{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM03 
  SM03.smi 
  1
  40011
  0
  OPLS_2005 
  10.7827096887977
  1
  SM03-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXWMybm5jKHMyKVtOSF1DKD1PKWMzW2NIXVtjSF1bY0hdczM= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDMuNy4wLm1hZScsICctb21hZScsICdTTTAzLmVwaWsuNy4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuMCc= 
  1
    0.3348 
    0.0000 
    0.3348 
    0.3317 
  0.331686396497889
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.595561 4.041653 -0.028192 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -1.377470 3.343306 -1.231566 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.848886 2.037950 -1.203033 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -0.537121 1.426812 0.029853 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -0.755611 2.129826 1.233374 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -1.284324 3.434987 1.204092 900 2 -0.11500 -0.11500 6 <> <>
  7 3 0.036070 0.022981 0.061839 900 2 0.11000 0.11000 6 <> <>
  8 2 1.527990 0.021484 0.020587 900 2 0.22870 0.22870 6 <> <>
  9 25 2.282944 0.060328 1.125617 900 43 -0.31260 -0.31260 7  -0.030    2.000 
  10 25 3.640034 0.052594 0.836176 900 43 -0.31260 -0.31260 7  -2.067    2.000 
  11 2 3.869534 0.008086 -0.483335 900 2 0.42870 0.42870 6 <> <>
  12 49 2.431438 -0.026785 -1.488911 900 13 -0.06220 -0.06220 16 <> <>
  13 25 5.167237 -0.015626 -1.058990 900 43 -0.38500 -0.38500 7 <> <>
  14 2 6.361843 0.011114 -0.437668 900 2 0.50550 0.50550 6 <> <>
  15 15 6.509301 0.078024 0.783372 900 70 -0.50000 -0.50000 8  -2.642    0.900 
  16 2 7.531542 -0.044221 -1.342123 900 2 -0.06920 -0.06920 6 <> <>
  17 2 7.624501 -0.132625 -2.709942 900 2 -0.07380 -0.07380 6 <> <>
  18 2 8.970549 -0.164305 -3.180050 900 2 -0.07380 -0.07380 6 <> <>
  19 2 9.889912 -0.100954 -2.167093 900 2 -0.32550 -0.32550 6 <> <>
  20 49 9.119277 0.000914 -0.607591 900 13 0.03280 0.03280 16 <> <>
  21 41 -2.000677 5.042580 -0.050286 900 21 0.11500 0.11500 1 <> <>
  22 41 -1.615101 3.808972 -2.176611 900 21 0.11500 0.11500 1 <> <>
  23 41 -0.681351 1.508477 -2.129586 900 21 0.11500 0.11500 1 <> <>
  24 41 -0.515700 1.670702 2.181410 900 21 0.11500 0.11500 1 <> <>
  25 41 -1.450139 3.970824 2.127114 900 21 0.11500 0.11500 1 <> <>
  26 41 -0.280402 -0.481278 0.986808 900 21 0.06000 0.06000 1 <> <>
  27 41 -0.330081 -0.542498 -0.807739 900 21 0.06000 0.06000 1 <> <>
  28 43 5.283367 -0.061681 -2.151873 900 21 0.30000 0.30000 1   7.120    2.220 
  29 41 6.783384 -0.176641 -3.385952 900 21 0.12110 0.12110 1 <> <>
  30 41 9.214323 -0.232751 -4.230016 900 21 0.12110 0.12110 1 <> <>
  31 41 10.967388 -0.108316 -2.240489 900 21 0.26180 0.26180 1 <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 24 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM03 
  SM03.smi 
  1
  40011
  0
  OPLS_2005 
  10.7827096887977
  1
  SM03-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXWMybm5jKHMyKVtOSF1DKD1PKWMzW2NIXVtjSF1bY0hdczM= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDMuNy4wLm1hZScsICctb21hZScsICdTTTAzLmVwaWsuNy4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuMCc= 
    0.5030 
    0.4978 
    0.0052 
    0.5057 
  1.00343352110808
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.595561 4.041653 -0.028192 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -1.377470 3.343306 -1.231566 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.848886 2.037950 -1.203033 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -0.537121 1.426812 0.029853 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -0.755611 2.129826 1.233374 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -1.284324 3.434987 1.204092 900 2 -0.11500 -0.11500 6 0 <> <>
  7 3 0.036070 0.022981 0.061839 900 2 0.11000 0.11000 6 0 <> <>
  8 2 1.527990 0.021484 0.020587 900 2 0.22870 0.22870 6 0 <> <>
  9 25 2.282944 0.060328 1.125617 900 43 -0.31260 -0.31260 7 0   1.760    2.220 
  10 25 3.640034 0.052594 0.836176 900 43 -0.31260 -0.31260 7 0   4.946    2.220 
  11 2 3.869534 0.008086 -0.483335 900 2 0.42870 0.42870 6 0 <> <>
  12 49 2.431438 -0.026785 -1.488911 900 13 -0.06220 -0.06220 16 0 <> <>
  13 25 5.167237 -0.015626 -1.058990 900 43 -0.38500 -0.38500 7 0   7.120    2.220 
  14 2 6.361843 0.011114 -0.437668 900 2 0.50550 0.50550 6 0 <> <>
  15 18 6.509301 0.078024 0.783372 900 70 -0.50000 -0.50000 8 -1 <> <>
  16 2 7.531542 -0.044221 -1.342123 900 2 -0.06920 -0.06920 6 0 <> <>
  17 2 7.624501 -0.132625 -2.709942 900 2 -0.07380 -0.07380 6 0 <> <>
  18 2 8.970549 -0.164305 -3.180050 900 2 -0.07380 -0.07380 6 0 <> <>
  19 2 9.889912 -0.100954 -2.167093 900 2 -0.32550 -0.32550 6 0 <> <>
  20 49 9.119277 0.000914 -0.607591 900 13 0.03280 0.03280 16 0 <> <>
  21 41 -2.000677 5.042580 -0.050286 900 21 0.11500 0.11500 1 0 <> <>
  22 41 -1.615101 3.808972 -2.176611 900 21 0.11500 0.11500 1 0 <> <>
  23 41 -0.681351 1.508477 -2.129586 900 21 0.11500 0.11500 1 0 <> <>
  24 41 -0.515700 1.670702 2.181410 900 21 0.11500 0.11500 1 0 <> <>
  25 41 -1.450139 3.970824 2.127114 900 21 0.11500 0.11500 1 0 <> <>
  26 41 -0.280402 -0.481278 0.986808 900 21 0.06000 0.06000 1 0 <> <>
  27 41 -0.330081 -0.542498 -0.807739 900 21 0.06000 0.06000 1 0 <> <>
  28 41 6.783384 -0.176641 -3.385952 900 21 0.12110 0.12110 1 0 <> <>
  29 41 9.214323 -0.232751 -4.230016 900 21 0.12110 0.12110 1 0 <> <>
  30 41 10.967388 -0.108316 -2.240489 900 21 0.26180 0.26180 1 0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 24 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 11 12 1
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 16 20 1
  26 16 17 2
  27 17 18 1
  28 17 28 1
  29 18 19 2
  30 18 29 1
  31 19 20 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM03 
  SM03.smi 
  1
  40011
  0
  OPLS_2005 
  10.7827096887977
  1
  SM03-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXWMybm5jKHMyKVtOSF1DKD1PKWMzW2NIXVtjSF1bY0hdczM= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDMuNy4wLm1hZScsICctb21hZScsICdTTTAzLmVwaWsuNy4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuMCc= 
    2.8132 
    2.8129 
    0.0002 
    3.4953 
  6.30821143161314
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.595561 4.041653 -0.028192 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -1.377470 3.343306 -1.231566 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.848886 2.037950 -1.203033 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -0.537121 1.426812 0.029853 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -0.755611 2.129826 1.233374 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -1.284324 3.434987 1.204092 900 2 -0.11500 -0.11500 6 <> <>
  7 3 0.036070 0.022981 0.061839 900 2 0.11000 0.11000 6 <> <>
  8 2 1.527990 0.021484 0.020587 900 2 0.22870 0.22870 6 <> <>
  9 25 2.282944 0.060328 1.125617 900 43 -0.31260 -0.31260 7 <> <>
  10 25 3.640034 0.052594 0.836176 900 43 -0.31260 -0.31260 7   3.569    2.220 
  11 2 3.869534 0.008086 -0.483335 900 2 0.42870 0.42870 6 <> <>
  12 49 2.431438 -0.026785 -1.488911 900 13 -0.06220 -0.06220 16 <> <>
  13 25 5.167237 -0.015626 -1.058990 900 43 -0.38500 -0.38500 7   5.010    2.000 
  14 2 6.361843 0.011114 -0.437668 900 2 0.50550 0.50550 6 <> <>
  15 15 6.509301 0.078024 0.783372 900 70 -0.50000 -0.50000 8 <> <>
  16 2 7.531542 -0.044221 -1.342123 900 2 -0.06920 -0.06920 6 <> <>
  17 2 7.624501 -0.132625 -2.709942 900 2 -0.07380 -0.07380 6 <> <>
  18 2 8.970549 -0.164305 -3.180050 900 2 -0.07380 -0.07380 6 <> <>
  19 2 9.889912 -0.100954 -2.167093 900 2 -0.32550 -0.32550 6 <> <>
  20 49 9.119277 0.000914 -0.607591 900 13 0.03280 0.03280 16 <> <>
  21 41 -2.000677 5.042580 -0.050286 900 21 0.11500 0.11500 1 <> <>
  22 41 -1.615101 3.808972 -2.176611 900 21 0.11500 0.11500 1 <> <>
  23 41 -0.681351 1.508477 -2.129586 900 21 0.11500 0.11500 1 <> <>
  24 41 -0.515700 1.670702 2.181410 900 21 0.11500 0.11500 1 <> <>
  25 41 -1.450139 3.970824 2.127114 900 21 0.11500 0.11500 1 <> <>
  26 41 -0.280402 -0.481278 0.986808 900 21 0.06000 0.06000 1 <> <>
  27 41 -0.330081 -0.542498 -0.807739 900 21 0.06000 0.06000 1 <> <>
  28 41 6.783384 -0.176641 -3.385952 900 21 0.12110 0.12110 1 <> <>
  29 41 9.214323 -0.232751 -4.230016 900 21 0.12110 0.12110 1 <> <>
  30 41 10.967388 -0.108316 -2.240489 900 21 0.26180 0.26180 1 <> <>
  31 43 4.376698 0.081496 1.652565 900 21 0.00000 0.00000 1   4.946    2.220 
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 24 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 31 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 28 1
  30 18 19 2
  31 18 29 1
  32 19 20 1
  33 19 30 1
  :::
 } 
} 

