{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM11 
  SM11.smi 
  1
  40011
  0
  OPLS_2005 
  7.95522705074922
  1
  SM11-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbjJuW2NIXWMoYzIzKWMoW05IMl0pbltjSF1uMw== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTEuMTEuNy5tYWUnLCAnLW9tYWUnLCAnU00xMS5lcGlrLjExLjcubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTEuNyc= 
    0.0228 
    0.0000 
    0.0228 
    0.0184 
  0.0184027834504018
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.809714 -0.040797 -0.026422 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -2.073923 -1.234495 0.098165 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.665990 -1.197946 0.105980 900 2 -0.11500 -0.11500 6 <> <>
  4 2 0.017119 0.035154 -0.007043 900 2 0.12250 0.12250 6 <> <>
  5 2 -0.728941 1.228485 -0.135794 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -2.136715 1.189980 -0.144884 900 2 -0.11500 -0.11500 6 <> <>
  7 25 1.434422 0.071363 -0.001359 900 43 -0.02940 -0.02940 7 <> <>
  8 2 2.272692 1.004147 0.604892 900 2 0.80310 0.80310 6 <> <>
  9 2 3.584305 0.558474 0.296152 900 2 -0.51660 -0.51660 6 <> <>
  10 2 3.404867 -0.628956 -0.478975 900 2 0.18760 0.18760 6 <> <>
  11 25 2.133825 -0.910274 -0.641618 900 43 -0.41950 -0.41950 7  -1.833    2.000 
  12 2 4.638848 1.352775 0.806102 900 2 0.80270 0.80270 6 <> <>
  13 25 4.339292 2.450745 1.537297 900 43 -0.82500 -0.82500 7   3.869    2.000 
  14 2 3.054753 2.752831 1.759501 900 2 0.80600 0.80600 6 <> <>
  15 25 1.958426 2.107237 1.347979 900 43 -0.87680 -0.87680 7   1.393    2.000 
  16 25 5.983382 1.058061 0.593602 900 43 -0.92000 -0.92000 7  -2.410    0.920 
  17 41 -3.889323 -0.069207 -0.032417 900 21 0.11500 0.11500 1 <> <>
  18 41 -2.589475 -2.179294 0.188336 900 21 0.11500 0.11500 1 <> <>
  19 41 -0.116089 -2.122467 0.206180 900 21 0.11500 0.11500 1 <> <>
  20 41 -0.229244 2.180295 -0.238164 900 21 0.11500 0.11500 1 <> <>
  21 41 -2.700222 2.105797 -0.245191 900 21 0.11500 0.11500 1 <> <>
  22 41 4.155019 -1.275482 -0.909578 900 21 0.12730 0.12730 1 <> <>
  23 41 2.879699 3.638645 2.351825 900 21 0.01810 0.01810 1 <> <>
  24 43 6.266030 0.173489 0.003989 900 21 0.36000 0.36000 1  13.107    0.730 
  25 43 6.762644 1.709868 1.015382 900 21 0.36000 0.36000 1  13.107    0.730 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 20 1
  12 6 21 1
  13 7 11 1
  14 7 8 1
  15 8 15 2
  16 8 9 1
  17 9 10 1
  18 9 12 2
  19 10 11 2
  20 10 22 1
  21 12 13 1
  22 12 16 1
  23 13 14 2
  24 14 15 1
  25 14 23 1
  26 16 24 1
  27 16 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM11 
  SM11.smi 
  1
  40011
  0
  OPLS_2005 
  7.95522705074922
  1
  SM11-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbjJuW2NIXWMoYzIzKWMoW05IMl0pbltjSF1uMw== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTEuMTEuNy5tYWUnLCAnLW9tYWUnLCAnU00xMS5lcGlrLjExLjcubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTEuNyc= 
    1.9418 
    1.9418 
    0.0000 
    2.0662 
  4.00801942194266
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.809714 -0.040797 -0.026422 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.073923 -1.234495 0.098165 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.665990 -1.197946 0.105980 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 0.017119 0.035154 -0.007043 900 2 0.12250 0.12250 6 0 <> <>
  5 2 -0.728941 1.228485 -0.135794 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -2.136715 1.189980 -0.144884 900 2 -0.11500 -0.11500 6 0 <> <>
  7 25 1.434422 0.071363 -0.001359 900 43 -0.02940 -0.02940 7 0 <> <>
  8 2 2.272692 1.004147 0.604892 900 2 0.80310 0.80310 6 0 <> <>
  9 2 3.584305 0.558474 0.296152 900 2 -0.51660 -0.51660 6 0 <> <>
  10 2 3.404867 -0.628956 -0.478975 900 2 0.18760 0.18760 6 0 <> <>
  11 25 2.133825 -0.910274 -0.641618 900 43 -0.41950 -0.41950 7 0   1.220    2.220 
  12 2 4.638848 1.352775 0.806102 900 2 0.80270 0.80270 6 0 <> <>
  13 25 4.339292 2.450745 1.537297 900 43 -0.82500 -0.82500 7 0   4.026    2.220 
  14 2 3.054753 2.752831 1.759501 900 2 0.80600 0.80600 6 0 <> <>
  15 25 1.958426 2.107237 1.347979 900 43 -0.87680 -0.87680 7 0   3.236    1.200 
  16 39 5.983382 1.058061 0.593602 900 43 -0.92000 -0.92000 7 -1  13.107    0.730 
  17 41 -3.889323 -0.069207 -0.032417 900 21 0.11500 0.11500 1 0 <> <>
  18 41 -2.589475 -2.179294 0.188336 900 21 0.11500 0.11500 1 0 <> <>
  19 41 -0.116089 -2.122467 0.206180 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -0.229244 2.180295 -0.238164 900 21 0.11500 0.11500 1 0 <> <>
  21 41 -2.700222 2.105797 -0.245191 900 21 0.11500 0.11500 1 0 <> <>
  22 41 4.155019 -1.275482 -0.909578 900 21 0.12730 0.12730 1 0 <> <>
  23 41 2.879699 3.638645 2.351825 900 21 0.01810 0.01810 1 0 <> <>
  24 45 6.266030 0.173489 0.003989 900 21 0.36000 0.36000 1 0 <> <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 20 1
  12 6 21 1
  13 7 11 1
  14 7 8 1
  15 8 15 2
  16 8 9 1
  17 9 10 1
  18 9 12 2
  19 10 11 2
  20 10 22 1
  21 12 13 1
  22 12 16 1
  23 13 14 2
  24 14 15 1
  25 14 23 1
  26 16 24 1
  :::
 } 
} 

