{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM07 
  SM07.smi 
  1
  40011
  0
  OPLS_2005 
  10.1904099344314
  1
  SM07-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtOSF1jMm5bY0hdbmMoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDcuOS44Lm1hZScsICctb21hZScsICdTTTA3LmVwaWsuOS44Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuOCc= 
  0.999978000241998
    0.0001 
    0.0000 
    0.0001 
    0.0001 
  5.4194519398036e-05
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.497811 4.063964 -0.000028 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -1.247573 3.405512 -1.219699 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.746752 2.088829 -1.219944 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -0.497798 1.426099 -0.000019 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -0.746736 2.088786 1.219966 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -1.247588 3.405550 1.219731 900 2 -0.11500 -0.11500 6 <> <>
  7 3 0.047977 0.013528 -0.000023 900 2 0.19500 0.19500 6 <> <>
  8 25 1.502580 -0.026455 -0.000017 900 43 -0.78000 -0.78000 7  -0.465    0.920 
  9 2 2.198421 -1.246623 -0.000017 900 2 0.78570 0.78570 6 <> <>
  10 2 3.617941 -1.274732 -0.000013 900 2 -0.44750 -0.44750 6 <> <>
  11 2 4.408011 -0.101605 -0.000030 900 2 -0.09730 -0.09730 6 <> <>
  12 2 5.811813 -0.196332 -0.000021 900 2 -0.20630 -0.20630 6 <> <>
  13 2 6.431058 -1.458958 0.000010 900 2 -0.00410 -0.00410 6 <> <>
  14 2 5.646958 -2.628149 0.000026 900 2 -0.49710 -0.49710 6 <> <>
  15 2 4.238042 -2.556413 0.000009 900 2 0.89760 0.89760 6 <> <>
  16 25 3.488922 -3.681694 0.000015 900 43 -0.87600 -0.87600 7   5.599    1.132 
  17 2 2.162819 -3.541964 -0.000002 900 2 0.74980 0.74980 6 <> <>
  18 25 1.482201 -2.395681 -0.000015 900 43 -0.78930 -0.78930 7   3.880    2.220 
  19 41 -1.880330 5.074075 -0.000002 900 21 0.11500 0.11500 1 <> <>
  20 41 -1.439017 3.910611 -2.155110 900 21 0.11500 0.11500 1 <> <>
  21 41 -0.553460 1.588999 -2.157937 900 21 0.11500 0.11500 1 <> <>
  22 41 -0.553466 1.589011 2.157909 900 21 0.11500 0.11500 1 <> <>
  23 41 -1.439013 3.910597 2.155080 900 21 0.11500 0.11500 1 <> <>
  24 41 -0.303587 -0.515368 0.898126 900 21 0.06000 0.06000 1 <> <>
  25 41 -0.303578 -0.515407 -0.898153 900 21 0.06000 0.06000 1 <> <>
  26 43 2.078548 0.910701 -0.000012 900 21 0.38000 0.38000 1  13.766    0.730 
  27 41 3.951971 0.877196 -0.000054 900 21 0.14710 0.14710 1 <> <>
  28 41 6.413893 0.700489 -0.000037 900 21 0.15230 0.15230 1 <> <>
  29 41 7.508836 -1.531418 0.000022 900 21 0.13840 0.13840 1 <> <>
  30 41 6.133830 -3.592498 0.000050 900 21 0.22260 0.22260 1 <> <>
  31 41 1.579876 -4.451041 -0.000004 900 21 0.02410 0.02410 1 <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 22 1
  12 6 23 1
  13 7 8 1
  14 7 24 1
  15 7 25 1
  16 8 9 1
  17 8 26 1
  18 9 18 1
  19 9 10 2
  20 10 15 1
  21 10 11 1
  22 11 12 2
  23 11 27 1
  24 12 13 1
  25 12 28 1
  26 13 14 2
  27 13 29 1
  28 14 15 1
  29 14 30 1
  30 15 16 2
  31 16 17 1
  32 17 18 2
  33 17 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM07 
  SM07.smi 
  1
  40011
  0
  OPLS_2005 
  10.1904099344314
  1
  SM07-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtOSF1jMm5bY0hdbmMoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDcuOS44Lm1hZScsICctb21hZScsICdTTTA3LmVwaWsuOS44Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuOCc= 
    5.4108 
    5.4107 
    0.0001 
    5.7736 
  11.1842860719852
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.497811 4.063964 -0.000028 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -1.247573 3.405512 -1.219699 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.746752 2.088829 -1.219944 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -0.497798 1.426099 -0.000019 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -0.746736 2.088786 1.219966 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -1.247588 3.405550 1.219731 900 2 -0.11500 -0.11500 6 0 <> <>
  7 3 0.047977 0.013528 -0.000023 900 2 0.19500 0.19500 6 0 <> <>
  8 39 1.502580 -0.026455 -0.000017 900 43 -0.78000 -0.78000 7 -1  13.766    0.730 
  9 2 2.198421 -1.246623 -0.000017 900 2 0.78570 0.78570 6 0 <> <>
  10 2 3.617941 -1.274732 -0.000013 900 2 -0.44750 -0.44750 6 0 <> <>
  11 2 4.408011 -0.101605 -0.000030 900 2 -0.09730 -0.09730 6 0 <> <>
  12 2 5.811813 -0.196332 -0.000021 900 2 -0.20630 -0.20630 6 0 <> <>
  13 2 6.431058 -1.458958 0.000010 900 2 -0.00410 -0.00410 6 0 <> <>
  14 2 5.646958 -2.628149 0.000026 900 2 -0.49710 -0.49710 6 0 <> <>
  15 2 4.238042 -2.556413 0.000009 900 2 0.89760 0.89760 6 0 <> <>
  16 25 3.488922 -3.681694 0.000015 900 43 -0.87600 -0.87600 7 0   5.141    1.474 
  17 2 2.162819 -3.541964 -0.000002 900 2 0.74980 0.74980 6 0 <> <>
  18 25 1.482201 -2.395681 -0.000015 900 43 -0.78930 -0.78930 7 0   6.104    0.860 
  19 41 -1.880330 5.074075 -0.000002 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -1.439017 3.910611 -2.155110 900 21 0.11500 0.11500 1 0 <> <>
  21 41 -0.553460 1.588999 -2.157937 900 21 0.11500 0.11500 1 0 <> <>
  22 41 -0.553466 1.589011 2.157909 900 21 0.11500 0.11500 1 0 <> <>
  23 41 -1.439013 3.910597 2.155080 900 21 0.11500 0.11500 1 0 <> <>
  24 41 -0.303587 -0.515368 0.898126 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -0.303578 -0.515407 -0.898153 900 21 0.06000 0.06000 1 0 <> <>
  26 41 3.951971 0.877196 -0.000054 900 21 0.14710 0.14710 1 0 <> <>
  27 41 6.413893 0.700489 -0.000037 900 21 0.15230 0.15230 1 0 <> <>
  28 41 7.508836 -1.531418 0.000022 900 21 0.13840 0.13840 1 0 <> <>
  29 41 6.133830 -3.592498 0.000050 900 21 0.22260 0.22260 1 0 <> <>
  30 41 1.579876 -4.451041 -0.000004 900 21 0.02410 0.02410 1 0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 22 1
  12 6 23 1
  13 7 8 1
  14 7 24 1
  15 7 25 1
  16 8 9 1
  17 9 18 1
  18 9 10 2
  19 10 15 1
  20 10 11 1
  21 11 12 2
  22 11 26 1
  23 12 13 1
  24 12 27 1
  25 13 14 2
  26 13 28 1
  27 14 15 1
  28 14 29 1
  29 15 16 2
  30 16 17 1
  31 17 18 2
  32 17 30 1
  :::
 } 
} 

