{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM04 
  SM04.smi 
  1
  40011
  0
  OPLS_2005 
  11.4425172011095
  1
  SM04-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKG5bY0hdbjIpW05IXVtDSDJdYzNbY0hdW2NIXWMoQ2wpW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDQuMTEuOC5tYWUnLCAnLW9tYWUnLCAnU00wNC5lcGlrLjExLjgubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTEuOCc= 
  0.999978000241998
    0.0064 
    0.0000 
    0.0064 
    0.0047 
  0.00471053712041435
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.352386 0.198271 0.000157 900 2 -0.20630 -0.20630 6 <> <>
  2 2 -4.971239 1.461095 -0.000204 900 2 -0.00410 -0.00410 6 <> <>
  3 2 -4.186823 2.630053 -0.000432 900 2 -0.49710 -0.49710 6 <> <>
  4 2 -2.777884 2.557974 -0.000494 900 2 0.89760 0.89760 6 <> <>
  5 2 -2.158185 1.275967 -0.000194 900 2 -0.44750 -0.44750 6 <> <>
  6 2 -2.948690 0.103056 0.000190 900 2 -0.09730 -0.09730 6 <> <>
  7 2 -0.738735 1.247214 -0.000273 900 2 0.78570 0.78570 6 <> <>
  8 25 -0.022027 2.395997 -0.000771 900 43 -0.78930 -0.78930 7   3.880    2.220 
  9 2 -0.702158 3.542746 -0.000982 900 2 0.74980 0.74980 6 <> <>
  10 25 -2.028206 3.682878 -0.000831 900 43 -0.87600 -0.87600 7   5.599    1.132 
  11 25 -0.043892 0.026336 0.000373 900 43 -0.78000 -0.78000 7  -0.465    0.920 
  12 3 1.410673 -0.015257 0.000885 900 2 0.19500 0.19500 6 <> <>
  13 2 1.955909 -1.428210 0.004303 900 2 -0.11500 -0.11500 6 <> <>
  14 2 2.204201 -2.088344 1.225812 900 2 -0.11500 -0.11500 6 <> <>
  15 2 2.706227 -3.404546 1.228823 900 2 -0.11500 -0.11500 6 <> <>
  16 2 2.958727 -4.065585 0.010499 900 2 0.18000 0.18000 6 <> <>
  17 2 2.708095 -3.409558 -1.210812 900 2 -0.11500 -0.11500 6 <> <>
  18 2 2.206058 -2.093328 -1.214027 900 2 -0.11500 -0.11500 6 <> <>
  19 57 3.571995 -5.678407 0.014274 900 9 -0.18000 -0.18000 17 <> <>
  20 41 -4.954992 -0.698203 0.000417 900 21 0.15230 0.15230 1 <> <>
  21 41 -6.048800 1.533567 -0.000294 900 21 0.13840 0.13840 1 <> <>
  22 41 -4.673653 3.594386 -0.000583 900 21 0.22260 0.22260 1 <> <>
  23 41 -2.493429 -0.876229 0.000460 900 21 0.14710 0.14710 1 <> <>
  24 41 -0.118772 4.451584 -0.001195 900 21 0.02410 0.02410 1 <> <>
  25 43 -0.620896 -0.910182 0.000488 900 21 0.38000 0.38000 1  13.766    0.730 
  26 41 1.792247 0.490525 -0.898329 900 21 0.06000 0.06000 1 <> <>
  27 41 1.791778 0.494687 0.897945 900 21 0.06000 0.06000 1 <> <>
  28 41 2.009889 -1.586786 2.162665 900 21 0.11500 0.11500 1 <> <>
  29 41 2.896809 -3.905964 2.166403 900 21 0.11500 0.11500 1 <> <>
  30 41 2.900104 -3.914733 -2.146095 900 21 0.11500 0.11500 1 <> <>
  31 41 2.013190 -1.595588 -2.153188 900 21 0.11500 0.11500 1 <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 10 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 23 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 18 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 19 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM04 
  SM04.smi 
  1
  40011
  0
  OPLS_2005 
  11.4425172011095
  1
  SM04-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKG5bY0hdbjIpW05IXVtDSDJdYzNbY0hdW2NIXWMoQ2wpW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDQuMTEuOC5tYWUnLCAnLW9tYWUnLCAnU00wNC5lcGlrLjExLjgubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTEuOCc= 
    2.6885 
    2.6885 
    0.0000 
    2.8667 
  5.55522718037571
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.352386 0.198271 0.000157 900 2 -0.20630 -0.20630 6 0 <> <>
  2 2 -4.971239 1.461095 -0.000204 900 2 -0.00410 -0.00410 6 0 <> <>
  3 2 -4.186823 2.630053 -0.000432 900 2 -0.49710 -0.49710 6 0 <> <>
  4 2 -2.777884 2.557974 -0.000494 900 2 0.89760 0.89760 6 0 <> <>
  5 2 -2.158185 1.275967 -0.000194 900 2 -0.44750 -0.44750 6 0 <> <>
  6 2 -2.948690 0.103056 0.000190 900 2 -0.09730 -0.09730 6 0 <> <>
  7 2 -0.738735 1.247214 -0.000273 900 2 0.78570 0.78570 6 0 <> <>
  8 25 -0.022027 2.395997 -0.000771 900 43 -0.78930 -0.78930 7 0   6.104    0.860 
  9 2 -0.702158 3.542746 -0.000982 900 2 0.74980 0.74980 6 0 <> <>
  10 25 -2.028206 3.682878 -0.000831 900 43 -0.87600 -0.87600 7 0   5.141    1.474 
  11 39 -0.043892 0.026336 0.000373 900 43 -0.78000 -0.78000 7 -1  13.766    0.730 
  12 3 1.410673 -0.015257 0.000885 900 2 0.19500 0.19500 6 0 <> <>
  13 2 1.955909 -1.428210 0.004303 900 2 -0.11500 -0.11500 6 0 <> <>
  14 2 2.204201 -2.088344 1.225812 900 2 -0.11500 -0.11500 6 0 <> <>
  15 2 2.706227 -3.404546 1.228823 900 2 -0.11500 -0.11500 6 0 <> <>
  16 2 2.958727 -4.065585 0.010499 900 2 0.18000 0.18000 6 0 <> <>
  17 2 2.708095 -3.409558 -1.210812 900 2 -0.11500 -0.11500 6 0 <> <>
  18 2 2.206058 -2.093328 -1.214027 900 2 -0.11500 -0.11500 6 0 <> <>
  19 57 3.571995 -5.678407 0.014274 900 9 -0.18000 -0.18000 17 0 <> <>
  20 41 -4.954992 -0.698203 0.000417 900 21 0.15230 0.15230 1 0 <> <>
  21 41 -6.048800 1.533567 -0.000294 900 21 0.13840 0.13840 1 0 <> <>
  22 41 -4.673653 3.594386 -0.000583 900 21 0.22260 0.22260 1 0 <> <>
  23 41 -2.493429 -0.876229 0.000460 900 21 0.14710 0.14710 1 0 <> <>
  24 41 -0.118772 4.451584 -0.001195 900 21 0.02410 0.02410 1 0 <> <>
  25 41 1.792247 0.490525 -0.898329 900 21 0.06000 0.06000 1 0 <> <>
  26 41 1.791778 0.494687 0.897945 900 21 0.06000 0.06000 1 0 <> <>
  27 41 2.009889 -1.586786 2.162665 900 21 0.11500 0.11500 1 0 <> <>
  28 41 2.896809 -3.905964 2.166403 900 21 0.11500 0.11500 1 0 <> <>
  29 41 2.900104 -3.914733 -2.146095 900 21 0.11500 0.11500 1 0 <> <>
  30 41 2.013190 -1.595588 -2.153188 900 21 0.11500 0.11500 1 0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 10 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 23 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 12 13 1
  20 12 25 1
  21 12 26 1
  22 13 18 1
  23 13 14 2
  24 14 15 1
  25 14 27 1
  26 15 16 2
  27 15 28 1
  28 16 17 1
  29 16 19 1
  30 17 18 2
  31 17 29 1
  32 18 30 1
  :::
 } 
} 

