{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM22 
  SM22.smi 
  1
  40011
  0
  OPLS_2005 
  9.63827903138279
  1
  SM22-1 
  W2NIXTFbY0hdW2NIXW5jKGMxMiljKFtPSF0pYyhJKVtjSF1jMkk= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMjIuMTAuMy5tYWUnLCAnLW9tYWUnLCAnU00yMi5lcGlrLjEwLjMubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTAuMyc= 
    0.0002 
    0.0002 
    0.0000 
    0.0001 
  0.000292405592495158
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.014221 -3.679939 -0.000002 900 2 -0.48490 -0.48490 6 0 <> <>
  2 2 -2.761389 -2.489225 -0.000002 900 2 0.04860 0.04860 6 0 <> <>
  3 2 -2.085144 -1.247028 -0.000001 900 2 -0.17360 -0.17360 6 0 <> <>
  4 2 -2.798575 -0.023517 -0.000001 900 2 0.08550 0.08550 6 0 <> <>
  5 2 -2.096678 1.194327 -0.000000 900 2 -0.20600 -0.20600 6 0 <> <>
  6 2 -0.692301 1.205894 0.000000 900 2 0.19550 0.19550 6 0 <> <>
  7 2 0.022436 -0.009431 -0.000000 900 2 -0.08850 -0.08850 6 0 <> <>
  8 2 -0.658565 -1.251307 -0.000001 900 2 0.73410 0.73410 6 0 <> <>
  9 25 0.046139 -2.409866 -0.000001 900 43 -0.73110 -0.73110 7 0   3.561    1.400 
  10 2 -0.612642 -3.585764 -0.000002 900 2 0.43050 0.43050 6 0 <> <>
  11 18 1.390046 0.017653 0.000000 900 70 -0.58500 -0.58500 8 -1   6.794    0.860 
  12 59 0.309077 3.045163 0.000001 900 19 -0.10000 -0.10000 53 0 <> <>
  13 59 -4.894103 0.059594 -0.000002 900 19 -0.10000 -0.10000 53 0 <> <>
  14 41 -2.504262 -4.642500 -0.000002 900 21 0.19700 0.19700 1 0 <> <>
  15 41 -3.838352 -2.552001 -0.000002 900 21 0.13250 0.13250 1 0 <> <>
  16 41 -2.640232 2.127602 -0.000000 900 21 0.15540 0.15540 1 0 <> <>
  17 41 -0.003444 -4.477536 -0.000002 900 21 0.05500 0.05500 1 0 <> <>
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 2 2
  3 1 14 1
  4 2 3 1
  5 2 15 1
  6 3 8 2
  7 3 4 1
  8 4 5 2
  9 4 13 1
  10 5 6 1
  11 5 16 1
  12 6 7 2
  13 6 12 1
  14 7 8 1
  15 7 11 1
  16 8 9 1
  17 9 10 2
  18 10 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM22 
  SM22.smi 
  1
  40011
  0
  OPLS_2005 
  9.63827903138279
  1
  SM22-1 
  W2NIXTFbY0hdW2NIXW5jKGMxMiljKFtPSF0pYyhJKVtjSF1jMkk= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMjIuMTAuMy5tYWUnLCAnLW9tYWUnLCAnU00yMi5lcGlrLjEwLjMubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTAuMyc= 
    4.7830 
    0.0000 
    4.7830 
    5.1037 
  5.10373215232017
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.014221 -3.679939 -0.000002 900 2 -0.48490 -0.48490 6 <> <>
  2 2 -2.761389 -2.489225 -0.000002 900 2 0.04860 0.04860 6 <> <>
  3 2 -2.085144 -1.247028 -0.000001 900 2 -0.17360 -0.17360 6 <> <>
  4 2 -2.798575 -0.023517 -0.000001 900 2 0.08550 0.08550 6 <> <>
  5 2 -2.096678 1.194327 -0.000000 900 2 -0.20600 -0.20600 6 <> <>
  6 2 -0.692301 1.205894 0.000000 900 2 0.19550 0.19550 6 <> <>
  7 2 0.022436 -0.009431 -0.000000 900 2 -0.08850 -0.08850 6 <> <>
  8 2 -0.658565 -1.251307 -0.000001 900 2 0.73410 0.73410 6 <> <>
  9 25 0.046139 -2.409866 -0.000001 900 43 -0.73110 -0.73110 7   3.511    0.860 
  10 2 -0.612642 -3.585764 -0.000002 900 2 0.43050 0.43050 6 <> <>
  11 16 1.390046 0.017653 0.000000 900 70 -0.58500 -0.58500 8 <> <>
  12 59 0.309077 3.045163 0.000001 900 19 -0.10000 -0.10000 53 <> <>
  13 59 -4.894103 0.059594 -0.000002 900 19 -0.10000 -0.10000 53 <> <>
  14 41 -2.504262 -4.642500 -0.000002 900 21 0.19700 0.19700 1 <> <>
  15 41 -3.838352 -2.552001 -0.000002 900 21 0.13250 0.13250 1 <> <>
  16 41 -2.640232 2.127602 -0.000000 900 21 0.15540 0.15540 1 <> <>
  17 41 -0.003444 -4.477536 -0.000002 900 21 0.05500 0.05500 1 <> <>
  18 42 1.921076 0.980984 0.000001 900 21 0.43500 0.43500 1   6.794    1.117 
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 2 2
  3 1 14 1
  4 2 3 1
  5 2 15 1
  6 3 8 2
  7 3 4 1
  8 4 5 2
  9 4 13 1
  10 5 6 1
  11 5 16 1
  12 6 7 2
  13 6 12 1
  14 7 8 1
  15 7 11 1
  16 8 9 1
  17 9 10 2
  18 10 17 1
  19 11 18 1
  :::
 } 
} 

