{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM01 
  SM01.smi 
  1
  40011
  0
  OPLS_2005 
  16.1365783833335
  1
  SM01-1 
  W2NIXTFbY0hdYyhbT0hdKVtjSF1jKGMxMiljM2MobzIpQyg9TylbTkhdW0NIMl1bQ0gyXVtDSDJdMw== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDEuOS4wLm1hZScsICctb21hZScsICdTTTAxLmVwaWsuOS4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuMCc= 
    0.3351 
    0.0000 
    0.3351 
    0.3424 
  0.34237672778455
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.632654 1.246795 0.002012 900 2 -0.12280 -0.12280 6 <> <>
  2 2 -2.039785 1.274485 -0.009569 900 2 -0.32450 -0.32450 6 <> <>
  3 2 -2.735500 0.054257 -0.015875 900 2 0.32300 0.32300 6 <> <>
  4 2 -2.094894 -1.204547 -0.010760 900 2 0.25810 0.25810 6 <> <>
  5 2 -0.679431 -1.203368 -0.000297 900 2 -0.30380 -0.30380 6 <> <>
  6 2 0.045154 0.009242 0.005430 900 2 0.11460 0.11460 6 <> <>
  7 16 1.409238 -0.013600 0.014267 900 70 -0.58500 -0.58500 8 <> <>
  8 2 -3.139803 -2.191435 -0.019508 900 2 -0.38770 -0.38770 6 <> <>
  9 2 -4.334871 -1.489060 -0.015218 900 2 0.13630 0.13630 6 <> <>
  10 16 -4.097220 -0.133519 -0.029692 900 70 -0.31150 -0.31150 8 <> <>
  11 2 -5.761959 -1.890742 -0.048855 900 2 0.61500 0.61500 6 <> <>
  12 15 -6.618443 -1.085628 -0.410589 900 70 -0.50000 -0.50000 8  -0.480    0.900 
  13 25 -6.113742 -3.122313 0.353252 900 43 -0.50000 -0.50000 7 <> <>
  14 3 -5.255692 -4.195651 0.835222 900 2 0.08000 0.08000 6 <> <>
  15 3 -4.147235 -4.552925 -0.164734 900 2 -0.12000 -0.12000 6 <> <>
  16 3 -2.897793 -3.675361 -0.018812 900 2 -0.00500 -0.00500 6 <> <>
  17 41 -0.075575 2.172535 0.007683 900 21 0.14980 0.14980 1 <> <>
  18 41 -2.573993 2.212914 -0.012850 900 21 0.19550 0.19550 1 <> <>
  19 41 -0.151049 -2.145315 0.003187 900 21 0.19300 0.19300 1 <> <>
  20 42 1.975093 0.929686 0.018736 900 21 0.43500 0.43500 1   9.119    1.117 
  21 43 -7.200894 -3.275637 0.285483 900 21 0.30000 0.30000 1  12.932    2.000 
  22 41 -4.777288 -3.887876 1.776712 900 21 0.06000 0.06000 1 <> <>
  23 41 -5.859993 -5.098221 1.008968 900 21 0.06000 0.06000 1 <> <>
  24 41 -3.839346 -5.597981 -0.012874 900 21 0.06000 0.06000 1 <> <>
  25 41 -4.524193 -4.427110 -1.190440 900 21 0.06000 0.06000 1 <> <>
  26 41 -2.236016 -3.939315 -0.856893 900 21 0.06000 0.06000 1 <> <>
  27 41 -2.423692 -3.969130 0.929306 900 21 0.06000 0.06000 1 <> <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 10 1
  7 3 4 2
  8 4 5 1
  9 4 8 1
  10 5 6 2
  11 5 19 1
  12 6 7 1
  13 7 20 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 21 1
  22 14 15 1
  23 14 22 1
  24 14 23 1
  25 15 16 1
  26 15 24 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM01 
  SM01.smi 
  1
  40011
  0
  OPLS_2005 
  16.1365783833335
  1
  SM01-1 
  W2NIXTFbY0hdYyhbT0hdKVtjSF1jKGMxMiljM2MobzIpQyg9TylbTkhdW0NIMl1bQ0gyXVtDSDJdMw== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDEuOS4wLm1hZScsICctb21hZScsICdTTTAxLmVwaWsuOS4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuMCc= 
    0.4974 
    0.4974 
    0.0000 
    0.4880 
  0.985328376063152
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.632654 1.246795 0.002012 900 2 -0.12280 -0.12280 6 0 <> <>
  2 2 -2.039785 1.274485 -0.009569 900 2 -0.32450 -0.32450 6 0 <> <>
  3 2 -2.735500 0.054257 -0.015875 900 2 0.32300 0.32300 6 0 <> <>
  4 2 -2.094894 -1.204547 -0.010760 900 2 0.25810 0.25810 6 0 <> <>
  5 2 -0.679431 -1.203368 -0.000297 900 2 -0.30380 -0.30380 6 0 <> <>
  6 2 0.045154 0.009242 0.005430 900 2 0.11460 0.11460 6 0 <> <>
  7 18 1.409238 -0.013600 0.014267 900 70 -0.58500 -0.58500 8 -1   9.119    1.474 
  8 2 -3.139803 -2.191435 -0.019508 900 2 -0.38770 -0.38770 6 0 <> <>
  9 2 -4.334871 -1.489060 -0.015218 900 2 0.13630 0.13630 6 0 <> <>
  10 16 -4.097220 -0.133519 -0.029692 900 70 -0.31150 -0.31150 8 0 <> <>
  11 2 -5.761959 -1.890742 -0.048855 900 2 0.61500 0.61500 6 0 <> <>
  12 15 -6.618443 -1.085628 -0.410589 900 70 -0.50000 -0.50000 8 0  -0.480    0.900 
  13 25 -6.113742 -3.122313 0.353252 900 43 -0.50000 -0.50000 7 0 <> <>
  14 3 -5.255692 -4.195651 0.835222 900 2 0.08000 0.08000 6 0 <> <>
  15 3 -4.147235 -4.552925 -0.164734 900 2 -0.12000 -0.12000 6 0 <> <>
  16 3 -2.897793 -3.675361 -0.018812 900 2 -0.00500 -0.00500 6 0 <> <>
  17 41 -0.075575 2.172535 0.007683 900 21 0.14980 0.14980 1 0 <> <>
  18 41 -2.573993 2.212914 -0.012850 900 21 0.19550 0.19550 1 0 <> <>
  19 41 -0.151049 -2.145315 0.003187 900 21 0.19300 0.19300 1 0 <> <>
  20 43 -7.200894 -3.275637 0.285483 900 21 0.30000 0.30000 1 0  13.292    2.000 
  21 41 -4.777288 -3.887876 1.776712 900 21 0.06000 0.06000 1 0 <> <>
  22 41 -5.859993 -5.098221 1.008968 900 21 0.06000 0.06000 1 0 <> <>
  23 41 -3.839346 -5.597981 -0.012874 900 21 0.06000 0.06000 1 0 <> <>
  24 41 -4.524193 -4.427110 -1.190440 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -2.236016 -3.939315 -0.856893 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -2.423692 -3.969130 0.929306 900 21 0.06000 0.06000 1 0 <> <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 10 1
  7 3 4 2
  8 4 5 1
  9 4 8 1
  10 5 6 2
  11 5 19 1
  12 6 7 1
  13 8 16 1
  14 8 9 2
  15 9 10 1
  16 9 11 1
  17 11 12 2
  18 11 13 1
  19 13 14 1
  20 13 20 1
  21 14 15 1
  22 14 21 1
  23 14 22 1
  24 15 16 1
  25 15 23 1
  26 15 24 1
  27 16 25 1
  28 16 26 1
  :::
 } 
} 

