{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM12 
  SM12.smi 
  1
  40011
  0
  OPLS_2005 
  13.9308607138241
  1
  SM12-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKG5bY0hdbjIpW05IXWMzW2NIXVtjSF1bY0hdYyhDbClbY0hdMw== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTIuNy42Lm1hZScsICctb21hZScsICdTTTEyLmVwaWsuNy42Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuNic= 
  0.999978000241998
    0.0002 
    0.0000 
    0.0002 
    0.0004 
  0.000406828465795174
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.780301 -3.656995 0.590709 900 2 -0.20630 -0.20630 6 <> <>
  2 2 -2.181687 -3.624992 0.703312 900 2 -0.00410 -0.00410 6 <> <>
  3 2 -2.885527 -2.443098 0.405008 900 2 -0.49710 -0.49710 6 <> <>
  4 2 -2.204980 -1.278667 -0.008779 900 2 0.89760 0.89760 6 <> <>
  5 2 -0.785839 -1.317597 -0.121123 900 2 -0.44750 -0.44750 6 <> <>
  6 2 -0.081488 -2.507151 0.179310 900 2 -0.09730 -0.09730 6 <> <>
  7 2 -0.138933 -0.125482 -0.543466 900 2 0.78570 0.78570 6 <> <>
  8 25 -0.856345 0.990692 -0.808877 900 43 -0.78930 -0.78930 7   3.510    0.860 
  9 2 -2.180343 0.919208 -0.673161 900 2 0.74980 0.74980 6 <> <>
  10 25 -2.885604 -0.145912 -0.292191 900 43 -0.87600 -0.87600 7   4.050    1.474 
  11 25 1.262687 -0.074526 -0.656267 900 43 -0.78000 -0.78000 7 <> <>
  12 2 2.082634 0.917802 -1.217772 900 2 0.20000 0.20000 6 <> <>
  13 2 3.383312 1.076074 -0.694632 900 2 -0.11500 -0.11500 6 <> <>
  14 2 4.258008 2.042388 -1.228151 900 2 -0.11500 -0.11500 6 <> <>
  15 2 3.842407 2.853014 -2.300856 900 2 -0.11500 -0.11500 6 <> <>
  16 2 2.553981 2.690145 -2.843912 900 2 0.18000 0.18000 6 <> <>
  17 2 1.679442 1.723678 -2.308992 900 2 -0.11500 -0.11500 6 <> <>
  18 57 2.048006 3.669583 -4.171218 900 9 -0.18000 -0.18000 17 <> <>
  19 41 -0.240708 -4.564486 0.819378 900 21 0.15230 0.15230 1 <> <>
  20 41 -2.718325 -4.507632 1.018846 900 21 0.13840 0.13840 1 <> <>
  21 41 -3.961964 -2.430963 0.495614 900 21 0.22260 0.22260 1 <> <>
  22 41 0.994206 -2.554234 0.097307 900 21 0.14710 0.14710 1 <> <>
  23 41 -2.738275 1.817494 -0.891846 900 21 0.02410 0.02410 1 <> <>
  24 43 1.876084 -0.901222 -0.268559 900 21 0.38000 0.38000 1  12.774    1.117 
  25 41 3.715499 0.458836 0.127641 900 21 0.11500 0.11500 1 <> <>
  26 41 5.248717 2.160604 -0.814758 900 21 0.11500 0.11500 1 <> <>
  27 41 4.514494 3.593123 -2.710009 900 21 0.11500 0.11500 1 <> <>
  28 41 0.705644 1.601384 -2.758554 900 21 0.11500 0.11500 1 <> <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 10 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 22 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 11 24 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 2
  29 16 18 1
  30 17 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM12 
  SM12.smi 
  1
  40011
  0
  OPLS_2005 
  13.9308607138241
  1
  SM12-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKG5bY0hdbjIpW05IXWMzW2NIXVtjSF1bY0hdYyhDbClbY0hdMw== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTIuNy42Lm1hZScsICctb21hZScsICdTTTEyLmVwaWsuNy42Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuNic= 
  0.993507999998615
    4.8446 
    4.8439 
    0.0006 
    4.3336 
  9.17754070193252
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.780301 -3.656995 0.590709 900 2 -0.20630 -0.20630 6 0 <> <>
  2 2 -2.181687 -3.624992 0.703312 900 2 -0.00410 -0.00410 6 0 <> <>
  3 2 -2.885527 -2.443098 0.405008 900 2 -0.49710 -0.49710 6 0 <> <>
  4 2 -2.204980 -1.278667 -0.008779 900 2 0.89760 0.89760 6 0 <> <>
  5 2 -0.785839 -1.317597 -0.121123 900 2 -0.44750 -0.44750 6 0 <> <>
  6 2 -0.081488 -2.507151 0.179310 900 2 -0.09730 -0.09730 6 0 <> <>
  7 2 -0.138933 -0.125482 -0.543466 900 2 0.78570 0.78570 6 0 <> <>
  8 25 -0.856345 0.990692 -0.808877 900 43 -0.78930 -0.78930 7 0 <> <>
  9 2 -2.180343 0.919208 -0.673161 900 2 0.74980 0.74980 6 0 <> <>
  10 31 -2.885604 -0.145912 -0.292191 900 43 -0.87600 -0.87600 7 1 <> <>
  11 25 1.262687 -0.074526 -0.656267 900 43 -0.78000 -0.78000 7 0 <> <>
  12 2 2.082634 0.917802 -1.217772 900 2 0.20000 0.20000 6 0 <> <>
  13 2 3.383312 1.076074 -0.694632 900 2 -0.11500 -0.11500 6 0 <> <>
  14 2 4.258008 2.042388 -1.228151 900 2 -0.11500 -0.11500 6 0 <> <>
  15 2 3.842407 2.853014 -2.300856 900 2 -0.11500 -0.11500 6 0 <> <>
  16 2 2.553981 2.690145 -2.843912 900 2 0.18000 0.18000 6 0 <> <>
  17 2 1.679442 1.723678 -2.308992 900 2 -0.11500 -0.11500 6 0 <> <>
  18 57 2.048006 3.669583 -4.171218 900 9 -0.18000 -0.18000 17 0 <> <>
  19 41 -0.240708 -4.564486 0.819378 900 21 0.15230 0.15230 1 0 <> <>
  20 41 -2.718325 -4.507632 1.018846 900 21 0.13840 0.13840 1 0 <> <>
  21 41 -3.961964 -2.430963 0.495614 900 21 0.22260 0.22260 1 0 <> <>
  22 41 0.994206 -2.554234 0.097307 900 21 0.14710 0.14710 1 0 <> <>
  23 41 -2.738275 1.817494 -0.891846 900 21 0.02410 0.02410 1 0 <> <>
  24 43 1.876084 -0.901222 -0.268559 900 21 0.38000 0.38000 1 0  10.574    2.220 
  25 41 3.715499 0.458836 0.127641 900 21 0.11500 0.11500 1 0 <> <>
  26 41 5.248717 2.160604 -0.814758 900 21 0.11500 0.11500 1 0 <> <>
  27 41 4.514494 3.593123 -2.710009 900 21 0.11500 0.11500 1 0 <> <>
  28 41 0.705644 1.601384 -2.758554 900 21 0.11500 0.11500 1 0 <> <>
  29 44 -3.981950 -0.126540 -0.204730 900 21 0.00000 0.00000 1 0   4.050    2.220 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 10 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 22 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 10 29 1
  19 11 12 1
  20 11 24 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 25 1
  25 14 15 2
  26 14 26 1
  27 15 16 1
  28 15 27 1
  29 16 17 2
  30 16 18 1
  31 17 28 1
  :::
 } 
} 

