c1cccc(c12)nc(nc2[O-])CC/C([O-])=N/c(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)nc(nc2[O-])CCC(=O)Nc(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)nc([nH]c2=O)CC/C([O-])=N/c(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)nc([nH]c2=O)CC/C([O-])=N/c(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)nc([nH]c2=O)CCC(=O)Nc(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)[nH]c(nc2=O)CC/C([O-])=N/c(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)[nH]c(nc2=O)CC/C([O-])=N/c(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)[nH]c(nc2=O)CCC(=O)Nc(s3)ncc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)nc(nc2[O-])CCC(=O)/N=c(s3)\[nH]cc3Cc4cc(F)c(F)cc4 SM18
c1cccc(c12)nc(nc2[O-])CCC(=O)\N=c(s3)\[nH]cc3Cc4cc(F)c(F)cc4 SM18
