{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_st_EZ_1
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM20 
  SM20.smi 
  1
  40011
  0
  3_17_18_24_E 
  OPLS_2005 
  25.81424058022
  1
  SM20-1 
  Tz1DKFMxKVtOSF1DKD1PKS9DMT1bQ0hdXGMyW2NIXVtjSF1bY0hdYyhbY0hdMilPW0NIMl1jM1tjSF1bY0hdYyhDbClbY0hdYzNDbA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMjAuMTEuNy5tYWUnLCAnLW9tYWUnLCAnU00yMC5lcGlrLjExLjcubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTEuNyc= 
    0.0001 
    0.0001 
    0.0000 
    0.0001 
  0.00020813807890881
  -1
  1
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 r_lp_tautomer_probability 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 r_epik_Charging_Adjusted_Penalty 
  8 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.018523 1.206317 -0.013260 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.754759 0.009356 -0.078596 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -2.091171 -1.233321 -0.116465 900 2 0.00000 0.00000 6 0 <> <>
  4 2 -0.679787 -1.263979 -0.064267 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 0.072927 -0.064292 -0.002766 900 2 0.08500 0.08500 6 0 <> <>
  6 2 -0.612508 1.166617 0.020612 900 2 -0.11500 -0.11500 6 0 <> <>
  7 16 1.449736 -0.013906 0.036723 900 70 -0.28500 -0.28500 8 0 <> <>
  8 3 2.171080 -1.238542 0.021231 900 2 0.18180 0.18180 6 0 <> <>
  9 2 3.669052 -0.995440 0.074479 900 2 -0.04180 -0.04180 6 0 <> <>
  10 2 4.463712 -1.302383 -1.051148 900 2 -0.11500 -0.11500 6 0 <> <>
  11 2 5.853989 -1.081684 -1.023040 900 2 -0.11500 -0.11500 6 0 <> <>
  12 2 6.459251 -0.553321 0.132767 900 2 0.18000 0.18000 6 0 <> <>
  13 2 5.672906 -0.247183 1.259815 900 2 -0.11500 -0.11500 6 0 <> <>
  14 2 4.281041 -0.466475 1.235983 900 2 0.18000 0.18000 6 0 <> <>
  15 57 3.350103 -0.078196 2.640149 900 9 -0.18000 -0.18000 17 0 <> <>
  16 57 8.162491 -0.280467 0.168088 900 9 -0.18000 -0.18000 17 0 <> <>
  17 2 -2.892104 -2.467131 -0.181241 900 2 -0.11500 -0.11500 6 0 <> <>
  18 2 -2.753738 -3.536122 -0.995615 900 2 0.00750 0.00750 6 0 <> <>
  19 2 -1.829905 -3.682850 -2.132119 900 2 0.57050 0.57050 6 0 <> <>
  20 18 -1.036536 -2.844510 -2.555557 900 70 -0.50800 -0.50800 8 -1 <> <>
  21 25 -1.962198 -4.884182 -2.716433 900 43 -0.48170 -0.48170 7 0   8.050    2.220 
  22 2 -2.887864 -5.688363 -2.210661 900 2 0.57800 0.57800 6 0 <> <>
  23 15 -3.133588 -6.813951 -2.638182 900 70 -0.50800 -0.50800 8 0 <> <>
  24 49 -3.742287 -4.996661 -0.872445 900 13 -0.01500 -0.01500 16 0 <> <>
  25 41 -2.532165 2.156081 0.009301 900 21 0.11500 0.11500 1 0 <> <>
  26 41 -3.834087 0.048839 -0.106241 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -0.190697 -2.226072 -0.070848 900 21 0.11500 0.11500 1 0 <> <>
  28 41 -0.054378 2.090211 0.068498 900 21 0.11500 0.11500 1 0 <> <>
  29 41 1.883190 -1.844690 0.892841 900 21 0.03000 0.03000 1 0 <> <>
  30 41 1.938062 -1.789718 -0.901758 900 21 0.03000 0.03000 1 0 <> <>
  31 41 4.009577 -1.706202 -1.944150 900 21 0.11500 0.11500 1 0 <> <>
  32 41 6.454363 -1.317358 -1.889508 900 21 0.11500 0.11500 1 0 <> <>
  33 41 6.138615 0.158278 2.146181 900 21 0.11500 0.11500 1 0 <> <>
  34 41 -3.698380 -2.446245 0.566745 900 21 0.11500 0.11500 1 0 <> <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 17 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 28 1
  13 7 8 1
  14 8 9 1
  15 8 29 1
  16 8 30 1
  17 9 14 1
  18 9 10 2
  19 10 11 1
  20 10 31 1
  21 11 12 2
  22 11 32 1
  23 12 13 1
  24 12 16 1
  25 13 14 2
  26 13 33 1
  27 14 15 1
  28 17 18 2
  29 17 34 1
  30 18 24 1
  31 18 19 1
  32 19 20 1
  33 19 21 2
  34 21 22 1
  35 22 23 2
  36 22 24 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_st_EZ_1
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM20 
  SM20.smi 
  1
  40011
  0
  3_17_18_24_E 
  OPLS_2005 
  25.81424058022
  1
  SM20-1 
  Tz1DKFMxKVtOSF1DKD1PKS9DMT1bQ0hdXGMyW2NIXVtjSF1bY0hdYyhbY0hdMilPW0NIMl1jM1tjSF1bY0hdYyhDbClbY0hdYzNDbA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMjAuMTEuNy5tYWUnLCAnLW9tYWUnLCAnU00yMC5lcGlrLjExLjcubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTEuNyc= 
    4.9795 
    0.0000 
    4.9795 
    5.3135 
  5.31350365834046
  0
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 r_lp_tautomer_probability 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 r_epik_Charging_Adjusted_Penalty 
  8 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.018523 1.206317 -0.013260 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -2.754759 0.009356 -0.078596 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -2.091171 -1.233321 -0.116465 900 2 0.00000 0.00000 6 <> <>
  4 2 -0.679787 -1.263979 -0.064267 900 2 -0.11500 -0.11500 6 <> <>
  5 2 0.072927 -0.064292 -0.002766 900 2 0.08500 0.08500 6 <> <>
  6 2 -0.612508 1.166617 0.020612 900 2 -0.11500 -0.11500 6 <> <>
  7 16 1.449736 -0.013906 0.036723 900 70 -0.28500 -0.28500 8 <> <>
  8 3 2.171080 -1.238542 0.021231 900 2 0.18180 0.18180 6 <> <>
  9 2 3.669052 -0.995440 0.074479 900 2 -0.04180 -0.04180 6 <> <>
  10 2 4.463712 -1.302383 -1.051148 900 2 -0.11500 -0.11500 6 <> <>
  11 2 5.853989 -1.081684 -1.023040 900 2 -0.11500 -0.11500 6 <> <>
  12 2 6.459251 -0.553321 0.132767 900 2 0.18000 0.18000 6 <> <>
  13 2 5.672906 -0.247183 1.259815 900 2 -0.11500 -0.11500 6 <> <>
  14 2 4.281041 -0.466475 1.235983 900 2 0.18000 0.18000 6 <> <>
  15 57 3.350103 -0.078196 2.640149 900 9 -0.18000 -0.18000 17 <> <>
  16 57 8.162491 -0.280467 0.168088 900 9 -0.18000 -0.18000 17 <> <>
  17 2 -2.892104 -2.467131 -0.181241 900 2 -0.11500 -0.11500 6 <> <>
  18 2 -2.753738 -3.536122 -0.995615 900 2 0.00750 0.00750 6 <> <>
  19 2 -1.829905 -3.682850 -2.132119 900 2 0.57050 0.57050 6 <> <>
  20 15 -1.036536 -2.844510 -2.555557 900 70 -0.50800 -0.50800 8 <> <>
  21 25 -1.962198 -4.884182 -2.716433 900 43 -0.48170 -0.48170 7 <> <>
  22 2 -2.887864 -5.688363 -2.210661 900 2 0.57800 0.57800 6 <> <>
  23 15 -3.133588 -6.813951 -2.638182 900 70 -0.50800 -0.50800 8 <> <>
  24 49 -3.742287 -4.996661 -0.872445 900 13 -0.01500 -0.01500 16 <> <>
  25 41 -2.532165 2.156081 0.009301 900 21 0.11500 0.11500 1 <> <>
  26 41 -3.834087 0.048839 -0.106241 900 21 0.11500 0.11500 1 <> <>
  27 41 -0.190697 -2.226072 -0.070848 900 21 0.11500 0.11500 1 <> <>
  28 41 -0.054378 2.090211 0.068498 900 21 0.11500 0.11500 1 <> <>
  29 41 1.883190 -1.844690 0.892841 900 21 0.03000 0.03000 1 <> <>
  30 41 1.938062 -1.789718 -0.901758 900 21 0.03000 0.03000 1 <> <>
  31 41 4.009577 -1.706202 -1.944150 900 21 0.11500 0.11500 1 <> <>
  32 41 6.454363 -1.317358 -1.889508 900 21 0.11500 0.11500 1 <> <>
  33 41 6.138615 0.158278 2.146181 900 21 0.11500 0.11500 1 <> <>
  34 41 -3.698380 -2.446245 0.566745 900 21 0.11500 0.11500 1 <> <>
  35 43 -1.320580 -5.155351 -3.567781 900 21 0.35670 0.35670 1   8.050    2.220 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 17 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 28 1
  13 7 8 1
  14 8 9 1
  15 8 29 1
  16 8 30 1
  17 9 14 1
  18 9 10 2
  19 10 11 1
  20 10 31 1
  21 11 12 2
  22 11 32 1
  23 12 13 1
  24 12 16 1
  25 13 14 2
  26 13 33 1
  27 14 15 1
  28 17 18 2
  29 17 34 1
  30 18 24 1
  31 18 19 1
  32 19 20 2
  33 19 21 1
  34 21 22 1
  35 21 35 1
  36 22 23 2
  37 22 24 1
  :::
 } 
} 

