{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  11 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  3
  -1411.48288087791
  -0.444803371750769
  -0.33864799017361
  -10.08
  -0.301029995663981
  SM23_micro042 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -3.106399 -1.310282 7.905448 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -2.919517 -1.102578 6.417782 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -1.790388 -0.184100 6.238098 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.490809 0.151147 4.984944 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -2.048880 -0.251110 3.984355 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.335137 1.118496 4.917377 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.451350 1.442672 6.029254 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 1.534858 2.309667 5.895179 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.806887 2.867649 4.643720 900 2 0.21000 0.21000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.003049 2.587224 3.530033 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -0.058108 1.697262 3.673640 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 2.924208 3.772653 4.518110 900 43 -0.21000 -0.21000 7 0 N12  %UA:r_j_pKa_water:  2 ""  1 <>
  13 2 3.942798 3.660091 3.674258 900 2 0.84700 0.84700 6 0 C13  %UA:r_j_pKa_water:  2 ""  0 <>
  14 2 5.031496 4.572743 3.606503 900 2 -0.65810 -0.65810 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 6.071677 4.357663 2.731244 900 2 0.70780 0.70780 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 7.257261 5.251318 2.608897 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 6.054259 3.248370 1.888102 900 43 -0.70920 -0.70920 7 0 N17  %UA:r_j_pKa_water:  2 ""  0 <>
  18 2 5.052101 2.463557 1.973938 900 2 0.94370 0.94370 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 31 3.987666 2.586077 2.806073 900 43 -1.13490 -1.13490 7 1 N19  %UA:r_j_pKa_water:  2 ""  1 <>
  20 32 5.027804 1.310311 1.026107 900 43 -0.44690 -0.44690 7 1 N20  %UA:r_j_pKa_water:  2 ""  2 <>
  21 2 4.479937 0.002174 1.520450 900 2 0.70440 0.70440 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 3.255063 -0.431175 1.019257 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 2.768996 -1.667652 1.451589 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 3.504579 -2.428318 2.366330 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 4.732603 -1.957381 2.851835 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 5.239640 -0.732464 2.428880 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 3.039576 -3.775832 2.873354 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 3.654406 -4.378359 3.727121 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 1.921255 -4.175165 2.274696 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 1.402976 -5.490604 2.678976 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 0.164533 -5.767924 1.855101 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -3.946813 -1.992019 8.071432 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.214335 -1.752224 8.360259 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.329578 -0.366017 8.411315 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -3.793683 -0.650661 5.941615 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.682939 -2.029344 5.887569 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.220130 1.007720 6.995182 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 2.160113 2.544457 6.752274 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 1.158219 3.107380 2.587473 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.704163 1.456353 2.835535 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 7.202831 6.099946 3.292906 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 8.174133 4.683347 2.810948 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 7.338792 5.621850 1.579344 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 2.696383 0.149223 0.287073 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 1.827415 -2.045854 1.069419 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 5.282985 -2.575722 3.553882 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 6.203396 -0.379869 2.788795 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 1.198677 -5.448840 3.752299 900 21 0.03000 0.03000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 2.196539 -6.223076 2.510333 900 21 0.03000 0.03000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -0.242122 -6.744316 2.137975 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -0.608446 -5.013336 2.031068 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 0.397090 -5.794297 0.786189 900 21 0.06000 0.06000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 43 2.970410 4.548280 5.174216 900 21 0.30000 0.30000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 44 6.009615 1.210165 0.719160 900 21 0.31000 0.31000 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 -10.08
  55 44 4.508418 1.588484 0.178270 900 21 0.31000 0.31000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 41 5.034194 5.434593 4.264953 900 21 0.27930 0.27930 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  57 44 3.249618 1.877600 2.854396 900 21 0.43190 0.43190 1 0 H57  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 56 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 2
  34 18 19 1
  35 18 20 1
  36 19 57 1
  37 20 21 1
  38 20 54 1
  39 20 55 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 44 1
  44 23 24 2
  45 23 45 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 46 1
  50 26 47 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 48 1
  56 30 49 1
  57 31 50 1
  58 31 51 1
  59 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  SM23_micro042 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27169450993
  -0.350330644249768
  -0.183303150249536
  -10.08
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -7.839644 6.120538 -2.936269 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -7.437474 5.644889 -1.555141 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -7.187254 4.211580 -1.639189 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -6.841944 3.607296 -0.495096 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -6.721539 4.166226 0.576001 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -6.622801 2.131665 -0.671949 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -6.773146 1.482635 -1.903191 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -6.587392 0.104467 -1.996127 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -6.233240 -0.621538 -0.855203 900 2 0.21000 0.21000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -6.051671 0.024067 0.374360 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -6.258261 1.397356 0.461819 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -6.038407 -2.042446 -0.951052 900 43 -0.71000 -0.71000 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 -6.764888 -2.983954 -0.317759 900 2 0.84700 0.84700 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -6.512808 -4.357459 -0.392057 900 2 -0.65810 -0.65810 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -7.343364 -5.227453 0.314101 900 2 0.70780 0.70780 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -7.118697 -6.709552 0.295347 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -8.387774 -4.798563 1.053289 900 43 -0.70920 -0.70920 7 0 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -8.619517 -3.498472 1.104382 900 2 1.02120 1.02120 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 31 -7.831826 -2.582914 0.443911 900 43 -1.13490 -1.13490 7 1 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 25 -9.655407 -3.049036 1.842595 900 43 -0.21000 -0.21000 7 0 N20  %UA:r_j_pKa_water:  1 ""  1 -10.08
  21 2 -10.075347 -1.697551 2.036070 900 2 0.21000 0.21000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -10.226386 -1.214197 3.340161 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -10.657152 0.093660 3.547228 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -10.917817 0.931345 2.456006 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -10.770659 0.438109 1.155250 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -10.366096 -0.875972 0.938819 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -11.358500 2.357632 2.608167 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -11.537578 3.096680 1.660796 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -11.524813 2.708116 3.891320 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -11.954447 4.080166 4.125552 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -12.095830 4.267149 5.622413 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 44 -8.035595 -1.588706 0.532152 900 21 0.43190 0.43190 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -8.035449 7.197605 -2.907978 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -7.043492 5.936838 -3.664651 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -8.749638 5.616670 -3.277196 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -8.222187 5.809952 -0.811207 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -6.524843 6.129067 -1.195517 900 21 0.03000 0.03000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -7.048403 2.055573 -2.781458 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -6.723152 -0.406893 -2.944999 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -5.726578 -0.540816 1.243975 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -6.127236 1.923650 1.401428 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 43 -5.310476 -2.382411 -1.568386 900 21 0.30000 0.30000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -5.681233 -4.724901 -0.980642 900 21 0.27930 0.27930 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -6.955518 -7.069937 1.317317 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -8.016097 -7.214418 -0.079188 900 21 0.06000 0.06000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -6.263878 -6.989369 -0.323863 900 21 0.06000 0.06000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 43 -10.110503 -3.784230 2.373224 900 21 0.30000 0.30000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -10.001433 -1.858455 4.185606 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -10.778892 0.472761 4.555660 900 21 0.11500 0.11500 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -11.001157 1.094127 0.322397 900 21 0.11500 0.11500 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -10.322272 -1.273531 -0.071791 900 21 0.11500 0.11500 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -12.897837 4.237077 3.594514 900 21 0.03000 0.03000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 -11.207807 4.750443 3.689493 900 21 0.03000 0.03000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -12.420067 5.291865 5.832531 900 21 0.06000 0.06000 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 -12.841046 3.580881 6.036795 900 21 0.06000 0.06000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 41 -11.142421 4.098632 6.133090 900 21 0.06000 0.06000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  11 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  3
  -1411.48458227539
  -0.452733361034745
  -0.336971837131793
  "SM23_micro042->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -4.053078 -0.426950 6.420323 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -3.020638 -1.038234 5.497809 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.063280 0.016242 5.145016 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -1.098579 -0.311980 4.291947 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -0.925102 -1.409299 3.796589 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -0.183995 0.847396 3.989874 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 0.658344 0.729494 2.877990 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 1.572455 1.736586 2.580697 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 1.664143 2.847004 3.432101 900 2 0.21000 0.21000 6 0 C9  ""  1 ""  0
  10 2 0.811063 2.992500 4.528069 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -0.126773 1.993949 4.791825 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 2.660364 3.861319 3.172636 900 43 -0.21000 -0.21000 7 0 N12  ""  2 ""  1
  13 2 3.970053 3.650461 3.085505 900 2 0.84700 0.84700 6 0 C13  ""  2 ""  0
  14 2 4.939960 4.645717 2.786752 900 2 -0.65810 -0.65810 6 0 C14  ""  1 ""  1
  15 2 6.274804 4.315002 2.694907 900 2 0.70780 0.70780 6 0 C15  ""  1 ""  0
  16 3 7.353342 5.292204 2.377175 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 6.686084 2.998287 2.893028 900 43 -0.70920 -0.70920 7 0 N17  "%XF"  2 ""  0
  18 2 5.781856 2.145211 3.176603 900 2 0.94370 0.94370 6 0 C18  ""  1 ""  0
  19 31 4.453231 2.375305 3.298574 900 43 -1.13490 -1.13490 7 1 N19  ""  2 ""  1
  20 32 6.226656 0.730422 3.406867 900 43 -0.44690 -0.44690 7 1 N20  ""  2 ""  2
  21 2 5.198634 -0.339974 3.200008 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 4.825910 -0.653544 1.893175 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 3.793627 -1.569815 1.717760 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 3.164292 -2.157456 2.824609 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 3.597889 -1.861133 4.121102 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 4.619167 -0.928500 4.321746 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 1.970420 -3.044502 2.542344 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 1.445653 -3.048542 1.447964 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 1.601185 -3.743436 3.605921 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 0.404299 -4.587116 3.446292 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 0.239768 -5.386118 4.720493 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -4.784734 -1.192164 6.699042 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -4.586943 0.391327 5.927934 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -3.591726 -0.046885 7.337062 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -2.460731 -1.850791 5.969666 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -3.455301 -1.414778 4.568170 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 0.575474 -0.150242 2.247128 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 2.173741 1.680290 1.676528 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 0.881880 3.864173 5.172690 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -0.800635 2.092756 5.635778 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 7.890368 4.972593 1.475322 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 6.962501 6.299665 2.225053 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 8.090064 5.309865 3.190198 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 5.315979 -0.202245 1.033288 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 3.446656 -1.833830 0.723795 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 3.126707 -2.345191 4.969424 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 4.948462 -0.685563 5.330308 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 0.561369 -5.218505 2.568573 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -0.434189 -3.914139 3.254271 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -0.644737 -6.025178 4.630367 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 1.105938 -6.029549 4.902389 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 0.098708 -4.729536 5.584923 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 2.346876 4.823472 3.071413 900 21 0.30000 0.30000 1 0 H53  ""  1 ""  0
  54 44 6.604406 0.663174 4.365371 900 21 0.31000 0.31000 1 0 H54  ""  1 ""  0
  55 44 7.044095 0.597783 2.789193 900 21 0.31000 0.31000 1 0 H55  ""  1 ""  0
  56 41 4.612798 5.665899 2.618252 900 21 0.27930 0.27930 1 0 H56  ""  1 ""  0
  57 44 3.790852 1.615792 3.481970 900 21 0.43190 0.43190 1 0 H57  ""  1 ""  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 56 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 2
  34 18 19 1
  35 18 20 1
  36 19 57 1
  37 20 21 1
  38 20 54 1
  39 20 55 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 44 1
  44 23 24 2
  45 23 45 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 46 1
  50 26 47 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 48 1
  56 30 49 1
  57 31 50 1
  58 31 51 1
  59 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  11 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  3
  -1411.48554752591
  -0.45125706152635
  -0.335621137441502
  "SM23_micro042->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -3.734472 -1.084281 5.591531 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -2.314434 -1.607681 5.600451 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.415138 -0.452492 5.486075 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -0.114548 -0.699965 5.571345 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 0.398440 -1.788293 5.756658 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 0.722282 0.541023 5.382144 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 0.190865 1.759295 4.942592 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 1.033629 2.839821 4.676809 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 2.407661 2.692564 4.881017 900 2 0.21000 0.21000 6 0 C9  ""  1 ""  0
  10 2 2.947102 1.499109 5.380592 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 2.097139 0.423012 5.617798 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 3.305734 3.778629 4.542562 900 43 -0.21000 -0.21000 7 0 N12  ""  2 ""  1
  13 2 4.200888 3.724368 3.560875 900 2 0.84700 0.84700 6 0 C13  ""  2 ""  0
  14 2 5.106437 4.758901 3.205633 900 2 -0.65810 -0.65810 6 0 C14  ""  1 ""  1
  15 2 5.980166 4.588182 2.152180 900 2 0.70780 0.70780 6 0 C15  ""  1 ""  0
  16 3 6.960486 5.620005 1.712396 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 5.982173 3.399188 1.426736 900 43 -0.70920 -0.70920 7 0 N17  "%XF"  2 ""  0
  18 2 5.151758 2.500532 1.785882 900 2 0.94370 0.94370 6 0 C18  ""  1 ""  0
  19 31 4.262832 2.573471 2.801019 900 43 -1.13490 -1.13490 7 1 N19  ""  2 ""  1
  20 32 5.152824 1.218945 0.994404 900 43 -0.44690 -0.44690 7 1 N20  ""  2 ""  2
  21 2 4.184754 0.147758 1.392602 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 4.635937 -0.905388 2.185210 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 3.708193 -1.869864 2.585252 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 2.363300 -1.751506 2.214517 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 1.948600 -0.690751 1.398609 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 2.859735 0.271399 0.971507 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 1.291455 -2.704471 2.701177 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 0.113792 -2.465168 2.524113 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 1.805983 -3.755876 3.320818 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 0.848528 -4.716578 3.894364 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 1.642587 -5.888789 4.427837 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -4.428428 -1.927114 5.674331 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -3.913345 -0.412381 6.436368 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -3.956186 -0.551383 4.661790 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -2.100495 -2.267476 4.754777 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -2.064865 -2.132558 6.526065 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -0.878073 1.852893 4.785761 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 0.627254 3.775876 4.304216 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 4.007866 1.426889 5.608265 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 2.481050 -0.519988 5.992840 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 6.903026 6.525454 2.318737 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.977873 5.212579 1.767183 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 6.782802 5.877006 0.660595 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 5.678742 -0.991657 2.483239 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 4.024825 -2.708901 3.194960 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 0.903370 -0.634216 1.112160 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 2.538150 1.085061 0.324704 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 0.154206 -5.002688 3.100433 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 0.298981 -4.184389 4.674300 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 0.952688 -6.619010 4.863442 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 2.203009 -6.385760 3.630164 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 2.340153 -5.573517 5.209891 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 3.238093 4.650938 5.061033 900 21 0.30000 0.30000 1 0 H53  ""  1 ""  0
  54 44 6.118035 0.855036 1.023332 900 21 0.31000 0.31000 1 0 H54  ""  1 ""  0
  55 44 5.006430 1.486773 0.007966 900 21 0.31000 0.31000 1 0 H55  ""  1 ""  0
  56 41 5.099984 5.683332 3.772517 900 21 0.27930 0.27930 1 0 H56  ""  1 ""  0
  57 44 3.633912 1.796154 3.023556 900 21 0.43190 0.43190 1 0 H57  ""  1 ""  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 56 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 2
  34 18 19 1
  35 18 20 1
  36 19 57 1
  37 20 21 1
  38 20 54 1
  39 20 55 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 44 1
  44 23 24 2
  45 23 45 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 46 1
  50 26 47 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 48 1
  56 30 49 1
  57 31 50 1
  58 31 51 1
  59 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  11 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  3
  -1411.48270826292
  -0.441328874190706
  -0.338611154746629
  "SM23_micro042->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -2.019274 -2.960552 5.735099 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -2.499040 -1.539189 5.530048 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.311285 -0.682716 5.465842 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -1.520921 0.601151 5.170385 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -2.596388 1.116492 4.952915 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -0.230245 1.381208 5.106078 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 1.019679 0.792067 5.326915 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 2.182126 1.557505 5.225901 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 2.075413 2.913049 4.889755 900 2 0.21000 0.21000 6 0 C9  ""  1 ""  0
  10 2 0.832919 3.519750 4.685379 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -0.317808 2.745149 4.800620 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 3.276606 3.712895 4.760491 900 43 -0.21000 -0.21000 7 0 N12  ""  2 ""  1
  13 2 4.182592 3.575100 3.801537 900 2 0.84700 0.84700 6 0 C13  ""  2 ""  0
  14 2 5.351258 4.373093 3.661006 900 2 -0.65810 -0.65810 6 0 C14  ""  1 ""  1
  15 2 6.231593 4.145672 2.627016 900 2 0.70780 0.70780 6 0 C15  ""  1 ""  0
  16 3 7.476962 4.932455 2.405275 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 5.980415 3.130277 1.705622 900 43 -0.70920 -0.70920 7 0 N17  "%XF"  2 ""  0
  18 2 4.917058 2.445114 1.868917 900 2 0.94370 0.94370 6 0 C18  ""  1 ""  0
  19 31 3.995436 2.590408 2.851592 900 43 -1.13490 -1.13490 7 1 N19  ""  2 ""  1
  20 32 4.636607 1.387510 0.848615 900 43 -0.44690 -0.44690 7 1 N20  ""  2 ""  2
  21 2 3.965409 0.132947 1.323206 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 4.748675 -0.880707 1.867699 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 4.102848 -2.032045 2.320932 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 2.707905 -2.137294 2.244661 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 1.952522 -1.100125 1.684952 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 2.578446 0.050280 1.207378 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 1.948413 -3.339350 2.762649 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 0.736416 -3.342555 2.828323 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 2.761846 -4.326519 3.120061 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 2.123855 -5.554244 3.620379 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 3.221043 -6.554837 3.910042 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -2.883654 -3.631464 5.771050 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -1.370875 -3.277559 4.911601 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -1.472940 -3.060637 6.678491 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -3.124162 -1.179892 6.352146 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -3.055130 -1.411425 4.597694 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 1.076439 -0.257207 5.593798 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 3.151751 1.119875 5.451345 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 0.766272 4.575683 4.438692 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -1.300440 3.180026 4.647491 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 8.346179 4.263052 2.407696 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.446919 5.403426 1.414576 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 7.614735 5.703882 3.164762 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 5.831048 -0.796625 1.930749 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 4.681194 -2.850554 2.734940 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 0.875230 -1.215185 1.622300 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 1.992421 0.837588 0.736079 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 1.427700 -5.899040 2.851595 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 1.548420 -5.286216 4.510688 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 2.771194 -7.480063 4.284434 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 3.787535 -6.794894 3.005318 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 3.911126 -6.180196 4.672398 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 3.420009 4.473880 5.420196 900 21 0.30000 0.30000 1 0 H53  ""  1 ""  0
  54 44 5.554952 1.184130 0.421973 900 21 0.31000 0.31000 1 0 H54  ""  1 ""  0
  55 44 4.073775 1.804622 0.089668 900 21 0.31000 0.31000 1 0 H55  ""  1 ""  0
  56 41 5.538985 5.160588 4.382645 900 21 0.27930 0.27930 1 0 H56  ""  1 ""  0
  57 44 3.196173 1.956792 2.949278 900 21 0.43190 0.43190 1 0 H57  ""  1 ""  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 56 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 2
  34 18 19 1
  35 18 20 1
  36 19 57 1
  37 20 21 1
  38 20 54 1
  39 20 55 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 44 1
  44 23 24 2
  45 23 45 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 46 1
  50 26 47 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 48 1
  56 30 49 1
  57 31 50 1
  58 31 51 1
  59 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  11 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  1
  -1411.48458859711
  -0.452893309379383
  -0.336964396195488
  "SM23_micro042->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -4.256532 -0.371283 5.930592 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -2.942878 -1.063470 5.637844 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.925959 -0.022969 5.445054 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -0.680823 -0.436973 5.235359 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -0.314826 -1.595129 5.166582 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 0.284425 0.708326 5.065062 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 1.649420 0.418817 5.179089 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 2.598147 1.415154 4.965600 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 2.168802 2.697752 4.594883 900 2 0.21000 0.21000 6 0 C9  ""  1 ""  0
  10 2 0.810250 3.009382 4.507638 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -0.130538 2.011158 4.763496 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 3.150648 3.715830 4.294362 900 43 -0.21000 -0.21000 7 0 N12  ""  2 ""  1
  13 2 4.100016 3.618806 3.368261 900 2 0.84700 0.84700 6 0 C13  ""  2 ""  0
  14 2 5.093214 4.600810 3.106393 900 2 -0.65810 -0.65810 6 0 C14  ""  1 ""  1
  15 2 6.048121 4.385923 2.135859 900 2 0.70780 0.70780 6 0 C15  ""  1 ""  0
  16 3 7.127449 5.357400 1.803913 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 6.048985 3.200914 1.402009 900 43 -0.70920 -0.70920 7 0 N17  "%XF"  2 ""  0
  18 2 5.127395 2.358506 1.661298 900 2 0.94370 0.94370 6 0 C18  ""  1 ""  0
  19 31 4.144783 2.484225 2.583651 900 43 -1.13490 -1.13490 7 1 N19  ""  2 ""  1
  20 32 5.115828 1.088983 0.861307 900 43 -0.44690 -0.44690 7 1 N20  ""  2 ""  2
  21 2 4.445501 -0.095326 1.489905 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 5.091474 -0.734325 2.548191 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 4.412211 -1.762922 3.193381 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 3.127679 -2.142202 2.777572 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 2.529573 -1.516304 1.679115 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 3.183988 -0.465741 1.029815 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 2.418106 -3.184611 3.615113 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 2.830961 -3.478142 4.718292 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 1.344656 -3.671250 3.010191 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 0.552233 -4.647800 3.777357 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -0.523416 -5.183032 2.857692 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -5.034749 -1.126468 6.081596 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -4.189570 0.234780 6.838995 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -4.562039 0.270793 5.098705 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -2.977472 -1.666734 4.726053 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -2.610426 -1.702440 6.460146 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 1.952359 -0.588167 5.449408 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 3.653509 1.208925 5.126591 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 0.488500 4.010474 4.234556 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -1.189614 2.237240 4.705125 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 8.107826 4.879939 1.924345 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.050298 5.651758 0.749457 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 7.081915 6.250410 2.429447 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 6.090336 -0.445854 2.868175 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 4.857019 -2.279484 4.038025 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 1.549147 -1.837578 1.345154 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 2.713337 0.032954 0.184543 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 1.235827 -5.425656 4.125658 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 0.147992 -4.117158 4.642227 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -1.129289 -5.913715 3.403578 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -0.090059 -5.684732 1.987142 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -1.185108 -4.382498 2.512101 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 3.109340 4.588336 4.815171 900 21 0.30000 0.30000 1 0 H53  ""  1 ""  0
  54 44 6.107032 0.895006 0.643694 900 21 0.31000 0.31000 1 0 H54  ""  1 ""  0
  55 44 4.676659 1.286345 -0.052022 900 21 0.31000 0.31000 1 0 H55  ""  1 ""  0
  56 41 5.097881 5.514253 3.690960 900 21 0.27930 0.27930 1 0 H56  ""  1 ""  0
  57 44 3.473823 1.730564 2.760234 900 21 0.43190 0.43190 1 0 H57  ""  1 ""  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 56 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 2
  34 18 19 1
  35 18 20 1
  36 19 57 1
  37 20 21 1
  38 20 54 1
  39 20 55 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 44 1
  44 23 24 2
  45 23 45 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 46 1
  50 26 47 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 48 1
  56 30 49 1
  57 31 50 1
  58 31 51 1
  59 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  11 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro042_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  3
  -1411.48288087791
  -0.444803371750769
  -0.33864799017361
  "SM23_micro042->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -3.106399 -1.310282 7.905448 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -2.919517 -1.102578 6.417782 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.790388 -0.184100 6.238098 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -1.490809 0.151147 4.984944 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -2.048880 -0.251110 3.984355 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -0.335137 1.118496 4.917377 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 0.451350 1.442672 6.029254 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 1.534858 2.309667 5.895179 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 1.806887 2.867649 4.643720 900 2 0.21000 0.21000 6 0 C9  ""  1 ""  0
  10 2 1.003049 2.587224 3.530033 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -0.058108 1.697262 3.673640 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 2.924208 3.772653 4.518110 900 43 -0.21000 -0.21000 7 0 N12  ""  2 ""  1
  13 2 3.942798 3.660091 3.674258 900 2 0.84700 0.84700 6 0 C13  ""  2 ""  0
  14 2 5.031496 4.572743 3.606503 900 2 -0.65810 -0.65810 6 0 C14  ""  1 ""  1
  15 2 6.071677 4.357663 2.731244 900 2 0.70780 0.70780 6 0 C15  ""  1 ""  0
  16 3 7.257261 5.251318 2.608897 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 6.054259 3.248370 1.888102 900 43 -0.70920 -0.70920 7 0 N17  "%XF"  2 ""  0
  18 2 5.052101 2.463557 1.973938 900 2 0.94370 0.94370 6 0 C18  ""  1 ""  0
  19 31 3.987666 2.586077 2.806073 900 43 -1.13490 -1.13490 7 1 N19  ""  2 ""  1
  20 32 5.027804 1.310311 1.026107 900 43 -0.44690 -0.44690 7 1 N20  ""  2 ""  2
  21 2 4.479937 0.002174 1.520450 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 3.255063 -0.431175 1.019257 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 2.768996 -1.667652 1.451589 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 3.504579 -2.428318 2.366330 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 4.732603 -1.957381 2.851835 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 5.239640 -0.732464 2.428880 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 3.039576 -3.775832 2.873354 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 3.654406 -4.378359 3.727121 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 1.921255 -4.175165 2.274696 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 1.402976 -5.490604 2.678976 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 0.164533 -5.767924 1.855101 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -3.946813 -1.992019 8.071432 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -2.214335 -1.752224 8.360259 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -3.329578 -0.366017 8.411315 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -3.793683 -0.650661 5.941615 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -2.682939 -2.029344 5.887569 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 0.220130 1.007720 6.995182 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 2.160113 2.544457 6.752274 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 1.158219 3.107380 2.587473 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -0.704163 1.456353 2.835535 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 7.202831 6.099946 3.292906 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 8.174133 4.683347 2.810948 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 7.338792 5.621850 1.579344 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 2.696383 0.149223 0.287073 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 1.827415 -2.045854 1.069419 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 5.282985 -2.575722 3.553882 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 6.203396 -0.379869 2.788795 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 1.198677 -5.448840 3.752299 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 2.196539 -6.223076 2.510333 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -0.242122 -6.744316 2.137975 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -0.608446 -5.013336 2.031068 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 0.397090 -5.794297 0.786189 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 2.970410 4.548280 5.174216 900 21 0.30000 0.30000 1 0 H53  ""  1 ""  0
  54 44 6.009615 1.210165 0.719160 900 21 0.31000 0.31000 1 0 H54  ""  1 ""  0
  55 44 4.508418 1.588484 0.178270 900 21 0.31000 0.31000 1 0 H55  ""  1 ""  0
  56 41 5.034194 5.434593 4.264953 900 21 0.27930 0.27930 1 0 H56  ""  1 ""  0
  57 44 3.249618 1.877600 2.854396 900 21 0.43190 0.43190 1 0 H57  ""  1 ""  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 56 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 2
  34 18 19 1
  35 18 20 1
  36 19 57 1
  37 20 21 1
  38 20 54 1
  39 20 55 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 44 1
  44 23 24 2
  45 23 45 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 46 1
  50 26 47 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 48 1
  56 30 49 1
  57 31 50 1
  58 31 51 1
  59 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro042->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27169450993
  -0.350330644249768
  -0.183303150249536
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.839644 6.120538 -2.936269 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.437474 5.644889 -1.555141 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -7.187254 4.211580 -1.639189 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -6.841944 3.607296 -0.495096 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -6.721539 4.166226 0.576001 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -6.622801 2.131665 -0.671949 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -6.773146 1.482635 -1.903191 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -6.587392 0.104467 -1.996127 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.233240 -0.621538 -0.855203 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -6.051671 0.024067 0.374360 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -6.258261 1.397356 0.461819 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -6.038407 -2.042446 -0.951052 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.764888 -2.983954 -0.317759 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.512808 -4.357459 -0.392057 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.343364 -5.227453 0.314101 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -7.118697 -6.709552 0.295347 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.387774 -4.798563 1.053289 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.619517 -3.498472 1.104382 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.831826 -2.582914 0.443911 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.655407 -3.049036 1.842595 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.075347 -1.697551 2.036070 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -10.226386 -1.214197 3.340161 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -10.657152 0.093660 3.547228 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -10.917817 0.931345 2.456006 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -10.770659 0.438109 1.155250 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -10.366096 -0.875972 0.938819 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -11.358500 2.357632 2.608167 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -11.537578 3.096680 1.660796 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -11.524813 2.708116 3.891320 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -11.954447 4.080166 4.125552 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -12.095830 4.267149 5.622413 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.035595 -1.588706 0.532152 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -8.035449 7.197605 -2.907978 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -7.043492 5.936838 -3.664651 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -8.749638 5.616670 -3.277196 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -8.222187 5.809952 -0.811207 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -6.524843 6.129067 -1.195517 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -7.048403 2.055573 -2.781458 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -6.723152 -0.406893 -2.944999 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -5.726578 -0.540816 1.243975 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -6.127236 1.923650 1.401428 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.310476 -2.382411 -1.568386 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.681233 -4.724901 -0.980642 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.955518 -7.069937 1.317317 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.016097 -7.214418 -0.079188 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -6.263878 -6.989369 -0.323863 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.110503 -3.784230 2.373224 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -10.001433 -1.858455 4.185606 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -10.778892 0.472761 4.555660 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -11.001157 1.094127 0.322397 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -10.322272 -1.273531 -0.071791 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -12.897837 4.237077 3.594514 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -11.207807 4.750443 3.689493 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -12.420067 5.291865 5.832531 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -12.841046 3.580881 6.036795 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -11.142421 4.098632 6.133090 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro042->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  1
  -1411.26906154226
  -0.354833100519451
  -0.185323645773547
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.756357 5.965316 2.450528 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.792806 5.605105 0.979102 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -6.612808 4.163534 0.875423 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -6.657270 3.654904 -0.365563 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -6.849673 4.305213 -1.371788 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -6.445594 2.168727 -0.380626 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -6.209649 1.426599 0.782034 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -6.015679 0.048336 0.703590 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.079492 -0.588932 -0.541618 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -6.311193 0.146313 -1.707908 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -6.485509 1.523494 -1.622444 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.869543 -2.006533 -0.632922 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.622369 -2.964027 -0.057175 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.324430 -4.329556 -0.101945 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.184832 -5.222053 0.536861 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -6.930202 -6.699336 0.523943 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.292645 -4.819689 1.194285 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.568147 -3.527555 1.213347 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.760489 -2.591022 0.609943 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.683621 -3.105785 1.845788 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.276566 -1.802872 1.766559 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -9.657780 -0.695231 2.356771 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -10.260435 0.561249 2.264913 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.485014 0.705930 1.605038 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -12.104310 -0.413691 1.035508 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.503245 -1.663695 1.107808 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -12.199340 2.019316 1.473826 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -13.251569 2.139739 0.881199 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -11.549624 3.025476 2.079298 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -12.200683 4.326508 2.004547 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -11.349868 5.310380 2.781042 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.030552 -1.608889 0.630872 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -6.884072 7.046782 2.565628 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -7.561234 5.465440 2.999564 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -5.799749 5.684525 2.902227 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.993921 6.090445 0.411041 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -7.744727 5.865999 0.507267 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -6.156598 1.931286 1.740268 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -5.781604 -0.525059 1.596658 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -6.357959 -0.357872 -2.668834 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -6.664746 2.119270 -2.511149 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.099767 -2.332722 -1.205242 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.435069 -4.673197 -0.615617 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.892713 -7.078271 1.550952 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.763568 -7.210228 0.027881 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -6.000701 -6.953312 0.010202 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.257295 -3.876022 2.173729 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -8.736477 -0.822212 2.919287 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -9.791859 1.425144 2.723034 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -13.055202 -0.279503 0.530821 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -11.975972 -2.529792 0.653269 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -13.207817 4.229474 2.419507 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -12.298384 4.600021 0.949792 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -11.812446 6.302165 2.743687 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -11.262176 5.012934 3.830762 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -10.344540 5.385856 2.353229 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro042->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27127096638
  -0.355732968356894
  -0.184290581344133
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.434386 5.986741 0.868083 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.055981 5.443605 1.184716 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -6.985175 4.089427 0.648331 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -5.875418 3.400022 0.940059 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.938472 3.830703 1.580662 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -5.919327 1.995084 0.409079 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -6.976090 1.506122 -0.365485 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -6.975249 0.176993 -0.792778 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -5.925662 -0.667619 -0.413993 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -4.854760 -0.179382 0.341763 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.850893 1.152146 0.739925 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.934310 -2.057059 -0.784995 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.781416 -2.988360 -0.298020 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.629317 -4.366190 -0.481183 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.565750 -5.223359 0.097738 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -7.446806 -6.712007 -0.032060 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.626376 -4.774654 0.802756 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.765141 -3.469211 0.948296 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.862929 -2.569137 0.429978 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.832221 -2.989531 1.624011 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.245351 -1.618831 1.686257 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -9.465195 -0.673961 2.364045 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -9.856873 0.663208 2.366593 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.034691 1.057581 1.722624 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -11.831773 0.098516 1.085356 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.434689 -1.235589 1.057346 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -11.378158 2.518188 1.731461 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -10.668613 3.360351 2.246266 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -12.531088 2.776025 1.099637 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -12.940444 4.173299 1.048449 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -14.223957 4.244700 0.246400 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.003888 -1.571550 0.583427 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -8.524985 7.001386 1.270369 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -8.600114 6.033545 -0.213405 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -9.210805 5.362472 1.321240 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -6.865582 5.392528 2.260379 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -6.254646 6.032218 0.728177 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -7.791023 2.166673 -0.638873 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -7.770142 -0.194690 -1.434179 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -4.042660 -0.842131 0.628008 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -4.036821 1.555898 1.332988 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.099730 -2.421039 -1.229989 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.786250 -4.748843 -1.043242 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.564191 -7.006711 -0.603539 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.401133 -7.166929 0.963788 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -8.341552 -7.111645 -0.522400 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.490304 -3.715002 1.889258 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -8.577578 -0.988172 2.907207 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -9.263799 1.416270 2.874717 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -12.749808 0.403224 0.595693 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -12.035989 -1.976834 0.538313 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -12.131111 4.749768 0.590738 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -13.068270 4.528473 2.075194 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -15.016214 3.653262 0.715657 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -14.561166 5.285031 0.190214 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -14.072017 3.879068 -0.774228 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro042->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  1
  -1411.26776749479
  -0.355785213872593
  -0.185870162745089
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.118007 6.285489 0.806693 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.755596 5.638650 0.946945 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -6.874638 4.253947 0.506523 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -5.746812 3.531557 0.568688 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.677319 3.956127 0.954888 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -5.939115 2.113511 0.114176 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -7.162684 1.607560 -0.335175 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -7.267491 0.273202 -0.734591 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.145572 -0.559333 -0.654387 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -4.915721 -0.055705 -0.217232 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.815750 1.277920 0.156351 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -6.212718 -1.943087 -1.032395 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.931975 -2.909428 -0.421971 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.744490 -4.277752 -0.643612 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.511820 -5.184127 0.087246 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -7.326771 -6.663819 -0.064010 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.463064 -4.792810 0.962715 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.655217 -3.497335 1.129102 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.899238 -2.548448 0.474963 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.602889 -3.061411 1.983995 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.167907 -1.740195 1.994287 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -10.812883 -1.257863 0.847195 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -11.383893 0.011902 0.857303 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.322215 0.797762 2.014357 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -10.683518 0.304107 3.158031 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -10.101541 -0.961355 3.152361 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -11.930253 2.168509 2.088753 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -11.851880 2.873435 3.074045 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -12.562770 2.501860 0.951400 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -13.219552 3.802603 0.924313 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -12.246139 4.906504 0.545221 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.041738 -1.562715 0.686966 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -8.060434 7.328834 1.134297 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -8.456027 6.271909 -0.234445 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -8.862862 5.774075 1.425153 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -6.398947 5.637164 1.981115 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -5.995538 6.128198 0.331314 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -8.026876 2.260136 -0.388447 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -8.203265 -0.102416 -1.140142 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -4.049116 -0.708853 -0.159630 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -3.874340 1.691815 0.502129 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.452390 -2.283578 -1.609641 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.992537 -4.614305 -1.346832 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -7.058124 -7.102518 0.903611 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.272826 -7.124578 -0.369193 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -6.554721 -6.910021 -0.796065 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.080215 -3.810112 2.476190 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -10.893140 -1.888693 -0.034158 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -11.896125 0.387827 -0.021106 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -10.649266 0.928169 4.044916 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -9.600917 -1.346379 4.035866 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -13.668197 3.981535 1.903767 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -14.007228 3.682466 0.177872 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -12.785739 5.856356 0.460698 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -11.472305 5.021121 1.309779 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -11.770691 4.696784 -0.418651 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro042->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  1
  -1411.27031041597
  -0.354967195187826
  -0.184661631283535
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.791980 5.819984 2.647981 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.161633 5.711273 1.269295 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.954653 4.316314 0.898606 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -6.966786 3.686373 0.286578 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -8.036953 4.188337 0.003826 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -6.635800 2.252361 -0.012523 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -7.577683 1.498855 -0.721242 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -7.344273 0.151702 -0.991781 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.171866 -0.449445 -0.519566 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -5.215838 0.300804 0.172467 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -5.444073 1.652667 0.413942 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.939761 -1.853099 -0.727274 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.615015 -2.851775 -0.118347 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.239940 -4.197488 -0.160720 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.009271 -5.126817 0.540679 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -6.657377 -6.583977 0.550413 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.110767 -4.781154 1.239600 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.464302 -3.508265 1.248696 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.738191 -2.537074 0.599023 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.577497 -3.135661 1.917653 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.254862 -1.878460 1.785360 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -9.671809 -0.699712 2.263826 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -10.323492 0.519710 2.070007 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.565314 0.558193 1.427933 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -12.160370 -0.633359 0.994818 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.507034 -1.848503 1.161396 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -12.303592 1.836712 1.152333 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -13.387595 1.867857 0.606023 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -11.617443 2.915340 1.554592 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -12.232389 4.205788 1.273625 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -11.246529 5.277196 1.692906 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.051707 -1.568057 0.641180 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -6.867168 6.875133 2.933294 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -7.799592 5.393708 2.653269 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -6.183463 5.306037 3.399059 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.157861 6.139929 1.248229 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -6.777725 6.183931 0.501983 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -8.486572 1.984754 -1.060053 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -8.054575 -0.423402 -1.579850 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -4.308103 -0.175351 0.532669 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -4.710806 2.240523 0.954049 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.067408 -2.121334 -1.167428 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.358246 -4.498217 -0.713147 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.566114 -6.936388 1.583438 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.468285 -7.159794 0.089334 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -5.727909 -6.787639 0.014641 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.094506 -3.928198 2.284705 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -8.733047 -0.739434 2.810623 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -9.875086 1.440482 2.425554 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -13.128494 -0.582300 0.507462 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -11.954715 -2.769156 0.797266 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -13.176130 4.261451 1.824332 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -12.463457 4.247435 0.205451 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -10.304896 5.173925 1.144331 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -11.668512 6.264532 1.477709 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -11.040369 5.221908 2.767129 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

