{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  SM19_micro006 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  0
  -2235.16971769549
  -0.326843534794271
  -0.205525172916093
  0.95
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.188003 0.272064 2.345517 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -0.578729 -0.092596 0.927266 900 2 0.14000 0.14000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 0.165871 0.767876 0.036930 900 70 -0.30000 -0.30000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.006264 0.665008 -1.290825 900 2 0.11100 0.11100 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -0.877778 -0.262094 -1.909133 900 2 0.02720 0.02720 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.009645 -0.310543 -3.290906 900 2 -0.35280 -0.35280 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 0.750165 1.558237 -2.071077 900 2 -0.18880 -0.18880 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 0.609377 1.501018 -3.449080 900 2 0.02010 0.02010 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.258836 0.580393 -4.052171 900 2 0.29410 0.29410 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 1.426308 2.502514 -4.672797 900 13 0.20070 0.20070 16 0 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 0.569996 1.658504 -5.926010 900 2 0.35310 0.35310 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 31 -0.241547 0.710954 -5.449140 900 43 -0.81950 -0.81950 7 1 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 0.685859 1.910722 -7.256241 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.529528 2.928080 -7.785231 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 2.206496 3.579583 -7.023459 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 1.425634 3.107229 -9.292056 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 2.687670 3.647928 -9.931182 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 3.504181 2.813314 -10.699688 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 4.659905 3.311142 -11.294164 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 5.019987 4.649380 -11.127204 900 2 0.18000 0.18000 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 6.470685 5.234234 -11.889747 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 4.205287 5.491772 -10.355606 900 2 0.18000 0.18000 6 0 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 4.600657 7.171496 -10.117779 900 9 -0.18000 -0.18000 17 0 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 3.046724 4.987209 -9.764794 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 44 -0.814619 0.125947 -6.048819 900 21 0.41270 0.41270 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 0.95
  26 41 -0.432034 1.316725 2.559091 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.735051 -0.362800 3.049950 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.883787 0.121915 2.504078 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.652125 0.060820 0.757000 900 21 0.03000 0.03000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.333268 -1.138303 0.701558 900 21 0.03000 0.03000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -1.456832 -0.949706 -1.306281 900 21 0.15990 0.15990 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -1.682645 -1.025764 -3.754795 900 21 0.22560 0.22560 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 1.412818 2.260735 -1.577888 900 21 0.24170 0.24170 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 43 0.129187 1.359603 -7.901130 900 21 0.30000 0.30000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 0.584046 3.797602 -9.455656 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.138088 2.158133 -9.760436 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 3.239144 1.769652 -10.850002 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 5.291059 2.666626 -11.896497 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 2.430880 5.657553 -9.174473 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  257 
  converted.257 
  CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  257
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  257
  SM19_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  0
  -2234.80022464287
  -0.20330590322473
  -0.042594617027786
  0.95
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.928466 -0.796386 -1.152998 900 2 -0.18000 -0.18000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -0.716386 0.117644 -1.201083 900 2 0.14000 0.14000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -0.955227 1.194971 -0.297641 900 70 -0.30000 -0.30000 8 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.010369 2.171843 -0.170616 900 2 -0.02620 -0.02620 6 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -0.340507 3.207012 0.730519 900 2 0.00550 0.00550 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.525612 4.263024 0.952056 900 2 -0.44610 -0.44610 6 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 1.205216 2.188812 -0.859293 900 2 -0.14070 -0.14070 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 2.069978 3.262436 -0.625187 900 2 -0.10270 -0.10270 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 1.751378 4.304665 0.269635 900 2 0.63140 0.63140 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 3.655128 3.558057 -1.338359 900 13 -0.08390 -0.08390 16 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 3.722047 5.042733 -0.369816 900 2 0.40080 0.40080 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 25 2.708395 5.301579 0.393345 900 43 -0.59910 -0.59910 7 N12  %UA:r_j_pKa_water:  1 ""  0 0.95
  13 25 4.807843 5.907904 -0.420418 900 43 -0.38500 -0.38500 7 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 5.936945 5.746373 -1.187373 900 2 0.50000 0.50000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 6.100880 4.781041 -1.918155 900 70 -0.50000 -0.50000 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 7.013696 6.829060 -1.025351 900 2 -0.00500 -0.00500 6 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 6.524890 8.221215 -0.687322 900 2 -0.11500 -0.11500 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 6.595296 8.722197 0.618162 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 6.128332 10.000045 0.919261 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 5.582848 10.804686 -0.080280 900 2 0.18000 0.18000 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 5.012136 12.401699 0.335222 900 9 -0.18000 -0.18000 17 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 5.507634 10.315655 -1.392413 900 2 0.18000 0.18000 6 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 4.838598 11.280638 -2.685550 900 9 -0.18000 -0.18000 17 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 5.974681 9.035115 -1.684931 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 41 -2.831601 -0.254167 -1.450382 900 21 0.06000 0.06000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.077490 -1.186035 -0.141047 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.789327 -1.642177 -1.835120 900 21 0.06000 0.06000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.194742 -0.422656 -0.905173 900 21 0.03000 0.03000 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.561069 0.510395 -2.216537 900 21 0.03000 0.03000 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -1.295662 3.149499 1.242795 900 21 0.12960 0.12960 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 0.270635 5.059925 1.643995 900 21 0.21140 0.21140 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.475940 1.402217 -1.553371 900 21 0.20500 0.20500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 43 4.699830 6.742049 0.145844 900 21 0.30000 0.30000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 7.574951 6.823094 -1.964059 900 21 0.06000 0.06000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 7.702904 6.474138 -0.248018 900 21 0.06000 0.06000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 7.029246 8.116061 1.409663 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 6.188377 10.384612 1.931970 900 21 0.11500 0.11500 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 5.907514 8.677046 -2.708020 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  0
  -2235.17520063152
  -0.343993109949779
  -0.203165590261398
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.636964 0.113325 1.841635 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.145773 -0.049994 0.554018 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.328389 0.952217 -0.371581 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.207642 1.034009 -1.600571 900 2 0.11100 0.11100 6 0 C4  0
  5 2 1.233468 0.185415 -2.078473 900 2 0.02720 0.02720 6 0 C5  1
  6 2 1.742554 0.328915 -3.362887 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 -0.319469 2.044216 -2.424750 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.196099 2.177320 -3.704642 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.213992 1.332746 -4.169032 900 2 0.29410 0.29410 6 0 C9  0
  10 49 -0.273677 3.355956 -4.951327 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.904753 2.672894 -6.031036 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.576374 1.655470 -5.485585 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 1.141445 3.103539 -7.294776 900 43 0.11500 0.11500 7 0 N13  1
  14 2 0.446038 4.188077 -7.880179 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.408747 4.763435 -7.242276 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 0.826261 4.511574 -9.318658 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.204588 4.063370 -9.761557 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 2.380595 2.888737 -10.506446 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.653707 2.488432 -10.908948 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.775194 3.249113 -10.572524 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.345115 2.715454 -11.093661 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.610143 4.427767 -9.825737 900 2 0.18000 0.18000 6 0 C22  0
  23 57 5.969779 5.418187 -9.381439 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.332451 4.824014 -9.427960 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 2.299739 1.147793 -5.984933 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.303477 -0.633310 2.569550 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.479061 1.108046 2.268408 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.707376 -0.027760 1.666079 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.009940 -1.043934 0.115104 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.220968 0.096173 0.719348 900 21 0.03000 0.03000 1 0 H30  0
  31 41 1.636711 -0.592012 -1.442418 900 21 0.15990 0.15990 1 0 H31  0
  32 41 2.530826 -0.327900 -3.718929 900 21 0.22560 0.22560 1 0 H32  0
  33 41 -1.105675 2.684371 -2.039977 900 21 0.24170 0.24170 1 0 H33  0
  34 43 1.878105 2.671274 -7.848423 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.698615 5.593668 -9.421018 900 21 0.06000 0.06000 1 0 H35  0
  36 41 0.051555 4.055369 -9.949675 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.519166 2.296913 -10.807083 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.786106 1.589439 -11.501736 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.228073 5.747817 -8.866189 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.17522636302
  -0.34408295998345
  -0.203241952818782
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.794631 -1.513892 1.115044 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.106126 -0.592244 0.317157 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.470197 -0.455974 -1.000276 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.140329 0.308286 -1.920951 900 2 0.11100 0.11100 6 0 C4  0
  5 2 1.341297 1.020010 -1.693184 900 2 0.02720 0.02720 6 0 C5  1
  6 2 1.919111 1.790462 -2.694143 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 -0.494945 0.370638 -3.174076 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.091021 1.142884 -4.165222 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.282293 1.843547 -3.930599 900 2 0.29410 0.29410 6 0 C9  0
  10 49 -0.482310 1.398933 -5.829693 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.886899 2.424636 -6.136427 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.686738 2.549128 -5.073988 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 1.144326 3.045041 -7.314276 900 43 0.11500 0.11500 7 0 N13  1
  14 2 0.315750 2.910541 -8.453335 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.678705 2.220832 -8.390456 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 0.748374 3.704873 -9.679467 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.206263 4.116325 -9.733676 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 2.611221 5.400489 -9.342014 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.955092 5.766697 -9.392802 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.920917 4.858434 -9.830956 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.586238 5.353954 -9.878675 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.526225 3.569192 -10.225809 900 2 0.18000 0.18000 6 0 C22  0
  23 57 5.684157 2.397323 -10.785049 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.178486 3.209605 -10.174239 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 2.530456 3.113294 -5.087841 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.386965 -1.640972 2.123134 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.860714 -2.497747 0.641572 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.801967 -1.095892 1.198867 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.174497 0.399859 0.781711 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.118242 -1.006447 0.223437 900 21 0.03000 0.03000 1 0 H30  0
  31 41 1.827762 0.971013 -0.727485 900 21 0.15990 0.15990 1 0 H31  0
  32 41 2.842046 2.331880 -2.508005 900 21 0.22560 0.22560 1 0 H32  0
  33 41 -1.415010 -0.182072 -3.328726 900 21 0.24170 0.24170 1 0 H33  0
  34 43 1.987539 3.605750 -7.417923 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.097168 4.588753 -9.713302 900 21 0.06000 0.06000 1 0 H35  0
  36 41 0.466876 3.092191 -10.541783 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.873502 6.134682 -9.026697 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.264236 6.766625 -9.106962 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.895397 2.212865 -10.500029 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.17520967241
  -0.343961293001836
  -0.203148518396129
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.676610 0.143406 1.822357 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.104803 -0.027248 0.534791 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.360163 0.978800 -0.391361 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.179243 1.057890 -1.619161 900 2 0.11100 0.11100 6 0 C4  0
  5 2 1.197611 0.200225 -2.096928 900 2 0.02720 0.02720 6 0 C5  1
  6 2 1.710977 0.341984 -3.379847 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 -0.335710 2.075370 -2.442182 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.184516 2.207005 -3.720444 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.194905 1.353404 -4.184793 900 2 0.29410 0.29410 6 0 C9  0
  10 49 -0.269104 3.394626 -4.964766 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.905386 2.702931 -6.043438 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.564105 1.676243 -5.499476 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 1.149838 3.135164 -7.305482 900 43 0.11500 0.11500 7 0 N13  1
  14 2 0.472490 4.234290 -7.885436 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.377418 4.815727 -7.246590 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 0.862890 4.567481 -9.319720 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.230332 4.092516 -9.768853 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 2.379612 2.907514 -10.503431 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.642619 2.477819 -10.906933 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.780487 3.219009 -10.581974 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.337366 2.648429 -11.103303 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.642221 4.407900 -9.846202 900 2 0.18000 0.18000 6 0 C22  0
  23 57 6.023200 5.374903 -9.416712 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.374278 4.833462 -9.446909 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 2.283155 1.162137 -5.998452 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.349391 -0.605563 2.550730 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.510298 1.136972 2.248626 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.748183 0.011215 1.647039 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.059553 -1.020019 0.096401 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.181204 0.109459 0.700379 900 21 0.03000 0.03000 1 0 H30  0
  31 41 1.591568 -0.582915 -1.462040 900 21 0.15990 0.15990 1 0 H31  0
  32 41 2.493361 -0.321993 -3.735657 900 21 0.22560 0.22560 1 0 H32  0
  33 41 -1.116365 2.722411 -2.057649 900 21 0.24170 0.24170 1 0 H33  0
  34 43 1.884227 2.697930 -7.858345 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.760951 5.653741 -9.407444 900 21 0.06000 0.06000 1 0 H35  0
  36 41 0.077619 4.138353 -9.956603 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.505110 2.330751 -10.795573 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.754545 1.570989 -11.491982 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.290637 5.763601 -8.892238 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  0
  -2235.16971769549
  -0.326843534794271
  -0.205525172916093
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.188003 0.272064 2.345517 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.578729 -0.092596 0.927266 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.165871 0.767876 0.036930 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -0.006264 0.665008 -1.290825 900 2 0.11100 0.11100 6 0 C4  0
  5 2 -0.877778 -0.262094 -1.909133 900 2 0.02720 0.02720 6 0 C5  1
  6 2 -1.009645 -0.310543 -3.290906 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 0.750165 1.558237 -2.071077 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.609377 1.501018 -3.449080 900 2 0.02010 0.02010 6 0 C8  0
  9 2 -0.258836 0.580393 -4.052171 900 2 0.29410 0.29410 6 0 C9  0
  10 49 1.426308 2.502514 -4.672797 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.569996 1.658504 -5.926010 900 2 0.35310 0.35310 6 0 C11  0
  12 31 -0.241547 0.710954 -5.449140 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 0.685859 1.910722 -7.256241 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.529528 2.928080 -7.785231 900 2 0.50000 0.50000 6 0 C14  0
  15 15 2.206496 3.579583 -7.023459 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 1.425634 3.107229 -9.292056 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.687670 3.647928 -9.931182 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 3.504181 2.813314 -10.699688 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.659905 3.311142 -11.294164 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.019987 4.649380 -11.127204 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.470685 5.234234 -11.889747 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.205287 5.491772 -10.355606 900 2 0.18000 0.18000 6 0 C22  0
  23 57 4.600657 7.171496 -10.117779 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.046724 4.987209 -9.764794 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -0.814619 0.125947 -6.048819 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.432034 1.316725 2.559091 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.735051 -0.362800 3.049950 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.883787 0.121915 2.504078 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.652125 0.060820 0.757000 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -0.333268 -1.138303 0.701558 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -1.456832 -0.949706 -1.306281 900 21 0.15990 0.15990 1 0 H31  0
  32 41 -1.682645 -1.025764 -3.754795 900 21 0.22560 0.22560 1 0 H32  0
  33 41 1.412818 2.260735 -1.577888 900 21 0.24170 0.24170 1 0 H33  0
  34 43 0.129187 1.359603 -7.901130 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.584046 3.797602 -9.455656 900 21 0.06000 0.06000 1 0 H35  0
  36 41 1.138088 2.158133 -9.760436 900 21 0.06000 0.06000 1 0 H36  0
  37 41 3.239144 1.769652 -10.850002 900 21 0.11500 0.11500 1 0 H37  0
  38 41 5.291059 2.666626 -11.896497 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.430880 5.657553 -9.174473 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  1
  -2235.1756111646
  -0.343848406964206
  -0.203104655202065
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.489656 -0.404822 1.684682 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.325650 0.655911 0.614527 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.234044 0.013315 -0.551762 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.473874 0.733514 -1.660132 900 2 0.11100 0.11100 6 0 C4  0
  5 2 0.218171 2.119822 -1.777374 900 2 0.02720 0.02720 6 0 C5  1
  6 2 0.488521 2.801440 -2.956986 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 1.012631 0.016716 -2.743601 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 1.278104 0.707693 -3.915952 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.019531 2.081367 -4.023111 900 2 0.29410 0.29410 6 0 C9  0
  10 49 1.952004 0.065867 -5.432358 900 13 0.20070 0.20070 16 0 S10  0
  11 2 1.853399 1.650765 -6.138897 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.362467 2.562363 -5.295441 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 2.221119 1.962030 -7.406009 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.741622 1.011004 -8.313971 900 2 0.50000 0.50000 6 0 C14  0
  15 15 2.888721 -0.137936 -7.957726 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 3.037937 1.530953 -9.715967 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 3.218325 3.029100 -9.856749 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 4.481568 3.619490 -9.707590 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.638522 4.995798 -9.838402 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.539930 5.817607 -10.110948 900 2 0.18000 0.18000 6 0 C20  0
  21 57 3.781696 7.531725 -10.261738 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 2.271082 5.238791 -10.259856 900 2 0.18000 0.18000 6 0 C22  0
  23 57 0.864314 6.202894 -10.609930 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 2.120504 3.853591 -10.135709 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 1.237726 3.535800 -5.555046 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.912239 0.048725 2.587083 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.164264 -1.196717 1.346555 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.475650 -0.851005 1.940732 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.353104 1.453303 0.943426 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -1.290735 1.104836 0.346575 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -0.195307 2.669339 -0.941542 900 21 0.15990 0.15990 1 0 H31  0
  32 41 0.287616 3.865825 -3.036166 900 21 0.22560 0.22560 1 0 H32  0
  33 41 1.201707 -1.045404 -2.633407 900 21 0.24170 0.24170 1 0 H33  0
  34 43 2.140821 2.922223 -7.735385 900 21 0.30000 0.30000 1 0 H34  0
  35 41 2.210888 1.177997 -10.347069 900 21 0.06000 0.06000 1 0 H35  0
  36 41 3.924939 0.985553 -10.052913 900 21 0.06000 0.06000 1 0 H36  0
  37 41 5.352682 3.002096 -9.505289 900 21 0.11500 0.11500 1 0 H37  0
  38 41 5.619010 5.448723 -9.735725 900 21 0.11500 0.11500 1 0 H38  0
  39 41 1.135155 3.424935 -10.299481 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  257 
  converted.257 
  CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  257
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  257
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  0
  -2234.79952886986
  -0.202692587623397
  -0.0427445560831357
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.068361 -0.738445 0.795637 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -1.698792 0.676209 0.384165 900 2 0.14000 0.14000 6 C2  2
  3 16 -0.274815 0.752060 0.347243 900 70 -0.30000 -0.30000 8 O3  0
  4 2 0.318771 1.937753 0.018105 900 2 -0.02620 -0.02620 6 C4  0
  5 2 -0.385717 3.113060 -0.307772 900 2 0.00550 0.00550 6 C5  1
  6 2 0.300033 4.281620 -0.627803 900 2 -0.44610 -0.44610 6 C6  1
  7 2 1.718645 1.924509 0.022264 900 2 -0.14070 -0.14070 6 C7  1
  8 2 2.389035 3.098183 -0.299233 900 2 -0.10270 -0.10270 6 C8  0
  9 2 1.697063 4.289312 -0.626059 900 2 0.63140 0.63140 6 C9  0
  10 49 4.128382 3.383422 -0.370987 900 13 -0.08390 -0.08390 16 S10  0
  11 2 3.748528 5.058293 -0.824739 900 2 0.40080 0.40080 6 C11  0
  12 25 2.499470 5.384081 -0.919507 900 43 -0.59910 -0.59910 7 N12  0
  13 25 4.743541 5.996517 -1.068341 900 43 -0.38500 -0.38500 7 N13  1
  14 2 6.098745 5.778153 -0.992457 900 2 0.50000 0.50000 6 C14  0
  15 15 6.573375 4.690226 -0.704219 900 70 -0.50000 -0.50000 8 O15  0
  16 3 6.993328 6.975691 -1.347712 900 2 -0.00500 -0.00500 6 C16  2
  17 2 6.411915 8.353805 -1.118792 900 2 -0.11500 -0.11500 6 C17  0
  18 2 5.865982 9.098350 -2.171836 900 2 -0.11500 -0.11500 6 C18  1
  19 2 5.318659 10.359665 -1.946901 900 2 -0.11500 -0.11500 6 C19  1
  20 2 5.308004 10.904490 -0.663040 900 2 0.18000 0.18000 6 C20  0
  21 57 4.617932 12.489979 -0.422008 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 5.852300 10.170109 0.400294 900 2 0.18000 0.18000 6 C22  0
  23 57 5.870537 10.803778 2.027710 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 6.395698 8.907319 0.167000 900 2 -0.11500 -0.11500 6 C24  1
  25 41 -3.157706 -0.846536 0.836204 900 21 0.06000 0.06000 1 H25  0
  26 41 -1.658303 -0.971537 1.783313 900 21 0.06000 0.06000 1 H26  0
  27 41 -1.672925 -1.464143 0.078023 900 21 0.06000 0.06000 1 H27  0
  28 41 -2.112582 0.917155 -0.605769 900 21 0.03000 0.03000 1 H28  0
  29 41 -2.094350 1.408753 1.102464 900 21 0.03000 0.03000 1 H29  0
  30 41 -1.469221 3.118563 -0.311652 900 21 0.12960 0.12960 1 H30  0
  31 41 -0.239389 5.190040 -0.877987 900 21 0.21140 0.21140 1 H31  0
  32 41 2.236746 1.005903 0.277218 900 21 0.20500 0.20500 1 H32  0
  33 43 4.395636 6.924508 -1.282332 900 21 0.30000 0.30000 1 H33  0
  34 41 7.271518 6.854744 -2.402630 900 21 0.06000 0.06000 1 H34  0
  35 41 7.910788 6.832441 -0.769490 900 21 0.06000 0.06000 1 H35  0
  36 41 5.875684 8.696861 -3.182179 900 21 0.11500 0.11500 1 H36  0
  37 41 4.900678 10.933831 -2.767023 900 21 0.11500 0.11500 1 H37  0
  38 41 6.811671 8.356315 1.005170 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  257 
  converted.257 
  CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  257
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  257
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.79968991557
  -0.202885308340219
  -0.0424982496944682
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.400503 -0.655812 -0.193010 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -1.871263 0.735286 0.109151 900 2 0.14000 0.14000 6 C2  2
  3 16 -0.566935 0.830703 -0.460875 900 70 -0.30000 -0.30000 8 O3  0
  4 2 0.134137 1.994691 -0.318884 900 2 -0.02620 -0.02620 6 C4  0
  5 2 -0.349656 3.133240 0.354794 900 2 0.00550 0.00550 6 C5  1
  6 2 0.432782 4.280217 0.454358 900 2 -0.44610 -0.44610 6 C6  1
  7 2 1.407833 1.998327 -0.899964 900 2 -0.14070 -0.14070 6 C7  1
  8 2 2.177200 3.150359 -0.792348 900 2 -0.10270 -0.10270 6 C8  0
  9 2 1.707043 4.302861 -0.117661 900 2 0.63140 0.63140 6 C9  0
  10 49 3.800951 3.448595 -1.414804 900 13 -0.08390 -0.08390 16 S10  0
  11 2 3.681276 5.073385 -0.706519 900 2 0.40080 0.40080 6 C11  0
  12 25 2.586072 5.376980 -0.087527 900 43 -0.59910 -0.59910 7 N12  0
  13 25 4.716954 5.994254 -0.799423 900 43 -0.38500 -0.38500 7 N13  1
  14 2 5.920329 5.798549 -1.433813 900 2 0.50000 0.50000 6 C14  0
  15 15 6.200915 4.754711 -2.002884 900 70 -0.50000 -0.50000 8 O15  0
  16 3 6.926537 6.955598 -1.342935 900 2 -0.00500 -0.00500 6 C16  2
  17 2 6.369950 8.338133 -1.080719 900 2 -0.11500 -0.11500 6 C17  0
  18 2 5.742924 9.064923 -2.103657 900 2 -0.11500 -0.11500 6 C18  1
  19 2 5.234305 10.336824 -1.866006 900 2 -0.11500 -0.11500 6 C19  1
  20 2 5.338584 10.916430 -0.598497 900 2 0.18000 0.18000 6 C20  0
  21 57 4.691592 12.517559 -0.344554 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 5.959338 10.201830 0.432239 900 2 0.18000 0.18000 6 C22  0
  23 57 6.126379 10.872750 2.036263 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 6.467727 8.923374 0.185368 900 2 -0.11500 -0.11500 6 C24  1
  25 41 -3.405005 -0.775244 0.227183 900 21 0.06000 0.06000 1 H25  0
  26 41 -1.748066 -1.419209 0.242231 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.453134 -0.822004 -1.273546 900 21 0.06000 0.06000 1 H27  0
  28 41 -2.526199 1.505613 -0.323055 900 21 0.03000 0.03000 1 H28  0
  29 41 -1.819032 0.907060 1.193983 900 21 0.03000 0.03000 1 H29  0
  30 41 -1.336305 3.126762 0.802446 900 21 0.12960 0.12960 1 H30  0
  31 41 0.064092 5.159901 0.973005 900 21 0.21140 0.21140 1 H31  0
  32 41 1.756013 1.107993 -1.413211 900 21 0.20500 0.20500 1 H32  0
  33 43 4.519824 6.886547 -0.360356 900 21 0.30000 0.30000 1 H33  0
  34 41 7.481594 6.930298 -2.285994 900 21 0.06000 0.06000 1 H34  0
  35 41 7.643380 6.679099 -0.559497 900 21 0.06000 0.06000 1 H35  0
  36 41 5.654890 8.634375 -3.097910 900 21 0.11500 0.11500 1 H36  0
  37 41 4.753492 10.895854 -2.661866 900 21 0.11500 0.11500 1 H37  0
  38 41 6.954779 8.393073 0.998362 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  257 
  converted.257 
  CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  257
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  257
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  0
  -2234.79721530265
  -0.201872162383767
  -0.0426373879352047
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.086680 0.141098 -0.718787 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -1.520785 0.470441 0.659006 900 2 0.14000 0.14000 6 C2  2
  3 16 -0.103569 0.653813 0.641559 900 70 -0.30000 -0.30000 8 O3  0
  4 2 0.435079 1.840723 0.227106 900 2 -0.02620 -0.02620 6 C4  0
  5 2 -0.308928 2.978342 -0.144380 900 2 0.00550 0.00550 6 C5  1
  6 2 0.335543 4.152059 -0.525028 900 2 -0.44610 -0.44610 6 C6  1
  7 2 1.834646 1.873150 0.208870 900 2 -0.14070 -0.14070 6 C7  1
  8 2 2.464006 3.051094 -0.174627 900 2 -0.10270 -0.10270 6 C8  0
  9 2 1.731615 4.204503 -0.543425 900 2 0.63140 0.63140 6 C9  0
  10 49 4.192365 3.384165 -0.286564 900 13 -0.08390 -0.08390 16 S10  0
  11 2 3.755260 5.025082 -0.808305 900 2 0.40080 0.40080 6 C11  0
  12 25 2.495622 5.308627 -0.898165 900 43 -0.59910 -0.59910 7 N12  0
  13 25 4.718708 5.980544 -1.105771 900 43 -0.38500 -0.38500 7 N13  1
  14 2 6.081183 5.803526 -1.044822 900 2 0.50000 0.50000 6 C14  0
  15 15 6.590992 4.741283 -0.723054 900 70 -0.50000 -0.50000 8 O15  0
  16 3 6.930671 7.012468 -1.464805 900 2 -0.00500 -0.00500 6 C16  2
  17 2 6.341970 8.379799 -1.191384 900 2 -0.11500 -0.11500 6 C17  0
  18 2 5.756989 9.139716 -2.211494 900 2 -0.11500 -0.11500 6 C18  1
  19 2 5.207181 10.391927 -1.944339 900 2 -0.11500 -0.11500 6 C19  1
  20 2 5.233023 10.911312 -0.650432 900 2 0.18000 0.18000 6 C20  0
  21 57 4.538793 12.486037 -0.355981 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 5.816617 10.160786 0.380530 900 2 0.18000 0.18000 6 C22  0
  23 57 5.881512 10.762955 2.018673 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 6.362319 8.907785 0.105196 900 2 -0.11500 -0.11500 6 C24  1
  25 41 -3.161656 -0.060942 -0.644859 900 21 0.06000 0.06000 1 H25  0
  26 41 -1.940347 0.964082 -1.425085 900 21 0.06000 0.06000 1 H26  0
  27 41 -1.595287 -0.748633 -1.125483 900 21 0.06000 0.06000 1 H27  0
  28 41 -1.673483 -0.370777 1.341505 900 21 0.03000 0.03000 1 H28  0
  29 41 -2.013800 1.345063 1.102593 900 21 0.03000 0.03000 1 H29  0
  30 41 -1.392133 2.953264 -0.139552 900 21 0.12960 0.12960 1 H30  0
  31 41 -0.236178 5.029937 -0.810085 900 21 0.21140 0.21140 1 H31  0
  32 41 2.384857 0.984376 0.499678 900 21 0.20500 0.20500 1 H32  0
  33 43 4.341061 6.890325 -1.346082 900 21 0.30000 0.30000 1 H33  0
  34 41 7.134029 6.898454 -2.537555 900 21 0.06000 0.06000 1 H34  0
  35 41 7.888692 6.884418 -0.952904 900 21 0.06000 0.06000 1 H35  0
  36 41 5.738398 8.758493 -3.229545 900 21 0.11500 0.11500 1 H36  0
  37 41 4.758973 10.978459 -2.739316 900 21 0.11500 0.11500 1 H37  0
  38 41 6.809688 8.344246 0.918508 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  257 
  converted.257 
  CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  257
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  257
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.79737471564
  -0.201981128265754
  -0.0428709850168083
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.716246 1.082099 -0.857099 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -1.654979 0.439205 0.030322 900 2 0.14000 0.14000 6 C2  2
  3 16 -0.331025 0.612948 -0.478884 900 70 -0.30000 -0.30000 8 O3  0
  4 2 0.330868 1.796183 -0.296275 900 2 -0.02620 -0.02620 6 C4  0
  5 2 -0.160735 2.888415 0.446770 900 2 0.00550 0.00550 6 C5  1
  6 2 0.601097 4.043625 0.596223 900 2 -0.44610 -0.44610 6 C6  1
  7 2 1.591808 1.862292 -0.900315 900 2 -0.14070 -0.14070 6 C7  1
  8 2 2.340931 3.022409 -0.742950 900 2 -0.10270 -0.10270 6 C8  0
  9 2 1.864185 4.126678 0.003226 900 2 0.63140 0.63140 6 C9  0
  10 49 3.945657 3.387411 -1.379904 900 13 -0.08390 -0.08390 16 S10  0
  11 2 3.809499 4.966834 -0.582211 900 2 0.40080 0.40080 6 C11  0
  12 25 2.721430 5.215308 0.074677 900 43 -0.59910 -0.59910 7 N12  0
  13 25 4.823697 5.914815 -0.644342 900 43 -0.38500 -0.38500 7 N13  1
  14 2 6.013528 5.781541 -1.317267 900 2 0.50000 0.50000 6 C14  0
  15 15 6.302519 4.774445 -1.945670 900 70 -0.50000 -0.50000 8 O15  0
  16 3 6.998015 6.955670 -1.202838 900 2 -0.00500 -0.00500 6 C16  2
  17 2 6.442996 8.288009 -0.751561 900 2 -0.11500 -0.11500 6 C17  0
  18 2 6.444956 8.658158 0.600262 900 2 -0.11500 -0.11500 6 C18  1
  19 2 5.922649 9.884576 1.005226 900 2 -0.11500 -0.11500 6 C19  1
  20 2 5.390989 10.769886 0.066732 900 2 0.18000 0.18000 6 C20  0
  21 57 4.752687 12.299965 0.613823 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 5.384998 10.413466 -1.288796 900 2 0.18000 0.18000 6 C22  0
  23 57 4.739562 11.483518 -2.508766 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 5.905927 9.181852 -1.685656 900 2 -0.11500 -0.11500 6 C24  1
  25 41 -3.715671 0.863343 -0.463195 900 21 0.06000 0.06000 1 H25  0
  26 41 -2.598614 2.168887 -0.908831 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.650747 0.682815 -1.874697 900 21 0.06000 0.06000 1 H27  0
  28 41 -1.791313 -0.646084 0.055971 900 21 0.03000 0.03000 1 H28  0
  29 41 -1.717059 0.800485 1.065268 900 21 0.03000 0.03000 1 H29  0
  30 41 -1.139468 2.844021 0.909634 900 21 0.12960 0.12960 1 H30  0
  31 41 0.222120 4.885056 1.168437 900 21 0.21140 0.21140 1 H31  0
  32 41 1.949731 1.010050 -1.468632 900 21 0.20500 0.20500 1 H32  0
  33 43 4.612725 6.777864 -0.156076 900 21 0.30000 0.30000 1 H33  0
  34 41 7.466738 7.037726 -2.188210 900 21 0.06000 0.06000 1 H34  0
  35 41 7.787826 6.622538 -0.517668 900 21 0.06000 0.06000 1 H35  0
  36 41 6.865786 7.988312 1.346001 900 21 0.11500 0.11500 1 H36  0
  37 41 5.928370 10.168206 2.052467 900 21 0.11500 0.11500 1 H37  0
  38 41 5.894646 8.927865 -2.741404 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  257 
  converted.257 
  CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  257
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  257
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  0
  -2234.80022464287
  -0.20330590322473
  -0.042594617027786
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.928466 -0.796386 -1.152998 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -0.716386 0.117644 -1.201083 900 2 0.14000 0.14000 6 C2  2
  3 16 -0.955227 1.194971 -0.297641 900 70 -0.30000 -0.30000 8 O3  0
  4 2 -0.010369 2.171843 -0.170616 900 2 -0.02620 -0.02620 6 C4  0
  5 2 -0.340507 3.207012 0.730519 900 2 0.00550 0.00550 6 C5  1
  6 2 0.525612 4.263024 0.952056 900 2 -0.44610 -0.44610 6 C6  1
  7 2 1.205216 2.188812 -0.859293 900 2 -0.14070 -0.14070 6 C7  1
  8 2 2.069978 3.262436 -0.625187 900 2 -0.10270 -0.10270 6 C8  0
  9 2 1.751378 4.304665 0.269635 900 2 0.63140 0.63140 6 C9  0
  10 49 3.655128 3.558057 -1.338359 900 13 -0.08390 -0.08390 16 S10  0
  11 2 3.722047 5.042733 -0.369816 900 2 0.40080 0.40080 6 C11  0
  12 25 2.708395 5.301579 0.393345 900 43 -0.59910 -0.59910 7 N12  0
  13 25 4.807843 5.907904 -0.420418 900 43 -0.38500 -0.38500 7 N13  1
  14 2 5.936945 5.746373 -1.187373 900 2 0.50000 0.50000 6 C14  0
  15 15 6.100880 4.781041 -1.918155 900 70 -0.50000 -0.50000 8 O15  0
  16 3 7.013696 6.829060 -1.025351 900 2 -0.00500 -0.00500 6 C16  2
  17 2 6.524890 8.221215 -0.687322 900 2 -0.11500 -0.11500 6 C17  0
  18 2 6.595296 8.722197 0.618162 900 2 -0.11500 -0.11500 6 C18  1
  19 2 6.128332 10.000045 0.919261 900 2 -0.11500 -0.11500 6 C19  1
  20 2 5.582848 10.804686 -0.080280 900 2 0.18000 0.18000 6 C20  0
  21 57 5.012136 12.401699 0.335222 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 5.507634 10.315655 -1.392413 900 2 0.18000 0.18000 6 C22  0
  23 57 4.838598 11.280638 -2.685550 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 5.974681 9.035115 -1.684931 900 2 -0.11500 -0.11500 6 C24  1
  25 41 -2.831601 -0.254167 -1.450382 900 21 0.06000 0.06000 1 H25  0
  26 41 -2.077490 -1.186035 -0.141047 900 21 0.06000 0.06000 1 H26  0
  27 41 -1.789327 -1.642177 -1.835120 900 21 0.06000 0.06000 1 H27  0
  28 41 0.194742 -0.422656 -0.905173 900 21 0.03000 0.03000 1 H28  0
  29 41 -0.561069 0.510395 -2.216537 900 21 0.03000 0.03000 1 H29  0
  30 41 -1.295662 3.149499 1.242795 900 21 0.12960 0.12960 1 H30  0
  31 41 0.270635 5.059925 1.643995 900 21 0.21140 0.21140 1 H31  0
  32 41 1.475940 1.402217 -1.553371 900 21 0.20500 0.20500 1 H32  0
  33 43 4.699830 6.742049 0.145844 900 21 0.30000 0.30000 1 H33  0
  34 41 7.574951 6.823094 -1.964059 900 21 0.06000 0.06000 1 H34  0
  35 41 7.702904 6.474138 -0.248018 900 21 0.06000 0.06000 1 H35  0
  36 41 7.029246 8.116061 1.409663 900 21 0.11500 0.11500 1 H36  0
  37 41 6.188377 10.384612 1.931970 900 21 0.11500 0.11500 1 H37  0
  38 41 5.907514 8.677046 -2.708020 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

