{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  SM02_micro003 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41794420841
  -0.217717604701493
  -0.0484537796375608
  9.51
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.147284 5.310167 -0.338694 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 1.409032 5.520892 0.195288 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 2.088383 4.480563 0.850654 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.498115 3.231760 0.965861 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.221252 3.004251 0.428785 900 2 0.00000 0.00000 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.468776 4.050406 -0.230646 900 2 0.03080 0.03080 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.410059 1.685663 0.534292 900 2 0.33400 0.33400 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -1.684296 1.643154 -0.047610 900 43 -0.36000 -0.36000 7 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.271647 2.722129 -0.660967 900 2 0.27590 0.27590 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.741135 3.888333 -0.782532 900 43 -0.38980 -0.38980 7 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 0.160214 0.688845 1.119173 900 43 -0.38980 -0.38980 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 -0.398256 -0.593590 1.143773 900 2 0.03080 0.03080 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -0.645939 -1.329310 -0.033691 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -1.112953 -2.641107 0.032029 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -1.342556 -3.251692 1.263507 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -1.088837 -2.532004 2.435237 900 2 0.15000 0.15000 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -0.618429 -1.221087 2.382051 900 2 -0.11500 -0.11500 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 -1.377635 -3.159950 3.773926 900 2 0.45000 0.45000 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 -2.637867 -2.885595 4.191258 900 8 -0.20000 -0.20000 9 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 -1.265030 -4.506679 3.737420 900 8 -0.20000 -0.20000 9 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 -0.543509 -2.712044 4.737733 900 8 -0.20000 -0.20000 9 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 43 -2.186384 0.764407 -0.001641 900 21 0.41000 0.41000 1 H22  %UA:r_j_pKa_water:  1 ""  0 9.51
  23 41 -0.396908 6.099002 -0.848499 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.876772 6.497891 0.106981 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.076294 4.655348 1.267150 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.997427 2.408583 1.465429 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.265266 2.535969 -1.065248 900 21 0.05810 0.05810 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.430749 -0.872308 -0.996376 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.285754 -3.195452 -0.886689 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -1.697982 -4.274585 1.318841 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.398394 -0.674276 3.292491 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  16 
  converted.16 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)C(F)(F)F 
  16
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  16
  SM02_micro003 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1040.87730835874
  -0.0467929740333963
  0.0886649438320397
  9.51
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.970437 0.512926 0.959685 900 2 -0.49710 -0.49710 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.093026 0.395204 0.161201 900 2 -0.00410 -0.00410 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.128087 0.999455 -1.111287 900 2 -0.20630 -0.20630 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.031056 1.715304 -1.563033 900 2 -0.09730 -0.09730 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.877205 1.846297 -0.768357 900 2 -0.44750 -0.44750 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.836794 1.238272 0.516068 900 2 0.89760 0.89760 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.686877 2.585568 -1.216762 900 2 0.70820 0.70820 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.618485 2.631012 -0.366283 900 43 -0.78930 -0.78930 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 9.51
  9 2 -0.732118 2.016045 0.818350 900 2 0.74980 0.74980 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.737333 1.328323 1.337568 900 43 -0.87600 -0.87600 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 39 -1.752012 3.160891 -2.410260 900 43 -0.58010 -0.58010 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 -0.723584 3.833459 -3.026818 900 2 -0.54240 -0.54240 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -1.066851 4.511353 -4.227533 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -0.131523 5.204595 -4.984249 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 1.208769 5.252541 -4.593721 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.574839 4.586761 -3.417556 900 2 0.15000 0.15000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 0.644444 3.898977 -2.638689 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 2.999664 4.671399 -2.956449 900 2 0.45000 0.45000 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 3.878377 4.708694 -3.998772 900 8 -0.20000 -0.20000 9 0 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 3.250539 5.797536 -2.230312 900 8 -0.20000 -0.20000 9 0 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 3.372862 3.630209 -2.176636 900 8 -0.20000 -0.20000 9 0 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.920983 0.054888 1.944574 900 21 0.22260 0.22260 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -5.954870 -0.168261 0.516602 900 21 0.13840 0.13840 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -6.014384 0.902095 -1.735666 900 21 0.15230 0.15230 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.022330 2.194308 -2.537079 900 21 0.14710 0.14710 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.153228 2.097784 1.456714 900 21 0.02410 0.02410 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.107572 4.461767 -4.537912 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.445574 5.708629 -5.897138 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.949416 5.781413 -5.185438 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.941991 3.406089 -1.723862 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro003->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41819108198
  -0.216503814627227
  -0.0491368228256623
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.016522 5.253071 0.164635 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.386715 5.466164 0.141105 900 2 -0.11500 -0.11500 6 C2  1
  3 2 2.275233 4.387055 0.274529 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.785565 3.098993 0.433002 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.401769 2.869642 0.459218 900 2 0.00000 0.00000 6 C5  0
  6 2 -0.498461 3.954597 0.321349 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.133156 1.514206 0.627826 900 2 0.33400 0.33400 6 C7  0
  8 25 -1.531143 1.474742 0.611238 900 43 -0.36000 -0.36000 7 N8  1
  9 2 -2.319519 2.590420 0.464885 900 2 0.27590 0.27590 6 C9  1
  10 25 -1.885980 3.793730 0.329721 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.630630 0.481542 0.747740 900 43 -0.38980 -0.38980 7 N11  0
  12 2 0.127537 -0.807024 0.959321 900 2 0.03080 0.03080 6 C12  0
  13 2 0.549139 -1.842686 0.103799 900 2 -0.11500 -0.11500 6 C13  1
  14 2 0.114936 -3.149033 0.300090 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.739830 -3.465357 1.357914 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.146333 -2.451115 2.225089 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.718777 -1.134358 2.035434 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -2.011976 -2.780533 3.412349 900 2 0.45000 0.45000 6 C18  0
  19 56 -1.276096 -3.069625 4.510186 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -2.821289 -1.746517 3.747203 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -2.804255 -3.850727 3.178013 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -1.974142 0.567852 0.701839 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.689243 6.071314 0.062185 900 21 0.11500 0.11500 1 H23  0
  24 41 1.774529 6.473767 0.018081 900 21 0.11500 0.11500 1 H24  0
  25 41 3.347534 4.560138 0.253508 900 21 0.11500 0.11500 1 H25  0
  26 41 2.450619 2.248413 0.537946 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.390675 2.396817 0.472569 900 21 0.05810 0.05810 1 H27  0
  28 41 1.220119 -1.594006 -0.713032 900 21 0.11500 0.11500 1 H28  0
  29 41 0.443872 -3.931711 -0.378144 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.083210 -4.483158 1.508386 900 21 0.11500 0.11500 1 H30  0
  31 41 -1.018304 -0.364025 2.739554 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro003->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41794420841
  -0.217717604701493
  -0.0484537796375608
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.147284 5.310167 -0.338694 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.409032 5.520892 0.195288 900 2 -0.11500 -0.11500 6 C2  1
  3 2 2.088383 4.480563 0.850654 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.498115 3.231760 0.965861 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.221252 3.004251 0.428785 900 2 0.00000 0.00000 6 C5  0
  6 2 -0.468776 4.050406 -0.230646 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.410059 1.685663 0.534292 900 2 0.33400 0.33400 6 C7  0
  8 25 -1.684296 1.643154 -0.047610 900 43 -0.36000 -0.36000 7 N8  1
  9 2 -2.271647 2.722129 -0.660967 900 2 0.27590 0.27590 6 C9  1
  10 25 -1.741135 3.888333 -0.782532 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.160214 0.688845 1.119173 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -0.398256 -0.593590 1.143773 900 2 0.03080 0.03080 6 C12  0
  13 2 -0.645939 -1.329310 -0.033691 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -1.112953 -2.641107 0.032029 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.342556 -3.251692 1.263507 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.088837 -2.532004 2.435237 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.618429 -1.221087 2.382051 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -1.377635 -3.159950 3.773926 900 2 0.45000 0.45000 6 C18  0
  19 56 -2.637867 -2.885595 4.191258 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -1.265030 -4.506679 3.737420 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -0.543509 -2.712044 4.737733 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -2.186384 0.764407 -0.001641 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.396908 6.099002 -0.848499 900 21 0.11500 0.11500 1 H23  0
  24 41 1.876772 6.497891 0.106981 900 21 0.11500 0.11500 1 H24  0
  25 41 3.076294 4.655348 1.267150 900 21 0.11500 0.11500 1 H25  0
  26 41 1.997427 2.408583 1.465429 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.265266 2.535969 -1.065248 900 21 0.05810 0.05810 1 H27  0
  28 41 -0.430749 -0.872308 -0.996376 900 21 0.11500 0.11500 1 H28  0
  29 41 -1.285754 -3.195452 -0.886689 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.697982 -4.274585 1.318841 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.398394 -0.674276 3.292491 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro003->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  4
  -1041.41795174707
  -0.217345317273163
  -0.0486155766355028
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.970970 4.962295 -0.712081 900 2 -0.11500 -0.11500 6 C1  1
  2 2 0.853551 5.743825 0.427245 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.329831 5.201214 1.611101 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.075204 3.874812 1.646877 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.037984 3.073507 0.500618 900 2 0.00000 0.00000 6 C5  0
  6 2 0.565322 3.617016 -0.695484 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.397900 1.673501 0.517774 900 2 0.33400 0.33400 6 C7  0
  8 25 -0.225183 1.032219 -0.712971 900 43 -0.36000 -0.36000 7 N8  1
  9 2 0.315631 1.647055 -1.816643 900 2 0.27590 0.27590 6 C9  1
  10 25 0.703480 2.872080 -1.868671 900 43 -0.38980 -0.38980 7 N10  0
  11 25 -0.867143 1.110152 1.577227 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -1.364706 -0.197638 1.574777 900 2 0.03080 0.03080 6 C12  0
  13 2 -2.449738 -0.595223 0.767488 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -2.978163 -1.881104 0.867839 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -2.445883 -2.800989 1.767402 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.375128 -2.412499 2.576445 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.846846 -1.124266 2.495394 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -0.750336 -3.401402 3.523705 900 2 0.45000 0.45000 6 C18  0
  19 56 -0.278062 -2.800837 4.638382 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -1.628745 -4.349506 3.917669 900 8 -0.20000 -0.20000 9 F20  0
  21 56 0.294432 -4.048706 2.952866 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -0.491053 0.055944 -0.770622 900 21 0.41000 0.41000 1 H22  0
  23 41 1.372823 5.362371 -1.637465 900 21 0.11500 0.11500 1 H23  0
  24 41 1.168046 6.783913 0.402932 900 21 0.11500 0.11500 1 H24  0
  25 41 0.239571 5.820309 2.499192 900 21 0.11500 0.11500 1 H25  0
  26 41 -0.485676 3.430561 2.547820 900 21 0.11500 0.11500 1 H26  0
  27 41 0.402167 1.012732 -2.697021 900 21 0.05810 0.05810 1 H27  0
  28 41 -2.897953 0.126996 0.090017 900 21 0.11500 0.11500 1 H28  0
  29 41 -3.824713 -2.162445 0.247582 900 21 0.11500 0.11500 1 H29  0
  30 41 -2.860405 -3.799398 1.850974 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.037620 -0.814983 3.148695 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro003->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41776464789
  -0.216944475572892
  -0.0495682123240892
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.023062 5.303250 -0.418044 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.191217 5.605148 0.265826 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.840975 4.624305 1.031524 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.316144 3.342659 1.107774 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.135404 3.024244 0.420591 900 2 0.00000 0.00000 6 C5  0
  6 2 -0.524185 4.010783 -0.352174 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.428060 1.671907 0.485698 900 2 0.33400 0.33400 6 C7  0
  8 25 -1.605517 1.535192 -0.256882 900 43 -0.36000 -0.36000 7 N8  1
  9 2 -2.176076 2.564337 -0.967346 900 2 0.27590 0.27590 6 C9  1
  10 25 -1.704656 3.757498 -1.055074 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.117177 0.734981 1.183657 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -0.360487 -0.580101 1.193643 900 2 0.03080 0.03080 6 C12  0
  13 2 -0.494681 -1.354632 0.023548 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -0.894297 -2.688800 0.096044 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.168574 -3.281817 1.325591 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.024962 -2.523175 2.492025 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.619274 -1.192424 2.432303 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -1.363648 -3.139873 3.824282 900 2 0.45000 0.45000 6 C18  0
  19 56 -1.113614 -4.468787 3.839521 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -0.662131 -2.584854 4.836886 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -2.676380 -2.987441 4.126562 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -2.068585 0.633960 -0.236284 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.495477 6.047142 -1.014461 900 21 0.11500 0.11500 1 H23  0
  24 41 1.606043 6.608008 0.208800 900 21 0.11500 0.11500 1 H24  0
  25 41 2.755496 4.868046 1.564952 900 21 0.11500 0.11500 1 H25  0
  26 41 1.798265 2.565702 1.692077 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.097123 2.305304 -1.486606 900 21 0.05810 0.05810 1 H27  0
  28 41 -0.242395 -0.913939 -0.937897 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.978475 -3.273166 -0.816448 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.470170 -4.322121 1.384420 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.485967 -0.611758 3.338640 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro003->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  4
  -1041.41285010962
  -0.2193531334912
  -0.0483123511864553
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.752764 4.954930 0.547628 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.878160 4.698138 1.309024 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.213938 3.378695 1.646541 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.424205 2.325753 1.211844 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.279847 2.560684 0.426833 900 2 0.00000 0.00000 6 C5  0
  6 2 0.066599 3.904597 0.097440 900 2 0.03080 0.03080 6 C6  0
  7 2 0.589862 1.475583 -0.060796 900 2 0.33400 0.33400 6 C7  0
  8 25 1.694050 1.965698 -0.775316 900 43 -0.36000 -0.36000 7 N8  1
  9 2 1.933325 3.281619 -1.035885 900 2 0.27590 0.27590 6 C9  1
  10 25 1.186219 4.258403 -0.648410 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.548116 0.193965 0.026186 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -0.432501 -0.597185 0.626542 900 2 0.03080 0.03080 6 C12  0
  13 2 -1.629841 -0.896490 -0.053096 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -2.549843 -1.788919 0.490004 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -2.294642 -2.417035 1.706741 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.099229 -2.143171 2.373384 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.174567 -1.242412 1.845557 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -0.831351 -2.783910 3.710684 900 2 0.45000 0.45000 6 C18  0
  19 56 0.489818 -2.914128 3.962598 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -1.353768 -2.054740 4.726487 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -1.378817 -4.016120 3.798092 900 8 -0.20000 -0.20000 9 F21  0
  22 43 2.310578 1.243391 -1.130884 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.462452 5.965555 0.278677 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.498614 5.521437 1.651643 900 21 0.11500 0.11500 1 H24  0
  25 41 -3.092246 3.177223 2.251903 900 21 0.11500 0.11500 1 H25  0
  26 41 -1.691993 1.311578 1.479357 900 21 0.11500 0.11500 1 H26  0
  27 41 2.828266 3.486417 -1.619540 900 21 0.05810 0.05810 1 H27  0
  28 41 -1.819429 -0.421428 -1.011061 900 21 0.11500 0.11500 1 H28  0
  29 41 -3.469199 -2.001871 -0.047870 900 21 0.11500 0.11500 1 H29  0
  30 41 -3.001046 -3.123720 2.127014 900 21 0.11500 0.11500 1 H30  0
  31 41 0.759612 -1.047492 2.360548 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  16 
  converted.16 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)C(F)(F)F 
  16
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  16
  "SM02_micro003->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1040.87736843736
  -0.0466973183603518
  0.0886316482914894
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.707697 0.540746 1.281906 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.104057 0.566503 2.525595 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -1.893397 1.262159 2.715020 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.306382 1.923687 1.648379 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.902028 1.909364 0.373600 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -3.123158 1.208554 0.177235 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -1.305320 2.589328 -0.786611 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -1.965545 2.493337 -1.979034 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -3.113161 1.802764 -2.007511 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -3.751796 1.155812 -1.045017 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 -0.175069 3.251153 -0.577242 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 0.558195 3.901807 -1.540906 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 1.657824 4.663145 -1.061779 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.512472 5.353467 -1.910746 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.326486 5.316509 -3.294485 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.253213 4.568436 -3.793399 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.378348 3.880264 -2.952976 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 1.010390 4.561751 -5.273391 900 2 0.45000 0.45000 6 0 C18  0
  19 56 0.328391 3.473949 -5.699348 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 0.296715 5.645078 -5.692722 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 2.171948 4.594576 -5.987515 900 8 -0.20000 -0.20000 9 0 F21  0
  22 41 -4.641503 0.010172 1.112506 900 21 0.22260 0.22260 1 0 H22  0
  23 41 -3.565639 0.045740 3.363623 900 21 0.13840 0.13840 1 0 H23  0
  24 41 -1.422461 1.277815 3.696265 900 21 0.15230 0.15230 1 0 H24  0
  25 41 -0.374784 2.470132 1.756928 900 21 0.14710 0.14710 1 0 H25  0
  26 41 -3.597037 1.770863 -2.988727 900 21 0.02410 0.02410 1 0 H26  0
  27 41 1.808710 4.681659 0.014725 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.341211 5.922995 -1.492599 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.995940 5.843259 -3.967414 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.453271 3.319014 -3.355215 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  16 
  converted.16 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)C(F)(F)F 
  16
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  16
  "SM02_micro003->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  4
  -1040.87745993402
  -0.0467418794408674
  0.0884131698544512
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.841123 0.486502 1.109411 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -5.033279 0.469489 0.408784 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -5.125148 1.088121 -0.853725 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -4.014394 1.714724 -1.395317 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -2.791635 1.743919 -0.700618 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.694478 1.124004 0.575048 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -1.592754 2.406366 -1.235706 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.467729 2.390039 -0.460883 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.527263 1.762225 0.721822 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.529428 1.126548 1.306849 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 -1.709450 2.973159 -2.429944 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 -0.715882 3.652445 -3.092386 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 -1.060653 4.102898 -4.397029 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 -0.183880 4.823312 -5.194596 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.096998 5.142952 -4.735417 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.462850 4.709865 -3.456842 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.597265 3.973890 -2.646714 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 2.850353 5.010956 -2.972563 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.779079 4.145854 -3.471574 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.270905 6.251243 -3.355132 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 2.972643 4.961604 -1.626822 900 8 -0.20000 -0.20000 9 0 F21  0
  22 41 -3.747537 0.017048 2.085682 900 21 0.22260 0.22260 1 0 H22  0
  23 41 -5.906453 -0.022070 0.835824 900 21 0.13840 0.13840 1 0 H23  0
  24 41 -6.066892 1.075034 -1.399555 900 21 0.15230 0.15230 1 0 H24  0
  25 41 -4.049267 2.201309 -2.365065 900 21 0.14710 0.14710 1 0 H25  0
  26 41 0.408129 1.777792 1.289762 900 21 0.02410 0.02410 1 0 H26  0
  27 41 -2.059698 3.857041 -4.747958 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.496927 5.143559 -6.187321 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.788558 5.713982 -5.347831 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.892145 3.660040 -1.655677 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  16 
  converted.16 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)C(F)(F)F 
  16
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  16
  "SM02_micro003->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1040.87730835874
  -0.0467929740333963
  0.0886649438320397
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.970437 0.512926 0.959685 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -5.093026 0.395204 0.161201 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -5.128087 0.999455 -1.111287 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -4.031056 1.715304 -1.563033 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -2.877205 1.846297 -0.768357 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.836794 1.238272 0.516068 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -1.686877 2.585568 -1.216762 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.618485 2.631012 -0.366283 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.732118 2.016045 0.818350 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.737333 1.328323 1.337568 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 -1.752012 3.160891 -2.410260 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 -0.723584 3.833459 -3.026818 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 -1.066851 4.511353 -4.227533 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 -0.131523 5.204595 -4.984249 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.208769 5.252541 -4.593721 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.574839 4.586761 -3.417556 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.644444 3.898977 -2.638689 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 2.999664 4.671399 -2.956449 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.878377 4.708694 -3.998772 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.250539 5.797536 -2.230312 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 3.372862 3.630209 -2.176636 900 8 -0.20000 -0.20000 9 0 F21  0
  22 41 -3.920983 0.054888 1.944574 900 21 0.22260 0.22260 1 0 H22  0
  23 41 -5.954870 -0.168261 0.516602 900 21 0.13840 0.13840 1 0 H23  0
  24 41 -6.014384 0.902095 -1.735666 900 21 0.15230 0.15230 1 0 H24  0
  25 41 -4.022330 2.194308 -2.537079 900 21 0.14710 0.14710 1 0 H25  0
  26 41 0.153228 2.097784 1.456714 900 21 0.02410 0.02410 1 0 H26  0
  27 41 -2.107572 4.461767 -4.537912 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.445574 5.708629 -5.897138 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.949416 5.781413 -5.185438 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.941991 3.406089 -1.723862 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  16 
  converted.16 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)C(F)(F)F 
  16
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  16
  "SM02_micro003->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  1
  -1040.87741550782
  -0.0467083434090609
  0.0885746909804103
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.648096 0.493942 1.307061 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.167538 0.726125 2.582688 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.020995 1.521976 2.777698 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.373119 2.074052 1.684267 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.845597 1.852870 0.377301 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -3.001729 1.050470 0.175241 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -1.191561 2.427483 -0.808662 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -1.746106 2.153412 -2.026699 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -2.836010 1.375216 -2.059687 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -3.511784 0.799511 -1.077310 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 -0.107770 3.162894 -0.597313 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 0.614882 3.817294 -1.566296 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 1.803705 4.452026 -1.115487 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.629695 5.176927 -1.963978 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.313802 5.318361 -3.317689 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.144100 4.708087 -3.786379 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.310395 3.966662 -2.948677 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 0.816288 4.804452 -5.246760 900 2 0.45000 0.45000 6 0 C18  0
  19 56 1.428830 3.836388 -5.985760 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 -0.507605 4.694497 -5.505242 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 1.219375 5.987902 -5.791968 900 8 -0.20000 -0.20000 9 0 F21  0
  22 41 -4.530773 -0.116728 1.132959 900 21 0.22260 0.22260 1 0 H22  0
  23 41 -3.677631 0.292054 3.441797 900 21 0.13840 0.13840 1 0 H23  0
  24 41 -1.647740 1.701461 3.784353 900 21 0.15230 0.15230 1 0 H24  0
  25 41 -0.487604 2.691597 1.796231 900 21 0.14710 0.14710 1 0 H25  0
  26 41 -3.227574 1.187496 -3.064399 900 21 0.02410 0.02410 1 0 H26  0
  27 41 2.041971 4.350498 -0.059494 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.529213 5.645980 -1.567810 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.947151 5.892133 -3.987093 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.582541 3.492541 -3.330862 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  16 
  converted.16 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)C(F)(F)F 
  16
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  16
  "SM02_micro003->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1040.87797927586
  -0.0473979171304397
  0.0875301110067293
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.351769 1.979738 1.607093 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.618028 0.895532 2.052244 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.367809 0.596926 1.475294 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.871825 1.395412 0.457456 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -2.601476 2.503279 -0.011651 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -3.863864 2.807942 0.566178 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -2.109001 3.374078 -1.090787 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -2.908439 4.416590 -1.469687 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -4.074388 4.578107 -0.829355 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -4.624043 3.876278 0.149004 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 -0.921875 3.076162 -1.601784 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 -0.296550 3.755019 -2.620992 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 -0.784915 4.842750 -3.398682 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 -0.009201 5.408472 -4.408840 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.272627 4.945243 -4.700607 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.772989 3.874334 -3.944880 900 2 0.15000 0.15000 6 0 C16  0
  17 2 1.009455 3.294357 -2.938761 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 3.124032 3.321009 -4.276815 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.704052 2.668005 -3.240298 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.089291 2.430444 -5.309145 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 3.999706 4.290541 -4.663104 900 8 -0.20000 -0.20000 9 0 F21  0
  22 41 -5.318464 2.228974 2.037929 900 21 0.22260 0.22260 1 0 H22  0
  23 41 -4.007785 0.268568 2.853155 900 21 0.13840 0.13840 1 0 H23  0
  24 41 -1.794867 -0.257980 1.829602 900 21 0.15230 0.15230 1 0 H24  0
  25 41 -0.912378 1.197011 -0.009592 900 21 0.14710 0.14710 1 0 H25  0
  26 41 -4.665981 5.431803 -1.175884 900 21 0.02410 0.02410 1 0 H26  0
  27 41 -1.772632 5.223025 -3.175916 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.416685 6.241935 -4.980101 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.873709 5.400076 -5.481964 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.398774 2.466967 -2.354587 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

