{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  138 
  converted.138 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)N 
  138
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  138
  SM11_micro018 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  0
  -698.934975656193
  -0.486323819562819
  -0.396292186831912
  -5.81
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.637286 -1.121065 -0.209328 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.028731 -1.102715 -0.278592 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.733441 0.088820 -0.079595 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.053978 1.275012 0.211433 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.662364 1.278501 0.294894 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.022991 0.076699 0.068341 900 2 0.07310 0.07310 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.458216 0.085673 0.111447 900 43 0.11890 0.11890 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 2.175044 -0.886447 0.765720 900 43 -0.53100 -0.53100 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.454522 -0.603413 0.620222 900 2 0.26600 0.26600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.621081 0.585845 -0.151463 900 2 -0.17000 -0.17000 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.292184 0.961574 -0.451660 900 2 0.37100 0.37100 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.676829 1.368436 -0.655221 900 2 0.51050 0.51050 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 31 5.966525 1.171428 -0.460859 900 43 -0.74710 -0.74710 7 1 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 25 4.279660 2.456331 -1.445536 900 43 0.28810 0.28810 7 0 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.002540 2.760708 -1.743739 900 2 0.22770 0.22770 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.007915 2.040227 -1.262924 900 43 -0.22850 -0.22850 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 43 4.993041 3.068384 -1.841223 900 21 0.34510 0.34510 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 1.034253 2.267425 -1.489744 900 21 0.34510 0.34510 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 -5.81
  19 41 -0.077738 -2.037341 -0.366345 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -2.563638 -2.022706 -0.491435 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -3.817682 0.089287 -0.133856 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.606830 2.188487 0.406319 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.137428 2.171443 0.629094 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 4.199394 -1.247855 1.069577 900 21 0.07200 0.07200 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 44 6.289563 0.400054 0.116575 900 21 0.46000 0.46000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 44 6.695602 1.756782 -0.859953 900 21 0.46000 0.46000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.801867 3.611834 -2.386247 900 21 0.13910 0.13910 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 23 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 25 1
  24 13 26 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 27 1
  29 16 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  133 
  converted.133 
  c1ccc(cc1)n2c3c(cn2)c([nH+]cn3)N 
  133
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  133
  SM11_micro018 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  0
  -698.723303204971
  -0.348836557250221
  -0.204004328733894
  -5.81
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.560586 -1.238085 -0.440431 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.926077 -1.295460 -0.704672 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.716463 -0.150974 -0.581850 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.140787 1.056603 -0.185252 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.776957 1.131673 0.091506 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.000650 -0.020251 -0.047790 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.407278 0.019366 0.229643 900 43 0.02690 0.02690 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 2.019762 -1.082573 0.766480 900 43 -0.30760 -0.30760 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.299336 -0.799919 0.897520 900 2 0.11950 0.11950 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.562650 0.520938 0.442696 900 2 -0.26450 -0.26450 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.302628 1.008088 0.011994 900 2 0.77330 0.77330 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.666659 1.378836 0.319586 900 2 0.64960 0.64960 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 5.920240 1.088637 0.680467 900 43 -0.30000 -0.30000 7 0 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 31 4.385313 2.604081 -0.224419 900 43 -1.03910 -1.03910 7 1 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.112765 2.980244 -0.631327 900 2 0.59690 0.59690 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 25 2.065801 2.230180 -0.531803 900 43 -0.69870 -0.69870 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 -5.81
  17 44 5.132578 3.280398 -0.345821 900 21 0.41330 0.41330 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 41 0.065264 -2.118502 -0.531351 900 21 0.11500 0.11500 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -2.370942 -2.237315 -1.010546 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.780726 -0.201655 -0.790901 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.755001 1.945345 -0.078548 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.331937 2.065416 0.413806 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 3.969530 -1.542759 1.309583 900 21 0.18350 0.18350 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 43 6.689137 1.736459 0.570913 900 21 0.30000 0.30000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 43 6.137643 0.189488 1.088134 900 21 0.30000 0.30000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 3.043607 3.977393 -1.054420 900 21 0.12440 0.12440 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  138 
  converted.138 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)N 
  138
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  138
  "SM11_micro018->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  0
  -698.934975656193
  -0.486323819562819
  -0.396292186831912
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.637286 -1.121065 -0.209328 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.028731 -1.102715 -0.278592 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.733441 0.088820 -0.079595 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.053978 1.275012 0.211433 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.662364 1.278501 0.294894 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.022991 0.076699 0.068341 900 2 0.07310 0.07310 6 0 C6  0
  7 25 1.458216 0.085673 0.111447 900 43 0.11890 0.11890 7 0 N7  0
  8 25 2.175044 -0.886447 0.765720 900 43 -0.53100 -0.53100 7 0 N8  0
  9 2 3.454522 -0.603413 0.620222 900 2 0.26600 0.26600 6 0 C9  1
  10 2 3.621081 0.585845 -0.151463 900 2 -0.17000 -0.17000 6 0 C10  0
  11 2 2.292184 0.961574 -0.451660 900 2 0.37100 0.37100 6 0 C11  0
  12 2 4.676829 1.368436 -0.655221 900 2 0.51050 0.51050 6 0 C12  0
  13 31 5.966525 1.171428 -0.460859 900 43 -0.74710 -0.74710 7 1 N13  2
  14 25 4.279660 2.456331 -1.445536 900 43 0.28810 0.28810 7 0 N14  1
  15 2 3.002540 2.760708 -1.743739 900 2 0.22770 0.22770 6 0 C15  1
  16 31 2.007915 2.040227 -1.262924 900 43 -0.22850 -0.22850 7 1 N16  1
  17 43 4.993041 3.068384 -1.841223 900 21 0.34510 0.34510 1 0 H17  0
  18 44 1.034253 2.267425 -1.489744 900 21 0.34510 0.34510 1 0 H18  0
  19 41 -0.077738 -2.037341 -0.366345 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -2.563638 -2.022706 -0.491435 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.817682 0.089287 -0.133856 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.606830 2.188487 0.406319 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.137428 2.171443 0.629094 900 21 0.11500 0.11500 1 0 H23  0
  24 41 4.199394 -1.247855 1.069577 900 21 0.07200 0.07200 1 0 H24  0
  25 44 6.289563 0.400054 0.116575 900 21 0.46000 0.46000 1 0 H25  0
  26 44 6.695602 1.756782 -0.859953 900 21 0.46000 0.46000 1 0 H26  0
  27 41 2.801867 3.611834 -2.386247 900 21 0.13910 0.13910 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 23 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 25 1
  24 13 26 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 27 1
  29 16 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  138 
  converted.138 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)N 
  138
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  138
  "SM11_micro018->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro018_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  0
  -698.93258548116
  -0.481886033521956
  -0.399164027576349
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.733539 0.960591 0.918673 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.122914 0.923614 0.810310 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.732827 0.064221 -0.107633 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.963921 -0.768712 -0.924998 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.572940 -0.748772 -0.834093 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.014594 0.125449 0.084434 900 2 0.07310 0.07310 6 0 C6  0
  7 25 1.459692 0.147793 0.195020 900 43 0.11890 0.11890 7 0 N7  0
  8 25 2.161237 -0.663233 1.055828 900 43 -0.53100 -0.53100 7 0 N8  0
  9 2 3.441774 -0.387493 0.902540 900 2 0.26600 0.26600 6 0 C9  1
  10 2 3.621569 0.632715 -0.082683 900 2 -0.17000 -0.17000 6 0 C10  0
  11 2 2.300426 0.920003 -0.485959 900 2 0.37100 0.37100 6 0 C11  0
  12 2 4.679342 1.342865 -0.682375 900 2 0.51050 0.51050 6 0 C12  0
  13 31 5.965835 1.204380 -0.428179 900 43 -0.74710 -0.74710 7 1 N13  2
  14 25 4.285497 2.285261 -1.643275 900 43 0.28810 0.28810 7 0 N14  1
  15 2 3.013008 2.531206 -2.001517 900 2 0.22770 0.22770 6 0 C15  1
  16 31 2.016723 1.869550 -1.443907 900 43 -0.22850 -0.22850 7 1 N16  1
  17 43 5.001090 2.835836 -2.117676 900 21 0.34510 0.34510 1 0 H17  0
  18 44 1.045722 2.053539 -1.713553 900 21 0.34510 0.34510 1 0 H18  0
  19 41 -0.246295 1.602456 1.646963 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -2.727201 1.558850 1.449925 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.815675 0.037699 -0.180982 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.445313 -1.442040 -1.626907 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.036700 -1.410796 -1.442267 900 21 0.11500 0.11500 1 0 H23  0
  24 41 4.178835 -0.918396 1.491654 900 21 0.07200 0.07200 1 0 H24  0
  25 44 6.696368 1.741366 -0.887926 900 21 0.46000 0.46000 1 0 H25  0
  26 44 6.285544 0.530551 0.262381 900 21 0.46000 0.46000 1 0 H26  0
  27 41 2.816371 3.283926 -2.758106 900 21 0.13910 0.13910 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 23 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 25 1
  24 13 26 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 27 1
  29 16 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  133 
  converted.133 
  c1ccc(cc1)n2c3c(cn2)c([nH+]cn3)N 
  133
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  133
  "SM11_micro018->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  0
  -698.723303204971
  -0.348836557250221
  -0.204004328733894
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.560586 -1.238085 -0.440431 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.926077 -1.295460 -0.704672 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.716463 -0.150974 -0.581850 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.140787 1.056603 -0.185252 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.776957 1.131673 0.091506 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.000650 -0.020251 -0.047790 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.407278 0.019366 0.229643 900 43 0.02690 0.02690 7 0 N7  0
  8 25 2.019762 -1.082573 0.766480 900 43 -0.30760 -0.30760 7 0 N8  0
  9 2 3.299336 -0.799919 0.897520 900 2 0.11950 0.11950 6 0 C9  1
  10 2 3.562650 0.520938 0.442696 900 2 -0.26450 -0.26450 6 0 C10  0
  11 2 2.302628 1.008088 0.011994 900 2 0.77330 0.77330 6 0 C11  0
  12 2 4.666659 1.378836 0.319586 900 2 0.64960 0.64960 6 0 C12  0
  13 25 5.920240 1.088637 0.680467 900 43 -0.30000 -0.30000 7 0 N13  2
  14 31 4.385313 2.604081 -0.224419 900 43 -1.03910 -1.03910 7 1 N14  1
  15 2 3.112765 2.980244 -0.631327 900 2 0.59690 0.59690 6 0 C15  1
  16 25 2.065801 2.230180 -0.531803 900 43 -0.69870 -0.69870 7 0 N16  0
  17 44 5.132578 3.280398 -0.345821 900 21 0.41330 0.41330 1 0 H17  0
  18 41 0.065264 -2.118502 -0.531351 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.370942 -2.237315 -1.010546 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.780726 -0.201655 -0.790901 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.755001 1.945345 -0.078548 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.331937 2.065416 0.413806 900 21 0.11500 0.11500 1 0 H22  0
  23 41 3.969530 -1.542759 1.309583 900 21 0.18350 0.18350 1 0 H23  0
  24 43 6.689137 1.736459 0.570913 900 21 0.30000 0.30000 1 0 H24  0
  25 43 6.137643 0.189488 1.088134 900 21 0.30000 0.30000 1 0 H25  0
  26 41 3.043607 3.977393 -1.054420 900 21 0.12440 0.12440 1 0 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  133 
  converted.133 
  c1ccc(cc1)n2c3c(cn2)c([nH+]cn3)N 
  133
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  133
  "SM11_micro018->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  3
  -698.722456178147
  -0.34422731432757
  -0.204711832157966
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.707176 1.118375 -0.499907 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.082616 1.025553 -0.704145 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.752290 -0.182915 -0.514508 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.037808 -1.313134 -0.115506 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.663775 -1.243824 0.094232 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.006324 -0.024189 -0.100234 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.416295 0.018447 0.123816 900 43 0.02690 0.02690 7 0 N7  0
  8 25 2.053439 -1.133879 0.507288 900 43 -0.30760 -0.30760 7 0 N8  0
  9 2 3.331236 -0.861903 0.651427 900 2 0.11950 0.11950 6 0 C9  1
  10 2 3.578433 0.505689 0.361368 900 2 -0.26450 -0.26450 6 0 C10  0
  11 2 2.305601 1.035841 0.023903 900 2 0.77330 0.77330 6 0 C11  0
  12 2 4.680693 1.372487 0.333230 900 2 0.64960 0.64960 6 0 C12  0
  13 25 5.941319 1.035316 0.622156 900 43 -0.30000 -0.30000 7 0 N13  2
  14 31 4.390686 2.662275 -0.026155 900 43 -1.03910 -1.03910 7 1 N14  1
  15 2 3.109073 3.088288 -0.339850 900 2 0.59690 0.59690 6 0 C15  1
  16 25 2.065578 2.327130 -0.327473 900 43 -0.69870 -0.69870 7 0 N16  0
  17 44 5.135995 3.350062 -0.069781 900 21 0.41330 0.41330 1 0 H17  0
  18 41 -0.199205 2.060763 -0.650399 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.630154 1.910251 -1.014577 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.824164 -0.243900 -0.676591 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.548921 -2.259021 0.035226 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.106253 -2.118289 0.403622 900 21 0.11500 0.11500 1 0 H22  0
  23 41 4.012167 -1.646830 0.953292 900 21 0.18350 0.18350 1 0 H23  0
  24 43 6.166916 0.086618 0.888549 900 21 0.30000 0.30000 1 0 H24  0
  25 43 6.708693 1.693399 0.589481 900 21 0.30000 0.30000 1 0 H25  0
  26 41 3.025960 4.137053 -0.606914 900 21 0.12440 0.12440 1 0 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  133 
  converted.133 
  c1ccc(cc1)n2c3c(cn2)c([nH+]cn3)N 
  133
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  133
  "SM11_micro018->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  3
  -698.720382580946
  -0.357502946138468
  -0.202666898722817
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.922581 0.645392 0.822453 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.275047 0.587849 0.490186 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.688534 -0.117817 -0.641172 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.754205 -0.771727 -1.446319 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.398703 -0.721897 -1.125425 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.003339 -0.009646 0.005239 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.397070 0.039076 0.347375 900 43 0.02690 0.02690 7 0 N7  0
  8 25 1.957277 -0.916824 1.154409 900 43 -0.30760 -0.30760 7 0 N8  0
  9 2 3.233048 -0.613664 1.286911 900 2 0.11950 0.11950 6 0 C9  1
  10 2 3.541518 0.569222 0.556106 900 2 -0.26450 -0.26450 6 0 C10  0
  11 2 2.312326 0.950931 -0.034754 900 2 0.77330 0.77330 6 0 C11  0
  12 2 4.658283 1.379513 0.296981 900 2 0.64960 0.64960 6 0 C12  0
  13 25 5.892488 1.175327 0.767037 900 43 -0.30000 -0.30000 7 0 N13  2
  14 31 4.410716 2.457815 -0.511064 900 43 -1.03910 -1.03910 7 1 N14  1
  15 2 3.159552 2.741773 -1.040782 900 2 0.59690 0.59690 6 0 C15  1
  16 25 2.102129 2.029113 -0.832849 900 43 -0.69870 -0.69870 7 0 N16  0
  17 44 5.169470 3.090824 -0.743909 900 21 0.41330 0.41330 1 0 H17  0
  18 41 -0.585319 1.183775 1.702846 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -3.004246 1.092147 1.116623 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.743528 -0.160267 -0.895165 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.079012 -1.322964 -2.323306 900 21 0.11500 0.11500 1 0 H21  0
  22 41 0.339982 -1.230781 -1.737028 900 21 0.11500 0.11500 1 0 H22  0
  23 41 3.871507 -1.244534 1.891354 900 21 0.18350 0.18350 1 0 H23  0
  24 43 6.084258 0.382517 1.364284 900 21 0.30000 0.30000 1 0 H24  0
  25 43 6.671172 1.785193 0.555739 900 21 0.30000 0.30000 1 0 H25  0
  26 41 3.117282 3.629972 -1.663391 900 21 0.12440 0.12440 1 0 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 14 17 1
  27 15 16 2
  28 15 26 1
  :::
 } 
} 

