{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  SM13_micro012 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147318705368
  -0.338941495178967
  -0.187553993557158
  6.85
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -2.965604 1.437296 2.128100 900 2 -0.06500 -0.06500 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 2 -2.040464 2.082490 1.124673 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.363094 3.319398 0.543449 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.516683 3.925865 -0.380985 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.321394 3.308996 -0.757383 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.014309 2.086536 -0.169584 900 2 0.21000 0.21000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.833194 1.477521 0.761339 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 25 1.229279 1.411693 -0.542792 900 43 -0.21000 -0.21000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 2.481141 1.868462 -0.356817 900 2 0.68850 0.68850 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 31 2.652366 3.077103 0.242316 900 43 -1.03110 -1.03110 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 3.903518 3.611408 0.479053 900 2 0.52170 0.52170 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 5.000305 3.018953 0.162929 900 43 -0.68920 -0.68920 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 4.906674 1.784550 -0.449128 900 2 0.86130 0.86130 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 3.658927 1.162649 -0.741481 900 2 -0.28050 -0.28050 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 6.102977 1.132265 -0.792314 900 2 -0.52100 -0.52100 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 6.083680 -0.107467 -1.411899 900 2 0.38440 0.38440 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 16 7.156518 -0.808404 -1.775926 900 70 -0.30000 -0.30000 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 8.460655 -0.268288 -1.522343 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 2 4.819589 -0.738865 -1.716353 900 2 0.09350 0.09350 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.640310 -0.102964 -1.383064 900 2 -0.11140 -0.11140 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 16 4.924091 -1.929942 -2.321456 900 70 -0.30000 -0.30000 8 0 O21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.733859 -2.640533 -2.663111 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  3 <>
  23 44 1.823612 3.592435 0.528350 900 21 0.41450 0.41450 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.993214 1.401583 1.750114 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.655959 0.415817 2.366107 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.986135 2.007357 3.064720 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.295926 3.806945 0.815111 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.795488 4.873842 -0.831240 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.313724 3.747813 -1.522119 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.546511 0.527987 1.207042 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 1.139994 0.461499 -0.876042 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 6.85
  32 41 3.909417 4.584678 0.960764 900 21 0.12830 0.12830 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 7.030816 1.636092 -0.554302 900 21 0.25390 0.25390 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 8.617215 -0.122758 -0.448130 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 9.159130 -1.012987 -1.901946 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 8.597848 0.678394 -2.055816 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 2.702518 -0.582669 -1.635552 900 21 0.18710 0.18710 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.144882 -2.872296 -1.767274 900 21 0.03000 0.03000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 3.126710 -2.069711 -3.376162 900 21 0.03000 0.03000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 4.070035 -3.566427 -3.128862 900 21 0.03000 0.03000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  166 
  converted.166 
  Cc1cccc(c1)N=c2c3cc(c(cc3nc[nH]2)OC)OC 
  166
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  166
  6_8_9_10_E 
  SM13_micro012 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  3
  -972.741043683518
  -0.191195444033142
  -0.0272643754215961
  6.85
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -3.366268 -2.356058 1.115168 900 2 -0.06500 -0.06500 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 2 -2.437402 -1.541620 0.241860 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.249261 -1.870123 -1.105734 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.395148 -1.106683 -1.903699 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.717926 -0.009997 -1.378425 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.898192 0.349691 -0.031749 900 2 0.03080 0.03080 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.759356 -0.433266 0.763267 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 25 -0.154698 1.413151 0.503907 900 43 -0.38980 -0.38980 7 N8  %UA:r_j_pKa_water:  1 ""  0 6.85
  9 2 -0.729505 2.443407 1.026834 900 2 0.33400 0.33400 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 -2.112997 2.662725 1.029315 900 43 -0.36000 -0.36000 7 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -2.702003 3.779320 1.567068 900 2 0.27590 0.27590 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -2.073019 4.748062 2.136580 900 43 -0.38980 -0.38980 7 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -0.682923 4.628508 2.194570 900 2 0.03080 0.03080 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 0.016114 3.527139 1.664323 900 2 0.00000 0.00000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.040400 5.664828 2.817563 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.421941 5.609507 2.913583 900 2 0.08500 0.08500 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 16 2.200798 6.555566 3.495114 900 70 -0.28500 -0.28500 8 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 1.559812 7.693832 4.051804 900 2 0.11000 0.11000 6 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 2 2.126214 4.488895 2.374744 900 2 0.08500 0.08500 6 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 1.418866 3.470564 1.760688 900 2 -0.11500 -0.11500 6 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 16 3.476806 4.527203 2.522170 900 70 -0.28500 -0.28500 8 O21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 4.225563 3.433516 2.013616 900 2 0.11000 0.11000 6 C22  %UA:r_j_pKa_water:  1 ""  3 <>
  23 43 -2.692488 1.948775 0.603025 900 21 0.41000 0.41000 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -4.402163 -1.997810 1.041720 900 21 0.06000 0.06000 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.369359 -3.410924 0.819788 900 21 0.06000 0.06000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.077319 -2.301339 2.170123 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.762983 -2.731129 -1.527539 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.249691 -1.376823 -2.946932 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.039949 0.577618 -1.990192 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -1.863462 -0.188333 1.818809 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -3.787259 3.810348 1.486552 900 21 0.05810 0.05810 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.525343 6.498160 3.215015 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 0.868743 7.411281 4.856560 900 21 0.03000 0.03000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 2.359359 8.314624 4.459651 900 21 0.03000 0.03000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 1.011037 8.259017 3.287344 900 21 0.03000 0.03000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.915755 2.605021 1.340704 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 3.942450 2.491637 2.501492 900 21 0.03000 0.03000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 4.096566 3.328080 0.928489 900 21 0.03000 0.03000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 5.269901 3.659687 2.236099 900 21 0.03000 0.03000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 23 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147195920881
  -0.338975973778498
  -0.187688228919818
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.269617 4.634813 -0.570088 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.712556 3.395321 0.087849 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.402286 2.769428 1.137309 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.913633 1.608098 1.731949 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.708527 1.048127 1.306314 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.015555 1.663605 0.264042 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.512832 2.821346 -0.348903 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.214338 1.079995 -0.203093 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.427095 1.662421 -0.173041 900 2 0.68850 0.68850 6 0 C9  0
  10 31 2.537784 2.907825 0.361769 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 3.745414 3.572898 0.438277 900 2 0.52170 0.52170 6 0 C11  1
  12 25 4.856144 3.078193 0.019863 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.823388 1.814698 -0.536658 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.622218 1.059450 -0.663956 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 6.035169 1.272087 -0.995955 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 6.076050 0.011664 -1.570590 900 2 0.38440 0.38440 6 0 C16  0
  17 16 7.167861 -0.591527 -2.037283 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 8.427890 0.089568 -1.960022 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.859045 -0.756615 -1.705552 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.664101 -0.228336 -1.259086 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 5.020524 -1.955836 -2.280768 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 3.882334 -2.799547 -2.458699 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.696886 3.351010 0.722971 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -2.523654 5.397678 0.174293 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.560259 5.072957 -1.277962 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.189357 4.403959 -1.120427 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -3.338941 3.196086 1.487065 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.466985 1.138995 2.539894 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.310957 0.154880 1.779773 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.017828 3.253877 -1.194085 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.185350 0.107640 -0.478223 900 21 0.30000 0.30000 1 0 H31  0
  32 41 3.703303 4.562202 0.884153 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.925786 1.876661 -0.883641 900 21 0.25390 0.25390 1 0 H33  0
  34 41 9.152221 -0.595621 -2.398628 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.399490 1.021366 -2.534890 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.692784 0.296265 -0.917630 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.758776 -0.809008 -1.388057 900 21 0.18710 0.18710 1 0 H37  0
  38 41 3.141291 -2.326010 -3.113986 900 21 0.03000 0.03000 1 0 H38  0
  39 41 4.261620 -3.705308 -2.930919 900 21 0.03000 0.03000 1 0 H39  0
  40 41 3.426418 -3.051171 -1.493393 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147318705368
  -0.338941495178967
  -0.187553993557158
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.965604 1.437296 2.128100 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -2.040464 2.082490 1.124673 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.363094 3.319398 0.543449 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.516683 3.925865 -0.380985 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.321394 3.308996 -0.757383 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.014309 2.086536 -0.169584 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.833194 1.477521 0.761339 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.229279 1.411693 -0.542792 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.481141 1.868462 -0.356817 900 2 0.68850 0.68850 6 0 C9  0
  10 31 2.652366 3.077103 0.242316 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 3.903518 3.611408 0.479053 900 2 0.52170 0.52170 6 0 C11  1
  12 25 5.000305 3.018953 0.162929 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.906674 1.784550 -0.449128 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.658927 1.162649 -0.741481 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 6.102977 1.132265 -0.792314 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 6.083680 -0.107467 -1.411899 900 2 0.38440 0.38440 6 0 C16  0
  17 16 7.156518 -0.808404 -1.775926 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 8.460655 -0.268288 -1.522343 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.819589 -0.738865 -1.716353 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.640310 -0.102964 -1.383064 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 4.924091 -1.929942 -2.321456 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 3.733859 -2.640533 -2.663111 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.823612 3.592435 0.528350 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -3.993214 1.401583 1.750114 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -2.655959 0.415817 2.366107 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.986135 2.007357 3.064720 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -3.295926 3.806945 0.815111 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.795488 4.873842 -0.831240 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.313724 3.747813 -1.522119 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.546511 0.527987 1.207042 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.139994 0.461499 -0.876042 900 21 0.30000 0.30000 1 0 H31  0
  32 41 3.909417 4.584678 0.960764 900 21 0.12830 0.12830 1 0 H32  0
  33 41 7.030816 1.636092 -0.554302 900 21 0.25390 0.25390 1 0 H33  0
  34 41 8.617215 -0.122758 -0.448130 900 21 0.03000 0.03000 1 0 H34  0
  35 41 9.159130 -1.012987 -1.901946 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.597848 0.678394 -2.055816 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.702518 -0.582669 -1.635552 900 21 0.18710 0.18710 1 0 H37  0
  38 41 3.144882 -2.872296 -1.767274 900 21 0.03000 0.03000 1 0 H38  0
  39 41 3.126710 -2.069711 -3.376162 900 21 0.03000 0.03000 1 0 H39  0
  40 41 4.070035 -3.566427 -3.128862 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.137801927188
  -0.3381279833063
  -0.194130738121254
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.413458 0.006171 2.616826 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -0.493131 0.708497 1.281870 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -1.558619 0.463880 0.402274 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.663544 1.140412 -0.812114 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.694581 2.070876 -1.187321 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.367865 2.316906 -0.317423 900 2 0.21000 0.21000 6 0 C6  0
  7 2 0.468078 1.654218 0.909153 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.326183 3.331504 -0.671794 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.675855 3.261687 -0.635587 900 2 0.68850 0.68850 6 0 C9  0
  10 31 3.330626 4.451328 -0.469997 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 4.706232 4.554145 -0.434989 900 2 0.52170 0.52170 6 0 C11  1
  12 25 5.489908 3.540635 -0.535933 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.910045 2.302932 -0.721761 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.493557 2.105506 -0.802199 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.775657 1.210228 -0.881698 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 5.280305 -0.058766 -1.137523 900 2 0.38440 0.38440 6 0 C16  0
  17 16 6.015597 -1.155825 -1.305422 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 7.445272 -1.056393 -1.226965 900 2 0.11000 0.11000 6 0 C18  3
  19 2 3.855743 -0.257206 -1.258564 900 2 0.09350 0.09350 6 0 C19  0
  20 2 2.994457 0.807836 -1.092378 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 3.491244 -1.516927 -1.539093 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 2.101048 -1.815749 -1.681853 900 2 0.11000 0.11000 6 0 C22  3
  23 44 2.787612 5.293856 -0.311607 900 21 0.41450 0.41450 1 0 H23  0
  24 41 0.611682 -0.025371 2.997981 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.027419 0.523300 3.364949 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.785247 -1.021057 2.548706 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.319290 -0.262120 0.677733 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.499050 0.936972 -1.475062 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.757942 2.593417 -2.137500 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.293857 1.881278 1.578863 900 21 0.11500 0.11500 1 0 H30  0
  31 43 0.932191 4.260366 -0.781976 900 21 0.30000 0.30000 1 0 H31  0
  32 41 5.097967 5.558289 -0.302338 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.837590 1.405855 -0.810923 900 21 0.25390 0.25390 1 0 H33  0
  34 41 7.754970 -0.714779 -0.233681 900 21 0.03000 0.03000 1 0 H34  0
  35 41 7.813044 -2.066382 -1.403993 900 21 0.03000 0.03000 1 0 H35  0
  36 41 7.828477 -0.379337 -1.997546 900 21 0.03000 0.03000 1 0 H36  0
  37 41 1.931895 0.652908 -1.198183 900 21 0.18710 0.18710 1 0 H37  0
  38 41 1.667039 -1.263499 -2.523538 900 21 0.03000 0.03000 1 0 H38  0
  39 41 2.053394 -2.886118 -1.881239 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.553412 -1.584514 -0.760801 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  0
  -973.137827673288
  -0.337762812932366
  -0.194954986506976
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.648706 0.509873 1.117110 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.573781 1.201553 0.312905 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -1.694539 1.356744 -1.075138 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.696163 1.984551 -1.820625 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.446148 2.483228 -1.196715 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.580023 2.315419 0.183344 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.415488 1.685639 0.933007 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.702664 2.876236 0.885440 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 3.016242 2.832810 0.566563 900 2 0.68850 0.68850 6 0 C9  0
  10 31 3.776662 3.863780 1.048145 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 5.132582 3.969589 0.817073 900 2 0.52170 0.52170 6 0 C11  1
  12 25 5.795633 3.115091 0.122744 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 5.108546 2.029393 -0.378166 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.706567 1.823869 -0.166263 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.852748 1.077400 -1.091707 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 5.255214 -0.075832 -1.575444 900 2 0.38440 0.38440 6 0 C16  0
  17 16 5.871667 -1.037274 -2.258199 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 7.270782 -0.903467 -2.545973 900 2 0.11000 0.11000 6 0 C18  3
  19 2 3.851098 -0.309486 -1.329055 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.107111 0.626075 -0.639658 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 3.387934 -1.468684 -1.815922 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 2.012977 -1.801007 -1.615719 900 2 0.11000 0.11000 6 0 C22  3
  23 44 3.317688 4.625352 1.537096 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -3.632768 0.637175 0.656411 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -2.456630 -0.568610 1.184149 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.698533 0.896941 2.139576 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.587766 0.992558 -1.575886 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.819128 2.111287 -2.892212 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.208237 3.006051 -1.766574 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.287577 1.572847 2.007308 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.449002 3.512805 1.633744 900 21 0.30000 0.30000 1 0 H31  0
  32 41 5.616238 4.836506 1.257577 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.907777 1.274898 -1.229881 900 21 0.25390 0.25390 1 0 H33  0
  34 41 7.457640 -0.011588 -3.153497 900 21 0.03000 0.03000 1 0 H34  0
  35 41 7.853426 -0.858928 -1.619676 900 21 0.03000 0.03000 1 0 H35  0
  36 41 7.535631 -1.798150 -3.108062 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.060196 0.440492 -0.455082 900 21 0.18710 0.18710 1 0 H37  0
  38 41 1.784499 -1.891397 -0.547150 900 21 0.03000 0.03000 1 0 H38  0
  39 41 1.357274 -1.052275 -2.075679 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.872728 -2.764962 -2.104229 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  1
  -973.143667816515
  -0.339638627342509
  -0.189578421119185
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.300283 4.660144 -0.676349 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.752466 3.451644 0.044190 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.446896 2.883379 1.122960 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.965002 1.751451 1.777017 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.762612 1.163717 1.382474 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.065399 1.722287 0.311591 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.555732 2.849399 -0.361197 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.159123 1.105620 -0.126293 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.370998 1.682805 -0.153007 900 2 0.68850 0.68850 6 0 C9  0
  10 31 2.504084 2.956707 0.300381 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 3.722969 3.611128 0.318597 900 2 0.52170 0.52170 6 0 C11  1
  12 25 4.822020 3.081214 -0.085543 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.767075 1.786131 -0.565239 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.555373 1.038950 -0.626213 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.961461 1.195740 -1.003866 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 5.982431 -0.106111 -1.490896 900 2 0.38440 0.38440 6 0 C16  0
  17 16 7.089789 -0.753060 -1.878406 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 8.356292 -0.082346 -1.806628 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.753922 -0.852443 -1.589558 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.578186 -0.269226 -1.155530 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 4.672584 -2.129221 -2.010519 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 5.423980 -2.601379 -3.148946 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.675426 3.430293 0.651298 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -2.507829 5.477483 0.023602 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.604579 5.030949 -1.434575 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.244369 4.420077 -1.179014 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -3.381993 3.331802 1.448695 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.522362 1.326273 2.606155 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.372148 0.291342 1.898673 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.023171 3.234564 -1.227893 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.122044 0.121929 -0.359997 900 21 0.30000 0.30000 1 0 H31  0
  32 41 3.697106 4.625680 0.704958 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.864499 1.787269 -0.925721 900 21 0.25390 0.25390 1 0 H33  0
  34 41 8.586736 0.197485 -0.773470 900 21 0.03000 0.03000 1 0 H34  0
  35 41 9.087013 -0.806057 -2.166053 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.362473 0.804206 -2.449546 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.682458 -0.873598 -1.257130 900 21 0.18710 0.18710 1 0 H37  0
  38 41 6.439162 -2.874598 -2.861308 900 21 0.03000 0.03000 1 0 H38  0
  39 41 4.880519 -3.481300 -3.495793 900 21 0.03000 0.03000 1 0 H39  0
  40 41 5.446600 -1.846588 -3.940598 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  166 
  converted.166 
  Cc1cccc(c1)N=c2c3cc(c(cc3nc[nH]2)OC)OC 
  166
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  166
  6_8_9_10_E 
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  3
  -972.741043683518
  -0.191195444033142
  -0.0272643754215961
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.366268 -2.356058 1.115168 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.437402 -1.541620 0.241860 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.249261 -1.870123 -1.105734 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.395148 -1.106683 -1.903699 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.717926 -0.009997 -1.378425 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.898192 0.349691 -0.031749 900 2 0.03080 0.03080 6 C6  0
  7 2 -1.759356 -0.433266 0.763267 900 2 -0.11500 -0.11500 6 C7  1
  8 25 -0.154698 1.413151 0.503907 900 43 -0.38980 -0.38980 7 N8  0
  9 2 -0.729505 2.443407 1.026834 900 2 0.33400 0.33400 6 C9  0
  10 25 -2.112997 2.662725 1.029315 900 43 -0.36000 -0.36000 7 N10  1
  11 2 -2.702003 3.779320 1.567068 900 2 0.27590 0.27590 6 C11  1
  12 25 -2.073019 4.748062 2.136580 900 43 -0.38980 -0.38980 7 N12  0
  13 2 -0.682923 4.628508 2.194570 900 2 0.03080 0.03080 6 C13  0
  14 2 0.016114 3.527139 1.664323 900 2 0.00000 0.00000 6 C14  0
  15 2 0.040400 5.664828 2.817563 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.421941 5.609507 2.913583 900 2 0.08500 0.08500 6 C16  0
  17 16 2.200798 6.555566 3.495114 900 70 -0.28500 -0.28500 8 O17  0
  18 3 1.559812 7.693832 4.051804 900 2 0.11000 0.11000 6 C18  3
  19 2 2.126214 4.488895 2.374744 900 2 0.08500 0.08500 6 C19  0
  20 2 1.418866 3.470564 1.760688 900 2 -0.11500 -0.11500 6 C20  1
  21 16 3.476806 4.527203 2.522170 900 70 -0.28500 -0.28500 8 O21  0
  22 3 4.225563 3.433516 2.013616 900 2 0.11000 0.11000 6 C22  3
  23 43 -2.692488 1.948775 0.603025 900 21 0.41000 0.41000 1 H23  0
  24 41 -4.402163 -1.997810 1.041720 900 21 0.06000 0.06000 1 H24  0
  25 41 -3.369359 -3.410924 0.819788 900 21 0.06000 0.06000 1 H25  0
  26 41 -3.077319 -2.301339 2.170123 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.762983 -2.731129 -1.527539 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.249691 -1.376823 -2.946932 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.039949 0.577618 -1.990192 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.863462 -0.188333 1.818809 900 21 0.11500 0.11500 1 H30  0
  31 41 -3.787259 3.810348 1.486552 900 21 0.05810 0.05810 1 H31  0
  32 41 -0.525343 6.498160 3.215015 900 21 0.11500 0.11500 1 H32  0
  33 41 0.868743 7.411281 4.856560 900 21 0.03000 0.03000 1 H33  0
  34 41 2.359359 8.314624 4.459651 900 21 0.03000 0.03000 1 H34  0
  35 41 1.011037 8.259017 3.287344 900 21 0.03000 0.03000 1 H35  0
  36 41 1.915755 2.605021 1.340704 900 21 0.11500 0.11500 1 H36  0
  37 41 3.942450 2.491637 2.501492 900 21 0.03000 0.03000 1 H37  0
  38 41 4.096566 3.328080 0.928489 900 21 0.03000 0.03000 1 H38  0
  39 41 5.269901 3.659687 2.236099 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 23 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  166 
  converted.166 
  Cc1cccc(c1)N=c2c3cc(c(cc3nc[nH]2)OC)OC 
  166
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  166
  6_8_9_10_E 
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  3
  -972.737487668295
  -0.197378456313584
  -0.0295122981686881
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.254257 -2.467793 1.197487 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.448243 -1.591859 0.264225 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.362680 -1.885840 -1.101254 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.573040 -1.099380 -1.942894 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.866248 -0.009008 -1.444820 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.952643 0.321468 -0.081326 900 2 0.03080 0.03080 6 C6  0
  7 2 -1.745720 -0.485672 0.758090 900 2 -0.11500 -0.11500 6 C7  1
  8 25 -0.189757 1.390812 0.415745 900 43 -0.38980 -0.38980 7 N8  0
  9 2 -0.740410 2.398539 1.000681 900 2 0.33400 0.33400 6 C9  0
  10 25 -2.125527 2.581100 1.124854 900 43 -0.36000 -0.36000 7 N10  1
  11 2 -2.694039 3.667343 1.737700 900 2 0.27590 0.27590 6 C11  1
  12 25 -2.046508 4.642074 2.275529 900 43 -0.38980 -0.38980 7 N12  0
  13 2 -0.652759 4.565763 2.209047 900 2 0.03080 0.03080 6 C13  0
  14 2 0.029303 3.494422 1.591216 900 2 0.00000 0.00000 6 C14  0
  15 2 0.083529 5.614208 2.788756 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.472735 5.605927 2.756612 900 2 0.08500 0.08500 6 C16  0
  17 16 2.263777 6.581854 3.277048 900 70 -0.28500 -0.28500 8 O17  0
  18 3 1.632431 7.703855 3.880015 900 2 0.11000 0.11000 6 C18  3
  19 2 2.157284 4.519950 2.140012 900 2 0.08500 0.08500 6 C19  0
  20 2 1.433538 3.490337 1.569017 900 2 -0.11500 -0.11500 6 C20  1
  21 16 3.525989 4.515515 2.044961 900 70 -0.28500 -0.28500 8 O21  0
  22 3 4.226392 4.265607 3.266270 900 2 0.11000 0.11000 6 C22  3
  23 43 -2.720775 1.859330 0.734827 900 21 0.41000 0.41000 1 H23  0
  24 41 -2.632995 -3.263924 1.628992 900 21 0.06000 0.06000 1 H24  0
  25 41 -3.669365 -1.894204 2.033626 900 21 0.06000 0.06000 1 H25  0
  26 41 -4.085001 -2.952751 0.673675 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.907100 -2.736702 -1.504645 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.509178 -1.341064 -3.001150 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.243453 0.601229 -2.091900 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.779422 -0.260586 1.822645 900 21 0.11500 0.11500 1 H30  0
  31 41 -3.782813 3.669011 1.751562 900 21 0.05810 0.05810 1 H31  0
  32 41 -0.476078 6.420414 3.246569 900 21 0.11500 0.11500 1 H32  0
  33 41 2.441157 8.358086 4.209800 900 21 0.03000 0.03000 1 H33  0
  34 41 0.998966 8.238360 3.161190 900 21 0.03000 0.03000 1 H34  0
  35 41 1.025891 7.406041 4.744914 900 21 0.03000 0.03000 1 H35  0
  36 41 1.957783 2.669645 1.091790 900 21 0.11500 0.11500 1 H36  0
  37 41 5.288202 4.264123 3.010062 900 21 0.03000 0.03000 1 H37  0
  38 41 4.029816 5.046080 4.008400 900 21 0.03000 0.03000 1 H38  0
  39 41 3.950845 3.285926 3.679310 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 23 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  166 
  converted.166 
  Cc1cccc(c1)N=c2c3cc(c(cc3nc[nH]2)OC)OC 
  166
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  166
  6_8_9_10_E 
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  3
  -972.737484909133
  -0.197317238792039
  -0.0295126219201108
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.575513 -2.295059 0.947755 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.581445 -1.505418 0.125724 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.324531 -1.843986 -1.207790 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.366890 -1.140358 -1.940900 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.659706 -0.088746 -1.365770 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.914545 0.286583 -0.035929 900 2 0.03080 0.03080 6 C6  0
  7 2 -1.876233 -0.438265 0.695403 900 2 -0.11500 -0.11500 6 C7  1
  8 25 -0.155309 1.314863 0.545822 900 43 -0.38980 -0.38980 7 N8  0
  9 2 -0.711085 2.375286 1.022806 900 2 0.33400 0.33400 6 C9  0
  10 25 -2.082735 2.656064 0.937366 900 43 -0.36000 -0.36000 7 N10  1
  11 2 -2.653678 3.799026 1.433456 900 2 0.27590 0.27590 6 C11  1
  12 25 -2.021687 4.746044 2.035547 900 43 -0.38980 -0.38980 7 N12  0
  13 2 -0.642400 4.572542 2.176723 900 2 0.03080 0.03080 6 C13  0
  14 2 0.041934 3.435237 1.694245 900 2 0.00000 0.00000 6 C14  0
  15 2 0.076280 5.587361 2.833426 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.450377 5.480484 3.009264 900 2 0.08500 0.08500 6 C16  0
  17 16 2.222991 6.400871 3.645461 900 70 -0.28500 -0.28500 8 O17  0
  18 3 1.582961 7.541304 4.202879 900 2 0.11000 0.11000 6 C18  3
  19 2 2.139288 4.338695 2.509060 900 2 0.08500 0.08500 6 C19  0
  20 2 1.432421 3.339659 1.867514 900 2 -0.11500 -0.11500 6 C20  1
  21 16 3.486640 4.185059 2.717765 900 70 -0.28500 -0.28500 8 O21  0
  22 3 4.329660 5.033015 1.933680 900 2 0.11000 0.11000 6 C22  3
  23 43 -2.666023 1.962668 0.483098 900 21 0.41000 0.41000 1 H23  0
  24 41 -4.370720 -2.712930 0.320906 900 21 0.06000 0.06000 1 H24  0
  25 41 -3.087934 -3.136573 1.457712 900 21 0.06000 0.06000 1 H25  0
  26 41 -4.043177 -1.676201 1.721373 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.867958 -2.665060 -1.669997 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.171060 -1.415950 -2.974416 900 21 0.11500 0.11500 1 H28  0
  29 41 0.092042 0.457214 -1.927945 900 21 0.11500 0.11500 1 H29  0
  30 41 -2.044604 -0.179830 1.739337 900 21 0.11500 0.11500 1 H30  0
  31 41 -3.730090 3.875127 1.287870 900 21 0.05810 0.05810 1 H31  0
  32 41 -0.485052 6.439526 3.195955 900 21 0.11500 0.11500 1 H32  0
  33 41 1.094339 8.146222 3.428383 900 21 0.03000 0.03000 1 H33  0
  34 41 0.840896 7.251973 4.957437 900 21 0.03000 0.03000 1 H34  0
  35 41 2.374821 8.124769 4.675479 900 21 0.03000 0.03000 1 H35  0
  36 41 1.957619 2.465099 1.499472 900 21 0.11500 0.11500 1 H36  0
  37 41 4.155031 6.090279 2.157797 900 21 0.03000 0.03000 1 H37  0
  38 41 4.173587 4.852422 0.861587 900 21 0.03000 0.03000 1 H38  0
  39 41 5.355418 4.767812 2.199358 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 23 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  166 
  converted.166 
  Cc1cccc(c1)N=c2c3cc(c(cc3nc[nH]2)OC)OC 
  166
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  166
  6_8_9_10_E 
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  1
  -972.737279619493
  -0.197775879063191
  -0.0339724949980864
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.395037 -2.380447 0.881707 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.439887 -1.520177 0.084563 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.203430 -1.779983 -1.270077 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.326889 -0.974507 -1.999414 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.674967 0.096290 -1.395737 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.904044 0.387039 -0.040195 900 2 0.03080 0.03080 6 C6  0
  7 2 -1.786677 -0.436629 0.685362 900 2 -0.11500 -0.11500 6 C7  1
  8 25 -0.183678 1.430419 0.566394 900 43 -0.38980 -0.38980 7 N8  0
  9 2 -0.779846 2.446749 1.089970 900 2 0.33400 0.33400 6 C9  0
  10 25 -2.162240 2.661367 1.053474 900 43 -0.36000 -0.36000 7 N10  1
  11 2 -2.774487 3.762085 1.601198 900 2 0.27590 0.27590 6 C11  1
  12 25 -2.169444 4.719663 2.212034 900 43 -0.38980 -0.38980 7 N12  0
  13 2 -0.780525 4.610481 2.305825 900 2 0.03080 0.03080 6 C13  0
  14 2 -0.055968 3.523660 1.770728 900 2 0.00000 0.00000 6 C14  0
  15 2 -0.072779 5.637725 2.954792 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.304384 5.593101 3.076325 900 2 0.08500 0.08500 6 C16  0
  17 16 1.938418 6.586702 3.774011 900 70 -0.28500 -0.28500 8 O17  0
  18 3 2.791498 7.444201 3.009512 900 2 0.11000 0.11000 6 C18  3
  19 2 2.028550 4.487693 2.545020 900 2 0.08500 0.08500 6 C19  0
  20 2 1.342056 3.472178 1.893909 900 2 -0.11500 -0.11500 6 C20  1
  21 16 3.377648 4.515919 2.735643 900 70 -0.28500 -0.28500 8 O21  0
  22 3 4.139386 3.417084 2.253181 900 2 0.11000 0.11000 6 C22  3
  23 43 -2.724679 1.955184 0.592602 900 21 0.41000 0.41000 1 H23  0
  24 41 -4.421800 -1.993638 0.828639 900 21 0.06000 0.06000 1 H24  0
  25 41 -3.417786 -3.407548 0.502084 900 21 0.06000 0.06000 1 H25  0
  26 41 -3.116063 -2.417031 1.940142 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.697992 -2.620264 -1.752037 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.144337 -1.190348 -3.049424 900 21 0.11500 0.11500 1 H28  0
  29 41 0.020480 0.717090 -1.952839 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.930347 -0.243903 1.746974 900 21 0.11500 0.11500 1 H30  0
  31 41 -3.857006 3.788062 1.489042 900 21 0.05810 0.05810 1 H31  0
  32 41 -0.617865 6.477635 3.371516 900 21 0.11500 0.11500 1 H32  0
  33 41 3.180642 8.183354 3.713179 900 21 0.03000 0.03000 1 H33  0
  34 41 3.621100 6.889442 2.561878 900 21 0.03000 0.03000 1 H34  0
  35 41 2.220856 7.956365 2.223416 900 21 0.03000 0.03000 1 H35  0
  36 41 1.850899 2.613679 1.473283 900 21 0.11500 0.11500 1 H36  0
  37 41 4.057593 3.319184 1.162998 900 21 0.03000 0.03000 1 H37  0
  38 41 3.825131 2.477012 2.723675 900 21 0.03000 0.03000 1 H38  0
  39 41 5.174765 3.631813 2.523420 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 23 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  166 
  converted.166 
  Cc1cccc(c1)N=c2c3cc(c(cc3nc[nH]2)OC)OC 
  166
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  166
  6_8_9_10_E 
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  3
  -972.737350784165
  -0.197336640212263
  -0.0341117583920588
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.293678 -2.398313 1.224038 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.422097 -1.553282 0.321608 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.233363 -1.901300 -1.021006 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.385116 -1.145082 -1.831649 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.719683 -0.032450 -1.325178 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.907951 0.351347 0.012926 900 2 0.03080 0.03080 6 C6  0
  7 2 -1.761706 -0.424598 0.821941 900 2 -0.11500 -0.11500 6 C7  1
  8 25 -0.184295 1.441150 0.525376 900 43 -0.38980 -0.38980 7 N8  0
  9 2 -0.779122 2.477918 1.009595 900 2 0.33400 0.33400 6 C9  0
  10 25 -2.164648 2.674889 0.999977 900 43 -0.36000 -0.36000 7 N10  1
  11 2 -2.775729 3.794834 1.508625 900 2 0.27590 0.27590 6 C11  1
  12 25 -2.166523 4.788500 2.054420 900 43 -0.38980 -0.38980 7 N12  0
  13 2 -0.774469 4.699111 2.116743 900 2 0.03080 0.03080 6 C13  0
  14 2 -0.050908 3.595622 1.615410 900 2 0.00000 0.00000 6 C14  0
  15 2 -0.064057 5.753757 2.717244 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.315665 5.725528 2.812637 900 2 0.08500 0.08500 6 C16  0
  17 16 1.962068 6.806344 3.351335 900 70 -0.28500 -0.28500 8 O17  0
  18 3 2.634117 6.579249 4.594177 900 2 0.11000 0.11000 6 C18  3
  19 2 2.041283 4.619000 2.285302 900 2 0.08500 0.08500 6 C19  0
  20 2 1.350420 3.565866 1.702442 900 2 -0.11500 -0.11500 6 C20  1
  21 16 3.397843 4.693588 2.392542 900 70 -0.28500 -0.28500 8 O21  0
  22 3 4.166423 3.633235 1.839950 900 2 0.11000 0.11000 6 C22  3
  23 43 -2.730689 1.938979 0.593117 900 21 0.41000 0.41000 1 H23  0
  24 41 -2.720597 -3.222284 1.670171 900 21 0.06000 0.06000 1 H24  0
  25 41 -3.711421 -1.810852 2.048758 900 21 0.06000 0.06000 1 H25  0
  26 41 -4.126494 -2.846305 0.670861 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.744228 -2.770235 -1.429740 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.241937 -1.427224 -2.871994 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.051981 0.554808 -1.948624 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.877561 -0.155359 1.870283 900 21 0.11500 0.11500 1 H30  0
  31 41 -3.861107 3.803079 1.424702 900 21 0.05810 0.05810 1 H31  0
  32 41 -0.608219 6.606690 3.107951 900 21 0.11500 0.11500 1 H32  0
  33 41 3.435403 5.842366 4.488495 900 21 0.03000 0.03000 1 H33  0
  34 41 3.056806 7.543092 4.886249 900 21 0.03000 0.03000 1 H34  0
  35 41 1.923565 6.246710 5.362611 900 21 0.03000 0.03000 1 H35  0
  36 41 1.859643 2.702324 1.292754 900 21 0.11500 0.11500 1 H36  0
  37 41 3.947679 2.677877 2.334119 900 21 0.03000 0.03000 1 H37  0
  38 41 3.986688 3.530632 0.762403 900 21 0.03000 0.03000 1 H38  0
  39 41 5.210210 3.901939 2.011618 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 23 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

