{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  91 
  converted.91 
  COc1cccc(c1)[NH2+]c2c3ccccc3ncn2 
  91
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  91
  SM09_micro006 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -819.260587937741
  -0.357098678919286
  -0.209716435547605
  -5
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 2.061437 1.790164 2.567635 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 2.792513 1.311575 1.432055 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 2.293330 0.286258 0.718417 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 1.099931 -0.397508 0.999530 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.684642 -1.445081 0.177739 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.430870 -1.843600 -0.931125 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 2.611049 -1.150665 -1.177054 900 2 0.70440 0.70440 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 3.063035 -0.101974 -0.394367 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 32 3.426607 -1.526446 -2.377067 900 43 -0.44690 -0.44690 7 1 N9  %UA:r_j_pKa_water:  1 ""  2 <>
  10 2 3.726479 -2.984993 -2.565388 900 2 0.70820 0.70820 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 3.076309 -3.490140 -3.572213 900 43 -0.78930 -0.78930 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.306951 -4.813634 -3.825670 900 2 0.74980 0.74980 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 4.125757 -5.587740 -3.157754 900 43 -0.87600 -0.87600 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 4.805828 -5.041208 -2.111555 900 2 0.89760 0.89760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.635584 -3.665092 -1.730269 900 2 -0.44750 -0.44750 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 5.709502 -5.847928 -1.377688 900 2 -0.49710 -0.49710 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 6.405811 -5.309589 -0.319641 900 2 -0.00410 -0.00410 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 6.229824 -3.952978 0.055184 900 2 -0.20630 -0.20630 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 5.359381 -3.137341 -0.630917 900 2 -0.09730 -0.09730 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 44 2.919968 -1.271077 -3.238650 900 21 0.31000 0.31000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 -5
  21 44 4.299831 -0.984580 -2.369535 900 21 0.31000 0.31000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 2.649720 2.617513 2.963557 900 21 0.03000 0.03000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 1.070327 2.151316 2.271535 900 21 0.03000 0.03000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.964823 1.008767 3.329679 900 21 0.03000 0.03000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.493008 -0.117602 1.852071 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.242266 -1.961786 0.406004 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.100912 -2.655192 -1.570566 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.978997 0.443084 -0.607680 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.758735 -5.238854 -4.660660 900 21 0.02410 0.02410 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 5.826827 -6.883274 -1.679197 900 21 0.22260 0.22260 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 7.099451 -5.927775 0.242257 900 21 0.13840 0.13840 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 6.787719 -3.557145 0.898248 900 21 0.15230 0.15230 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 5.219069 -2.108394 -0.314055 900 21 0.14710 0.14710 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 20 1
  18 9 21 1
  19 9 10 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 12 13 2
  24 12 29 1
  25 13 14 1
  26 14 15 2
  27 14 16 1
  28 15 19 1
  29 16 17 2
  30 16 30 1
  31 17 18 1
  32 17 31 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  89 
  converted.89 
  COc1cccc(c1)Nc2c3ccccc3ncn2 
  89
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  89
  SM09_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.910944166098
  -0.203088107928653
  -0.054522426709253
  -5
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.714522 1.844241 -0.038698 900 2 0.11000 0.11000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -0.164983 0.592117 0.343785 900 70 -0.28500 -0.28500 8 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 1.192394 0.473271 0.408531 900 2 0.08500 0.08500 6 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 1.669710 -0.785878 0.796810 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 3.041198 -0.989019 0.887375 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 3.937940 0.037087 0.597708 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 3.453397 1.294452 0.208938 900 2 0.20000 0.20000 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 2.071790 1.518761 0.111365 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 4.425259 2.279629 -0.063871 900 43 -0.78000 -0.78000 7 N9  %UA:r_j_pKa_water:  1 ""  1 -5
  10 2 4.326230 3.582347 -0.469969 900 2 0.78570 0.78570 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 3.133121 4.125894 -0.673572 900 43 -0.78930 -0.78930 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.101150 5.418412 -1.076592 900 2 0.74980 0.74980 6 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 4.106532 6.229495 -1.299832 900 43 -0.87600 -0.87600 7 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 5.352109 5.693497 -1.094784 900 2 0.89760 0.89760 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 5.542192 4.347568 -0.669875 900 2 -0.44750 -0.44750 6 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 6.484685 6.514350 -1.314987 900 2 -0.49710 -0.49710 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 7.756559 6.020935 -1.121330 900 2 -0.00410 -0.00410 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 7.947109 4.687888 -0.699636 900 2 -0.20630 -0.20630 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 6.859725 3.867492 -0.477982 900 2 -0.09730 -0.09730 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 41 -1.798026 1.711534 -0.019757 900 21 0.03000 0.03000 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.432074 2.639683 0.662903 900 21 0.03000 0.03000 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.399715 2.130566 -1.050462 900 21 0.03000 0.03000 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 0.957854 -1.573953 1.019122 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 3.422397 -1.961145 1.188229 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 5.009612 -0.135642 0.674139 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.725261 2.494818 -0.187988 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 43 5.368321 1.945292 0.062762 900 21 0.38000 0.38000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.101744 5.822792 -1.231893 900 21 0.02410 0.02410 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 6.308228 7.535045 -1.639257 900 21 0.22260 0.22260 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 8.620136 6.657856 -1.293186 900 21 0.13840 0.13840 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 8.952800 4.305845 -0.548623 900 21 0.15230 0.15230 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 7.046805 2.846519 -0.153857 900 21 0.14710 0.14710 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 15 1
  20 10 11 2
  21 11 12 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  91 
  converted.91 
  COc1cccc(c1)[NH2+]c2c3ccccc3ncn2 
  91
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  91
  "SM09_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -819.260549171289
  -0.357079792624499
  -0.209251747161454
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.080686 -0.118524 2.266831 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.538814 -0.775779 1.079529 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.689352 -0.375000 0.511349 900 2 0.08500 0.08500 6 0 C3  0
  4 2 2.514438 0.656520 0.992152 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 3.686589 0.986807 0.315555 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 4.069757 0.306524 -0.841168 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.232886 -0.711291 -1.287279 900 2 0.70440 0.70440 6 0 C7  0
  8 2 2.056571 -1.071141 -0.654164 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 3.609736 -1.436308 -2.542541 900 43 -0.44690 -0.44690 7 1 N9  2
  10 2 3.611993 -2.936108 -2.492744 900 2 0.70820 0.70820 6 0 C10  0
  11 25 2.645548 -3.447151 -3.197099 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 2.584147 -4.812664 -3.220071 900 2 0.74980 0.74980 6 0 C12  1
  13 25 3.412923 -5.624878 -2.612891 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 4.424143 -5.073879 -1.884715 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.586565 -3.649991 -1.766481 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.344942 -5.924634 -1.226155 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 6.373513 -5.382954 -0.489291 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 6.526468 -3.977943 -0.372793 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 5.651022 -3.117532 -0.995111 900 2 -0.09730 -0.09730 6 0 C19  1
  20 44 2.932760 -1.221311 -3.290761 900 21 0.31000 0.31000 1 0 H20  0
  21 44 4.525821 -1.093296 -2.858215 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -0.855085 -0.611982 2.528173 900 21 0.03000 0.03000 1 0 H22  0
  23 41 0.800628 -0.238095 3.084241 900 21 0.03000 0.03000 1 0 H23  0
  24 41 -0.103899 0.945254 2.080018 900 21 0.03000 0.03000 1 0 H24  0
  25 41 2.246376 1.203804 1.887774 900 21 0.11500 0.11500 1 0 H25  0
  26 41 4.312084 1.789200 0.693781 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.978118 0.579510 -1.372768 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.413784 -1.864429 -1.021116 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.773691 -5.240541 -3.801852 900 21 0.02410 0.02410 1 0 H29  0
  30 41 5.208833 -6.996096 -1.326128 900 21 0.22260 0.22260 1 0 H30  0
  31 41 7.080067 -6.035709 0.014354 900 21 0.13840 0.13840 1 0 H31  0
  32 41 7.343518 -3.578488 0.220298 900 21 0.15230 0.15230 1 0 H32  0
  33 41 5.769842 -2.045156 -0.874614 900 21 0.14710 0.14710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 20 1
  18 9 21 1
  19 9 10 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 12 13 2
  24 12 29 1
  25 13 14 1
  26 14 15 2
  27 14 16 1
  28 15 19 1
  29 16 17 2
  30 16 30 1
  31 17 18 1
  32 17 31 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  91 
  converted.91 
  COc1cccc(c1)[NH2+]c2c3ccccc3ncn2 
  91
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  91
  "SM09_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -819.260522167879
  -0.357077924228584
  -0.209207417485528
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.411598 1.777173 -1.171875 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.750745 0.390743 -1.051350 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.760633 0.031487 -0.240234 900 2 0.08500 0.08500 6 0 C3  0
  4 2 2.544294 0.917419 0.519310 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 3.566949 0.427635 1.328765 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.839222 -0.939115 1.401875 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.047594 -1.787364 0.634461 900 2 0.70440 0.70440 6 0 C7  0
  8 2 2.016913 -1.350051 -0.178227 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 3.302660 -3.260764 0.722399 900 43 -0.44690 -0.44690 7 1 N9  2
  10 2 3.437524 -4.011735 -0.569544 900 2 0.70820 0.70820 6 0 C10  0
  11 25 2.430358 -4.808159 -0.774637 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 2.479215 -5.546418 -1.924078 900 2 0.74980 0.74980 6 0 C12  1
  13 25 3.447828 -5.523756 -2.805332 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 4.499650 -4.689802 -2.572174 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.558113 -3.847027 -1.408405 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.569062 -4.650817 -3.499601 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 6.640011 -3.815523 -3.277095 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 6.690326 -2.983473 -2.129778 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 5.669896 -2.990124 -1.206365 900 2 -0.09730 -0.09730 6 0 C19  1
  20 44 4.132607 -3.416522 1.308327 900 21 0.31000 0.31000 1 0 H20  0
  21 44 2.510682 -3.727947 1.190356 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -0.423648 1.811305 -1.870895 900 21 0.03000 0.03000 1 0 H22  0
  23 41 0.100318 2.190316 -0.205949 900 21 0.03000 0.03000 1 0 H23  0
  24 41 1.252310 2.353221 -1.574571 900 21 0.03000 0.03000 1 0 H24  0
  25 41 2.359550 1.984271 0.484416 900 21 0.11500 0.11500 1 0 H25  0
  26 41 4.161397 1.121583 1.914576 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.630238 -1.315845 2.045661 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.404865 -2.028027 -0.763744 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.635005 -6.205873 -2.099805 900 21 0.02410 0.02410 1 0 H29  0
  30 41 5.509349 -5.293014 -4.371704 900 21 0.22260 0.22260 1 0 H30  0
  31 41 7.460125 -3.786473 -3.988090 900 21 0.13840 0.13840 1 0 H31  0
  32 41 7.544679 -2.329683 -1.983320 900 21 0.15230 0.15230 1 0 H32  0
  33 41 5.713979 -2.327951 -0.347102 900 21 0.14710 0.14710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 20 1
  18 9 21 1
  19 9 10 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 12 13 2
  24 12 29 1
  25 13 14 1
  26 14 15 2
  27 14 16 1
  28 15 19 1
  29 16 17 2
  30 16 30 1
  31 17 18 1
  32 17 31 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  91 
  converted.91 
  COc1cccc(c1)[NH2+]c2c3ccccc3ncn2 
  91
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  91
  "SM09_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -819.260563929026
  -0.357195224591931
  -0.209717835176049
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.970331 1.631916 2.714156 900 2 0.11000 0.11000 6 0 C1  3
  2 16 2.776767 1.188098 1.616140 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 2.294669 0.238003 0.794698 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.049731 -0.396936 0.925587 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.659131 -1.366757 0.002211 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.480780 -1.732870 -1.063552 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.710097 -1.090299 -1.160049 900 2 0.70440 0.70440 6 0 C7  0
  8 2 3.140971 -0.120003 -0.271487 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 3.609459 -1.432048 -2.308880 900 43 -0.44690 -0.44690 7 1 N9  2
  10 2 3.849298 -2.889229 -2.576778 900 2 0.70820 0.70820 6 0 C10  0
  11 25 3.277740 -3.281810 -3.677212 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 3.460904 -4.596089 -4.006744 900 2 0.74980 0.74980 6 0 C12  1
  13 25 4.162601 -5.464538 -3.322034 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 4.760812 -5.035802 -2.175400 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.629355 -3.681341 -1.710416 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.537238 -5.946896 -1.418762 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 6.150167 -5.528064 -0.259698 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 6.013300 -4.192188 0.196348 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 5.265114 -3.277309 -0.508877 900 2 -0.09730 -0.09730 6 0 C19  1
  20 44 3.196593 -1.090234 -3.190288 900 21 0.31000 0.31000 1 0 H20  0
  21 44 4.505688 -0.943969 -2.187296 900 21 0.31000 0.31000 1 0 H21  0
  22 41 2.558889 2.400973 3.213745 900 21 0.03000 0.03000 1 0 H22  0
  23 41 1.027536 2.062320 2.358818 900 21 0.03000 0.03000 1 0 H23  0
  24 41 1.770078 0.810449 3.411071 900 21 0.03000 0.03000 1 0 H24  0
  25 41 0.383158 -0.139265 1.739775 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.308147 -1.846157 0.115077 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.171039 -2.484266 -1.781822 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.096681 0.388657 -0.369306 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.978789 -4.926672 -4.921511 900 21 0.02410 0.02410 1 0 H29  0
  30 41 5.627018 -6.964238 -1.784206 900 21 0.22260 0.22260 1 0 H30  0
  31 41 6.746733 -6.226276 0.319557 900 21 0.13840 0.13840 1 0 H31  0
  32 41 6.503032 -3.891298 1.117433 900 21 0.15230 0.15230 1 0 H32  0
  33 41 5.152822 -2.265307 -0.132038 900 21 0.14710 0.14710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 20 1
  18 9 21 1
  19 9 10 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 12 13 2
  24 12 29 1
  25 13 14 1
  26 14 15 2
  27 14 16 1
  28 15 19 1
  29 16 17 2
  30 16 30 1
  31 17 18 1
  32 17 31 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  91 
  converted.91 
  COc1cccc(c1)[NH2+]c2c3ccccc3ncn2 
  91
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  91
  "SM09_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -819.260587937741
  -0.357098678919286
  -0.209716435547605
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.061437 1.790164 2.567635 900 2 0.11000 0.11000 6 0 C1  3
  2 16 2.792513 1.311575 1.432055 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 2.293330 0.286258 0.718417 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.099931 -0.397508 0.999530 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.684642 -1.445081 0.177739 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.430870 -1.843600 -0.931125 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.611049 -1.150665 -1.177054 900 2 0.70440 0.70440 6 0 C7  0
  8 2 3.063035 -0.101974 -0.394367 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 3.426607 -1.526446 -2.377067 900 43 -0.44690 -0.44690 7 1 N9  2
  10 2 3.726479 -2.984993 -2.565388 900 2 0.70820 0.70820 6 0 C10  0
  11 25 3.076309 -3.490140 -3.572213 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 3.306951 -4.813634 -3.825670 900 2 0.74980 0.74980 6 0 C12  1
  13 25 4.125757 -5.587740 -3.157754 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 4.805828 -5.041208 -2.111555 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.635584 -3.665092 -1.730269 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.709502 -5.847928 -1.377688 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 6.405811 -5.309589 -0.319641 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 6.229824 -3.952978 0.055184 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 5.359381 -3.137341 -0.630917 900 2 -0.09730 -0.09730 6 0 C19  1
  20 44 2.919968 -1.271077 -3.238650 900 21 0.31000 0.31000 1 0 H20  0
  21 44 4.299831 -0.984580 -2.369535 900 21 0.31000 0.31000 1 0 H21  0
  22 41 2.649720 2.617513 2.963557 900 21 0.03000 0.03000 1 0 H22  0
  23 41 1.070327 2.151316 2.271535 900 21 0.03000 0.03000 1 0 H23  0
  24 41 1.964823 1.008767 3.329679 900 21 0.03000 0.03000 1 0 H24  0
  25 41 0.493008 -0.117602 1.852071 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.242266 -1.961786 0.406004 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.100912 -2.655192 -1.570566 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.978997 0.443084 -0.607680 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.758735 -5.238854 -4.660660 900 21 0.02410 0.02410 1 0 H29  0
  30 41 5.826827 -6.883274 -1.679197 900 21 0.22260 0.22260 1 0 H30  0
  31 41 7.099451 -5.927775 0.242257 900 21 0.13840 0.13840 1 0 H31  0
  32 41 6.787719 -3.557145 0.898248 900 21 0.15230 0.15230 1 0 H32  0
  33 41 5.219069 -2.108394 -0.314055 900 21 0.14710 0.14710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 20 1
  18 9 21 1
  19 9 10 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 12 13 2
  24 12 29 1
  25 13 14 1
  26 14 15 2
  27 14 16 1
  28 15 19 1
  29 16 17 2
  30 16 30 1
  31 17 18 1
  32 17 31 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  91 
  converted.91 
  COc1cccc(c1)[NH2+]c2c3ccccc3ncn2 
  91
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  91
  "SM09_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -819.259213273131
  -0.358620232848386
  -0.212312637779199
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.266606 -1.336029 0.961227 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.714792 -0.388274 1.386409 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.832720 -0.221067 0.659449 900 2 0.08500 0.08500 6 0 C3  0
  4 2 2.746645 0.732803 1.150619 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 3.930670 0.987642 0.479424 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 4.248288 0.300057 -0.701432 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.332593 -0.632769 -1.156854 900 2 0.70440 0.70440 6 0 C7  0
  8 2 2.126492 -0.919856 -0.521113 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 3.632267 -1.355739 -2.435338 900 43 -0.44690 -0.44690 7 1 N9  2
  10 2 3.557190 -2.853907 -2.400876 900 2 0.70820 0.70820 6 0 C10  0
  11 25 2.509984 -3.304325 -3.028018 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 2.374062 -4.664454 -3.057420 900 2 0.74980 0.74980 6 0 C12  1
  13 25 3.206489 -5.527231 -2.530053 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 4.302675 -5.040073 -1.884211 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.548382 -3.628076 -1.764467 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.230057 -5.947186 -1.315847 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 6.343556 -5.471115 -0.661615 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 6.577155 -4.077123 -0.540248 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 5.698616 -3.163573 -1.076718 900 2 -0.09730 -0.09730 6 0 C19  1
  20 44 2.942586 -1.092937 -3.155797 900 21 0.31000 0.31000 1 0 H20  0
  21 44 4.553697 -1.054919 -2.776344 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -0.671242 -1.069933 -0.022511 900 21 0.03000 0.03000 1 0 H22  0
  23 41 0.150742 -2.349787 0.935559 900 21 0.03000 0.03000 1 0 H23  0
  24 41 -1.060477 -1.288306 1.706176 900 21 0.03000 0.03000 1 0 H24  0
  25 41 2.492923 1.260082 2.064259 900 21 0.11500 0.11500 1 0 H25  0
  26 41 4.621174 1.729406 0.867591 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.170541 0.511324 -1.236994 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.445496 -1.656447 -0.930084 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.496606 -5.041655 -3.573585 900 21 0.02410 0.02410 1 0 H29  0
  30 41 5.029682 -7.008353 -1.417387 900 21 0.22260 0.22260 1 0 H30  0
  31 41 7.055232 -6.166572 -0.227458 900 21 0.13840 0.13840 1 0 H31  0
  32 41 7.459425 -3.729041 -0.011874 900 21 0.15230 0.15230 1 0 H32  0
  33 41 5.881254 -2.100731 -0.951412 900 21 0.14710 0.14710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 20 1
  18 9 21 1
  19 9 10 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 12 13 2
  24 12 29 1
  25 13 14 1
  26 14 15 2
  27 14 16 1
  28 15 19 1
  29 16 17 2
  30 16 30 1
  31 17 18 1
  32 17 31 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  89 
  converted.89 
  COc1cccc(c1)Nc2c3ccccc3ncn2 
  89
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  89
  "SM09_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.910944166098
  -0.203088107928653
  -0.054522426709253
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.714522 1.844241 -0.038698 900 2 0.11000 0.11000 6 C1  3
  2 16 -0.164983 0.592117 0.343785 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.192394 0.473271 0.408531 900 2 0.08500 0.08500 6 C3  0
  4 2 1.669710 -0.785878 0.796810 900 2 -0.11500 -0.11500 6 C4  1
  5 2 3.041198 -0.989019 0.887375 900 2 -0.11500 -0.11500 6 C5  1
  6 2 3.937940 0.037087 0.597708 900 2 -0.11500 -0.11500 6 C6  1
  7 2 3.453397 1.294452 0.208938 900 2 0.20000 0.20000 6 C7  0
  8 2 2.071790 1.518761 0.111365 900 2 -0.11500 -0.11500 6 C8  1
  9 25 4.425259 2.279629 -0.063871 900 43 -0.78000 -0.78000 7 N9  1
  10 2 4.326230 3.582347 -0.469969 900 2 0.78570 0.78570 6 C10  0
  11 25 3.133121 4.125894 -0.673572 900 43 -0.78930 -0.78930 7 N11  0
  12 2 3.101150 5.418412 -1.076592 900 2 0.74980 0.74980 6 C12  1
  13 25 4.106532 6.229495 -1.299832 900 43 -0.87600 -0.87600 7 N13  0
  14 2 5.352109 5.693497 -1.094784 900 2 0.89760 0.89760 6 C14  0
  15 2 5.542192 4.347568 -0.669875 900 2 -0.44750 -0.44750 6 C15  0
  16 2 6.484685 6.514350 -1.314987 900 2 -0.49710 -0.49710 6 C16  1
  17 2 7.756559 6.020935 -1.121330 900 2 -0.00410 -0.00410 6 C17  1
  18 2 7.947109 4.687888 -0.699636 900 2 -0.20630 -0.20630 6 C18  1
  19 2 6.859725 3.867492 -0.477982 900 2 -0.09730 -0.09730 6 C19  1
  20 41 -1.798026 1.711534 -0.019757 900 21 0.03000 0.03000 1 H20  0
  21 41 -0.432074 2.639683 0.662903 900 21 0.03000 0.03000 1 H21  0
  22 41 -0.399715 2.130566 -1.050462 900 21 0.03000 0.03000 1 H22  0
  23 41 0.957854 -1.573953 1.019122 900 21 0.11500 0.11500 1 H23  0
  24 41 3.422397 -1.961145 1.188229 900 21 0.11500 0.11500 1 H24  0
  25 41 5.009612 -0.135642 0.674139 900 21 0.11500 0.11500 1 H25  0
  26 41 1.725261 2.494818 -0.187988 900 21 0.11500 0.11500 1 H26  0
  27 43 5.368321 1.945292 0.062762 900 21 0.38000 0.38000 1 H27  0
  28 41 2.101744 5.822792 -1.231893 900 21 0.02410 0.02410 1 H28  0
  29 41 6.308228 7.535045 -1.639257 900 21 0.22260 0.22260 1 H29  0
  30 41 8.620136 6.657856 -1.293186 900 21 0.13840 0.13840 1 H30  0
  31 41 8.952800 4.305845 -0.548623 900 21 0.15230 0.15230 1 H31  0
  32 41 7.046805 2.846519 -0.153857 900 21 0.14710 0.14710 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 15 1
  20 10 11 2
  21 11 12 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  89 
  converted.89 
  COc1cccc(c1)Nc2c3ccccc3ncn2 
  89
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  89
  "SM09_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  0
  -818.909768604191
  -0.205450215248125
  -0.0519174467777894
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.184544 0.013392 0.366020 900 2 0.11000 0.11000 6 C1  3
  2 16 -0.183631 0.972084 0.068211 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.115392 0.656273 0.345082 900 2 0.08500 0.08500 6 C3  0
  4 2 1.530187 -0.556921 0.903173 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.894585 -0.752673 1.135929 900 2 -0.11500 -0.11500 6 C5  1
  6 2 3.824788 0.226720 0.825626 900 2 -0.11500 -0.11500 6 C6  1
  7 2 3.397114 1.446484 0.263581 900 2 0.20000 0.20000 6 C7  0
  8 2 2.039650 1.660035 0.023283 900 2 -0.11500 -0.11500 6 C8  1
  9 25 4.411949 2.383358 -0.018396 900 43 -0.78000 -0.78000 7 N9  1
  10 2 4.374928 3.646008 -0.546919 900 2 0.78570 0.78570 6 C10  0
  11 25 3.215102 4.178787 -0.903924 900 43 -0.78930 -0.78930 7 N11  0
  12 2 3.240502 5.430967 -1.418633 900 2 0.74980 0.74980 6 C12  1
  13 25 4.276307 6.209891 -1.619167 900 43 -0.87600 -0.87600 7 N13  0
  14 2 5.489068 5.681955 -1.259090 900 2 0.89760 0.89760 6 C14  0
  15 2 5.617677 4.376399 -0.704076 900 2 -0.44750 -0.44750 6 C15  0
  16 2 6.651539 6.468467 -1.448452 900 2 -0.49710 -0.49710 6 C16  1
  17 2 7.892653 5.980912 -1.101573 900 2 -0.00410 -0.00410 6 C17  1
  18 2 8.022119 4.687735 -0.551504 900 2 -0.20630 -0.20630 6 C18  1
  19 2 6.905036 3.901043 -0.356968 900 2 -0.09730 -0.09730 6 C19  1
  20 41 -1.214070 -0.220796 1.438658 900 21 0.03000 0.03000 1 H20  0
  21 41 -2.131812 0.468477 0.070416 900 21 0.03000 0.03000 1 H21  0
  22 41 -1.036496 -0.915676 -0.200710 900 21 0.03000 0.03000 1 H22  0
  23 41 0.822235 -1.337630 1.154079 900 21 0.11500 0.11500 1 H23  0
  24 41 3.231724 -1.690672 1.569025 900 21 0.11500 0.11500 1 H24  0
  25 41 4.882828 0.055364 1.014259 900 21 0.11500 0.11500 1 H25  0
  26 41 1.694175 2.587580 -0.407841 900 21 0.11500 0.11500 1 H26  0
  27 43 5.332963 2.051029 0.223205 900 21 0.38000 0.38000 1 H27  0
  28 41 2.265908 5.828950 -1.697545 900 21 0.02410 0.02410 1 H28  0
  29 41 6.522743 7.459141 -1.872862 900 21 0.22260 0.22260 1 H29  0
  30 41 8.779004 6.591968 -1.250366 900 21 0.13840 0.13840 1 H30  0
  31 41 9.004005 4.309959 -0.280355 900 21 0.15230 0.15230 1 H31  0
  32 41 7.044637 2.910732 0.070160 900 21 0.14710 0.14710 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 15 1
  20 10 11 2
  21 11 12 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  89 
  converted.89 
  COc1cccc(c1)Nc2c3ccccc3ncn2 
  89
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  89
  "SM09_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.909948113715
  -0.206367485514375
  -0.0521742237275461
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.856331 -2.117903 1.744394 900 2 0.11000 0.11000 6 C1  3
  2 16 1.952985 -1.244101 1.529032 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.723879 -0.081108 0.849107 900 2 0.08500 0.08500 6 C3  0
  4 2 0.480729 0.318171 0.346056 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.396049 1.536897 -0.330218 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.498661 2.363212 -0.520880 900 2 -0.11500 -0.11500 6 C6  1
  7 2 2.742379 1.952268 -0.011784 900 2 0.20000 0.20000 6 C7  0
  8 2 2.844398 0.733030 0.669160 900 2 -0.11500 -0.11500 6 C8  1
  9 25 3.937673 2.690427 -0.133424 900 43 -0.78000 -0.78000 7 N9  1
  10 2 4.216394 3.893398 -0.725407 900 2 0.78570 0.78570 6 C10  0
  11 25 3.249921 4.579706 -1.319069 900 43 -0.78930 -0.78930 7 N11  0
  12 2 3.586978 5.762544 -1.885339 900 2 0.74980 0.74980 6 C12  1
  13 25 4.763381 6.340427 -1.930725 900 43 -0.87600 -0.87600 7 N13  0
  14 2 5.781350 5.650971 -1.324351 900 2 0.89760 0.89760 6 C14  0
  15 2 5.577217 4.393023 -0.687901 900 2 -0.44750 -0.44750 6 C15  0
  16 2 7.080045 6.215803 -1.335310 900 2 -0.49710 -0.49710 6 C16  1
  17 2 8.135426 5.560047 -0.739969 900 2 -0.00410 -0.00410 6 C17  1
  18 2 7.935469 4.313274 -0.109888 900 2 -0.20630 -0.20630 6 C18  1
  19 2 6.679688 3.741743 -0.084913 900 2 -0.09730 -0.09730 6 C19  1
  20 41 1.256879 -2.970200 2.296705 900 21 0.03000 0.03000 1 H20  0
  21 41 0.068183 -1.638272 2.339821 900 21 0.03000 0.03000 1 H21  0
  22 41 0.427471 -2.469348 0.796577 900 21 0.03000 0.03000 1 H22  0
  23 41 -0.403409 -0.295276 0.472575 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.566628 1.853225 -0.723576 900 21 0.11500 0.11500 1 H24  0
  25 41 1.418094 3.302914 -1.045674 900 21 0.11500 0.11500 1 H25  0
  26 41 3.794695 0.391860 1.073099 900 21 0.11500 0.11500 1 H26  0
  27 43 4.728180 2.235920 0.297618 900 21 0.38000 0.38000 1 H27  0
  28 41 2.762546 6.291898 -2.361156 900 21 0.02410 0.02410 1 H28  0
  29 41 7.205323 7.175165 -1.827382 900 21 0.22260 0.22260 1 H29  0
  30 41 9.128535 6.001240 -0.753522 900 21 0.13840 0.13840 1 H30  0
  31 41 8.772273 3.801413 0.357004 900 21 0.15230 0.15230 1 H31  0
  32 41 6.565120 2.779939 0.408861 900 21 0.14710 0.14710 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 15 1
  20 10 11 2
  21 11 12 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  89 
  converted.89 
  COc1cccc(c1)Nc2c3ccccc3ncn2 
  89
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  89
  "SM09_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.909168671434
  -0.204233727752541
  -0.0536852467278568
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.666247 0.782069 3.417092 900 2 0.11000 0.11000 6 C1  3
  2 16 0.441075 0.078455 2.208046 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.141179 0.451016 1.095913 900 2 0.08500 0.08500 6 C3  0
  4 2 0.871471 -0.284238 -0.067017 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.544458 0.035293 -1.237729 900 2 -0.11500 -0.11500 6 C5  1
  6 2 2.484161 1.068501 -1.295856 900 2 -0.11500 -0.11500 6 C6  1
  7 2 2.748205 1.798142 -0.132362 900 2 0.20000 0.20000 6 C7  0
  8 2 2.073475 1.486847 1.065399 900 2 -0.11500 -0.11500 6 C8  1
  9 25 3.668289 2.864210 -0.047591 900 43 -0.78000 -0.78000 7 N9  1
  10 2 4.488536 3.445453 -0.977453 900 2 0.78570 0.78570 6 C10  0
  11 25 4.501437 2.994842 -2.224030 900 43 -0.78930 -0.78930 7 N11  0
  12 2 5.334031 3.610147 -3.096719 900 2 0.74980 0.74980 6 C12  1
  13 25 6.149551 4.613818 -2.878111 900 43 -0.87600 -0.87600 7 N13  0
  14 2 6.154922 5.099504 -1.596539 900 2 0.89760 0.89760 6 C14  0
  15 2 5.331988 4.552508 -0.570333 900 2 -0.44750 -0.44750 6 C15  0
  16 2 7.011925 6.184322 -1.288448 900 2 -0.49710 -0.49710 6 C16  1
  17 2 7.052334 6.707021 -0.014482 900 2 -0.00410 -0.00410 6 C17  1
  18 2 6.237819 6.166877 1.003472 900 2 -0.20630 -0.20630 6 C18  1
  19 2 5.394156 5.109715 0.729429 900 2 -0.09730 -0.09730 6 C19  1
  20 41 0.010210 0.322162 4.158671 900 21 0.03000 0.03000 1 H20  0
  21 41 1.708852 0.690315 3.751163 900 21 0.03000 0.03000 1 H21  0
  22 41 0.411207 1.846286 3.320056 900 21 0.03000 0.03000 1 H22  0
  23 41 0.142569 -1.086738 -0.023426 900 21 0.11500 0.11500 1 H23  0
  24 41 1.337812 -0.532707 -2.141002 900 21 0.11500 0.11500 1 H24  0
  25 41 3.003060 1.310730 -2.210888 900 21 0.11500 0.11500 1 H25  0
  26 41 2.289270 2.062066 1.960698 900 21 0.11500 0.11500 1 H26  0
  27 43 3.722382 3.269586 0.874191 900 21 0.38000 0.38000 1 H27  0
  28 41 5.312897 3.207962 -4.108674 900 21 0.02410 0.02410 1 H28  0
  29 41 7.627543 6.580084 -2.090002 900 21 0.22260 0.22260 1 H29  0
  30 41 7.713473 7.539216 0.212260 900 21 0.13840 0.13840 1 H30  0
  31 41 6.275092 6.583970 2.005913 900 21 0.15230 0.15230 1 H31  0
  32 41 4.782274 4.720316 1.539857 900 21 0.14710 0.14710 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 15 1
  20 10 11 2
  21 11 12 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  89 
  converted.89 
  COc1cccc(c1)Nc2c3ccccc3ncn2 
  89
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  89
  "SM09_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro003_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  0
  -818.909766728847
  -0.205405634326573
  -0.0519085161541438
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.180544 0.010350 0.412923 900 2 0.11000 0.11000 6 C1  3
  2 16 -0.184684 0.974526 0.116548 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.117836 0.656044 0.372436 900 2 0.08500 0.08500 6 C3  0
  4 2 1.539437 -0.564271 0.909364 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.906588 -0.762610 1.122584 900 2 -0.11500 -0.11500 6 C5  1
  6 2 3.832651 0.220633 0.812774 900 2 -0.11500 -0.11500 6 C6  1
  7 2 3.398087 1.447534 0.272008 900 2 0.20000 0.20000 6 C7  0
  8 2 2.037807 1.664219 0.051931 900 2 -0.11500 -0.11500 6 C8  1
  9 25 4.409839 2.387515 -0.011144 900 43 -0.78000 -0.78000 7 N9  1
  10 2 4.368808 3.653221 -0.531829 900 2 0.78570 0.78570 6 C10  0
  11 25 3.204754 4.191734 -0.866807 900 43 -0.78930 -0.78930 7 N11  0
  12 2 3.225651 5.445727 -1.375820 900 2 0.74980 0.74980 6 C12  1
  13 25 4.260877 6.222783 -1.590005 900 43 -0.87600 -0.87600 7 N13  0
  14 2 5.477004 5.689269 -1.252146 900 2 0.89760 0.89760 6 C14  0
  15 2 5.610679 4.380738 -0.705535 900 2 -0.44750 -0.44750 6 C15  0
  16 2 6.639024 6.472927 -1.456477 900 2 -0.49710 -0.49710 6 C16  1
  17 2 7.883995 5.979971 -1.132349 900 2 -0.00410 -0.00410 6 C17  1
  18 2 8.018404 4.683475 -0.590619 900 2 -0.20630 -0.20630 6 C18  1
  19 2 6.901906 3.899852 -0.381667 900 2 -0.09730 -0.09730 6 C19  1
  20 41 -1.196824 -0.238949 1.482403 900 21 0.03000 0.03000 1 H20  0
  21 41 -2.131844 0.468084 0.135189 900 21 0.03000 0.03000 1 H21  0
  22 41 -1.038022 -0.910443 -0.168487 900 21 0.03000 0.03000 1 H22  0
  23 41 0.834196 -1.347684 1.159308 900 21 0.11500 0.11500 1 H23  0
  24 41 3.249467 -1.705990 1.539225 900 21 0.11500 0.11500 1 H24  0
  25 41 4.892798 0.046985 0.986179 900 21 0.11500 0.11500 1 H25  0
  26 41 1.686353 2.597580 -0.361577 900 21 0.11500 0.11500 1 H26  0
  27 43 5.333249 2.051694 0.216035 900 21 0.38000 0.38000 1 H27  0
  28 41 2.248294 5.848885 -1.636959 900 21 0.02410 0.02410 1 H28  0
  29 41 6.506584 7.465946 -1.874322 900 21 0.22260 0.22260 1 H29  0
  30 41 8.769703 6.588992 -1.292907 900 21 0.13840 0.13840 1 H30  0
  31 41 9.003331 4.301394 -0.337426 900 21 0.15230 0.15230 1 H31  0
  32 41 7.044614 2.906604 0.037527 900 21 0.14710 0.14710 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 15 1
  20 10 11 2
  21 11 12 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

