{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  2 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro042.mae 
  1
  14_16_17_21_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.18076903406
  -0.16698898220151
  -0.0585809984462742
  11.8
  SM18_micro017 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.855880 3.286525 1.967603 900 2 -0.49710 -0.49710 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 0.863217 2.415864 3.036903 900 2 -0.00410 -0.00410 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.308850 1.726444 3.426086 900 2 -0.20630 -0.20630 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.486562 1.915656 2.734607 900 2 -0.09730 -0.09730 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.512253 2.802625 1.634697 900 2 -0.44750 -0.44750 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.338250 3.499284 1.238988 900 2 0.89760 0.89760 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.662498 3.073413 0.835377 900 2 0.73570 0.73570 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 16 -3.812118 2.453268 1.150628 900 70 -0.58500 -0.58500 8 0 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 -2.659283 3.893648 -0.190726 900 43 -0.78930 -0.78930 7 0 N9  %UA:r_j_pKa_water:  2 ""  0 <>
  10 2 -1.482447 4.509870 -0.490923 900 2 0.65890 0.65890 6 0 C10  %UA:r_j_pKa_water:  2 ""  0 <>
  11 25 -0.349105 4.357975 0.174419 900 43 -0.87600 -0.87600 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -1.443624 5.405983 -1.710527 900 2 -0.00500 -0.00500 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 10 -0.725539 4.741978 -2.867189 900 2 -1.17170 -1.17170 6 -1 C13  %UA:r_j_pKa_water:  2 ""  1 <>
  14 2 0.611786 4.528496 -2.892149 900 2 0.40170 0.40170 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 1.445579 4.857450 -1.859722 900 70 0.46750 0.46750 8 1 O15  %UA:r_j_pKa_water:  2 ""  1 <>
  16 25 1.216637 3.972961 -4.000425 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.448873 3.616188 -4.020316 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 3.006003 3.060295 -5.155586 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 4.332301 2.672074 -5.079461 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 4.911471 2.905402 -3.886178 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 3.748631 3.660366 -2.765991 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 6.334453 2.630426 -3.496680 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 6.528347 1.548561 -2.439954 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 7.383431 1.757381 -1.353952 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 7.607365 0.753345 -0.408259 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 6.969145 -0.468326 -0.550135 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 7.163626 -1.454067 0.344346 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 6.110403 -0.685749 -1.626956 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 5.500639 -1.879399 -1.742263 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 5.886711 0.308759 -2.564685 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 2.418299 2.938873 -5.968243 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.751128 3.817283 1.659202 900 21 0.22260 0.22260 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 1.784463 2.253089 3.590108 900 21 0.13840 0.13840 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -0.275975 1.044883 4.271197 900 21 0.15230 0.15230 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.394535 1.392853 3.016925 900 21 0.14710 0.14710 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.939603 6.340616 -1.425845 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.469703 5.649681 -1.994989 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 45 -1.302975 4.402669 -3.718353 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 4.801035 2.240440 -5.955251 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 6.810971 3.553980 -3.143030 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 6.875597 2.342601 -4.409439 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 7.885319 2.714718 -1.240078 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 8.268217 0.906473 0.439007 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 5.202322 0.111340 -3.384236 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 42 -4.469722 2.753421 0.495066 900 21 0.43500 0.43500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 44 0.946140 4.796587 -1.002607 900 21 0.31000 0.31000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 11.8
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 1
  11 5 7 2
  12 6 11 2
  13 7 8 1
  14 7 9 1
  15 8 45 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 15 46 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 39 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 40 1
  38 22 41 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 42 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  250 
  converted.250 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])O 
  250
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  250
  12_13_14_15_Z 
  14_16_17_21_E 
  SM18_micro017 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  -1776.59307390976
  -0.00563086346245179
  0.0572027444270029
  11.8
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.688815 0.559897 0.496540 900 2 -0.49710 -0.49710 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.871761 -0.147836 0.543974 900 2 -0.00410 -0.00410 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.090564 0.486079 0.880244 900 2 -0.20630 -0.20630 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.105380 1.838244 1.162440 900 2 -0.09730 -0.09730 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.904408 2.576563 1.116619 900 2 -0.44750 -0.44750 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.665956 1.950216 0.789034 900 2 0.89760 0.89760 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.791851 3.977860 1.366957 900 2 0.73570 0.73570 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 16 -3.926953 4.673925 1.639213 900 70 -0.58500 -0.58500 8 0 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 -1.665257 4.628964 1.341696 900 43 -0.78930 -0.78930 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -0.514728 3.917838 1.062517 900 2 0.65890 0.65890 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.487630 2.629995 0.746655 900 43 -0.87600 -0.87600 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 0.766748 4.692743 1.201753 900 2 -0.00500 -0.00500 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 0.990573 4.893427 2.678764 900 2 -0.71620 -0.71620 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.074856 4.298973 3.328831 900 2 0.49760 0.49760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 18 2.999026 3.605822 2.859365 900 70 -0.37390 -0.37390 8 -1 O15  %UA:r_j_pKa_water:  1 ""  0 11.8
  16 25 2.141670 4.585761 4.775227 900 43 -0.88150 -0.88150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 1.203685 4.214706 5.525313 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 1.198557 4.381043 6.922055 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 0.230888 3.659271 7.611798 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.699556 3.070263 6.840227 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -0.386981 3.382901 5.099081 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -1.883002 2.262357 7.304187 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -1.586099 0.794004 7.592930 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -0.876581 -0.003057 6.683255 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -0.622599 -1.347323 6.954580 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -1.074303 -1.907650 8.142193 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -0.834955 -3.205949 8.429366 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -1.776884 -1.127477 9.052479 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -2.204478 -1.684687 10.207539 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -2.033747 0.210442 8.784796 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 2.088141 4.621546 7.337136 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.745062 0.082676 0.250283 900 21 0.22260 0.22260 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.869730 -1.213985 0.325072 900 21 0.13840 0.13840 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.010478 -0.092526 0.918635 900 21 0.15230 0.15230 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.029032 2.346079 1.424990 900 21 0.14710 0.14710 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 42 -3.613367 5.580484 1.817567 900 21 0.43500 0.43500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.681681 5.638774 0.639295 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 1.591832 4.102031 0.795829 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.329843 5.569530 3.210627 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 0.270029 3.651791 8.696172 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.679489 2.324081 6.548593 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -2.300105 2.714746 8.213131 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -0.509027 0.435750 5.760292 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.072065 -1.969924 6.255990 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -2.584181 0.788150 9.522584 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 36 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  2 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro042.mae 
  1
  14_16_17_21_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.18065530736
  -0.167107391942457
  -0.0585840556959876
  "SM18_micro017->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -0.190444 0.703923 0.629422 900 2 -0.49710 -0.49710 6 0 C1  ""  1 ""  1
  2 2 0.017162 0.284440 1.926552 900 2 -0.00410 -0.00410 6 0 C2  ""  1 ""  1
  3 2 -0.559381 0.973924 3.018587 900 2 -0.20630 -0.20630 6 0 C3  ""  1 ""  1
  4 2 -1.343656 2.086542 2.799876 900 2 -0.09730 -0.09730 6 0 C4  ""  1 ""  1
  5 2 -1.565534 2.532266 1.477363 900 2 -0.44750 -0.44750 6 0 C5  ""  1 ""  0
  6 2 -0.989601 1.843637 0.375566 900 2 0.89760 0.89760 6 0 C6  ""  1 ""  0
  7 2 -2.345772 3.673252 1.123780 900 2 0.73570 0.73570 6 0 C7  ""  1 ""  0
  8 16 -2.925268 4.374099 2.113015 900 70 -0.58500 -0.58500 8 0 O8  ""  1 ""  1
  9 25 -2.527628 4.076270 -0.113375 900 43 -0.78930 -0.78930 7 0 N9  ""  2 ""  0
  10 2 -1.929188 3.350266 -1.097941 900 2 0.65890 0.65890 6 0 C10  ""  2 ""  0
  11 25 -1.193121 2.267324 -0.908922 900 43 -0.87600 -0.87600 7 0 N11  ""  1 ""  0
  12 3 -2.068472 3.841652 -2.522863 900 2 -0.00500 -0.00500 6 0 C12  ""  1 ""  2
  13 10 -0.795569 4.504482 -3.007798 900 2 -1.17170 -1.17170 6 -1 C13  "%XF"  2 ""  1
  14 2 0.347906 3.826084 -3.266947 900 2 0.40170 0.40170 6 0 C14  ""  1 ""  0
  15 20 0.481512 2.477892 -3.085041 900 70 0.46750 0.46750 8 1 O15  ""  2 ""  1
  16 25 1.458333 4.478048 -3.761787 900 43 -0.48150 -0.48150 7 0 N16  ""  1 ""  0
  17 2 2.608170 3.918760 -3.867571 900 2 0.34150 0.34150 6 0 C17  ""  1 ""  0
  18 25 3.690060 4.615424 -4.369560 900 43 -0.50750 -0.50750 7 0 N18  ""  1 ""  1
  19 2 4.902599 3.949176 -4.410459 900 2 0.00750 0.00750 6 0 C19  ""  1 ""  1
  20 2 4.855119 2.681836 -3.957115 900 2 0.00750 0.00750 6 0 C20  ""  1 ""  0
  21 49 3.199964 2.264994 -3.444206 900 13 -0.01500 -0.01500 16 0 S21  ""  1 ""  0
  22 3 5.985812 1.697504 -3.885926 900 2 -0.00500 -0.00500 6 0 C22  ""  1 ""  2
  23 2 6.450107 1.336838 -2.478773 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  0
  24 2 6.683245 0.005245 -2.122964 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  1
  25 2 7.158184 -0.329547 -0.852059 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 7.399608 0.676238 0.069972 900 2 0.13000 0.13000 6 0 C26  ""  1 ""  0
  27 56 7.856066 0.385410 1.301518 900 8 -0.13000 -0.13000 9 0 F27  ""  1 ""  0
  28 2 7.165253 2.007324 -0.272622 900 2 0.13000 0.13000 6 0 C28  ""  1 ""  0
  29 56 7.404547 2.966230 0.640143 900 8 -0.13000 -0.13000 9 0 F29  ""  1 ""  0
  30 2 6.693714 2.340613 -1.531493 900 2 -0.11500 -0.11500 6 0 C30  ""  1 ""  1
  31 43 3.552879 5.575704 -4.651698 900 21 0.41000 0.41000 1 0 H31  ""  1 ""  0
  32 41 0.250559 0.183256 -0.214775 900 21 0.22260 0.22260 1 0 H32  ""  1 ""  0
  33 41 0.635841 -0.588872 2.115813 900 21 0.13840 0.13840 1 0 H33  ""  1 ""  0
  34 41 -0.379105 0.624083 4.030993 900 21 0.15230 0.15230 1 0 H34  ""  1 ""  0
  35 41 -1.791230 2.629535 3.625562 900 21 0.14710 0.14710 1 0 H35  ""  1 ""  0
  36 41 -2.900185 4.548373 -2.566664 900 21 0.06000 0.06000 1 0 H36  ""  1 ""  0
  37 41 -2.322970 2.978485 -3.154253 900 21 0.06000 0.06000 1 0 H37  ""  1 ""  0
  38 45 -0.781925 5.579048 -3.142569 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 5.769155 4.466310 -4.803625 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 6.830839 2.125650 -4.444017 900 21 0.06000 0.06000 1 0 H40  ""  1 ""  0
  41 41 5.714040 0.773869 -4.413669 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 6.494560 -0.785786 -2.844147 900 21 0.11500 0.11500 1 0 H42  ""  1 ""  0
  43 41 7.341068 -1.360454 -0.565876 900 21 0.11500 0.11500 1 0 H43  ""  1 ""  0
  44 41 6.508844 3.385569 -1.761552 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 42 -3.398538 5.110421 1.681606 900 21 0.43500 0.43500 1 0 H45  ""  1 ""  0
  46 44 -0.121052 2.182494 -2.351766 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 1
  11 5 7 2
  12 6 11 2
  13 7 8 1
  14 7 9 1
  15 8 45 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 15 46 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 39 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 40 1
  38 22 41 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 42 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  2 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro042.mae 
  1
  14_16_17_21_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.18033291794
  -0.166955410355787
  -0.0591265487366224
  "SM18_micro017->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -0.260119 2.983218 2.468868 900 2 -0.49710 -0.49710 6 0 C1  ""  1 ""  1
  2 2 -0.451526 3.591336 3.691784 900 2 -0.00410 -0.00410 6 0 C2  ""  1 ""  1
  3 2 -1.635848 4.311480 3.973355 900 2 -0.20630 -0.20630 6 0 C3  ""  1 ""  1
  4 2 -2.625374 4.417000 3.019275 900 2 -0.09730 -0.09730 6 0 C4  ""  1 ""  1
  5 2 -2.445307 3.802306 1.759652 900 2 -0.44750 -0.44750 6 0 C5  ""  1 ""  0
  6 2 -1.257352 3.077187 1.469175 900 2 0.89760 0.89760 6 0 C6  ""  1 ""  0
  7 2 -3.389013 3.851010 0.691112 900 2 0.73570 0.73570 6 0 C7  ""  1 ""  0
  8 16 -4.541484 4.511799 0.893769 900 70 -0.58500 -0.58500 8 0 O8  ""  1 ""  1
  9 25 -3.192315 3.287658 -0.478693 900 43 -0.78930 -0.78930 7 0 N9  ""  2 ""  0
  10 2 -2.017182 2.622965 -0.659945 900 2 0.65890 0.65890 6 0 C10  ""  2 ""  0
  11 25 -1.067334 2.484704 0.250709 900 43 -0.87600 -0.87600 7 0 N11  ""  1 ""  0
  12 3 -1.743511 2.046568 -2.031769 900 2 -0.00500 -0.00500 6 0 C12  ""  1 ""  2
  13 10 -0.737538 2.891893 -2.784201 900 2 -1.17170 -1.17170 6 -1 C13  "%XF"  2 ""  1
  14 2 0.582610 2.906858 -2.482066 900 2 0.40170 0.40170 6 0 C14  ""  1 ""  0
  15 20 1.116443 2.193011 -1.444299 900 70 0.46750 0.46750 8 1 O15  ""  2 ""  1
  16 25 1.472524 3.641535 -3.235724 900 43 -0.48150 -0.48150 7 0 N16  ""  1 ""  0
  17 2 2.736180 3.661552 -3.014391 900 2 0.34150 0.34150 6 0 C17  ""  1 ""  0
  18 25 3.577006 4.440889 -3.785584 900 43 -0.50750 -0.50750 7 0 N18  ""  1 ""  1
  19 2 4.930399 4.375962 -3.501946 900 2 0.00750 0.00750 6 0 C19  ""  1 ""  1
  20 2 5.244494 3.554857 -2.481610 900 2 0.00750 0.00750 6 0 C20  ""  1 ""  0
  21 49 3.774292 2.802170 -1.812392 900 13 -0.01500 -0.01500 16 0 S21  ""  1 ""  0
  22 3 6.611124 3.238801 -1.948456 900 2 -0.00500 -0.00500 6 0 C22  ""  1 ""  2
  23 2 7.075605 1.809389 -2.207402 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  0
  24 2 7.629962 1.036707 -1.183457 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  1
  25 2 8.080654 -0.263957 -1.425394 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 7.974163 -0.794449 -2.700952 900 2 0.13000 0.13000 6 0 C26  ""  1 ""  0
  27 56 8.395345 -2.044377 -2.963757 900 8 -0.13000 -0.13000 9 0 F27  ""  1 ""  0
  28 2 7.420768 -0.032514 -3.729398 900 2 0.13000 0.13000 6 0 C28  ""  1 ""  0
  29 56 7.325321 -0.569137 -4.959083 900 8 -0.13000 -0.13000 9 0 F29  ""  1 ""  0
  30 2 6.973263 1.255795 -3.490845 900 2 -0.11500 -0.11500 6 0 C30  ""  1 ""  1
  31 43 3.171932 4.996045 -4.526046 900 21 0.41000 0.41000 1 0 H31  ""  1 ""  0
  32 41 0.647202 2.431707 2.243220 900 21 0.22260 0.22260 1 0 H32  ""  1 ""  0
  33 41 0.320480 3.519481 4.453471 900 21 0.13840 0.13840 1 0 H33  ""  1 ""  0
  34 41 -1.761301 4.782766 4.943946 900 21 0.15230 0.15230 1 0 H34  ""  1 ""  0
  35 41 -3.539785 4.967248 3.215663 900 21 0.14710 0.14710 1 0 H35  ""  1 ""  0
  36 41 -2.685235 1.996762 -2.582977 900 21 0.06000 0.06000 1 0 H36  ""  1 ""  0
  37 41 -1.368412 1.021679 -1.903298 900 21 0.06000 0.06000 1 0 H37  ""  1 ""  0
  38 45 -1.080395 3.530717 -3.588793 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 5.616368 4.970025 -4.093108 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 6.652726 3.433177 -0.868671 900 21 0.06000 0.06000 1 0 H40  ""  1 ""  0
  41 41 7.318566 3.941969 -2.410637 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.711587 1.448834 -0.181034 900 21 0.11500 0.11500 1 0 H42  ""  1 ""  0
  43 41 8.508311 -0.874203 -0.636365 900 21 0.11500 0.11500 1 0 H43  ""  1 ""  0
  44 41 6.530824 1.815976 -4.308778 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 42 -5.042782 4.442854 0.059332 900 21 0.43500 0.43500 1 0 H45  ""  1 ""  0
  46 44 0.446469 2.131096 -0.714395 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 1
  11 5 7 2
  12 6 11 2
  13 7 8 1
  14 7 9 1
  15 8 45 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 15 46 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 39 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 40 1
  38 22 41 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 42 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  2 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro042.mae 
  1
  14_16_17_21_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.18076903406
  -0.16698898220151
  -0.0585809984462742
  "SM18_micro017->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 0.855880 3.286525 1.967603 900 2 -0.49710 -0.49710 6 0 C1  ""  1 ""  1
  2 2 0.863217 2.415864 3.036903 900 2 -0.00410 -0.00410 6 0 C2  ""  1 ""  1
  3 2 -0.308850 1.726444 3.426086 900 2 -0.20630 -0.20630 6 0 C3  ""  1 ""  1
  4 2 -1.486562 1.915656 2.734607 900 2 -0.09730 -0.09730 6 0 C4  ""  1 ""  1
  5 2 -1.512253 2.802625 1.634697 900 2 -0.44750 -0.44750 6 0 C5  ""  1 ""  0
  6 2 -0.338250 3.499284 1.238988 900 2 0.89760 0.89760 6 0 C6  ""  1 ""  0
  7 2 -2.662498 3.073413 0.835377 900 2 0.73570 0.73570 6 0 C7  ""  1 ""  0
  8 16 -3.812118 2.453268 1.150628 900 70 -0.58500 -0.58500 8 0 O8  ""  1 ""  1
  9 25 -2.659283 3.893648 -0.190726 900 43 -0.78930 -0.78930 7 0 N9  ""  2 ""  0
  10 2 -1.482447 4.509870 -0.490923 900 2 0.65890 0.65890 6 0 C10  ""  2 ""  0
  11 25 -0.349105 4.357975 0.174419 900 43 -0.87600 -0.87600 7 0 N11  ""  1 ""  0
  12 3 -1.443624 5.405983 -1.710527 900 2 -0.00500 -0.00500 6 0 C12  ""  1 ""  2
  13 10 -0.725539 4.741978 -2.867189 900 2 -1.17170 -1.17170 6 -1 C13  "%XF"  2 ""  1
  14 2 0.611786 4.528496 -2.892149 900 2 0.40170 0.40170 6 0 C14  ""  1 ""  0
  15 20 1.445579 4.857450 -1.859722 900 70 0.46750 0.46750 8 1 O15  ""  2 ""  1
  16 25 1.216637 3.972961 -4.000425 900 43 -0.48150 -0.48150 7 0 N16  ""  1 ""  0
  17 2 2.448873 3.616188 -4.020316 900 2 0.34150 0.34150 6 0 C17  ""  1 ""  0
  18 25 3.006003 3.060295 -5.155586 900 43 -0.50750 -0.50750 7 0 N18  ""  1 ""  1
  19 2 4.332301 2.672074 -5.079461 900 2 0.00750 0.00750 6 0 C19  ""  1 ""  1
  20 2 4.911471 2.905402 -3.886178 900 2 0.00750 0.00750 6 0 C20  ""  1 ""  0
  21 49 3.748631 3.660366 -2.765991 900 13 -0.01500 -0.01500 16 0 S21  ""  1 ""  0
  22 3 6.334453 2.630426 -3.496680 900 2 -0.00500 -0.00500 6 0 C22  ""  1 ""  2
  23 2 6.528347 1.548561 -2.439954 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  0
  24 2 7.383431 1.757381 -1.353952 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  1
  25 2 7.607365 0.753345 -0.408259 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 6.969145 -0.468326 -0.550135 900 2 0.13000 0.13000 6 0 C26  ""  1 ""  0
  27 56 7.163626 -1.454067 0.344346 900 8 -0.13000 -0.13000 9 0 F27  ""  1 ""  0
  28 2 6.110403 -0.685749 -1.626956 900 2 0.13000 0.13000 6 0 C28  ""  1 ""  0
  29 56 5.500639 -1.879399 -1.742263 900 8 -0.13000 -0.13000 9 0 F29  ""  1 ""  0
  30 2 5.886711 0.308759 -2.564685 900 2 -0.11500 -0.11500 6 0 C30  ""  1 ""  1
  31 43 2.418299 2.938873 -5.968243 900 21 0.41000 0.41000 1 0 H31  ""  1 ""  0
  32 41 1.751128 3.817283 1.659202 900 21 0.22260 0.22260 1 0 H32  ""  1 ""  0
  33 41 1.784463 2.253089 3.590108 900 21 0.13840 0.13840 1 0 H33  ""  1 ""  0
  34 41 -0.275975 1.044883 4.271197 900 21 0.15230 0.15230 1 0 H34  ""  1 ""  0
  35 41 -2.394535 1.392853 3.016925 900 21 0.14710 0.14710 1 0 H35  ""  1 ""  0
  36 41 -0.939603 6.340616 -1.425845 900 21 0.06000 0.06000 1 0 H36  ""  1 ""  0
  37 41 -2.469703 5.649681 -1.994989 900 21 0.06000 0.06000 1 0 H37  ""  1 ""  0
  38 45 -1.302975 4.402669 -3.718353 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 4.801035 2.240440 -5.955251 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 6.810971 3.553980 -3.143030 900 21 0.06000 0.06000 1 0 H40  ""  1 ""  0
  41 41 6.875597 2.342601 -4.409439 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.885319 2.714718 -1.240078 900 21 0.11500 0.11500 1 0 H42  ""  1 ""  0
  43 41 8.268217 0.906473 0.439007 900 21 0.11500 0.11500 1 0 H43  ""  1 ""  0
  44 41 5.202322 0.111340 -3.384236 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 42 -4.469722 2.753421 0.495066 900 21 0.43500 0.43500 1 0 H45  ""  1 ""  0
  46 44 0.946140 4.796587 -1.002607 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 1
  11 5 7 2
  12 6 11 2
  13 7 8 1
  14 7 9 1
  15 8 45 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 15 46 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 39 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 40 1
  38 22 41 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 42 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  2 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro042.mae 
  1
  14_16_17_21_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.16933813034
  -0.166105982265778
  -0.0637495353138372
  "SM18_micro017->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 0.753312 3.242127 1.902145 900 2 -0.49710 -0.49710 6 0 C1  ""  1 ""  1
  2 2 0.713484 2.377967 2.973629 900 2 -0.00410 -0.00410 6 0 C2  ""  1 ""  1
  3 2 -0.492589 1.740302 3.344739 900 2 -0.20630 -0.20630 6 0 C3  ""  1 ""  1
  4 2 -1.647593 1.978110 2.631590 900 2 -0.09730 -0.09730 6 0 C4  ""  1 ""  1
  5 2 -1.634829 2.860534 1.524222 900 2 -0.44750 -0.44750 6 0 C5  ""  1 ""  0
  6 2 -0.419986 3.503253 1.152348 900 2 0.89760 0.89760 6 0 C6  ""  1 ""  0
  7 2 -2.763003 3.184970 0.697522 900 2 0.73570 0.73570 6 0 C7  ""  1 ""  0
  8 16 -3.985531 2.663040 0.922619 900 70 -0.58500 -0.58500 8 0 O8  ""  1 ""  1
  9 25 -2.689070 4.003483 -0.323951 900 43 -0.78930 -0.78930 7 0 N9  ""  2 ""  0
  10 2 -1.481404 4.560960 -0.594944 900 2 0.65890 0.65890 6 0 C10  ""  2 ""  0
  11 25 -0.366039 4.359210 0.091897 900 43 -0.87600 -0.87600 7 0 N11  ""  1 ""  0
  12 3 -1.377251 5.458755 -1.809448 900 2 -0.00500 -0.00500 6 0 C12  ""  1 ""  2
  13 10 -0.654725 4.773024 -2.950350 900 2 -1.17170 -1.17170 6 -1 C13  "%XF"  2 ""  1
  14 2 0.676608 4.525261 -2.950328 900 2 0.40170 0.40170 6 0 C14  ""  1 ""  0
  15 20 1.497575 4.830426 -1.898944 900 70 0.46750 0.46750 8 1 O15  ""  2 ""  1
  16 25 1.288165 3.957547 -4.048293 900 43 -0.48150 -0.48150 7 0 N16  ""  1 ""  0
  17 2 2.517031 3.590970 -4.058735 900 2 0.34150 0.34150 6 0 C17  ""  1 ""  0
  18 25 3.076175 3.023255 -5.187787 900 43 -0.50750 -0.50750 7 0 N18  ""  1 ""  1
  19 2 4.400019 2.629113 -5.102905 900 2 0.00750 0.00750 6 0 C19  ""  1 ""  1
  20 2 4.976084 2.870321 -3.909619 900 2 0.00750 0.00750 6 0 C20  ""  1 ""  0
  21 49 3.812534 3.638727 -2.799291 900 13 -0.01500 -0.01500 16 0 S21  ""  1 ""  0
  22 3 6.397917 2.596234 -3.514434 900 2 -0.00500 -0.00500 6 0 C22  ""  1 ""  2
  23 2 6.584546 1.543121 -2.428051 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  0
  24 2 7.447726 1.772820 -1.352687 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  1
  25 2 7.663827 0.794434 -0.378748 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 7.009144 -0.422414 -0.481462 900 2 0.13000 0.13000 6 0 C26  ""  1 ""  0
  27 56 7.194958 -1.383792 0.441182 900 8 -0.13000 -0.13000 9 0 F27  ""  1 ""  0
  28 2 6.142367 -0.660504 -1.547469 900 2 0.13000 0.13000 6 0 C28  ""  1 ""  0
  29 56 5.516348 -1.848996 -1.624015 900 8 -0.13000 -0.13000 9 0 F29  ""  1 ""  0
  30 2 5.926607 0.308570 -2.513232 900 2 -0.11500 -0.11500 6 0 C30  ""  1 ""  1
  31 43 2.489772 2.895673 -6.000369 900 21 0.41000 0.41000 1 0 H31  ""  1 ""  0
  32 41 1.672282 3.736353 1.603000 900 21 0.22260 0.22260 1 0 H32  ""  1 ""  0
  33 41 1.618174 2.179489 3.541770 900 21 0.13840 0.13840 1 0 H33  ""  1 ""  0
  34 41 -0.505731 1.060946 4.191931 900 21 0.15230 0.15230 1 0 H34  ""  1 ""  0
  35 41 -2.562128 1.471950 2.936380 900 21 0.14710 0.14710 1 0 H35  ""  1 ""  0
  36 41 -0.846061 6.373266 -1.508856 900 21 0.06000 0.06000 1 0 H36  ""  1 ""  0
  37 41 -2.386774 5.738632 -2.117370 900 21 0.06000 0.06000 1 0 H37  ""  1 ""  0
  38 45 -1.225126 4.450052 -3.812531 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 4.870968 2.189470 -5.973440 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 6.881752 3.525588 -3.187142 900 21 0.06000 0.06000 1 0 H40  ""  1 ""  0
  41 41 6.935415 2.278405 -4.419414 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.962449 2.726515 -1.270002 900 21 0.11500 0.11500 1 0 H42  ""  1 ""  0
  43 41 8.331062 0.963947 0.460336 900 21 0.11500 0.11500 1 0 H43  ""  1 ""  0
  44 41 5.235137 0.096459 -3.323192 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 42 -3.957871 2.068224 1.687939 900 21 0.43500 0.43500 1 0 H45  ""  1 ""  0
  46 44 0.978977 4.772332 -1.054664 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 1
  11 5 7 2
  12 6 11 2
  13 7 8 1
  14 7 9 1
  15 8 45 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 15 46 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 39 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 40 1
  38 22 41 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 42 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  2 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro042.mae 
  1
  14_16_17_21_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro017_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.16856973085
  -0.16628557990652
  -0.0643712739653614
  "SM18_micro017->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -0.402094 3.082448 2.431480 900 2 -0.49710 -0.49710 6 0 C1  ""  1 ""  1
  2 2 -0.628487 3.717517 3.632425 900 2 -0.00410 -0.00410 6 0 C2  ""  1 ""  1
  3 2 -1.834816 4.416977 3.865928 900 2 -0.20630 -0.20630 6 0 C3  ""  1 ""  1
  4 2 -2.802659 4.469154 2.886394 900 2 -0.09730 -0.09730 6 0 C4  ""  1 ""  1
  5 2 -2.596008 3.825686 1.642210 900 2 -0.44750 -0.44750 6 0 C5  ""  1 ""  0
  6 2 -1.379478 3.123562 1.406375 900 2 0.89760 0.89760 6 0 C6  ""  1 ""  0
  7 2 -3.519809 3.812630 0.543304 900 2 0.73570 0.73570 6 0 C7  ""  1 ""  0
  8 16 -4.723506 4.415761 0.615149 900 70 -0.58500 -0.58500 8 0 O8  ""  1 ""  1
  9 25 -3.263533 3.220749 -0.597636 900 43 -0.78930 -0.78930 7 0 N9  ""  2 ""  0
  10 2 -2.068316 2.589359 -0.722793 900 2 0.65890 0.65890 6 0 C10  ""  2 ""  0
  11 25 -1.137738 2.500622 0.217345 900 43 -0.87600 -0.87600 7 0 N11  ""  1 ""  0
  12 3 -1.737540 1.976621 -2.066231 900 2 -0.00500 -0.00500 6 0 C12  ""  1 ""  2
  13 10 -0.719640 2.815852 -2.808927 900 2 -1.17170 -1.17170 6 -1 C13  "%XF"  2 ""  1
  14 2 0.591784 2.852755 -2.474039 900 2 0.40170 0.40170 6 0 C14  ""  1 ""  0
  15 20 1.107481 2.169665 -1.405388 900 70 0.46750 0.46750 8 1 O15  ""  2 ""  1
  16 25 1.491135 3.581485 -3.222082 900 43 -0.48150 -0.48150 7 0 N16  ""  1 ""  0
  17 2 2.751682 3.608379 -2.988874 900 2 0.34150 0.34150 6 0 C17  ""  1 ""  0
  18 25 3.595821 4.389345 -3.755738 900 43 -0.50750 -0.50750 7 0 N18  ""  1 ""  1
  19 2 4.946931 4.328358 -3.463061 900 2 0.00750 0.00750 6 0 C19  ""  1 ""  1
  20 2 5.257322 3.510158 -2.439082 900 2 0.00750 0.00750 6 0 C20  ""  1 ""  0
  21 49 3.784642 2.756994 -1.775432 900 13 -0.01500 -0.01500 16 0 S21  ""  1 ""  0
  22 3 6.622991 3.204742 -1.898544 900 2 -0.00500 -0.00500 6 0 C22  ""  1 ""  2
  23 2 7.130008 1.796963 -2.195983 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  0
  24 2 7.750170 1.034302 -1.202269 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  1
  25 2 8.254327 -0.239087 -1.480173 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 8.135319 -0.752881 -2.761662 900 2 0.13000 0.13000 6 0 C26  ""  1 ""  0
  27 56 8.608144 -1.976370 -3.058949 900 8 -0.13000 -0.13000 9 0 F27  ""  1 ""  0
  28 2 7.515343 -0.001675 -3.759238 900 2 0.13000 0.13000 6 0 C28  ""  1 ""  0
  29 56 7.408795 -0.521767 -4.995108 900 8 -0.13000 -0.13000 9 0 F29  ""  1 ""  0
  30 2 7.014765 1.260029 -3.485193 900 2 -0.11500 -0.11500 6 0 C30  ""  1 ""  1
  31 43 3.194649 4.936726 -4.504070 900 21 0.41000 0.41000 1 0 H31  ""  1 ""  0
  32 41 0.521162 2.545855 2.236611 900 21 0.22260 0.22260 1 0 H32  ""  1 ""  0
  33 41 0.128292 3.685397 4.411550 900 21 0.13840 0.13840 1 0 H33  ""  1 ""  0
  34 41 -1.995423 4.915021 4.817597 900 21 0.15230 0.15230 1 0 H34  ""  1 ""  0
  35 41 -3.720363 5.019147 3.088616 900 21 0.14710 0.14710 1 0 H35  ""  1 ""  0
  36 41 -2.659269 1.895197 -2.645961 900 21 0.06000 0.06000 1 0 H36  ""  1 ""  0
  37 41 -1.349490 0.962997 -1.893640 900 21 0.06000 0.06000 1 0 H37  ""  1 ""  0
  38 45 -1.048295 3.433915 -3.635322 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 5.635433 4.924389 -4.049343 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 6.647899 3.366867 -0.812992 900 21 0.06000 0.06000 1 0 H40  ""  1 ""  0
  41 41 7.319503 3.937998 -2.329247 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 7.843090 1.433710 -0.195624 900 21 0.11500 0.11500 1 0 H42  ""  1 ""  0
  43 41 8.733980 -0.841040 -0.714958 900 21 0.11500 0.11500 1 0 H43  ""  1 ""  0
  44 41 6.523202 1.811938 -4.280533 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 42 -4.842933 4.817697 1.489436 900 21 0.43500 0.43500 1 0 H45  ""  1 ""  0
  46 44 0.419102 2.122963 -0.693230 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 1
  11 5 7 2
  12 6 11 2
  13 7 8 1
  14 7 9 1
  15 8 45 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 15 46 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 39 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 40 1
  38 22 41 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 42 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  250 
  converted.250 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])O 
  250
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  250
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro017->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  -1776.59294011042
  -0.005765246932671
  0.057822990425079
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.304691 2.870490 1.380283 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -4.830398 1.629218 1.088090 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -4.017128 0.593864 0.572714 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -2.672952 0.822804 0.352058 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -2.120212 2.086670 0.643963 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.925537 3.138869 1.171090 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.755049 2.452609 0.441995 900 2 0.73570 0.73570 6 0 C7  0
  8 16 0.082806 1.529473 -0.100866 900 70 -0.58500 -0.58500 8 0 O8  1
  9 25 -0.268437 3.622789 0.738161 900 43 -0.78930 -0.78930 7 0 N9  0
  10 2 -1.124424 4.558002 1.286033 900 2 0.65890 0.65890 6 0 C10  0
  11 25 -2.424373 4.368786 1.469120 900 43 -0.87600 -0.87600 7 0 N11  0
  12 3 -0.474319 5.835946 1.741609 900 2 -0.00500 -0.00500 6 0 C12  2
  13 2 0.329619 5.499944 2.970572 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -0.044624 5.980182 4.228184 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.980691 6.741923 4.540595 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 0.841593 5.548889 5.324733 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 0.978905 4.324861 5.573674 900 2 0.34150 0.34150 6 0 C17  0
  18 25 1.758696 3.821219 6.629947 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.575247 2.476891 6.929492 900 2 0.00750 0.00750 6 0 C19  1
  20 2 0.836571 1.788698 6.040484 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.267457 2.854899 4.709301 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.509402 0.318835 6.083240 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -0.641656 -0.054042 7.011622 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.857772 0.643582 6.983592 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.909342 0.284831 7.826856 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.752173 -0.774852 8.710830 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -3.754583 -1.137015 9.541237 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -1.550709 -1.470780 8.750085 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -1.409964 -2.494693 9.621125 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.503017 -1.118557 7.910350 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 2.043587 4.496556 7.325423 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -4.915885 3.670927 1.786100 900 21 0.22260 0.22260 1 0 H32  0
  33 41 -5.887760 1.438564 1.261161 900 21 0.13840 0.13840 1 0 H33  0
  34 41 -4.450463 -0.379268 0.354614 900 21 0.15230 0.15230 1 0 H34  0
  35 41 -2.028610 0.041627 -0.040324 900 21 0.14710 0.14710 1 0 H35  0
  36 42 0.953191 1.970426 -0.103207 900 21 0.43500 0.43500 1 0 H36  0
  37 41 -1.251144 6.556326 2.009829 900 21 0.06000 0.06000 1 0 H37  0
  38 41 0.138459 6.245634 0.920572 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.245367 4.932264 2.845319 900 21 0.11500 0.11500 1 0 H39  0
  40 41 2.057171 2.077174 7.815696 900 21 0.11500 0.11500 1 0 H40  0
  41 41 1.398323 -0.247262 6.389979 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.274117 -0.025388 5.066503 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.977606 1.482094 6.303591 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -3.853505 0.820615 7.811842 900 21 0.11500 0.11500 1 0 H44  0
  45 41 0.421659 -1.685722 7.972891 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 36 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  250 
  converted.250 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])O 
  250
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  250
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro017->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.59491830647
  -0.00669175716873949
  0.0573144554083025
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.382532 -0.450753 1.143126 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 0.942442 -1.740136 1.364103 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -0.372854 -1.996314 1.813058 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.240252 -0.942762 2.033440 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -0.806354 0.380248 1.810231 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 0.519841 0.655420 1.363836 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -1.609538 1.549584 1.978329 900 2 0.73570 0.73570 6 0 C7  0
  8 16 -2.905334 1.388589 2.373406 900 70 -0.58500 -0.58500 8 0 O8  1
  9 25 -1.178326 2.759262 1.777466 900 43 -0.78930 -0.78930 7 0 N9  0
  10 2 0.139641 2.920769 1.397333 900 2 0.65890 0.65890 6 0 C10  0
  11 25 0.973727 1.921075 1.144691 900 43 -0.87600 -0.87600 7 0 N11  0
  12 3 0.627862 4.345276 1.354940 900 2 -0.00500 -0.00500 6 0 C12  2
  13 2 0.618341 4.836633 2.779175 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.804614 4.996016 3.501656 900 2 0.49760 0.49760 6 0 C14  0
  15 18 2.985215 4.874722 3.121659 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 1.608912 5.402331 4.908596 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 0.944827 4.659308 5.676217 900 2 0.34150 0.34150 6 0 C17  0
  18 25 0.772909 4.895020 7.053033 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 0.262393 3.825019 7.782832 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.194747 2.797743 7.045839 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.032923 3.105189 5.294515 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.844207 1.539398 7.553745 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -2.340587 1.433610 7.280984 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.821929 1.094663 6.009338 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -4.191329 1.010658 5.754844 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.092972 1.258397 6.779992 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -6.424515 1.175091 6.566603 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.628800 1.594112 8.047456 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -5.522072 1.826431 9.035008 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.267420 1.684343 8.300416 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 1.416004 5.559609 7.461697 900 21 0.41000 0.41000 1 0 H31  0
  32 41 2.393877 -0.240232 0.808662 900 21 0.22260 0.22260 1 0 H32  0
  33 41 1.619340 -2.575567 1.195297 900 21 0.13840 0.13840 1 0 H33  0
  34 41 -0.698394 -3.019481 1.985320 900 21 0.15230 0.15230 1 0 H34  0
  35 41 -2.255911 -1.116994 2.377164 900 21 0.14710 0.14710 1 0 H35  0
  36 42 -3.234281 2.300925 2.482699 900 21 0.43500 0.43500 1 0 H36  0
  37 41 -0.020369 4.938278 0.688117 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.650551 4.356213 0.969342 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.337254 5.083274 3.228083 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.235160 3.905360 8.864797 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.675094 1.476140 8.636476 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.345246 0.666845 7.107770 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.126432 0.902370 5.198339 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -4.560095 0.755014 4.766470 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -2.943468 1.954472 9.301809 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 36 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  250 
  converted.250 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])O 
  250
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  250
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro017->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  4
  -1776.597525242
  -0.00862318320313382
  0.0582753521743526
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.642266 0.041420 -0.130075 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 0.160064 -1.251149 -0.051647 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -0.989327 -1.554228 0.709666 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.649902 -0.544568 1.387067 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.170446 0.778614 1.315791 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -0.007953 1.099210 0.556089 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -1.769581 1.908258 1.956229 900 2 0.73570 0.73570 6 0 C7  0
  8 16 -2.900665 1.710562 2.692203 900 70 -0.58500 -0.58500 8 0 O8  1
  9 25 -1.293643 3.115322 1.884382 900 43 -0.78930 -0.78930 7 0 N9  0
  10 2 -0.139095 3.313830 1.162746 900 2 0.65890 0.65890 6 0 C10  0
  11 25 0.491656 2.367637 0.476262 900 43 -0.87600 -0.87600 7 0 N11  0
  12 3 0.478485 4.679421 1.281065 900 2 -0.00500 -0.00500 6 0 C12  2
  13 2 1.072554 4.744700 2.661892 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 0.606196 5.670617 3.602594 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.224881 6.589911 3.455423 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 1.214087 5.544346 4.938899 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 1.044830 4.475681 5.581890 900 2 0.34150 0.34150 6 0 C17  0
  18 25 1.507398 4.252926 6.887050 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.050321 3.100409 7.511543 900 2 0.00750 0.00750 6 0 C19  1
  20 2 0.336869 2.273646 6.725951 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.187595 2.929214 5.064696 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.223005 0.928078 7.096345 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.730336 0.903643 7.325868 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.631132 0.901068 6.252257 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -4.009262 0.885467 6.471453 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.498182 0.866042 7.769743 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -5.827147 0.838363 8.009039 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.614268 0.869293 8.843302 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.106645 0.844366 10.101646 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.243975 0.889264 8.628726 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 1.862562 5.053787 7.388828 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.529888 0.285480 -0.706495 900 21 0.22260 0.22260 1 0 H32  0
  33 41 0.674816 -2.050539 -0.581534 900 21 0.13840 0.13840 1 0 H33  0
  34 41 -1.351681 -2.578193 0.762732 900 21 0.15230 0.15230 1 0 H34  0
  35 41 -2.536754 -0.753999 1.978375 900 21 0.14710 0.14710 1 0 H35  0
  36 42 -3.080155 2.587855 3.083685 900 21 0.43500 0.43500 1 0 H36  0
  37 41 -0.292564 5.454530 1.216932 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.199550 4.810086 0.460326 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.874906 4.057197 2.910391 900 21 0.11500 0.11500 1 0 H39  0
  40 41 1.320058 2.933667 8.548914 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.277860 0.585109 8.010414 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.028885 0.199672 6.312188 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.264158 0.921896 5.230176 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -4.711072 0.881362 5.643231 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -1.585475 0.893883 9.493057 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 36 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  250 
  converted.250 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])O 
  250
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  250
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro017->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  -1776.59307390976
  -0.00563086346245179
  0.0572027444270029
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.688815 0.559897 0.496540 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -2.871761 -0.147836 0.543974 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -4.090564 0.486079 0.880244 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -4.105380 1.838244 1.162440 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -2.904408 2.576563 1.116619 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -1.665956 1.950216 0.789034 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -2.791851 3.977860 1.366957 900 2 0.73570 0.73570 6 0 C7  0
  8 16 -3.926953 4.673925 1.639213 900 70 -0.58500 -0.58500 8 0 O8  1
  9 25 -1.665257 4.628964 1.341696 900 43 -0.78930 -0.78930 7 0 N9  0
  10 2 -0.514728 3.917838 1.062517 900 2 0.65890 0.65890 6 0 C10  0
  11 25 -0.487630 2.629995 0.746655 900 43 -0.87600 -0.87600 7 0 N11  0
  12 3 0.766748 4.692743 1.201753 900 2 -0.00500 -0.00500 6 0 C12  2
  13 2 0.990573 4.893427 2.678764 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 2.074856 4.298973 3.328831 900 2 0.49760 0.49760 6 0 C14  0
  15 18 2.999026 3.605822 2.859365 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 2.141670 4.585761 4.775227 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 1.203685 4.214706 5.525313 900 2 0.34150 0.34150 6 0 C17  0
  18 25 1.198557 4.381043 6.922055 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 0.230888 3.659271 7.611798 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.699556 3.070263 6.840227 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.386981 3.382901 5.099081 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.883002 2.262357 7.304187 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.586099 0.794004 7.592930 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.876581 -0.003057 6.683255 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -0.622599 -1.347323 6.954580 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.074303 -1.907650 8.142193 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.834955 -3.205949 8.429366 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -1.776884 -1.127477 9.052479 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -2.204478 -1.684687 10.207539 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.033747 0.210442 8.784796 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 2.088141 4.621546 7.337136 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -0.745062 0.082676 0.250283 900 21 0.22260 0.22260 1 0 H32  0
  33 41 -2.869730 -1.213985 0.325072 900 21 0.13840 0.13840 1 0 H33  0
  34 41 -5.010478 -0.092526 0.918635 900 21 0.15230 0.15230 1 0 H34  0
  35 41 -5.029032 2.346079 1.424990 900 21 0.14710 0.14710 1 0 H35  0
  36 42 -3.613367 5.580484 1.817567 900 21 0.43500 0.43500 1 0 H36  0
  37 41 0.681681 5.638774 0.639295 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.591832 4.102031 0.795829 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.329843 5.569530 3.210627 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.270029 3.651791 8.696172 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.679489 2.324081 6.548593 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -2.300105 2.714746 8.213131 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.509027 0.435750 5.760292 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.072065 -1.969924 6.255990 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -2.584181 0.788150 9.522584 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 36 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  250 
  converted.250 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])O 
  250
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  250
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro017->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro075_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.59768996015
  -0.00799766374667876
  0.0569514573835501
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.701067 0.470087 0.080928 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -2.713748 -0.445969 0.293633 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -3.712216 -0.214794 1.264358 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -3.684098 0.947456 2.015306 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -2.658565 1.892018 1.807118 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -1.639958 1.669634 0.835341 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -2.529475 3.133899 2.503047 900 2 0.73570 0.73570 6 0 C7  0
  8 16 -3.457357 3.441947 3.452271 900 70 -0.58500 -0.58500 8 0 O8  1
  9 25 -1.567605 3.981611 2.293449 900 43 -0.78930 -0.78930 7 0 N9  0
  10 2 -0.604583 3.652508 1.370219 900 2 0.65890 0.65890 6 0 C10  0
  11 25 -0.621822 2.555727 0.621765 900 43 -0.87600 -0.87600 7 0 N11  0
  12 3 0.590323 4.564856 1.328403 900 2 -0.00500 -0.00500 6 0 C12  2
  13 2 1.319895 4.388854 2.631790 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.492992 5.465772 3.503877 900 2 0.49760 0.49760 6 0 C14  0
  15 18 1.211053 6.670173 3.338690 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 2.134035 5.114745 4.788414 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 1.497074 4.399061 5.601688 900 2 0.34150 0.34150 6 0 C17  0
  18 25 1.941719 4.075566 6.897210 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 0.980361 3.522991 7.737969 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.174397 3.180248 7.140323 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.144872 3.583685 5.396186 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.371166 2.539713 7.789644 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.631761 1.094160 7.382193 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.285341 0.786461 6.181679 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.504458 -0.538866 5.801321 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.080885 -1.566875 6.630978 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -2.290398 -2.858133 6.295659 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -1.436065 -1.273914 7.828351 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -1.038513 -2.289057 8.627249 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -1.207861 0.041792 8.203419 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 2.698528 4.643954 7.252299 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -0.923929 0.299369 -0.658356 900 21 0.22260 0.22260 1 0 H32  0
  33 41 -2.743012 -1.361930 -0.293393 900 21 0.13840 0.13840 1 0 H33  0
  34 41 -4.501776 -0.946946 1.416714 900 21 0.15230 0.15230 1 0 H34  0
  35 41 -4.447231 1.151008 2.761359 900 21 0.14710 0.14710 1 0 H35  0
  36 42 -3.125116 4.272820 3.844725 900 21 0.43500 0.43500 1 0 H36  0
  37 41 0.267731 5.611213 1.273543 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.176684 4.321606 0.429597 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.690226 3.402198 2.892324 900 21 0.11500 0.11500 1 0 H39  0
  40 41 1.230639 3.380281 8.784158 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.268948 3.133081 7.562721 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.235486 2.584043 8.878346 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.623429 1.585348 5.527038 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.992669 -0.781124 4.862364 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -0.693656 0.231793 9.141614 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 36 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

