{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  156 
  converted.156 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)Cl 
  156
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  156
  SM12_micro010 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -1164.56637360065
  -0.480893942093699
  -0.40454938329905
  -12.1
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.722652 -2.613647 -0.466377 900 2 -0.57520 -0.57520 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.435639 -3.116008 -0.538367 900 2 0.14150 0.14150 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.682450 -2.337496 -0.144388 900 2 -0.19800 -0.19800 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 0.520763 -1.052838 0.327044 900 2 -0.05370 -0.05370 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.782822 -0.502827 0.426575 900 2 -0.42070 -0.42070 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.901741 -1.310364 0.013981 900 2 0.82210 0.82210 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.135594 0.774066 0.912623 900 2 0.85640 0.85640 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -2.354646 1.259889 0.990616 900 43 -0.73660 -0.73660 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -3.360526 0.490176 0.579657 900 2 0.76880 0.76880 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 31 -3.155424 -0.743162 0.115992 900 43 -0.81650 -0.81650 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 32 -0.122208 1.740399 1.414837 900 43 -0.44690 -0.44690 7 1 N11  %UA:r_j_pKa_water:  1 ""  2 <>
  12 2 0.723852 2.416034 0.356284 900 2 0.70440 0.70440 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.105604 2.316630 0.459005 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.868272 2.989082 -0.501051 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.253803 3.720529 -1.516148 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.856829 3.797599 -1.579437 900 2 0.18000 0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 0.087828 4.714470 -2.829732 900 9 -0.18000 -0.18000 17 0 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 0.065751 3.141353 -0.630406 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 -3.965021 -1.295481 -0.173682 900 21 0.45430 0.45430 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 44 -0.659387 2.455005 1.933634 900 21 0.31000 0.31000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 -12.1
  21 44 0.501775 1.290981 2.100013 900 21 0.31000 0.31000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.575198 -3.213368 -0.772687 900 21 0.25990 0.25990 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.277257 -4.125554 -0.905976 900 21 0.15990 0.15990 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.678028 -2.763145 -0.221222 900 21 0.18600 0.18600 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.389846 -0.464976 0.598961 900 21 0.17960 0.17960 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.378863 0.864535 0.624709 900 21 0.09470 0.09470 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.591791 1.776208 1.268315 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.951483 2.949149 -0.446522 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.852774 4.242715 -2.254885 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -1.015286 3.228845 -0.667940 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 10 19 1
  19 11 20 1
  20 11 21 1
  21 11 12 1
  22 12 18 1
  23 12 13 2
  24 13 14 1
  25 13 27 1
  26 14 15 2
  27 14 28 1
  28 15 16 1
  29 15 29 1
  30 16 17 1
  31 16 18 2
  32 18 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  SM12_micro010 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -1164.37256472819
  -0.347285829497817
  -0.224255606927769
  -12.1
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.231974 -1.617491 1.188295 900 2 -0.57520 -0.57520 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.594665 -2.911898 0.858693 900 2 0.14150 0.14150 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.751573 -3.707182 0.062981 900 2 -0.19800 -0.19800 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.548139 -3.205552 -0.399814 900 2 -0.05370 -0.05370 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.144837 -1.891166 -0.082900 900 2 -0.42070 -0.42070 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.013492 -1.111244 0.718907 900 2 0.82210 0.82210 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.098327 -1.258076 -0.512567 900 2 0.93390 0.93390 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 0.393335 0.016240 -0.160294 900 43 -0.73660 -0.73660 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.452842 0.680483 0.581098 900 2 0.76880 0.76880 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 31 -1.617201 0.184135 1.028777 900 43 -0.81650 -0.81650 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.972512 -1.932095 -1.265864 900 43 -0.78000 -0.78000 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 -12.1
  12 2 2.239131 -1.592631 -1.824757 900 2 0.20000 0.20000 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.865818 -2.619694 -2.546191 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.104822 -2.394242 -3.134159 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 4.731697 -1.154247 -3.013889 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.092590 -0.145201 -2.293646 900 2 0.18000 0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 4.861723 1.416659 -2.132032 900 9 -0.18000 -0.18000 17 0 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.850478 -0.340234 -1.692452 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 -2.221931 0.764272 1.601335 900 21 0.45430 0.45430 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.878167 -0.996175 1.802123 900 21 0.25990 0.25990 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.536892 -3.313588 1.217551 900 21 0.15990 0.15990 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.046386 -4.720126 -0.190408 900 21 0.18600 0.18600 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.925842 -3.850419 -1.012504 900 21 0.17960 0.17960 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.216005 1.702244 0.865185 900 21 0.09470 0.09470 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 43 0.700138 -2.880322 -1.492253 900 21 0.38000 0.38000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.388007 -3.591844 -2.647678 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 4.587623 -3.190779 -3.691255 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 5.698311 -0.970980 -3.469736 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.379150 0.457527 -1.141302 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  156 
  converted.156 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)Cl 
  156
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  156
  "SM12_micro010->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -1164.56637360065
  -0.480893942093699
  -0.40454938329905
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.722652 -2.613647 -0.466377 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -0.435639 -3.116008 -0.538367 900 2 0.14150 0.14150 6 0 C2  1
  3 2 0.682450 -2.337496 -0.144388 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 0.520763 -1.052838 0.327044 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.782822 -0.502827 0.426575 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.901741 -1.310364 0.013981 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -1.135594 0.774066 0.912623 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -2.354646 1.259889 0.990616 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -3.360526 0.490176 0.579657 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -3.155424 -0.743162 0.115992 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 -0.122208 1.740399 1.414837 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 0.723852 2.416034 0.356284 900 2 0.70440 0.70440 6 0 C12  0
  13 2 2.105604 2.316630 0.459005 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.868272 2.989082 -0.501051 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.253803 3.720529 -1.516148 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.856829 3.797599 -1.579437 900 2 0.18000 0.18000 6 0 C16  0
  17 57 0.087828 4.714470 -2.829732 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 0.065751 3.141353 -0.630406 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -3.965021 -1.295481 -0.173682 900 21 0.45430 0.45430 1 0 H19  0
  20 44 -0.659387 2.455005 1.933634 900 21 0.31000 0.31000 1 0 H20  0
  21 44 0.501775 1.290981 2.100013 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -2.575198 -3.213368 -0.772687 900 21 0.25990 0.25990 1 0 H22  0
  23 41 -0.277257 -4.125554 -0.905976 900 21 0.15990 0.15990 1 0 H23  0
  24 41 1.678028 -2.763145 -0.221222 900 21 0.18600 0.18600 1 0 H24  0
  25 41 1.389846 -0.464976 0.598961 900 21 0.17960 0.17960 1 0 H25  0
  26 41 -4.378863 0.864535 0.624709 900 21 0.09470 0.09470 1 0 H26  0
  27 41 2.591791 1.776208 1.268315 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.951483 2.949149 -0.446522 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.852774 4.242715 -2.254885 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.015286 3.228845 -0.667940 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 10 19 1
  19 11 20 1
  20 11 21 1
  21 11 12 1
  22 12 18 1
  23 12 13 2
  24 13 14 1
  25 13 27 1
  26 14 15 2
  27 14 28 1
  28 15 16 1
  29 15 29 1
  30 16 17 1
  31 16 18 2
  32 18 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  156 
  converted.156 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)Cl 
  156
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  156
  "SM12_micro010->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -1164.56624315336
  -0.480781689325244
  -0.40445596938947
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.641949 -2.781593 -0.858532 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -0.339455 -3.060343 -1.232690 900 2 0.14150 0.14150 6 0 C2  1
  3 2 0.712877 -2.145314 -0.974331 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 0.471115 -0.947440 -0.337248 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.848956 -0.625848 0.070613 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.902023 -1.568137 -0.209410 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -1.273820 0.533066 0.755094 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -2.508792 0.807517 1.114413 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -3.456508 -0.080483 0.820459 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -3.175932 -1.223492 0.193567 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 -0.326709 1.601098 1.176873 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 0.263507 2.447415 0.070273 900 2 0.70440 0.70440 6 0 C12  0
  13 2 -0.602077 3.130952 -0.774740 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 -0.024980 3.936492 -1.760081 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.360472 4.043782 -1.879295 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.196666 3.344470 -1.001299 900 2 0.18000 0.18000 6 0 C16  0
  17 57 3.916099 3.484386 -1.127823 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.648878 2.529076 -0.003389 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -3.939319 -1.876539 0.005897 900 21 0.45430 0.45430 1 0 H19  0
  20 44 -0.868016 2.202933 1.819824 900 21 0.31000 0.31000 1 0 H20  0
  21 44 0.441748 1.200245 1.734113 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -2.445106 -3.484536 -1.061687 900 21 0.25990 0.25990 1 0 H22  0
  23 41 -0.118184 -3.996538 -1.736763 900 21 0.15990 0.15990 1 0 H23  0
  24 41 1.721214 -2.395234 -1.289191 900 21 0.18600 0.18600 1 0 H24  0
  25 41 1.284502 -0.250225 -0.172143 900 21 0.17960 0.17960 1 0 H25  0
  26 41 -4.486742 0.117740 1.100590 900 21 0.09470 0.09470 1 0 H26  0
  27 41 -1.681190 3.069406 -0.670727 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.665775 4.493349 -2.436257 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.797641 4.676496 -2.644680 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.305665 2.016176 0.695165 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 10 19 1
  19 11 20 1
  20 11 21 1
  21 11 12 1
  22 12 18 1
  23 12 13 2
  24 13 14 1
  25 13 27 1
  26 14 15 2
  27 14 28 1
  28 15 16 1
  29 15 29 1
  30 16 17 1
  31 16 18 2
  32 18 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  156 
  converted.156 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)Cl 
  156
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  156
  "SM12_micro010->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -1164.5659359773
  -0.480859878766886
  -0.404350698780059
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.863849 -1.908946 0.497953 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -2.582725 -1.569984 1.809493 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -1.477529 -0.743071 2.135290 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -0.644309 -0.252044 1.153428 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.891962 -0.581663 -0.204002 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.024630 -1.417973 -0.510163 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.134784 -0.195109 -1.331038 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -0.394352 -0.512023 -2.580758 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -1.460580 -1.271990 -2.823466 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -2.243342 -1.716323 -1.839568 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 1.097608 0.631021 -1.216509 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 0.896510 2.078154 -0.822175 900 2 0.70440 0.70440 6 0 C12  0
  13 2 0.074929 2.873675 -1.611873 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 -0.057242 4.214492 -1.240454 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 0.610503 4.720632 -0.125598 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.434651 3.885963 0.638247 900 2 0.18000 0.18000 6 0 C16  0
  17 57 2.281585 4.506639 2.012708 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.588302 2.538084 0.292012 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -3.040296 -2.308864 -2.080733 900 21 0.45430 0.45430 1 0 H19  0
  20 44 1.761603 0.196516 -0.559130 900 21 0.31000 0.31000 1 0 H20  0
  21 44 1.541333 0.585212 -2.149055 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -3.713216 -2.540615 0.252945 900 21 0.25990 0.25990 1 0 H22  0
  23 41 -3.221582 -1.941692 2.605204 900 21 0.15990 0.15990 1 0 H23  0
  24 41 -1.292163 -0.492319 3.175042 900 21 0.18600 0.18600 1 0 H24  0
  25 41 0.179943 0.398740 1.421492 900 21 0.17960 0.17960 1 0 H25  0
  26 41 -1.703859 -1.548806 -3.844888 900 21 0.09470 0.09470 1 0 H26  0
  27 41 -0.428205 2.490078 -2.494269 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.682810 4.873014 -1.834423 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.503603 5.764535 0.150277 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.256461 1.905106 0.871015 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 10 19 1
  19 11 20 1
  20 11 21 1
  21 11 12 1
  22 12 18 1
  23 12 13 2
  24 13 14 1
  25 13 27 1
  26 14 15 2
  27 14 28 1
  28 15 16 1
  29 15 29 1
  30 16 17 1
  31 16 18 2
  32 18 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  156 
  converted.156 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)Cl 
  156
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  156
  "SM12_micro010->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -1164.54945077391
  -0.46710502430856
  -0.407417925894665
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 3.318924 3.561348 0.000000 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 2.390774 4.586203 0.000000 900 2 0.14150 0.14150 6 0 C2  1
  3 2 0.999210 4.314900 0.000000 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 0.529716 3.018835 0.000000 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 1.446957 1.935931 0.000000 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 2.852737 2.239631 0.000000 900 2 0.82210 0.82210 6 0 C6  0
  7 2 1.137643 0.550898 0.000000 900 2 0.85640 0.85640 6 0 C7  0
  8 25 2.014204 -0.418789 0.000000 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 3.307311 -0.097406 0.000000 900 2 0.76880 0.76880 6 0 C9  1
  10 31 3.720775 1.169138 0.000000 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 -0.306214 0.166739 0.000000 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 -0.887583 -1.260555 0.000000 900 2 0.70440 0.70440 6 0 C12  0
  13 2 -0.144957 -2.430581 0.000000 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 -0.865427 -3.632498 0.000000 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -2.255703 -3.654008 0.000000 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 -2.966093 -2.448261 0.000000 900 2 0.18000 0.18000 6 0 C16  0
  17 57 -4.696721 -2.445770 0.000000 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 -2.281626 -1.232123 0.000000 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 4.725988 1.354927 0.000000 900 21 0.45430 0.45430 1 0 H19  0
  20 44 -0.731064 0.628123 0.818245 900 21 0.31000 0.31000 1 0 H20  0
  21 44 -0.731064 0.628123 -0.818245 900 21 0.31000 0.31000 1 0 H21  0
  22 41 4.384879 3.771651 0.000000 900 21 0.25990 0.25990 1 0 H22  0
  23 41 2.731797 5.617271 0.000000 900 21 0.15990 0.15990 1 0 H23  0
  24 41 0.297091 5.142785 0.000000 900 21 0.18600 0.18600 1 0 H24  0
  25 41 -0.542677 2.850718 0.000000 900 21 0.17960 0.17960 1 0 H25  0
  26 41 4.056358 -0.883599 0.000000 900 21 0.09470 0.09470 1 0 H26  0
  27 41 0.932584 -2.441605 0.000000 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.316196 -4.568652 0.000000 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -2.793781 -4.595924 0.000000 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.848681 -0.304185 0.000000 900 21 0.11500 0.11500 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 10 19 1
  19 11 20 1
  20 11 21 1
  21 11 12 1
  22 12 18 1
  23 12 13 2
  24 13 14 1
  25 13 27 1
  26 14 15 2
  27 14 28 1
  28 15 16 1
  29 15 29 1
  30 16 17 1
  31 16 18 2
  32 18 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro010->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -1164.37256472819
  -0.347285829497817
  -0.224255606927769
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.231974 -1.617491 1.188295 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.594665 -2.911898 0.858693 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -2.751573 -3.707182 0.062981 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.548139 -3.205552 -0.399814 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.144837 -1.891166 -0.082900 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.013492 -1.111244 0.718907 900 2 0.82210 0.82210 6 0 C6  0
  7 2 0.098327 -1.258076 -0.512567 900 2 0.93390 0.93390 6 0 C7  0
  8 25 0.393335 0.016240 -0.160294 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -0.452842 0.680483 0.581098 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -1.617201 0.184135 1.028777 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 0.972512 -1.932095 -1.265864 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 2.239131 -1.592631 -1.824757 900 2 0.20000 0.20000 6 0 C12  0
  13 2 2.865818 -2.619694 -2.546191 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 4.104822 -2.394242 -3.134159 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.731697 -1.154247 -3.013889 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 4.092590 -0.145201 -2.293646 900 2 0.18000 0.18000 6 0 C16  0
  17 57 4.861723 1.416659 -2.132032 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.850478 -0.340234 -1.692452 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -2.221931 0.764272 1.601335 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -3.878167 -0.996175 1.802123 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -4.536892 -3.313588 1.217551 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -3.046386 -4.720126 -0.190408 900 21 0.18600 0.18600 1 0 H22  0
  23 41 -0.925842 -3.850419 -1.012504 900 21 0.17960 0.17960 1 0 H23  0
  24 41 -0.216005 1.702244 0.865185 900 21 0.09470 0.09470 1 0 H24  0
  25 43 0.700138 -2.880322 -1.492253 900 21 0.38000 0.38000 1 0 H25  0
  26 41 2.388007 -3.591844 -2.647678 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.587623 -3.190779 -3.691255 900 21 0.11500 0.11500 1 0 H27  0
  28 41 5.698311 -0.970980 -3.469736 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.379150 0.457527 -1.141302 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro010->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -1164.37203656902
  -0.348105790578363
  -0.224369199115109
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.116831 -1.838876 1.387465 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.849326 -2.257003 0.289912 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -3.242199 -2.362548 -0.973725 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.904963 -2.047275 -1.136242 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.128064 -1.614331 -0.040778 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.763171 -1.520781 1.221286 900 2 0.82210 0.82210 6 0 C6  0
  7 2 0.285086 -1.251993 -0.094340 900 2 0.93390 0.93390 6 0 C7  0
  8 25 0.952989 -0.865007 1.019218 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 0.306474 -0.803181 2.153097 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -0.994256 -1.101905 2.300530 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 0.943164 -1.295454 -1.256306 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 2.289509 -1.005775 -1.624267 900 2 0.20000 0.20000 6 0 C12  0
  13 2 3.313599 -0.684257 -0.725296 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 4.588090 -0.432095 -1.230422 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.860717 -0.494257 -2.595945 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.826665 -0.819568 -3.474646 900 2 0.18000 0.18000 6 0 C16  0
  17 57 4.133434 -0.907904 -5.191632 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.545010 -1.076432 -3.001986 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -1.424587 -1.027024 3.216660 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -3.578176 -1.756923 2.367697 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -4.898927 -2.506614 0.408104 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -3.824846 -2.694799 -1.826538 900 21 0.18600 0.18600 1 0 H22  0
  23 41 -1.471999 -2.147087 -2.126996 900 21 0.17960 0.17960 1 0 H23  0
  24 41 0.838575 -0.489825 3.047275 900 21 0.09470 0.09470 1 0 H24  0
  25 43 0.382489 -1.572591 -2.052130 900 21 0.38000 0.38000 1 0 H25  0
  26 41 3.120279 -0.630531 0.334796 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.387526 -0.181910 -0.539772 900 21 0.11500 0.11500 1 0 H27  0
  28 41 5.856444 -0.295737 -2.976805 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.755929 -1.325732 -3.706448 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro010->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  0
  -1164.36966595412
  -0.361022461309176
  -0.218676733783553
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.579899 -2.415927 0.670735 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -2.218382 -3.519461 -0.081358 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -1.000173 -3.534960 -0.782569 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -0.153533 -2.442267 -0.748128 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.495498 -1.288953 -0.003532 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.719660 -1.311662 0.718563 900 2 0.82210 0.82210 6 0 C6  0
  7 2 0.302898 -0.080153 0.121865 900 2 0.93390 0.93390 6 0 C7  0
  8 25 -0.069864 0.923612 0.964361 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -1.198761 0.830230 1.610054 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -2.039884 -0.211640 1.500538 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 1.448327 0.184610 -0.514999 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 2.115019 -0.497865 -1.592833 900 2 0.20000 0.20000 6 0 C12  0
  13 2 1.595842 -0.427050 -2.887514 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.288575 -1.049476 -3.925613 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.486758 -1.720815 -3.680799 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.994235 -1.766725 -2.380916 900 2 0.18000 0.18000 6 0 C16  0
  17 57 5.494556 -2.599358 -2.062079 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 3.316159 -1.156893 -1.324578 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -2.905682 -0.216197 2.029940 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -3.512243 -2.401891 1.228412 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -2.877820 -4.380887 -0.121215 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -0.719796 -4.412350 -1.356191 900 21 0.18600 0.18600 1 0 H22  0
  23 41 0.779627 -2.479106 -1.290410 900 21 0.17960 0.17960 1 0 H23  0
  24 41 -1.497561 1.636152 2.274667 900 21 0.09470 0.09470 1 0 H24  0
  25 43 1.852328 1.070761 -0.216296 900 21 0.38000 0.38000 1 0 H25  0
  26 41 0.672560 0.111441 -3.077601 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.898169 -1.002590 -4.937519 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.028688 -2.199412 -4.489436 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.715000 -1.196533 -0.316505 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro010->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  0
  -1164.36986315014
  -0.361841536563432
  -0.219686976150288
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.118240 -2.338626 1.509719 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -1.545248 -3.570650 1.248731 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -0.553718 -3.701160 0.260369 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -0.113486 -2.596704 -0.445243 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.656839 -1.316058 -0.188091 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.688251 -1.220229 0.784439 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.285102 -0.079116 -0.854554 900 2 0.93390 0.93390 6 0 C7  0
  8 25 -0.996320 1.065488 -0.658961 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -1.950682 1.077541 0.230113 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -2.289510 0.014760 0.979550 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 0.726227 0.079944 -1.715461 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 1.846454 -0.769212 -2.016210 900 2 0.20000 0.20000 6 0 C12  0
  13 2 2.010391 -1.246149 -3.317253 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 3.131203 -2.022816 -3.614291 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.071312 -2.323349 -2.629150 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.889821 -1.829272 -1.335453 900 2 0.18000 0.18000 6 0 C16  0
  17 57 5.064547 -2.189486 -0.094217 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.785446 -1.040609 -1.017146 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -3.032536 0.100531 1.665415 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -2.900914 -2.233880 2.255897 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -1.874488 -4.443481 1.803902 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -0.128760 -4.676955 0.049055 900 21 0.18600 0.18600 1 0 H22  0
  23 41 0.645208 -2.720114 -1.204811 900 21 0.17960 0.17960 1 0 H23  0
  24 41 -2.508814 1.994731 0.396407 900 21 0.09470 0.09470 1 0 H24  0
  25 43 0.742892 1.016071 -2.116696 900 21 0.38000 0.38000 1 0 H25  0
  26 41 1.272986 -1.016609 -4.080370 900 21 0.11500 0.11500 1 0 H26  0
  27 41 3.272244 -2.400460 -4.622154 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.941070 -2.929291 -2.859132 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.664890 -0.640434 -0.016250 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

