{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  SM16_micro007 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.19479616092
  -0.217353899611566
  -0.0564425601738967
  7.47
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -1.160538 -2.778823 -1.271947 900 9 -0.18000 -0.18000 17 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -1.631727 -1.159705 -0.760834 900 2 0.18000 0.18000 6 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.963816 -0.783308 -0.916153 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.357722 0.493140 -0.520841 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.429704 1.379611 0.021110 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.105411 0.971503 0.162758 900 2 0.18000 0.18000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.047761 2.113819 0.848052 900 9 -0.18000 -0.18000 17 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.669038 -0.301074 -0.220053 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.771564 -0.748031 -0.011366 900 2 0.46000 0.46000 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 15 1.067151 -1.276349 1.059241 900 70 -0.22250 -0.22250 8 O10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 1.554290 -0.477337 -1.105045 900 43 -0.51220 -0.51220 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.840132 -0.804273 -1.126619 900 2 0.39630 0.39630 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 3.621045 -1.461928 -0.097069 900 2 -0.11830 -0.11830 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.942646 -1.726964 -0.291959 900 2 -0.09700 -0.09700 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 5.577320 -1.384942 -1.454109 900 43 -0.38970 -0.38970 7 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.893346 -0.760295 -2.463289 900 2 -0.09700 -0.09700 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 3.572238 -0.471081 -2.325430 900 2 -0.11830 -0.11830 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 43 6.558463 -1.595263 -1.568949 900 21 0.35370 0.35370 1 H18  %UA:r_j_pKa_water:  1 ""  0 7.47
  19 41 -3.675677 -1.482804 -1.340736 900 21 0.11500 0.11500 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -4.393767 0.798754 -0.635767 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.722711 2.376593 0.331736 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 3.138443 -1.739122 0.828480 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 5.558638 -2.217583 0.453803 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 5.467187 -0.522053 -3.351442 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.033727 0.022656 -3.125560 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  187 
  converted.187 
  c1cc(c(c(c1)Cl)C(=Nc2ccncc2)[O-])Cl 
  187
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  187
  SM16_micro007 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  276
  0
  -1566.66548516969
  -0.0561854954015002
  0.0919466671635097
  7.47
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 1.974823 1.710755 0.555699 900 9 -0.18000 -0.18000 17 0 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 0.315667 1.141601 0.334407 900 2 0.18000 0.18000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -0.659102 1.679509 1.172896 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.980812 1.260910 1.034324 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.310442 0.316161 0.064728 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.305642 -0.197049 -0.753481 900 2 0.18000 0.18000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 -1.783015 -1.391542 -1.966363 900 9 -0.18000 -0.18000 17 0 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 0.035985 0.192540 -0.656640 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 1.140548 -0.445518 -1.518725 900 2 0.73750 0.73750 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 15 1.658777 -1.470801 -1.035594 900 70 -0.50000 -0.50000 8 0 O10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 39 1.329163 0.243510 -2.641472 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.268586 -0.144511 -3.567070 900 2 0.41450 0.41450 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 3.145291 -1.263560 -3.515612 900 2 -0.44700 -0.44700 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.032951 -1.486820 -4.561621 900 2 0.47300 0.47300 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 4.157068 -0.728080 -5.665103 900 43 -0.67800 -0.67800 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 7.47
  16 2 3.325532 0.330364 -5.711336 900 2 0.47300 0.47300 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 2.401333 0.655046 -4.731602 900 2 -0.44700 -0.44700 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 41 -0.380561 2.416141 1.919822 900 21 0.11500 0.11500 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -2.752971 1.670362 1.680991 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.333964 -0.022078 -0.062222 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 3.110482 -1.924057 -2.659564 900 21 0.15500 0.15500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 4.701940 -2.349679 -4.510720 900 21 0.01200 0.01200 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 3.411668 0.959465 -6.600712 900 21 0.01200 0.01200 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.759500 1.526446 -4.832526 900 21 0.15500 0.15500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 12 17 1
  17 12 13 2
  18 13 14 1
  19 13 21 1
  20 14 15 2
  21 14 22 1
  22 15 16 1
  23 16 17 2
  24 16 23 1
  25 17 24 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro007->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.19478201829
  -0.217382201615138
  -0.0562990188128573
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.120392 -2.666777 -1.455599 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -1.606564 -1.088603 -0.839869 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.934114 -0.699976 -1.003775 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.338591 0.545505 -0.528256 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.425539 1.389300 0.100421 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.105219 0.970239 0.247707 900 2 0.18000 0.18000 6 C6  0
  7 57 0.028572 2.057994 1.044014 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.658444 -0.272176 -0.214364 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.775801 -0.737930 -0.001276 900 2 0.46000 0.46000 6 C9  0
  10 15 1.040722 -1.356667 1.028011 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.592134 -0.367332 -1.039618 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.861540 -0.750453 -1.085593 900 2 0.39630 0.39630 6 C12  0
  13 2 3.640019 -0.279293 -2.206432 900 2 -0.11830 -0.11830 6 C13  1
  14 2 4.945943 -0.620921 -2.367378 900 2 -0.09700 -0.09700 6 C14  1
  15 25 5.568668 -1.434884 -1.458232 900 43 -0.38970 -0.38970 7 N15  1
  16 2 4.888635 -1.912344 -0.371808 900 2 -0.09700 -0.09700 6 C16  1
  17 2 3.580149 -1.601435 -0.157324 900 2 -0.11830 -0.11830 6 C17  1
  18 43 6.540725 -1.677519 -1.586085 900 21 0.35370 0.35370 1 H18  0
  19 41 -3.634107 -1.365957 -1.496539 900 21 0.11500 0.11500 1 H19  0
  20 41 -4.371263 0.860379 -0.648429 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.727171 2.361723 0.474260 900 21 0.11500 0.11500 1 H21  0
  22 41 3.148938 0.362230 -2.928574 900 21 0.11500 0.11500 1 H22  0
  23 41 5.553619 -0.282293 -3.198564 900 21 0.11500 0.11500 1 H23  0
  24 41 5.458019 -2.547290 0.298198 900 21 0.11500 0.11500 1 H24  0
  25 41 3.063109 -1.982466 0.711029 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro007->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.19479616092
  -0.217353899611566
  -0.0564425601738967
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.160538 -2.778823 -1.271947 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -1.631727 -1.159705 -0.760834 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.963816 -0.783308 -0.916153 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.357722 0.493140 -0.520841 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.429704 1.379611 0.021110 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.105411 0.971503 0.162758 900 2 0.18000 0.18000 6 C6  0
  7 57 0.047761 2.113819 0.848052 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.669038 -0.301074 -0.220053 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.771564 -0.748031 -0.011366 900 2 0.46000 0.46000 6 C9  0
  10 15 1.067151 -1.276349 1.059241 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.554290 -0.477337 -1.105045 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.840132 -0.804273 -1.126619 900 2 0.39630 0.39630 6 C12  0
  13 2 3.621045 -1.461928 -0.097069 900 2 -0.11830 -0.11830 6 C13  1
  14 2 4.942646 -1.726964 -0.291959 900 2 -0.09700 -0.09700 6 C14  1
  15 25 5.577320 -1.384942 -1.454109 900 43 -0.38970 -0.38970 7 N15  1
  16 2 4.893346 -0.760295 -2.463289 900 2 -0.09700 -0.09700 6 C16  1
  17 2 3.572238 -0.471081 -2.325430 900 2 -0.11830 -0.11830 6 C17  1
  18 43 6.558463 -1.595263 -1.568949 900 21 0.35370 0.35370 1 H18  0
  19 41 -3.675677 -1.482804 -1.340736 900 21 0.11500 0.11500 1 H19  0
  20 41 -4.393767 0.798754 -0.635767 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.722711 2.376593 0.331736 900 21 0.11500 0.11500 1 H21  0
  22 41 3.138443 -1.739122 0.828480 900 21 0.11500 0.11500 1 H22  0
  23 41 5.558638 -2.217583 0.453803 900 21 0.11500 0.11500 1 H23  0
  24 41 5.467187 -0.522053 -3.351442 900 21 0.11500 0.11500 1 H24  0
  25 41 3.033727 0.022656 -3.125560 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro007->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  1
  -1567.18449131664
  -0.215214114801988
  -0.0395959478755082
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.191027 2.373650 0.320018 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.686747 0.993738 -0.341769 900 2 0.18000 0.18000 6 C2  0
  3 2 -1.733262 1.273813 -1.217357 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.460110 0.221353 -1.767137 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.138688 -1.093622 -1.443555 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.077226 -1.346561 -0.575703 900 2 0.18000 0.18000 6 C6  0
  7 57 -0.748831 -3.031933 -0.188292 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.314783 -0.316497 -0.000405 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.809186 -0.584468 1.008947 900 2 0.46000 0.46000 6 C9  0
  10 15 0.666031 -0.204315 2.158906 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.850951 -1.364417 0.579962 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.651112 -1.147744 -0.422996 900 2 0.39630 0.39630 6 C12  0
  13 2 3.541356 -2.214299 -0.849521 900 2 -0.11830 -0.11830 6 C13  1
  14 2 4.414326 -2.046791 -1.872500 900 2 -0.09700 -0.09700 6 C14  1
  15 25 4.493967 -0.850721 -2.545526 900 43 -0.38970 -0.38970 7 N15  1
  16 2 3.697446 0.203058 -2.180066 900 2 -0.09700 -0.09700 6 C16  1
  17 2 2.801417 0.095882 -1.165591 900 2 -0.11830 -0.11830 6 C17  1
  18 43 5.157080 -0.741050 -3.298071 900 21 0.35370 0.35370 1 H18  0
  19 41 -1.972127 2.304375 -1.456435 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.283011 0.427225 -2.445661 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.703680 -1.923671 -1.853464 900 21 0.11500 0.11500 1 H21  0
  22 41 3.487033 -3.161949 -0.326883 900 21 0.11500 0.11500 1 H22  0
  23 41 5.082277 -2.828420 -2.215972 900 21 0.11500 0.11500 1 H23  0
  24 41 3.833523 1.116873 -2.747938 900 21 0.11500 0.11500 1 H24  0
  25 41 2.211472 0.962397 -0.893865 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro007->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.1844930328
  -0.215310487934878
  -0.0399417588150627
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.050172 2.360290 0.208345 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.760587 0.925534 -0.421834 900 2 0.18000 0.18000 6 C2  0
  3 2 -1.800602 1.134730 -1.324491 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.474197 0.036678 -1.852407 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.106513 -1.253042 -1.480640 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.052532 -1.434785 -0.586331 900 2 0.18000 0.18000 6 C6  0
  7 57 -0.664364 -3.092318 -0.138512 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.343211 -0.356973 -0.031059 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.769210 -0.546862 1.008318 900 2 0.46000 0.46000 6 C9  0
  10 15 0.585836 -0.135386 2.141826 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.850327 -1.297908 0.628012 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.655197 -1.086637 -0.372640 900 2 0.39630 0.39630 6 C12  0
  13 2 2.763907 0.132015 -1.162082 900 2 -0.11830 -0.11830 6 C13  1
  14 2 3.668374 0.236771 -2.169403 900 2 -0.09700 -0.09700 6 C14  1
  15 25 4.512929 -0.795908 -2.482971 900 43 -0.38970 -0.38970 7 N15  1
  16 2 4.474229 -1.966740 -1.763565 900 2 -0.09700 -0.09700 6 C16  1
  17 2 3.595401 -2.130206 -0.744949 900 2 -0.11830 -0.11830 6 C17  1
  18 43 5.181188 -0.688075 -3.231221 900 21 0.35370 0.35370 1 H18  0
  19 41 -2.075649 2.146627 -1.601516 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.291565 0.187453 -2.551785 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.629805 -2.118047 -1.873249 900 21 0.11500 0.11500 1 H21  0
  22 41 2.135308 0.983330 -0.932156 900 21 0.11500 0.11500 1 H22  0
  23 41 3.774361 1.132752 -2.771201 900 21 0.11500 0.11500 1 H23  0
  24 41 5.179434 -2.732041 -2.067162 900 21 0.11500 0.11500 1 H24  0
  25 41 3.573416 -3.057792 -0.185323 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  187 
  converted.187 
  c1cc(c(c(c1)Cl)C(=Nc2ccncc2)[O-])Cl 
  187
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  187
  "SM16_micro007->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  276
  0
  -1566.65395243003
  -0.0541120329475626
  0.0920989075541132
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.613782 -2.246335 -1.358041 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.617686 -0.509630 -1.023360 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -1.857198 0.128960 -1.047229 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.926752 1.493418 -0.780946 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.762690 2.199583 -0.484565 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.453994 1.522836 -0.459766 900 2 0.18000 0.18000 6 0 C6  0
  7 57 1.890142 2.484248 -0.072078 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.583136 0.154656 -0.737628 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.934071 -0.594923 -0.576858 900 2 0.73750 0.73750 6 0 C9  0
  10 15 2.267502 -0.728344 0.611933 900 70 -0.50000 -0.50000 8 0 O10  0
  11 39 2.551765 -1.112035 -1.632113 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.337153 -0.775552 -2.931514 900 2 0.41450 0.41450 6 0 C12  0
  13 2 2.106762 0.531169 -3.446756 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 1.980979 0.730525 -4.815678 900 2 0.47300 0.47300 6 0 C14  1
  15 25 2.065789 -0.225850 -5.756056 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 2.302039 -1.461904 -5.272716 900 2 0.47300 0.47300 6 0 C16  1
  17 2 2.445248 -1.780353 -3.933010 900 2 -0.44700 -0.44700 6 0 C17  1
  18 41 -2.750984 -0.442426 -1.276399 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.885320 2.005780 -0.802297 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -0.791239 3.264426 -0.276457 900 21 0.11500 0.11500 1 0 H20  0
  21 41 2.061854 1.381944 -2.775027 900 21 0.15500 0.15500 1 0 H21  0
  22 41 1.804338 1.742246 -5.189263 900 21 0.01200 0.01200 1 0 H22  0
  23 41 2.380348 -2.252588 -6.022730 900 21 0.01200 0.01200 1 0 H23  0
  24 41 2.637867 -2.802731 -3.619346 900 21 0.15500 0.15500 1 0 H24  0
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 12 17 1
  17 12 13 2
  18 13 14 1
  19 13 21 1
  20 14 15 2
  21 14 22 1
  22 15 16 1
  23 16 17 2
  24 16 23 1
  25 17 24 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  187 
  converted.187 
  c1cc(c(c(c1)Cl)C(=Nc2ccncc2)[O-])Cl 
  187
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  187
  "SM16_micro007->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  276
  0
  -1566.66548516969
  -0.0561854954015002
  0.0919466671635097
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 1.974823 1.710755 0.555699 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 0.315667 1.141601 0.334407 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -0.659102 1.679509 1.172896 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.980812 1.260910 1.034324 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.310442 0.316161 0.064728 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.305642 -0.197049 -0.753481 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -1.783015 -1.391542 -1.966363 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.035985 0.192540 -0.656640 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.140548 -0.445518 -1.518725 900 2 0.73750 0.73750 6 0 C9  0
  10 15 1.658777 -1.470801 -1.035594 900 70 -0.50000 -0.50000 8 0 O10  0
  11 39 1.329163 0.243510 -2.641472 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.268586 -0.144511 -3.567070 900 2 0.41450 0.41450 6 0 C12  0
  13 2 3.145291 -1.263560 -3.515612 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 4.032951 -1.486820 -4.561621 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.157068 -0.728080 -5.665103 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 3.325532 0.330364 -5.711336 900 2 0.47300 0.47300 6 0 C16  1
  17 2 2.401333 0.655046 -4.731602 900 2 -0.44700 -0.44700 6 0 C17  1
  18 41 -0.380561 2.416141 1.919822 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.752971 1.670362 1.680991 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.333964 -0.022078 -0.062222 900 21 0.11500 0.11500 1 0 H20  0
  21 41 3.110482 -1.924057 -2.659564 900 21 0.15500 0.15500 1 0 H21  0
  22 41 4.701940 -2.349679 -4.510720 900 21 0.01200 0.01200 1 0 H22  0
  23 41 3.411668 0.959465 -6.600712 900 21 0.01200 0.01200 1 0 H23  0
  24 41 1.759500 1.526446 -4.832526 900 21 0.15500 0.15500 1 0 H24  0
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 12 17 1
  17 12 13 2
  18 13 14 1
  19 13 21 1
  20 14 15 2
  21 14 22 1
  22 15 16 1
  23 16 17 2
  24 16 23 1
  25 17 24 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  187 
  converted.187 
  c1cc(c(c(c1)Cl)C(=Nc2ccncc2)[O-])Cl 
  187
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  187
  "SM16_micro007->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  276
  0
  -1566.65636977133
  -0.0608510015009578
  0.0947267431233202
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.930220 -2.278115 -0.936037 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.957561 -0.621832 -0.312868 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.042631 -0.263725 0.484998 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.112110 1.030558 0.996418 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.102952 1.945431 0.703045 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.035552 1.545891 -0.099025 900 2 0.18000 0.18000 6 0 C6  0
  7 57 1.210734 2.755598 -0.438818 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.082741 0.258191 -0.637443 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.315918 -0.186986 -1.441772 900 2 0.73750 0.73750 6 0 C9  0
  10 15 2.249442 -0.666874 -0.769085 900 70 -0.50000 -0.50000 8 0 O10  0
  11 39 1.162959 0.024608 -2.732807 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.143413 -0.298864 -3.642144 900 2 0.41450 0.41450 6 0 C12  0
  13 2 2.176925 -1.545072 -4.309437 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 3.111647 -1.773490 -5.310988 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.028957 -0.882989 -5.727223 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 3.999599 0.300004 -5.088911 900 2 0.47300 0.47300 6 0 C16  1
  17 2 3.111182 0.636458 -4.075805 900 2 -0.44700 -0.44700 6 0 C17  1
  18 41 -2.819482 -0.991582 0.696678 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.951029 1.325701 1.621861 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -1.138472 2.960104 1.086800 900 21 0.11500 0.11500 1 0 H20  0
  21 41 1.461579 -2.313436 -4.029578 900 21 0.15500 0.15500 1 0 H21  0
  22 41 3.129327 -2.740155 -5.819568 900 21 0.01200 0.01200 1 0 H22  0
  23 41 4.743811 1.029868 -5.415790 900 21 0.01200 0.01200 1 0 H23  0
  24 41 3.144458 1.616819 -3.608687 900 21 0.15500 0.15500 1 0 H24  0
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 12 17 1
  17 12 13 2
  18 13 14 1
  19 13 21 1
  20 14 15 2
  21 14 22 1
  22 15 16 1
  23 16 17 2
  24 16 23 1
  25 17 24 1
  :::
 } 
} 

