{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  4 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.85329711446
  -0.195625738064204
  -0.0463143771394039
  8.34
  SM23_micro011 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.997638 1.002092 6.198202 900 2 -0.18000 -0.18000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -2.163885 2.495516 5.985743 900 2 0.19000 0.19000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -3.547367 2.734980 5.661334 900 70 -0.33000 -0.33000 8 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -3.873697 4.030483 5.411074 900 2 0.62500 0.62500 6 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -3.055552 4.931982 5.456696 900 70 -0.43000 -0.43000 8 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -5.306341 4.204340 5.077406 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -6.218830 3.138226 5.050995 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -7.547465 3.354273 4.709239 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -8.009472 4.647281 4.384082 900 2 0.07880 0.07880 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -7.094872 5.716428 4.447859 900 2 -0.11500 -0.11500 6 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -5.765848 5.495777 4.775960 900 2 -0.11500 -0.11500 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -9.344534 4.933132 4.103881 900 43 -0.46850 -0.46850 7 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -10.021504 4.293681 3.206045 900 2 0.51550 0.51550 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -11.437514 4.604768 3.042616 900 2 -0.11830 -0.11830 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -12.174531 3.976938 2.104018 900 2 0.12250 0.12250 6 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -13.633502 4.198001 1.839047 900 2 -0.18000 -0.18000 6 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -11.544428 3.036230 1.288177 900 43 -0.50750 -0.50750 7 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -10.196652 2.761717 1.458468 900 2 0.30900 0.30900 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 -9.459619 3.337048 2.352126 900 43 -0.48150 -0.48150 7 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 25 -9.705222 1.818791 0.583266 900 43 -0.48520 -0.48520 7 N20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -8.406040 1.292472 0.439354 900 2 0.10020 0.10020 6 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -8.232424 0.339959 -0.581214 900 2 -0.11500 -0.11500 6 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -6.992579 -0.235509 -0.802301 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -5.892917 0.124138 -0.011300 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -6.071686 1.071186 1.003638 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -7.311965 1.657858 1.238019 900 2 -0.11500 -0.11500 6 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -4.587563 -0.525644 -0.300843 900 2 0.62500 0.62500 6 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -4.415102 -1.356195 -1.174515 900 70 -0.43000 -0.43000 8 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -3.598197 -0.093585 0.513250 900 70 -0.33000 -0.33000 8 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -2.297879 -0.678855 0.280926 900 2 0.19000 0.19000 6 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -1.332551 -0.049577 1.267153 900 2 -0.18000 -0.18000 6 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -0.955816 0.773895 6.449336 900 21 0.06000 0.06000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.634534 0.649410 7.016139 900 21 0.06000 0.06000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.263832 0.447116 5.292255 900 21 0.06000 0.06000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.536780 2.866053 5.167956 900 21 0.03000 0.03000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -1.903366 3.068851 6.881831 900 21 0.03000 0.03000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.879726 2.137729 5.298594 900 21 0.11500 0.11500 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -8.247141 2.524915 4.695244 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -7.454565 6.716564 4.224655 900 21 0.11500 0.11500 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -5.057626 6.317849 4.807300 900 21 0.11500 0.11500 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -13.803000 4.551996 0.813412 900 21 0.06000 0.06000 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -14.207598 3.270565 1.968567 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -14.035983 4.944261 2.527189 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 43 -10.362503 1.464387 -0.097730 900 21 0.41000 0.41000 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -9.079250 0.052329 -1.202709 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -6.853340 -0.970186 -1.588575 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -5.229279 1.358921 1.622479 900 21 0.11500 0.11500 1 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -7.438034 2.390019 2.022556 900 21 0.11500 0.11500 1 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -2.007337 -0.490556 -0.757688 900 21 0.03000 0.03000 1 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -2.371580 -1.763729 0.409945 900 21 0.03000 0.03000 1 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -0.330367 -0.468050 1.123770 900 21 0.06000 0.06000 1 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -1.277706 1.034292 1.123436 900 21 0.06000 0.06000 1 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 -1.643480 -0.245326 2.298725 900 21 0.06000 0.06000 1 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -11.878327 5.348744 3.694342 900 21 0.11500 0.11500 1 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 43 -12.098142 2.525741 0.614591 900 21 0.41000 0.41000 1 H55  %UA:r_j_pKa_water:  1 ""  0 8.34
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 13 19 1
  24 13 14 1
  25 14 15 2
  26 14 54 1
  27 15 16 1
  28 15 17 1
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 17 55 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 44 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 45 1
  42 23 24 2
  43 23 46 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 47 1
  48 26 48 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 49 1
  54 30 50 1
  55 31 51 1
  56 31 52 1
  57 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33526631277
  -0.0595962720927394
  0.0486614273424182
  8.34
  SM23_micro011 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.101720 -0.664024 2.405251 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -1.219150 -0.189505 1.491012 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -1.873739 0.901100 2.143877 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.915806 1.466278 1.442187 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -3.236738 1.036225 0.340879 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.541122 2.578993 2.151512 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.119760 3.032622 3.419666 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -3.746386 4.091625 4.049653 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -4.845972 4.784342 3.448708 900 2 -0.54240 -0.54240 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -5.240863 4.320649 2.156128 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -4.618000 3.258009 1.538391 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 39 -5.450993 5.887663 3.948624 900 43 -0.58010 -0.58010 7 -1 N12  %UA:r_j_pKa_water:  2 ""  0 <>
  13 2 -5.612121 6.136886 5.248615 900 2 0.78650 0.78650 6 0 C13  %UA:r_j_pKa_water:  2 ""  0 <>
  14 2 -5.679942 5.143265 6.289971 900 2 -0.68900 -0.68900 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -5.937526 5.537900 7.581053 900 2 0.54900 0.54900 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -6.038400 4.545938 8.713865 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -6.122774 6.839904 7.930531 900 43 -0.83900 -0.83900 7 0 N17  %UA:r_j_pKa_water:  1 ""  0 8.34
  18 2 -6.054103 7.686624 6.900171 900 2 0.96630 0.96630 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 -5.827100 7.441159 5.613293 900 43 -0.83900 -0.83900 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 25 -6.238473 9.063437 7.143303 900 43 -0.70430 -0.70430 7 0 N20  %UA:r_j_pKa_water:  2 ""  1 <>
  21 2 -6.464275 9.793786 8.285712 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -6.589517 9.235292 9.579776 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -6.816329 10.057553 10.672671 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -6.928949 11.453040 10.538285 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -6.804885 12.005544 9.250694 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -6.578547 11.200342 8.151962 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -7.168450 12.364467 11.668028 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -7.270553 13.579647 11.590560 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -7.272166 11.711591 12.864829 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -7.506427 12.551160 14.005015 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -7.587178 11.651276 15.225658 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 0.433060 -1.504688 1.946840 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 0.616137 0.141865 2.592417 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -0.501928 -0.993557 3.370181 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.943536 -0.988268 1.291220 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.832717 0.140780 0.519414 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.279430 2.542304 3.903362 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.379229 4.434443 5.012675 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -6.059948 4.844665 1.670604 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -4.944219 2.919594 0.558472 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -5.875922 3.519663 8.369346 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -5.298838 4.776992 9.491011 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -7.026119 4.605596 9.188293 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -6.502240 8.162164 9.682324 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -6.908688 9.611513 11.658103 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -6.890142 13.082047 9.137434 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -6.484323 11.645386 7.163138 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -8.433147 13.116531 13.854416 900 21 0.03000 0.03000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -6.693640 13.281212 14.090795 900 21 0.03000 0.03000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -7.766807 12.251936 16.125078 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -8.403877 10.928752 15.123925 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -6.653748 11.095089 15.362341 900 21 0.06000 0.06000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 43 -6.158449 9.581521 6.277293 900 21 0.38000 0.38000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -5.556060 4.094382 6.045445 900 21 0.19700 0.19700 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  4 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.85330177436
  -0.195617312553162
  -0.0464284212161898
  "SM23_micro011->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.089987 0.890547 6.219105 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -2.249100 2.392950 6.076260 900 2 0.19000 0.19000 6 C2  2
  3 16 -3.623395 2.651293 5.727877 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -3.939537 3.957510 5.524485 900 2 0.62500 0.62500 6 C4  0
  5 15 -3.120501 4.853086 5.629574 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -5.362047 4.150793 5.160387 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -6.277531 3.091004 5.068744 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -7.595249 3.326067 4.698112 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -8.042459 4.632485 4.408093 900 2 0.07880 0.07880 6 C9  0
  10 2 -7.126334 5.694073 4.539764 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.808307 5.455077 4.896636 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -9.366039 4.937653 4.096258 900 43 -0.46850 -0.46850 7 N12  0
  13 2 -10.019924 4.333842 3.157490 900 2 0.51550 0.51550 6 C13  0
  14 2 -11.425733 4.668090 2.956860 900 2 -0.11830 -0.11830 6 C14  1
  15 2 -12.137814 4.080723 1.973959 900 2 0.12250 0.12250 6 C15  0
  16 3 -13.584227 4.329207 1.667453 900 2 -0.18000 -0.18000 6 C16  3
  17 25 -11.491739 3.158293 1.149687 900 43 -0.50750 -0.50750 7 N17  1
  18 2 -10.154738 2.858729 1.358073 900 2 0.30900 0.30900 6 C18  0
  19 25 -9.441096 3.397244 2.292785 900 43 -0.48150 -0.48150 7 N19  0
  20 25 -9.645965 1.935709 0.471684 900 43 -0.48520 -0.48520 7 N20  1
  21 2 -8.358413 1.371394 0.375464 900 2 0.10020 0.10020 6 C21  0
  22 2 -7.287809 1.695849 1.222276 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -6.057804 1.071877 1.034824 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -5.866130 0.127510 0.019701 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -6.941552 -0.188930 -0.821465 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -8.171049 0.423907 -0.647351 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -4.571849 -0.564013 -0.218404 900 2 0.62500 0.62500 6 C27  0
  28 15 -4.389513 -1.394088 -1.090420 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -3.604647 -0.171978 0.641469 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -2.317093 -0.802586 0.462285 900 2 0.19000 0.19000 6 C30  2
  31 3 -1.373041 -0.212356 1.492384 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -1.055715 0.648004 6.487197 900 21 0.06000 0.06000 1 H32  0
  33 41 -2.749511 0.499000 7.000617 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.331441 0.381831 5.279592 900 21 0.06000 0.06000 1 H34  0
  35 41 -1.600436 2.801814 5.294466 900 21 0.03000 0.03000 1 H35  0
  36 41 -2.011833 2.920768 7.006166 900 21 0.03000 0.03000 1 H36  0
  37 41 -5.949291 2.080227 5.287886 900 21 0.11500 0.11500 1 H37  0
  38 41 -8.297018 2.500934 4.633197 900 21 0.11500 0.11500 1 H38  0
  39 41 -7.476191 6.703551 4.345076 900 21 0.11500 0.11500 1 H39  0
  40 41 -5.098220 6.271941 4.979793 900 21 0.11500 0.11500 1 H40  0
  41 41 -14.173054 3.405241 1.745844 900 21 0.06000 0.06000 1 H41  0
  42 41 -14.001513 5.057126 2.366393 900 21 0.06000 0.06000 1 H42  0
  43 41 -13.714223 4.719406 0.649245 900 21 0.06000 0.06000 1 H43  0
  44 43 -10.285384 1.607139 -0.238660 900 21 0.41000 0.41000 1 H44  0
  45 41 -7.423845 2.425617 2.007386 900 21 0.11500 0.11500 1 H45  0
  46 41 -5.233922 1.327123 1.691638 900 21 0.11500 0.11500 1 H46  0
  47 41 -6.792257 -0.920958 -1.608373 900 21 0.11500 0.11500 1 H47  0
  48 41 -8.999190 0.169006 -1.307136 900 21 0.11500 0.11500 1 H48  0
  49 41 -1.975247 -0.621113 -0.561783 900 21 0.03000 0.03000 1 H49  0
  50 41 -2.435077 -1.884566 0.582363 900 21 0.03000 0.03000 1 H50  0
  51 41 -0.381453 -0.666701 1.390386 900 21 0.06000 0.06000 1 H51  0
  52 41 -1.272642 0.869260 1.356444 900 21 0.06000 0.06000 1 H52  0
  53 41 -1.735214 -0.400083 2.508681 900 21 0.06000 0.06000 1 H53  0
  54 41 -11.879561 5.396727 3.616899 900 21 0.11500 0.11500 1 H54  0
  55 43 -12.029913 2.672252 0.446041 900 21 0.41000 0.41000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 13 19 1
  24 13 14 1
  25 14 15 2
  26 14 54 1
  27 15 16 1
  28 15 17 1
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 17 55 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 44 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 45 1
  42 23 24 2
  43 23 46 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 47 1
  48 26 48 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 49 1
  54 30 50 1
  55 31 51 1
  56 31 52 1
  57 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  4 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.8532329149
  -0.19547064307647
  -0.0462486786627539
  "SM23_micro011->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.914804 3.722548 3.887224 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -1.766271 3.457208 5.115190 900 2 0.19000 0.19000 6 C2  2
  3 16 -3.131983 3.757458 4.767488 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -4.048683 3.532259 5.745584 900 2 0.62500 0.62500 6 C4  0
  5 15 -3.742044 3.105132 6.844505 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -5.429686 3.853382 5.317194 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -6.475806 3.638332 6.227756 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -7.789366 3.910399 5.875715 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -8.107333 4.384641 4.588435 900 2 0.07880 0.07880 6 C9  0
  10 2 -7.049595 4.621626 3.685014 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.734072 4.361040 4.044518 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -9.435822 4.693763 4.300326 900 43 -0.46850 -0.46850 7 N12  0
  13 2 -10.030431 4.265294 3.234081 900 2 0.51550 0.51550 6 C13  0
  14 2 -11.388750 4.719520 2.956277 900 2 -0.11830 -0.11830 6 C14  1
  15 2 -12.044415 4.291780 1.858163 900 2 0.12250 0.12250 6 C15  0
  16 3 -13.429441 4.694396 1.448923 900 2 -0.18000 -0.18000 6 C16  3
  17 25 -11.397174 3.393254 1.008951 900 43 -0.50750 -0.50750 7 N17  1
  18 2 -10.114184 2.960411 1.304377 900 2 0.30900 0.30900 6 C18  0
  19 25 -9.449750 3.357598 2.340373 900 43 -0.48150 -0.48150 7 N19  0
  20 25 -9.605045 2.061269 0.393853 900 43 -0.48520 -0.48520 7 N20  1
  21 2 -8.363881 1.394832 0.361488 900 2 0.10020 0.10020 6 C21  0
  22 2 -8.160905 0.513544 -0.716135 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -6.974182 -0.189943 -0.835158 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -5.958350 -0.032953 0.117550 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -6.164909 0.846532 1.186571 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -7.352273 1.560618 1.319425 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -4.709763 -0.819285 -0.063419 900 2 0.62500 0.62500 6 C27  0
  28 15 -4.510518 -1.584053 -0.989866 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -3.807032 -0.597719 0.918480 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -2.570389 -1.336695 0.808128 900 2 0.19000 0.19000 6 C30  2
  31 3 -1.707106 -0.959560 1.996768 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -1.228097 3.088591 3.050797 900 21 0.06000 0.06000 1 H32  0
  33 41 -0.994719 4.768567 3.573386 900 21 0.06000 0.06000 1 H33  0
  34 41 0.136804 3.508157 4.107961 900 21 0.06000 0.06000 1 H34  0
  35 41 -1.468500 4.082844 5.963521 900 21 0.03000 0.03000 1 H35  0
  36 41 -1.702475 2.413815 5.441376 900 21 0.03000 0.03000 1 H36  0
  37 41 -6.233307 3.254952 7.213956 900 21 0.11500 0.11500 1 H37  0
  38 41 -8.598909 3.753277 6.582385 900 21 0.11500 0.11500 1 H38  0
  39 41 -7.275919 5.016907 2.700086 900 21 0.11500 0.11500 1 H39  0
  40 41 -4.932741 4.547708 3.337186 900 21 0.11500 0.11500 1 H40  0
  41 41 -13.849373 5.398789 2.169970 900 21 0.06000 0.06000 1 H41  0
  42 41 -13.428651 5.176786 0.462169 900 21 0.06000 0.06000 1 H42  0
  43 41 -14.097562 3.824668 1.391842 900 21 0.06000 0.06000 1 H43  0
  44 43 -10.222057 1.803142 -0.363788 900 21 0.41000 0.41000 1 H44  0
  45 41 -8.942879 0.382541 -1.462762 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.813057 -0.871502 -1.663947 900 21 0.11500 0.11500 1 H46  0
  47 41 -5.387187 0.977819 1.930395 900 21 0.11500 0.11500 1 H47  0
  48 41 -7.501365 2.236173 2.149403 900 21 0.11500 0.11500 1 H48  0
  49 41 -2.093656 -1.085653 -0.145067 900 21 0.03000 0.03000 1 H49  0
  50 41 -2.800297 -2.406979 0.788625 900 21 0.03000 0.03000 1 H50  0
  51 41 -0.755892 -1.500958 1.951011 900 21 0.06000 0.06000 1 H51  0
  52 41 -1.492743 0.114272 2.000067 900 21 0.06000 0.06000 1 H52  0
  53 41 -2.204240 -1.214593 2.938121 900 21 0.06000 0.06000 1 H53  0
  54 41 -11.849983 5.413684 3.647638 900 21 0.11500 0.11500 1 H54  0
  55 43 -11.869871 3.087200 0.170065 900 21 0.41000 0.41000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 13 19 1
  24 13 14 1
  25 14 15 2
  26 14 54 1
  27 15 16 1
  28 15 17 1
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 17 55 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 44 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 45 1
  42 23 24 2
  43 23 46 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 47 1
  48 26 48 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 49 1
  54 30 50 1
  55 31 51 1
  56 31 52 1
  57 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  4 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.85329711446
  -0.195625738064204
  -0.0463143771394039
  "SM23_micro011->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.997638 1.002092 6.198202 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -2.163885 2.495516 5.985743 900 2 0.19000 0.19000 6 C2  2
  3 16 -3.547367 2.734980 5.661334 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -3.873697 4.030483 5.411074 900 2 0.62500 0.62500 6 C4  0
  5 15 -3.055552 4.931982 5.456696 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -5.306341 4.204340 5.077406 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -6.218830 3.138226 5.050995 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -7.547465 3.354273 4.709239 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -8.009472 4.647281 4.384082 900 2 0.07880 0.07880 6 C9  0
  10 2 -7.094872 5.716428 4.447859 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.765848 5.495777 4.775960 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -9.344534 4.933132 4.103881 900 43 -0.46850 -0.46850 7 N12  0
  13 2 -10.021504 4.293681 3.206045 900 2 0.51550 0.51550 6 C13  0
  14 2 -11.437514 4.604768 3.042616 900 2 -0.11830 -0.11830 6 C14  1
  15 2 -12.174531 3.976938 2.104018 900 2 0.12250 0.12250 6 C15  0
  16 3 -13.633502 4.198001 1.839047 900 2 -0.18000 -0.18000 6 C16  3
  17 25 -11.544428 3.036230 1.288177 900 43 -0.50750 -0.50750 7 N17  1
  18 2 -10.196652 2.761717 1.458468 900 2 0.30900 0.30900 6 C18  0
  19 25 -9.459619 3.337048 2.352126 900 43 -0.48150 -0.48150 7 N19  0
  20 25 -9.705222 1.818791 0.583266 900 43 -0.48520 -0.48520 7 N20  1
  21 2 -8.406040 1.292472 0.439354 900 2 0.10020 0.10020 6 C21  0
  22 2 -8.232424 0.339959 -0.581214 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -6.992579 -0.235509 -0.802301 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -5.892917 0.124138 -0.011300 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -6.071686 1.071186 1.003638 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -7.311965 1.657858 1.238019 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -4.587563 -0.525644 -0.300843 900 2 0.62500 0.62500 6 C27  0
  28 15 -4.415102 -1.356195 -1.174515 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -3.598197 -0.093585 0.513250 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -2.297879 -0.678855 0.280926 900 2 0.19000 0.19000 6 C30  2
  31 3 -1.332551 -0.049577 1.267153 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -0.955816 0.773895 6.449336 900 21 0.06000 0.06000 1 H32  0
  33 41 -2.634534 0.649410 7.016139 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.263832 0.447116 5.292255 900 21 0.06000 0.06000 1 H34  0
  35 41 -1.536780 2.866053 5.167956 900 21 0.03000 0.03000 1 H35  0
  36 41 -1.903366 3.068851 6.881831 900 21 0.03000 0.03000 1 H36  0
  37 41 -5.879726 2.137729 5.298594 900 21 0.11500 0.11500 1 H37  0
  38 41 -8.247141 2.524915 4.695244 900 21 0.11500 0.11500 1 H38  0
  39 41 -7.454565 6.716564 4.224655 900 21 0.11500 0.11500 1 H39  0
  40 41 -5.057626 6.317849 4.807300 900 21 0.11500 0.11500 1 H40  0
  41 41 -13.803000 4.551996 0.813412 900 21 0.06000 0.06000 1 H41  0
  42 41 -14.207598 3.270565 1.968567 900 21 0.06000 0.06000 1 H42  0
  43 41 -14.035983 4.944261 2.527189 900 21 0.06000 0.06000 1 H43  0
  44 43 -10.362503 1.464387 -0.097730 900 21 0.41000 0.41000 1 H44  0
  45 41 -9.079250 0.052329 -1.202709 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.853340 -0.970186 -1.588575 900 21 0.11500 0.11500 1 H46  0
  47 41 -5.229279 1.358921 1.622479 900 21 0.11500 0.11500 1 H47  0
  48 41 -7.438034 2.390019 2.022556 900 21 0.11500 0.11500 1 H48  0
  49 41 -2.007337 -0.490556 -0.757688 900 21 0.03000 0.03000 1 H49  0
  50 41 -2.371580 -1.763729 0.409945 900 21 0.03000 0.03000 1 H50  0
  51 41 -0.330367 -0.468050 1.123770 900 21 0.06000 0.06000 1 H51  0
  52 41 -1.277706 1.034292 1.123436 900 21 0.06000 0.06000 1 H52  0
  53 41 -1.643480 -0.245326 2.298725 900 21 0.06000 0.06000 1 H53  0
  54 41 -11.878327 5.348744 3.694342 900 21 0.11500 0.11500 1 H54  0
  55 43 -12.098142 2.525741 0.614591 900 21 0.41000 0.41000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 13 19 1
  24 13 14 1
  25 14 15 2
  26 14 54 1
  27 15 16 1
  28 15 17 1
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 17 55 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 44 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 45 1
  42 23 24 2
  43 23 46 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 47 1
  48 26 48 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 49 1
  54 30 50 1
  55 31 51 1
  56 31 52 1
  57 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  4 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.8531985734
  -0.195809320632165
  -0.0460697037972429
  "SM23_micro011->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.101880 0.919777 6.264445 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -2.229702 2.413945 6.031070 900 2 0.19000 0.19000 6 C2  2
  3 16 -3.606433 2.683961 5.702168 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -3.894978 3.979058 5.406608 900 2 0.62500 0.62500 6 C4  0
  5 15 -3.050579 4.857030 5.418481 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -5.322656 4.182107 5.068843 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -5.746564 5.473439 4.718717 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -7.069312 5.718662 4.381641 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -8.012947 4.673647 4.358312 900 2 0.07880 0.07880 6 C9  0
  10 2 -7.586757 3.382048 4.733606 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -6.264774 3.141761 5.083487 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -9.341758 4.979158 4.067621 900 43 -0.46850 -0.46850 7 N12  0
  13 2 -10.023543 4.324967 3.184194 900 2 0.51550 0.51550 6 C13  0
  14 2 -11.436490 4.642084 3.007211 900 2 -0.11830 -0.11830 6 C14  1
  15 2 -12.177024 3.986612 2.090204 900 2 0.12250 0.12250 6 C15  0
  16 3 -13.635352 4.205558 1.819353 900 2 -0.18000 -0.18000 6 C16  3
  17 25 -11.554542 3.009450 1.311965 900 43 -0.50750 -0.50750 7 N17  1
  18 2 -10.205337 2.742568 1.482463 900 2 0.30900 0.30900 6 C18  0
  19 25 -9.466691 3.342189 2.358149 900 43 -0.48150 -0.48150 7 N19  0
  20 25 -9.713525 1.775757 0.634217 900 43 -0.48520 -0.48520 7 N20  1
  21 2 -8.407185 1.266800 0.489553 900 2 0.10020 0.10020 6 C21  0
  22 2 -8.225831 0.301217 -0.517106 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -6.978707 -0.258596 -0.737757 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -5.879029 0.130815 0.039035 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -6.065385 1.090211 1.041024 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -7.313373 1.660556 1.275251 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -4.565521 -0.502107 -0.250917 900 2 0.62500 0.62500 6 C27  0
  28 15 -4.386456 -1.345040 -1.111230 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -3.576566 -0.038576 0.546144 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -2.268331 -0.605337 0.312273 900 2 0.19000 0.19000 6 C30  2
  31 3 -1.308476 0.048513 1.287674 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -1.066710 0.668486 6.521190 900 21 0.06000 0.06000 1 H32  0
  33 41 -2.749270 0.594623 7.085536 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.380441 0.359366 5.365540 900 21 0.06000 0.06000 1 H34  0
  35 41 -1.592899 2.757229 5.209117 900 21 0.03000 0.03000 1 H35  0
  36 41 -1.955575 2.992632 6.919800 900 21 0.03000 0.03000 1 H36  0
  37 41 -5.015603 6.276016 4.718244 900 21 0.11500 0.11500 1 H37  0
  38 41 -7.400415 6.719287 4.119702 900 21 0.11500 0.11500 1 H38  0
  39 41 -8.309571 2.572788 4.750866 900 21 0.11500 0.11500 1 H39  0
  40 41 -5.953516 2.142161 5.368391 900 21 0.11500 0.11500 1 H40  0
  41 41 -13.806034 4.517577 0.780270 900 21 0.06000 0.06000 1 H41  0
  42 41 -14.214016 3.287622 1.989134 900 21 0.06000 0.06000 1 H42  0
  43 41 -14.031645 4.982553 2.476440 900 21 0.06000 0.06000 1 H43  0
  44 43 -10.372791 1.392504 -0.029015 900 21 0.41000 0.41000 1 H44  0
  45 41 -9.072167 -0.009034 -1.128373 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.833414 -1.003166 -1.513564 900 21 0.11500 0.11500 1 H46  0
  47 41 -5.223428 1.400291 1.650226 900 21 0.11500 0.11500 1 H47  0
  48 41 -7.445898 2.400829 2.050883 900 21 0.11500 0.11500 1 H48  0
  49 41 -1.986293 -0.421692 -0.729571 900 21 0.03000 0.03000 1 H49  0
  50 41 -2.324119 -1.689958 0.451348 900 21 0.03000 0.03000 1 H50  0
  51 41 -0.300159 -0.354182 1.142342 900 21 0.06000 0.06000 1 H51  0
  52 41 -1.272740 1.131872 1.134580 900 21 0.06000 0.06000 1 H52  0
  53 41 -1.610594 -0.143528 2.322533 900 21 0.06000 0.06000 1 H53  0
  54 41 -11.873792 5.410156 3.632842 900 21 0.11500 0.11500 1 H54  0
  55 43 -12.102936 2.506916 0.628160 900 21 0.41000 0.41000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 13 19 1
  24 13 14 1
  25 14 15 2
  26 14 54 1
  27 15 16 1
  28 15 17 1
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 17 55 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 44 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 45 1
  42 23 24 2
  43 23 46 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 47 1
  48 26 48 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 49 1
  54 30 50 1
  55 31 51 1
  56 31 52 1
  57 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  4 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.85214710878
  -0.197465957272071
  -0.0463945649037421
  "SM23_micro011->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.258624 3.140838 3.401550 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -1.966269 3.226622 4.741654 900 2 0.19000 0.19000 6 C2  2
  3 16 -3.312214 3.672723 4.487864 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -4.160130 3.632703 5.550343 900 2 0.62500 0.62500 6 C4  0
  5 15 -3.807654 3.271814 6.658771 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -5.537454 4.038279 5.186535 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -6.554223 3.883253 6.140873 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -7.874670 4.170552 5.823768 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -8.224626 4.604949 4.531817 900 2 0.07880 0.07880 6 C9  0
  10 2 -7.191526 4.818165 3.596279 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.871586 4.532703 3.915889 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -9.564191 4.872787 4.242137 900 43 -0.46850 -0.46850 7 N12  0
  13 2 -10.152385 4.295818 3.243867 900 2 0.51550 0.51550 6 C13  0
  14 2 -11.531882 4.646934 2.924435 900 2 -0.11830 -0.11830 6 C14  1
  15 2 -12.167201 4.056026 1.891304 900 2 0.12250 0.12250 6 C15  0
  16 3 -13.580000 4.318130 1.464333 900 2 -0.18000 -0.18000 6 C16  3
  17 25 -11.484376 3.082488 1.158384 900 43 -0.50750 -0.50750 7 N17  1
  18 2 -10.173554 2.767303 1.481706 900 2 0.30900 0.30900 6 C18  0
  19 25 -9.532839 3.314255 2.461376 900 43 -0.48150 -0.48150 7 N19  0
  20 25 -9.611629 1.797890 0.679260 900 43 -0.48520 -0.48520 7 N20  1
  21 2 -8.286373 1.317301 0.630740 900 2 0.10020 0.10020 6 C21  0
  22 2 -7.980890 0.434843 -0.421211 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -6.705771 -0.090435 -0.549903 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -5.701491 0.248995 0.367800 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -6.012401 1.123070 1.416291 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -7.290287 1.656209 1.558937 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -4.354345 -0.349169 0.172581 900 2 0.62500 0.62500 6 C27  0
  28 15 -4.070293 -1.102438 -0.741462 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -3.470526 0.033088 1.125231 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -2.139748 -0.527250 1.022800 900 2 0.19000 0.19000 6 C30  2
  31 3 -2.069626 -1.911657 1.650637 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -0.229889 2.791079 3.543195 900 21 0.06000 0.06000 1 H32  0
  33 41 -1.776362 2.441496 2.736048 900 21 0.06000 0.06000 1 H33  0
  34 41 -1.224899 4.118872 2.910455 900 21 0.06000 0.06000 1 H34  0
  35 41 -1.476499 3.933887 5.420408 900 21 0.03000 0.03000 1 H35  0
  36 41 -2.002555 2.257716 5.249524 900 21 0.03000 0.03000 1 H36  0
  37 41 -6.288037 3.514921 7.126758 900 21 0.11500 0.11500 1 H37  0
  38 41 -8.664035 4.036437 6.557427 900 21 0.11500 0.11500 1 H38  0
  39 41 -7.444437 5.191615 2.608998 900 21 0.11500 0.11500 1 H39  0
  40 41 -5.091423 4.678085 3.176003 900 21 0.11500 0.11500 1 H40  0
  41 41 -14.211002 3.433508 1.623075 900 21 0.06000 0.06000 1 H41  0
  42 41 -14.003163 5.147498 2.034641 900 21 0.06000 0.06000 1 H42  0
  43 41 -13.635016 4.575534 0.397563 900 21 0.06000 0.06000 1 H43  0
  44 43 -10.205611 1.429630 -0.050864 900 21 0.41000 0.41000 1 H44  0
  45 41 -8.750749 0.164215 -1.142423 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.464316 -0.768144 -1.362151 900 21 0.11500 0.11500 1 H46  0
  47 41 -5.247222 1.395396 2.135211 900 21 0.11500 0.11500 1 H47  0
  48 41 -7.518420 2.329699 2.371715 900 21 0.11500 0.11500 1 H48  0
  49 41 -1.505788 0.186660 1.554337 900 21 0.03000 0.03000 1 H49  0
  50 41 -1.850680 -0.555759 -0.030542 900 21 0.03000 0.03000 1 H50  0
  51 41 -1.036855 -2.278982 1.626257 900 21 0.06000 0.06000 1 H51  0
  52 41 -2.401372 -1.883742 2.693664 900 21 0.06000 0.06000 1 H52  0
  53 41 -2.697113 -2.615944 1.097356 900 21 0.06000 0.06000 1 H53  0
  54 41 -12.026137 5.397977 3.527864 900 21 0.11500 0.11500 1 H54  0
  55 43 -11.915924 2.712344 0.322730 900 21 0.41000 0.41000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 13 19 1
  24 13 14 1
  25 14 15 2
  26 14 54 1
  27 15 16 1
  28 15 17 1
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 17 55 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 44 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 45 1
  42 23 24 2
  43 23 46 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 47 1
  48 26 48 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 49 1
  54 30 50 1
  55 31 51 1
  56 31 52 1
  57 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33526631277
  -0.0595962720927394
  0.0486614273424182
  "SM23_micro011->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -0.101720 -0.664024 2.405251 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -1.219150 -0.189505 1.491012 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.873739 0.901100 2.143877 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.915806 1.466278 1.442187 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -3.236738 1.036225 0.340879 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.541122 2.578993 2.151512 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.119760 3.032622 3.419666 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.746386 4.091625 4.049653 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.845972 4.784342 3.448708 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -5.240863 4.320649 2.156128 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.618000 3.258009 1.538391 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.450993 5.887663 3.948624 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.612121 6.136886 5.248615 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -5.679942 5.143265 6.289971 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -5.937526 5.537900 7.581053 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -6.038400 4.545938 8.713865 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.122774 6.839904 7.930531 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.054103 7.686624 6.900171 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.827100 7.441159 5.613293 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -6.238473 9.063437 7.143303 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.464275 9.793786 8.285712 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -6.589517 9.235292 9.579776 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -6.816329 10.057553 10.672671 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -6.928949 11.453040 10.538285 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -6.804885 12.005544 9.250694 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.578547 11.200342 8.151962 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.168450 12.364467 11.668028 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.270553 13.579647 11.590560 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.272166 11.711591 12.864829 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.506427 12.551160 14.005015 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.587178 11.651276 15.225658 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 0.433060 -1.504688 1.946840 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 0.616137 0.141865 2.592417 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -0.501928 -0.993557 3.370181 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -1.943536 -0.988268 1.291220 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -0.832717 0.140780 0.519414 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -2.279430 2.542304 3.903362 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.379229 4.434443 5.012675 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -6.059948 4.844665 1.670604 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.944219 2.919594 0.558472 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -5.875922 3.519663 8.369346 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -5.298838 4.776992 9.491011 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -7.026119 4.605596 9.188293 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -6.502240 8.162164 9.682324 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -6.908688 9.611513 11.658103 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -6.890142 13.082047 9.137434 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -6.484323 11.645386 7.163138 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -8.433147 13.116531 13.854416 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -6.693640 13.281212 14.090795 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -7.766807 12.251936 16.125078 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -8.403877 10.928752 15.123925 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -6.653748 11.095089 15.362341 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -6.158449 9.581521 6.277293 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -5.556060 4.094382 6.045445 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  0
  -1410.33520142741
  -0.0594350231033469
  0.0486582483017974
  "SM23_micro011->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 0.222590 2.278283 -0.315907 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -0.951425 1.396978 0.077922 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.671099 2.076734 1.109598 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.773539 1.408943 1.596002 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -3.090780 0.313378 1.148875 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.463070 2.144542 2.652076 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -4.604550 1.566180 3.251091 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -5.289343 2.209570 4.258960 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.895674 3.495558 4.742997 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -3.730673 4.060642 4.131492 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -3.043089 3.404581 3.127820 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.567298 4.020347 5.794865 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.703539 5.326282 6.026262 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -5.669461 6.362180 5.025046 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -5.912557 7.663680 5.394422 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -5.906938 8.792667 4.393071 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.175785 8.027942 6.679085 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.196306 7.002042 7.533654 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.995397 5.706556 7.310767 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -6.465377 7.260397 8.893503 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.649640 8.419187 9.609536 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -6.834542 8.302429 11.010136 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -7.020324 9.419463 11.800666 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -7.032434 10.708642 11.238609 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -6.853528 10.825789 9.848933 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.667180 9.714821 9.041098 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.226879 11.858445 12.135395 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.385767 11.795805 13.345466 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.212825 13.055509 11.475165 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.392506 14.215493 12.301000 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.337445 15.433734 11.395637 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 0.809158 1.798171 -1.108585 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -0.126027 3.249491 -0.683414 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 0.880256 2.455860 0.541868 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -0.616535 0.419249 0.444555 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -1.616835 1.207417 -0.772934 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -4.930834 0.592304 2.895900 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -6.158034 1.750228 4.723454 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -3.364028 5.016420 4.494775 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -2.155110 3.861570 2.700016 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -5.701475 8.434146 3.379363 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -6.874318 9.310599 4.394683 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -5.147728 9.537995 4.662349 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -6.824829 7.312467 11.462551 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -7.157230 9.319449 12.873155 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -6.860666 11.812091 9.395590 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -6.528274 9.804470 7.972249 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -6.607758 14.241309 13.065522 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.351682 14.141897 12.826094 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -7.470658 16.347917 11.986043 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -6.373148 15.492888 10.879927 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -8.127722 15.393017 10.638576 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -6.446888 6.395943 9.420026 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -5.482317 6.106361 3.988204 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33505893377
  -0.0587882290230528
  0.0487409118124704
  "SM23_micro011->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -2.474946 -0.640028 -0.871704 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -1.716000 -0.014710 0.287188 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.617216 0.858796 0.971210 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.091325 1.501951 2.069092 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -0.927620 1.316812 2.405838 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.053511 2.377083 2.732880 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -2.645234 3.078679 3.886283 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.502994 3.922437 4.562851 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.854493 4.122953 4.133287 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -5.253068 3.388048 2.973740 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.386685 2.553347 2.297736 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.786777 4.851997 4.790129 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.505849 5.939617 5.511328 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -4.387631 6.819320 5.287372 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -4.259434 7.952468 6.055597 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -3.118483 8.921583 5.864739 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -5.139323 8.275127 7.040868 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.150170 7.411284 7.164971 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -6.404301 6.299287 6.481285 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -7.125063 7.655438 8.152332 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -7.286241 8.654782 9.083461 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -8.439292 8.607300 9.905931 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -8.665464 9.567888 10.872833 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -7.756403 10.622597 11.070359 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -6.613596 10.672799 10.253041 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.373838 9.719004 9.276109 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -8.047867 11.609370 12.121856 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -9.027968 11.598706 12.851519 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.091312 12.579860 12.221686 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.322175 13.570069 13.233938 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -6.170323 14.558621 13.179033 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -1.821605 -1.321670 -1.429512 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -3.338693 -1.207815 -0.509456 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -2.838919 0.130601 -1.559721 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -0.844820 0.552885 -0.061568 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -1.342191 -0.776489 0.981590 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -1.628267 2.932619 4.241215 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.162676 4.421333 5.465423 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -6.280299 3.508278 2.639405 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.731120 2.018686 1.417145 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -2.469789 8.624143 5.034889 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -3.501485 9.931112 5.671148 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -2.511840 8.981362 6.777475 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -9.153487 7.797575 9.768717 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -9.550552 9.519956 11.499854 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -5.898848 11.478199 10.389556 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -5.494282 9.756464 8.648098 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -7.389817 13.080006 14.211928 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.285921 14.058347 13.050812 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -6.305565 15.336141 13.939926 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -5.215553 14.055709 13.364931 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -6.116817 15.041343 12.197525 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -7.840956 6.940421 8.120096 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -3.679230 6.602725 4.495970 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33492365606
  -0.0594064392685631
  0.0488721306176026
  "SM23_micro011->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -0.519518 -1.009164 2.318593 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -1.454277 -0.309950 1.345223 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.052022 0.788938 2.037855 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.921603 1.552321 1.290551 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -3.149260 1.277551 0.118577 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.494736 2.663805 2.044630 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.188212 2.931464 3.395463 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.759297 3.997361 4.065152 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.683053 4.884548 3.424846 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -4.960680 4.606186 2.050803 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.395099 3.535681 1.392536 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.213508 6.002715 3.975086 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.517303 6.134316 5.266549 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -5.836020 5.053913 6.165480 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -6.216579 5.340797 7.454581 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -6.576496 4.257070 8.441217 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.299557 6.612458 7.931539 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -5.999196 7.546652 7.026035 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.629968 7.410556 5.755962 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -6.059554 8.902938 7.409907 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.359497 9.527634 8.597112 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -6.296534 10.943467 8.632240 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -6.582302 11.647544 9.788107 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -6.946154 10.972130 10.967123 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -7.009418 9.568024 10.931330 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.726171 8.848528 9.783369 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.261627 11.656414 12.230324 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.583118 11.109193 13.273892 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.160804 13.018349 12.138229 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.456091 13.735824 13.345734 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.292139 15.216381 13.050299 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -0.034643 -1.864130 1.831969 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 0.259282 -0.323760 2.670053 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -1.069779 -1.374795 3.192284 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -2.237012 -0.986515 0.981383 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -0.916527 0.058515 0.463518 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -2.481350 2.289770 3.914047 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.481420 4.192170 5.096988 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -5.642928 5.278650 1.537260 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.631451 3.340791 0.349869 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -6.492146 3.260278 7.996606 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -5.920186 4.306732 9.319313 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -7.602695 4.395137 8.804461 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -6.015407 11.480461 7.728097 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -6.524949 12.731317 9.786292 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -7.289901 9.044715 11.840764 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -6.774953 7.768511 9.759197 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -6.778970 13.402549 14.140408 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.475142 13.496413 13.670029 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -7.508796 15.805558 13.949037 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -6.268917 15.439178 12.729735 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -7.976151 15.533838 12.256102 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -5.805728 9.496170 6.629963 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -5.798654 4.028974 5.814133 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  1
  -1410.33472365709
  -0.0588944944475653
  0.0489712784067171
  "SM23_micro011->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -2.416527 -0.628318 -0.894830 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -2.355270 -0.653191 0.623417 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.848377 0.603692 1.094772 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.857633 0.751325 2.464526 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -2.465161 -0.151732 3.193722 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.366197 2.050725 2.895314 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.411300 2.332473 4.276842 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.880767 3.538960 4.755188 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.343289 4.568613 3.873858 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -4.268762 4.270181 2.477980 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -3.805227 3.058554 2.007411 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -4.729196 5.810457 4.251810 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.335078 6.083428 5.408825 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -6.148654 5.162030 6.160829 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -6.779763 5.596800 7.301475 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -7.654883 4.686565 8.128030 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.663082 6.870619 7.765144 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -5.901433 7.654967 6.999199 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.252318 7.370744 5.873539 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -5.712300 8.997942 7.388351 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.088447 9.707990 8.504251 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -5.638699 11.047665 8.617902 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -5.968566 11.826626 9.712751 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -6.766360 11.306430 10.748141 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -7.215755 9.979475 10.632348 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.895171 9.187168 9.543737 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.148011 12.074212 11.943506 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.838624 11.661752 12.862627 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -6.642124 13.346143 11.943804 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -6.978199 14.137009 13.093299 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -6.333349 15.500393 12.915253 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -2.046106 -1.575563 -1.305197 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -3.445419 -0.480470 -1.240273 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -1.802930 0.185774 -1.295518 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -1.330602 -0.805381 0.983111 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -2.962166 -1.466805 1.038452 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -3.054321 1.570714 4.965260 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.874379 3.732032 5.823974 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -4.594792 5.044572 1.788461 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -3.774770 2.871113 0.937834 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -7.707649 3.679280 7.702688 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -7.269979 4.615104 9.153133 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -8.671743 5.092920 8.198955 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -5.017942 11.463490 7.826281 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -5.606589 12.847832 9.775416 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -7.831603 9.575707 11.430676 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -7.240082 8.165834 9.459601 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -6.619828 13.632627 13.997823 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.068434 14.210880 13.176683 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -6.564162 16.141118 13.774287 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -5.245058 15.408941 12.835194 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -6.702863 15.991755 12.008778 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -5.112329 9.471123 6.724414 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -6.276405 4.143862 5.811019 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

