{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  SM12_micro006 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -1164.37256472819
  -0.347285829411462
  -0.224255607008552
  7.85
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.231974 -1.617491 1.188295 900 2 -0.57520 -0.57520 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.594665 -2.911898 0.858693 900 2 0.14150 0.14150 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.751573 -3.707182 0.062981 900 2 -0.19800 -0.19800 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.548139 -3.205552 -0.399814 900 2 -0.05370 -0.05370 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.144837 -1.891166 -0.082900 900 2 -0.42070 -0.42070 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.013492 -1.111244 0.718907 900 2 0.82210 0.82210 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.098327 -1.258076 -0.512567 900 2 0.93390 0.93390 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 0.393335 0.016240 -0.160294 900 43 -0.73660 -0.73660 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.452842 0.680483 0.581098 900 2 0.76880 0.76880 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 31 -1.617201 0.184135 1.028777 900 43 -0.81650 -0.81650 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.972512 -1.932095 -1.265864 900 43 -0.78000 -0.78000 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 2.239131 -1.592631 -1.824757 900 2 0.20000 0.20000 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.865818 -2.619694 -2.546191 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.104822 -2.394242 -3.134159 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 4.731697 -1.154247 -3.013889 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.092590 -0.145201 -2.293646 900 2 0.18000 0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 4.861723 1.416659 -2.132032 900 9 -0.18000 -0.18000 17 0 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.850478 -0.340234 -1.692452 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 -2.221931 0.764272 1.601336 900 21 0.45430 0.45430 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.878167 -0.996175 1.802123 900 21 0.25990 0.25990 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.536892 -3.313588 1.217551 900 21 0.15990 0.15990 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.046386 -4.720126 -0.190408 900 21 0.18600 0.18600 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.925842 -3.850419 -1.012504 900 21 0.17960 0.17960 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.216005 1.702244 0.865185 900 21 0.09470 0.09470 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 43 0.700138 -2.880322 -1.492253 900 21 0.38000 0.38000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 7.85
  26 41 2.388007 -3.591844 -2.647678 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 4.587623 -3.190779 -3.691255 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 5.698311 -0.970980 -3.469736 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.379150 0.457527 -1.141302 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  SM12_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  0
  -1163.96895578459
  -0.198770361342116
  -0.054460459922458
  7.85
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 1.028317 5.081839 0.670779 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 2.083073 5.045203 -0.232376 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 2.445323 3.840198 -0.848880 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.749442 2.673154 -0.559598 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.680893 2.681870 0.347622 900 2 0.00440 0.00440 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 0.332438 3.901786 0.957422 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.093430 1.461616 0.677377 900 2 0.50780 0.50780 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -1.138669 1.575673 1.607744 900 43 -0.48150 -0.48150 7 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -1.391779 2.725688 2.131298 900 2 0.27590 0.27590 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -0.731534 3.887664 1.859615 900 43 -0.48520 -0.48520 7 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.245965 0.351917 0.113706 900 43 -0.46850 -0.46850 7 N11  %UA:r_j_pKa_water:  1 ""  0 7.85
  12 2 -0.418080 -0.865807 0.288153 900 2 0.07880 0.07880 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 0.379575 -2.024914 0.277601 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -0.194879 -3.286197 0.392265 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -1.579997 -3.434481 0.486476 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -2.365393 -2.284041 0.467548 900 2 0.18000 0.18000 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 -4.123572 -2.447752 0.565752 900 9 -0.18000 -0.18000 17 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -1.816787 -1.010546 0.377420 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 43 -1.009780 4.744135 2.318658 900 21 0.41000 0.41000 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 0.741196 6.012740 1.154608 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 2.626244 5.958546 -0.458300 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 3.270985 3.819249 -1.554180 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.008407 1.727328 -1.022840 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.195693 2.814433 2.861899 900 21 0.05810 0.05810 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.454546 -1.906495 0.182262 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.438096 -4.169724 0.396172 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.040152 -4.413748 0.562123 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.457854 -0.139803 0.376400 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -1164.37256472819
  -0.347285829411462
  -0.224255607008552
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.231974 -1.617491 1.188295 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.594665 -2.911898 0.858693 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -2.751573 -3.707182 0.062981 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.548139 -3.205552 -0.399814 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.144837 -1.891166 -0.082900 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.013492 -1.111244 0.718907 900 2 0.82210 0.82210 6 0 C6  0
  7 2 0.098327 -1.258076 -0.512567 900 2 0.93390 0.93390 6 0 C7  0
  8 25 0.393335 0.016240 -0.160294 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -0.452842 0.680483 0.581098 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -1.617201 0.184135 1.028777 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 0.972512 -1.932095 -1.265864 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 2.239131 -1.592631 -1.824757 900 2 0.20000 0.20000 6 0 C12  0
  13 2 2.865818 -2.619694 -2.546191 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 4.104822 -2.394242 -3.134159 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.731697 -1.154247 -3.013889 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 4.092590 -0.145201 -2.293646 900 2 0.18000 0.18000 6 0 C16  0
  17 57 4.861723 1.416659 -2.132032 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.850478 -0.340234 -1.692452 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -2.221931 0.764272 1.601336 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -3.878167 -0.996175 1.802123 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -4.536892 -3.313588 1.217551 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -3.046386 -4.720126 -0.190408 900 21 0.18600 0.18600 1 0 H22  0
  23 41 -0.925842 -3.850419 -1.012504 900 21 0.17960 0.17960 1 0 H23  0
  24 41 -0.216005 1.702244 0.865185 900 21 0.09470 0.09470 1 0 H24  0
  25 43 0.700138 -2.880322 -1.492253 900 21 0.38000 0.38000 1 0 H25  0
  26 41 2.388007 -3.591844 -2.647678 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.587623 -3.190779 -3.691255 900 21 0.11500 0.11500 1 0 H27  0
  28 41 5.698311 -0.970980 -3.469736 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.379150 0.457527 -1.141302 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -1164.37203656902
  -0.348105790578363
  -0.224369199115109
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.116831 -1.838876 1.387465 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.849326 -2.257003 0.289912 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -3.242199 -2.362548 -0.973725 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.904963 -2.047275 -1.136242 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.128064 -1.614331 -0.040778 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.763171 -1.520781 1.221286 900 2 0.82210 0.82210 6 0 C6  0
  7 2 0.285086 -1.251993 -0.094340 900 2 0.93390 0.93390 6 0 C7  0
  8 25 0.952989 -0.865007 1.019218 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 0.306474 -0.803181 2.153097 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -0.994256 -1.101905 2.300530 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 0.943164 -1.295454 -1.256306 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 2.289509 -1.005775 -1.624267 900 2 0.20000 0.20000 6 0 C12  0
  13 2 3.313599 -0.684257 -0.725296 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 4.588090 -0.432095 -1.230422 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.860717 -0.494257 -2.595945 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.826665 -0.819568 -3.474646 900 2 0.18000 0.18000 6 0 C16  0
  17 57 4.133434 -0.907904 -5.191632 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.545010 -1.076432 -3.001986 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -1.424587 -1.027024 3.216660 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -3.578176 -1.756923 2.367697 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -4.898927 -2.506614 0.408104 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -3.824846 -2.694799 -1.826538 900 21 0.18600 0.18600 1 0 H22  0
  23 41 -1.471999 -2.147087 -2.126996 900 21 0.17960 0.17960 1 0 H23  0
  24 41 0.838575 -0.489825 3.047275 900 21 0.09470 0.09470 1 0 H24  0
  25 43 0.382489 -1.572591 -2.052130 900 21 0.38000 0.38000 1 0 H25  0
  26 41 3.120279 -0.630531 0.334796 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.387526 -0.181910 -0.539772 900 21 0.11500 0.11500 1 0 H27  0
  28 41 5.856444 -0.295737 -2.976805 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.755929 -1.325732 -3.706448 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  0
  -1164.36966595412
  -0.361022461309176
  -0.218676733783553
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.579899 -2.415927 0.670735 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -2.218382 -3.519461 -0.081358 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -1.000173 -3.534960 -0.782569 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -0.153533 -2.442267 -0.748128 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.495498 -1.288953 -0.003532 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.719660 -1.311662 0.718563 900 2 0.82210 0.82210 6 0 C6  0
  7 2 0.302898 -0.080153 0.121865 900 2 0.93390 0.93390 6 0 C7  0
  8 25 -0.069864 0.923612 0.964361 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -1.198761 0.830230 1.610054 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -2.039884 -0.211640 1.500538 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 1.448327 0.184610 -0.514999 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 2.115019 -0.497865 -1.592833 900 2 0.20000 0.20000 6 0 C12  0
  13 2 1.595842 -0.427050 -2.887514 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.288575 -1.049476 -3.925613 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.486758 -1.720815 -3.680799 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.994235 -1.766725 -2.380916 900 2 0.18000 0.18000 6 0 C16  0
  17 57 5.494556 -2.599358 -2.062079 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 3.316159 -1.156893 -1.324578 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -2.905682 -0.216197 2.029940 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -3.512243 -2.401891 1.228412 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -2.877820 -4.380887 -0.121215 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -0.719796 -4.412350 -1.356191 900 21 0.18600 0.18600 1 0 H22  0
  23 41 0.779627 -2.479106 -1.290410 900 21 0.17960 0.17960 1 0 H23  0
  24 41 -1.497561 1.636152 2.274667 900 21 0.09470 0.09470 1 0 H24  0
  25 43 1.852328 1.070761 -0.216296 900 21 0.38000 0.38000 1 0 H25  0
  26 41 0.672560 0.111441 -3.077601 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.898169 -1.002590 -4.937519 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.028688 -2.199412 -4.489436 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.715000 -1.196533 -0.316505 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  153 
  converted.153 
  c1ccc2c(c1)c(nc[nH+]2)Nc3cccc(c3)Cl 
  153
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  153
  "SM12_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  0
  -1164.36986315014
  -0.361841536563432
  -0.219686976150288
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.118240 -2.338626 1.509719 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -1.545248 -3.570650 1.248731 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -0.553718 -3.701160 0.260369 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -0.113486 -2.596704 -0.445243 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -0.656839 -1.316058 -0.188091 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -1.688251 -1.220229 0.784439 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.285102 -0.079116 -0.854554 900 2 0.93390 0.93390 6 0 C7  0
  8 25 -0.996320 1.065488 -0.658961 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -1.950682 1.077541 0.230113 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -2.289510 0.014760 0.979550 900 43 -0.81650 -0.81650 7 1 N10  1
  11 25 0.726227 0.079944 -1.715461 900 43 -0.78000 -0.78000 7 0 N11  1
  12 2 1.846454 -0.769212 -2.016210 900 2 0.20000 0.20000 6 0 C12  0
  13 2 2.010391 -1.246149 -3.317253 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 3.131203 -2.022816 -3.614291 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.071312 -2.323349 -2.629150 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.889821 -1.829272 -1.335453 900 2 0.18000 0.18000 6 0 C16  0
  17 57 5.064547 -2.189486 -0.094217 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.785446 -1.040609 -1.017146 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 -3.032536 0.100531 1.665415 900 21 0.45430 0.45430 1 0 H19  0
  20 41 -2.900914 -2.233880 2.255897 900 21 0.25990 0.25990 1 0 H20  0
  21 41 -1.874488 -4.443481 1.803902 900 21 0.15990 0.15990 1 0 H21  0
  22 41 -0.128760 -4.676955 0.049055 900 21 0.18600 0.18600 1 0 H22  0
  23 41 0.645208 -2.720114 -1.204811 900 21 0.17960 0.17960 1 0 H23  0
  24 41 -2.508814 1.994731 0.396407 900 21 0.09470 0.09470 1 0 H24  0
  25 43 0.742892 1.016071 -2.116696 900 21 0.38000 0.38000 1 0 H25  0
  26 41 1.272986 -1.016609 -4.080370 900 21 0.11500 0.11500 1 0 H26  0
  27 41 3.272244 -2.400460 -4.622154 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.941070 -2.929291 -2.859132 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.664890 -0.640434 -0.016250 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 11 25 1
  21 12 18 1
  22 12 13 2
  23 13 14 1
  24 13 26 1
  25 14 15 2
  26 14 27 1
  27 15 16 1
  28 15 28 1
  29 16 17 1
  30 16 18 2
  31 18 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  0
  -1163.96895578459
  -0.198770361342116
  -0.054460459922458
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.028317 5.081839 0.670779 900 2 -0.11500 -0.11500 6 C1  1
  2 2 2.083073 5.045203 -0.232376 900 2 -0.11500 -0.11500 6 C2  1
  3 2 2.445323 3.840198 -0.848880 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.749442 2.673154 -0.559598 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.680893 2.681870 0.347622 900 2 0.00440 0.00440 6 C5  0
  6 2 0.332438 3.901786 0.957422 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.093430 1.461616 0.677377 900 2 0.50780 0.50780 6 C7  0
  8 25 -1.138669 1.575673 1.607744 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -1.391779 2.725688 2.131298 900 2 0.27590 0.27590 6 C9  1
  10 25 -0.731534 3.887664 1.859615 900 43 -0.48520 -0.48520 7 N10  1
  11 25 0.245965 0.351917 0.113706 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.418080 -0.865807 0.288153 900 2 0.07880 0.07880 6 C12  0
  13 2 0.379575 -2.024914 0.277601 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -0.194879 -3.286197 0.392265 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.579997 -3.434481 0.486476 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -2.365393 -2.284041 0.467548 900 2 0.18000 0.18000 6 C16  0
  17 57 -4.123572 -2.447752 0.565752 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.816787 -1.010546 0.377420 900 2 -0.11500 -0.11500 6 C18  1
  19 43 -1.009780 4.744135 2.318658 900 21 0.41000 0.41000 1 H19  0
  20 41 0.741196 6.012740 1.154608 900 21 0.11500 0.11500 1 H20  0
  21 41 2.626244 5.958546 -0.458300 900 21 0.11500 0.11500 1 H21  0
  22 41 3.270985 3.819249 -1.554180 900 21 0.11500 0.11500 1 H22  0
  23 41 2.008407 1.727328 -1.022840 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.195693 2.814433 2.861899 900 21 0.05810 0.05810 1 H24  0
  25 41 1.454546 -1.906495 0.182262 900 21 0.11500 0.11500 1 H25  0
  26 41 0.438096 -4.169724 0.396172 900 21 0.11500 0.11500 1 H26  0
  27 41 -2.040152 -4.413748 0.562123 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.457854 -0.139803 0.376400 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  3
  -1163.96865501965
  -0.199106290245826
  -0.0543314985920302
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.243460 5.043561 0.983207 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.709761 5.177094 -0.318432 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.577317 4.120641 -1.229315 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.977346 2.931499 -0.834400 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.497869 2.769771 0.472960 900 2 0.00440 0.00440 6 C5  0
  6 2 0.639964 3.842373 1.373328 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.140399 1.514686 0.937531 900 2 0.50780 0.50780 6 C7  0
  8 25 -0.587345 1.455776 2.267618 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.431185 2.483801 3.028841 900 2 0.27590 0.27590 6 C9  1
  10 25 0.154826 3.661604 2.668866 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.277121 0.549386 0.093149 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.807799 -0.705713 0.407640 900 2 0.07880 0.07880 6 C12  0
  13 2 -0.533622 -1.428933 1.584173 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -1.051074 -2.709824 1.755633 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.857398 -3.303440 0.782672 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -2.117225 -2.582643 -0.381516 900 2 0.18000 0.18000 6 C16  0
  17 57 -3.123313 -3.311007 -1.638016 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.595168 -1.312767 -0.588891 900 2 -0.11500 -0.11500 6 C18  1
  19 43 0.233617 4.411440 3.342078 900 21 0.41000 0.41000 1 H19  0
  20 41 1.341606 5.858740 1.696643 900 21 0.11500 0.11500 1 H20  0
  21 41 2.179194 6.107374 -0.625930 900 21 0.11500 0.11500 1 H21  0
  22 41 1.944970 4.232044 -2.245155 900 21 0.11500 0.11500 1 H22  0
  23 41 0.862043 2.098242 -1.518936 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.789579 2.445759 4.057569 900 21 0.05810 0.05810 1 H24  0
  25 41 0.083050 -0.981675 2.353617 900 21 0.11500 0.11500 1 H25  0
  26 41 -0.827105 -3.259396 2.666574 900 21 0.11500 0.11500 1 H26  0
  27 41 -2.266583 -4.298705 0.917483 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.788196 -0.772317 -1.508732 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  3
  -1163.95717645979
  -0.203297741231467
  -0.0515895854409714
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.556165 4.390734 -0.203405 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.043326 3.770783 -1.345259 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.201753 2.380570 -1.376890 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.838957 1.611363 -0.277981 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.308483 2.202980 0.881891 900 2 0.00440 0.00440 6 C5  0
  6 2 0.209468 3.612673 0.908194 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.135129 1.447476 2.091486 900 2 0.50780 0.50780 6 C7  0
  8 25 -0.252664 2.177896 3.288619 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.305298 3.460027 3.234135 900 2 0.27590 0.27590 6 C9  1
  10 25 -0.205873 4.211617 2.093814 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.412243 0.195578 2.190169 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.551459 -0.709635 1.142741 900 2 0.07880 0.07880 6 C12  0
  13 2 0.285236 -1.839108 1.077478 900 2 -0.11500 -0.11500 6 C13  1
  14 2 0.096907 -2.797552 0.085374 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.934805 -2.679332 -0.848289 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.774690 -1.571225 -0.757180 900 2 0.18000 0.18000 6 C16  0
  17 57 -3.097810 -1.400391 -1.914550 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.603861 -0.590953 0.213111 900 2 -0.11500 -0.11500 6 C18  1
  19 43 -0.234108 5.220239 2.154428 900 21 0.41000 0.41000 1 H19  0
  20 41 0.455567 5.472706 -0.156974 900 21 0.11500 0.11500 1 H20  0
  21 41 1.314439 4.371821 -2.208709 900 21 0.11500 0.11500 1 H21  0
  22 41 1.602920 1.898171 -2.263102 900 21 0.11500 0.11500 1 H22  0
  23 41 0.964921 0.537323 -0.316235 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.444871 4.030904 4.151654 900 21 0.05810 0.05810 1 H24  0
  25 41 1.076953 -1.945491 1.812756 900 21 0.11500 0.11500 1 H25  0
  26 41 0.758582 -3.658838 0.040153 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.091654 -3.428555 -1.616362 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.277815 0.256957 0.264449 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  3
  -1163.95702316944
  -0.203130092272979
  -0.0518987496010717
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.428143 4.279865 0.090979 900 2 -0.11500 -0.11500 6 C1  1
  2 2 2.098331 3.510527 -0.849204 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.898610 2.126005 -0.894139 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.004408 1.520695 -0.019532 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.282333 2.273753 0.923821 900 2 0.00440 0.00440 6 C5  0
  6 2 0.540606 3.662602 0.981788 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.718190 1.703640 1.876126 900 2 0.50780 0.50780 6 C7  0
  8 25 -1.081648 2.505015 2.974488 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.786878 3.755163 2.964886 900 2 0.27590 0.27590 6 C9  1
  10 25 -0.084566 4.398835 1.982454 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -1.292569 0.554075 1.833011 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -1.265023 -0.357619 0.783604 900 2 0.07880 0.07880 6 C12  0
  13 2 -1.901373 -0.084513 -0.443989 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -1.956580 -1.054821 -1.439550 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.387644 -2.316416 -1.252089 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -0.774343 -2.580428 -0.028974 900 2 0.18000 0.18000 6 C16  0
  17 57 -0.055677 -4.170426 0.242066 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -0.713942 -1.636443 0.990446 900 2 -0.11500 -0.11500 6 C18  1
  19 43 0.096469 5.390258 2.058331 900 21 0.41000 0.41000 1 H19  0
  20 41 1.596273 5.352523 0.155094 900 21 0.11500 0.11500 1 H20  0
  21 41 2.789442 3.986459 -1.539269 900 21 0.11500 0.11500 1 H21  0
  22 41 2.440259 1.520510 -1.614565 900 21 0.11500 0.11500 1 H22  0
  23 41 0.860479 0.449623 -0.065435 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.107571 4.387975 3.791999 900 21 0.05810 0.05810 1 H24  0
  25 41 -2.353950 0.890719 -0.596495 900 21 0.11500 0.11500 1 H25  0
  26 41 -2.450748 -0.828288 -2.381122 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.426549 -3.075586 -2.025181 900 21 0.11500 0.11500 1 H27  0
  28 41 -0.249172 -1.872165 1.941165 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  0
  -1163.95661303296
  -0.204165084391032
  -0.0502476788891311
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.173629 4.404396 0.020181 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.494961 3.787239 -1.179204 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.172382 2.441230 -1.378675 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.529974 1.719354 -0.379902 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.186175 2.310086 0.850670 900 2 0.00440 0.00440 6 C5  0
  6 2 0.526345 3.673466 1.024496 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.508333 1.601933 1.972473 900 2 0.50780 0.50780 6 C7  0
  8 25 -0.775589 2.344078 3.140384 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.429282 3.577894 3.211728 900 2 0.27590 0.27590 6 C9  1
  10 25 0.201930 4.284815 2.228732 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.907991 0.381813 2.025465 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.797272 -0.614759 1.064529 900 2 0.07880 0.07880 6 C12  0
  13 2 0.299116 -1.498710 1.069088 900 2 -0.11500 -0.11500 6 C13  1
  14 2 0.350768 -2.558684 0.168407 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.678979 -2.781024 -0.748206 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.768440 -1.912496 -0.729126 900 2 0.18000 0.18000 6 C16  0
  17 57 -3.090487 -2.171282 -1.870773 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.850428 -0.844852 0.158183 900 2 -0.11500 -0.11500 6 C18  1
  19 43 0.435463 5.257577 2.372663 900 21 0.41000 0.41000 1 H19  0
  20 41 1.417895 5.450564 0.190773 900 21 0.11500 0.11500 1 H20  0
  21 41 1.996264 4.353552 -1.959156 900 21 0.11500 0.11500 1 H21  0
  22 41 1.421781 1.953754 -2.316358 900 21 0.11500 0.11500 1 H22  0
  23 41 0.291017 0.681135 -0.557596 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.641171 4.141711 4.119926 900 21 0.05810 0.05810 1 H24  0
  25 41 1.099429 -1.338161 1.785124 900 21 0.11500 0.11500 1 H25  0
  26 41 1.207622 -3.227720 0.178222 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.643446 -3.606423 -1.450465 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.714238 -0.189493 0.159352 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

