{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  98 
  converted.98 
  c1ccc(cc1)C(=NC=C(Nc2nc3ccccc3s2)[O-])[O-] 
  98
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  98
  9_10_11_12_E 
  SM10_micro002 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1329.19912025369
  0.137226517864009
  0.194032422003173
  16.27
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.042469 -1.026125 -1.625713 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.166797 -1.654105 -2.150933 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.069703 -2.466494 -3.293739 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.813964 -2.628569 -3.890701 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.688302 -1.999424 -3.364128 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.768069 -1.178783 -2.215160 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.512743 -0.537408 -1.709605 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 0.573692 -0.758523 -2.336643 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -0.693310 0.219653 -0.615851 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 0.390295 0.857211 -0.062675 900 2 0.12860 0.12860 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 0.279666 1.669684 1.081475 900 2 -0.10360 -0.10360 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 1.141770 2.317727 1.710956 900 70 -0.37390 -0.37390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 -1.138770 1.668981 1.505482 900 43 -1.07620 -1.07620 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -1.778264 2.259248 2.498770 900 2 0.51580 0.51580 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 -1.340269 3.057960 3.454509 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 -3.616079 1.938731 2.610332 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -3.657739 2.976248 4.032119 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -2.332216 3.458139 4.293450 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -4.737896 3.327431 4.829432 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.536064 4.180932 5.928860 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -3.249211 4.662247 6.200960 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -2.159474 4.313783 5.404404 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 41 -3.122323 -0.399830 -0.742770 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -5.135037 -1.512755 -1.667905 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.952168 -2.958135 -3.704016 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.715901 -3.256127 -4.779469 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.703060 -2.109474 -3.808484 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.377724 0.750174 -0.508598 900 21 -0.00610 -0.00610 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -1.651544 1.072516 0.842595 900 21 0.35370 0.35370 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 16.27
  30 41 -5.733235 2.946636 4.607114 900 21 0.20500 0.20500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -5.377272 4.462149 6.560292 900 21 0.17490 0.17490 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -3.093232 5.323939 7.053582 900 21 0.12960 0.12960 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -1.161713 4.688683 5.617672 900 21 0.21140 0.21140 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 13 29 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  117 
  converted.117 
  c1ccc(cc1)C(=NC=C([N-]c2nc3ccccc3s2)[O-])[O-] 
  117
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  117
  9_10_11_12_E 
  SM10_micro002 
  converted 
  0
  -3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1328.41421924077
  0.257082273817572
  0.316630886014775
  16.27
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.069417 1.523440 1.869683 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.437251 0.940496 3.020829 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.061731 1.718993 4.030005 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.147258 3.105936 3.818606 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.640672 3.697021 2.666024 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.008982 2.927397 1.639119 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.510047 3.605504 0.435569 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 0.382830 4.882851 0.335215 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 1.079190 2.746099 -0.446950 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.591295 3.245042 -1.593747 900 2 0.12860 0.12860 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 2.223944 2.511114 -2.639143 900 2 -0.10360 -0.10360 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 2.672997 3.089421 -3.689278 900 70 -0.77390 -0.77390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 2.344139 1.106831 -2.482555 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 16.27
  14 2 2.896214 0.365831 -3.366047 900 2 0.43830 0.43830 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 3.071180 -0.981304 -3.334603 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 3.636973 1.078504 -5.029813 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 4.091580 -0.574286 -5.465077 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 3.690681 -1.484968 -4.418049 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 4.734957 -1.042671 -6.604714 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 5.012905 -2.420631 -6.768289 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 4.628954 -3.312702 -5.760504 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 3.980673 -2.864953 -4.605411 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 41 0.548162 0.931231 1.094046 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.353435 -0.142641 3.152673 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.460575 1.256711 4.935859 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.624231 3.735319 4.579813 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.701309 4.768787 2.491835 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.532003 4.323104 -1.778362 900 21 -0.00610 -0.00610 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 5.030266 -0.337431 -7.385037 900 21 0.20500 0.20500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 5.519451 -2.778467 -7.667575 900 21 0.17490 0.17490 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.838210 -4.381064 -5.874564 900 21 0.12960 0.12960 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 3.684340 -3.564943 -3.823981 900 21 0.21140 0.21140 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 15 18 1
  24 16 17 1
  25 17 18 2
  26 17 19 1
  27 18 22 1
  28 19 20 2
  29 19 29 1
  30 20 21 1
  31 20 30 1
  32 21 22 2
  33 21 31 1
  34 22 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  98 
  converted.98 
  c1ccc(cc1)C(=NC=C(Nc2nc3ccccc3s2)[O-])[O-] 
  98
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  98
  9_10_11_12_E 
  "SM10_micro002->all protonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1329.19912665965
  0.137247099394952
  0.194024188300325
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.027347 -1.040168 -1.633391 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.149915 -1.670518 -2.159801 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.048849 -2.487288 -3.299091 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.791231 -2.651206 -3.891488 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.667489 -2.019542 -3.363847 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.751091 -1.194673 -2.218318 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.497297 -0.550095 -1.711793 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.590676 -0.772052 -2.335575 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.681489 0.210832 -0.621376 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 0.400184 0.851745 -0.067937 900 2 0.12860 0.12860 6 0 C10  1
  11 2 0.285968 1.666317 1.074467 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 1.146331 2.316102 1.704819 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -1.132982 1.666441 1.494575 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -1.774222 2.258064 2.486275 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -1.337877 3.058771 3.441035 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -3.611636 1.935604 2.596759 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -3.655684 2.975203 4.017026 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -2.330964 3.459244 4.278523 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -4.736800 3.326179 4.813181 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -4.536718 4.181664 5.911429 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -3.250720 4.665199 6.183572 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.160066 4.316928 5.388194 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.110288 -0.410169 -0.753341 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.119708 -1.527665 -1.680344 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.929780 -2.980860 -3.710314 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.690241 -3.281690 -4.777812 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.680994 -2.130584 -3.805108 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.389400 0.742034 -0.509219 900 21 -0.00610 -0.00610 1 0 H28  0
  29 43 -1.644377 1.067950 0.832385 900 21 0.35370 0.35370 1 0 H29  0
  30 41 -5.731509 2.943637 4.591010 900 21 0.20500 0.20500 1 0 H30  0
  31 41 -5.378719 4.462657 6.541919 900 21 0.17490 0.17490 1 0 H31  0
  32 41 -3.096295 5.328553 7.035161 900 21 0.12960 0.12960 1 0 H32  0
  33 41 -1.162972 4.693623 5.601351 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 13 29 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  98 
  converted.98 
  c1ccc(cc1)C(=NC=C(Nc2nc3ccccc3s2)[O-])[O-] 
  98
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  98
  9_10_11_12_E 
  "SM10_micro002->all protonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1329.19912025369
  0.137226517864009
  0.194032422003173
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.042469 -1.026125 -1.625713 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.166797 -1.654105 -2.150933 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.069703 -2.466494 -3.293739 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.813964 -2.628569 -3.890701 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.688302 -1.999424 -3.364128 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.768069 -1.178783 -2.215160 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.512743 -0.537408 -1.709605 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.573692 -0.758523 -2.336643 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.693310 0.219653 -0.615851 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 0.390295 0.857211 -0.062675 900 2 0.12860 0.12860 6 0 C10  1
  11 2 0.279666 1.669684 1.081475 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 1.141770 2.317727 1.710956 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -1.138770 1.668981 1.505482 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -1.778264 2.259248 2.498770 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -1.340269 3.057960 3.454509 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -3.616079 1.938731 2.610332 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -3.657739 2.976248 4.032119 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -2.332216 3.458139 4.293450 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -4.737896 3.327431 4.829432 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -4.536064 4.180932 5.928860 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -3.249211 4.662247 6.200960 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.159474 4.313783 5.404404 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.122323 -0.399830 -0.742770 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.135037 -1.512755 -1.667905 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.952168 -2.958135 -3.704016 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.715901 -3.256127 -4.779469 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.703060 -2.109474 -3.808484 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.377724 0.750174 -0.508598 900 21 -0.00610 -0.00610 1 0 H28  0
  29 43 -1.651544 1.072516 0.842595 900 21 0.35370 0.35370 1 0 H29  0
  30 41 -5.733235 2.946636 4.607114 900 21 0.20500 0.20500 1 0 H30  0
  31 41 -5.377272 4.462149 6.560292 900 21 0.17490 0.17490 1 0 H31  0
  32 41 -3.093232 5.323939 7.053582 900 21 0.12960 0.12960 1 0 H32  0
  33 41 -1.161713 4.688683 5.617672 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 13 29 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  98 
  converted.98 
  c1ccc(cc1)C(=NC=C(Nc2nc3ccccc3s2)[O-])[O-] 
  98
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  98
  9_10_11_12_E 
  "SM10_micro002->all protonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1329.19913383329
  0.137282077828293
  0.194022814093066
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.692873 -2.164983 -3.225625 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.818420 -2.504914 -3.972348 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.076626 -1.984429 -3.648020 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.176481 -1.111288 -2.551189 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.052012 -0.772148 -1.805938 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.775152 -1.288239 -2.119368 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.518998 -0.970487 -1.367845 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.569583 -1.504011 -1.758143 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.702062 -0.131171 -0.336238 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 0.382191 0.231775 0.425106 900 2 0.12860 0.12860 6 0 C10  1
  11 2 0.269685 1.107100 1.521833 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 1.132358 1.540941 2.313897 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -1.151177 1.501764 1.646412 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -1.794185 2.279654 2.498547 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -1.355400 2.981426 3.527268 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -3.637072 2.448887 2.241147 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -3.679990 3.525348 3.633852 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -2.350879 3.660954 4.155920 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -4.763769 4.178044 4.204116 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -4.561991 4.999180 5.327972 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -3.271713 5.144750 5.852893 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.178423 4.492175 5.285293 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -0.705795 -2.555126 -3.457248 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.718349 -3.185474 -4.820919 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.959064 -2.249383 -4.231010 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.146771 -0.692805 -2.278803 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.133922 -0.097077 -0.959816 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.372285 -0.156454 0.192203 900 21 -0.00610 -0.00610 1 0 H28  0
  29 43 -1.664937 1.022677 0.894915 900 21 0.35370 0.35370 1 0 H29  0
  30 41 -5.761767 4.056572 3.786560 900 21 0.20500 0.20500 1 0 H30  0
  31 41 -5.405995 5.515373 5.782513 900 21 0.17490 0.17490 1 0 H31  0
  32 41 -3.116003 5.781578 6.724255 900 21 0.12960 0.12960 1 0 H32  0
  33 41 -1.178028 4.606685 5.694744 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 13 29 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  98 
  converted.98 
  c1ccc(cc1)C(=NC=C(Nc2nc3ccccc3s2)[O-])[O-] 
  98
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  98
  9_10_11_12_E 
  "SM10_micro002->all protonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.19910607645
  0.137259516649048
  0.194058547683624
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.032488 -1.028096 -1.632519 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.144872 -1.707527 -2.117796 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.056727 -2.497350 -3.276970 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.822488 -2.583678 -3.931563 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.708898 -1.902966 -3.445054 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.779728 -1.104334 -2.280359 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.538128 -0.403889 -1.820328 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.528375 -0.555638 -2.499699 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.709120 0.324864 -0.706164 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 0.362202 1.011993 -0.189226 900 2 0.12860 0.12860 6 0 C10  1
  11 2 0.258203 1.796437 0.975100 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 1.110579 2.479919 1.580104 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -1.137827 1.709885 1.459015 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -1.765120 2.245267 2.490649 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -1.331396 3.050432 3.442897 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -3.575185 1.818195 2.673715 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -3.613208 2.825884 4.116814 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -2.306863 3.378206 4.331231 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -4.675619 3.100131 4.966429 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -4.474500 3.943967 6.073401 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -3.206332 4.493436 6.300143 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.134474 4.222396 5.450945 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.105387 -0.419376 -0.736761 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.096455 -1.624540 -1.590169 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.929689 -3.029175 -3.656208 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.731839 -3.192000 -4.834347 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.740497 -1.953674 -3.934844 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.333834 0.965133 -0.678174 900 21 -0.00610 -0.00610 1 0 H28  0
  29 43 -1.645643 1.097206 0.807036 900 21 0.35370 0.35370 1 0 H29  0
  30 41 -5.656590 2.666856 4.779117 900 21 0.20500 0.20500 1 0 H30  0
  31 41 -5.301824 4.165143 6.745740 900 21 0.17490 0.17490 1 0 H31  0
  32 41 -3.051040 5.147758 7.158546 900 21 0.12960 0.12960 1 0 H32  0
  33 41 -1.151193 4.650183 5.629025 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 13 29 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  98 
  converted.98 
  c1ccc(cc1)C(=NC=C(Nc2nc3ccccc3s2)[O-])[O-] 
  98
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  98
  9_10_11_12_E 
  "SM10_micro002->all protonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1329.19911321244
  0.137295868486592
  0.194013335147807
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.078621 -0.978369 -1.638505 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.198730 -1.634652 -2.137882 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.113804 -2.421338 -3.299476 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.874780 -2.528777 -3.941667 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.753469 -1.871273 -3.441141 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.820945 -1.075815 -2.274003 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.570535 -0.402522 -1.797662 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.499827 -0.572772 -2.466587 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.738159 0.325075 -0.681943 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 0.342146 0.987555 -0.152397 900 2 0.12860 0.12860 6 0 C10  1
  11 2 0.245363 1.767992 1.015367 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 1.107851 2.429573 1.630406 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -1.155665 1.710237 1.487564 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -1.781327 2.262751 2.511371 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -1.336383 3.052779 3.471200 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -3.604082 1.886169 2.671261 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -3.631420 2.890169 4.117339 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -2.312985 3.405632 4.348620 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -4.695714 3.190999 4.955514 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -4.484340 4.025935 6.067376 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -3.204352 4.539817 6.310353 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.130566 4.241784 5.472782 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.148785 -0.372719 -0.740442 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.153755 -1.536252 -1.619239 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.992579 -2.935837 -3.689069 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.786342 -3.135716 -4.845570 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.781158 -1.939291 -3.920902 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.317334 0.920752 -0.631894 900 21 -0.00610 -0.00610 1 0 H28  0
  29 43 -1.673180 1.116286 0.826013 900 21 0.35370 0.35370 1 0 H29  0
  30 41 -5.685890 2.785187 4.755579 900 21 0.20500 0.20500 1 0 H30  0
  31 41 -5.313018 4.267731 6.730876 900 21 0.17490 0.17490 1 0 H31  0
  32 41 -3.041195 5.187240 7.172495 900 21 0.12960 0.12960 1 0 H32  0
  33 41 -1.138081 4.641931 5.663510 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 13 29 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  117 
  converted.117 
  c1ccc(cc1)C(=NC=C([N-]c2nc3ccccc3s2)[O-])[O-] 
  117
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  117
  9_10_11_12_E 
  "SM10_micro002->all deprotonated conformers" 
  converted 
  1
  -3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  3
  -1328.41423106883
  0.257046232058025
  0.316545373619561
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.722291 3.764519 2.589056 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.207539 3.199677 3.763838 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.073698 1.825273 4.027396 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.422013 1.032435 3.046741 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.063838 1.589347 1.873745 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.063760 2.980013 1.590503 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.431114 3.631495 0.362066 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.258907 4.899092 0.215747 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.030626 2.761879 -0.490094 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 1.525421 3.239395 -1.653673 900 2 0.12860 0.12860 6 0 C10  1
  11 2 2.184836 2.494619 -2.674653 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 2.614703 3.054588 -3.742656 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 2.354421 1.101191 -2.473393 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.933020 0.352733 -3.333416 900 2 0.43830 0.43830 6 0 C14  0
  15 25 3.155497 -0.985734 -3.259154 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.648372 1.037865 -5.019088 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.161663 -0.610807 -5.402219 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.792776 -1.501342 -4.326534 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.821597 -1.092163 -6.526902 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.147940 -2.464034 -6.646950 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 4.795232 -3.336662 -5.611095 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.131388 -2.875503 -4.470195 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -0.820442 4.826266 2.374999 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.705988 3.840551 4.501346 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.455091 1.383806 4.950815 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.299724 -0.041388 3.218619 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.563262 0.985484 1.120423 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.428977 4.308019 -1.873863 900 21 -0.00610 -0.00610 1 0 H28  0
  29 41 5.092152 -0.402164 -7.329530 900 21 0.20500 0.20500 1 0 H29  0
  30 41 5.666837 -2.832265 -7.534932 900 21 0.17490 0.17490 1 0 H30  0
  31 41 5.041870 -4.400120 -5.691402 900 21 0.12960 0.12960 1 0 H31  0
  32 41 3.859276 -3.560437 -3.666910 900 21 0.21140 0.21140 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 15 18 1
  24 16 17 1
  25 17 18 2
  26 17 19 1
  27 18 22 1
  28 19 20 2
  29 19 29 1
  30 20 21 1
  31 20 30 1
  32 21 22 2
  33 21 31 1
  34 22 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  117 
  converted.117 
  c1ccc(cc1)C(=NC=C([N-]c2nc3ccccc3s2)[O-])[O-] 
  117
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  117
  9_10_11_12_E 
  "SM10_micro002->all deprotonated conformers" 
  converted 
  1
  -3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1328.41421924077
  0.257082273817572
  0.316630886014775
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.069417 1.523440 1.869683 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.437251 0.940496 3.020829 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.061731 1.718993 4.030005 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.147258 3.105936 3.818606 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.640672 3.697021 2.666024 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.008982 2.927397 1.639119 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.510047 3.605504 0.435569 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.382830 4.882851 0.335215 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.079190 2.746099 -0.446950 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 1.591295 3.245042 -1.593747 900 2 0.12860 0.12860 6 0 C10  1
  11 2 2.223944 2.511114 -2.639143 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 2.672997 3.089421 -3.689278 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 2.344139 1.106831 -2.482555 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.896214 0.365831 -3.366047 900 2 0.43830 0.43830 6 0 C14  0
  15 25 3.071180 -0.981304 -3.334603 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.636973 1.078504 -5.029813 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.091580 -0.574286 -5.465077 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.690681 -1.484968 -4.418049 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.734957 -1.042671 -6.604714 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.012905 -2.420631 -6.768289 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 4.628954 -3.312702 -5.760504 900 2 0.00550 0.00550 6 0 C21  1
  22 2 3.980673 -2.864953 -4.605411 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 0.548162 0.931231 1.094046 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.353435 -0.142641 3.152673 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.460575 1.256711 4.935859 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.624231 3.735319 4.579813 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.701309 4.768787 2.491835 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.532003 4.323104 -1.778362 900 21 -0.00610 -0.00610 1 0 H28  0
  29 41 5.030266 -0.337431 -7.385037 900 21 0.20500 0.20500 1 0 H29  0
  30 41 5.519451 -2.778467 -7.667575 900 21 0.17490 0.17490 1 0 H30  0
  31 41 4.838210 -4.381064 -5.874564 900 21 0.12960 0.12960 1 0 H31  0
  32 41 3.684340 -3.564943 -3.823981 900 21 0.21140 0.21140 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 15 18 1
  24 16 17 1
  25 17 18 2
  26 17 19 1
  27 18 22 1
  28 19 20 2
  29 19 29 1
  30 20 21 1
  31 20 30 1
  32 21 22 2
  33 21 31 1
  34 22 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  117 
  converted.117 
  c1ccc(cc1)C(=NC=C([N-]c2nc3ccccc3s2)[O-])[O-] 
  117
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  117
  9_10_11_12_E 
  "SM10_micro002->all deprotonated conformers" 
  converted 
  1
  -3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  3
  -1328.42058901906
  0.237527949871753
  0.306745082407978
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.715073 3.089595 3.629301 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.333664 2.274160 4.691835 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.229306 0.883390 4.539144 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.526764 0.335154 3.269089 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.907292 1.144694 2.207567 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.014765 2.553852 2.344593 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 1.404082 3.473770 1.246080 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.459259 4.734020 1.495674 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.645678 2.831851 0.085375 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 1.983388 3.586028 -0.997766 900 2 0.12860 0.12860 6 0 C10  1
  11 2 2.244112 3.132462 -2.301738 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 2.512823 3.838650 -3.309005 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 2.172681 1.658624 -2.498207 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.090799 1.005526 -3.518210 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.706219 0.342441 -4.501351 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.466172 -1.404440 -4.129269 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.440907 -1.196381 -5.528211 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 2.251112 -0.371654 -5.559935 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.743950 -1.875248 -6.740773 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 2.978578 -1.792580 -7.903524 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 1.826338 -1.000523 -7.912107 900 2 0.00550 0.00550 6 0 C21  1
  22 2 1.486678 -0.315373 -6.743775 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 0.800248 4.169031 3.728461 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.110779 2.726188 5.664840 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.070261 0.244271 5.372295 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.455988 -0.745423 3.119290 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.136880 0.731632 1.228997 900 21 0.11500 0.11500 1 0 H27  0
  28 41 2.033830 4.673433 -0.891317 900 21 -0.00610 -0.00610 1 0 H28  0
  29 41 4.637689 -2.497756 -6.731179 900 21 0.20500 0.20500 1 0 H29  0
  30 41 3.280694 -2.348234 -8.795330 900 21 0.17490 0.17490 1 0 H30  0
  31 41 1.202400 -0.912871 -8.803556 900 21 0.12960 0.12960 1 0 H31  0
  32 41 0.595194 0.309162 -6.711444 900 21 0.21140 0.21140 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 15 18 1
  24 16 17 1
  25 17 18 2
  26 17 19 1
  27 18 22 1
  28 19 20 2
  29 19 29 1
  30 20 21 1
  31 20 30 1
  32 21 22 2
  33 21 31 1
  34 22 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  117 
  converted.117 
  c1ccc(cc1)C(=NC=C([N-]c2nc3ccccc3s2)[O-])[O-] 
  117
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  117
  9_10_11_12_E 
  "SM10_micro002->all deprotonated conformers" 
  converted 
  1
  -3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  1
  -1328.43490887837
  0.226228738754693
  0.297244269282026
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.092278 3.035008 0.536402 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.455157 3.245586 0.701949 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.940582 4.196381 1.628225 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.002425 4.921602 2.376704 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.635084 4.712535 2.213093 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.130914 3.760138 1.285402 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 1.340834 3.582738 1.153295 900 2 0.73750 0.73750 6 0 C7  0
  8 15 2.106171 4.304274 1.889715 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.677929 2.651781 0.239956 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 3.007683 2.422095 0.035709 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.584286 1.509253 -0.858004 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 4.817758 1.309037 -1.052388 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 2.633246 0.718458 -1.686778 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.910561 -0.227309 -2.403271 900 2 0.43830 0.43830 6 0 C14  0
  15 25 3.049583 -1.249196 -3.105119 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.350743 -3.571189 -5.176257 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.600569 -2.331014 -5.264754 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.826643 -1.306566 -4.278616 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.475536 -2.299488 -6.382750 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.500283 -1.366827 -6.546485 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.710752 -0.394007 -5.564272 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.877553 -0.380083 -4.444307 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -0.708945 2.307062 -0.173518 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.163438 2.665672 0.104874 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.012322 4.360016 1.756511 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.351448 5.664760 3.101640 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.108227 5.264398 2.783170 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.737234 2.992708 0.617138 900 21 -0.00610 -0.00610 1 0 H28  0
  29 41 4.315068 -3.061255 -7.144618 900 21 0.20500 0.20500 1 0 H29  0
  30 41 6.136852 -1.408839 -7.434620 900 21 0.17490 0.17490 1 0 H30  0
  31 41 6.513354 0.339070 -5.655934 900 21 0.12960 0.12960 1 0 H31  0
  32 41 5.039264 0.341744 -3.643737 900 21 0.21140 0.21140 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 15 18 1
  24 16 17 1
  25 17 18 2
  26 17 19 1
  27 18 22 1
  28 19 20 2
  29 19 29 1
  30 20 21 1
  31 20 30 1
  32 21 22 2
  33 21 31 1
  34 22 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  117 
  converted.117 
  c1ccc(cc1)C(=NC=C([N-]c2nc3ccccc3s2)[O-])[O-] 
  117
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  117
  9_10_11_12_E 
  "SM10_micro002->all deprotonated conformers" 
  converted 
  1
  -3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro022_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  3
  -1328.43488458774
  0.226232045103146
  0.297211410400645
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.503306 4.143231 3.151873 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.783060 4.498406 3.550790 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.908053 4.076702 2.827537 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.695948 3.279528 1.679741 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.414513 2.923838 1.279428 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.733153 3.341717 2.000130 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 2.130164 2.995174 1.622707 900 2 0.73750 0.73750 6 0 C7  0
  8 15 3.084291 3.437546 2.359437 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 2.201193 2.234161 0.513446 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 3.442144 1.868210 0.079521 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.753958 1.087349 -1.041751 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 4.907240 0.758636 -1.442564 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 2.598906 0.629295 -1.861650 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.637132 -0.173627 -2.777403 900 2 0.43830 0.43830 6 0 C14  0
  15 25 2.531320 -1.033139 -3.675113 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.246548 -2.739973 -6.045114 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.668236 -1.697511 -6.058882 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.161198 -0.948119 -4.932517 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.416226 -1.552196 -7.257016 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.557577 -0.758605 -7.373103 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.026081 -0.055486 -6.259074 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.327501 -0.163858 -5.055602 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 1.388257 4.459891 3.698348 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.919066 5.117477 4.444024 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.916311 4.355075 3.140197 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.554168 2.936645 1.096300 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.240333 2.311964 0.398471 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.317685 2.198436 0.645363 900 21 -0.00610 -0.00610 1 0 H28  0
  29 41 3.054839 -2.104046 -8.123788 900 21 0.20500 0.20500 1 0 H29  0
  30 41 5.082799 -0.698876 -8.330526 900 21 0.17490 0.17490 1 0 H30  0
  31 41 5.924332 0.560956 -6.314970 900 21 0.12960 0.12960 1 0 H31  0
  32 41 4.688101 0.341364 -4.159594 900 21 0.21140 0.21140 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 28 1
  18 11 12 1
  19 11 13 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 15 18 1
  24 16 17 1
  25 17 18 2
  26 17 19 1
  27 18 22 1
  28 19 20 2
  29 19 29 1
  30 20 21 1
  31 20 30 1
  32 21 22 2
  33 21 31 1
  34 22 32 1
  :::
 } 
} 

