{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  215 
  converted.215 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O 
  215
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  215
  SM18_micro028 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22535672493
  -0.215686015117514
  -0.0515793392644339
  7.18
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.065382 2.732294 -1.291808 900 2 -0.49710 -0.49710 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.008674 3.353341 -0.499032 900 2 -0.00410 -0.00410 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.683970 4.515489 0.238741 900 2 -0.20630 -0.20630 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.417208 5.056798 0.165909 900 2 -0.09730 -0.09730 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.447869 4.446215 -0.661046 900 2 -0.44750 -0.44750 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.762480 3.272730 -1.398298 900 2 0.89760 0.89760 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.121027 4.934948 -0.860872 900 2 0.73570 0.73570 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 16 0.262058 6.024078 -0.169830 900 70 -0.58500 -0.58500 8 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 0.736368 4.387203 -1.688830 900 43 -0.78930 -0.78930 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 0.316071 3.274896 -2.363255 900 2 0.65890 0.65890 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.848855 2.685015 -2.232684 900 43 -0.87600 -0.87600 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 1.287912 2.732067 -3.385841 900 2 -0.00500 -0.00500 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 0.865900 1.389704 -3.991240 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -0.472833 1.493664 -4.713869 900 2 0.50000 0.50000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -0.779043 2.435136 -5.430501 900 70 -0.50000 -0.50000 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -1.312895 0.412363 -4.538354 900 43 -0.38500 -0.38500 7 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -2.644879 0.355063 -4.912469 900 2 0.38590 0.38590 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -3.378532 -0.677914 -4.600763 900 43 -0.48030 -0.48030 7 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -4.673656 -0.472665 -5.019587 900 2 0.18620 0.18620 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.947938 0.706595 -5.647556 900 2 -0.22090 -0.22090 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -3.470573 1.660024 -5.750114 900 13 0.00100 0.00100 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -6.278526 1.207206 -6.130701 900 2 0.11000 0.11000 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -6.928129 2.263273 -5.239156 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -7.650426 3.322074 -5.798452 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -8.284377 4.269539 -4.991180 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -8.190893 4.162051 -3.612008 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -8.783687 5.063924 -2.809292 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -7.469104 3.113334 -3.045551 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -7.381171 3.030599 -1.700850 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -6.844890 2.169488 -3.843640 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 41 -3.300705 1.843388 -1.868689 900 21 0.22260 0.22260 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -5.021812 2.962464 -0.459154 900 21 0.13840 0.13840 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.442522 4.986666 0.857321 900 21 0.15230 0.15230 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.156388 5.952402 0.720414 900 21 0.14710 0.14710 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 42 1.176975 6.213755 -0.450149 900 21 0.43500 0.43500 1 H35  %UA:r_j_pKa_water:  1 ""  0 7.18
  36 41 2.282447 2.651061 -2.932581 900 21 0.06000 0.06000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 1.373039 3.477941 -4.186047 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 0.823927 0.618683 -3.214254 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 1.621608 1.077188 -4.723522 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 43 -1.048122 -0.321389 -3.893028 900 21 0.30000 0.30000 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -5.407097 -1.250738 -4.832755 900 21 0.09810 0.09810 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -6.946982 0.337569 -6.200058 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -6.198726 1.605425 -7.149886 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -7.721233 3.414269 -6.879180 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -8.844156 5.096270 -5.416832 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -6.284053 1.369956 -3.370350 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 35 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  SM18_micro028 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70301857953
  -0.0766145542214499
  0.0533722655569579
  7.18
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.884498 0.544791 2.688599 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.185427 1.514340 3.386969 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.854777 1.825919 3.046261 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.243355 1.151878 1.999715 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.935804 0.165186 1.282198 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.275315 -0.154646 1.618468 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.287530 -0.559074 0.164391 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.129867 -0.316966 -0.199025 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 7.18
  9 39 -2.068081 -1.525231 -0.445372 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.333801 -1.720804 -0.034180 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -3.996220 -1.109884 0.937641 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -4.112026 -2.792053 -0.786129 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -3.986649 -2.735090 -2.330416 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.860715 -3.555528 -2.952922 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -3.066333 -4.337314 -3.884349 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -1.616640 -3.357589 -2.415638 900 43 -0.38500 -0.38500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -0.492497 -4.024278 -2.832947 900 2 0.38590 0.38590 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 0.672914 -3.864304 -2.265433 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 1.619100 -4.639017 -2.885800 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 1.215773 -5.412466 -3.935115 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -0.509311 -5.171416 -4.195459 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 2.053580 -6.343309 -4.761418 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 2.323345 -5.897224 -6.195791 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 2.553787 -4.551777 -6.506973 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.855066 -4.156895 -7.810675 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 2.926096 -5.110714 -8.815879 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 3.212283 -4.755206 -10.085878 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 2.694415 -6.449977 -8.519703 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 2.761148 -7.363338 -9.511457 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 2.394412 -6.844906 -7.224204 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 41 -4.912407 0.294621 2.939953 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -3.669265 2.041875 4.208037 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -1.314487 2.590083 3.601842 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -0.219074 1.360770 1.702514 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.162526 -2.679558 -0.503797 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -3.796407 -3.783930 -0.431554 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -3.865722 -1.689736 -2.644029 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.901199 -3.112092 -2.796807 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 43 -1.542940 -2.624770 -1.634141 900 21 0.30000 0.30000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 2.638020 -4.607985 -2.508094 900 21 0.09810 0.09810 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 1.610495 -7.348540 -4.786481 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.018887 -6.456859 -4.245804 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 2.481381 -3.806587 -5.720347 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 3.029239 -3.115038 -8.061718 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 2.213454 -7.898913 -7.031834 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  215 
  converted.215 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O 
  215
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  215
  "SM18_micro028->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22302886015
  -0.217964477693903
  -0.0538965395014996
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.439541 3.479592 -1.385366 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -4.124315 4.660004 -1.184576 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -3.429590 5.876033 -0.980025 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -2.050970 5.902898 -0.987936 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -1.335130 4.703286 -1.205418 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -2.024467 3.474498 -1.402090 900 2 0.89760 0.89760 6 C6  0
  7 2 0.085966 4.602405 -1.272523 900 2 0.73570 0.73570 6 C7  0
  8 16 0.811019 5.721906 -1.092196 900 70 -0.58500 -0.58500 8 O8  1
  9 25 0.723389 3.478311 -1.510474 900 43 -0.78930 -0.78930 7 N9  0
  10 2 -0.044330 2.357354 -1.673009 900 2 0.65890 0.65890 6 C10  0
  11 25 -1.356464 2.301145 -1.622178 900 43 -0.87600 -0.87600 7 N11  0
  12 3 0.694467 1.083386 -2.009252 900 2 -0.00500 -0.00500 6 C12  2
  13 3 0.805660 0.870311 -3.541357 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -0.575406 0.708329 -4.162675 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.293632 -0.256707 -3.950271 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -0.986138 1.756780 -4.961119 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.267109 1.942668 -5.459023 900 2 0.38590 0.38590 6 C17  0
  18 25 -2.554392 2.991784 -6.177240 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -3.892594 2.984206 -6.499411 900 2 0.18620 0.18620 6 C19  1
  20 2 -4.639089 1.940499 -6.036760 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.600344 0.850747 -5.122700 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.112851 1.706531 -6.211915 900 2 0.11000 0.11000 6 C22  2
  23 2 -6.953062 1.917917 -4.956246 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.943554 0.999139 -4.596831 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -8.745644 1.203530 -3.470984 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -8.554309 2.336844 -2.696905 900 2 0.13000 0.13000 6 C26  0
  27 56 -9.306198 2.561409 -1.605056 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -7.566604 3.256343 -3.045263 900 2 0.13000 0.13000 6 C28  0
  29 56 -7.395014 4.348375 -2.268691 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.769067 3.057273 -4.159312 900 2 -0.11500 -0.11500 6 C30  1
  31 41 -3.954612 2.538454 -1.548766 900 21 0.22260 0.22260 1 H31  0
  32 41 -5.210348 4.660614 -1.199169 900 21 0.13840 0.13840 1 H32  0
  33 41 -3.990394 6.793016 -0.821589 900 21 0.15230 0.15230 1 H33  0
  34 41 -1.506415 6.829702 -0.838401 900 21 0.14710 0.14710 1 H34  0
  35 42 1.745831 5.454828 -1.171153 900 21 0.43500 0.43500 1 H35  0
  36 41 0.154238 0.235131 -1.581243 900 21 0.06000 0.06000 1 H36  0
  37 41 1.701951 1.122291 -1.585084 900 21 0.06000 0.06000 1 H37  0
  38 41 1.367210 -0.050082 -3.731853 900 21 0.06000 0.06000 1 H38  0
  39 41 1.358658 1.701959 -3.994577 900 21 0.06000 0.06000 1 H39  0
  40 43 -0.368601 2.541481 -5.128381 900 21 0.30000 0.30000 1 H40  0
  41 41 -4.284738 3.796364 -7.103702 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.300219 0.695566 -6.595262 900 21 0.06000 0.06000 1 H42  0
  43 41 -6.459325 2.394614 -6.995794 900 21 0.06000 0.06000 1 H43  0
  44 41 -8.094880 0.107757 -5.200035 900 21 0.11500 0.11500 1 H44  0
  45 41 -9.513236 0.492518 -3.182604 900 21 0.11500 0.11500 1 H45  0
  46 41 -5.998634 3.786283 -4.391587 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 35 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  215 
  converted.215 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O 
  215
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  215
  "SM18_micro028->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22535672493
  -0.215686015117514
  -0.0515793392644339
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.065382 2.732294 -1.291808 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -4.008674 3.353341 -0.499032 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -3.683970 4.515489 0.238741 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -2.417208 5.056798 0.165909 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -1.447869 4.446215 -0.661046 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -1.762480 3.272730 -1.398298 900 2 0.89760 0.89760 6 C6  0
  7 2 -0.121027 4.934948 -0.860872 900 2 0.73570 0.73570 6 C7  0
  8 16 0.262058 6.024078 -0.169830 900 70 -0.58500 -0.58500 8 O8  1
  9 25 0.736368 4.387203 -1.688830 900 43 -0.78930 -0.78930 7 N9  0
  10 2 0.316071 3.274896 -2.363255 900 2 0.65890 0.65890 6 C10  0
  11 25 -0.848855 2.685015 -2.232684 900 43 -0.87600 -0.87600 7 N11  0
  12 3 1.287912 2.732067 -3.385841 900 2 -0.00500 -0.00500 6 C12  2
  13 3 0.865900 1.389704 -3.991240 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -0.472833 1.493664 -4.713869 900 2 0.50000 0.50000 6 C14  0
  15 15 -0.779043 2.435136 -5.430501 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -1.312895 0.412363 -4.538354 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.644879 0.355063 -4.912469 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.378532 -0.677914 -4.600763 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.673656 -0.472665 -5.019587 900 2 0.18620 0.18620 6 C19  1
  20 2 -4.947938 0.706595 -5.647556 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.470573 1.660024 -5.750114 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.278526 1.207206 -6.130701 900 2 0.11000 0.11000 6 C22  2
  23 2 -6.928129 2.263273 -5.239156 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.650426 3.322074 -5.798452 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -8.284377 4.269539 -4.991180 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -8.190893 4.162051 -3.612008 900 2 0.13000 0.13000 6 C26  0
  27 56 -8.783687 5.063924 -2.809292 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -7.469104 3.113334 -3.045551 900 2 0.13000 0.13000 6 C28  0
  29 56 -7.381171 3.030599 -1.700850 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.844890 2.169488 -3.843640 900 2 -0.11500 -0.11500 6 C30  1
  31 41 -3.300705 1.843388 -1.868689 900 21 0.22260 0.22260 1 H31  0
  32 41 -5.021812 2.962464 -0.459154 900 21 0.13840 0.13840 1 H32  0
  33 41 -4.442522 4.986666 0.857321 900 21 0.15230 0.15230 1 H33  0
  34 41 -2.156388 5.952402 0.720414 900 21 0.14710 0.14710 1 H34  0
  35 42 1.176975 6.213755 -0.450149 900 21 0.43500 0.43500 1 H35  0
  36 41 2.282447 2.651061 -2.932581 900 21 0.06000 0.06000 1 H36  0
  37 41 1.373039 3.477941 -4.186047 900 21 0.06000 0.06000 1 H37  0
  38 41 0.823927 0.618683 -3.214254 900 21 0.06000 0.06000 1 H38  0
  39 41 1.621608 1.077188 -4.723522 900 21 0.06000 0.06000 1 H39  0
  40 43 -1.048122 -0.321389 -3.893028 900 21 0.30000 0.30000 1 H40  0
  41 41 -5.407097 -1.250738 -4.832755 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.946982 0.337569 -6.200058 900 21 0.06000 0.06000 1 H42  0
  43 41 -6.198726 1.605425 -7.149886 900 21 0.06000 0.06000 1 H43  0
  44 41 -7.721233 3.414269 -6.879180 900 21 0.11500 0.11500 1 H44  0
  45 41 -8.844156 5.096270 -5.416832 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.284053 1.369956 -3.370350 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 35 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  215 
  converted.215 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O 
  215
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  215
  "SM18_micro028->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23432034796
  -0.22147426249488
  -0.0616494197532493
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.930932 5.516632 0.672834 900 2 -0.49710 -0.49710 6 C1  1
  2 2 2.036538 6.890158 0.586032 900 2 -0.00410 -0.00410 6 C2  1
  3 2 1.037246 7.659529 -0.051622 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -0.067975 7.041715 -0.598832 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -0.195727 5.638699 -0.511589 900 2 -0.44750 -0.44750 6 C5  0
  6 2 0.809469 4.851649 0.124437 900 2 0.89760 0.89760 6 C6  0
  7 2 -1.294905 4.899135 -1.048681 900 2 0.73570 0.73570 6 C7  0
  8 16 -2.252829 5.521566 -1.729474 900 70 -0.58500 -0.58500 8 O8  1
  9 25 -1.365780 3.597062 -0.884095 900 43 -0.78930 -0.78930 7 N9  0
  10 2 -0.334882 2.922709 -0.298978 900 2 0.65890 0.65890 6 C10  0
  11 25 0.739387 3.479534 0.206076 900 43 -0.87600 -0.87600 7 N11  0
  12 3 -0.501315 1.414093 -0.264477 900 2 -0.00500 -0.00500 6 C12  2
  13 3 -0.462930 0.670281 -1.633161 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.660324 0.698122 -2.600106 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.818022 -0.166737 -3.451032 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.490862 1.786349 -2.482149 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.386801 2.254837 -3.408186 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.818517 3.497158 -3.331928 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.706441 3.750355 -4.356706 900 2 0.18620 0.18620 6 C19  1
  20 2 -4.962613 2.728881 -5.221254 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -4.026286 1.315845 -4.738302 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.860396 2.735126 -6.426931 900 2 0.11000 0.11000 6 C22  2
  23 2 -7.074601 1.818420 -6.333375 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.935316 1.874526 -5.230373 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -9.065310 1.060779 -5.160182 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -9.339346 0.179702 -6.197481 900 2 0.13000 0.13000 6 C26  0
  27 56 -10.421188 -0.617530 -6.152214 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -8.488911 0.112988 -7.297140 900 2 0.13000 0.13000 6 C28  0
  29 56 -8.768131 -0.749011 -8.290783 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -7.364115 0.923617 -7.369587 900 2 -0.11500 -0.11500 6 C30  1
  31 41 2.694098 4.914858 1.155731 900 21 0.22260 0.22260 1 H31  0
  32 41 2.902376 7.391009 1.011295 900 21 0.13840 0.13840 1 H32  0
  33 41 1.143822 8.738991 -0.111294 900 21 0.15230 0.15230 1 H33  0
  34 41 -0.845511 7.613099 -1.095128 900 21 0.14710 0.14710 1 H34  0
  35 42 -2.857077 4.849878 -2.153976 900 21 0.43500 0.43500 1 H35  0
  36 41 -1.441146 1.178378 0.251925 900 21 0.06000 0.06000 1 H36  0
  37 41 0.313210 1.017733 0.346833 900 21 0.06000 0.06000 1 H37  0
  38 41 -0.273779 -0.390389 -1.442750 900 21 0.06000 0.06000 1 H38  0
  39 41 0.400473 1.025002 -2.213351 900 21 0.06000 0.06000 1 H39  0
  40 43 -2.224533 2.518123 -1.791269 900 21 0.30000 0.30000 1 H40  0
  41 41 -5.143042 4.740763 -4.432923 900 21 0.09810 0.09810 1 H41  0
  42 41 -5.288156 2.476831 -7.327054 900 21 0.06000 0.06000 1 H42  0
  43 41 -6.197172 3.770723 -6.571340 900 21 0.06000 0.06000 1 H43  0
  44 41 -7.716292 2.556183 -4.413255 900 21 0.11500 0.11500 1 H44  0
  45 41 -9.739547 1.095292 -4.310214 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.724081 0.842872 -8.243510 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 35 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  215 
  converted.215 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O 
  215
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  215
  "SM18_micro028->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.23406926959
  -0.221652748862606
  -0.0619783460350016
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.664022 4.434249 1.566119 900 2 -0.49710 -0.49710 6 C1  1
  2 2 1.429448 3.910452 2.821478 900 2 -0.00410 -0.00410 6 C2  1
  3 2 0.226929 3.228393 3.114493 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -0.738370 3.077948 2.140731 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -0.517624 3.614194 0.853789 900 2 -0.44750 -0.44750 6 C5  0
  6 2 0.694839 4.299490 0.544732 900 2 0.89760 0.89760 6 C6  0
  7 2 -1.446834 3.510886 -0.227308 900 2 0.73570 0.73570 6 C7  0
  8 16 -2.582297 2.835743 -0.075841 900 70 -0.58500 -0.58500 8 O8  1
  9 25 -1.185625 4.075821 -1.384732 900 43 -0.78930 -0.78930 7 N9  0
  10 2 0.017410 4.678908 -1.602001 900 2 0.65890 0.65890 6 C10  0
  11 25 0.962636 4.815037 -0.703390 900 43 -0.87600 -0.87600 7 N11  0
  12 3 0.215097 5.219523 -3.007893 900 2 -0.00500 -0.00500 6 C12  2
  13 3 0.262121 4.183375 -4.172903 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.024486 3.540718 -4.725351 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.104872 3.137429 -5.877523 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.036960 3.396622 -3.809997 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.151864 2.605900 -3.885445 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.820601 2.321820 -2.786249 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.903191 1.522993 -3.085862 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.082818 1.185911 -4.393694 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.797668 1.913934 -5.356863 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.165831 0.330003 -4.987440 900 2 0.11000 0.11000 6 C22  2
  23 2 -7.223726 1.077904 -5.792827 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.815282 2.247218 -5.300535 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -8.822329 2.897093 -6.013709 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -9.242341 2.379017 -7.230800 900 2 0.13000 0.13000 6 C26  0
  27 56 -10.210323 2.987804 -7.938253 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -8.657951 1.219412 -7.732241 900 2 0.13000 0.13000 6 C28  0
  29 56 -9.074394 0.734363 -8.915414 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -7.656401 0.570417 -7.023438 900 2 -0.11500 -0.11500 6 C30  1
  31 41 2.585374 4.956125 1.328350 900 21 0.22260 0.22260 1 H31  0
  32 41 2.181115 4.020325 3.598817 900 21 0.13840 0.13840 1 H32  0
  33 41 0.066554 2.821502 4.108869 900 21 0.15230 0.15230 1 H33  0
  34 41 -1.668008 2.555821 2.343339 900 21 0.14710 0.14710 1 H34  0
  35 42 -3.050675 2.758989 -0.954511 900 21 0.43500 0.43500 1 H35  0
  36 41 1.165518 5.758882 -3.008300 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.574798 5.955313 -3.209911 900 21 0.06000 0.06000 1 H37  0
  38 41 0.923324 3.351721 -3.891329 900 21 0.06000 0.06000 1 H38  0
  39 41 0.735375 4.660226 -5.036010 900 21 0.06000 0.06000 1 H39  0
  40 43 -1.848947 3.715082 -2.835684 900 21 0.30000 0.30000 1 H40  0
  41 41 -5.544218 1.192555 -2.275448 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.654610 -0.192475 -4.153514 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.728219 -0.455382 -5.616064 900 21 0.06000 0.06000 1 H43  0
  44 41 -7.481802 2.658991 -4.352320 900 21 0.11500 0.11500 1 H44  0
  45 41 -9.288308 3.804016 -5.641374 900 21 0.11500 0.11500 1 H45  0
  46 41 -7.225298 -0.332318 -7.446764 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 35 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  215 
  converted.215 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O 
  215
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  215
  "SM18_micro028->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro028_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21346531042
  -0.217344185940844
  -0.0606345513909117
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.055226 5.188513 -2.032485 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -4.001770 5.148118 -1.031738 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -3.811033 4.331031 0.106392 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -2.679998 3.551192 0.219981 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -1.704373 3.559421 -0.805527 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -1.887137 4.392737 -1.945989 900 2 0.89760 0.89760 6 C6  0
  7 2 -0.516427 2.754485 -0.836973 900 2 0.73570 0.73570 6 C7  0
  8 16 -0.196215 1.909319 0.164761 900 70 -0.58500 -0.58500 8 O8  1
  9 25 0.324778 2.770761 -1.841729 900 43 -0.78930 -0.78930 7 N9  0
  10 2 0.048727 3.619388 -2.876789 900 2 0.65890 0.65890 6 C10  0
  11 25 -0.986142 4.423944 -2.974378 900 43 -0.87600 -0.87600 7 N11  0
  12 3 1.006695 3.555123 -4.043932 900 2 -0.00500 -0.00500 6 C12  2
  13 3 1.045142 2.144198 -4.689125 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -0.353884 1.714134 -5.101033 900 2 0.50000 0.50000 6 C14  0
  15 15 -0.901396 2.074944 -6.132510 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -1.005700 0.927697 -4.169074 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.359988 0.631868 -4.169140 900 2 0.38590 0.38590 6 C17  0
  18 25 -2.897542 -0.034148 -3.184999 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.256022 -0.140535 -3.381833 900 2 0.18620 0.18620 6 C19  1
  20 2 -4.770048 0.437193 -4.505311 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.462800 1.174730 -5.424140 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.208756 0.523365 -4.928144 900 2 0.11000 0.11000 6 C22  2
  23 2 -6.833243 1.908963 -4.789122 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.658076 2.423601 -5.793716 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -8.265411 3.674890 -5.660479 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -8.043798 4.419171 -4.512682 900 2 0.13000 0.13000 6 C26  0
  27 56 -8.609021 5.629520 -4.355585 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -7.220008 3.916384 -3.506829 900 2 0.13000 0.13000 6 C28  0
  29 56 -7.015757 4.661608 -2.399870 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.617135 2.676592 -3.635555 900 2 -0.11500 -0.11500 6 C30  1
  31 41 -3.181250 5.805543 -2.916223 900 21 0.22260 0.22260 1 H31  0
  32 41 -4.910937 5.734396 -1.122238 900 21 0.13840 0.13840 1 H32  0
  33 41 -4.563746 4.313911 0.889254 900 21 0.15230 0.15230 1 H33  0
  34 41 -2.562184 2.927188 1.104605 900 21 0.14710 0.14710 1 H34  0
  35 42 -0.883658 1.930141 0.848402 900 21 0.43500 0.43500 1 H35  0
  36 41 2.019655 3.802747 -3.704640 900 21 0.06000 0.06000 1 H36  0
  37 41 0.692981 4.293275 -4.784971 900 21 0.06000 0.06000 1 H37  0
  38 41 1.483717 1.432511 -3.982388 900 21 0.06000 0.06000 1 H38  0
  39 41 1.669135 2.173980 -5.586406 900 21 0.06000 0.06000 1 H39  0
  40 43 -0.532380 0.688925 -3.304426 900 21 0.30000 0.30000 1 H40  0
  41 41 -4.847266 -0.673205 -2.643133 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.772037 -0.189841 -4.310087 900 21 0.06000 0.06000 1 H42  0
  43 41 -6.330332 0.184014 -5.964464 900 21 0.06000 0.06000 1 H43  0
  44 41 -7.831143 1.844554 -6.697138 900 21 0.11500 0.11500 1 H44  0
  45 41 -8.902867 4.084180 -6.437678 900 21 0.11500 0.11500 1 H45  0
  46 41 -5.968046 2.324458 -2.839801 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 1
  14 7 9 2
  15 8 35 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro028->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70298096941
  -0.0767796536185624
  0.0532518515354835
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.939393 0.511812 2.692254 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.272123 1.541343 3.333603 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.974295 1.915092 2.934094 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.363073 1.241680 1.887094 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.023338 0.194645 1.227051 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.329915 -0.187938 1.622435 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.374581 -0.529265 0.109405 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.246311 -0.235386 -0.304462 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.120043 -1.557492 -0.439929 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.357729 -1.808789 0.022733 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.019433 -1.203496 0.998619 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.099449 -2.945084 -0.667951 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -4.032995 -2.928000 -2.216881 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.883920 -3.700210 -2.858913 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.076010 -4.513825 -3.765631 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.635978 -3.420793 -2.368945 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.490426 -4.035330 -2.807367 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.680326 -3.803668 -2.276482 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.649197 -4.536749 -2.912236 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.259254 -5.347154 -3.938554 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.482847 -5.202938 -4.152483 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.124083 -6.238895 -4.779810 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.370094 -5.770805 -6.212329 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.479381 -4.411568 -6.527810 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.758969 -3.995573 -7.830134 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.930139 -4.942203 -8.829566 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.198570 -4.567439 -10.097923 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.819355 -6.296418 -8.529192 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.983109 -7.203785 -9.515408 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.540446 -6.712188 -7.235569 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.941881 0.213387 2.989440 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.755712 2.067976 4.155386 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.458983 2.726096 3.445167 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.363505 1.497094 1.545513 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.143753 -2.883431 -0.349417 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.714516 -3.906253 -0.297424 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.984913 -1.887490 -2.564366 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.940008 -3.370907 -2.637802 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.577033 -2.664538 -1.608031 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.675222 -4.444726 -2.564872 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.716614 -7.258667 -4.812432 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.096569 -6.324399 -4.272088 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.331958 -3.673259 -5.745456 900 21 0.11500 0.11500 1 0 H43  0
  44 41 2.840000 -2.943058 -8.083813 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.455556 -7.777801 -7.040142 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro028->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70289374306
  -0.0767226347235146
  0.0527608402145734
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.964262 0.640365 2.617694 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.207264 1.169501 3.648875 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.815624 0.958445 3.700287 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.202245 0.212406 2.704948 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.953294 -0.329498 1.651220 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.354661 -0.122397 1.591979 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.303280 -1.123570 0.583306 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.089839 -1.364980 0.581436 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.149213 -1.576967 -0.413660 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.467523 -1.320564 -0.341562 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.132865 -0.641243 0.581680 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.312307 -1.882738 -1.477503 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.981919 -3.340798 -1.888451 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.940721 -3.510155 -2.990551 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.159251 -4.192797 -3.993990 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.754190 -2.858280 -2.784055 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.719358 -2.855777 -3.684014 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.372073 -2.162423 -3.498878 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.236825 -2.341336 -4.547469 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.843990 -3.168564 -5.559110 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.759773 -3.797691 -5.195311 900 13 0.00100 0.00100 16 0 S21  0
  22 3 1.601429 -3.501334 -6.810953 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.214295 -4.898456 -6.880588 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.683836 -5.551092 -5.735280 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.298760 -6.801224 -5.821097 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.446617 -7.408325 -7.059484 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.036194 -8.617346 -7.170584 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.979518 -6.771347 -8.205107 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.127424 -7.379609 -9.401252 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.367079 -5.529791 -8.122036 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -5.039331 0.794770 2.565777 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.692788 1.755138 4.428486 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.230236 1.378979 4.515700 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.131839 0.024470 2.704911 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.218615 -1.226806 -2.355301 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.355990 -1.823325 -1.156420 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -4.879083 -3.837967 -2.267560 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.644663 -3.897016 -1.004090 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.661233 -2.314310 -1.862711 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.184665 -1.809597 -4.528897 900 21 0.09810 0.09810 1 0 H40  0
  41 41 2.413953 -2.765408 -6.903246 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.969228 -3.355100 -7.697406 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.557847 -5.076856 -4.766717 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.662342 -7.315925 -4.936970 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.011180 -5.064773 -9.037460 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro028->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70298512245
  -0.0764588944364217
  0.052839962648678
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.922605 0.491361 2.755148 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.249577 1.495632 3.429979 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.950687 1.876295 3.039470 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.345076 1.235962 1.968509 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.011475 0.214860 1.274591 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.318806 -0.174717 1.660555 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.368899 -0.474631 0.131576 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.239991 -0.172498 -0.274830 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.120082 -1.480705 -0.450492 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.357456 -1.741414 0.007542 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.014088 -1.165700 1.004766 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.107157 -2.852646 -0.715273 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -4.024675 -2.804361 -2.262957 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.883715 -3.588468 -2.903499 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.081995 -4.405068 -3.806019 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.633286 -3.318575 -2.413515 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.494092 -3.949479 -2.845569 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.679790 -3.722877 -2.319572 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.638235 -4.481542 -2.940977 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.236744 -5.305587 -3.951766 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.502656 -5.140725 -4.169787 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.087948 -6.238076 -4.763008 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.343677 -5.827302 -6.211192 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.481205 -4.483308 -6.576569 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.773377 -4.121850 -7.892486 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.929208 -5.108303 -8.855267 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.210073 -4.786564 -10.135454 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.790458 -6.447924 -8.505106 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.940291 -7.394455 -9.456005 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.498911 -6.809348 -7.198093 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.925637 0.186969 3.044253 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.728559 1.996167 4.270359 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.429757 2.666920 3.576166 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.345009 1.498347 1.633540 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.153595 -2.784227 -0.405285 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.739122 -3.826434 -0.360877 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.950741 -1.758199 -2.587548 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.935281 -3.221062 -2.702248 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.570108 -2.570044 -1.647958 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.665300 -4.398777 -2.594329 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.664886 -7.252061 -4.759403 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.058744 -6.320732 -4.251690 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.347085 -3.713609 -5.822587 900 21 0.11500 0.11500 1 0 H43  0
  44 41 2.877013 -3.081468 -8.185030 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.392999 -7.865053 -6.963245 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro028->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.70293612732
  -0.0766341607298924
  0.0528231227642454
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.007990 0.643797 2.586874 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.267758 1.139856 3.646203 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.882414 0.899454 3.729684 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.258398 0.157762 2.737748 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.992313 -0.350689 1.655612 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.387191 -0.113826 1.563955 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.330889 -1.140447 0.591456 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.122977 -1.407224 0.617220 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.159299 -1.559619 -0.434751 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.473362 -1.276620 -0.392538 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.148815 -0.599295 0.525013 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.299584 -1.801453 -1.559490 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.990227 -3.260079 -1.984642 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.924820 -3.435895 -3.062450 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.133192 -4.097549 -4.082052 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.729046 -2.815749 -2.815130 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.669869 -2.827286 -3.686575 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.434915 -2.168510 -3.459411 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.324275 -2.355860 -4.485858 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.937120 -3.154679 -5.522170 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.693455 -3.743445 -5.213882 900 13 0.00100 0.00100 16 0 S21  0
  22 3 1.720931 -3.492106 -6.756742 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.274434 -4.913117 -6.837504 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.691978 -5.602048 -5.693291 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.251466 -6.877371 -5.785900 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.394882 -7.473677 -7.030083 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.931000 -8.706692 -7.147749 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.978621 -6.800664 -8.174635 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.121110 -7.398842 -9.376454 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.421503 -5.533763 -8.084962 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -5.078060 0.820985 2.510112 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.761531 1.722081 4.423200 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.310247 1.294193 4.567107 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.192347 -0.052186 2.762191 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.167624 -1.134517 -2.423959 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.349907 -1.723631 -1.265275 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.688304 -3.837248 -1.100893 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.887865 -3.731680 -2.394198 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.647191 -2.288080 -1.883484 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.286110 -1.852544 -4.431121 900 21 0.09810 0.09810 1 0 H40  0
  41 41 2.566903 -2.790180 -6.806543 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.124825 -3.300280 -7.659396 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.568498 -5.136216 -4.720307 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.574517 -7.420026 -4.902737 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.103564 -5.040848 -8.999712 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro028->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70301857953
  -0.0766145542214499
  0.0533722655569579
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.884498 0.544791 2.688599 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.185427 1.514340 3.386969 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.854777 1.825919 3.046261 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.243355 1.151878 1.999715 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.935804 0.165186 1.282198 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.275315 -0.154646 1.618468 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.287530 -0.559074 0.164391 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.129867 -0.316966 -0.199025 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.068081 -1.525231 -0.445372 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.333801 -1.720804 -0.034180 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -3.996220 -1.109884 0.937641 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.112026 -2.792053 -0.786129 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.986649 -2.735090 -2.330416 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.860715 -3.555528 -2.952922 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.066333 -4.337314 -3.884349 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.616640 -3.357589 -2.415638 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.492497 -4.024278 -2.832947 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.672914 -3.864304 -2.265433 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.619100 -4.639017 -2.885800 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.215773 -5.412466 -3.935115 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.509311 -5.171416 -4.195459 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.053580 -6.343309 -4.761418 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.323345 -5.897224 -6.195791 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.553787 -4.551777 -6.506973 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.855066 -4.156895 -7.810675 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.926096 -5.110714 -8.815879 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.212283 -4.755206 -10.085878 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.694415 -6.449977 -8.519703 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.761148 -7.363338 -9.511457 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.394412 -6.844906 -7.224204 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.912407 0.294621 2.939953 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.669265 2.041875 4.208037 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.314487 2.590083 3.601842 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.219074 1.360770 1.702514 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.162526 -2.679558 -0.503797 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.796407 -3.783930 -0.431554 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.865722 -1.689736 -2.644029 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.901199 -3.112092 -2.796807 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.542940 -2.624770 -1.634141 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.638020 -4.607985 -2.508094 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.610495 -7.348540 -4.786481 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.018887 -6.456859 -4.245804 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.481381 -3.806587 -5.720347 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.029239 -3.115038 -8.061718 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.213454 -7.898913 -7.031834 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

