{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  15 
  converted.15 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)C(F)(F)F 
  15
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  15
  SM02_micro008 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1042.00434131277
  -0.513323118482305
  -0.405885233135718
  -0.96
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.420043 2.699070 0.884698 900 2 -0.57520 -0.57520 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.837844 1.387105 1.017898 900 2 0.14150 0.14150 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.100782 0.318046 0.447324 900 2 -0.19800 -0.19800 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.943478 0.554883 -0.261848 900 2 -0.05370 -0.05370 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.484055 1.886333 -0.430699 900 2 -0.42070 -0.42070 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.246869 2.953968 0.162974 900 2 0.82210 0.82210 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.348700 2.314473 -1.151525 900 2 0.85640 0.85640 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 0.048246 3.559070 -1.297298 900 43 -0.73660 -0.73660 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.671112 4.515288 -0.713739 900 2 0.76880 0.76880 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 31 -1.773386 4.237380 -0.016404 900 43 -0.81650 -0.81650 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 32 0.550879 1.359621 -1.854029 900 43 -0.44690 -0.44690 7 1 N11  %UA:r_j_pKa_water:  1 ""  2 <>
  12 2 1.591996 0.692297 -0.977513 900 2 0.70440 0.70440 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 1.539806 -0.688281 -0.822351 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.536203 -1.293428 -0.054393 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.544213 -0.521368 0.525163 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.568391 0.863712 0.339576 900 2 0.15000 0.15000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.583739 1.492164 -0.423958 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 4.650880 1.706233 0.995919 900 2 0.45000 0.45000 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 4.286833 2.023762 2.250876 900 8 -0.20000 -0.20000 9 0 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 5.808943 1.041227 1.044639 900 8 -0.20000 -0.20000 9 0 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 4.834400 2.854062 0.314436 900 8 -0.20000 -0.20000 9 0 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 -2.294825 5.011640 0.399636 900 21 0.45430 0.45430 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 -0.96
  23 44 0.009848 0.634837 -2.345277 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 44 1.030458 1.912005 -2.583175 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.987051 3.514051 1.326011 900 21 0.25990 0.25990 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.746992 1.169982 1.570922 900 21 0.15990 0.15990 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.457219 -0.699157 0.576083 900 21 0.18600 0.18600 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.386872 -0.280630 -0.671246 900 21 0.17960 0.17960 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.365362 5.552989 -0.807849 900 21 0.09470 0.09470 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.777559 -1.297339 -1.303792 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 2.532540 -2.370910 0.074180 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 4.324891 -0.998739 1.108848 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 2.624635 2.564296 -0.588540 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 29 1
  18 10 22 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  SM02_micro008 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.7623260706
  -0.385828918578153
  -0.218262390183303
  -0.96
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.166477 2.842997 -1.027759 900 2 -0.49710 -0.49710 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.483192 1.588637 -1.497115 900 2 -0.00410 -0.00410 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.777528 0.442055 -1.050151 900 2 -0.20630 -0.20630 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.756721 0.553615 -0.134088 900 2 -0.09730 -0.09730 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.413924 1.834041 0.370387 900 2 -0.44750 -0.44750 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.124631 3.000591 -0.081207 900 2 0.89760 0.89760 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.423743 2.147407 1.321901 900 2 0.70820 0.70820 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.130417 3.329856 1.775550 900 43 -0.78930 -0.78930 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.864514 4.362043 1.260273 900 2 0.74980 0.74980 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.824921 4.247439 0.376838 900 43 -0.87600 -0.87600 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 -0.96
  11 32 0.429080 1.078720 1.947904 900 43 -0.44690 -0.44690 7 1 N11  %UA:r_j_pKa_water:  1 ""  2 <>
  12 2 1.505317 0.494256 1.087327 900 2 0.70440 0.70440 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 1.596770 -0.887382 0.979386 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.620147 -1.423932 0.194511 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.518670 -0.580502 -0.454022 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.403132 0.807202 -0.321218 900 2 0.15000 0.15000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.389960 1.362219 0.457249 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 4.392732 1.699887 -1.042749 900 2 0.45000 0.45000 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 4.192652 2.998371 -0.747655 900 8 -0.20000 -0.20000 9 0 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 5.653156 1.379003 -0.701993 900 8 -0.20000 -0.20000 9 0 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 4.277187 1.550443 -2.375162 900 8 -0.20000 -0.20000 9 0 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 0.849993 1.549326 2.763899 900 21 0.31000 0.31000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 44 -0.162062 0.319893 2.309975 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.691896 3.732617 -1.357894 900 21 0.22260 0.22260 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.282444 1.467634 -2.221951 900 21 0.13840 0.13840 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.046481 -0.534229 -1.441609 900 21 0.15230 0.15230 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.215173 -0.334251 0.178953 900 21 0.14710 0.14710 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.617330 5.351545 1.631630 900 21 0.02410 0.02410 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.900622 -1.545269 1.495520 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.712537 -2.500496 0.095727 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.314825 -0.998208 -1.062242 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 2.304910 2.438033 0.564698 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  15 
  converted.15 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)C(F)(F)F 
  15
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  15
  "SM02_micro008->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1042.00449429127
  -0.515322702922822
  -0.406488318415778
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.963179 2.911166 -1.071311 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.158017 1.650121 -1.605308 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -2.424516 0.529743 -1.136670 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.490526 0.662202 -0.132382 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.262861 1.937899 0.444794 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.019204 3.060831 -0.047477 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.359555 2.257418 1.481004 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -0.162714 3.451863 1.992818 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -0.878482 4.464996 1.507713 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -1.771184 4.287868 0.533485 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 0.497660 1.231661 2.134198 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.571733 0.593211 1.278914 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.712588 -0.789087 1.343116 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.724525 -1.374539 0.580237 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.545500 -0.583293 -0.224979 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.372515 0.802780 -0.263827 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.376129 1.412926 0.499718 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.294079 1.667722 -1.108912 900 2 0.45000 0.45000 6 0 C18  0
  19 56 5.402549 1.980831 -0.425952 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.671191 2.818864 -1.447260 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.646413 1.028310 -2.230570 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -2.296624 5.099340 0.201598 900 21 0.45430 0.45430 1 0 H22  0
  23 44 0.933923 1.719798 2.935201 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.087261 0.483374 2.535099 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.526542 3.765992 -1.435424 900 21 0.25990 0.25990 1 0 H25  0
  26 41 -3.884775 1.514708 -2.400934 900 21 0.15990 0.15990 1 0 H26  0
  27 41 -2.601216 -0.443561 -1.583821 900 21 0.18600 0.18600 1 0 H27  0
  28 41 -0.922958 -0.201857 0.195045 900 21 0.17960 0.17960 1 0 H28  0
  29 41 -0.740077 5.463458 1.911750 900 21 0.09470 0.09470 1 0 H29  0
  30 41 1.084608 -1.404653 1.984371 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.868732 -2.449422 0.617588 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.322397 -1.044446 -0.826591 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.260044 2.491688 0.474046 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 29 1
  18 10 22 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  15 
  converted.15 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)C(F)(F)F 
  15
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  15
  "SM02_micro008->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  4
  -1042.00309157188
  -0.509991464652457
  -0.405535529443578
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.733674 2.685826 -0.931782 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -4.282591 1.416212 -0.902630 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -3.601128 0.333120 -0.290933 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -2.364976 0.513737 0.290166 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.762810 1.800076 0.283558 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.479478 2.883693 -0.339693 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.519963 2.170514 0.838962 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -0.006472 3.378852 0.843880 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -0.695665 4.350709 0.254829 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -1.879285 4.124562 -0.319077 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 0.374856 1.181653 1.505122 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.525568 0.708429 0.639366 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.335526 -0.407300 -0.171347 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.418147 -0.845108 -0.934060 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.641648 -0.172923 -0.874451 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.793131 0.945430 -0.052547 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.724627 1.403070 0.723088 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 5.109138 1.704464 -0.002575 900 2 0.45000 0.45000 6 0 C18  0
  19 56 5.069467 2.745605 -0.854097 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.319288 2.190759 1.234818 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 6.133311 0.915636 -0.340115 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -2.368545 4.909123 -0.754334 900 21 0.45430 0.45430 1 0 H22  0
  23 44 0.769507 1.651145 2.334979 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.152636 0.371490 1.854604 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -4.261470 3.513054 -1.398489 900 21 0.25990 0.25990 1 0 H25  0
  26 41 -5.255739 1.244834 -1.353743 900 21 0.15990 0.15990 1 0 H26  0
  27 41 -4.065231 -0.648204 -0.282651 900 21 0.18600 0.18600 1 0 H27  0
  28 41 -1.869378 -0.336159 0.748853 900 21 0.17960 0.17960 1 0 H28  0
  29 41 -0.298538 5.361281 0.236500 900 21 0.09470 0.09470 1 0 H29  0
  30 41 0.390022 -0.941760 -0.210002 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.308485 -1.719559 -1.567221 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.483813 -0.524609 -1.461359 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.851700 2.264650 1.372035 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 29 1
  18 10 22 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  15 
  converted.15 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)C(F)(F)F 
  15
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  15
  "SM02_micro008->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1042.00434131277
  -0.513323118482305
  -0.405885233135718
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.420043 2.699070 0.884698 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.837844 1.387105 1.017898 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -3.100782 0.318046 0.447324 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.943478 0.554883 -0.261848 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.484055 1.886333 -0.430699 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.246869 2.953968 0.162974 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.348700 2.314473 -1.151525 900 2 0.85640 0.85640 6 0 C7  0
  8 25 0.048246 3.559070 -1.297298 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -0.671112 4.515288 -0.713739 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -1.773386 4.237380 -0.016404 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 0.550879 1.359621 -1.854029 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.591996 0.692297 -0.977513 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.539806 -0.688281 -0.822351 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.536203 -1.293428 -0.054393 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.544213 -0.521368 0.525163 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.568391 0.863712 0.339576 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.583739 1.492164 -0.423958 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.650880 1.706233 0.995919 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.286833 2.023762 2.250876 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.808943 1.041227 1.044639 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.834400 2.854062 0.314436 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -2.294825 5.011640 0.399636 900 21 0.45430 0.45430 1 0 H22  0
  23 44 0.009848 0.634837 -2.345277 900 21 0.31000 0.31000 1 0 H23  0
  24 44 1.030458 1.912005 -2.583175 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.987051 3.514051 1.326011 900 21 0.25990 0.25990 1 0 H25  0
  26 41 -4.746992 1.169982 1.570922 900 21 0.15990 0.15990 1 0 H26  0
  27 41 -3.457219 -0.699157 0.576083 900 21 0.18600 0.18600 1 0 H27  0
  28 41 -1.386872 -0.280630 -0.671246 900 21 0.17960 0.17960 1 0 H28  0
  29 41 -0.365362 5.552989 -0.807849 900 21 0.09470 0.09470 1 0 H29  0
  30 41 0.777559 -1.297339 -1.303792 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.532540 -2.370910 0.074180 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.324891 -0.998739 1.108848 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.624635 2.564296 -0.588540 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 29 1
  18 10 22 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  15 
  converted.15 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)C(F)(F)F 
  15
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  15
  "SM02_micro008->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1042.0044924999
  -0.514649167267091
  -0.405956688684868
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.246681 2.737213 -1.102575 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -3.604204 1.429401 -1.377882 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -2.904190 0.337605 -0.803555 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.843803 0.546878 0.051031 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.450793 1.872312 0.368278 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.173561 2.964098 -0.231405 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.417940 2.270621 1.243282 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -0.078162 3.509313 1.523049 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -0.757006 4.490528 0.931979 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -1.763705 4.240824 0.093847 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 0.429020 1.286129 1.968909 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.526923 0.649224 1.141959 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.544294 -0.734570 1.019814 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.589224 -1.309293 0.291406 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.571585 -0.503254 -0.283136 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.525182 0.886782 -0.129996 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.493825 1.483662 0.592728 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.613442 1.744056 -0.756541 900 2 0.45000 0.45000 6 0 C18  0
  19 56 5.819174 1.353034 -0.328457 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.578834 1.627536 -2.092895 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.442993 3.043928 -0.440515 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -2.257657 5.032264 -0.323493 900 21 0.45430 0.45430 1 0 H22  0
  23 44 0.853210 1.809212 2.752606 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.147074 0.544272 2.390686 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.784499 3.569683 -1.547835 900 21 0.25990 0.25990 1 0 H25  0
  26 41 -4.435931 1.233833 -2.048368 900 21 0.15990 0.15990 1 0 H26  0
  27 41 -3.210655 -0.674903 -1.046955 900 21 0.18600 0.18600 1 0 H27  0
  28 41 -1.309209 -0.302828 0.460640 900 21 0.17960 0.17960 1 0 H28  0
  29 41 -0.495722 5.524786 1.134990 900 21 0.09470 0.09470 1 0 H29  0
  30 41 0.797549 -1.367874 1.494896 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.638304 -2.388345 0.187186 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.384673 -0.956161 -0.842460 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.478179 2.560033 0.727478 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 29 1
  18 10 22 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  15 
  converted.15 
  c1ccc2c(c1)c(nc[nH+]2)[NH2+]c3cccc(c3)C(F)(F)F 
  15
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  15
  "SM02_micro008->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro008_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  4
  -1042.00376499708
  -0.511886172413268
  -0.40504309518295
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.081461 2.413258 -1.579376 900 2 -0.57520 -0.57520 6 0 C1  1
  2 2 -2.979032 1.199072 -2.234244 900 2 0.14150 0.14150 6 0 C2  1
  3 2 -2.125772 0.173152 -1.753943 900 2 -0.19800 -0.19800 6 0 C3  1
  4 2 -1.363205 0.360283 -0.622295 900 2 -0.05370 -0.05370 6 0 C4  1
  5 2 -1.431664 1.593419 0.078300 900 2 -0.42070 -0.42070 6 0 C5  0
  6 2 -2.316774 2.613401 -0.422998 900 2 0.82210 0.82210 6 0 C6  0
  7 2 -0.730394 1.957562 1.247314 900 2 0.85640 0.85640 6 0 C7  0
  8 25 -0.849495 3.092596 1.897795 900 43 -0.73660 -0.73660 7 0 N8  0
  9 2 -1.680630 4.006526 1.405954 900 2 0.76880 0.76880 6 0 C9  1
  10 31 -2.381584 3.791967 0.290611 900 43 -0.81650 -0.81650 7 1 N10  1
  11 32 0.277502 1.058024 1.874780 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.703097 1.392044 1.483419 900 2 0.70440 0.70440 6 0 C12  0
  13 2 2.418922 2.257556 2.304875 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 3.729969 2.559843 1.935135 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 4.281092 2.015300 0.773135 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.529528 1.151984 -0.027686 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.217836 0.829017 0.323644 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.137172 0.520581 -1.269639 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.733823 -0.639642 -0.963836 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.169976 0.261875 -2.178952 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.039244 1.335058 -1.827410 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -3.002783 4.530645 -0.044905 900 21 0.45430 0.45430 1 0 H22  0
  23 44 0.188475 1.179310 2.895154 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.079663 0.068382 1.679278 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.741023 3.193746 -1.948428 900 21 0.25990 0.25990 1 0 H25  0
  26 41 -3.565953 1.024827 -3.131283 900 21 0.15990 0.15990 1 0 H26  0
  27 41 -2.076707 -0.770161 -2.288806 900 21 0.18600 0.18600 1 0 H27  0
  28 41 -0.720114 -0.444641 -0.281833 900 21 0.17960 0.17960 1 0 H28  0
  29 41 -1.802425 4.956811 1.917054 900 21 0.09470 0.09470 1 0 H29  0
  30 41 1.986722 2.683351 3.206178 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.321699 3.221242 2.559488 900 21 0.11500 0.11500 1 0 H31  0
  32 41 5.298801 2.261473 0.487777 900 21 0.11500 0.11500 1 0 H32  0
  33 41 1.646002 0.155677 -0.306893 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 29 1
  18 10 22 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro008->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76227444236
  -0.386061387526885
  -0.218606568722375
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.297261 2.771943 -1.058667 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.665556 1.490852 -1.402835 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.958985 0.368333 -0.901460 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.885248 0.529309 -0.055857 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.490261 1.838291 0.321328 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.201589 2.981435 -0.186871 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.449511 2.201310 1.198198 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.109673 3.409799 1.538542 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.846232 4.415126 0.974942 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.852515 4.254375 0.152033 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.407181 1.167014 1.873453 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.490390 0.548395 1.048313 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.520397 -0.833880 0.910212 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.557050 -1.403275 0.169783 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.533279 -0.592462 -0.406449 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.479259 0.794852 -0.247006 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.448861 1.382589 0.486314 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.521002 1.675417 -0.910025 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.156331 1.971814 -2.171659 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.668708 2.836277 -0.243042 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.713139 1.058965 -0.957771 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.823768 1.676541 2.667809 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.182593 0.423810 2.268996 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.825507 3.642222 -1.433111 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.508937 1.331817 -2.067828 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.269100 -0.630791 -1.192150 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.349160 -0.344774 0.301695 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.558982 5.425345 1.249768 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.770805 -1.467791 1.380211 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.604878 -2.480973 0.053745 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.345442 -1.037317 -0.971907 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.412053 2.459109 0.620741 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro008->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76189660065
  -0.385934826041883
  -0.217645117592749
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.961467 2.759074 -1.220034 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.235410 1.471532 -1.622549 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.564673 0.367306 -1.035602 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.620072 0.554867 -0.052017 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.321068 1.869065 0.383040 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -1.998300 2.990524 -0.207706 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.396216 2.271963 1.367115 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.133875 3.484465 1.744919 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.845855 4.468946 1.106690 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.739644 4.272302 0.174130 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.450047 1.258648 2.103254 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.522688 0.596164 1.292384 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.648437 -0.786693 1.358802 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.633866 -1.398382 0.581948 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.453114 -0.629560 -0.244067 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.297513 0.758020 -0.291010 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.326100 1.391976 0.485908 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.204837 1.604292 -1.159714 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.549223 2.692714 -1.615269 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.270890 2.032122 -0.459558 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.652581 0.909890 -2.217694 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.864360 1.802745 2.875088 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.141563 0.536221 2.530412 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.455603 3.624596 -1.647711 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -3.971589 1.286218 -2.398806 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -2.801404 -0.636057 -1.375383 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.104536 -0.301325 0.373356 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.630177 5.483267 1.425428 900 21 0.02410 0.02410 1 0 H28  0
  29 41 1.010502 -1.385783 2.004606 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.755814 -2.475890 0.620788 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.209311 -1.105933 -0.858247 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.192382 2.466621 0.436195 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro008->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  4
  -1041.76232192459
  -0.386091109367889
  -0.21836579032206
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.297302 2.634259 1.029063 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.665956 1.320642 1.211879 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.948811 0.267901 0.588120 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.863852 0.531200 -0.217223 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.467386 1.876452 -0.427312 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.190316 2.947738 0.204197 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.413533 2.347193 -1.234929 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.072750 3.586287 -1.423014 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.823786 4.514739 -0.753873 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.841431 4.252655 0.026816 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.464041 1.398891 -2.007072 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.516686 0.685085 -1.219850 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.530614 -0.704311 -1.221765 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.533931 -1.357028 -0.504230 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.493135 -0.619372 0.187279 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.455707 0.777369 0.165972 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.459569 1.447909 -0.542686 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.475820 1.575103 0.953966 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.650885 2.798913 0.418659 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.067645 1.737886 2.226436 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.663100 0.948876 0.977180 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -0.111648 0.711040 -2.507728 900 21 0.31000 0.31000 1 0 H22  0
  23 44 0.908614 1.997419 -2.718937 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.831091 3.454568 1.496643 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.516953 1.079640 1.841491 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.260893 -0.758853 0.752709 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.320349 -0.291917 -0.671258 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.536239 5.550708 -0.902646 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.794349 -1.279296 -1.779184 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.569128 -2.441403 -0.496027 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.279634 -1.127425 0.735291 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.434320 2.532455 -0.566921 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro008->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76230657392
  -0.386041313765714
  -0.218402447208389
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.297110 2.769578 -1.078564 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.669472 1.487019 -1.410101 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.963981 0.366315 -0.899778 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.890124 0.533616 -0.056188 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.490153 1.844313 0.309475 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.197919 2.984153 -0.210144 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.448165 2.215594 1.181474 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.107264 3.425622 1.511741 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.836248 4.426822 0.932286 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.844071 4.258524 0.112410 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.396799 1.180589 1.873503 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.481559 0.553140 1.051929 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.514269 -0.830865 0.930017 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.552038 -1.405242 0.194748 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.529032 -0.598326 -0.386524 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.473697 0.789834 -0.237817 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.441082 1.384810 0.488435 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.518827 1.666782 -0.897888 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.164852 1.953777 -2.164578 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.657758 2.833061 -0.236912 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.713278 1.053447 -0.930850 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.816988 1.689909 2.665348 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.196911 0.441723 2.270305 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.819850 3.640159 -1.459875 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.512646 1.321852 -2.074078 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.276973 -0.633416 -1.184860 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.348395 -0.336812 0.302837 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.546106 5.439060 1.195555 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.762364 -1.461178 1.399857 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.600460 -2.483796 0.086359 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.342804 -1.046302 -0.946870 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.404598 2.461397 0.618742 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro008->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.7623260706
  -0.385828918578153
  -0.218262390183303
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.166477 2.842997 -1.027759 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.483192 1.588637 -1.497115 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.777528 0.442055 -1.050151 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.756721 0.553615 -0.134088 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.413924 1.834041 0.370387 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.124631 3.000591 -0.081207 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.423743 2.147407 1.321901 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.130417 3.329856 1.775550 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.864514 4.362043 1.260273 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.824921 4.247439 0.376838 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.429080 1.078720 1.947904 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.505317 0.494256 1.087327 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.596770 -0.887382 0.979386 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.620147 -1.423932 0.194511 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.518670 -0.580502 -0.454022 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.403132 0.807202 -0.321218 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.389960 1.362219 0.457249 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.392732 1.699887 -1.042749 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.192652 2.998371 -0.747655 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.653156 1.379003 -0.701993 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.277187 1.550443 -2.375162 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.849993 1.549326 2.763899 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.162062 0.319893 2.309975 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.691896 3.732617 -1.357894 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.282444 1.467634 -2.221951 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.046481 -0.534229 -1.441609 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.215173 -0.334251 0.178953 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.617330 5.351545 1.631630 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.900622 -1.545269 1.495520 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.712537 -2.500496 0.095727 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.314825 -0.998208 -1.062242 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.304910 2.438033 0.564698 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

