{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  50 
  converted.50 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  50
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  50
  SM05_micro005 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1340.71205215855
  -0.497144213123502
  -0.346712043177675
  -7.24
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.356347 3.140859 -1.417023 900 2 0.15000 0.15000 6 0 C1  %UA:r_j_pKa_water:  1 ""  2 <>
  2 3 0.564914 4.356783 -1.369448 900 2 -0.12000 -0.12000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 3 0.541085 5.037908 0.006773 900 2 -0.12000 -0.12000 6 0 C3  %UA:r_j_pKa_water:  1 ""  2 <>
  4 3 0.872656 4.032585 1.119502 900 2 -0.12000 -0.12000 6 0 C4  %UA:r_j_pKa_water:  1 ""  2 <>
  5 3 -0.047206 2.814641 1.079788 900 2 0.15000 0.15000 6 0 C5  %UA:r_j_pKa_water:  1 ""  2 <>
  6 32 0.014866 2.148152 -0.303853 900 43 0.04750 0.04750 7 1 N6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -0.737011 0.877013 -0.371408 900 2 0.12250 0.12250 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -2.124959 0.884103 -0.259395 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.829573 -0.318639 -0.323263 900 2 -0.11500 -0.11500 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.151411 -1.524645 -0.499711 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -0.761695 -1.532508 -0.604941 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 -0.050288 -0.334126 -0.537591 900 2 0.08500 0.08500 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.399156 -0.367084 -0.652114 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.187352 -0.691102 0.392669 900 2 0.57770 0.57770 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 1.658492 -0.460965 1.578093 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.494343 -1.199073 0.271128 900 2 0.04530 0.04530 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 4.310750 -1.669830 -0.755345 900 2 -0.15400 -0.15400 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 5.510812 -2.084988 -0.165236 900 2 -0.15400 -0.15400 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 5.371357 -1.853394 1.196368 900 2 0.30300 0.30300 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 16 4.166290 -1.320392 1.475272 900 70 -0.19000 -0.19000 8 0 O20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 6.415302 -2.120002 2.483388 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 1.002152 1.909272 -0.458521 900 21 0.29000 0.29000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 44 2.256406 -0.751762 2.296807 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 -7.24
  24 41 -1.399864 3.413347 -1.243233 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.292198 2.587885 -2.357184 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.237744 5.045662 -2.155601 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.589004 4.055588 -1.633451 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.449329 5.475541 0.186790 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.256554 5.864725 0.025921 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.768606 4.491357 2.108682 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.920069 3.705993 1.041266 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -1.094343 3.084352 1.236945 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 0.227882 2.042134 1.801411 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.666928 1.814341 -0.122614 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -3.911025 -0.308540 -0.233792 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.699904 -2.459727 -0.550769 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -0.226274 -2.468300 -0.737401 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 43 1.777822 -0.566833 -1.574368 900 21 0.30000 0.30000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 4.071401 -1.724960 -1.809986 900 21 0.12600 0.12600 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 6.377341 -2.510217 -0.651934 900 21 0.12600 0.12600 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 13 38 1
  32 14 15 2
  33 14 16 1
  34 15 23 1
  35 16 20 1
  36 16 17 2
  37 17 18 1
  38 17 39 1
  39 18 19 2
  40 18 40 1
  41 19 20 1
  42 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  54 
  converted.54 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)[NH+]3CCCCC3 
  54
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  54
  SM05_micro005 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.48073211161
  -0.346764450587117
  -0.179183605649077
  -7.24
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.720039 -3.423921 1.102860 900 2 0.15000 0.15000 6 0 C1  %UA:r_j_pKa_water:  1 ""  2 <>
  2 3 0.167094 -4.661065 1.245482 900 2 -0.12000 -0.12000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 3 0.382347 -5.355265 -0.107649 900 2 -0.12000 -0.12000 6 0 C3  %UA:r_j_pKa_water:  1 ""  2 <>
  4 3 0.944812 -4.366938 -1.139487 900 2 -0.12000 -0.12000 6 0 C4  %UA:r_j_pKa_water:  1 ""  2 <>
  5 3 0.073853 -3.116411 -1.257661 900 2 0.15000 0.15000 6 0 C5  %UA:r_j_pKa_water:  1 ""  2 <>
  6 32 -0.101144 -2.463554 0.104943 900 43 0.04750 0.04750 7 1 N6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -0.751379 -1.139764 0.011315 900 2 0.12250 0.12250 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -2.141384 -1.042500 0.092031 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.781291 0.184304 -0.054678 900 2 -0.11500 -0.11500 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.023146 1.330416 -0.289202 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -0.639897 1.240629 -0.365557 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 0.025680 0.014055 -0.216274 900 2 0.08500 0.08500 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.436445 0.055986 -0.377445 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.421602 -0.604967 0.319078 900 2 0.57770 0.57770 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 2.214939 -1.618080 1.013468 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 -7.24
  16 2 3.753807 -0.053032 0.172313 900 2 0.04530 0.04530 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 4.973918 -0.430563 0.671413 900 2 -0.15400 -0.15400 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 5.919984 0.522941 0.208812 900 2 -0.15400 -0.15400 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 5.206344 1.418968 -0.542338 900 2 0.30300 0.30300 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 16 3.893105 1.096405 -0.579919 900 70 -0.19000 -0.19000 8 0 O20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 5.674041 2.812088 -1.401209 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 0.867676 -2.262218 0.492805 900 21 0.29000 0.29000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -1.712128 -3.697562 0.735331 900 21 0.06000 0.06000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.826664 -2.874014 2.040624 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.313779 -5.336761 1.960844 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.130212 -4.369710 1.684096 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.571268 -5.763965 -0.468784 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.064179 -6.203151 0.009342 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.011161 -4.826921 -2.131433 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.963986 -4.069341 -0.859736 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.931811 -3.342504 -1.625879 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 0.519580 -2.363319 -1.911675 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.738101 -1.930682 0.264295 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.862694 0.239916 0.010571 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.504549 2.296221 -0.405311 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.048606 2.137288 -0.532769 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 43 1.760783 0.888312 -0.858626 900 21 0.30000 0.30000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 5.160021 -1.290260 1.299268 900 21 0.12600 0.12600 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 6.982330 0.553373 0.399607 900 21 0.12600 0.12600 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 33 1
  23 9 10 2
  24 9 34 1
  25 10 11 1
  26 10 35 1
  27 11 12 2
  28 11 36 1
  29 12 13 1
  30 13 14 1
  31 13 37 1
  32 14 15 2
  33 14 16 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  50 
  converted.50 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  50
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  50
  "SM05_micro005->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1340.71205215855
  -0.497144213123502
  -0.346712043177675
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.356347 3.140859 -1.417023 900 2 0.15000 0.15000 6 0 C1  2
  2 3 0.564914 4.356783 -1.369448 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.541085 5.037908 0.006773 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.872656 4.032585 1.119502 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.047206 2.814641 1.079788 900 2 0.15000 0.15000 6 0 C5  2
  6 32 0.014866 2.148152 -0.303853 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.737011 0.877013 -0.371408 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.124959 0.884103 -0.259395 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.829573 -0.318639 -0.323263 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.151411 -1.524645 -0.499711 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.761695 -1.532508 -0.604941 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.050288 -0.334126 -0.537591 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.399156 -0.367084 -0.652114 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.187352 -0.691102 0.392669 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.658492 -0.460965 1.578093 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.494343 -1.199073 0.271128 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.310750 -1.669830 -0.755345 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.510812 -2.084988 -0.165236 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.371357 -1.853394 1.196368 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.166290 -1.320392 1.475272 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 6.415302 -2.120002 2.483388 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.002152 1.909272 -0.458521 900 21 0.29000 0.29000 1 0 H22  0
  23 44 2.256406 -0.751762 2.296807 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -1.399864 3.413347 -1.243233 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.292198 2.587885 -2.357184 900 21 0.06000 0.06000 1 0 H25  0
  26 41 0.237744 5.045662 -2.155601 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.589004 4.055588 -1.633451 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.449329 5.475541 0.186790 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.256554 5.864725 0.025921 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.768606 4.491357 2.108682 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.920069 3.705993 1.041266 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -1.094343 3.084352 1.236945 900 21 0.06000 0.06000 1 0 H32  0
  33 41 0.227882 2.042134 1.801411 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.666928 1.814341 -0.122614 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.911025 -0.308540 -0.233792 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.699904 -2.459727 -0.550769 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.226274 -2.468300 -0.737401 900 21 0.11500 0.11500 1 0 H37  0
  38 43 1.777822 -0.566833 -1.574368 900 21 0.30000 0.30000 1 0 H38  0
  39 41 4.071401 -1.724960 -1.809986 900 21 0.12600 0.12600 1 0 H39  0
  40 41 6.377341 -2.510217 -0.651934 900 21 0.12600 0.12600 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 13 38 1
  32 14 15 2
  33 14 16 1
  34 15 23 1
  35 16 20 1
  36 16 17 2
  37 17 18 1
  38 17 39 1
  39 18 19 2
  40 18 40 1
  41 19 20 1
  42 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  50 
  converted.50 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  50
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  50
  "SM05_micro005->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  0
  -1340.71178925648
  -0.494500452367595
  -0.344978991105011
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.318972 3.239628 -1.227058 900 2 0.15000 0.15000 6 0 C1  2
  2 3 1.294508 4.390892 -0.997875 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.882753 5.258179 0.200685 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.712825 4.399417 1.462676 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.267100 3.249868 1.241178 900 2 0.15000 0.15000 6 0 C5  2
  6 32 0.182857 2.391125 0.048019 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.637279 1.174592 -0.143305 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.002027 1.290470 -0.394545 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.772512 0.140306 -0.567609 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.182229 -1.121340 -0.493168 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.814735 -1.237333 -0.254073 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.036747 -0.091830 -0.077588 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.394737 -0.221114 0.105353 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 1.963438 -0.849098 1.153433 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.207252 -0.961098 2.225184 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.290638 -1.316942 1.074823 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.178876 -1.931623 1.954114 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.358808 -2.176975 1.237926 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.134875 -1.699177 -0.043660 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.897268 -1.178275 -0.159751 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 6.112895 -1.668628 -1.409960 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.131243 2.069172 0.278165 900 21 0.29000 0.29000 1 0 H22  0
  23 44 1.630502 -1.462665 2.946076 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -0.688247 3.593839 -1.459642 900 21 0.06000 0.06000 1 0 H24  0
  25 41 0.637279 2.557529 -2.019446 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.326667 4.981522 -1.919795 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.309365 3.992540 -0.853953 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.057811 5.777592 -0.023846 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.633975 6.033442 0.375316 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.332298 4.997581 2.297576 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.683797 3.999810 1.789542 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -1.268430 3.609835 0.994639 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.338692 2.572424 2.095350 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.475385 2.265042 -0.456166 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.835569 0.234997 -0.763564 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.781331 -2.015561 -0.631565 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.344554 -2.215413 -0.216359 900 21 0.11500 0.11500 1 0 H37  0
  38 43 1.968680 -0.221523 -0.736207 900 21 0.30000 0.30000 1 0 H38  0
  39 41 4.011505 -2.177604 2.995784 900 21 0.12600 0.12600 1 0 H39  0
  40 41 6.266421 -2.643545 1.593997 900 21 0.12600 0.12600 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 13 38 1
  32 14 15 2
  33 14 16 1
  34 15 23 1
  35 16 20 1
  36 16 17 2
  37 17 18 1
  38 17 39 1
  39 18 19 2
  40 18 40 1
  41 19 20 1
  42 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  50 
  converted.50 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  50
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  50
  "SM05_micro005->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  0
  -1340.71176172934
  -0.494359950560903
  -0.344862871572327
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.316750 3.195600 -1.267275 900 2 0.15000 0.15000 6 0 C1  2
  2 3 1.286869 4.351454 -1.037261 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.862553 5.224876 0.152391 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.684679 4.373312 1.418141 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.289876 3.219304 1.195512 900 2 0.15000 0.15000 6 0 C5  2
  6 32 0.172190 2.354615 0.011558 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.643114 1.134435 -0.179165 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.006396 1.245407 -0.439867 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.772832 0.092233 -0.611382 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.179799 -1.167379 -0.525531 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.813577 -1.278476 -0.276888 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.039747 -0.130096 -0.102193 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.390850 -0.254059 0.089258 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 1.956674 -0.879135 1.140427 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.193287 -1.001051 2.205576 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.288819 -1.334180 1.070634 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.179672 -1.932103 1.958489 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.371359 -2.154055 1.253821 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.151789 -1.677872 -0.028951 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.905820 -1.179828 -0.156753 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 6.142220 -1.627235 -1.385705 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.119559 2.036781 0.251628 900 21 0.29000 0.29000 1 0 H22  0
  23 44 1.616282 -1.498310 2.929526 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -0.689453 3.545268 -1.510921 900 21 0.06000 0.06000 1 0 H24  0
  25 41 0.643827 2.509830 -2.052945 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.324773 4.936412 -1.962552 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.301757 3.957164 -0.882383 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.077651 5.740056 -0.083161 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.610008 6.003471 0.328528 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.295299 4.975342 2.246152 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.654113 3.978728 1.755633 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -1.290223 3.574956 0.938887 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.366687 2.547205 2.053454 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.481866 2.218361 -0.510173 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.834868 0.182898 -0.814801 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.775652 -2.064015 -0.662666 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.341290 -2.255149 -0.230641 900 21 0.11500 0.11500 1 0 H37  0
  38 43 1.970233 -0.249263 -0.748493 900 21 0.30000 0.30000 1 0 H38  0
  39 41 4.005604 -2.185363 2.997329 900 21 0.12600 0.12600 1 0 H39  0
  40 41 6.283539 -2.605087 1.618232 900 21 0.12600 0.12600 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 13 38 1
  32 14 15 2
  33 14 16 1
  34 15 23 1
  35 16 20 1
  36 16 17 2
  37 17 18 1
  38 17 39 1
  39 18 19 2
  40 18 40 1
  41 19 20 1
  42 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  50 
  converted.50 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  50
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  50
  "SM05_micro005->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1340.70673431633
  -0.492268524712929
  -0.341401203242108
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.041710 3.163372 0.977075 900 2 0.15000 0.15000 6 0 C1  2
  2 3 0.337602 4.603588 0.561125 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.403958 4.672807 -0.542744 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 1.012451 3.799779 -1.745241 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.715457 2.358999 -1.332100 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.374596 2.345519 -0.252321 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.961892 1.015282 0.048412 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.308832 0.854156 -0.275459 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.962045 -0.353016 -0.029017 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.267124 -1.409022 0.555485 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.921967 -1.252164 0.882681 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.255371 -0.049862 0.632229 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.146611 0.025757 0.996925 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.091373 -0.661398 0.332741 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.773278 -1.003552 -0.898763 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.359280 -0.979097 0.863635 900 2 0.04530 0.04530 6 0 C16  0
  17 2 3.989002 -0.909135 2.102448 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.269939 -1.455617 1.941337 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.360495 -1.839177 0.611782 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.220299 -1.559257 -0.050243 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 6.601336 -2.560406 -0.260383 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -1.149632 2.879601 -0.664176 900 21 0.29000 0.29000 1 0 H22  0
  23 44 2.486839 -1.525338 -1.319079 900 21 0.31000 0.31000 1 0 H23  0
  24 41 0.926370 2.669497 1.385656 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.780411 3.085957 1.692599 900 21 0.06000 0.06000 1 0 H25  0
  26 41 0.658131 5.148189 1.455683 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.593147 5.085152 0.229462 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.372118 4.341804 -0.143246 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.537519 5.709351 -0.864629 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.815285 3.772007 -2.489917 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.136808 4.221007 -2.258903 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.586233 1.874073 -0.889393 900 21 0.06000 0.06000 1 0 H32  0
  33 41 0.342490 1.744449 -2.154594 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.862694 1.674039 -0.728581 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.008918 -0.460280 -0.293744 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.764427 -2.352339 0.757049 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.374462 -2.071738 1.339038 900 21 0.11500 0.11500 1 0 H37  0
  38 43 1.362800 0.274317 1.958014 900 21 0.30000 0.30000 1 0 H38  0
  39 41 3.576055 -0.526430 3.027374 900 21 0.12600 0.12600 1 0 H39  0
  40 41 6.040115 -1.572443 2.690715 900 21 0.12600 0.12600 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 13 38 1
  32 14 15 2
  33 14 16 1
  34 15 23 1
  35 16 20 1
  36 16 17 2
  37 17 18 1
  38 17 39 1
  39 18 19 2
  40 18 40 1
  41 19 20 1
  42 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  50 
  converted.50 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  50
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  50
  "SM05_micro005->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1340.70683932079
  -0.490913065249754
  -0.341172763279518
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.617859 3.051324 0.981603 900 2 0.15000 0.15000 6 0 C1  2
  2 3 1.056044 4.499629 0.768020 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.907571 4.655937 -0.501264 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 1.175046 4.095433 -1.730095 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.731366 2.648088 -1.522097 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.133001 2.547360 -0.257652 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.847052 1.255189 -0.092505 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.238210 1.309239 -0.171901 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -3.004812 0.151610 -0.043295 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.376881 -1.073298 0.171053 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.988353 -1.130428 0.261603 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.208892 0.022503 0.126940 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.219888 -0.109476 0.287027 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.002877 -0.880847 -0.480897 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.498380 -1.229860 -1.648129 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.292903 -1.253201 -0.045090 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.353602 -1.966755 -0.593562 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.358528 -2.020307 0.384469 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 4.861360 -1.337583 1.481642 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.619078 -0.868875 1.241394 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 5.523474 -1.011073 2.992399 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -0.881132 3.237038 -0.399678 900 21 0.29000 0.29000 1 0 H22  0
  23 44 2.070981 -1.841978 -2.145384 900 21 0.31000 0.31000 1 0 H23  0
  24 41 1.478323 2.391373 1.109261 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.062805 2.929904 1.827684 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.612331 4.811599 1.658477 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.168936 5.146628 0.721315 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.866067 4.135505 -0.370580 900 21 0.06000 0.06000 1 0 H28  0
  29 41 2.145273 5.711377 -0.660528 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.816253 4.120862 -2.617702 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.299007 4.714079 -1.970664 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.577100 1.976224 -1.364545 900 21 0.06000 0.06000 1 0 H32  0
  33 41 0.119310 2.266774 -2.342590 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.738169 2.261122 -0.339718 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.086236 0.214211 -0.107162 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.961578 -1.980877 0.281681 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.494091 -2.077911 0.453102 900 21 0.11500 0.11500 1 0 H37  0
  38 43 1.615603 0.115858 1.196329 900 21 0.30000 0.30000 1 0 H38  0
  39 41 4.415067 -2.398860 -1.585044 900 21 0.12600 0.12600 1 0 H39  0
  40 41 6.327634 -2.493736 0.313704 900 21 0.12600 0.12600 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 13 38 1
  32 14 15 2
  33 14 16 1
  34 15 23 1
  35 16 20 1
  36 16 17 2
  37 17 18 1
  38 17 39 1
  39 18 19 2
  40 18 40 1
  41 19 20 1
  42 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  54 
  converted.54 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)[NH+]3CCCCC3 
  54
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  54
  "SM05_micro005->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.48073211161
  -0.346764450587117
  -0.179183605649077
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.720039 -3.423921 1.102860 900 2 0.15000 0.15000 6 0 C1  2
  2 3 0.167094 -4.661065 1.245482 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.382347 -5.355265 -0.107649 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.944812 -4.366938 -1.139487 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.073853 -3.116411 -1.257661 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.101144 -2.463554 0.104943 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.751379 -1.139764 0.011315 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.141384 -1.042500 0.092031 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.781291 0.184304 -0.054678 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.023146 1.330416 -0.289202 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.639897 1.240629 -0.365557 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 0.025680 0.014055 -0.216274 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.436445 0.055986 -0.377445 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.421602 -0.604967 0.319078 900 2 0.57770 0.57770 6 0 C14  0
  15 15 2.214939 -1.618080 1.013468 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 3.753807 -0.053032 0.172313 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.973918 -0.430563 0.671413 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.919984 0.522941 0.208812 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.206344 1.418968 -0.542338 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.893105 1.096405 -0.579919 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 5.674041 2.812088 -1.401209 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.867676 -2.262218 0.492805 900 21 0.29000 0.29000 1 0 H22  0
  23 41 -1.712128 -3.697562 0.735331 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -0.826664 -2.874014 2.040624 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.313779 -5.336761 1.960844 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.130212 -4.369710 1.684096 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.571268 -5.763965 -0.468784 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.064179 -6.203151 0.009342 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.011161 -4.826921 -2.131433 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.963986 -4.069341 -0.859736 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.931811 -3.342504 -1.625879 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.519580 -2.363319 -1.911675 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.738101 -1.930682 0.264295 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.862694 0.239916 0.010571 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.504549 2.296221 -0.405311 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.048606 2.137288 -0.532769 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.760783 0.888312 -0.858626 900 21 0.30000 0.30000 1 0 H37  0
  38 41 5.160021 -1.290260 1.299268 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.982330 0.553373 0.399607 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 33 1
  23 9 10 2
  24 9 34 1
  25 10 11 1
  26 10 35 1
  27 11 12 2
  28 11 36 1
  29 12 13 1
  30 13 14 1
  31 13 37 1
  32 14 15 2
  33 14 16 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  54 
  converted.54 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)[NH+]3CCCCC3 
  54
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  54
  "SM05_micro005->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.47317301759
  -0.345754606912445
  -0.178652224399469
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.089470 -3.039202 1.238003 900 2 0.15000 0.15000 6 0 C1  2
  2 3 1.130129 -4.156830 1.165793 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.795074 -5.175600 0.066292 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.594824 -4.471299 -1.284151 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.461160 -3.369288 -1.188581 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.057126 -2.370983 -0.119179 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.868137 -1.138652 -0.061689 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.251975 -1.217066 -0.224488 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -3.050128 -0.082777 -0.118432 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.458487 1.148608 0.156880 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -1.081342 1.235046 0.312984 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.257585 0.104403 0.207135 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.128757 0.321018 0.450475 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.218496 -0.205072 -0.208748 900 2 0.57770 0.57770 6 0 C14  0
  15 15 2.147887 -1.228718 -0.910133 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 3.477689 0.492513 -0.012311 900 2 0.04530 0.04530 6 0 C16  0
  17 2 3.862691 1.705851 0.514269 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.270553 1.789542 0.371339 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.641205 0.616910 -0.237506 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.581797 -0.175090 -0.477895 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 7.163721 0.026246 -0.714553 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.905443 -2.040446 -0.428082 900 21 0.29000 0.29000 1 0 H22  0
  23 41 -0.902650 -3.410864 1.513424 900 21 0.06000 0.06000 1 0 H23  0
  24 41 0.373085 -2.256213 1.945428 900 21 0.06000 0.06000 1 0 H24  0
  25 41 1.177501 -4.638828 2.148383 900 21 0.06000 0.06000 1 0 H25  0
  26 41 2.118816 -3.715848 0.981998 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.117864 -5.723927 0.336093 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.596364 -5.916706 -0.012692 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.269901 -5.181510 -2.052013 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.540682 -4.038285 -1.634353 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -1.435047 -3.782924 -0.914786 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -0.561924 -2.805838 -2.118955 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.718228 -2.173876 -0.429850 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.124075 -0.163985 -0.248698 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.064753 2.045059 0.239721 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.620908 2.200278 0.507945 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.312607 1.153895 0.996671 900 21 0.30000 0.30000 1 0 H37  0
  38 41 3.225753 2.469862 0.941015 900 21 0.12600 0.12600 1 0 H38  0
  39 41 5.922949 2.597688 0.666311 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 33 1
  23 9 10 2
  24 9 34 1
  25 10 11 1
  26 10 35 1
  27 11 12 2
  28 11 36 1
  29 12 13 1
  30 13 14 1
  31 13 37 1
  32 14 15 2
  33 14 16 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  54 
  converted.54 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)[NH+]3CCCCC3 
  54
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  54
  "SM05_micro005->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.4738822588
  -0.346756651631055
  -0.178341334310135
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.743049 -3.015409 1.040272 900 2 0.15000 0.15000 6 0 C1  2
  2 3 -0.341602 -3.814632 1.749912 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -0.693603 -5.077008 0.952624 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -1.163028 -4.701737 -0.460030 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.168612 -3.788408 -1.184161 900 2 0.15000 0.15000 6 0 C5  2
  6 32 0.330866 -2.598597 -0.371476 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.475159 -1.356346 -0.404217 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -1.850581 -1.387261 -0.633747 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.603160 -0.215746 -0.624162 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -1.976996 1.005095 -0.382781 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.603782 1.047093 -0.179783 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 0.172945 -0.119486 -0.198778 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.563276 0.051447 0.045911 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.626610 -0.523214 -0.613114 900 2 0.57770 0.57770 6 0 C14  0
  15 15 2.523748 -1.538780 -1.327019 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 3.907347 0.121282 -0.401631 900 2 0.04530 0.04530 6 0 C16  0
  17 2 5.171555 -0.159997 -0.852041 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 6.026240 0.849142 -0.332757 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.218709 1.678263 0.399894 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.931153 1.263217 0.374366 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 5.548873 3.084065 1.301101 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.235228 -2.308162 -0.850425 900 21 0.29000 0.29000 1 0 H22  0
  23 41 1.010770 -2.100560 1.571021 900 21 0.06000 0.06000 1 0 H23  0
  24 41 1.649470 -3.616377 0.909611 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.230587 -3.188784 1.900826 900 21 0.06000 0.06000 1 0 H25  0
  26 41 0.033727 -4.071903 2.746528 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.475157 -5.647515 1.463422 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.187759 -5.730161 0.894059 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.154288 -4.240749 -0.403367 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -1.278764 -5.596473 -1.082025 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.565309 -3.384549 -2.117831 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.741552 -4.348348 -1.421816 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.348150 -2.328871 -0.820119 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.672291 -0.263047 -0.802039 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.549857 1.926818 -0.369384 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.107501 2.001536 -0.024002 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.791494 0.910609 0.535258 900 21 0.30000 0.30000 1 0 H37  0
  38 41 5.445494 -0.992239 -1.484781 900 21 0.12600 0.12600 1 0 H38  0
  39 41 7.091021 0.957770 -0.475693 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 33 1
  23 9 10 2
  24 9 34 1
  25 10 11 1
  26 10 35 1
  27 11 12 2
  28 11 36 1
  29 12 13 1
  30 13 14 1
  31 13 37 1
  32 14 15 2
  33 14 16 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  54 
  converted.54 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)[NH+]3CCCCC3 
  54
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  54
  "SM05_micro005->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.4661552125
  -0.345473767951854
  -0.177748072439704
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.828262 -3.090664 0.918805 900 2 0.15000 0.15000 6 0 C1  2
  2 3 -0.141723 -4.153455 1.417857 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -0.317977 -5.259975 0.369894 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -0.832175 -4.668537 -0.950291 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.030541 -3.503434 -1.444317 900 2 0.15000 0.15000 6 0 C5  2
  6 32 0.369165 -2.453170 -0.391021 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.581982 -1.335851 -0.199778 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -1.946478 -1.494583 -0.440242 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.837405 -0.446232 -0.225057 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.362314 0.779616 0.235326 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -1.001058 0.953547 0.452430 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.087225 -0.085364 0.231062 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.278904 0.204161 0.520016 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.383934 -0.088366 -0.252325 900 2 0.57770 0.57770 6 0 C14  0
  15 15 2.365336 -0.962396 -1.135941 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 3.591193 0.661709 0.048517 900 2 0.04530 0.04530 6 0 C16  0
  17 2 3.901299 1.773334 0.801569 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.290187 2.005764 0.641945 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.726591 1.015924 -0.202870 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.724224 0.199956 -0.571925 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 7.269333 0.666728 -0.829596 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.227766 -1.960869 -0.784776 900 21 0.29000 0.29000 1 0 H22  0
  23 41 0.967832 -2.275871 1.631066 900 21 0.06000 0.06000 1 0 H23  0
  24 41 1.808152 -3.528116 0.699007 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.107491 -3.693759 1.664748 900 21 0.06000 0.06000 1 0 H25  0
  26 41 0.260773 -4.559130 2.352543 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.015008 -6.022251 0.730839 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.644291 -5.763780 0.205380 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.877100 -4.364020 -0.831236 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.824518 -5.424376 -1.743668 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.417539 -2.969226 -2.284589 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.007147 -3.877410 -1.768237 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.326116 -2.442597 -0.795911 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.895218 -0.592659 -0.416349 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.043828 1.606327 0.408568 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.624603 1.919559 0.779120 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.399820 0.952341 1.192159 900 21 0.30000 0.30000 1 0 H37  0
  38 41 3.225552 2.377546 1.393266 900 21 0.12600 0.12600 1 0 H38  0
  39 41 5.889204 2.790920 1.078439 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 33 1
  23 9 10 2
  24 9 34 1
  25 10 11 1
  26 10 35 1
  27 11 12 2
  28 11 36 1
  29 12 13 1
  30 13 14 1
  31 13 37 1
  32 14 15 2
  33 14 16 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  54 
  converted.54 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)[NH+]3CCCCC3 
  54
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  54
  "SM05_micro005->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  2
  -1340.48075066819
  -0.346652148116731
  -0.179343842294612
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.498845 -3.757490 0.991247 900 2 0.15000 0.15000 6 0 C1  2
  2 3 0.455044 -4.949461 1.071232 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.655529 -5.599998 -0.305542 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 1.130773 -4.560216 -1.330741 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.192735 -3.354885 -1.389533 900 2 0.15000 0.15000 6 0 C5  2
  6 32 0.029122 -2.743614 -0.006713 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.697471 -1.457647 -0.045518 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.091300 -1.449747 0.037503 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.807771 -0.260832 -0.058864 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.121517 0.938702 -0.244661 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.735455 0.938104 -0.323612 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 0.006730 -0.249668 -0.225445 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.411745 -0.109008 -0.382382 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.444016 -0.749860 0.261970 900 2 0.57770 0.57770 6 0 C14  0
  15 15 2.308687 -1.812590 0.897739 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 3.740148 -0.113276 0.134415 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.986099 -0.451936 0.596066 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.872808 0.575480 0.175839 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.101226 1.471720 -0.515322 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.806114 1.081210 -0.554729 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 5.480970 2.933257 -1.300703 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.997038 -2.499621 0.357947 900 21 0.29000 0.29000 1 0 H22  0
  23 41 -1.490161 -4.073905 0.657451 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -0.595503 -3.233418 1.944850 900 21 0.06000 0.06000 1 0 H24  0
  25 41 0.035681 -5.665496 1.786177 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.417401 -4.618660 1.482550 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.288979 -6.047797 -0.643701 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.382564 -6.414702 -0.233742 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.186905 -4.993390 -2.335352 900 21 0.06000 0.06000 1 0 H29  0
  30 41 2.142356 -4.216459 -1.077494 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.811153 -3.625493 -1.731807 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.576384 -2.563852 -2.038349 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.630231 -2.380671 0.171430 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.890299 -0.275051 0.007634 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.661299 1.877292 -0.320645 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.201871 1.876321 -0.453164 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.680948 0.766812 -0.818513 900 21 0.30000 0.30000 1 0 H37  0
  38 41 5.227857 -1.333663 1.172364 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.934863 0.652123 0.355156 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 33 1
  23 9 10 2
  24 9 34 1
  25 10 11 1
  26 10 35 1
  27 11 12 2
  28 11 36 1
  29 12 13 1
  30 13 14 1
  31 13 37 1
  32 14 15 2
  33 14 16 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

