{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  SM10_micro028 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.86156187768
  -0.356159407605899
  -0.197960397684402
  3.62
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.054683 1.027416 0.246356 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.431687 1.136593 0.417197 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.275494 0.122764 -0.041800 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.739968 -1.007933 -0.662634 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.364326 -1.121517 -0.834032 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.510055 -0.099517 -0.391746 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.054480 -0.276910 -0.615723 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.557048 -1.396715 -0.861165 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.259771 0.831875 -0.571688 900 43 -0.50000 -0.50000 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 3 1.194509 0.771891 -0.483876 900 2 0.08000 0.08000 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.898394 0.476562 -1.811584 900 2 0.50000 0.50000 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 2.746859 1.176110 -2.322800 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.496667 -0.737558 -2.391194 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.015443 -1.203270 -3.541066 900 2 0.35310 0.35310 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 1.622452 -2.367939 -4.073617 900 43 -0.81950 -0.81950 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 3.234693 -0.410813 -4.492398 900 13 0.20070 0.20070 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.184639 -1.750399 -5.656305 900 2 0.02010 0.02010 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.255362 -2.724266 -5.272611 900 2 0.29410 0.29410 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 3.932830 -1.903274 -6.823214 900 2 -0.18880 -0.18880 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.722050 -3.050660 -7.584056 900 2 -0.17840 -0.17840 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 2.788236 -4.022907 -7.191991 900 2 0.02720 0.02720 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 2.039198 -3.875205 -6.029149 900 2 -0.35280 -0.35280 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 0.918627 -2.949786 -3.629369 900 21 0.41270 0.41270 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.415217 1.807048 0.651825 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.846031 2.006205 0.918119 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -6.349778 0.210584 0.093065 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -5.395989 -1.799974 -1.011177 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.933420 -1.996783 -1.308178 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -0.693215 1.741543 -0.502317 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 3.62
  30 41 1.483265 -0.003322 0.237429 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.569394 1.732795 -0.130928 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 0.725950 -1.237110 -1.871134 900 21 0.30000 0.30000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.656127 -1.154684 -7.129798 900 21 0.24170 0.24170 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 4.291571 -3.194487 -8.496657 900 21 0.18940 0.18940 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 2.646275 -4.907018 -7.805064 900 21 0.15990 0.15990 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.317030 -4.626061 -5.722654 900 21 0.22560 0.22560 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  129 
  converted.129 
  c1ccc(cc1)C(=O)[N-]CC(=O)Nc2[nH+]c3ccccc3s2 
  129
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  129
  SM10_micro028 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.46494132376
  -0.234431020922936
  -0.0551227386258067
  3.62
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.073483 1.722883 0.993897 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.118749 2.404767 1.616328 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.442482 2.081964 1.314560 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.717391 1.064410 0.398213 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.673695 0.378250 -0.217710 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.342626 0.709848 0.063157 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.268011 -0.062408 -0.656631 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.483958 -1.160642 -1.165613 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 0.955997 0.537890 -0.711937 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 3.62
  10 3 2.040291 -0.036202 -1.482823 900 2 0.00250 0.00250 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 3.160116 0.965666 -1.733285 900 2 0.50000 0.50000 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 4.199439 0.607353 -2.284168 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 2.901372 2.256270 -1.307572 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 3.830850 3.146997 -1.508681 900 2 0.35310 0.35310 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 3.660623 4.441203 -1.123553 900 43 -0.81950 -0.81950 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 5.427284 2.939914 -2.266999 900 13 0.20070 0.20070 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 5.778295 4.664760 -2.008872 900 2 0.02010 0.02010 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.709275 5.318023 -1.379405 900 2 0.29410 0.29410 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 6.929171 5.373564 -2.347617 900 2 -0.18880 -0.18880 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 6.989799 6.734949 -2.047744 900 2 -0.17840 -0.17840 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 5.916641 7.379039 -1.418892 900 2 0.02720 0.02720 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 4.762038 6.678331 -1.076443 900 2 -0.35280 -0.35280 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 2.789466 4.709978 -0.684411 900 21 0.41270 0.41270 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.047840 1.961707 1.263243 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.899866 3.182219 2.343942 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.256988 2.615600 1.798002 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.747129 0.805229 0.166039 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.864805 -0.423231 -0.924225 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.472878 -0.907784 -0.976414 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.674581 -0.403064 -2.451538 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 1.054061 1.524991 -0.511959 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 7.761888 4.875393 -2.835095 900 21 0.24170 0.24170 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 7.880461 7.300262 -2.305533 900 21 0.18940 0.18940 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 5.981590 8.439307 -1.192804 900 21 0.15990 0.15990 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 3.927596 7.174481 -0.588202 900 21 0.22560 0.22560 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.86094683761
  -0.355758647833321
  -0.197899154910935
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.485902 0.603732 -0.299386 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.361534 1.661436 -0.075012 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.870305 2.962976 0.049712 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.499478 3.205410 -0.054151 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.621800 2.151169 -0.285088 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.104446 0.838445 -0.408232 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.098271 -0.228747 -0.648228 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.116669 0.037137 -0.776684 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -1.520258 -1.522676 -0.741336 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 -0.604261 -2.657503 -0.684970 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.129780 -2.940715 -1.998497 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.102855 -3.992951 -2.600704 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 0.901254 -1.856347 -2.445554 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.639892 -1.897821 -3.568322 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.358981 -0.845470 -3.980049 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 1.787268 -3.265302 -4.630060 900 13 0.20070 0.20070 16 0 S16  0
  17 2 2.883273 -2.330126 -5.667437 900 2 0.02010 0.02010 6 0 C17  0
  18 2 3.082975 -1.039182 -5.164502 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.511842 -2.739199 -6.843148 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 4.337834 -1.823356 -7.490362 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 4.532952 -0.530517 -6.979048 900 2 0.02720 0.02720 6 0 C21  1
  22 2 3.908025 -0.117285 -5.807056 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 2.375222 0.027897 -3.462048 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -3.907966 -0.394060 -0.390274 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.427402 1.470601 0.004416 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.556644 3.785644 0.228837 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.115217 4.216047 0.046460 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.554375 2.324189 -0.365838 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -2.501418 -1.729142 -0.625892 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -1.169804 -3.556085 -0.438397 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.146322 -2.488101 0.098444 900 21 0.06000 0.06000 1 0 H31  0
  32 43 0.815577 -0.987915 -1.854771 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.364513 -3.737619 -7.241905 900 21 0.24170 0.24170 1 0 H33  0
  34 41 4.839596 -2.116677 -8.406915 900 21 0.18940 0.18940 1 0 H34  0
  35 41 5.182844 0.161084 -7.505317 900 21 0.15990 0.15990 1 0 H35  0
  36 41 4.057242 0.881871 -5.408734 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.86156187768
  -0.356159407605899
  -0.197960397684402
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.054683 1.027416 0.246356 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.431687 1.136593 0.417197 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.275494 0.122764 -0.041800 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.739968 -1.007933 -0.662634 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.364326 -1.121517 -0.834032 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.510055 -0.099517 -0.391746 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.054480 -0.276910 -0.615723 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.557048 -1.396715 -0.861165 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.259771 0.831875 -0.571688 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.194509 0.771891 -0.483876 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.898394 0.476562 -1.811584 900 2 0.50000 0.50000 6 0 C11  0
  12 15 2.746859 1.176110 -2.322800 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.496667 -0.737558 -2.391194 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.015443 -1.203270 -3.541066 900 2 0.35310 0.35310 6 0 C14  0
  15 31 1.622452 -2.367939 -4.073617 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 3.234693 -0.410813 -4.492398 900 13 0.20070 0.20070 16 0 S16  0
  17 2 3.184639 -1.750399 -5.656305 900 2 0.02010 0.02010 6 0 C17  0
  18 2 2.255362 -2.724266 -5.272611 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.932830 -1.903274 -6.823214 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 3.722050 -3.050660 -7.584056 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 2.788236 -4.022907 -7.191991 900 2 0.02720 0.02720 6 0 C21  1
  22 2 2.039198 -3.875205 -6.029149 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 0.918627 -2.949786 -3.629369 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.415217 1.807048 0.651825 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.846031 2.006205 0.918119 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.349778 0.210584 0.093065 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.395989 -1.799974 -1.011177 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.933420 -1.996783 -1.308178 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.693215 1.741543 -0.502317 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.483265 -0.003322 0.237429 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.569394 1.732795 -0.130928 900 21 0.06000 0.06000 1 0 H31  0
  32 43 0.725950 -1.237110 -1.871134 900 21 0.30000 0.30000 1 0 H32  0
  33 41 4.656127 -1.154684 -7.129798 900 21 0.24170 0.24170 1 0 H33  0
  34 41 4.291571 -3.194487 -8.496657 900 21 0.18940 0.18940 1 0 H34  0
  35 41 2.646275 -4.907018 -7.805064 900 21 0.15990 0.15990 1 0 H35  0
  36 41 1.317030 -4.626061 -5.722654 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.86106098653
  -0.35476948178737
  -0.198333104031828
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.401146 -0.865720 0.781588 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.639610 -1.121440 1.362439 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.781427 -0.471798 0.889291 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.684307 0.433626 -0.169826 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.446124 0.702136 -0.746248 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.292180 0.058378 -0.268751 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.937089 0.301137 -0.826388 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.000316 -0.505973 -0.655018 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.734335 1.445369 -1.542753 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.597416 1.918602 -1.908841 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.215150 1.191889 -3.106152 900 2 0.50000 0.50000 6 0 C11  0
  12 15 1.582684 1.724481 -4.131561 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.369710 -0.188591 -2.898671 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.911863 -1.009682 -3.815987 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.039862 -2.325063 -3.599057 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 2.518954 -0.525630 -5.370228 900 13 0.20070 0.20070 16 0 S16  0
  17 2 2.960045 -2.210994 -5.712880 900 2 0.02010 0.02010 6 0 C17  0
  18 2 2.630025 -3.051095 -4.642993 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.560135 -2.725996 -6.861751 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 3.817421 -4.094435 -6.902931 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 3.484170 -4.929780 -5.824548 900 2 0.02720 0.02720 6 0 C21  1
  22 2 2.884287 -4.421411 -4.676890 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 1.733185 -2.757785 -2.732867 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -1.505882 -1.364253 1.137698 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.715259 -1.826981 2.184489 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.748261 -0.674663 1.341057 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.574467 0.925312 -0.550345 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.402704 1.383546 -1.592536 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.480037 2.125979 -1.578680 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.278226 1.813090 -1.053366 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.534060 2.972659 -2.178459 900 21 0.06000 0.06000 1 0 H31  0
  32 43 0.979668 -0.539253 -1.987113 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.819512 -2.083359 -7.696770 900 21 0.24170 0.24170 1 0 H33  0
  34 41 4.284549 -4.520634 -7.784822 900 21 0.18940 0.18940 1 0 H34  0
  35 41 3.697595 -5.992111 -5.884074 900 21 0.15990 0.15990 1 0 H35  0
  36 41 2.625724 -5.065092 -3.841381 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  2
  -1330.865278897
  -0.352584056645179
  -0.203081187591432
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.685997 1.769706 0.224052 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.652256 2.736088 0.484677 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.001890 2.450798 0.269010 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.384917 1.196165 -0.211055 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.422650 0.223401 -0.464908 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.063424 0.501323 -0.243232 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.976035 -0.479449 -0.487779 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.221959 -0.135404 -0.532911 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -1.311534 -1.791802 -0.673788 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 -0.308758 -2.850796 -0.661921 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.452892 -2.989475 -1.982471 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.468352 -4.001599 -2.661660 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.168850 -1.835935 -2.333393 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.900169 -1.717041 -3.462258 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.051682 -2.690791 -4.358698 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 2.749672 -0.264056 -3.897950 900 13 0.20070 0.20070 16 0 S16  0
  17 2 3.327057 -1.049118 -5.378967 900 2 0.02010 0.02010 6 0 C17  0
  18 2 2.847187 -2.364526 -5.461791 900 2 0.29410 0.29410 6 0 C18  0
  19 2 4.141616 -0.518434 -6.377038 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 4.458288 -1.341021 -7.456062 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 3.975636 -2.656577 -7.536890 900 2 0.02720 0.02720 6 0 C21  1
  22 2 3.163087 -3.188747 -6.541243 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 1.585010 -3.585599 -4.183197 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.633286 1.976672 0.383389 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.353410 3.712012 0.855337 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.755817 3.206631 0.469565 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.432986 0.978465 -0.392773 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.748572 -0.732635 -0.867559 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -2.271437 -2.074194 -0.537426 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.418079 -2.668289 0.140765 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.802061 -3.805815 -0.481427 900 21 0.06000 0.06000 1 0 H31  0
  32 43 1.036989 -1.026576 -1.677882 900 21 0.30000 0.30000 1 0 H32  0
  33 41 4.517262 0.497678 -6.319430 900 21 0.24170 0.24170 1 0 H33  0
  34 41 5.090850 -0.953903 -8.248437 900 21 0.18940 0.18940 1 0 H34  0
  35 41 4.239807 -3.271979 -8.390717 900 21 0.15990 0.15990 1 0 H35  0
  36 41 2.787067 -4.205547 -6.598793 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.86581558561
  -0.35359168839003
  -0.20319886499194
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.937435 1.285547 -1.461809 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.567769 2.419784 -0.960679 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.751647 2.565688 0.416060 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.312826 1.570344 1.292316 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.679337 0.434912 0.795624 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.477038 0.289398 -0.586925 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.792899 -0.881637 -1.186674 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.909832 -1.170147 -2.394906 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.987936 -1.636175 -0.379946 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 -0.463905 -2.933469 -0.783279 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.755228 -2.849596 -1.706614 900 2 0.50000 0.50000 6 0 C11  0
  12 15 1.841657 -3.342274 -1.455662 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 0.495734 -2.162390 -2.901235 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.418284 -1.952255 -3.864151 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.674646 -2.391886 -3.803079 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 1.084988 -1.073859 -5.327483 900 13 0.20070 0.20070 16 0 S16  0
  17 2 2.755757 -1.333122 -5.861161 900 2 0.02010 0.02010 6 0 C17  0
  18 2 3.472347 -2.068416 -4.905463 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.362073 -0.907453 -7.041257 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 4.702010 -1.237898 -7.233314 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 5.416904 -1.972566 -6.274488 900 2 0.02720 0.02720 6 0 C21  1
  22 2 4.813419 -2.399199 -5.096171 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 2.960794 -2.923573 -2.975815 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.791676 1.154462 -2.528780 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.916720 3.190106 -1.641901 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.244949 3.451162 0.806669 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.474475 1.674850 2.360851 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.385397 -0.346998 1.491405 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.796486 -1.322307 0.560702 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -1.250680 -3.499199 -1.297956 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.155030 -3.488554 0.102897 900 21 0.06000 0.06000 1 0 H31  0
  32 43 -0.474322 -1.759622 -2.970873 900 21 0.30000 0.30000 1 0 H32  0
  33 41 2.814043 -0.339500 -7.785579 900 21 0.24170 0.24170 1 0 H33  0
  34 41 5.200106 -0.919457 -8.143466 900 21 0.18940 0.18940 1 0 H34  0
  35 41 6.459701 -2.213697 -6.453311 900 21 0.15990 0.15990 1 0 H35  0
  36 41 5.361788 -2.967768 -4.351462 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  129 
  converted.129 
  c1ccc(cc1)C(=O)[N-]CC(=O)Nc2[nH+]c3ccccc3s2 
  129
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  129
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.46494132376
  -0.234431020922936
  -0.0551227386258067
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.073483 1.722883 0.993897 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.118749 2.404767 1.616328 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.442482 2.081964 1.314560 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.717391 1.064410 0.398213 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.673695 0.378250 -0.217710 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.342626 0.709848 0.063157 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.268011 -0.062408 -0.656631 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.483958 -1.160642 -1.165613 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 0.955997 0.537890 -0.711937 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 3 2.040291 -0.036202 -1.482823 900 2 0.00250 0.00250 6 0 C10  2
  11 2 3.160116 0.965666 -1.733285 900 2 0.50000 0.50000 6 0 C11  0
  12 15 4.199439 0.607353 -2.284168 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.901372 2.256270 -1.307572 900 43 0.11500 0.11500 7 0 N13  1
  14 2 3.830850 3.146997 -1.508681 900 2 0.35310 0.35310 6 0 C14  0
  15 31 3.660623 4.441203 -1.123553 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 5.427284 2.939914 -2.266999 900 13 0.20070 0.20070 16 0 S16  0
  17 2 5.778295 4.664760 -2.008872 900 2 0.02010 0.02010 6 0 C17  0
  18 2 4.709275 5.318023 -1.379405 900 2 0.29410 0.29410 6 0 C18  0
  19 2 6.929171 5.373564 -2.347617 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 6.989799 6.734949 -2.047744 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 5.916641 7.379039 -1.418892 900 2 0.02720 0.02720 6 0 C21  1
  22 2 4.762038 6.678331 -1.076443 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 2.789466 4.709978 -0.684411 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.047840 1.961707 1.263243 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.899866 3.182219 2.343942 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.256988 2.615600 1.798002 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.747129 0.805229 0.166039 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.864805 -0.423231 -0.924225 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.472878 -0.907784 -0.976414 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.674581 -0.403064 -2.451538 900 21 0.06000 0.06000 1 0 H30  0
  31 43 1.054061 1.524991 -0.511959 900 21 0.30000 0.30000 1 0 H31  0
  32 41 7.761888 4.875393 -2.835095 900 21 0.24170 0.24170 1 0 H32  0
  33 41 7.880461 7.300262 -2.305533 900 21 0.18940 0.18940 1 0 H33  0
  34 41 5.981590 8.439307 -1.192804 900 21 0.15990 0.15990 1 0 H34  0
  35 41 3.927596 7.174481 -0.588202 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  129 
  converted.129 
  c1ccc(cc1)C(=O)[N-]CC(=O)Nc2[nH+]c3ccccc3s2 
  129
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  129
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.4668577251
  -0.235227588003147
  -0.0608534860207587
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.661138 0.367038 -0.360744 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.727936 1.019665 0.251890 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.491781 1.937571 1.277554 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.184192 2.193176 1.692857 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.115299 1.545156 1.074998 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.344958 0.634091 0.034452 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.241527 -0.080658 -0.699072 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.443922 -1.105549 -1.347409 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 0.993909 0.494391 -0.603843 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 3 2.102010 0.027953 -1.410625 900 2 0.00250 0.00250 6 0 C10  2
  11 2 3.130935 1.123198 -1.662895 900 2 0.50000 0.50000 6 0 C11  0
  12 15 4.144148 0.856811 -2.322414 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.819480 2.347930 -1.105266 900 43 0.11500 0.11500 7 0 N13  1
  14 2 3.645647 3.345030 -1.283639 900 2 0.35310 0.35310 6 0 C14  0
  15 31 4.817976 3.356160 -1.965351 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 3.319896 4.950521 -0.604170 900 13 0.20070 0.20070 16 0 S16  0
  17 2 4.825762 5.574886 -1.293374 900 2 0.02010 0.02010 6 0 C17  0
  18 2 5.503206 4.564182 -1.998195 900 2 0.29410 0.29410 6 0 C18  0
  19 2 5.355557 6.860056 -1.210940 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 6.572544 7.119015 -1.843152 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 7.244811 6.110169 -2.544176 900 2 0.02720 0.02720 6 0 C21  1
  22 2 6.719226 4.822627 -2.630196 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 5.082286 2.460770 -2.390596 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.822004 -0.355208 -1.154672 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.745351 0.813895 -0.070231 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.324159 2.447336 1.756099 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.995621 2.893888 2.502027 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.104875 1.732771 1.428392 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.738374 -0.346519 -2.375951 900 21 0.06000 0.06000 1 0 H29  0
  30 41 2.623709 -0.815262 -0.938159 900 21 0.06000 0.06000 1 0 H30  0
  31 43 1.077307 1.459248 -0.306271 900 21 0.30000 0.30000 1 0 H31  0
  32 41 4.834710 7.642591 -0.667969 900 21 0.24170 0.24170 1 0 H32  0
  33 41 7.000574 8.115381 -1.789101 900 21 0.18940 0.18940 1 0 H33  0
  34 41 8.190716 6.330723 -3.029772 900 21 0.15990 0.15990 1 0 H34  0
  35 41 7.236766 4.037073 -3.172828 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  129 
  converted.129 
  c1ccc(cc1)C(=O)[N-]CC(=O)Nc2[nH+]c3ccccc3s2 
  129
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  129
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.457790337
  -0.230385808933962
  -0.0547635117929684
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.924493 0.815316 1.550039 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.440779 -0.361063 2.085940 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.558673 -1.501365 1.287070 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.160673 -1.458035 -0.049343 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.625593 -0.284753 -0.581733 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.495418 0.858801 0.216743 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.985067 2.172855 -0.302570 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.446887 3.234838 0.108145 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.010859 2.159601 -1.274368 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 3 0.998851 1.140132 -1.512034 900 2 0.00250 0.00250 6 0 C10  2
  11 2 2.409190 1.715344 -1.665134 900 2 0.50000 0.50000 6 0 C11  0
  12 15 3.354391 0.954951 -1.872838 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.500954 3.086193 -1.568725 900 43 0.11500 0.11500 7 0 N13  1
  14 2 3.686673 3.614611 -1.686621 900 2 0.35310 0.35310 6 0 C14  0
  15 31 3.869316 4.958084 -1.581503 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 5.244634 2.806893 -1.985861 900 13 0.20070 0.20070 16 0 S16  0
  17 2 6.072829 4.380271 -1.946180 900 2 0.02010 0.02010 6 0 C17  0
  18 2 5.170827 5.428840 -1.714545 900 2 0.29410 0.29410 6 0 C18  0
  19 2 7.430787 4.648013 -2.108552 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 7.865566 5.971733 -2.034169 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 6.957632 7.012496 -1.799824 900 2 0.02720 0.02720 6 0 C21  1
  22 2 5.598053 6.754264 -1.637305 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 3.066046 5.545794 -1.395690 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -1.850008 1.718340 2.147946 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.757540 -0.389241 3.125292 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.967209 -2.418574 1.703684 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.269180 -2.336766 -0.679715 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.335340 -0.252728 -1.627784 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.799227 0.565826 -2.427954 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.026749 0.414291 -0.693283 900 21 0.06000 0.06000 1 0 H30  0
  31 43 0.314680 3.099727 -1.482701 900 21 0.30000 0.30000 1 0 H31  0
  32 41 8.135736 3.841977 -2.289289 900 21 0.24170 0.24170 1 0 H32  0
  33 41 8.920759 6.196138 -2.159162 900 21 0.18940 0.18940 1 0 H33  0
  34 41 7.314495 8.036666 -1.743085 900 21 0.15990 0.15990 1 0 H34  0
  35 41 4.890814 7.558649 -1.454521 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  129 
  converted.129 
  c1ccc(cc1)C(=O)[N-]CC(=O)Nc2[nH+]c3ccccc3s2 
  129
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  129
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.44364159097
  -0.22317699315388
  -0.0556006979896862
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.332191 0.075212 0.930170 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.342071 0.131028 1.885546 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.183908 1.244540 1.955396 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.006800 2.302835 1.064154 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.991555 2.253302 0.109367 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.145940 1.138047 0.033830 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.055231 1.074578 -0.975432 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.044907 2.139282 -1.820190 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 0.746668 0.074652 -0.995948 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 3 1.719427 -0.073243 -2.074710 900 2 0.00250 0.00250 6 0 C10  2
  11 2 2.959167 0.807891 -1.926674 900 2 0.50000 0.50000 6 0 C11  0
  12 15 4.082071 0.360121 -1.721454 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.682512 2.168009 -2.053529 900 43 0.11500 0.11500 7 0 N13  1
  14 2 3.664282 3.010450 -1.883594 900 2 0.35310 0.35310 6 0 C14  0
  15 31 3.467307 4.353799 -1.961361 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 5.370140 2.656572 -1.536231 900 13 0.20070 0.20070 16 0 S16  0
  17 2 5.725929 4.399672 -1.493713 900 2 0.02010 0.02010 6 0 C17  0
  18 2 4.578096 5.163960 -1.743775 900 2 0.29410 0.29410 6 0 C18  0
  19 2 6.945398 5.027521 -1.248982 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 6.993451 6.421963 -1.258842 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 5.840913 7.177552 -1.509110 900 2 0.02720 0.02720 6 0 C21  1
  22 2 4.617492 6.557727 -1.755365 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 2.533849 4.708215 -2.127586 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.670411 -0.781451 0.861065 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.475643 -0.696097 2.578090 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.973663 1.285694 2.701573 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.658590 3.171528 1.113571 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.847290 3.076338 -0.581696 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.271060 0.158684 -3.055837 900 21 0.06000 0.06000 1 0 H29  0
  30 41 2.061994 -1.109927 -2.087635 900 21 0.06000 0.06000 1 0 H30  0
  31 43 0.889501 2.269507 -2.127751 900 21 0.30000 0.30000 1 0 H31  0
  32 41 7.839358 4.443139 -1.052678 900 21 0.24170 0.24170 1 0 H32  0
  33 41 7.936424 6.925901 -1.068748 900 21 0.18940 0.18940 1 0 H33  0
  34 41 5.897152 8.262088 -1.511330 900 21 0.15990 0.15990 1 0 H34  0
  35 41 3.720819 7.140229 -1.948570 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  129 
  converted.129 
  c1ccc(cc1)C(=O)[N-]CC(=O)Nc2[nH+]c3ccccc3s2 
  129
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  129
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro037_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.4436782801
  -0.223017167636781
  -0.0557121790221497
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.493565 1.806460 1.225980 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.842715 2.042942 1.488291 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.822740 1.536105 0.634813 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.447933 0.785854 -0.483306 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.103343 0.542034 -0.744405 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.112590 1.052538 0.107533 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.322464 0.794107 -0.186453 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.161470 1.290406 0.760961 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 0.656539 0.142984 -1.238774 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 3 2.043226 -0.258064 -1.455131 900 2 0.00250 0.00250 6 0 C10  2
  11 2 2.954176 0.859018 -1.962869 900 2 0.50000 0.50000 6 0 C11  0
  12 15 3.460862 0.855652 -3.079537 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 3.158223 1.870901 -1.026398 900 43 0.11500 0.11500 7 0 N13  1
  14 2 3.900292 2.886331 -1.374595 900 2 0.35310 0.35310 6 0 C14  0
  15 31 4.129369 3.922004 -0.523633 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 4.740352 3.159122 -2.916226 900 13 0.20070 0.20070 16 0 S16  0
  17 2 5.367687 4.708321 -2.304299 900 2 0.02010 0.02010 6 0 C17  0
  18 2 4.933279 4.955866 -0.995118 900 2 0.29410 0.29410 6 0 C18  0
  19 2 6.186493 5.628521 -2.955935 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 6.558794 6.790622 -2.278860 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 6.118766 7.029456 -0.970561 900 2 0.02720 0.02720 6 0 C21  1
  22 2 5.299937 6.114587 -0.311519 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 3.698089 3.915140 0.392178 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.728535 2.203125 1.884182 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.128387 2.626969 2.359628 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.874150 1.723932 0.838425 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.207789 0.389369 -1.151966 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.794451 -0.039447 -1.606408 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.057472 -1.048708 -2.208144 900 21 0.06000 0.06000 1 0 H29  0
  30 41 2.496918 -0.650787 -0.529103 900 21 0.06000 0.06000 1 0 H30  0
  31 43 2.030713 1.481701 0.322563 900 21 0.30000 0.30000 1 0 H31  0
  32 41 6.527164 5.444622 -3.970480 900 21 0.24170 0.24170 1 0 H32  0
  33 41 7.196342 7.517163 -2.773461 900 21 0.18940 0.18940 1 0 H33  0
  34 41 6.417368 7.939460 -0.458611 900 21 0.15990 0.15990 1 0 H34  0
  35 41 4.956024 6.296671 0.703015 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

