{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  77 
  converted.77 
  c1ccc(cc1)C[NH2+]c2c3ccccc3nc[nH+]2 
  77
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  77
  SM07_micro015 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  299
  -744.351357129758
  -0.421989773338222
  -0.351870259765286
  -10.45
  -0.301029995663981
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -7.119995 8.238205 -2.124287 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -7.828004 9.259002 -2.713992 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -9.001839 9.735545 -2.092403 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -9.480732 9.200143 -0.878278 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -8.786543 8.178588 -0.273086 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -7.581396 7.666620 -0.881593 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -6.884996 6.648639 -0.283584 900 2 0.28500 0.28500 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 32 5.541889 -4.853743 1.044302 900 43 -0.03250 -0.03250 7 1 N8  %UA:r_j_pKa_water:  1 ""  2 <>
  9 2 6.794015 -5.307107 1.158657 900 2 0.61100 0.61100 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 31 6.997248 -6.642229 1.267264 900 43 -0.53110 -0.53110 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 8.267922 -7.195976 1.389563 900 2 0.52170 0.52170 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 9.342108 -6.497148 1.409615 900 43 -0.68920 -0.68920 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 9.221276 -5.124853 1.304374 900 2 0.86130 0.86130 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 7.958118 -4.470802 1.175717 900 2 -0.28050 -0.28050 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 10.396866 -4.353202 1.326576 900 2 -0.52100 -0.52100 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 10.322005 -2.976102 1.224578 900 2 0.12320 0.12320 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 9.075133 -2.328808 1.097715 900 2 -0.19670 -0.19670 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 7.905819 -3.061811 1.073097 900 2 -0.11140 -0.11140 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 5.350566 -3.865503 0.958960 900 21 0.31000 0.31000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 -10.45
  20 44 4.739169 -5.469452 1.035300 900 21 0.31000 0.31000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 6.203277 -7.275947 1.260652 900 21 0.41450 0.41450 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -6.213043 7.850524 -2.578997 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -7.494798 9.699392 -3.647701 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -9.556099 10.542550 -2.565118 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -10.387729 9.595402 -0.433251 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -9.130438 7.745992 0.661852 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -5.973756 6.242822 -0.719027 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -7.217918 6.207136 0.652990 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 8.292818 -8.278799 1.468481 900 21 0.12830 0.12830 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 11.344633 -4.871250 1.425167 900 21 0.25390 0.25390 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 11.231627 -2.383655 1.242216 900 21 0.16120 0.16120 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 9.035208 -1.247207 1.019017 900 21 0.19020 0.19020 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 6.959675 -2.537594 0.975035 900 21 0.18710 0.18710 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 10 21 1
  23 11 12 2
  24 11 29 1
  25 12 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  SM07_micro015 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.086533276022
  -0.363214539147882
  -0.206667123757855
  -10.45
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.131376 2.881811 -0.622500 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 1.451835 3.268435 -0.395327 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 1.923943 3.406404 0.910978 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.075018 3.161320 1.991879 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.245829 2.775676 1.767368 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.723699 2.632874 0.458195 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -2.136045 2.158376 0.215715 900 2 0.20500 0.20500 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 25 -2.163159 0.675432 0.210275 900 43 -0.21000 -0.21000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 -10.45
  9 2 -3.228073 -0.101353 0.046258 900 2 0.68850 0.68850 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 31 -4.444651 0.471159 -0.151247 900 43 -1.03110 -1.03110 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -5.601295 -0.280235 -0.329969 900 2 0.52170 0.52170 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -5.624616 -1.561122 -0.322922 900 43 -0.68920 -0.68920 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -4.425022 -2.225633 -0.126636 900 2 0.86130 0.86130 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -3.189220 -1.542515 0.063342 900 2 -0.28050 -0.28050 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 -4.443446 -3.631535 -0.117313 900 2 -0.52100 -0.52100 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -3.270380 -4.339165 0.075196 900 2 0.12320 0.12320 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -2.047985 -3.664878 0.263136 900 2 -0.19670 -0.19670 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -2.003686 -2.283758 0.258120 900 2 -0.11140 -0.11140 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 -4.522968 1.481884 -0.174775 900 21 0.41450 0.41450 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -0.235558 2.780711 -1.641610 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 2.109254 3.466084 -1.236753 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 2.951707 3.710413 1.086880 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 1.439170 3.275888 3.008531 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.907428 2.593411 2.611637 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.506122 2.520608 -0.751849 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.807894 2.517399 1.006047 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 43 -1.268834 0.225530 0.357008 900 21 0.30000 0.30000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -6.506996 0.300436 -0.478905 900 21 0.12830 0.12830 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -5.395931 -4.129298 -0.264317 900 21 0.25390 0.25390 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -3.289132 -5.424727 0.081602 900 21 0.16120 0.16120 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -1.135156 -4.232551 0.412647 900 21 0.19020 0.19020 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -1.046633 -1.791451 0.404822 900 21 0.18710 0.18710 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  77 
  converted.77 
  c1ccc(cc1)C[NH2+]c2c3ccccc3nc[nH+]2 
  77
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  77
  "SM07_micro015->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  299
  -744.351768179949
  -0.42079907351241
  -0.351456043537596
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -8.179923 9.593342 -1.634391 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -9.517074 9.883692 -1.776668 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -10.459685 8.834611 -1.735934 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -10.079738 7.488130 -1.553370 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -8.748070 7.177806 -1.409657 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -7.756197 8.225771 -1.446071 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -6.426039 7.927391 -1.303921 900 2 0.28500 0.28500 6 0 C7  2
  8 32 6.662482 -2.997222 1.015392 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 7.285871 -4.178189 1.072006 900 2 0.61100 0.61100 6 0 C9  0
  10 31 6.582839 -5.303710 0.799414 900 43 -0.53110 -0.53110 7 1 N10  1
  11 2 7.158927 -6.570031 0.838142 900 2 0.52170 0.52170 6 0 C11  1
  12 25 8.388980 -6.775893 1.131613 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 9.176024 -5.678359 1.422907 900 2 0.86130 0.86130 6 0 C13  0
  14 2 8.669717 -4.343090 1.407350 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 10.526541 -5.898546 1.746243 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 11.349670 -4.828091 2.044705 900 2 0.12320 0.12320 6 0 C16  1
  17 2 10.851397 -3.508676 2.029471 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 9.529667 -3.264215 1.715479 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 7.160833 -2.141277 1.211497 900 21 0.31000 0.31000 1 0 H19  0
  20 44 5.683489 -2.903921 0.776144 900 21 0.31000 0.31000 1 0 H20  0
  21 44 5.598891 -5.237667 0.556132 900 21 0.41450 0.41450 1 0 H21  0
  22 41 -7.430511 10.379424 -1.661396 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -9.851383 10.905922 -1.919031 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -11.514568 9.071742 -1.849160 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -10.836895 6.711820 -1.528139 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -8.424835 6.150913 -1.267994 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.664079 8.703164 -1.328767 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -6.080046 6.905536 -1.161116 900 21 0.06000 0.06000 1 0 H28  0
  29 41 6.486902 -7.388983 0.599311 900 21 0.12830 0.12830 1 0 H29  0
  30 41 10.889285 -6.920524 1.752144 900 21 0.25390 0.25390 1 0 H30  0
  31 41 12.391897 -5.001907 2.294157 900 21 0.16120 0.16120 1 0 H31  0
  32 41 11.511301 -2.680340 2.266233 900 21 0.19020 0.19020 1 0 H32  0
  33 41 9.173506 -2.238420 1.711928 900 21 0.18710 0.18710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 10 21 1
  23 11 12 2
  24 11 29 1
  25 12 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  77 
  converted.77 
  c1ccc(cc1)C[NH2+]c2c3ccccc3nc[nH+]2 
  77
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  77
  "SM07_micro015->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  299
  -744.350911913579
  -0.42151391314228
  -0.352254059389867
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -8.168760 7.412601 -0.871800 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -9.443301 7.890757 -0.675549 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.981608 8.819636 -1.592214 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -9.255562 9.280387 -2.712046 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.978816 8.814147 -2.925099 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -7.397416 7.863153 -2.007255 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -6.126184 7.394031 -2.214135 900 2 0.28500 0.28500 6 0 C7  2
  8 32 6.542804 -2.829945 1.040913 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 7.073909 -4.001663 1.403854 900 2 0.61100 0.61100 6 0 C9  0
  10 31 6.246463 -5.018035 1.748077 900 43 -0.53110 -0.53110 7 1 N10  1
  11 2 6.721853 -6.267417 2.136062 900 2 0.52170 0.52170 6 0 C11  1
  12 25 7.968369 -6.558188 2.200229 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 8.879580 -5.574632 1.865421 900 2 0.86130 0.86130 6 0 C13  0
  14 2 8.481862 -4.265181 1.456096 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 10.248843 -5.887351 1.934916 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 11.194283 -4.931524 1.608994 900 2 0.12320 0.12320 6 0 C16  1
  17 2 10.802990 -3.638053 1.204508 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 9.465789 -3.304499 1.127288 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 7.134366 -2.054415 0.779724 900 21 0.31000 0.31000 1 0 H19  0
  20 44 5.544741 -2.664467 1.013025 900 21 0.31000 0.31000 1 0 H20  0
  21 44 5.240508 -4.879371 1.726710 900 21 0.41450 0.41450 1 0 H21  0
  22 41 -7.727613 6.697120 -0.183802 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -10.036314 7.562961 0.172319 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -10.990007 9.192633 -1.429534 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -9.706858 9.994861 -3.392403 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -7.395261 9.150033 -3.778044 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.529730 7.722427 -3.062784 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.664279 6.674508 -1.540879 900 21 0.06000 0.06000 1 0 H28  0
  29 41 5.954924 -6.994656 2.386126 900 21 0.12830 0.12830 1 0 H29  0
  30 41 10.527894 -6.887565 2.248266 900 21 0.25390 0.25390 1 0 H30  0
  31 41 12.250557 -5.176510 1.664062 900 21 0.16120 0.16120 1 0 H31  0
  32 41 11.557843 -2.900103 0.952398 900 21 0.19020 0.19020 1 0 H32  0
  33 41 9.193713 -2.301185 0.813160 900 21 0.18710 0.18710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 10 21 1
  23 11 12 2
  24 11 29 1
  25 12 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  77 
  converted.77 
  c1ccc(cc1)C[NH2+]c2c3ccccc3nc[nH+]2 
  77
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  77
  "SM07_micro015->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.274584938662
  -0.502136219787452
  -0.39341748669727
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.229143 2.353481 0.947495 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.905051 2.315940 1.758319 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.114740 1.841343 1.245781 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.202979 1.417137 -0.086442 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.080257 1.473894 -0.909251 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.147910 1.936183 -0.392473 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 1.346429 2.002772 -1.265295 900 2 0.28500 0.28500 6 0 C7  2
  8 32 1.909600 0.501164 -1.591018 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 2.377329 -0.276632 -0.451848 900 2 0.61100 0.61100 6 0 C9  0
  10 31 1.424567 -0.798794 0.338460 900 43 -0.53110 -0.53110 7 1 N10  1
  11 2 1.758647 -1.545887 1.453673 900 2 0.52170 0.52170 6 0 C11  1
  12 25 2.986696 -1.773540 1.789373 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 3.994171 -1.256395 1.033666 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.728442 -0.455258 -0.154160 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.326651 -1.504945 1.415528 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 6.360077 -0.982662 0.663799 900 2 0.12320 0.12320 6 0 C16  1
  17 2 6.105466 -0.196243 -0.494786 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 4.820665 0.066658 -0.905787 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 1.145627 0.007943 -2.073756 900 21 0.31000 0.31000 1 0 H19  0
  20 44 2.668870 0.585262 -2.278954 900 21 0.31000 0.31000 1 0 H20  0
  21 44 0.438314 -0.599521 0.156869 900 21 0.41450 0.41450 1 0 H21  0
  22 41 1.165492 2.738066 1.345773 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.846905 2.664016 2.784990 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.997362 1.815657 1.877996 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.151713 1.073682 -0.487174 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.175574 1.207482 -1.961938 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.202149 2.513570 -0.821745 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.158036 2.377495 -2.274988 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.928635 -1.934655 2.035896 900 21 0.12830 0.12830 1 0 H29  0
  30 41 5.503264 -2.106328 2.301164 900 21 0.25390 0.25390 1 0 H30  0
  31 41 7.389064 -1.171332 0.955880 900 21 0.16120 0.16120 1 0 H31  0
  32 41 6.942875 0.200760 -1.060373 900 21 0.19020 0.19020 1 0 H32  0
  33 41 4.670355 0.678340 -1.791901 900 21 0.18710 0.18710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 10 21 1
  23 11 12 2
  24 11 29 1
  25 12 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  77 
  converted.77 
  c1ccc(cc1)C[NH2+]c2c3ccccc3nc[nH+]2 
  77
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  77
  "SM07_micro015->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  299
  -744.351357129758
  -0.421989773338222
  -0.351870259765286
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.119995 8.238205 -2.124287 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.828004 9.259002 -2.713992 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.001839 9.735545 -2.092403 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -9.480732 9.200143 -0.878278 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -8.786543 8.178588 -0.273086 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -7.581396 7.666620 -0.881593 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -6.884996 6.648639 -0.283584 900 2 0.28500 0.28500 6 0 C7  2
  8 32 5.541889 -4.853743 1.044302 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 6.794015 -5.307107 1.158657 900 2 0.61100 0.61100 6 0 C9  0
  10 31 6.997248 -6.642229 1.267264 900 43 -0.53110 -0.53110 7 1 N10  1
  11 2 8.267922 -7.195976 1.389563 900 2 0.52170 0.52170 6 0 C11  1
  12 25 9.342108 -6.497148 1.409615 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 9.221276 -5.124853 1.304374 900 2 0.86130 0.86130 6 0 C13  0
  14 2 7.958118 -4.470802 1.175717 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 10.396866 -4.353202 1.326576 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 10.322005 -2.976102 1.224578 900 2 0.12320 0.12320 6 0 C16  1
  17 2 9.075133 -2.328808 1.097715 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 7.905819 -3.061811 1.073097 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 5.350566 -3.865503 0.958960 900 21 0.31000 0.31000 1 0 H19  0
  20 44 4.739169 -5.469452 1.035300 900 21 0.31000 0.31000 1 0 H20  0
  21 44 6.203277 -7.275947 1.260652 900 21 0.41450 0.41450 1 0 H21  0
  22 41 -6.213043 7.850524 -2.578997 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -7.494798 9.699392 -3.647701 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -9.556099 10.542550 -2.565118 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -10.387729 9.595402 -0.433251 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -9.130438 7.745992 0.661852 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.973756 6.242822 -0.719027 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -7.217918 6.207136 0.652990 900 21 0.06000 0.06000 1 0 H28  0
  29 41 8.292818 -8.278799 1.468481 900 21 0.12830 0.12830 1 0 H29  0
  30 41 11.344633 -4.871250 1.425167 900 21 0.25390 0.25390 1 0 H30  0
  31 41 11.231627 -2.383655 1.242216 900 21 0.16120 0.16120 1 0 H31  0
  32 41 9.035208 -1.247207 1.019017 900 21 0.19020 0.19020 1 0 H32  0
  33 41 6.959675 -2.537594 0.975035 900 21 0.18710 0.18710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 10 21 1
  23 11 12 2
  24 11 29 1
  25 12 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  77 
  converted.77 
  c1ccc(cc1)C[NH2+]c2c3ccccc3nc[nH+]2 
  77
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  77
  "SM07_micro015->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro015_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.270837707081
  -0.482467079446392
  -0.394049133424564
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.260549 1.879436 1.104608 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.840095 3.139858 1.226536 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.870815 4.002944 0.126938 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.327433 3.610267 -1.100125 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.746083 2.351697 -1.231522 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.709776 1.482201 -0.126827 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.047561 0.155975 -0.249432 900 2 0.28500 0.28500 6 0 C7  2
  8 32 1.498600 0.365590 0.129205 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 2.467237 -0.747430 0.123354 900 2 0.61100 0.61100 6 0 C9  0
  10 31 2.020639 -1.959623 -0.236123 900 43 -0.53110 -0.53110 7 1 N10  1
  11 2 2.873085 -3.052861 -0.265991 900 2 0.52170 0.52170 6 0 C11  1
  12 25 4.123501 -2.959581 0.046732 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.633607 -1.754347 0.419435 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.802830 -0.559067 0.475880 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.997431 -1.664603 0.757657 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 6.525125 -0.446205 1.137115 900 2 0.12320 0.12320 6 0 C16  1
  17 2 5.716781 0.724203 1.193315 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 4.380915 0.681365 0.871383 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 1.829675 1.110800 -0.503467 900 21 0.31000 0.31000 1 0 H19  0
  20 44 1.486641 0.802235 1.064164 900 21 0.31000 0.31000 1 0 H20  0
  21 44 1.046980 -2.107449 -0.495348 900 21 0.41450 0.41450 1 0 H21  0
  22 41 -1.266502 1.198224 1.954023 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.281450 3.443796 2.170491 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.332881 4.980970 0.222893 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.372508 4.277821 -1.954847 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.352915 2.037059 -2.196963 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.035567 -0.234079 -1.270098 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.412905 -0.584588 0.466184 900 21 0.06000 0.06000 1 0 H28  0
  29 41 2.428030 -3.996240 -0.568464 900 21 0.12830 0.12830 1 0 H29  0
  30 41 6.599703 -2.565828 0.709345 900 21 0.25390 0.25390 1 0 H30  0
  31 41 7.576570 -0.371679 1.399157 900 21 0.16120 0.16120 1 0 H31  0
  32 41 6.167602 1.664465 1.495992 900 21 0.19020 0.19020 1 0 H32  0
  33 41 3.792551 1.593115 0.923948 900 21 0.18710 0.18710 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 10 21 1
  23 11 12 2
  24 11 29 1
  25 12 13 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro015->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -744.088109431344
  -0.373166960198169
  -0.206016385738712
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.672076 3.214127 -0.557937 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.736941 4.309584 0.308225 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.369880 4.162328 1.644712 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.068162 2.920888 2.115794 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.136110 1.828302 1.254644 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.235557 1.966638 -0.090335 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.155127 0.791217 -1.047409 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -0.894829 -0.409957 -0.598511 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.196668 -0.488711 -0.313227 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -2.944554 0.642532 -0.286974 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.300346 0.628898 0.003769 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.967770 -0.438030 0.253848 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.279228 -1.637757 0.247205 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.882528 -1.723314 -0.026729 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -5.000853 -2.813276 0.525878 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -4.358311 -4.037487 0.536576 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.977099 -4.123660 0.268741 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.246749 -2.984935 -0.011119 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.475143 1.542832 -0.385278 900 21 0.41450 0.41450 1 0 H19  0
  20 41 -0.936783 3.339112 -1.606684 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -1.067965 5.273912 -0.065715 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.418946 5.012040 2.319199 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.361684 2.807058 3.155258 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.482556 0.867372 1.628030 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.879862 0.460304 -1.172057 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.520196 1.081770 -2.040553 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -0.392154 -1.285676 -0.626788 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.778517 1.604036 0.004333 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -6.062159 -2.720410 0.729661 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.919118 -4.941358 0.753432 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.483414 -5.090073 0.281424 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.183896 -3.085497 -0.212798 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro015->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.088078454923
  -0.373266605977971
  -0.205867679641044
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.339551 1.793688 0.227452 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.729136 2.717506 -0.739218 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.140965 3.985308 -0.778345 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.836095 4.328458 0.154433 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.230947 3.402339 1.124311 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.645933 2.129211 1.166738 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.076241 1.137434 2.232064 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -1.518301 -0.169959 1.697258 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.497114 -0.386114 0.815851 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -3.114959 0.669311 0.229648 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.136464 0.510801 -0.695009 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.596714 -0.628371 -1.064187 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.019426 -1.758680 -0.513999 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.956779 -1.697535 0.434751 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.509865 -3.013230 -0.919890 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -3.961284 -4.172839 -0.404390 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.909250 -4.114663 0.531299 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.412353 -2.895384 0.948784 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.746518 1.606250 0.393530 900 21 0.41450 0.41450 1 0 H19  0
  20 41 0.804378 0.810783 0.253114 900 21 0.11500 0.11500 1 0 H20  0
  21 41 1.495661 2.451692 -1.461291 900 21 0.11500 0.11500 1 0 H21  0
  22 41 0.449273 4.703330 -1.532458 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.288634 5.315427 0.135444 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.977161 3.682553 1.866087 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.881044 1.560211 2.846367 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.247346 0.905422 2.906804 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -1.109878 -0.991608 2.119411 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.537578 1.436113 -1.097910 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.319037 -3.033189 -1.641947 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.341708 -5.138716 -0.722505 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.486388 -5.032686 0.926585 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.600388 -2.884961 1.670505 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro015->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.086533276022
  -0.363214539147882
  -0.206667123757855
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.131376 2.881811 -0.622500 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.451835 3.268435 -0.395327 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.923943 3.406404 0.910978 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.075018 3.161320 1.991879 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.245829 2.775676 1.767368 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.723699 2.632874 0.458195 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -2.136045 2.158376 0.215715 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -2.163159 0.675432 0.210275 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -3.228073 -0.101353 0.046258 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -4.444651 0.471159 -0.151247 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -5.601295 -0.280235 -0.329969 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -5.624616 -1.561122 -0.322922 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.425022 -2.225633 -0.126636 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -3.189220 -1.542515 0.063342 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.443446 -3.631535 -0.117313 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -3.270380 -4.339165 0.075196 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.047985 -3.664878 0.263136 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.003686 -2.283758 0.258120 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -4.522968 1.481884 -0.174775 900 21 0.41450 0.41450 1 0 H19  0
  20 41 -0.235558 2.780711 -1.641610 900 21 0.11500 0.11500 1 0 H20  0
  21 41 2.109254 3.466084 -1.236753 900 21 0.11500 0.11500 1 0 H21  0
  22 41 2.951707 3.710413 1.086880 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.439170 3.275888 3.008531 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.907428 2.593411 2.611637 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.506122 2.520608 -0.751849 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.807894 2.517399 1.006047 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -1.268834 0.225530 0.357008 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -6.506996 0.300436 -0.478905 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.395931 -4.129298 -0.264317 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -3.289132 -5.424727 0.081602 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -1.135156 -4.232551 0.412647 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.046633 -1.791451 0.404822 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro015->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.088104982272
  -0.373216226045207
  -0.205958918059521
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.149768 1.867209 1.111737 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.109311 2.944128 1.994048 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.387466 4.181195 1.572386 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.840988 4.339860 0.264091 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.803917 3.260140 -0.622919 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.308859 2.016997 -0.204815 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.261361 0.858666 -1.184438 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -0.942254 -0.367112 -0.709334 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.220425 -0.480813 -0.340211 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -2.990790 0.631392 -0.247845 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.323264 0.581140 0.133802 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.946662 -0.504587 0.413198 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.232710 -1.687236 0.343225 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.856325 -1.735462 -0.026447 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.906018 -2.882927 0.653962 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -4.235813 -4.091180 0.603663 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.874748 -4.140588 0.241090 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.191586 -2.981228 -0.071708 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.549874 1.544169 -0.361965 900 21 0.41450 0.41450 1 0 H19  0
  20 41 0.541588 0.909510 1.446610 900 21 0.11500 0.11500 1 0 H20  0
  21 41 0.469552 2.821520 3.011326 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.415408 5.018586 2.263303 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.218548 5.301112 -0.071627 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.137411 3.394516 -1.650652 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.771180 0.555178 -1.379340 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.695593 1.154760 -2.147554 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -0.421284 -1.229334 -0.783441 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.823120 1.544135 0.180445 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.952749 -2.818860 0.930642 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.759432 -5.010923 0.845180 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.359004 -5.094872 0.206232 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.143206 -3.054290 -0.347418 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro015->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.088096071056
  -0.37313804615526
  -0.205947980856038
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.147588 1.855789 1.139447 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.104429 2.931488 2.023045 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.380733 4.172155 1.598508 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.819826 4.335626 0.285861 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.779994 3.257024 -0.602602 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.296629 2.010240 -0.181444 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.245530 0.853456 -1.162813 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -0.935468 -0.370501 -0.695924 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.217887 -0.479583 -0.341531 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -2.985678 0.635172 -0.259670 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.322901 0.589784 0.106438 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.953169 -0.493516 0.380110 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.241762 -1.678633 0.320241 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.861531 -1.731812 -0.033499 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.922415 -2.871534 0.625904 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -4.255289 -4.082052 0.585897 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.890331 -4.136251 0.238737 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.200227 -2.979566 -0.068737 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.540454 1.546554 -0.368046 900 21 0.41450 0.41450 1 0 H19  0
  20 41 0.530454 0.895375 1.476723 900 21 0.11500 0.11500 1 0 H20  0
  21 41 0.453433 2.805034 3.043733 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.411082 5.008499 2.290581 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.188614 5.299509 -0.052145 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.102255 3.395066 -1.633476 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.787326 0.546174 -1.349919 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.670573 1.152987 -2.128993 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -0.416001 -1.234160 -0.762036 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.819964 1.554610 0.145470 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.972138 -2.803397 0.890337 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.784461 -4.999745 0.823285 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.377263 -5.092224 0.211576 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.149223 -3.056334 -0.333010 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

