{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  40 
  converted.40 
  c1ccc2c(c1)c([nH+]cn2)NCc3ccc(cc3)Cl 
  40
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  40
  SM04_micro006 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.67832581672
  -0.354159273971015
  -0.209583966681361
  2.65
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.509550 3.010557 -1.632524 900 2 -0.52100 -0.52100 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.640181 2.656660 -0.918398 900 2 0.12320 0.12320 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.539723 1.845616 0.229155 900 2 -0.19670 -0.19670 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.307201 1.391610 0.658328 900 2 -0.11140 -0.11140 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.140423 1.741037 -0.055955 900 2 -0.28050 -0.28050 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.243704 2.561458 -1.216615 900 2 0.86130 0.86130 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.819026 1.310262 0.326068 900 2 0.68850 0.68850 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 0.207052 1.727428 -0.461094 900 43 -1.03110 -1.03110 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 0.009158 2.529375 -1.580365 900 2 0.52170 0.52170 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.141508 2.941689 -1.963745 900 43 -0.68920 -0.68920 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.560026 0.545605 1.382313 900 43 -0.21000 -0.21000 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 0.771791 0.078429 1.837568 900 2 0.20500 0.20500 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 0.620300 -0.732204 3.101808 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 0.431108 -2.118396 3.036191 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 0.242327 -2.865072 4.196924 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.242254 -2.216631 5.433386 900 2 0.18000 0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 0.003494 -3.145004 6.892017 900 9 -0.18000 -0.18000 17 0 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 0.434079 -0.836214 5.519736 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 0.622071 -0.100489 4.352128 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 44 1.155371 1.446660 -0.237121 900 21 0.41450 0.41450 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 2.65
  21 41 -3.562617 3.633797 -2.518658 900 21 0.25390 0.25390 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -5.615597 3.006015 -1.243065 900 21 0.16120 0.16120 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -5.434976 1.575415 0.779926 900 21 0.19020 0.19020 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.261222 0.767727 1.546411 900 21 0.18710 0.18710 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.912980 2.791734 -2.122595 900 21 0.12830 0.12830 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 43 -1.342453 0.249619 1.951375 900 21 0.30000 0.30000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.408740 0.954685 2.014553 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.223438 -0.527435 1.041699 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.437976 -2.626221 2.074446 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.101457 -3.939313 4.147000 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 0.440010 -0.348143 6.488292 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 0.778087 0.973661 4.421986 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 20 1
  16 8 9 1
  17 9 10 2
  18 9 25 1
  19 11 12 1
  20 11 26 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  37 
  converted.37 
  c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl 
  37
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  37
  SM04_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -1203.29431063789
  -0.217243855958542
  -0.0443372533553094
  2.65
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.471714 2.995389 0.451564 900 2 -0.49710 -0.49710 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.799923 2.168989 1.504723 900 2 -0.00410 -0.00410 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.987356 1.059700 1.825393 900 2 -0.20630 -0.20630 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.854181 0.794731 1.083148 900 2 -0.09730 -0.09730 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.496074 1.628041 -0.001946 900 2 -0.44750 -0.44750 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.314313 2.746230 -0.326335 900 2 0.89760 0.89760 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.335589 1.447778 -0.846727 900 2 0.78570 0.78570 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.068819 2.277825 -1.850780 900 43 -0.78930 -0.78930 7 N8  %UA:r_j_pKa_water:  1 ""  0 2.65
  9 2 -0.935992 3.299749 -2.043399 900 2 0.74980 0.74980 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -2.022191 3.591482 -1.366068 900 43 -0.87600 -0.87600 7 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 0.526085 0.419277 -0.643881 900 43 -0.78000 -0.78000 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 1.713353 0.195670 -1.469079 900 2 0.19500 0.19500 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 2.448884 -1.028383 -0.973207 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 3.436300 -0.918717 0.013256 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 4.086996 -2.047102 0.511149 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.741136 -3.301888 0.013130 900 2 0.18000 0.18000 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 4.553868 -4.732518 0.634173 900 9 -0.18000 -0.18000 17 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.763396 -3.442039 -0.970105 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.123845 -2.302066 -1.455580 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 41 -4.080739 3.853740 0.185777 900 21 0.22260 0.22260 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.690106 2.368840 2.095518 900 21 0.13840 0.13840 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.255443 0.414583 2.657378 900 21 0.15230 0.15230 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -1.244847 -0.065820 1.349361 900 21 0.14710 0.14710 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.687094 3.959642 -2.873731 900 21 0.02410 0.02410 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 43 0.359804 -0.225398 0.111937 900 21 0.38000 0.38000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.355334 1.083533 -1.430479 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.409630 0.075802 -2.515606 900 21 0.06000 0.06000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.703487 0.062361 0.398824 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 4.853245 -1.955890 1.273609 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.509419 -4.426118 -1.349436 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.360578 -2.406917 -2.223044 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  40 
  converted.40 
  c1ccc2c(c1)c([nH+]cn2)NCc3ccc(cc3)Cl 
  40
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  40
  "SM04_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.67938050053
  -0.361694997167499
  -0.209331648944128
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.922672 3.243803 -0.582829 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.783574 2.508103 -1.376018 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -4.550299 1.138018 -1.609285 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -3.454912 0.510202 -1.048853 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.562337 1.241879 -0.233996 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.801482 2.627768 0.002262 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -1.397913 0.665814 0.388568 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -0.639204 1.495755 1.146401 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -0.958395 2.834140 1.328688 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.973693 3.405282 0.792072 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -1.039985 -0.613936 0.255237 900 43 -0.21000 -0.21000 7 0 N11  1
  12 3 0.207251 -1.241127 0.745679 900 2 0.20500 0.20500 6 0 C12  2
  13 2 0.412313 -1.134603 2.245703 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 -0.574609 -1.563919 3.144912 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -0.368373 -1.481549 4.518039 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.838186 -0.967218 5.004045 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.094361 -0.857020 6.725604 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.835789 -0.541820 4.128064 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.616456 -0.626615 2.751574 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 0.130416 1.101344 1.685627 900 21 0.41450 0.41450 1 0 H20  0
  21 41 -4.081654 4.299115 -0.389024 900 21 0.25390 0.25390 1 0 H21  0
  22 41 -5.648041 2.987701 -1.824954 900 21 0.16120 0.16120 1 0 H22  0
  23 41 -5.234420 0.572442 -2.233746 900 21 0.19020 0.19020 1 0 H23  0
  24 41 -3.303072 -0.546679 -1.249489 900 21 0.18710 0.18710 1 0 H24  0
  25 41 -0.275484 3.385253 1.968491 900 21 0.12830 0.12830 1 0 H25  0
  26 43 -1.627795 -1.181743 -0.338352 900 21 0.30000 0.30000 1 0 H26  0
  27 41 1.059508 -0.802277 0.211814 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.142621 -2.287788 0.434441 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.513262 -1.968892 2.774504 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.132020 -1.815930 5.212195 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.771707 -0.153740 4.515305 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.405536 -0.312956 2.070420 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 20 1
  16 8 9 1
  17 9 10 2
  18 9 25 1
  19 11 12 1
  20 11 26 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  40 
  converted.40 
  c1ccc2c(c1)c([nH+]cn2)NCc3ccc(cc3)Cl 
  40
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  40
  "SM04_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -1203.67937400296
  -0.361779155672506
  -0.209346705879703
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.148106 3.480010 -0.852052 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -2.571842 3.560897 -2.106135 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -1.627748 2.602071 -2.525418 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -1.266702 1.564566 -1.688297 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -1.842532 1.461634 -0.402304 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.795390 2.434824 0.021327 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -1.524510 0.411886 0.531037 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -2.155201 0.452518 1.730980 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -3.061522 1.449808 2.060165 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -3.394856 2.401786 1.267325 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -0.660424 -0.574231 0.275663 900 43 -0.21000 -0.21000 7 0 N11  1
  12 3 -0.393810 -1.759858 1.119317 900 2 0.20500 0.20500 6 0 C12  2
  13 2 0.087511 -1.433365 2.521184 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.195870 -0.600049 2.731285 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.640983 -0.321836 4.019504 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.975412 -0.882582 5.114686 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.529324 -0.529185 6.730176 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 -0.124031 -1.719221 4.928286 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -0.563774 -1.988996 3.630687 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 -1.882543 -0.215200 2.450937 900 21 0.41450 0.41450 1 0 H20  0
  21 41 -3.875667 4.206850 -0.507024 900 21 0.25390 0.25390 1 0 H21  0
  22 41 -2.846451 4.369975 -2.776148 900 21 0.16120 0.16120 1 0 H22  0
  23 41 -1.181664 2.678772 -3.511804 900 21 0.19020 0.19020 1 0 H23  0
  24 41 -0.534772 0.843178 -2.040806 900 21 0.18710 0.18710 1 0 H24  0
  25 41 -3.486862 1.373060 3.056465 900 21 0.12830 0.12830 1 0 H25  0
  26 43 -0.247028 -0.575028 -0.646082 900 21 0.30000 0.30000 1 0 H26  0
  27 41 0.358900 -2.336351 0.573641 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.299288 -2.378460 1.161325 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.720782 -0.164310 1.884620 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.500261 0.320581 4.180274 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.626200 -2.157718 5.783895 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -1.408800 -2.660258 3.488101 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 20 1
  16 8 9 1
  17 9 10 2
  18 9 25 1
  19 11 12 1
  20 11 26 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  40 
  converted.40 
  c1ccc2c(c1)c([nH+]cn2)NCc3ccc(cc3)Cl 
  40
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  40
  "SM04_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.67938592342
  -0.361750130661732
  -0.209321355848941
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.060567 2.830336 -0.820054 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -3.805846 4.187004 -0.743404 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -2.603077 4.660759 -0.182232 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -1.659459 3.774209 0.298869 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -1.898873 2.383446 0.232501 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -3.117365 1.906366 -0.334668 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -0.969530 1.391624 0.709367 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -1.342967 0.094727 0.578421 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -2.558617 -0.275330 0.020589 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -3.420872 0.560280 -0.430358 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 0.212521 1.683170 1.258872 900 43 -0.21000 -0.21000 7 0 N11  1
  12 3 1.276321 0.724713 1.631682 900 2 0.20500 0.20500 6 0 C12  2
  13 2 0.846571 -0.325790 2.639390 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.058928 -1.683749 2.365684 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 0.692434 -2.666010 3.288074 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.104722 -2.283402 4.492947 900 2 0.18000 0.18000 6 0 C16  0
  17 57 -0.367742 -3.500024 5.649656 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 -0.111600 -0.932849 4.785735 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 0.260634 0.037164 3.860818 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 -0.757926 -0.628708 0.994433 900 21 0.41450 0.41450 1 0 H20  0
  21 41 -4.978759 2.442280 -1.247629 900 21 0.25390 0.25390 1 0 H21  0
  22 41 -4.537302 4.896440 -1.118237 900 21 0.16120 0.16120 1 0 H22  0
  23 41 -2.416007 5.728449 -0.128204 900 21 0.19020 0.19020 1 0 H23  0
  24 41 -0.742578 4.172210 0.724600 900 21 0.18710 0.18710 1 0 H24  0
  25 41 -2.740274 -1.345440 -0.014828 900 21 0.12830 0.12830 1 0 H25  0
  26 43 0.450794 2.663517 1.308585 900 21 0.30000 0.30000 1 0 H26  0
  27 41 2.087961 1.339326 2.031794 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.658499 0.246051 0.721290 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.537135 -1.984698 1.435255 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.865422 -3.715421 3.075212 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.562846 -0.650221 5.730896 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.093686 1.085254 4.097335 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 20 1
  16 8 9 1
  17 9 10 2
  18 9 25 1
  19 11 12 1
  20 11 26 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  40 
  converted.40 
  c1ccc2c(c1)c([nH+]cn2)NCc3ccc(cc3)Cl 
  40
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  40
  "SM04_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.67832581672
  -0.354159273971015
  -0.209583966681361
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.509550 3.010557 -1.632524 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.640181 2.656660 -0.918398 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -4.539723 1.845616 0.229155 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -3.307201 1.391610 0.658328 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.140423 1.741037 -0.055955 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.243704 2.561458 -1.216615 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -0.819026 1.310262 0.326068 900 2 0.68850 0.68850 6 0 C7  0
  8 31 0.207052 1.727428 -0.461094 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 0.009158 2.529375 -1.580365 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.141508 2.941689 -1.963745 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -0.560026 0.545605 1.382313 900 43 -0.21000 -0.21000 7 0 N11  1
  12 3 0.771791 0.078429 1.837568 900 2 0.20500 0.20500 6 0 C12  2
  13 2 0.620300 -0.732204 3.101808 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 0.431108 -2.118396 3.036191 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 0.242327 -2.865072 4.196924 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.242254 -2.216631 5.433386 900 2 0.18000 0.18000 6 0 C16  0
  17 57 0.003494 -3.145004 6.892017 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 0.434079 -0.836214 5.519736 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 0.622071 -0.100489 4.352128 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 1.155371 1.446660 -0.237121 900 21 0.41450 0.41450 1 0 H20  0
  21 41 -3.562617 3.633797 -2.518658 900 21 0.25390 0.25390 1 0 H21  0
  22 41 -5.615597 3.006015 -1.243065 900 21 0.16120 0.16120 1 0 H22  0
  23 41 -5.434976 1.575415 0.779926 900 21 0.19020 0.19020 1 0 H23  0
  24 41 -3.261222 0.767727 1.546411 900 21 0.18710 0.18710 1 0 H24  0
  25 41 0.912980 2.791734 -2.122595 900 21 0.12830 0.12830 1 0 H25  0
  26 43 -1.342453 0.249619 1.951375 900 21 0.30000 0.30000 1 0 H26  0
  27 41 1.408740 0.954685 2.014553 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.223438 -0.527435 1.041699 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.437976 -2.626221 2.074446 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.101457 -3.939313 4.147000 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.440010 -0.348143 6.488292 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.778087 0.973661 4.421986 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 20 1
  16 8 9 1
  17 9 10 2
  18 9 25 1
  19 11 12 1
  20 11 26 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  40 
  converted.40 
  c1ccc2c(c1)c([nH+]cn2)NCc3ccc(cc3)Cl 
  40
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  40
  "SM04_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.67936882373
  -0.36168201035316
  -0.20933442362759
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.024153 2.785549 -0.865192 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -3.728621 4.135933 -0.856299 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -2.500537 4.598558 -0.342810 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -1.572784 3.706865 0.159228 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -1.854100 2.322186 0.162448 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -3.097777 1.856678 -0.357216 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -0.943779 1.325799 0.666508 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -1.357138 0.035865 0.602038 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -2.594473 -0.322593 0.085503 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -3.441732 0.517080 -0.385604 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 0.256797 1.606096 1.179839 900 43 -0.21000 -0.21000 7 0 N11  1
  12 3 1.297890 0.632686 1.577351 900 2 0.20500 0.20500 6 0 C12  2
  13 2 0.858425 -0.350028 2.647182 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.022572 -1.726351 2.440334 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 0.646073 -2.647723 3.419767 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.097146 -2.185017 4.614689 900 2 0.18000 0.18000 6 0 C16  0
  17 57 -0.387697 -3.324941 5.842375 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 -0.070868 -0.814988 4.841395 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 0.310763 0.093846 3.859802 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 -0.786822 -0.684951 1.042094 900 21 0.41450 0.41450 1 0 H20  0
  21 41 -4.961848 2.405759 -1.256242 900 21 0.25390 0.25390 1 0 H21  0
  22 41 -4.446601 4.849163 -1.249429 900 21 0.16120 0.16120 1 0 H22  0
  23 41 -2.281007 5.661369 -0.343678 900 21 0.19020 0.19020 1 0 H23  0
  24 41 -0.634357 4.095291 0.544923 900 21 0.18710 0.18710 1 0 H24  0
  25 41 -2.806803 -1.387544 0.102451 900 21 0.12830 0.12830 1 0 H25  0
  26 43 0.523033 2.580424 1.186438 900 21 0.30000 0.30000 1 0 H26  0
  27 41 2.139086 1.239261 1.925160 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.641125 0.095927 0.683954 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.470815 -2.089996 1.517401 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.781634 -3.711646 3.258355 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.492341 -0.470021 5.779538 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.181198 1.157454 4.044859 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 20 1
  16 8 9 1
  17 9 10 2
  18 9 25 1
  19 11 12 1
  20 11 26 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  37 
  converted.37 
  c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl 
  37
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  37
  "SM04_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.29488036145
  -0.220106174843531
  -0.0472512844166726
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.591665 2.896914 0.308745 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -3.906307 2.141668 1.418056 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -3.029874 1.130726 1.869055 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -1.843113 0.896180 1.204929 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -1.491394 1.666720 0.072068 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -2.381566 2.675127 -0.393367 900 2 0.89760 0.89760 6 C6  0
  7 2 -0.270839 1.521294 -0.688959 900 2 0.78570 0.78570 6 C7  0
  8 25 -0.030144 2.262931 -1.763715 900 43 -0.78930 -0.78930 7 N8  0
  9 2 -0.978191 3.167283 -2.108278 900 2 0.74980 0.74980 6 C9  1
  10 25 -2.112434 3.433581 -1.503743 900 43 -0.87600 -0.87600 7 N10  0
  11 25 0.661832 0.592344 -0.332285 900 43 -0.78000 -0.78000 7 N11  1
  12 3 1.958932 0.474499 -0.991968 900 2 0.19500 0.19500 6 C12  2
  13 2 2.578090 -0.876165 -0.702367 900 2 -0.11500 -0.11500 6 C13  0
  14 2 1.888909 -2.056324 -1.016124 900 2 -0.11500 -0.11500 6 C14  1
  15 2 2.445960 -3.305804 -0.756335 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.712014 -3.377095 -0.174555 900 2 0.18000 0.18000 6 C16  0
  17 57 4.421570 -4.951761 0.160891 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 4.419554 -2.222376 0.146927 900 2 -0.11500 -0.11500 6 C18  1
  19 2 3.843614 -0.978383 -0.117738 900 2 -0.11500 -0.11500 6 C19  1
  20 41 -4.253524 3.673441 -0.061849 900 21 0.22260 0.22260 1 H20  0
  21 41 -4.837937 2.318426 1.949294 900 21 0.13840 0.13840 1 H21  0
  22 41 -3.293677 0.533352 2.737348 900 21 0.15230 0.15230 1 H22  0
  23 41 -1.193350 0.099460 1.558796 900 21 0.14710 0.14710 1 H23  0
  24 41 -0.750874 3.750606 -2.999731 900 21 0.02410 0.02410 1 H24  0
  25 43 0.596406 0.191918 0.591702 900 21 0.38000 0.38000 1 H25  0
  26 41 2.638357 1.279924 -0.677594 900 21 0.06000 0.06000 1 H26  0
  27 41 1.787721 0.615364 -2.063165 900 21 0.06000 0.06000 1 H27  0
  28 41 0.901772 -1.995509 -1.467169 900 21 0.11500 0.11500 1 H28  0
  29 41 1.908409 -4.215718 -1.002318 900 21 0.11500 0.11500 1 H29  0
  30 41 5.401866 -2.293692 0.601935 900 21 0.11500 0.11500 1 H30  0
  31 41 4.393072 -0.075465 0.138307 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  37 
  converted.37 
  c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl 
  37
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  37
  "SM04_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -1203.29431063789
  -0.217243855958542
  -0.0443372533553094
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.471714 2.995389 0.451564 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -3.799923 2.168989 1.504723 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -2.987356 1.059700 1.825393 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -1.854181 0.794731 1.083148 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -1.496074 1.628041 -0.001946 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -2.314313 2.746230 -0.326335 900 2 0.89760 0.89760 6 C6  0
  7 2 -0.335589 1.447778 -0.846727 900 2 0.78570 0.78570 6 C7  0
  8 25 -0.068819 2.277825 -1.850780 900 43 -0.78930 -0.78930 7 N8  0
  9 2 -0.935992 3.299749 -2.043399 900 2 0.74980 0.74980 6 C9  1
  10 25 -2.022191 3.591482 -1.366068 900 43 -0.87600 -0.87600 7 N10  0
  11 25 0.526085 0.419277 -0.643881 900 43 -0.78000 -0.78000 7 N11  1
  12 3 1.713353 0.195670 -1.469079 900 2 0.19500 0.19500 6 C12  2
  13 2 2.448884 -1.028383 -0.973207 900 2 -0.11500 -0.11500 6 C13  0
  14 2 3.436300 -0.918717 0.013256 900 2 -0.11500 -0.11500 6 C14  1
  15 2 4.086996 -2.047102 0.511149 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.741136 -3.301888 0.013130 900 2 0.18000 0.18000 6 C16  0
  17 57 4.553868 -4.732518 0.634173 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 2.763396 -3.442039 -0.970105 900 2 -0.11500 -0.11500 6 C18  1
  19 2 2.123845 -2.302066 -1.455580 900 2 -0.11500 -0.11500 6 C19  1
  20 41 -4.080739 3.853740 0.185777 900 21 0.22260 0.22260 1 H20  0
  21 41 -4.690106 2.368840 2.095518 900 21 0.13840 0.13840 1 H21  0
  22 41 -3.255443 0.414583 2.657378 900 21 0.15230 0.15230 1 H22  0
  23 41 -1.244847 -0.065820 1.349361 900 21 0.14710 0.14710 1 H23  0
  24 41 -0.687094 3.959642 -2.873731 900 21 0.02410 0.02410 1 H24  0
  25 43 0.359804 -0.225398 0.111937 900 21 0.38000 0.38000 1 H25  0
  26 41 2.355334 1.083533 -1.430479 900 21 0.06000 0.06000 1 H26  0
  27 41 1.409630 0.075802 -2.515606 900 21 0.06000 0.06000 1 H27  0
  28 41 3.703487 0.062361 0.398824 900 21 0.11500 0.11500 1 H28  0
  29 41 4.853245 -1.955890 1.273609 900 21 0.11500 0.11500 1 H29  0
  30 41 2.509419 -4.426118 -1.349436 900 21 0.11500 0.11500 1 H30  0
  31 41 1.360578 -2.406917 -2.223044 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  37 
  converted.37 
  c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl 
  37
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  37
  "SM04_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -1203.29489546099
  -0.220246106098764
  -0.0490495965587167
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.780868 2.095925 -0.091882 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -3.943457 2.059142 1.276194 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -2.829714 1.881002 2.125282 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -1.566377 1.735567 1.589247 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -1.374400 1.757467 0.187990 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -2.495527 1.949788 -0.668281 900 2 0.89760 0.89760 6 C6  0
  7 2 -0.102977 1.590535 -0.482297 900 2 0.78570 0.78570 6 C7  0
  8 25 -0.012935 1.637340 -1.807442 900 43 -0.78930 -0.78930 7 N8  0
  9 2 -1.157846 1.852694 -2.497743 900 2 0.74980 0.74980 6 C9  1
  10 25 -2.375958 2.001692 -2.033374 900 43 -0.87600 -0.87600 7 N10  0
  11 25 1.040743 1.401551 0.237808 900 43 -0.78000 -0.78000 7 N11  1
  12 3 2.333890 1.072036 -0.364033 900 2 0.19500 0.19500 6 C12  2
  13 2 2.614253 -0.419652 -0.399363 900 2 -0.11500 -0.11500 6 C13  0
  14 2 1.918823 -1.252741 -1.288191 900 2 -0.11500 -0.11500 6 C14  1
  15 2 2.142482 -2.627055 -1.305248 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.074719 -3.176279 -0.424400 900 2 0.18000 0.18000 6 C16  0
  17 57 3.359551 -4.913357 -0.439023 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 3.783481 -2.373152 0.464081 900 2 -0.11500 -0.11500 6 C18  1
  19 2 3.545740 -0.997238 0.468627 900 2 -0.11500 -0.11500 6 C19  1
  20 41 -4.620250 2.238220 -0.765250 900 21 0.22260 0.22260 1 H20  0
  21 41 -4.933992 2.171907 1.709074 900 21 0.13840 0.13840 1 H21  0
  22 41 -2.968006 1.862135 3.202665 900 21 0.15230 0.15230 1 H22  0
  23 41 -0.723134 1.615793 2.264979 900 21 0.14710 0.14710 1 H23  0
  24 41 -1.037873 1.895372 -3.579637 900 21 0.02410 0.02410 1 H24  0
  25 43 0.931182 1.152145 1.209718 900 21 0.38000 0.38000 1 H25  0
  26 41 3.113234 1.585432 0.210329 900 21 0.06000 0.06000 1 H26  0
  27 41 2.322168 1.490802 -1.371492 900 21 0.06000 0.06000 1 H27  0
  28 41 1.197491 -0.815059 -1.972626 900 21 0.11500 0.11500 1 H28  0
  29 41 1.603719 -3.268107 -1.995300 900 21 0.11500 0.11500 1 H29  0
  30 41 4.507497 -2.814992 1.140637 900 21 0.11500 0.11500 1 H30  0
  31 41 4.101054 -0.368105 1.161430 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  37 
  converted.37 
  c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl 
  37
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  37
  "SM04_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.28782160602
  -0.222239452996519
  -0.0504468538435938
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.041915 2.365072 0.659770 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -3.091163 1.219451 1.422216 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -2.079131 0.240513 1.308651 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -1.050813 0.402636 0.404187 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -0.998868 1.551558 -0.426474 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -1.985867 2.571935 -0.262803 900 2 0.89760 0.89760 6 C6  0
  7 2 0.006426 1.831466 -1.420497 900 2 0.78570 0.78570 6 C7  0
  8 25 0.069726 3.015725 -2.022335 900 43 -0.78930 -0.78930 7 N8  0
  9 2 -0.893782 3.915733 -1.726906 900 2 0.74980 0.74980 6 C9  1
  10 25 -1.931259 3.762144 -0.935258 900 43 -0.87600 -0.87600 7 N10  0
  11 25 0.994692 0.944873 -1.792030 900 43 -0.78000 -0.78000 7 N11  1
  12 3 0.841735 -0.495854 -1.968064 900 2 0.19500 0.19500 6 C12  2
  13 2 1.764544 -1.347514 -1.105116 900 2 -0.11500 -0.11500 6 C13  0
  14 2 1.816604 -2.730607 -1.323369 900 2 -0.11500 -0.11500 6 C14  1
  15 2 2.637162 -3.550820 -0.554044 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.420237 -2.977537 0.448145 900 2 0.18000 0.18000 6 C16  0
  17 57 4.462326 -4.005738 1.424714 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 3.389344 -1.606614 0.683430 900 2 -0.11500 -0.11500 6 C18  1
  19 2 2.559634 -0.798386 -0.096951 900 2 -0.11500 -0.11500 6 C19  1
  20 41 -3.787589 3.148366 0.752546 900 21 0.22260 0.22260 1 H20  0
  21 41 -3.900292 1.074377 2.133412 900 21 0.13840 0.13840 1 H21  0
  22 41 -2.104019 -0.639114 1.945966 900 21 0.15230 0.15230 1 H22  0
  23 41 -0.261470 -0.339177 0.363302 900 21 0.14710 0.14710 1 H23  0
  24 41 -0.801553 4.874610 -2.235165 900 21 0.02410 0.02410 1 H24  0
  25 43 1.607432 1.388989 -2.467413 900 21 0.38000 0.38000 1 H25  0
  26 41 1.026145 -0.735606 -3.024209 900 21 0.06000 0.06000 1 H26  0
  27 41 -0.201766 -0.768550 -1.781191 900 21 0.06000 0.06000 1 H27  0
  28 41 1.208737 -3.178025 -2.107676 900 21 0.11500 0.11500 1 H28  0
  29 41 2.673556 -4.621214 -0.728106 900 21 0.11500 0.11500 1 H29  0
  30 41 4.004877 -1.174332 1.465518 900 21 0.11500 0.11500 1 H30  0
  31 41 2.531471 0.273029 0.076728 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  37 
  converted.37 
  c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl 
  37
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  37
  "SM04_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro003_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.28779976062
  -0.222066713935659
  -0.0503340010650388
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.050569 2.348868 0.636949 900 2 -0.49710 -0.49710 6 C1  1
  2 2 -3.116507 1.186401 1.372371 900 2 -0.00410 -0.00410 6 C2  1
  3 2 -2.104226 0.208099 1.255631 900 2 -0.20630 -0.20630 6 C3  1
  4 2 -1.058816 0.388048 0.374247 900 2 -0.09730 -0.09730 6 C4  1
  5 2 -0.989187 1.554948 -0.429558 900 2 -0.44750 -0.44750 6 C5  0
  6 2 -1.976798 2.573828 -0.260639 900 2 0.89760 0.89760 6 C6  0
  7 2 0.033841 1.854766 -1.399474 900 2 0.78570 0.78570 6 C7  0
  8 25 0.111031 3.052655 -1.972079 900 43 -0.78930 -0.78930 7 N8  0
  9 2 -0.855494 3.948382 -1.673278 900 2 0.74980 0.74980 6 C9  1
  10 25 -1.907595 3.779273 -0.904433 900 43 -0.87600 -0.87600 7 N10  0
  11 25 1.024821 0.974075 -1.776531 900 43 -0.78000 -0.78000 7 N11  1
  12 3 0.874396 -0.463162 -1.980166 900 2 0.19500 0.19500 6 C12  2
  13 2 1.782406 -1.329698 -1.116650 900 2 -0.11500 -0.11500 6 C13  0
  14 2 2.546648 -0.800557 -0.074606 900 2 -0.11500 -0.11500 6 C14  1
  15 2 3.360872 -1.622501 0.707779 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.405830 -2.987334 0.441189 900 2 0.18000 0.18000 6 C16  0
  17 57 4.428183 -4.032739 1.420387 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 2.653075 -3.540849 -0.594853 900 2 -0.11500 -0.11500 6 C18  1
  19 2 1.848304 -2.706853 -1.366146 900 2 -0.11500 -0.11500 6 C19  1
  20 41 -3.795783 3.132209 0.733136 900 21 0.22260 0.22260 1 H20  0
  21 41 -3.939240 1.026951 2.064618 900 21 0.13840 0.13840 1 H21  0
  22 41 -2.142656 -0.685543 1.872402 900 21 0.15230 0.15230 1 H22  0
  23 41 -0.270846 -0.354994 0.331253 900 21 0.14710 0.14710 1 H23  0
  24 41 -0.751189 4.918576 -2.157054 900 21 0.02410 0.02410 1 H24  0
  25 43 1.649979 1.430818 -2.431798 900 21 0.38000 0.38000 1 H25  0
  26 41 1.075559 -0.684843 -3.037111 900 21 0.06000 0.06000 1 H26  0
  27 41 -0.172204 -0.737982 -1.814832 900 21 0.06000 0.06000 1 H27  0
  28 41 2.509506 0.266650 0.121561 900 21 0.11500 0.11500 1 H28  0
  29 41 3.953718 -1.205559 1.515250 900 21 0.11500 0.11500 1 H29  0
  30 41 2.700686 -4.606452 -0.793450 900 21 0.11500 0.11500 1 H30  0
  31 41 1.264575 -3.138707 -2.177028 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 24 1
  18 11 12 1
  19 11 25 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

