{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  53 
  converted.53 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  53
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  53
  SM05_micro009 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.48073769549
  -0.346674379990503
  -0.179044698998782
  4.12
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 1.253713 2.928618 -1.154393 900 2 0.09000 0.09000 6 0 C1  %UA:r_j_pKa_water:  1 ""  2 <>
  2 3 0.413227 3.443350 0.013847 900 2 -0.12000 -0.12000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 3 1.287864 4.065577 1.111900 900 2 -0.12000 -0.12000 6 0 C3  %UA:r_j_pKa_water:  1 ""  2 <>
  4 3 2.374013 3.077572 1.562759 900 2 -0.12000 -0.12000 6 0 C4  %UA:r_j_pKa_water:  1 ""  2 <>
  5 3 3.210835 2.590494 0.379512 900 2 0.09000 0.09000 6 0 C5  %UA:r_j_pKa_water:  1 ""  2 <>
  6 25 2.307460 1.950303 -0.657647 900 43 -0.63000 -0.63000 7 0 N6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 3.002691 1.266350 -1.768067 900 2 0.21000 0.21000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 4.164857 1.822720 -2.305316 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 4.804927 1.231110 -3.389990 900 2 -0.11500 -0.11500 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 4.275741 0.068926 -3.948948 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 3.123004 -0.491638 -3.416115 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 2.463824 0.086508 -2.320342 900 2 0.08500 0.08500 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.263632 -0.556623 -1.915140 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 0.778582 -0.795224 -0.650177 900 2 0.57770 0.57770 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 1.169200 -0.187797 0.364512 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -0.258463 -1.804835 -0.569054 900 2 0.04530 0.04530 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -0.995023 -2.293523 0.478939 900 2 -0.15400 -0.15400 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -1.843107 -3.302955 -0.050231 900 2 -0.15400 -0.15400 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.561826 -3.358956 -1.389546 900 2 0.30300 0.30300 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 16 -0.605388 -2.464742 -1.731162 900 70 -0.19000 -0.19000 8 0 O20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 -2.186337 -4.324068 -2.644741 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 1.806124 1.173822 -0.133328 900 21 0.31000 0.31000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 4.12
  23 41 0.651644 2.393226 -1.892193 900 21 0.06000 0.06000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.792624 3.732505 -1.665676 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.175327 2.613133 0.426034 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.302712 4.172353 -0.381033 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.667537 4.357151 1.964900 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.757880 4.983888 0.734168 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.921318 2.214736 2.068193 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 3.053997 3.544199 2.283511 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.942412 1.832071 0.667383 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 3.731372 3.424687 -0.097283 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.576852 2.731460 -1.882152 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 5.706967 1.678453 -3.793768 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 4.762445 -0.408055 -4.793653 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 2.720241 -1.406692 -3.842642 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 43 0.874332 -1.166106 -2.626844 900 21 0.30000 0.30000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.926288 -1.964773 1.505909 900 21 0.12600 0.12600 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -2.563284 -3.910600 0.477042 900 21 0.12600 0.12600 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 13 37 1
  31 14 15 2
  32 14 16 1
  33 15 22 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  47 
  converted.47 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3 
  47
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  47
  SM05_micro009 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  3
  -1340.08291174039
  -0.209200021678001
  -0.0452182147318069
  4.12
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 0.794419 -2.394301 -1.257912 900 2 0.09000 0.09000 6 C1  %UA:r_j_pKa_water:  1 ""  2 <>
  2 3 2.069732 -3.243666 -1.257411 900 2 -0.12000 -0.12000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 3 1.912723 -4.472456 -0.350228 900 2 -0.12000 -0.12000 6 C3  %UA:r_j_pKa_water:  1 ""  2 <>
  4 3 1.449249 -4.049974 1.051429 900 2 -0.12000 -0.12000 6 C4  %UA:r_j_pKa_water:  1 ""  2 <>
  5 3 0.184046 -3.188439 0.971887 900 2 0.09000 0.09000 6 C5  %UA:r_j_pKa_water:  1 ""  2 <>
  6 25 0.422276 -2.014156 0.120128 900 43 -0.63000 -0.63000 7 N6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.595234 -0.998156 0.171503 900 2 0.21000 0.21000 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -1.961299 -1.271403 0.099110 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.899197 -0.238324 0.144977 900 2 -0.11500 -0.11500 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.464221 1.081607 0.254076 900 2 -0.11500 -0.11500 6 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -1.105565 1.383608 0.333194 900 2 -0.11500 -0.11500 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 -0.166524 0.345311 0.300648 900 2 0.08500 0.08500 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.217625 0.533710 0.409283 900 43 -0.38500 -0.38500 7 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.929137 1.701206 0.475269 900 2 0.57770 0.57770 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 1.462554 2.836721 0.429484 900 70 -0.50000 -0.50000 8 O15  %UA:r_j_pKa_water:  1 ""  0 4.12
  16 2 3.386576 1.500735 0.606949 900 2 0.04530 0.04530 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 4.415465 2.392004 0.709904 900 2 -0.15400 -0.15400 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 5.618790 1.628625 0.812768 900 2 -0.15400 -0.15400 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 5.224980 0.323886 0.764276 900 2 0.30300 0.30300 6 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 16 3.882788 0.212305 0.639921 900 70 -0.19000 -0.19000 8 O20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 6.110763 -1.144445 0.830654 900 9 -0.18000 -0.18000 17 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 0.943055 -1.475698 -1.834961 900 21 0.06000 0.06000 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.029016 -2.951952 -1.743438 900 21 0.06000 0.06000 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 2.906151 -2.626640 -0.902449 900 21 0.06000 0.06000 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 2.303920 -3.546363 -2.285684 900 21 0.06000 0.06000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.167631 -5.153507 -0.787695 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.854469 -5.031512 -0.292647 900 21 0.06000 0.06000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.241144 -3.471456 1.545136 900 21 0.06000 0.06000 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.250021 -4.929681 1.676145 900 21 0.06000 0.06000 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.108085 -2.833203 1.965296 900 21 0.06000 0.06000 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.647883 -3.808770 0.587291 900 21 0.06000 0.06000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.293109 -2.301431 0.002529 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.960256 -0.465084 0.088233 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.187338 1.892365 0.284664 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -0.758814 2.403965 0.425940 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 43 1.717494 -0.350815 0.479399 900 21 0.30000 0.30000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 4.311175 3.467013 0.711403 900 21 0.12600 0.12600 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 6.632249 1.988513 0.909535 900 21 0.12600 0.12600 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 24 1
  7 2 25 1
  8 3 4 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 29 1
  14 5 6 1
  15 5 30 1
  16 5 31 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 32 1
  22 9 10 2
  23 9 33 1
  24 10 11 1
  25 10 34 1
  26 11 12 2
  27 11 35 1
  28 12 13 1
  29 13 14 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  53 
  converted.53 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  53
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  53
  "SM05_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.47314253256
  -0.345761012473212
  -0.178647523287397
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.640897 1.853564 0.530895 900 2 0.09000 0.09000 6 0 C1  2
  2 3 1.527432 2.301670 1.477992 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.023467 3.711665 1.136451 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.610136 3.797612 -0.340475 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 1.746866 3.360052 -1.265432 900 2 0.09000 0.09000 6 0 C5  2
  6 25 2.171823 1.946751 -0.912266 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 3.110014 1.308284 -1.857411 900 2 0.21000 0.21000 6 0 C7  0
  8 2 4.140113 2.061595 -2.421795 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 5.072576 1.474536 -3.271225 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 4.976076 0.114702 -3.560858 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 3.948409 -0.639165 -3.008948 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 2.996512 -0.066960 -2.151961 900 2 0.08500 0.08500 6 0 C12  0
  13 25 2.038579 -0.963980 -1.599573 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 0.689163 -0.777691 -1.393694 900 2 0.57770 0.57770 6 0 C14  0
  15 20 0.163274 0.348245 -1.373568 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -0.088670 -1.982788 -1.159144 900 2 0.04530 0.04530 6 0 C16  0
  17 2 0.124851 -3.337970 -1.287459 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -1.076920 -3.983369 -0.902069 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -1.939300 -2.969584 -0.567748 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -1.368040 -1.761811 -0.716316 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -3.547768 -2.993237 -0.012995 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.277991 1.377432 -1.002793 900 21 0.31000 0.31000 1 0 H22  0
  23 41 2.933759 0.814720 0.700561 900 21 0.06000 0.06000 1 0 H23  0
  24 41 3.533770 2.481823 0.610774 900 21 0.06000 0.06000 1 0 H24  0
  25 41 1.916696 2.259214 2.501096 900 21 0.06000 0.06000 1 0 H25  0
  26 41 0.699341 1.582658 1.424499 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.813409 4.446742 1.342510 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.176182 3.970990 1.778641 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.333442 4.822215 -0.611036 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.271932 3.172034 -0.528450 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.616434 4.012518 -1.152581 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.447405 3.342771 -2.315756 900 21 0.06000 0.06000 1 0 H32  0
  33 41 4.224750 3.117799 -2.193342 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.867132 2.076459 -3.699158 900 21 0.11500 0.11500 1 0 H34  0
  35 41 5.692733 -0.360214 -4.223332 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.864778 -1.695625 -3.251236 900 21 0.11500 0.11500 1 0 H36  0
  37 43 2.349529 -1.927949 -1.597729 900 21 0.30000 0.30000 1 0 H37  0
  38 41 1.023466 -3.833284 -1.632469 900 21 0.12600 0.12600 1 0 H38  0
  39 41 -1.286140 -5.042327 -0.877154 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 13 37 1
  31 14 15 2
  32 14 16 1
  33 15 22 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  53 
  converted.53 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  53
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  53
  "SM05_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.47312721356
  -0.34577926653967
  -0.178606211756922
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.905243 2.471334 0.485205 900 2 0.09000 0.09000 6 0 C1  2
  2 3 1.803674 2.897534 1.456951 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.831719 3.891350 0.803579 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.254947 3.311834 -0.496501 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 1.358326 2.857130 -1.452209 900 2 0.09000 0.09000 6 0 C5  2
  6 25 2.278719 1.867512 -0.757523 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 3.216904 1.212094 -1.689373 900 2 0.21000 0.21000 6 0 C7  0
  8 2 4.464988 1.788287 -1.930198 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 5.347319 1.224626 -2.846697 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 4.976829 0.070438 -3.535034 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 3.738308 -0.511335 -3.295455 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 2.834709 0.039116 -2.374480 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.572995 -0.614880 -2.271078 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 0.833767 -0.892901 -1.141946 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.013513 -0.302993 -0.063333 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -0.204378 -1.898287 -1.289551 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -0.549735 -2.830541 -2.243001 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -1.678685 -3.529586 -1.747316 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -1.938743 -2.970605 -0.521406 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -1.066270 -1.991261 -0.226185 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -3.141145 -3.301792 0.635987 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.682474 1.070237 -0.384640 900 21 0.31000 0.31000 1 0 H22  0
  23 41 3.508654 3.328787 0.176750 900 21 0.06000 0.06000 1 0 H23  0
  24 41 3.560981 1.706673 0.907453 900 21 0.06000 0.06000 1 0 H24  0
  25 41 2.284276 3.340069 2.335906 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.264276 2.007952 1.806622 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.355124 4.832712 0.588227 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.020380 4.133221 1.496852 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.361014 4.051984 -1.018571 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.399108 2.459249 -0.271036 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.987592 3.687861 -1.786713 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.958103 2.350902 -2.333768 900 21 0.06000 0.06000 1 0 H32  0
  33 41 4.754893 2.689696 -1.402412 900 21 0.11500 0.11500 1 0 H33  0
  34 41 6.313636 1.686139 -3.019944 900 21 0.11500 0.11500 1 0 H34  0
  35 41 5.653403 -0.385112 -4.251017 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.460115 -1.421493 -3.820579 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.341445 -1.164759 -3.089526 900 21 0.30000 0.30000 1 0 H37  0
  38 41 -0.056114 -3.019830 -3.187175 900 21 0.12600 0.12600 1 0 H38  0
  39 41 -2.223908 -4.333927 -2.217856 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 13 37 1
  31 14 15 2
  32 14 16 1
  33 15 22 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  53 
  converted.53 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  53
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  53
  "SM05_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.48073769549
  -0.346674379990503
  -0.179044698998782
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.253713 2.928618 -1.154393 900 2 0.09000 0.09000 6 0 C1  2
  2 3 0.413227 3.443350 0.013847 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.287864 4.065577 1.111900 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 2.374013 3.077572 1.562759 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 3.210835 2.590494 0.379512 900 2 0.09000 0.09000 6 0 C5  2
  6 25 2.307460 1.950303 -0.657647 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 3.002691 1.266350 -1.768067 900 2 0.21000 0.21000 6 0 C7  0
  8 2 4.164857 1.822720 -2.305316 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 4.804927 1.231110 -3.389990 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 4.275741 0.068926 -3.948948 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 3.123004 -0.491638 -3.416115 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 2.463824 0.086508 -2.320342 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.263632 -0.556623 -1.915140 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 0.778582 -0.795224 -0.650177 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.169200 -0.187797 0.364512 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -0.258463 -1.804835 -0.569054 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -0.995023 -2.293523 0.478939 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -1.843107 -3.302955 -0.050231 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -1.561826 -3.358956 -1.389546 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -0.605388 -2.464742 -1.731162 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -2.186337 -4.324068 -2.644741 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 1.806124 1.173822 -0.133328 900 21 0.31000 0.31000 1 0 H22  0
  23 41 0.651644 2.393226 -1.892193 900 21 0.06000 0.06000 1 0 H23  0
  24 41 1.792624 3.732505 -1.665676 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.175327 2.613133 0.426034 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.302712 4.172353 -0.381033 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.667537 4.357151 1.964900 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.757880 4.983888 0.734168 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.921318 2.214736 2.068193 900 21 0.06000 0.06000 1 0 H29  0
  30 41 3.053997 3.544199 2.283511 900 21 0.06000 0.06000 1 0 H30  0
  31 41 3.942412 1.832071 0.667383 900 21 0.06000 0.06000 1 0 H31  0
  32 41 3.731372 3.424687 -0.097283 900 21 0.06000 0.06000 1 0 H32  0
  33 41 4.576852 2.731460 -1.882152 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.706967 1.678453 -3.793768 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.762445 -0.408055 -4.793653 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.720241 -1.406692 -3.842642 900 21 0.11500 0.11500 1 0 H36  0
  37 43 0.874332 -1.166106 -2.626844 900 21 0.30000 0.30000 1 0 H37  0
  38 41 -0.926288 -1.964773 1.505909 900 21 0.12600 0.12600 1 0 H38  0
  39 41 -2.563284 -3.910600 0.477042 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 13 37 1
  31 14 15 2
  32 14 16 1
  33 15 22 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  53 
  converted.53 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  53
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  53
  "SM05_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1340.44903700917
  -0.355067243112932
  -0.220925111948251
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 3.024951 2.161816 0.653260 900 2 0.09000 0.09000 6 0 C1  2
  2 3 2.075166 2.556478 1.786603 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.307784 3.840843 1.443701 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.601782 3.699726 0.088120 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 1.585692 3.277401 -1.005454 900 2 0.09000 0.09000 6 0 C5  2
  6 25 2.281658 2.018064 -0.627083 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 3.100676 1.494411 -1.691929 900 2 0.21000 0.21000 6 0 C7  0
  8 2 4.225507 2.133927 -2.208960 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 4.956887 1.547133 -3.243096 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 4.568086 0.313616 -3.768515 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 3.449084 -0.349826 -3.272821 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 2.721816 0.246019 -2.236838 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.568268 -0.289263 -1.616152 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 0.881444 -1.386868 -1.822170 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.273295 -2.215377 -2.779025 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -0.277115 -1.717763 -1.046083 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -0.974417 -1.157417 0.000650 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -2.048521 -2.033525 0.290236 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -1.938643 -3.074407 -0.598591 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -0.873552 -2.904052 -1.416381 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -2.868285 -4.470756 -0.834240 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.676677 -2.987822 -2.824051 900 21 0.31000 0.31000 1 0 H22  0
  23 41 3.817046 2.922142 0.552312 900 21 0.06000 0.06000 1 0 H23  0
  24 41 3.516987 1.207032 0.865502 900 21 0.06000 0.06000 1 0 H24  0
  25 41 2.655324 2.681667 2.707839 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.367143 1.734539 1.965614 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.011681 4.683731 1.400484 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.584103 4.077980 2.231059 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.128187 4.643090 -0.206358 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.199474 2.950297 0.160458 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.319558 4.082539 -1.175843 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.068866 3.104084 -1.955098 900 21 0.06000 0.06000 1 0 H32  0
  33 41 4.531619 3.093347 -1.803560 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.831415 2.053555 -3.639661 900 21 0.11500 0.11500 1 0 H34  0
  35 41 5.139071 -0.140378 -4.572320 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.153927 -1.305002 -3.683867 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.278565 0.389823 -0.881900 900 21 0.30000 0.30000 1 0 H37  0
  38 41 -0.748958 -0.229355 0.508741 900 21 0.12600 0.12600 1 0 H38  0
  39 41 -2.806745 -1.921283 1.051068 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 13 37 1
  31 14 15 2
  32 14 16 1
  33 15 22 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  53 
  converted.53 
  c1ccc(c(c1)NC(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  53
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  53
  "SM05_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro009_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.44903150753
  -0.355072145558652
  -0.220857116489884
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 3.012900 2.125419 0.691734 900 2 0.09000 0.09000 6 0 C1  2
  2 3 2.041127 2.541489 1.798393 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.313352 3.843330 1.435681 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.642861 3.719522 0.060479 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 1.647215 3.275579 -1.005517 900 2 0.09000 0.09000 6 0 C5  2
  6 25 2.302672 2.000074 -0.609392 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 3.139620 1.458417 -1.651183 900 2 0.21000 0.21000 6 0 C7  0
  8 2 4.286936 2.077632 -2.142774 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 5.034289 1.474349 -3.155733 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 4.638866 0.244848 -3.685554 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 3.497522 -0.398522 -3.215127 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 2.754715 0.213310 -2.199742 900 2 0.08500 0.08500 6 0 C12  0
  13 25 1.576617 -0.299289 -1.606942 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 0.888204 -1.396071 -1.811235 900 2 0.57770 0.57770 6 0 C14  0
  15 20 1.304126 -2.248325 -2.736467 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -0.297789 -1.701030 -1.066333 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -1.032518 -1.105276 -0.065796 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -2.119274 -1.969843 0.211551 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -1.979047 -3.039207 -0.638190 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -0.883572 -2.897466 -1.420435 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -2.903058 -4.441097 -0.862508 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.702684 -3.016843 -2.784200 900 21 0.31000 0.31000 1 0 H22  0
  23 41 3.476001 1.159038 0.916496 900 21 0.06000 0.06000 1 0 H23  0
  24 41 3.825393 2.866654 0.613754 900 21 0.06000 0.06000 1 0 H24  0
  25 41 2.597924 2.652866 2.735682 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.309673 1.735937 1.956583 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.037247 4.669909 1.413418 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.573343 4.096393 2.202653 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.199527 4.673755 -0.245822 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.177212 2.988668 0.109000 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.403948 4.063678 -1.153687 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.153592 3.114812 -1.969597 900 21 0.06000 0.06000 1 0 H32  0
  33 41 4.598318 3.033922 -1.733997 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.926624 1.964716 -3.532273 900 21 0.11500 0.11500 1 0 H34  0
  35 41 5.222198 -0.221786 -4.473061 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.197234 -1.350641 -3.629604 900 21 0.11500 0.11500 1 0 H36  0
  37 43 1.277752 0.391754 -0.887338 900 21 0.30000 0.30000 1 0 H37  0
  38 41 -0.824910 -0.160253 0.418081 900 21 0.12600 0.12600 1 0 H38  0
  39 41 -2.905662 -1.831123 0.938667 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 13 37 1
  31 14 15 2
  32 14 16 1
  33 15 22 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  47 
  converted.47 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3 
  47
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  47
  "SM05_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  3
  -1340.08291174039
  -0.209200021678001
  -0.0452182147318069
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.794419 -2.394301 -1.257912 900 2 0.09000 0.09000 6 C1  2
  2 3 2.069732 -3.243666 -1.257411 900 2 -0.12000 -0.12000 6 C2  2
  3 3 1.912723 -4.472456 -0.350228 900 2 -0.12000 -0.12000 6 C3  2
  4 3 1.449249 -4.049974 1.051429 900 2 -0.12000 -0.12000 6 C4  2
  5 3 0.184046 -3.188439 0.971887 900 2 0.09000 0.09000 6 C5  2
  6 25 0.422276 -2.014156 0.120128 900 43 -0.63000 -0.63000 7 N6  0
  7 2 -0.595234 -0.998156 0.171503 900 2 0.21000 0.21000 6 C7  0
  8 2 -1.961299 -1.271403 0.099110 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -2.899197 -0.238324 0.144977 900 2 -0.11500 -0.11500 6 C9  1
  10 2 -2.464221 1.081607 0.254076 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -1.105565 1.383608 0.333194 900 2 -0.11500 -0.11500 6 C11  1
  12 2 -0.166524 0.345311 0.300648 900 2 0.08500 0.08500 6 C12  0
  13 25 1.217625 0.533710 0.409283 900 43 -0.38500 -0.38500 7 N13  1
  14 2 1.929137 1.701206 0.475269 900 2 0.57770 0.57770 6 C14  0
  15 15 1.462554 2.836721 0.429484 900 70 -0.50000 -0.50000 8 O15  0
  16 2 3.386576 1.500735 0.606949 900 2 0.04530 0.04530 6 C16  0
  17 2 4.415465 2.392004 0.709904 900 2 -0.15400 -0.15400 6 C17  1
  18 2 5.618790 1.628625 0.812768 900 2 -0.15400 -0.15400 6 C18  1
  19 2 5.224980 0.323886 0.764276 900 2 0.30300 0.30300 6 C19  0
  20 16 3.882788 0.212305 0.639921 900 70 -0.19000 -0.19000 8 O20  0
  21 57 6.110763 -1.144445 0.830654 900 9 -0.18000 -0.18000 17 Cl21  0
  22 41 0.943055 -1.475698 -1.834961 900 21 0.06000 0.06000 1 H22  0
  23 41 -0.029016 -2.951952 -1.743438 900 21 0.06000 0.06000 1 H23  0
  24 41 2.906151 -2.626640 -0.902449 900 21 0.06000 0.06000 1 H24  0
  25 41 2.303920 -3.546363 -2.285684 900 21 0.06000 0.06000 1 H25  0
  26 41 1.167631 -5.153507 -0.787695 900 21 0.06000 0.06000 1 H26  0
  27 41 2.854469 -5.031512 -0.292647 900 21 0.06000 0.06000 1 H27  0
  28 41 2.241144 -3.471456 1.545136 900 21 0.06000 0.06000 1 H28  0
  29 41 1.250021 -4.929681 1.676145 900 21 0.06000 0.06000 1 H29  0
  30 41 -0.108085 -2.833203 1.965296 900 21 0.06000 0.06000 1 H30  0
  31 41 -0.647883 -3.808770 0.587291 900 21 0.06000 0.06000 1 H31  0
  32 41 -2.293109 -2.301431 0.002529 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.960256 -0.465084 0.088233 900 21 0.11500 0.11500 1 H33  0
  34 41 -3.187338 1.892365 0.284664 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.758814 2.403965 0.425940 900 21 0.11500 0.11500 1 H35  0
  36 43 1.717494 -0.350815 0.479399 900 21 0.30000 0.30000 1 H36  0
  37 41 4.311175 3.467013 0.711403 900 21 0.12600 0.12600 1 H37  0
  38 41 6.632249 1.988513 0.909535 900 21 0.12600 0.12600 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 24 1
  7 2 25 1
  8 3 4 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 29 1
  14 5 6 1
  15 5 30 1
  16 5 31 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 32 1
  22 9 10 2
  23 9 33 1
  24 10 11 1
  25 10 34 1
  26 11 12 2
  27 11 35 1
  28 12 13 1
  29 13 14 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  47 
  converted.47 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3 
  47
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  47
  "SM05_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.07614849019
  -0.2123193225083
  -0.0437364823398102
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.130654 -3.300604 0.985510 900 2 0.09000 0.09000 6 C1  2
  2 3 0.995631 -4.339285 1.012500 900 2 -0.12000 -0.12000 6 C2  2
  3 3 1.285426 -4.869460 -0.398873 900 2 -0.12000 -0.12000 6 C3  2
  4 3 1.552228 -3.706563 -1.365135 900 2 -0.12000 -0.12000 6 C4  2
  5 3 0.418566 -2.676968 -1.314186 900 2 0.09000 0.09000 6 C5  2
  6 25 0.206306 -2.200005 0.067780 900 43 -0.63000 -0.63000 7 N6  0
  7 2 -0.685060 -1.067214 0.137538 900 2 0.21000 0.21000 6 C7  0
  8 2 -2.072007 -1.178678 0.036949 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -2.885795 -0.046698 0.097103 900 2 -0.11500 -0.11500 6 C9  1
  10 2 -2.301939 1.210148 0.250764 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -0.919654 1.351188 0.354819 900 2 -0.11500 -0.11500 6 C11  1
  12 2 -0.104393 0.212145 0.305623 900 2 0.08500 0.08500 6 C12  0
  13 25 1.290823 0.239178 0.427899 900 43 -0.38500 -0.38500 7 N13  1
  14 2 2.123084 1.326952 0.519635 900 2 0.57770 0.57770 6 C14  0
  15 15 1.768673 2.497718 0.452349 900 70 -0.50000 -0.50000 8 O15  0
  16 2 3.544489 0.954648 0.713167 900 2 0.04530 0.04530 6 C16  0
  17 2 4.223041 -0.194645 1.028045 900 2 -0.15400 -0.15400 6 C17  1
  18 2 5.609276 0.140136 1.078790 900 2 -0.15400 -0.15400 6 C18  1
  19 2 5.660780 1.473334 0.790061 900 2 0.30300 0.30300 6 C19  0
  20 16 4.435841 1.986243 0.568722 900 70 -0.19000 -0.19000 8 O20  0
  21 57 6.982592 2.558308 0.663605 900 9 -0.18000 -0.18000 17 Cl21  0
  22 41 -1.071753 -3.801215 0.689619 900 21 0.06000 0.06000 1 H22  0
  23 41 -0.290976 -2.874175 1.980740 900 21 0.06000 0.06000 1 H23  0
  24 41 0.716811 -5.158810 1.686431 900 21 0.06000 0.06000 1 H24  0
  25 41 1.900005 -3.872953 1.427088 900 21 0.06000 0.06000 1 H25  0
  26 41 0.416714 -5.443133 -0.754108 900 21 0.06000 0.06000 1 H26  0
  27 41 2.135149 -5.562677 -0.384642 900 21 0.06000 0.06000 1 H27  0
  28 41 1.663603 -4.072220 -2.393390 900 21 0.06000 0.06000 1 H28  0
  29 41 2.495421 -3.211145 -1.095984 900 21 0.06000 0.06000 1 H29  0
  30 41 -0.508714 -3.123766 -1.720015 900 21 0.06000 0.06000 1 H30  0
  31 41 0.655693 -1.809305 -1.938592 900 21 0.06000 0.06000 1 H31  0
  32 41 -2.517904 -2.161107 -0.093152 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.964610 -0.146738 0.017198 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.925945 2.099038 0.292810 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.459415 2.322487 0.472303 900 21 0.11500 0.11500 1 H35  0
  36 43 1.681272 -0.700120 0.431237 900 21 0.30000 0.30000 1 H36  0
  37 41 3.793485 -1.167763 1.225189 900 21 0.12600 0.12600 1 H37  0
  38 41 6.446128 -0.505116 1.301037 900 21 0.12600 0.12600 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 24 1
  7 2 25 1
  8 3 4 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 29 1
  14 5 6 1
  15 5 30 1
  16 5 31 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 32 1
  22 9 10 2
  23 9 33 1
  24 10 11 1
  25 10 34 1
  26 11 12 2
  27 11 35 1
  28 12 13 1
  29 13 14 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  47 
  converted.47 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3 
  47
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  47
  "SM05_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.08284722541
  -0.212471378781116
  -0.0448598431012644
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.391414 -2.956343 1.176206 900 2 0.09000 0.09000 6 C1  2
  2 3 1.638116 -3.847626 1.180431 900 2 -0.12000 -0.12000 6 C2  2
  3 3 1.801727 -4.569173 -0.164929 900 2 -0.12000 -0.12000 6 C3  2
  4 3 1.776627 -3.559246 -1.321158 900 2 -0.12000 -0.12000 6 C4  2
  5 3 0.525643 -2.676785 -1.250775 900 2 0.09000 0.09000 6 C5  2
  6 25 0.444193 -1.999600 0.055990 900 43 -0.63000 -0.63000 7 N6  0
  7 2 -0.572341 -0.977814 0.117849 900 2 0.21000 0.21000 6 C7  0
  8 2 -1.935379 -1.251827 0.003946 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -2.878125 -0.225305 0.070815 900 2 -0.11500 -0.11500 6 C9  1
  10 2 -2.448267 1.088770 0.253986 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -1.093271 1.391691 0.371129 900 2 -0.11500 -0.11500 6 C11  1
  12 2 -0.147955 0.358886 0.303638 900 2 0.08500 0.08500 6 C12  0
  13 25 1.235047 0.549985 0.409335 900 43 -0.38500 -0.38500 7 N13  1
  14 2 1.934684 1.711587 0.594455 900 2 0.57770 0.57770 6 C14  0
  15 15 1.453176 2.836715 0.704039 900 70 -0.50000 -0.50000 8 O15  0
  16 2 3.397564 1.520438 0.659244 900 2 0.04530 0.04530 6 C16  0
  17 2 4.418858 2.410184 0.829993 900 2 -0.15400 -0.15400 6 C17  1
  18 2 5.633513 1.658765 0.811626 900 2 -0.15400 -0.15400 6 C18  1
  19 2 5.253208 0.361648 0.629969 900 2 0.30300 0.30300 6 C19  0
  20 16 3.909726 0.244089 0.534089 900 70 -0.19000 -0.19000 8 O20  0
  21 57 6.157492 -1.092002 0.506424 900 9 -0.18000 -0.18000 17 Cl21  0
  22 41 -0.513639 -3.590750 1.117297 900 21 0.06000 0.06000 1 H22  0
  23 41 0.321853 -2.383661 2.106803 900 21 0.06000 0.06000 1 H23  0
  24 41 1.564672 -4.569816 2.003090 900 21 0.06000 0.06000 1 H24  0
  25 41 2.519882 -3.222446 1.373883 900 21 0.06000 0.06000 1 H25  0
  26 41 0.979144 -5.288363 -0.293404 900 21 0.06000 0.06000 1 H26  0
  27 41 2.732091 -5.149597 -0.180311 900 21 0.06000 0.06000 1 H27  0
  28 41 1.802429 -4.075094 -2.289123 900 21 0.06000 0.06000 1 H28  0
  29 41 2.666156 -2.917433 -1.270518 900 21 0.06000 0.06000 1 H29  0
  30 41 -0.372110 -3.297084 -1.436047 900 21 0.06000 0.06000 1 H30  0
  31 41 0.550328 -1.907311 -2.029292 900 21 0.06000 0.06000 1 H31  0
  32 41 -2.258393 -2.279971 -0.138397 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.937045 -0.450691 -0.019272 900 21 0.11500 0.11500 1 H33  0
  34 41 -3.174626 1.895482 0.307411 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.752113 2.408016 0.513540 900 21 0.11500 0.11500 1 H35  0
  36 43 1.744569 -0.329009 0.332209 900 21 0.30000 0.30000 1 H36  0
  37 41 4.301270 3.476775 0.953433 900 21 0.12600 0.12600 1 H37  0
  38 41 6.645374 2.020539 0.917089 900 21 0.12600 0.12600 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 24 1
  7 2 25 1
  8 3 4 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 29 1
  14 5 6 1
  15 5 30 1
  16 5 31 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 32 1
  22 9 10 2
  23 9 33 1
  24 10 11 1
  25 10 34 1
  26 11 12 2
  27 11 35 1
  28 12 13 1
  29 13 14 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  47 
  converted.47 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3 
  47
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  47
  "SM05_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.07005196559
  -0.203594668917809
  -0.0436806782610309
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.224323 -3.460724 1.295807 900 2 0.09000 0.09000 6 C1  2
  2 3 -0.489881 -4.624208 0.577747 900 2 -0.12000 -0.12000 6 C2  2
  3 3 0.227126 -4.998361 -0.728998 900 2 -0.12000 -0.12000 6 C3  2
  4 3 0.449954 -3.752124 -1.599036 900 2 -0.12000 -0.12000 6 C4  2
  5 3 1.217339 -2.684105 -0.806950 900 2 0.09000 0.09000 6 C5  2
  6 25 0.546831 -2.297826 0.453783 900 43 -0.63000 -0.63000 7 N6  0
  7 2 -0.411835 -1.238801 0.346198 900 2 0.21000 0.21000 6 C7  0
  8 2 -1.796942 -1.423568 0.295953 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -2.668405 -0.337790 0.197908 900 2 -0.11500 -0.11500 6 C9  1
  10 2 -2.156574 0.955418 0.131009 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -0.782555 1.176414 0.195574 900 2 -0.11500 -0.11500 6 C11  1
  12 2 0.090158 0.089393 0.325187 900 2 0.08500 0.08500 6 C12  0
  13 25 1.477857 0.231113 0.487160 900 43 -0.38500 -0.38500 7 N13  1
  14 2 2.241924 1.365465 0.356587 900 2 0.57770 0.57770 6 C14  0
  15 15 1.831329 2.452606 -0.030003 900 70 -0.50000 -0.50000 8 O15  0
  16 2 3.661483 1.161552 0.730249 900 2 0.04530 0.04530 6 C16  0
  17 2 4.380039 0.183878 1.368664 900 2 -0.15400 -0.15400 6 C17  1
  18 2 5.734334 0.629297 1.424090 900 2 -0.15400 -0.15400 6 C18  1
  19 2 5.729463 1.849454 0.812148 900 2 0.30300 0.30300 6 C19  0
  20 16 4.498486 2.193251 0.388369 900 70 -0.19000 -0.19000 8 O20  0
  21 57 6.988194 2.972261 0.504223 900 9 -0.18000 -0.18000 17 Cl21  0
  22 41 -0.360599 -3.108793 2.150961 900 21 0.06000 0.06000 1 H22  0
  23 41 1.177874 -3.841580 1.693679 900 21 0.06000 0.06000 1 H23  0
  24 41 -1.529763 -4.355604 0.355637 900 21 0.06000 0.06000 1 H24  0
  25 41 -0.530191 -5.485814 1.256859 900 21 0.06000 0.06000 1 H25  0
  26 41 -0.345507 -5.757991 -1.274572 900 21 0.06000 0.06000 1 H26  0
  27 41 1.202652 -5.450242 -0.493785 900 21 0.06000 0.06000 1 H27  0
  28 41 1.011263 -4.007340 -2.507059 900 21 0.06000 0.06000 1 H28  0
  29 41 -0.514818 -3.339273 -1.923637 900 21 0.06000 0.06000 1 H29  0
  30 41 2.213285 -3.078101 -0.550527 900 21 0.06000 0.06000 1 H30  0
  31 41 1.368878 -1.782463 -1.407111 900 21 0.06000 0.06000 1 H31  0
  32 41 -2.202151 -2.428112 0.325317 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.740497 -0.509178 0.157378 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.825899 1.806098 0.035860 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.372208 2.176061 0.158769 900 21 0.11500 0.11500 1 H35  0
  36 43 1.921477 -0.640548 0.760470 900 21 0.30000 0.30000 1 H36  0
  37 41 3.995879 -0.741375 1.776354 900 21 0.12600 0.12600 1 H37  0
  38 41 6.586632 0.126999 1.856806 900 21 0.12600 0.12600 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 24 1
  7 2 25 1
  8 3 4 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 29 1
  14 5 6 1
  15 5 30 1
  16 5 31 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 32 1
  22 9 10 2
  23 9 33 1
  24 10 11 1
  25 10 34 1
  26 11 12 2
  27 11 35 1
  28 12 13 1
  29 13 14 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  47 
  converted.47 
  c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3 
  47
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  47
  "SM05_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro001_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.07684963467
  -0.199791119783183
  -0.0447875786831598
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.618704 -3.265931 1.227144 900 2 0.09000 0.09000 6 C1  2
  2 3 0.046996 -4.504106 0.507174 900 2 -0.12000 -0.12000 6 C2  2
  3 3 0.783607 -4.767664 -0.815463 900 2 -0.12000 -0.12000 6 C3  2
  4 3 0.821363 -3.494753 -1.674493 900 2 -0.12000 -0.12000 6 C4  2
  5 3 1.453633 -2.339749 -0.884561 900 2 0.09000 0.09000 6 C5  2
  6 25 0.763691 -2.063627 0.393410 900 43 -0.63000 -0.63000 7 N6  0
  7 2 -0.313059 -1.124996 0.338728 900 2 0.21000 0.21000 6 C7  0
  8 2 -1.667694 -1.471325 0.349347 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -2.663611 -0.493713 0.308667 900 2 -0.11500 -0.11500 6 C9  1
  10 2 -2.311045 0.851623 0.238325 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -0.970267 1.232407 0.243938 900 2 -0.11500 -0.11500 6 C11  1
  12 2 0.027652 0.254256 0.316372 900 2 0.08500 0.08500 6 C12  0
  13 25 1.395412 0.554298 0.420796 900 43 -0.38500 -0.38500 7 N13  1
  14 2 2.025082 1.765334 0.302957 900 2 0.57770 0.57770 6 C14  0
  15 15 1.489457 2.834597 0.022577 900 70 -0.50000 -0.50000 8 O15  0
  16 2 3.481433 1.705249 0.539409 900 2 0.04530 0.04530 6 C16  0
  17 2 4.440741 2.676318 0.515269 900 2 -0.15400 -0.15400 6 C17  1
  18 2 5.683722 2.041365 0.819780 900 2 -0.15400 -0.15400 6 C18  1
  19 2 5.381030 0.724666 1.006607 900 2 0.30300 0.30300 6 C19  0
  20 16 4.059706 0.488767 0.843836 900 70 -0.19000 -0.19000 8 O20  0
  21 57 6.357926 -0.631007 1.397853 900 9 -0.18000 -0.18000 17 Cl21  0
  22 41 0.013134 -3.003728 2.100006 900 21 0.06000 0.06000 1 H22  0
  23 41 1.623490 -3.520723 1.598552 900 21 0.06000 0.06000 1 H23  0
  24 41 -1.022625 -4.367625 0.304445 900 21 0.06000 0.06000 1 H24  0
  25 41 0.129592 -5.371453 1.175250 900 21 0.06000 0.06000 1 H25  0
  26 41 0.308039 -5.592145 -1.360366 900 21 0.06000 0.06000 1 H26  0
  27 41 1.815012 -5.086413 -0.601420 900 21 0.06000 0.06000 1 H27  0
  28 41 -0.196638 -3.212905 -1.976766 900 21 0.06000 0.06000 1 H28  0
  29 41 1.394263 -3.664536 -2.595330 900 21 0.06000 0.06000 1 H29  0
  30 41 1.465514 -1.420190 -1.476321 900 21 0.06000 0.06000 1 H30  0
  31 41 2.499945 -2.593373 -0.653903 900 21 0.06000 0.06000 1 H31  0
  32 41 -1.949178 -2.517938 0.382105 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.709149 -0.789566 0.317045 900 21 0.11500 0.11500 1 H33  0
  34 41 -3.079923 1.617959 0.190062 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.680547 2.274003 0.212019 900 21 0.11500 0.11500 1 H35  0
  36 43 1.954206 -0.255602 0.676836 900 21 0.30000 0.30000 1 H36  0
  37 41 4.264008 3.720529 0.303352 900 21 0.12600 0.12600 1 H37  0
  38 41 6.663522 2.489272 0.892294 900 21 0.12600 0.12600 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 24 1
  7 2 25 1
  8 3 4 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 29 1
  14 5 6 1
  15 5 30 1
  16 5 31 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 32 1
  22 9 10 2
  23 9 33 1
  24 10 11 1
  25 10 34 1
  26 11 12 2
  27 11 35 1
  28 12 13 1
  29 13 14 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

