{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  146 
  converted.146 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)[NH3+] 
  146
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  146
  SM11_micro027 
  converted 
  0
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.mae 
  DFT(b3lyp) 
  pka-geopt* 
  266
  3
  -698.911625234162
  -0.749514897507439
  -0.725782718628397
  -12.92
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.548724 0.175581 -1.121443 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.966557 0.279804 -1.244372 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.792935 0.140564 -0.124363 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.231027 -0.118841 1.130191 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.816676 -0.228226 1.286907 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.012100 -0.101637 0.144896 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.446838 -0.087378 0.309167 900 43 0.57110 0.57110 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 2.122130 1.095133 0.567456 900 43 -0.21890 -0.21890 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 3.432974 0.928146 0.681394 900 2 0.07800 0.07800 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.687370 -0.463972 0.488903 900 2 -0.00020 -0.00020 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.386424 -1.033909 0.260068 900 2 0.42900 0.42900 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.796097 -1.328097 0.469989 900 2 0.66030 0.66030 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 32 6.196090 -0.918265 0.684765 900 43 -0.52780 -0.52780 7 1 N13  %UA:r_j_pKa_water:  1 ""  3 <>
  14 31 4.545525 -2.667719 0.233710 900 43 0.54500 0.54500 7 1 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.321904 -3.176771 0.022176 900 2 0.13000 0.13000 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.240337 -2.384534 0.030551 900 43 1.04500 1.04500 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 1.581695 1.967819 0.651589 900 21 0.41240 0.41240 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 6.515667 -0.199098 -0.001715 900 21 0.33000 0.33000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 6.360797 -0.523414 1.638001 900 21 0.33000 0.33000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 44 6.884378 -1.694585 0.593891 900 21 0.33000 0.33000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 5.311821 -3.355611 0.209789 900 21 0.21000 0.21000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 1.316530 -2.807628 -0.136278 900 21 0.21000 0.21000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 -12.92
  23 41 0.075711 0.314668 -2.001035 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.392320 0.470922 -2.227204 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.871619 0.232189 -0.229100 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.863904 -0.239342 2.006950 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.400107 -0.399207 2.276994 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 4.089456 1.771575 0.886104 900 21 0.22860 0.22860 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 3.211397 -4.248459 -0.158073 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 28 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 29 1
  31 16 22 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  142 
  converted.142 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]cn3)[NH3+] 
  142
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  142
  SM11_micro027 
  converted 
  0
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.974641929162
  -0.605859713481802
  -0.569013391499899
  -12.92
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.688703 -0.815569 -0.916908 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.067984 -0.947245 -0.822966 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.778140 -0.277562 0.185953 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.110520 0.541979 1.113429 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.733323 0.693652 1.043132 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.040902 0.006004 0.025094 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.381499 0.138122 -0.030566 900 43 0.07110 0.07110 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 2.153861 0.171489 1.099834 900 43 -0.21890 -0.21890 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 3.455566 0.366273 0.870670 900 2 0.07800 0.07800 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.592623 0.432458 -0.532364 900 2 -0.16380 -0.16380 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.243766 0.297913 -1.071407 900 2 0.91410 0.91410 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.584848 0.586588 -1.498991 900 2 0.76950 0.76950 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 32 6.028636 0.720710 -1.187223 900 43 -0.11250 -0.11250 7 1 N13  %UA:r_j_pKa_water:  1 ""  3 <>
  14 31 4.221507 0.635737 -2.789279 900 43 -0.63490 -0.63490 7 1 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.889651 0.538880 -3.201035 900 2 0.72560 0.72560 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 25 1.912732 0.367307 -2.355299 900 43 -0.70920 -0.70920 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 -12.92
  17 44 1.693286 0.034378 2.005040 900 21 0.41240 0.41240 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 6.289183 0.188377 -0.335998 900 21 0.33000 0.33000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 6.648927 0.357293 -1.937157 900 21 0.33000 0.33000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 44 6.305537 1.711142 -1.021333 900 21 0.33000 0.33000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 4.912128 0.755583 -3.537985 900 21 0.43190 0.43190 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.132608 -1.365139 -1.668202 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.592971 -1.590035 -1.522485 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.856716 -0.389335 0.248914 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.672961 1.079348 1.870581 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.229115 1.383345 1.716285 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 4.155472 0.436207 1.695820 900 21 0.22860 0.22860 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.713123 0.615079 -4.271842 900 21 0.09560 0.09560 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 27 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  146 
  converted.146 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)[NH3+] 
  146
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  146
  "SM11_micro027->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.mae 
  DFT(b3lyp) 
  pka-geopt* 
  266
  3
  -698.911625234162
  -0.749514897507439
  -0.725782718628397
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.548724 0.175581 -1.121443 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.966557 0.279804 -1.244372 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.792935 0.140564 -0.124363 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.231027 -0.118841 1.130191 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.816676 -0.228226 1.286907 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.012100 -0.101637 0.144896 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.446838 -0.087378 0.309167 900 43 0.57110 0.57110 7 0 N7  0
  8 31 2.122130 1.095133 0.567456 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.432974 0.928146 0.681394 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.687370 -0.463972 0.488903 900 2 -0.00020 -0.00020 6 0 C10  0
  11 2 2.386424 -1.033909 0.260068 900 2 0.42900 0.42900 6 0 C11  0
  12 2 4.796097 -1.328097 0.469989 900 2 0.66030 0.66030 6 0 C12  0
  13 32 6.196090 -0.918265 0.684765 900 43 -0.52780 -0.52780 7 1 N13  3
  14 31 4.545525 -2.667719 0.233710 900 43 0.54500 0.54500 7 1 N14  1
  15 2 3.321904 -3.176771 0.022176 900 2 0.13000 0.13000 6 0 C15  1
  16 31 2.240337 -2.384534 0.030551 900 43 1.04500 1.04500 7 1 N16  1
  17 44 1.581695 1.967819 0.651589 900 21 0.41240 0.41240 1 0 H17  0
  18 44 6.515667 -0.199098 -0.001715 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.360797 -0.523414 1.638001 900 21 0.33000 0.33000 1 0 H19  0
  20 44 6.884378 -1.694585 0.593891 900 21 0.33000 0.33000 1 0 H20  0
  21 44 5.311821 -3.355611 0.209789 900 21 0.21000 0.21000 1 0 H21  0
  22 44 1.316530 -2.807628 -0.136278 900 21 0.21000 0.21000 1 0 H22  0
  23 41 0.075711 0.314668 -2.001035 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.392320 0.470922 -2.227204 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.871619 0.232189 -0.229100 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.863904 -0.239342 2.006950 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.400107 -0.399207 2.276994 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.089456 1.771575 0.886104 900 21 0.22860 0.22860 1 0 H28  0
  29 41 3.211397 -4.248459 -0.158073 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 28 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 29 1
  31 16 22 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  142 
  converted.142 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]cn3)[NH3+] 
  142
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  142
  "SM11_micro027->all deprotonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.974641929162
  -0.605859713481802
  -0.569013391499899
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.688703 -0.815569 -0.916908 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.067984 -0.947245 -0.822966 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.778140 -0.277562 0.185953 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.110520 0.541979 1.113429 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.733323 0.693652 1.043132 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.040902 0.006004 0.025094 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.381499 0.138122 -0.030566 900 43 0.07110 0.07110 7 0 N7  0
  8 31 2.153861 0.171489 1.099834 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.455566 0.366273 0.870670 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.592623 0.432458 -0.532364 900 2 -0.16380 -0.16380 6 0 C10  0
  11 2 2.243766 0.297913 -1.071407 900 2 0.91410 0.91410 6 0 C11  0
  12 2 4.584848 0.586588 -1.498991 900 2 0.76950 0.76950 6 0 C12  0
  13 32 6.028636 0.720710 -1.187223 900 43 -0.11250 -0.11250 7 1 N13  3
  14 31 4.221507 0.635737 -2.789279 900 43 -0.63490 -0.63490 7 1 N14  1
  15 2 2.889651 0.538880 -3.201035 900 2 0.72560 0.72560 6 0 C15  1
  16 25 1.912732 0.367307 -2.355299 900 43 -0.70920 -0.70920 7 0 N16  0
  17 44 1.693286 0.034378 2.005040 900 21 0.41240 0.41240 1 0 H17  0
  18 44 6.289183 0.188377 -0.335998 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.648927 0.357293 -1.937157 900 21 0.33000 0.33000 1 0 H19  0
  20 44 6.305537 1.711142 -1.021333 900 21 0.33000 0.33000 1 0 H20  0
  21 44 4.912128 0.755583 -3.537985 900 21 0.43190 0.43190 1 0 H21  0
  22 41 -0.132608 -1.365139 -1.668202 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.592971 -1.590035 -1.522485 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.856716 -0.389335 0.248914 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.672961 1.079348 1.870581 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.229115 1.383345 1.716285 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.155472 0.436207 1.695820 900 21 0.22860 0.22860 1 0 H27  0
  28 41 2.713123 0.615079 -4.271842 900 21 0.09560 0.09560 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 27 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  142 
  converted.142 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]cn3)[NH3+] 
  142
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  142
  "SM11_micro027->all deprotonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.974653981434
  -0.606052799735519
  -0.568774954351003
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.695405 -0.781038 -0.957643 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.074600 -0.911462 -0.861350 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.774202 -0.299486 0.190767 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.095887 0.460557 1.160287 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.718583 0.609189 1.089028 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.036943 -0.019968 0.026685 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.385573 0.108961 -0.030984 900 43 0.07110 0.07110 7 0 N7  0
  8 31 2.165382 0.076383 1.094166 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.466196 0.280782 0.867088 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.593727 0.427785 -0.530779 900 2 -0.16380 -0.16380 6 0 C10  0
  11 2 2.241448 0.324414 -1.067173 900 2 0.91410 0.91410 6 0 C11  0
  12 2 4.579142 0.644831 -1.492895 900 2 0.76950 0.76950 6 0 C12  0
  13 32 6.026436 0.735562 -1.183011 900 43 -0.11250 -0.11250 7 1 N13  3
  14 31 4.207814 0.752716 -2.777253 900 43 -0.63490 -0.63490 7 1 N14  1
  15 2 2.873920 0.675709 -3.185127 900 2 0.72560 0.72560 6 0 C15  1
  16 25 1.901660 0.463308 -2.342941 900 43 -0.70920 -0.70920 7 0 N16  0
  17 44 1.711665 -0.117519 1.992416 900 21 0.41240 0.41240 1 0 H17  0
  18 44 6.198311 1.256258 -0.301544 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.464371 -0.202942 -1.072041 900 21 0.33000 0.33000 1 0 H19  0
  20 44 6.576060 1.236011 -1.908113 900 21 0.33000 0.33000 1 0 H20  0
  21 44 4.893820 0.899297 -3.525407 900 21 0.43190 0.43190 1 0 H21  0
  22 41 -0.147566 -1.288015 -1.744085 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.608137 -1.508916 -1.593824 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.852939 -0.409332 0.254559 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.650186 0.954798 1.952054 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.205809 1.256856 1.796595 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.173915 0.289859 1.688422 900 21 0.22860 0.22860 1 0 H27  0
  28 41 2.690407 0.806487 -4.249461 900 21 0.09560 0.09560 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 27 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  142 
  converted.142 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]cn3)[NH3+] 
  142
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  142
  "SM11_micro027->all deprotonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro023_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  1
  -698.974617489586
  -0.605692919159548
  -0.569195750023851
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.672957 -0.884662 -0.824994 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.051501 -1.021789 -0.728535 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.779353 -0.250236 0.190893 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.130458 0.678238 1.023960 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.754469 0.837469 0.949179 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.044021 0.047075 0.022378 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.377393 0.188808 -0.033894 900 43 0.07110 0.07110 7 0 N7  0
  8 31 2.135329 0.362826 1.093565 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.436877 0.548002 0.858118 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.591048 0.454554 -0.542289 900 2 -0.16380 -0.16380 6 0 C10  0
  11 2 2.250308 0.240688 -1.076818 900 2 0.91410 0.91410 6 0 C11  0
  12 2 4.593130 0.510344 -1.509050 900 2 0.76950 0.76950 6 0 C12  0
  13 32 6.032439 0.699860 -1.204963 900 43 -0.11250 -0.11250 7 1 N13  3
  14 31 4.244640 0.406064 -2.800590 900 43 -0.63490 -0.63490 7 1 N14  1
  15 2 2.919576 0.243873 -3.212762 900 2 0.72560 0.72560 6 0 C15  1
  16 25 1.934307 0.157084 -2.363567 900 43 -0.70920 -0.70920 7 0 N16  0
  17 44 1.665048 0.323643 2.003396 900 21 0.41240 0.41240 1 0 H17  0
  18 44 6.659534 0.163994 -1.837485 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.270179 0.378436 -0.248394 900 21 0.33000 0.33000 1 0 H19  0
  20 44 6.321092 1.699100 -1.265597 900 21 0.33000 0.33000 1 0 H20  0
  21 44 4.943216 0.447741 -3.550506 900 21 0.43190 0.43190 1 0 H21  0
  22 41 -0.103146 -1.510129 -1.503118 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.562087 -1.746932 -1.354351 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.857191 -0.367462 0.257106 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.706519 1.291222 1.710154 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.265086 1.606668 1.542493 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.125254 0.722122 1.677609 900 21 0.22860 0.22860 1 0 H27  0
  28 41 2.754914 0.193937 -4.287015 900 21 0.09560 0.09560 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 27 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 28 1
  :::
 } 
} 

