{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  170 
  converted.170 
  Cc1cccc(c1)Nc2c3cc(c(cc3[nH+]c[nH+]2)OC)OC 
  170
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  170
  6_8_9_10_Z 
  SM13_micro013 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  366
  1
  -973.400880467835
  -0.460261607922289
  -0.346793144944951
  -3.29
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 2.016251 -1.441593 1.751578 900 2 -0.06500 -0.06500 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 2 0.796132 -0.865266 1.078929 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -0.091871 -1.695756 0.371660 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.215616 -1.182998 -0.271628 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.492688 0.186036 -0.226360 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.619731 1.010184 0.492621 900 2 0.20000 0.20000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.513121 0.503957 1.137258 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 31 -0.866172 2.437280 0.553006 900 43 -0.63950 -0.63950 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.926211 3.021675 1.096645 900 2 0.82700 0.82700 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 -2.864141 2.188534 1.689739 900 43 -0.06200 -0.06200 7 0 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -3.963766 2.629166 2.306306 900 2 0.16680 0.16680 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 31 -4.201122 3.922551 2.364842 900 43 -0.22850 -0.22850 7 1 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 -3.352749 4.882908 1.801855 900 2 0.23900 0.23900 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -2.180297 4.429814 1.135578 900 2 -0.11900 -0.11900 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 -3.670119 6.234467 1.901779 900 2 -0.10600 -0.10600 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -2.818830 7.184283 1.331055 900 2 0.23200 0.23200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 16 -2.998895 8.483611 1.353888 900 70 -0.30000 -0.30000 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 -4.149929 9.067038 2.008651 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 2 -1.619463 6.748371 0.634768 900 2 0.13500 0.13500 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 -1.327452 5.393548 0.552507 900 2 -0.09000 -0.09000 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 16 -0.901328 7.732137 0.126475 900 70 -0.30000 -0.30000 8 0 O21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 0.312148 7.453795 -0.600831 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  3 <>
  23 43 -2.681702 1.181851 1.641198 900 21 0.44550 0.44550 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 -3.29
  24 44 -5.047240 4.234215 2.837987 900 21 0.34510 0.34510 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 2.555861 -0.689994 2.333548 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.742568 -2.262534 2.423114 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.707953 -1.852936 1.007075 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.111421 -2.761900 0.317303 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.869931 -1.843617 -0.832022 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -2.324510 0.603077 -0.788809 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.171083 1.171574 1.687902 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 44 -0.134522 3.044665 0.199108 900 21 0.44550 0.44550 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.649325 1.918371 2.752628 900 21 0.13910 0.13910 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.570782 6.547146 2.417792 900 21 0.14100 0.14100 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.070349 8.722377 1.528121 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -4.140404 8.820898 3.074643 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -4.035747 10.140622 1.871583 900 21 0.03000 0.03000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.436484 5.089417 0.017883 900 21 0.12900 0.12900 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.693078 8.428447 -0.900589 900 21 0.03000 0.03000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 1.037836 6.953467 0.048666 900 21 0.03000 0.03000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 0.093236 6.850020 -1.487574 900 21 0.03000 0.03000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 14 1
  19 9 10 1
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 33 1
  24 12 13 1
  25 12 24 1
  26 13 14 2
  27 13 15 1
  28 14 20 1
  29 15 16 2
  30 15 34 1
  31 16 17 1
  32 16 19 1
  33 17 18 1
  34 18 35 1
  35 18 36 1
  36 18 37 1
  37 19 20 2
  38 19 21 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  162 
  converted.162 
  Cc1cccc(c1)[NH+]=c2c3cc(c(cc3[nH]cn2)OC)OC 
  162
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  162
  6_8_9_10_Z 
  SM13_micro013 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.151204535662
  -0.3243954522753
  -0.197220536687236
  -3.29
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -3.501198 -1.003269 -0.849789 900 2 -0.06500 -0.06500 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 2 -2.263776 -0.280081 -0.374582 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.341142 1.037113 0.102188 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.201679 1.698882 0.550465 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.048774 1.081171 0.535667 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.135043 -0.228844 0.056052 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.015015 -0.898937 -0.389659 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 31 1.338638 -0.992800 0.005190 900 43 -0.13900 -0.13900 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 2.632913 -0.650832 0.074444 900 2 -0.16000 -0.16000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 2.944344 0.663599 0.213277 900 43 -0.48150 -0.48150 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 -3.29
  11 2 4.199832 1.014760 0.225525 900 2 0.27590 0.27590 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 5.224827 0.150471 0.111382 900 43 -0.48520 -0.48520 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 5.002935 -1.214794 -0.001729 900 2 0.10020 0.10020 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 3.665668 -1.665156 -0.008552 900 2 0.81900 0.81900 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 6.083181 -2.102551 -0.100963 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 5.846017 -3.465391 -0.202044 900 2 0.08500 0.08500 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 16 6.783559 -4.406858 -0.304179 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 8.163856 -4.023248 -0.322760 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 2 4.490025 -3.955751 -0.193090 900 2 0.08500 0.08500 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.439405 -3.062342 -0.098127 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 16 4.382627 -5.289093 -0.277097 900 70 -0.28500 -0.28500 8 0 O21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.082765 -5.881877 -0.269555 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  3 <>
  23 44 1.163405 -1.973120 -0.170737 900 21 0.48000 0.48000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 43 6.176658 0.500065 0.123110 900 21 0.41000 0.41000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.047759 -0.405769 -1.587971 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.257540 -1.965758 -1.309277 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.188454 -1.194231 -0.016667 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.302818 1.543229 0.122883 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.280279 2.716684 0.921468 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.926913 1.603551 0.883822 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.933336 -1.919648 -0.761756 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 4.457591 2.065388 0.327461 900 21 0.05810 0.05810 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 7.095749 -1.716066 -0.096623 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 8.375380 -3.376007 -1.181328 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 8.439770 -3.519689 0.610544 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 8.721222 -4.954313 -0.417329 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 2.431708 -3.457703 -0.076884 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.251923 -6.955302 -0.348171 900 21 0.03000 0.03000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 2.556425 -5.659789 0.666491 900 21 0.03000 0.03000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 2.491033 -5.538947 -1.126826 900 21 0.03000 0.03000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 23 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 32 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  170 
  converted.170 
  Cc1cccc(c1)Nc2c3cc(c(cc3[nH+]c[nH+]2)OC)OC 
  170
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  170
  6_8_9_10_Z 
  "SM13_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  366
  1
  -973.400880467835
  -0.460261607922289
  -0.346793144944951
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.016251 -1.441593 1.751578 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 0.796132 -0.865266 1.078929 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -0.091871 -1.695756 0.371660 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.215616 -1.182998 -0.271628 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.492688 0.186036 -0.226360 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.619731 1.010184 0.492621 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.513121 0.503957 1.137258 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 -0.866172 2.437280 0.553006 900 43 -0.63950 -0.63950 7 1 N8  1
  9 2 -1.926211 3.021675 1.096645 900 2 0.82700 0.82700 6 0 C9  0
  10 25 -2.864141 2.188534 1.689739 900 43 -0.06200 -0.06200 7 0 N10  1
  11 2 -3.963766 2.629166 2.306306 900 2 0.16680 0.16680 6 0 C11  1
  12 31 -4.201122 3.922551 2.364842 900 43 -0.22850 -0.22850 7 1 N12  1
  13 2 -3.352749 4.882908 1.801855 900 2 0.23900 0.23900 6 0 C13  0
  14 2 -2.180297 4.429814 1.135578 900 2 -0.11900 -0.11900 6 0 C14  0
  15 2 -3.670119 6.234467 1.901779 900 2 -0.10600 -0.10600 6 0 C15  1
  16 2 -2.818830 7.184283 1.331055 900 2 0.23200 0.23200 6 0 C16  0
  17 16 -2.998895 8.483611 1.353888 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 -4.149929 9.067038 2.008651 900 2 0.11000 0.11000 6 0 C18  3
  19 2 -1.619463 6.748371 0.634768 900 2 0.13500 0.13500 6 0 C19  0
  20 2 -1.327452 5.393548 0.552507 900 2 -0.09000 -0.09000 6 0 C20  1
  21 16 -0.901328 7.732137 0.126475 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 0.312148 7.453795 -0.600831 900 2 0.11000 0.11000 6 0 C22  3
  23 43 -2.681702 1.181851 1.641198 900 21 0.44550 0.44550 1 0 H23  0
  24 44 -5.047240 4.234215 2.837987 900 21 0.34510 0.34510 1 0 H24  0
  25 41 2.555861 -0.689994 2.333548 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.742568 -2.262534 2.423114 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.707953 -1.852936 1.007075 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.111421 -2.761900 0.317303 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.869931 -1.843617 -0.832022 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.324510 0.603077 -0.788809 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.171083 1.171574 1.687902 900 21 0.11500 0.11500 1 0 H31  0
  32 44 -0.134522 3.044665 0.199108 900 21 0.44550 0.44550 1 0 H32  0
  33 41 -4.649325 1.918371 2.752628 900 21 0.13910 0.13910 1 0 H33  0
  34 41 -4.570782 6.547146 2.417792 900 21 0.14100 0.14100 1 0 H34  0
  35 41 -5.070349 8.722377 1.528121 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.140404 8.820898 3.074643 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -4.035747 10.140622 1.871583 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -0.436484 5.089417 0.017883 900 21 0.12900 0.12900 1 0 H38  0
  39 41 0.693078 8.428447 -0.900589 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.037836 6.953467 0.048666 900 21 0.03000 0.03000 1 0 H40  0
  41 41 0.093236 6.850020 -1.487574 900 21 0.03000 0.03000 1 0 H41  0
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 14 1
  19 9 10 1
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 33 1
  24 12 13 1
  25 12 24 1
  26 13 14 2
  27 13 15 1
  28 14 20 1
  29 15 16 2
  30 15 34 1
  31 16 17 1
  32 16 19 1
  33 17 18 1
  34 18 35 1
  35 18 36 1
  36 18 37 1
  37 19 20 2
  38 19 21 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  170 
  converted.170 
  Cc1cccc(c1)Nc2c3cc(c(cc3[nH+]c[nH+]2)OC)OC 
  170
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  170
  6_8_9_10_Z 
  "SM13_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  366
  1
  -973.400500280127
  -0.460386808805123
  -0.34695890036257
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.358489 -2.098257 -0.778540 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -0.605472 -1.120144 0.088585 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 0.470972 -1.545073 0.885704 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.205125 -0.648432 1.660768 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.878919 0.708987 1.678385 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.194785 1.132751 0.896015 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -0.932427 0.241599 0.100939 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 -0.538352 2.541698 0.879795 900 43 -0.63950 -0.63950 7 1 N8  1
  9 2 -1.690201 3.061616 1.284103 900 2 0.82700 0.82700 6 0 C9  0
  10 25 -2.615358 2.180220 1.825281 900 43 -0.06200 -0.06200 7 0 N10  1
  11 2 -3.806020 2.553088 2.301363 900 2 0.16680 0.16680 6 0 C11  1
  12 31 -4.152067 3.822272 2.261080 900 43 -0.22850 -0.22850 7 1 N12  1
  13 2 -3.330535 4.823644 1.731226 900 2 0.23900 0.23900 6 0 C13  0
  14 2 -2.058420 4.443319 1.220014 900 2 -0.11900 -0.11900 6 0 C14  0
  15 2 -3.769971 6.144184 1.712681 900 2 -0.10600 -0.10600 6 0 C15  1
  16 2 -2.944346 7.135305 1.175691 900 2 0.23200 0.23200 6 0 C16  0
  17 16 -3.236556 8.411678 1.095329 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 -4.501577 8.920435 1.579947 900 2 0.11000 0.11000 6 0 C18  3
  19 2 -1.641371 6.773797 0.640817 900 2 0.13500 0.13500 6 0 C19  0
  20 2 -1.229565 5.448192 0.672694 900 2 -0.09000 -0.09000 6 0 C20  1
  21 16 -0.956522 7.791137 0.153683 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 0.351875 7.588821 -0.417209 900 2 0.11000 0.11000 6 0 C22  3
  23 43 -2.350199 1.191465 1.847529 900 21 0.44550 0.44550 1 0 H23  0
  24 44 -5.066157 4.082358 2.626993 900 21 0.34510 0.34510 1 0 H24  0
  25 41 -1.688567 -2.966443 -0.198059 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.237052 -1.642271 -1.243329 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.715011 -2.476225 -1.581516 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.744325 -2.596938 0.887624 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.035971 -1.006284 2.260733 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.439844 1.410667 2.288572 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.716418 0.615022 -0.554978 900 21 0.11500 0.11500 1 0 H31  0
  32 44 0.178699 3.188224 0.567894 900 21 0.44550 0.44550 1 0 H32  0
  33 41 -4.474436 1.808463 2.717375 900 21 0.13910 0.13910 1 0 H33  0
  34 41 -4.745119 6.400857 2.110809 900 21 0.14100 0.14100 1 0 H34  0
  35 41 -4.594330 8.735539 2.654271 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -5.327002 8.464954 1.024714 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -4.466082 9.990773 1.386257 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -0.261568 5.198604 0.256949 900 21 0.12900 0.12900 1 0 H38  0
  39 41 0.680128 8.577924 -0.731564 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.037778 7.190391 0.337477 900 21 0.03000 0.03000 1 0 H40  0
  41 41 0.288855 6.923433 -1.284422 900 21 0.03000 0.03000 1 0 H41  0
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 14 1
  19 9 10 1
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 33 1
  24 12 13 1
  25 12 24 1
  26 13 14 2
  27 13 15 1
  28 14 20 1
  29 15 16 2
  30 15 34 1
  31 16 17 1
  32 16 19 1
  33 17 18 1
  34 18 35 1
  35 18 36 1
  36 18 37 1
  37 19 20 2
  38 19 21 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  170 
  converted.170 
  Cc1cccc(c1)Nc2c3cc(c(cc3[nH+]c[nH+]2)OC)OC 
  170
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  170
  6_8_9_10_Z 
  "SM13_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  366
  3
  -973.38869876444
  -0.456868629471901
  -0.349704291170287
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.016007 0.753338 -2.319783 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 0.159601 0.862800 -0.821481 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 1.395372 0.615268 -0.198049 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.535941 0.660949 1.188205 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.441190 0.963208 1.999604 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.780414 1.222280 1.380488 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -0.936754 1.170871 -0.009185 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 -1.946384 1.434723 2.214348 900 43 -0.63950 -0.63950 7 1 N8  1
  9 2 -2.802434 2.453890 2.223789 900 2 0.82700 0.82700 6 0 C9  0
  10 25 -4.029206 2.184743 2.839349 900 43 -0.06200 -0.06200 7 0 N10  1
  11 2 -5.037684 3.058859 2.932210 900 2 0.16680 0.16680 6 0 C11  1
  12 31 -4.893429 4.262491 2.425526 900 43 -0.22850 -0.22850 7 1 N12  1
  13 2 -3.711686 4.698906 1.818299 900 2 0.23900 0.23900 6 0 C13  0
  14 2 -2.618919 3.783214 1.719290 900 2 -0.11900 -0.11900 6 0 C14  0
  15 2 -3.622511 6.013028 1.373801 900 2 -0.10600 -0.10600 6 0 C15  1
  16 2 -2.423833 6.476190 0.822717 900 2 0.23200 0.23200 6 0 C16  0
  17 16 -2.211266 7.686136 0.364736 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 -3.256464 8.687433 0.380685 900 2 0.11000 0.11000 6 0 C18  3
  19 2 -1.285102 5.580512 0.744839 900 2 0.13500 0.13500 6 0 C19  0
  20 2 -1.404641 4.268757 1.181803 900 2 -0.09000 -0.09000 6 0 C20  1
  21 16 -0.195883 6.130746 0.239297 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 1.019263 5.363406 0.122165 900 2 0.11000 0.11000 6 0 C22  3
  23 43 -4.199796 1.249461 3.202168 900 21 0.44550 0.44550 1 0 H23  0
  24 44 -5.672538 4.913538 2.504796 900 21 0.34510 0.34510 1 0 H24  0
  25 41 0.066478 -0.295699 -2.635092 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.936633 1.160217 -2.670127 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.825447 1.280566 -2.835198 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.256975 0.366507 -0.812076 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.499531 0.454901 1.643633 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.539366 0.996679 3.080912 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.914284 1.335159 -0.455596 900 21 0.11500 0.11500 1 0 H31  0
  32 44 -2.173033 0.641131 2.810704 900 21 0.44550 0.44550 1 0 H32  0
  33 41 -5.962030 2.763050 3.414212 900 21 0.13910 0.13910 1 0 H33  0
  34 41 -4.474097 6.677717 1.466057 900 21 0.14100 0.14100 1 0 H34  0
  35 41 -4.103839 8.355356 -0.226283 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -3.560801 8.895559 1.410714 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.802978 9.572580 -0.061124 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -0.552767 3.610592 1.112794 900 21 0.12900 0.12900 1 0 H38  0
  39 41 0.862158 4.499622 -0.531566 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.741815 6.044565 -0.323489 900 21 0.03000 0.03000 1 0 H40  0
  41 41 1.363071 5.046049 1.111655 900 21 0.03000 0.03000 1 0 H41  0
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 14 1
  19 9 10 1
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 33 1
  24 12 13 1
  25 12 24 1
  26 13 14 2
  27 13 15 1
  28 14 20 1
  29 15 16 2
  30 15 34 1
  31 16 17 1
  32 16 19 1
  33 17 18 1
  34 18 35 1
  35 18 36 1
  36 18 37 1
  37 19 20 2
  38 19 21 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  170 
  converted.170 
  Cc1cccc(c1)Nc2c3cc(c(cc3[nH+]c[nH+]2)OC)OC 
  170
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  170
  6_8_9_10_Z 
  "SM13_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  366
  3
  -973.389138130206
  -0.456339325416789
  -0.349026730685205
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.685828 0.167325 0.946358 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 1.301484 0.558314 0.493114 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 0.975364 0.600511 -0.873657 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.307262 0.932619 -1.309238 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.310313 1.236448 -0.388027 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.981329 1.210243 0.968165 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.298068 0.872000 1.416941 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 -2.015890 1.420335 1.959749 900 43 -0.63950 -0.63950 7 1 N8  1
  9 2 -2.813224 2.469113 2.149295 900 2 0.82700 0.82700 6 0 C9  0
  10 25 -3.933701 2.212430 2.947002 900 43 -0.06200 -0.06200 7 0 N10  1
  11 2 -4.868863 3.117704 3.255427 900 2 0.16680 0.16680 6 0 C11  1
  12 31 -4.752215 4.343020 2.796623 900 43 -0.22850 -0.22850 7 1 N12  1
  13 2 -3.673524 4.765413 2.013474 900 2 0.23900 0.23900 6 0 C13  0
  14 2 -2.659986 3.814909 1.677752 900 2 -0.11900 -0.11900 6 0 C14  0
  15 2 -3.601565 6.098077 1.624832 900 2 -0.10600 -0.10600 6 0 C15  1
  16 2 -2.502099 6.544240 0.885797 900 2 0.23200 0.23200 6 0 C16  0
  17 16 -2.316729 7.769202 0.456709 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 -3.287255 8.810331 0.720929 900 2 0.11000 0.11000 6 0 C18  3
  19 2 -1.444792 5.608597 0.551981 900 2 0.13500 0.13500 6 0 C19  0
  20 2 -1.542443 4.281724 0.947585 900 2 -0.09000 -0.09000 6 0 C20  1
  21 16 -0.446196 6.140403 -0.129470 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 0.676346 5.327807 -0.527111 900 2 0.11000 0.11000 6 0 C22  3
  23 43 -4.086045 1.265147 3.285815 900 21 0.44550 0.44550 1 0 H23  0
  24 44 -5.474268 5.018492 3.040430 900 21 0.34510 0.34510 1 0 H24  0
  25 41 2.873358 -0.892685 0.737834 900 21 0.06000 0.06000 1 0 H25  0
  26 41 3.453419 0.739319 0.414292 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.823546 0.326060 2.019200 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.738160 0.353113 -1.607198 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.536938 0.932862 -2.370419 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.322115 1.456531 -0.715644 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.514028 0.850816 2.482361 900 21 0.11500 0.11500 1 0 H31  0
  32 44 -2.185252 0.607284 2.548866 900 21 0.44550 0.44550 1 0 H32  0
  33 41 -5.712127 2.830160 3.872254 900 21 0.13910 0.13910 1 0 H33  0
  34 41 -4.389984 6.788760 1.902029 900 21 0.14100 0.14100 1 0 H34  0
  35 41 -2.878050 9.701123 0.248367 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -3.384077 8.967961 1.799223 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -4.248742 8.551608 0.267846 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -0.749850 3.595805 0.691724 900 21 0.12900 0.12900 1 0 H38  0
  39 41 1.328512 5.999280 -1.082300 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.196668 4.943792 0.355996 900 21 0.03000 0.03000 1 0 H40  0
  41 41 0.343173 4.507600 -1.170881 900 21 0.03000 0.03000 1 0 H41  0
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 14 1
  19 9 10 1
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 33 1
  24 12 13 1
  25 12 24 1
  26 13 14 2
  27 13 15 1
  28 14 20 1
  29 15 16 2
  30 15 34 1
  31 16 17 1
  32 16 19 1
  33 17 18 1
  34 18 35 1
  35 18 36 1
  36 18 37 1
  37 19 20 2
  38 19 21 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  170 
  converted.170 
  Cc1cccc(c1)Nc2c3cc(c(cc3[nH+]c[nH+]2)OC)OC 
  170
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  170
  6_8_9_10_Z 
  "SM13_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  366
  0
  -973.397395704566
  -0.457913016473364
  -0.347158668964157
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.064133 -1.515552 1.726437 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 0.815288 -0.946878 1.102012 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -0.111402 -1.786548 0.457989 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.261666 -1.279836 -0.142339 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.528647 0.091588 -0.114676 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.614522 0.925406 0.540808 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.544985 0.425491 1.140557 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 -0.844620 2.353931 0.583218 900 43 -0.63950 -0.63950 7 1 N8  1
  9 2 -1.901444 2.959312 1.103881 900 2 0.82700 0.82700 6 0 C9  0
  10 25 -2.858393 2.157783 1.705464 900 43 -0.06200 -0.06200 7 0 N10  1
  11 2 -3.963498 2.629493 2.294320 900 2 0.16680 0.16680 6 0 C11  1
  12 31 -4.184027 3.927089 2.317328 900 43 -0.22850 -0.22850 7 1 N12  1
  13 2 -3.311446 4.858900 1.747667 900 2 0.23900 0.23900 6 0 C13  0
  14 2 -2.133813 4.376180 1.112746 900 2 -0.11900 -0.11900 6 0 C14  0
  15 2 -3.598033 6.218933 1.804252 900 2 -0.10600 -0.10600 6 0 C15  1
  16 2 -2.724862 7.149540 1.230671 900 2 0.23200 0.23200 6 0 C16  0
  17 16 -2.919492 8.458520 1.253604 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 -4.085052 9.028011 1.893864 900 2 0.11000 0.11000 6 0 C18  3
  19 2 -1.524269 6.686049 0.562072 900 2 0.13500 0.13500 6 0 C19  0
  20 2 -1.270370 5.313211 0.527701 900 2 -0.09000 -0.09000 6 0 C20  1
  21 16 -0.612960 7.435177 -0.031908 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 -0.644504 8.879838 -0.214020 900 2 0.11000 0.11000 6 0 C22  3
  23 43 -2.693496 1.147196 1.683173 900 21 0.44550 0.44550 1 0 H23  0
  24 44 -5.033081 4.261185 2.769309 900 21 0.34510 0.34510 1 0 H24  0
  25 41 2.736496 -1.905667 0.953033 900 21 0.06000 0.06000 1 0 H25  0
  26 41 2.612569 -0.764139 2.300323 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.824560 -2.349754 2.394643 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.082523 -2.855067 0.417481 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.944525 -1.947862 -0.658148 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.378656 0.501545 -0.654720 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.232682 1.100514 1.643822 900 21 0.11500 0.11500 1 0 H31  0
  32 44 -0.103288 2.949259 0.226266 900 21 0.44550 0.44550 1 0 H32  0
  33 41 -4.664317 1.938807 2.747762 900 21 0.13910 0.13910 1 0 H33  0
  34 41 -4.500344 6.560387 2.298503 900 21 0.14100 0.14100 1 0 H34  0
  35 41 -3.981498 10.103829 1.764270 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.996090 8.677831 1.399394 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -4.089743 8.778516 2.959176 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -0.364186 5.017573 0.010223 900 21 0.12900 0.12900 1 0 H38  0
  39 41 0.259195 9.084779 -0.785526 900 21 0.03000 0.03000 1 0 H39  0
  40 41 -1.528887 9.172578 -0.780016 900 21 0.03000 0.03000 1 0 H40  0
  41 41 -0.609745 9.384753 0.750950 900 21 0.03000 0.03000 1 0 H41  0
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 14 1
  19 9 10 1
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 33 1
  24 12 13 1
  25 12 24 1
  26 13 14 2
  27 13 15 1
  28 14 20 1
  29 15 16 2
  30 15 34 1
  31 16 17 1
  32 16 19 1
  33 17 18 1
  34 18 35 1
  35 18 36 1
  36 18 37 1
  37 19 20 2
  38 19 21 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  162 
  converted.162 
  Cc1cccc(c1)[NH+]=c2c3cc(c(cc3[nH]cn2)OC)OC 
  162
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  162
  6_8_9_10_Z 
  "SM13_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.15094170668
  -0.32422919035483
  -0.197249553358485
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.793987 2.711036 0.043933 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.567537 1.217106 0.052110 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.656197 0.335494 0.106752 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.455039 -1.042844 0.112558 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.165564 -1.561853 0.067153 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.070555 -0.689699 0.020598 900 2 0.12250 0.12250 6 0 C6  0
  7 2 -0.270447 0.696838 0.007083 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 1.205918 -1.324065 -0.046752 900 43 -0.13900 -0.13900 7 1 N8  1
  9 2 2.457992 -0.877867 0.125659 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 2.636221 0.431582 0.438018 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 3.846174 0.872625 0.639572 900 2 0.27590 0.27590 6 0 C11  1
  12 25 4.950095 0.108753 0.551492 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 4.867555 -1.235721 0.217754 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.586299 -1.778591 -0.016969 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.030945 -2.011176 0.117207 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 5.936347 -3.351444 -0.225871 900 2 0.08500 0.08500 6 0 C16  0
  17 16 6.963790 -4.190337 -0.354595 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 8.294508 -3.708058 -0.130972 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.640956 -3.932026 -0.479176 900 2 0.08500 0.08500 6 0 C19  0
  20 2 3.506024 -3.149485 -0.372452 900 2 -0.11500 -0.11500 6 0 C20  1
  21 16 4.673109 -5.230057 -0.811151 900 70 -0.28500 -0.28500 8 0 O21  0
  22 3 3.446387 -5.907539 -1.089341 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.126517 -2.317945 -0.216201 900 21 0.48000 0.48000 1 0 H23  0
  24 43 5.859330 0.522444 0.725878 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -2.463761 3.005049 -0.772364 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.261320 3.042049 0.979035 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.856030 3.261066 -0.074500 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.667448 0.732334 0.142459 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.303960 -1.718731 0.151897 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.012097 -2.639519 0.077235 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.576505 1.365708 -0.031513 900 21 0.11500 0.11500 1 0 H31  0
  32 41 3.995456 1.917220 0.898658 900 21 0.05810 0.05810 1 0 H32  0
  33 41 6.995675 -1.555111 0.307009 900 21 0.11500 0.11500 1 0 H33  0
  34 41 8.409556 -3.349484 0.898013 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.944155 -4.566504 -0.296825 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.543231 -2.912308 -0.841973 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.547948 -3.608701 -0.580929 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.728523 -6.932374 -1.328774 900 21 0.03000 0.03000 1 0 H38  0
  39 41 2.788708 -5.902387 -0.211897 900 21 0.03000 0.03000 1 0 H39  0
  40 41 2.935898 -5.456214 -1.948493 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 23 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 32 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  162 
  converted.162 
  Cc1cccc(c1)[NH+]=c2c3cc(c(cc3[nH]cn2)OC)OC 
  162
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  162
  6_8_9_10_Z 
  "SM13_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.151204535662
  -0.3243954522753
  -0.197220536687236
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.501198 -1.003269 -0.849789 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -2.263776 -0.280081 -0.374582 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.341142 1.037113 0.102188 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.201679 1.698882 0.550465 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.048774 1.081171 0.535667 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.135043 -0.228844 0.056052 900 2 0.12250 0.12250 6 0 C6  0
  7 2 -1.015015 -0.898937 -0.389659 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 1.338638 -0.992800 0.005190 900 43 -0.13900 -0.13900 7 1 N8  1
  9 2 2.632913 -0.650832 0.074444 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 2.944344 0.663599 0.213277 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 4.199832 1.014760 0.225525 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.224827 0.150471 0.111382 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 5.002935 -1.214794 -0.001729 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.665668 -1.665156 -0.008552 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.083181 -2.102551 -0.100963 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 5.846017 -3.465391 -0.202044 900 2 0.08500 0.08500 6 0 C16  0
  17 16 6.783559 -4.406858 -0.304179 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 8.163856 -4.023248 -0.322760 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.490025 -3.955751 -0.193090 900 2 0.08500 0.08500 6 0 C19  0
  20 2 3.439405 -3.062342 -0.098127 900 2 -0.11500 -0.11500 6 0 C20  1
  21 16 4.382627 -5.289093 -0.277097 900 70 -0.28500 -0.28500 8 0 O21  0
  22 3 3.082765 -5.881877 -0.269555 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.163405 -1.973120 -0.170737 900 21 0.48000 0.48000 1 0 H23  0
  24 43 6.176658 0.500065 0.123110 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -4.047759 -0.405769 -1.587971 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.257540 -1.965758 -1.309277 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -4.188454 -1.194231 -0.016667 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.302818 1.543229 0.122883 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.280279 2.716684 0.921468 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.926913 1.603551 0.883822 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.933336 -1.919648 -0.761756 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.457591 2.065388 0.327461 900 21 0.05810 0.05810 1 0 H32  0
  33 41 7.095749 -1.716066 -0.096623 900 21 0.11500 0.11500 1 0 H33  0
  34 41 8.375380 -3.376007 -1.181328 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.439770 -3.519689 0.610544 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.721222 -4.954313 -0.417329 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.431708 -3.457703 -0.076884 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.251923 -6.955302 -0.348171 900 21 0.03000 0.03000 1 0 H38  0
  39 41 2.556425 -5.659789 0.666491 900 21 0.03000 0.03000 1 0 H39  0
  40 41 2.491033 -5.538947 -1.126826 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 23 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 32 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  162 
  converted.162 
  Cc1cccc(c1)[NH+]=c2c3cc(c(cc3[nH]cn2)OC)OC 
  162
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  162
  6_8_9_10_Z 
  "SM13_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147007718906
  -0.32537605118008
  -0.200548560689078
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.806549 2.798435 -0.141235 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.594304 1.303728 -0.094369 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.691712 0.431839 -0.055881 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.504175 -0.948324 -0.029642 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.218959 -1.479242 -0.038249 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.114333 -0.616481 -0.073642 900 2 0.12250 0.12250 6 0 C6  0
  7 2 -0.300297 0.772134 -0.098865 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 1.154790 -1.267362 -0.073690 900 43 -0.13900 -0.13900 7 1 N8  1
  9 2 2.416930 -0.822954 -0.072600 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 2.636373 0.517225 -0.081555 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 3.865834 0.953219 -0.077205 900 2 0.27590 0.27590 6 0 C11  1
  12 25 4.952051 0.158270 -0.062440 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 4.829071 -1.225624 -0.052704 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.522752 -1.765292 -0.061376 900 2 0.81900 0.81900 6 0 C14  0
  15 2 5.964491 -2.042613 -0.028326 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 5.823593 -3.427981 -0.011110 900 2 0.08500 0.08500 6 0 C16  0
  17 16 6.842568 -4.294245 0.067196 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 8.186765 -3.803828 0.131960 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.508871 -4.005494 -0.054101 900 2 0.08500 0.08500 6 0 C19  0
  20 2 3.404900 -3.171825 -0.073348 900 2 -0.11500 -0.11500 6 0 C20  1
  21 16 4.276019 -5.332923 0.006299 900 70 -0.28500 -0.28500 8 0 O21  0
  22 3 5.007920 -6.245946 -0.839546 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.063892 -2.274762 -0.044262 900 21 0.48000 0.48000 1 0 H23  0
  24 43 5.875634 0.576939 -0.060730 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -0.894625 3.343548 0.119191 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.110174 3.119165 -1.145631 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.597980 3.108816 0.549135 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.699380 0.839243 -0.045562 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.359877 -1.616105 -0.002072 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.074895 -2.557805 -0.017118 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.554584 1.431570 -0.126539 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.046991 2.024716 -0.082647 900 21 0.05810 0.05810 1 0 H32  0
  33 41 6.948660 -1.589041 -0.001816 900 21 0.11500 0.11500 1 0 H33  0
  34 41 8.439090 -3.236127 -0.770887 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.330890 -3.182837 1.023152 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.818120 -4.689256 0.196716 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.443671 -3.674575 -0.098429 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.380945 -7.136063 -0.905082 900 21 0.03000 0.03000 1 0 H38  0
  39 41 5.148275 -5.821129 -1.838584 900 21 0.03000 0.03000 1 0 H39  0
  40 41 5.973307 -6.498209 -0.399824 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 23 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 32 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  162 
  converted.162 
  Cc1cccc(c1)[NH+]=c2c3cc(c(cc3[nH]cn2)OC)OC 
  162
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  162
  6_8_9_10_Z 
  "SM13_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147035883716
  -0.325442947446796
  -0.200297147796556
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.806620 2.772408 0.335066 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.590242 1.299847 0.075175 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.678645 0.460698 -0.200192 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.484420 -0.895041 -0.456858 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.202851 -1.432314 -0.441440 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.107499 -0.601600 -0.169671 900 2 0.12250 0.12250 6 0 C6  0
  7 2 -0.299970 0.760509 0.094533 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 1.157831 -1.258778 -0.164367 900 43 -0.13900 -0.13900 7 1 N8  1
  9 2 2.419453 -0.823327 -0.074111 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 2.641314 0.511599 0.044056 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 3.870462 0.941186 0.113327 900 2 0.27590 0.27590 6 0 C11  1
  12 25 4.954533 0.145263 0.081962 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 4.828667 -1.234350 -0.021932 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.523463 -1.768302 -0.101556 900 2 0.81900 0.81900 6 0 C14  0
  15 2 5.962834 -2.052672 -0.051180 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 5.820430 -3.433059 -0.160753 900 2 0.08500 0.08500 6 0 C16  0
  17 16 6.842314 -4.296357 -0.242225 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 8.187638 -3.801817 -0.209552 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.504518 -4.007002 -0.210121 900 2 0.08500 0.08500 6 0 C19  0
  20 2 3.402670 -3.170828 -0.185710 900 2 -0.11500 -0.11500 6 0 C20  1
  21 16 4.266854 -5.324522 -0.366268 900 70 -0.28500 -0.28500 8 0 O21  0
  22 3 4.964265 -6.304492 0.432950 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.064448 -2.259094 -0.287417 900 21 0.48000 0.48000 1 0 H23  0
  24 43 5.878690 0.558275 0.141753 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -2.658329 2.936790 1.003680 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.925332 3.236463 0.787146 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.021682 3.306207 -0.599054 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.684405 0.872577 -0.212308 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.333351 -1.537776 -0.668796 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.054030 -2.491015 -0.645560 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.546948 1.396889 0.304076 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.055644 2.008193 0.202408 900 21 0.05810 0.05810 1 0 H32  0
  33 41 6.946405 -1.600034 -0.003339 900 21 0.11500 0.11500 1 0 H33  0
  34 41 8.822155 -4.683664 -0.289381 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.375285 -3.134093 -1.057369 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.388686 -3.285339 0.735507 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.438837 -3.667164 -0.227035 900 21 0.11500 0.11500 1 0 H37  0
  38 41 5.953609 -6.511667 0.025509 900 21 0.03000 0.03000 1 0 H38  0
  39 41 5.045167 -5.968061 1.471550 900 21 0.03000 0.03000 1 0 H39  0
  40 41 4.341978 -7.198706 0.384822 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 23 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 32 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  162 
  converted.162 
  Cc1cccc(c1)[NH+]=c2c3cc(c(cc3[nH]cn2)OC)OC 
  162
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  162
  6_8_9_10_Z 
  "SM13_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro001_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147350093776
  -0.325446837034049
  -0.20010888020379
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.559239 -0.923762 -0.804701 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -2.308193 -0.193654 -0.378781 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.367125 1.136152 0.063658 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.214858 1.800737 0.474537 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.030453 1.173968 0.454835 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.098209 -0.150400 0.010568 900 2 0.12250 0.12250 6 0 C6  0
  7 2 -1.064163 -0.821907 -0.400401 900 2 -0.11500 -0.11500 6 0 C7  1
  8 31 1.293590 -0.924623 -0.054907 900 43 -0.13900 -0.13900 7 1 N8  1
  9 2 2.587720 -0.622182 0.100568 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 2.928722 0.666054 0.362747 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 4.191665 0.971252 0.475963 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.198965 0.087773 0.352968 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 4.948400 -1.256036 0.106593 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.599916 -1.657175 -0.020328 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.002077 -2.167765 -0.013525 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 5.733330 -3.510654 -0.262485 900 2 0.08500 0.08500 6 0 C16  0
  17 16 6.671455 -4.449631 -0.444932 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 8.056408 -4.085465 -0.384373 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.370276 -3.955164 -0.354362 900 2 0.08500 0.08500 6 0 C19  0
  20 2 3.349833 -3.028351 -0.237327 900 2 -0.11500 -0.11500 6 0 C20  1
  21 16 4.011804 -5.224574 -0.631846 900 70 -0.28500 -0.28500 8 0 O21  0
  22 3 4.629673 -6.336273 0.051577 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.109363 -1.891587 -0.290301 900 21 0.48000 0.48000 1 0 H23  0
  24 43 6.156546 0.406956 0.449672 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -3.326620 -1.845357 -1.346267 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -4.170186 -1.193943 0.065625 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -4.180960 -0.297395 -1.453165 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.324177 1.650857 0.086021 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.279616 2.829467 0.816860 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.918276 1.697664 0.774169 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.997087 -1.853031 -0.745781 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.471892 2.001492 0.677942 900 21 0.05810 0.05810 1 0 H32  0
  33 41 7.023619 -1.815550 0.070444 900 21 0.11500 0.11500 1 0 H33  0
  34 41 8.607095 -5.007165 -0.568865 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.297542 -3.349882 -1.159527 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.312809 -3.693273 0.606060 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.344399 -3.428175 -0.317479 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.917186 -7.156227 -0.045821 900 21 0.03000 0.03000 1 0 H38  0
  39 41 5.578074 -6.604354 -0.413989 900 21 0.03000 0.03000 1 0 H39  0
  40 41 4.780536 -6.103876 1.110532 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 28 1
  9 4 5 2
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 31 1
  16 8 9 2
  17 8 23 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 32 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

