{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  144 
  converted.144 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)N 
  144
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  144
  SM11_micro025 
  converted 
  0
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -699.029220679292
  -0.618849462834814
  -0.55253153174889
  -7.38
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.679074 -1.023599 -0.685705 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.069436 -0.948728 -0.693468 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.729511 0.053090 0.032552 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.006812 0.998542 0.773695 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.615212 0.954885 0.797399 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.019653 -0.066156 0.066478 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.461149 -0.113601 0.083646 900 43 0.07110 0.07110 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 2.234846 -0.114495 -1.052449 900 43 -0.21890 -0.21890 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 3.538502 -0.161883 -0.783109 900 2 0.07800 0.07800 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.659810 -0.176930 0.620548 900 2 -0.00020 -0.00020 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.328999 -0.159154 1.101163 900 2 0.50650 0.50650 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.739277 -0.231384 1.567379 900 2 0.51050 0.51050 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 31 6.016333 -0.233247 1.299686 900 43 -0.74710 -0.74710 7 1 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 25 4.319090 -0.288048 2.901244 900 43 0.28810 0.28810 7 0 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.037113 -0.308038 3.310556 900 2 0.22770 0.22770 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.037528 -0.242391 2.446222 900 43 -0.22850 -0.22850 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 1.768538 -0.048718 -1.963206 900 21 0.41240 0.41240 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 43 5.025704 -0.327944 3.642562 900 21 0.34510 0.34510 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 -7.38
  19 44 1.063410 -0.262566 2.773900 900 21 0.34510 0.34510 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -0.166961 -1.826180 -1.210436 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.640464 -1.681194 -1.255794 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.814401 0.102360 0.013657 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.527440 1.788993 1.305695 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.047622 1.740003 1.292018 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 4.272339 -0.177540 -1.582570 900 21 0.22860 0.22860 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 44 6.369706 -0.184409 0.342839 900 21 0.46000 0.46000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 44 6.746204 -0.280664 2.015745 900 21 0.46000 0.46000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.828605 -0.378203 4.377188 900 21 0.13910 0.13910 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 25 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 2
  23 12 14 1
  24 13 26 1
  25 13 27 1
  26 14 15 1
  27 14 18 1
  28 15 16 2
  29 15 28 1
  30 16 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  140 
  converted.140 
  c1ccc(cc1)n2c3c(c[nH+]2)c(nc[nH+]3)N 
  140
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  140
  SM11_micro025 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  3
  -698.954899080897
  -0.505432585821005
  -0.38249068636247
  -7.38
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.709012 0.035598 -1.183604 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.101147 0.093983 -1.160298 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.784355 0.082401 0.059885 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.088083 0.012588 1.270628 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.695661 -0.048665 1.274552 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.034323 -0.032799 0.040915 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.414112 -0.108187 0.031322 900 43 0.57110 0.57110 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 2.106632 -1.292052 -0.075403 900 43 -0.21890 -0.21890 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 3.422994 -1.096817 -0.063913 900 2 0.07800 0.07800 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.637912 0.286979 0.058628 900 2 -0.30470 -0.30470 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.345899 0.854074 0.113545 900 2 0.87920 0.87920 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.757343 1.197412 0.136273 900 2 1.02280 1.02280 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 6.023518 0.842401 0.104318 900 43 -0.92000 -0.92000 7 0 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 25 4.499547 2.531801 0.252702 900 43 -0.70920 -0.70920 7 0 N14  %UA:r_j_pKa_water:  1 ""  0 -7.38
  15 2 3.280598 2.978696 0.294386 900 2 0.72560 0.72560 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.156737 2.192817 0.229072 900 43 -1.13490 -1.13490 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 1.579444 -2.161218 -0.152154 900 21 0.41240 0.41240 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 1.223797 2.600970 0.270631 900 21 0.43190 0.43190 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -0.165593 0.042679 -2.124426 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -2.651019 0.147400 -2.094469 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -3.869308 0.125875 0.067266 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.627825 -0.001191 2.212128 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.142408 -0.117871 2.207108 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 4.107602 -1.932250 -0.141676 900 21 0.22860 0.22860 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 43 6.342960 -0.116340 0.020884 900 21 0.36000 0.36000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 43 6.732979 1.571330 0.167679 900 21 0.36000 0.36000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 3.107060 4.048112 0.386971 900 21 0.09560 0.09560 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 23 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 24 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 25 1
  25 13 26 1
  26 14 15 1
  27 15 16 2
  28 15 27 1
  29 16 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  144 
  converted.144 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)N 
  144
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  144
  "SM11_micro025->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -699.029220679292
  -0.618849462834814
  -0.55253153174889
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.679074 -1.023599 -0.685705 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.069436 -0.948728 -0.693468 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.729511 0.053090 0.032552 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.006812 0.998542 0.773695 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.615212 0.954885 0.797399 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.019653 -0.066156 0.066478 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.461149 -0.113601 0.083646 900 43 0.07110 0.07110 7 0 N7  0
  8 31 2.234846 -0.114495 -1.052449 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.538502 -0.161883 -0.783109 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.659810 -0.176930 0.620548 900 2 -0.00020 -0.00020 6 0 C10  0
  11 2 2.328999 -0.159154 1.101163 900 2 0.50650 0.50650 6 0 C11  0
  12 2 4.739277 -0.231384 1.567379 900 2 0.51050 0.51050 6 0 C12  0
  13 31 6.016333 -0.233247 1.299686 900 43 -0.74710 -0.74710 7 1 N13  2
  14 25 4.319090 -0.288048 2.901244 900 43 0.28810 0.28810 7 0 N14  1
  15 2 3.037113 -0.308038 3.310556 900 2 0.22770 0.22770 6 0 C15  1
  16 31 2.037528 -0.242391 2.446222 900 43 -0.22850 -0.22850 7 1 N16  1
  17 44 1.768538 -0.048718 -1.963206 900 21 0.41240 0.41240 1 0 H17  0
  18 43 5.025704 -0.327944 3.642562 900 21 0.34510 0.34510 1 0 H18  0
  19 44 1.063410 -0.262566 2.773900 900 21 0.34510 0.34510 1 0 H19  0
  20 41 -0.166961 -1.826180 -1.210436 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.640464 -1.681194 -1.255794 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -3.814401 0.102360 0.013657 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.527440 1.788993 1.305695 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.047622 1.740003 1.292018 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.272339 -0.177540 -1.582570 900 21 0.22860 0.22860 1 0 H25  0
  26 44 6.369706 -0.184409 0.342839 900 21 0.46000 0.46000 1 0 H26  0
  27 44 6.746204 -0.280664 2.015745 900 21 0.46000 0.46000 1 0 H27  0
  28 41 2.828605 -0.378203 4.377188 900 21 0.13910 0.13910 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 25 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 2
  23 12 14 1
  24 13 26 1
  25 13 27 1
  26 14 15 1
  27 14 18 1
  28 15 16 2
  29 15 28 1
  30 16 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  144 
  converted.144 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)N 
  144
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  144
  "SM11_micro025->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  263
  0
  -699.027753894646
  -0.608207069883197
  -0.556889846378407
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.654056 1.206678 0.266101 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.046554 1.194584 0.221999 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.736133 -0.005726 0.010439 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.046743 -1.213016 -0.157112 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.654240 -1.238180 -0.118753 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.008334 -0.020107 0.101215 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.465399 -0.020749 0.102028 900 43 0.07110 0.07110 7 0 N7  0
  8 31 2.236268 0.168111 -1.025019 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.537011 0.123300 -0.765576 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.664270 -0.110844 0.624198 900 2 -0.00020 -0.00020 6 0 C10  0
  11 2 2.336221 -0.188321 1.096255 900 2 0.50650 0.50650 6 0 C11  0
  12 2 4.744737 -0.269341 1.557000 900 2 0.51050 0.51050 6 0 C12  0
  13 31 6.022397 -0.228624 1.295757 900 43 -0.74710 -0.74710 7 1 N13  2
  14 25 4.322163 -0.489134 2.875731 900 43 0.28810 0.28810 7 0 N14  1
  15 2 3.042904 -0.554393 3.279184 900 2 0.22770 0.22770 6 0 C15  1
  16 31 2.041992 -0.410270 2.425368 900 43 -0.22850 -0.22850 7 1 N16  1
  17 44 1.760200 0.319228 -1.921940 900 21 0.41240 0.41240 1 0 H17  0
  18 43 5.029123 -0.612845 3.608005 900 21 0.34510 0.34510 1 0 H18  0
  19 44 1.066417 -0.462547 2.746363 900 21 0.34510 0.34510 1 0 H19  0
  20 41 -0.109473 2.136108 0.410652 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.592380 2.124937 0.346169 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -3.821604 0.000572 -0.029117 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.592605 -2.136350 -0.325621 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.109701 -2.166859 -0.268215 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.271270 0.255545 -1.554539 900 21 0.22860 0.22860 1 0 H25  0
  26 44 6.377976 -0.071396 0.351129 900 21 0.46000 0.46000 1 0 H26  0
  27 44 6.751947 -0.348758 2.003883 900 21 0.46000 0.46000 1 0 H27  0
  28 41 2.834875 -0.730194 4.334201 900 21 0.13910 0.13910 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 25 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 2
  23 12 14 1
  24 13 26 1
  25 13 27 1
  26 14 15 1
  27 14 18 1
  28 15 16 2
  29 15 28 1
  30 16 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  144 
  converted.144 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)N 
  144
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  144
  "SM11_micro025->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro025_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  1
  -699.029201304194
  -0.6187999695513
  -0.552547081002127
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.626649 0.939069 0.862747 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.018574 0.970937 0.838253 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.730837 0.066153 0.038449 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.059535 -0.882696 -0.746159 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.668644 -0.944930 -0.738948 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.019620 -0.028827 0.072006 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.460864 -0.064286 0.089613 900 43 0.07110 0.07110 7 0 N7  0
  8 31 2.235816 0.009060 -1.043409 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.539721 -0.045128 -0.775258 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.659736 -0.144945 0.625109 900 2 -0.00020 -0.00020 6 0 C10  0
  11 2 2.328051 -0.166174 1.103831 900 2 0.50650 0.50650 6 0 C11  0
  12 2 4.738416 -0.250829 1.568613 900 2 0.51050 0.51050 6 0 C12  0
  13 31 6.015894 -0.230068 1.303634 900 43 -0.74710 -0.74710 7 1 N13  2
  14 25 4.316946 -0.390782 2.896007 900 43 0.28810 0.28810 7 0 N14  1
  15 2 3.034631 -0.444475 3.301347 900 2 0.22770 0.22770 6 0 C15  1
  16 31 2.035696 -0.333799 2.440738 900 43 -0.22850 -0.22850 7 1 N16  1
  17 44 1.770645 0.130545 -1.948909 900 21 0.41240 0.41240 1 0 H17  0
  18 43 5.023015 -0.471544 3.634567 900 21 0.34510 0.34510 1 0 H18  0
  19 44 1.061363 -0.380142 2.765078 900 21 0.34510 0.34510 1 0 H19  0
  20 41 -0.067953 1.697346 1.406893 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.547810 1.721893 1.416971 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -3.816132 0.105859 0.020209 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.622055 -1.584480 -1.354373 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.147854 -1.707360 -1.312842 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.274320 -0.006598 -1.573336 900 21 0.22860 0.22860 1 0 H25  0
  26 44 6.370467 -0.122792 0.351938 900 21 0.46000 0.46000 1 0 H26  0
  27 44 6.745092 -0.316194 2.016821 900 21 0.46000 0.46000 1 0 H27  0
  28 41 2.825602 -0.580183 4.361556 900 21 0.13910 0.13910 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 25 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 2
  23 12 14 1
  24 13 26 1
  25 13 27 1
  26 14 15 1
  27 14 18 1
  28 15 16 2
  29 15 28 1
  30 16 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  140 
  converted.140 
  c1ccc(cc1)n2c3c(c[nH+]2)c(nc[nH+]3)N 
  140
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  140
  "SM11_micro025->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  3
  -698.954899080897
  -0.505432585821005
  -0.38249068636247
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.709012 0.035598 -1.183604 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.101147 0.093983 -1.160298 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.784355 0.082401 0.059885 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.088083 0.012588 1.270628 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.695661 -0.048665 1.274552 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.034323 -0.032799 0.040915 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.414112 -0.108187 0.031322 900 43 0.57110 0.57110 7 0 N7  0
  8 31 2.106632 -1.292052 -0.075403 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.422994 -1.096817 -0.063913 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.637912 0.286979 0.058628 900 2 -0.30470 -0.30470 6 0 C10  0
  11 2 2.345899 0.854074 0.113545 900 2 0.87920 0.87920 6 0 C11  0
  12 2 4.757343 1.197412 0.136273 900 2 1.02280 1.02280 6 0 C12  0
  13 25 6.023518 0.842401 0.104318 900 43 -0.92000 -0.92000 7 0 N13  2
  14 25 4.499547 2.531801 0.252702 900 43 -0.70920 -0.70920 7 0 N14  0
  15 2 3.280598 2.978696 0.294386 900 2 0.72560 0.72560 6 0 C15  1
  16 31 2.156737 2.192817 0.229072 900 43 -1.13490 -1.13490 7 1 N16  1
  17 44 1.579444 -2.161218 -0.152154 900 21 0.41240 0.41240 1 0 H17  0
  18 44 1.223797 2.600970 0.270631 900 21 0.43190 0.43190 1 0 H18  0
  19 41 -0.165593 0.042679 -2.124426 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -2.651019 0.147400 -2.094469 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.869308 0.125875 0.067266 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.627825 -0.001191 2.212128 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.142408 -0.117871 2.207108 900 21 0.11500 0.11500 1 0 H23  0
  24 41 4.107602 -1.932250 -0.141676 900 21 0.22860 0.22860 1 0 H24  0
  25 43 6.342960 -0.116340 0.020884 900 21 0.36000 0.36000 1 0 H25  0
  26 43 6.732979 1.571330 0.167679 900 21 0.36000 0.36000 1 0 H26  0
  27 41 3.107060 4.048112 0.386971 900 21 0.09560 0.09560 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 23 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 24 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 25 1
  25 13 26 1
  26 14 15 1
  27 15 16 2
  28 15 27 1
  29 16 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  140 
  converted.140 
  c1ccc(cc1)n2c3c(c[nH+]2)c(nc[nH+]3)N 
  140
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  140
  "SM11_micro025->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro021_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  0
  -698.954917118477
  -0.505288359843878
  -0.382509211641081
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.729561 0.192902 -1.160262 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.121630 0.237624 -1.108816 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.785512 0.058006 0.108820 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.069630 -0.166564 1.289000 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.676967 -0.215100 1.264610 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.034904 -0.030954 0.034349 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.413675 -0.097495 -0.008650 900 43 0.57110 0.57110 7 0 N7  0
  8 31 2.105633 -1.270540 -0.202658 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.421650 -1.073904 -0.203226 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.637243 0.300361 -0.001035 900 2 -0.30470 -0.30470 6 0 C10  0
  11 2 2.345805 0.860056 0.113907 900 2 0.87920 0.87920 6 0 C11  0
  12 2 4.757190 1.206248 0.111046 900 2 1.02280 1.02280 6 0 C12  0
  13 25 6.022449 0.856558 0.026437 900 43 -0.92000 -0.92000 7 0 N13  2
  14 25 4.500868 2.529400 0.320537 900 43 -0.70920 -0.70920 7 0 N14  0
  15 2 3.282570 2.969952 0.416022 900 2 0.72560 0.72560 6 0 C15  1
  16 31 2.158099 2.187937 0.320833 900 43 -1.13490 -1.13490 7 1 N16  1
  17 44 1.577962 -2.134761 -0.321137 900 21 0.41240 0.41240 1 0 H17  0
  18 44 1.225903 2.591119 0.405266 900 21 0.43190 0.43190 1 0 H18  0
  19 41 -0.201564 0.321047 -2.101199 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -2.686427 0.407840 -2.019842 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.870491 0.090728 0.137861 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.594414 -0.307925 2.228433 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.108920 -0.396344 2.172908 900 21 0.11500 0.11500 1 0 H23  0
  24 41 4.105364 -1.901918 -0.343414 900 21 0.22860 0.22860 1 0 H24  0
  25 43 6.732839 1.581124 0.121388 900 21 0.36000 0.36000 1 0 H25  0
  26 43 6.339673 -0.094236 -0.127152 900 21 0.36000 0.36000 1 0 H26  0
  27 41 3.110094 4.030411 0.583349 900 21 0.09560 0.09560 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 23 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 24 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 25 1
  25 13 26 1
  26 14 15 1
  27 15 16 2
  28 15 27 1
  29 16 18 1
  :::
 } 
} 

