{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  SM18_micro063 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63691971894
  -0.318411228214139
  -0.186227908296766
  7.04
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 2.044004 -0.164064 -3.101463 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 3.085355 -1.039366 -3.387407 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 3.310619 -2.175732 -2.595422 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 2.491375 -2.441735 -1.506716 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 1.436371 -1.571341 -1.202207 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 1.219749 -0.434918 -2.006030 900 2 0.20000 0.20000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.562482 -1.836879 -0.056078 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 0.622606 -2.757586 0.726091 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 -0.468457 -0.848432 0.105814 900 43 -0.15100 -0.15100 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -0.657971 0.222791 -0.679349 900 2 0.13700 0.13700 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 0.156995 0.424795 -1.695350 900 43 -0.22850 -0.22850 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -1.796978 1.172160 -0.414669 900 2 0.10980 0.10980 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -1.415378 2.668242 -0.310089 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -1.190041 3.371633 -1.646485 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -0.645846 2.773829 -2.610974 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -1.608327 4.646300 -1.665895 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -1.426344 5.366628 -2.762203 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -1.863464 6.643786 -2.812485 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.633534 7.330526 -3.993554 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.987365 6.595269 -4.924738 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -0.666987 4.966915 -4.300846 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -0.611926 7.015532 -6.319507 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 0.886301 7.029775 -6.587363 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 1.447677 6.224095 -7.580612 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.822479 6.252225 -7.832916 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 3.635810 7.088645 -7.085380 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 4.956813 7.136058 -7.304186 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 3.083412 7.896078 -6.089044 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 3.888787 8.698660 -5.378589 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 1.722055 7.869702 -5.836998 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 -1.089868 -1.012401 0.892684 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 7.04
  32 43 -0.036968 1.308699 -2.243843 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 43 -2.319604 7.042206 -1.999412 900 21 0.41000 0.41000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 1.866127 0.716298 -3.711954 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 3.730629 -0.838175 -4.237000 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 4.127453 -2.848430 -2.836038 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 2.643845 -3.312864 -0.878130 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.283476 0.864959 0.515858 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -2.536886 1.034146 -1.213688 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.509159 2.788500 0.299888 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.210941 3.193721 0.222309 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -1.970965 8.354558 -4.082151 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -1.028944 8.018559 -6.475228 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -1.106687 6.360554 -7.047220 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 0.811461 5.576520 -8.177961 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 3.270411 5.639336 -8.608214 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 1.327746 8.512290 -5.055018 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  SM18_micro063 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21739251803
  -0.220007628780417
  -0.0565266411415355
  7.04
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.357550 -2.527509 2.443235 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.320162 -3.899737 2.238461 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.170563 -4.506930 1.301375 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.061268 -3.729417 0.573752 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.115880 -2.342125 0.762020 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.254812 -1.745191 1.698458 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -4.065322 -1.491537 -0.008235 900 2 0.46000 0.46000 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -4.824286 -1.970559 -0.840476 900 70 -0.22250 -0.22250 8 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -4.059312 -0.113024 0.263001 900 43 -0.48150 -0.48150 7 N9  %UA:r_j_pKa_water:  1 ""  0 7.04
  10 2 -3.223223 0.369531 1.134938 900 2 0.33400 0.33400 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.327212 -0.370104 1.853441 900 43 -0.48520 -0.48520 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -3.204393 1.867149 1.371894 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -3.205877 2.337095 2.854790 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -1.842219 2.685035 3.435533 900 2 0.34500 0.34500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.604411 3.805546 3.887413 900 70 -0.22250 -0.22250 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -0.908782 1.657712 3.423891 900 43 -0.48150 -0.48150 7 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 0.274761 1.929764 3.919850 900 2 0.34150 0.34150 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 1.264594 1.000193 3.969607 900 43 -0.50750 -0.50750 7 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.467022 1.408891 4.535257 900 2 0.00750 0.00750 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.460741 2.695580 4.936039 900 2 0.00750 0.00750 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 0.878664 3.445630 4.608509 900 13 -0.01500 -0.01500 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.586364 3.456714 5.579911 900 2 -0.00500 -0.00500 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 4.169393 4.569573 4.718581 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 4.214077 5.887011 5.181301 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 4.771606 6.904274 4.401737 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 5.286583 6.599466 3.152234 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 5.829965 7.554750 2.380910 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 5.244760 5.287096 2.680282 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 5.751154 5.014141 1.466236 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 4.690849 4.278340 3.450202 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -1.694611 0.127028 2.491033 900 21 0.41000 0.41000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 1.093482 0.064628 3.624920 900 21 0.41000 0.41000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.709770 -2.057365 3.180342 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -0.626933 -4.507811 2.814203 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.130581 -5.581987 1.150470 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -3.736060 -4.164330 -0.156921 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -4.093112 2.250440 0.867375 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.339201 2.294285 0.846331 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -3.670801 1.570381 3.488697 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -3.812599 3.240410 2.945400 900 21 0.06000 0.06000 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.277655 0.695669 4.608843 900 21 0.11500 0.11500 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 4.373979 2.733472 5.831045 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 3.248086 3.882111 6.532557 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 3.812725 6.129678 6.161582 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 4.810419 7.931128 4.750481 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 4.667998 3.270273 3.046821 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.63457962767
  -0.333083657172933
  -0.187175975363747
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.638150 3.462592 -2.301223 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.942890 3.146977 -2.662088 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 4.686370 2.219192 -1.915355 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 4.124211 1.593445 -0.810497 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.805548 1.890115 -0.439405 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 2.076079 2.831324 -1.189394 900 2 0.20000 0.20000 6 0 C6  0
  7 2 2.173099 1.213449 0.697550 900 2 0.73750 0.73750 6 0 C7  0
  8 15 2.662258 0.390045 1.435474 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 0.801558 1.605214 0.900492 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 0.128283 2.509669 0.173758 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.754932 3.110768 -0.819107 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.315718 2.838667 0.466230 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -2.303537 2.489968 -0.673415 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.138670 3.335333 -1.933739 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -1.306039 4.276847 -1.964395 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -2.903300 2.958753 -2.974152 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -2.609868 3.493947 -4.149365 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.240252 3.102360 -5.278775 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.727795 3.596158 -6.472964 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -1.689650 4.442202 -6.299061 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.349373 4.650492 -4.572242 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.846647 5.143360 -7.334070 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 0.635673 5.090195 -6.991832 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.366434 6.261234 -6.788352 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.700645 6.215307 -6.376683 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.298631 4.986679 -6.164137 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.561290 4.896873 -5.708545 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.587665 3.811634 -6.389538 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.196561 2.637072 -6.159679 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.268808 3.853915 -6.803668 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.340860 1.137576 1.675728 900 21 0.34510 0.34510 1 0 H31  0
  32 43 0.161547 3.780025 -1.358111 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -3.978731 2.409866 -5.222388 900 21 0.41000 0.41000 1 0 H33  0
  34 41 2.055126 4.178451 -2.872775 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.380788 3.616965 -3.537399 900 21 0.11500 0.11500 1 0 H35  0
  36 41 5.704258 1.984695 -2.208974 900 21 0.11500 0.11500 1 0 H36  0
  37 41 4.678312 0.866917 -0.225593 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.377531 3.910774 0.682962 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.614530 2.306019 1.373311 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.322631 2.631284 -0.294536 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.235572 1.431493 -0.948272 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -3.172162 3.273265 -7.405139 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.157013 6.190921 -7.420465 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.042671 4.679880 -8.308927 900 21 0.06000 0.06000 1 0 H44  0
  45 41 0.891810 7.225894 -6.936267 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.272917 7.119240 -6.205709 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.742209 2.917741 -6.953947 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63691971894
  -0.318411228214139
  -0.186227908296766
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.044004 -0.164064 -3.101463 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.085355 -1.039366 -3.387407 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 3.310619 -2.175732 -2.595422 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 2.491375 -2.441735 -1.506716 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.436371 -1.571341 -1.202207 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.219749 -0.434918 -2.006030 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.562482 -1.836879 -0.056078 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.622606 -2.757586 0.726091 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -0.468457 -0.848432 0.105814 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.657971 0.222791 -0.679349 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.156995 0.424795 -1.695350 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.796978 1.172160 -0.414669 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.415378 2.668242 -0.310089 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.190041 3.371633 -1.646485 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -0.645846 2.773829 -2.610974 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -1.608327 4.646300 -1.665895 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.426344 5.366628 -2.762203 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -1.863464 6.643786 -2.812485 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -1.633534 7.330526 -3.993554 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.987365 6.595269 -4.924738 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.666987 4.966915 -4.300846 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.611926 7.015532 -6.319507 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 0.886301 7.029775 -6.587363 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.447677 6.224095 -7.580612 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.822479 6.252225 -7.832916 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.635810 7.088645 -7.085380 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.956813 7.136058 -7.304186 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 3.083412 7.896078 -6.089044 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.888787 8.698660 -5.378589 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.722055 7.869702 -5.836998 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -1.089868 -1.012401 0.892684 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -0.036968 1.308699 -2.243843 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -2.319604 7.042206 -1.999412 900 21 0.41000 0.41000 1 0 H33  0
  34 41 1.866127 0.716298 -3.711954 900 21 0.11500 0.11500 1 0 H34  0
  35 41 3.730629 -0.838175 -4.237000 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.127453 -2.848430 -2.836038 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.643845 -3.312864 -0.878130 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.283476 0.864959 0.515858 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.536886 1.034146 -1.213688 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.509159 2.788500 0.299888 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.210941 3.193721 0.222309 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.970965 8.354558 -4.082151 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.028944 8.018559 -6.475228 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.106687 6.360554 -7.047220 900 21 0.06000 0.06000 1 0 H44  0
  45 41 0.811461 5.576520 -8.177961 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.270411 5.639336 -8.608214 900 21 0.11500 0.11500 1 0 H46  0
  47 41 1.327746 8.512290 -5.055018 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63706510423
  -0.319284625112165
  -0.185823235310223
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.864195 -0.127252 -3.219258 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 2.842422 -1.052188 -3.565547 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 2.985588 -2.252272 -2.852547 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 2.146970 -2.533044 -1.782688 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.154730 -1.613405 -1.417915 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.019939 -0.412913 -2.142912 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.263212 -1.892512 -0.288924 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.259033 -2.863516 0.432166 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -0.697514 -0.848134 -0.059826 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.809110 0.285019 -0.769337 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.021553 0.498434 -1.770101 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.879245 1.291904 -0.437822 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.394357 2.751139 -0.258443 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.145330 3.508863 -1.560906 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -0.657028 2.926745 -2.564432 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -1.477736 4.807368 -1.506991 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.263955 5.572068 -2.568171 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -1.608374 6.877684 -2.538086 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -1.353661 7.611807 -3.685159 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.786004 6.885064 -4.672474 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.563038 5.207058 -4.142413 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.432581 7.347333 -6.060527 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 1.022731 7.123569 -6.442764 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.368372 6.266181 -7.489983 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.706900 6.068964 -7.841819 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.700570 6.732069 -7.139697 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.992272 6.561416 -7.452574 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 3.364369 7.590580 -6.091032 900 2 0.13000 0.13000 6 0 C28  0
  29 56 4.342464 8.222549 -5.426667 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.039383 7.787550 -5.740653 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -1.326422 -1.019483 0.719487 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -0.118925 1.422154 -2.268122 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -2.014419 7.261392 -1.691936 900 21 0.41000 0.41000 1 0 H33  0
  34 41 1.750477 0.802748 -3.768384 900 21 0.11500 0.11500 1 0 H34  0
  35 41 3.502774 -0.839572 -4.400621 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.754263 -2.962411 -3.139613 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.235993 -3.453063 -1.214504 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.375080 0.967062 0.481785 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.635630 1.247082 -1.232117 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.471916 2.774257 0.337774 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.144000 3.297938 0.317521 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.618862 8.660099 -3.708403 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.675157 8.416224 -6.117831 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.081359 6.844117 -6.788187 900 21 0.06000 0.06000 1 0 H44  0
  45 41 0.590944 5.753609 -8.050226 900 21 0.11500 0.11500 1 0 H45  0
  46 41 2.989199 5.413042 -8.658779 900 21 0.11500 0.11500 1 0 H46  0
  47 41 1.815418 8.463954 -4.920875 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.63588127237
  -0.316565503965923
  -0.188017210938533
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.801811 0.273892 -1.109053 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.701306 -0.761455 -0.881197 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 3.656679 -1.508700 0.305799 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 2.706152 -1.221454 1.275899 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.789180 -0.183107 1.063834 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.844005 0.558734 -0.132419 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.773570 0.127699 2.073428 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.602220 -0.407493 3.144027 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -0.099373 1.201885 1.683152 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.031649 1.889473 0.534175 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.915948 1.590445 -0.333505 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.020629 2.982100 0.226167 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.858124 2.743646 -1.051739 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.122164 3.015192 -2.363885 900 2 0.34500 0.34500 6 0 C14  0
  15 15 0.133415 3.072950 -2.408323 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -1.944212 3.171017 -3.413035 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.423393 3.441343 -4.599391 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -2.219178 3.516335 -5.688671 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -1.600098 3.842692 -6.885591 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.270568 4.047185 -6.763851 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.234987 3.789720 -5.083274 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.707564 4.405294 -7.849419 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 1.382112 5.754561 -7.643571 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.766996 5.855965 -7.496102 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.378165 7.099476 -7.308867 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.597412 8.243417 -7.266963 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.154121 9.448402 -7.087024 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 1.211588 8.151206 -7.412532 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.475471 9.271093 -7.369847 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.603995 6.920925 -7.597412 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.816276 1.429623 2.366175 900 21 0.34510 0.34510 1 0 H31  0
  32 43 0.863693 2.137739 -1.229669 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -3.215522 3.361294 -5.584129 900 21 0.41000 0.41000 1 0 H33  0
  34 41 2.833378 0.853582 -2.026821 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.447544 -0.992585 -1.635160 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.367515 -2.313182 0.464555 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.649131 -1.783098 2.202516 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.466116 3.923125 0.130945 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.693191 3.088642 1.082021 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -2.734406 3.398110 -1.021997 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.256323 1.720664 -1.074781 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -2.197486 3.914616 -7.784616 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.155043 4.401689 -8.797978 900 21 0.06000 0.06000 1 0 H43  0
  44 41 1.471578 3.622673 -7.933444 900 21 0.06000 0.06000 1 0 H44  0
  45 41 3.384249 4.962529 -7.538233 900 21 0.11500 0.11500 1 0 H45  0
  46 41 4.453576 7.193511 -7.200015 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.476290 6.888252 -7.705968 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63669175352
  -0.318481516409769
  -0.185508531833791
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.778004 0.430312 -1.352874 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.848351 -0.416279 -1.088460 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 4.042836 -0.955541 0.192432 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 3.162308 -0.647954 1.220415 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.077140 0.203625 0.973856 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.892527 0.738022 -0.316495 900 2 0.20000 0.20000 6 0 C6  0
  7 2 1.132569 0.531669 2.045572 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.152696 0.153616 3.194251 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 0.074892 1.404487 1.615279 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.079078 1.899967 0.377939 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.797561 1.581559 -0.552690 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.237893 2.805766 0.053159 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -2.048868 2.405525 -1.203245 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.414084 2.815181 -2.531536 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -0.163589 2.819478 -2.674754 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -2.303898 3.137580 -3.481621 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.869693 3.507482 -4.677573 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -2.754616 3.777565 -5.661827 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.224839 4.192759 -6.873140 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.876223 4.274297 -6.869375 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.240689 3.780078 -5.288751 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.018807 4.661230 -8.017793 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 1.052442 5.724078 -7.677664 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.419844 5.444131 -7.734968 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.365709 6.428235 -7.433774 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.938815 7.695889 -7.071797 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.821897 8.658818 -6.776515 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 1.574060 7.984700 -7.010748 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.183708 9.218330 -6.659771 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.634965 7.011707 -7.309078 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.598992 1.636958 2.339241 900 21 0.34510 0.34510 1 0 H31  0
  32 43 0.608850 2.019834 -1.498164 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -3.746031 3.678044 -5.474740 900 21 0.41000 0.41000 1 0 H33  0
  34 41 2.623816 0.848603 -2.343204 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.541061 -0.662278 -1.887439 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.884162 -1.615214 0.378566 900 21 0.11500 0.11500 1 0 H36  0
  37 41 3.288548 -1.051606 2.219601 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.848097 3.825201 -0.063638 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.906947 2.822444 0.918674 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -2.222442 1.320999 -1.215399 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -3.035641 2.870358 -1.143163 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -2.895673 4.420192 -7.690792 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.628631 5.017856 -8.829341 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.528595 3.768092 -8.398969 900 21 0.06000 0.06000 1 0 H44  0
  45 41 2.759041 4.454596 -8.029510 900 21 0.11500 0.11500 1 0 H45  0
  46 41 4.430762 6.226751 -7.482432 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.417630 7.274427 -7.254976 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21739251803
  -0.220007628780417
  -0.0565266411415355
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.357550 -2.527509 2.443235 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.320162 -3.899737 2.238461 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.170563 -4.506930 1.301375 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.061268 -3.729417 0.573752 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.115880 -2.342125 0.762020 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.254812 -1.745191 1.698458 900 2 0.10020 0.10020 6 C6  0
  7 2 -4.065322 -1.491537 -0.008235 900 2 0.46000 0.46000 6 C7  0
  8 15 -4.824286 -1.970559 -0.840476 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -4.059312 -0.113024 0.263001 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -3.223223 0.369531 1.134938 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.327212 -0.370104 1.853441 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.204393 1.867149 1.371894 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.205877 2.337095 2.854790 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.842219 2.685035 3.435533 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.604411 3.805546 3.887413 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -0.908782 1.657712 3.423891 900 43 -0.48150 -0.48150 7 N16  0
  17 2 0.274761 1.929764 3.919850 900 2 0.34150 0.34150 6 C17  0
  18 25 1.264594 1.000193 3.969607 900 43 -0.50750 -0.50750 7 N18  1
  19 2 2.467022 1.408891 4.535257 900 2 0.00750 0.00750 6 C19  1
  20 2 2.460741 2.695580 4.936039 900 2 0.00750 0.00750 6 C20  0
  21 49 0.878664 3.445630 4.608509 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.586364 3.456714 5.579911 900 2 -0.00500 -0.00500 6 C22  2
  23 2 4.169393 4.569573 4.718581 900 2 -0.11500 -0.11500 6 C23  0
  24 2 4.214077 5.887011 5.181301 900 2 -0.11500 -0.11500 6 C24  1
  25 2 4.771606 6.904274 4.401737 900 2 -0.11500 -0.11500 6 C25  1
  26 2 5.286583 6.599466 3.152234 900 2 0.13000 0.13000 6 C26  0
  27 56 5.829965 7.554750 2.380910 900 8 -0.13000 -0.13000 9 F27  0
  28 2 5.244760 5.287096 2.680282 900 2 0.13000 0.13000 6 C28  0
  29 56 5.751154 5.014141 1.466236 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.690849 4.278340 3.450202 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.694611 0.127028 2.491033 900 21 0.41000 0.41000 1 H31  0
  32 43 1.093482 0.064628 3.624920 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.709770 -2.057365 3.180342 900 21 0.11500 0.11500 1 H33  0
  34 41 -0.626933 -4.507811 2.814203 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.130581 -5.581987 1.150470 900 21 0.11500 0.11500 1 H35  0
  36 41 -3.736060 -4.164330 -0.156921 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.093112 2.250440 0.867375 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.339201 2.294285 0.846331 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.670801 1.570381 3.488697 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.812599 3.240410 2.945400 900 21 0.06000 0.06000 1 H40  0
  41 41 3.277655 0.695669 4.608843 900 21 0.11500 0.11500 1 H41  0
  42 41 4.373979 2.733472 5.831045 900 21 0.06000 0.06000 1 H42  0
  43 41 3.248086 3.882111 6.532557 900 21 0.06000 0.06000 1 H43  0
  44 41 3.812725 6.129678 6.161582 900 21 0.11500 0.11500 1 H44  0
  45 41 4.810419 7.931128 4.750481 900 21 0.11500 0.11500 1 H45  0
  46 41 4.667998 3.270273 3.046821 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.21685849422
  -0.220183021763897
  -0.0567298975699039
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.775150 -2.531266 3.036933 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.483400 -3.880912 2.897338 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.218840 -4.683986 2.011902 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.250771 -4.125172 1.270543 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.562098 -2.764747 1.393579 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -1.815161 -1.969403 2.278973 900 2 0.10020 0.10020 6 C6  0
  7 2 -3.665940 -2.148250 0.607027 900 2 0.46000 0.46000 6 C7  0
  8 15 -4.339871 -2.804966 -0.175576 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -3.905763 -0.778573 0.802719 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -3.162700 -0.101940 1.628585 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.141665 -0.624933 2.370807 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.419458 1.386532 1.766959 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.374033 1.982831 3.202741 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.035908 2.588101 3.600404 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.895125 3.804700 3.730312 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -1.007023 1.678194 3.798629 900 43 -0.48150 -0.48150 7 N16  0
  17 2 0.153514 2.173815 4.157491 900 2 0.34150 0.34150 6 C17  0
  18 25 1.225719 1.379813 4.413213 900 43 -0.50750 -0.50750 7 N18  1
  19 2 2.392756 2.025335 4.803698 900 2 0.00750 0.00750 6 C19  1
  20 2 2.269790 3.366365 4.858629 900 2 0.00750 0.00750 6 C20  0
  21 49 0.621810 3.863773 4.404835 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.331743 4.363733 5.230960 900 2 -0.00500 -0.00500 6 C22  2
  23 2 3.861659 5.190919 4.065755 900 2 -0.11500 -0.11500 6 C23  0
  24 2 3.855755 6.587170 4.116736 900 2 -0.11500 -0.11500 6 C24  1
  25 2 4.372360 7.347413 3.063940 900 2 -0.11500 -0.11500 6 C25  1
  26 2 4.897736 6.705297 1.954290 900 2 0.13000 0.13000 6 C26  0
  27 56 5.401682 7.408541 0.927434 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.906538 5.311617 1.892969 900 2 0.13000 0.13000 6 C28  0
  29 56 5.421372 4.709508 0.807862 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.393498 4.556704 2.934316 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.600118 0.005244 2.973273 900 21 0.41000 0.41000 1 H31  0
  32 43 1.138471 0.375715 4.326192 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.214722 -1.910252 3.732604 900 21 0.11500 0.11500 1 H33  0
  34 41 0.321668 -4.317778 3.482849 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.979769 -5.738875 1.911599 900 21 0.11500 0.11500 1 H35  0
  36 41 -2.843442 -4.715269 0.578623 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.409631 1.548534 1.336880 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.712974 1.924137 1.119305 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.657002 1.217501 3.936036 900 21 0.06000 0.06000 1 H39  0
  40 41 -4.104709 2.791635 3.269859 900 21 0.06000 0.06000 1 H40  0
  41 41 3.267117 1.429864 5.032400 900 21 0.11500 0.11500 1 H41  0
  42 41 4.159163 3.807974 5.692327 900 21 0.06000 0.06000 1 H42  0
  43 41 2.950809 5.040080 6.005803 900 21 0.06000 0.06000 1 H43  0
  44 41 3.446054 7.094690 4.985922 900 21 0.11500 0.11500 1 H44  0
  45 41 4.370775 8.432202 3.092143 900 21 0.11500 0.11500 1 H45  0
  46 41 4.409184 3.474388 2.846841 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  4
  -1777.2138465451
  -0.207190179547942
  -0.0471245107632356
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.066745 -0.175467 -0.392613 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.719161 0.505496 -1.550554 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.030341 1.726467 -1.484461 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.684357 2.257781 -0.250407 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.017550 1.587239 0.934369 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.715808 0.370904 0.850122 900 2 0.10020 0.10020 6 C6  0
  7 2 -1.631951 2.118339 2.267712 900 2 0.46000 0.46000 6 C7  0
  8 15 -0.960082 3.138396 2.385602 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -2.060220 1.400791 3.394899 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -2.696711 0.278982 3.255319 900 2 0.33400 0.33400 6 C10  0
  11 25 -3.037330 -0.260984 2.043485 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.104280 -0.552554 4.457262 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.663405 0.049392 5.791714 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.144941 0.161694 5.855710 900 2 0.34500 0.34500 6 C14  0
  15 15 -0.424014 -0.657794 5.280664 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -0.688216 1.251115 6.561061 900 43 -0.48150 -0.48150 7 N16  0
  17 2 0.522713 1.642197 6.290769 900 2 0.34150 0.34150 6 C17  0
  18 25 1.043347 2.784242 6.824242 900 43 -0.50750 -0.50750 7 N18  1
  19 2 2.242567 3.221026 6.276554 900 2 0.00750 0.00750 6 C19  1
  20 2 2.755936 2.382065 5.355697 900 2 0.00750 0.00750 6 C20  0
  21 49 1.713936 0.952306 5.164014 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.991054 2.592110 4.532239 900 2 -0.00500 -0.00500 6 C22  2
  23 2 3.752607 2.841407 3.042618 900 2 -0.11500 -0.11500 6 C23  0
  24 2 2.506978 3.214357 2.528710 900 2 -0.11500 -0.11500 6 C24  1
  25 2 2.340121 3.462032 1.163685 900 2 -0.11500 -0.11500 6 C25  1
  26 2 3.423378 3.346463 0.308565 900 2 0.13000 0.13000 6 C26  0
  27 56 3.291880 3.577637 -1.011904 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.670198 2.977457 0.810563 900 2 0.13000 0.13000 6 C28  0
  29 56 5.711651 2.864446 -0.036362 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.837913 2.721656 2.161863 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.499418 -1.160528 2.015047 900 21 0.41000 0.41000 1 H31  0
  32 43 0.454778 3.348324 7.422865 900 21 0.41000 0.41000 1 H32  0
  33 41 -3.601123 -1.121575 -0.441653 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.985575 0.084849 -2.516427 900 21 0.11500 0.11500 1 H34  0
  35 41 -1.767027 2.249654 -2.398988 900 21 0.11500 0.11500 1 H35  0
  36 41 -1.151611 3.199284 -0.166528 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.646992 -1.543741 4.346721 900 21 0.06000 0.06000 1 H37  0
  38 41 -4.194199 -0.691594 4.442494 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.012233 -0.598482 6.607160 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.098459 1.038739 5.947222 900 21 0.06000 0.06000 1 H40  0
  41 41 2.651160 4.168694 6.602775 900 21 0.11500 0.11500 1 H41  0
  42 41 4.669143 1.734629 4.642153 900 21 0.06000 0.06000 1 H42  0
  43 41 4.528742 3.450882 4.958639 900 21 0.06000 0.06000 1 H43  0
  44 41 1.639243 3.302595 3.173199 900 21 0.11500 0.11500 1 H44  0
  45 41 1.366042 3.732614 0.770735 900 21 0.11500 0.11500 1 H45  0
  46 41 5.823632 2.428887 2.513585 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  4
  -1777.21373945468
  -0.20937152876785
  -0.0455319605757912
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.063861 -1.709415 0.201315 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.009581 -2.240756 -0.528475 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.307294 -2.150846 -0.050788 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.562627 -1.519120 1.158134 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.483496 -0.969999 1.912402 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -1.796688 -1.076493 1.423896 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.235982 -0.260608 3.195155 900 2 0.46000 0.46000 6 C7  0
  8 15 0.899679 -0.077371 3.622876 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.356459 0.201276 3.902635 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -2.545263 0.080407 3.397288 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.808857 -0.527062 2.198807 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.767233 0.622678 4.115267 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.425980 1.519414 5.304605 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.590871 2.713774 4.860771 900 2 0.34500 0.34500 6 C14  0
  15 15 -2.678881 3.160867 3.714453 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -1.733748 3.191668 5.826041 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -0.713978 3.878841 5.401253 900 2 0.34150 0.34150 6 C17  0
  18 25 0.271293 4.299731 6.246014 900 43 -0.50750 -0.50750 7 N18  1
  19 2 1.423187 4.788425 5.641478 900 2 0.00750 0.00750 6 C19  1
  20 2 1.340983 4.866412 4.299151 900 2 0.00750 0.00750 6 C20  0
  21 49 -0.261999 4.330596 3.741047 900 13 -0.01500 -0.01500 16 S21  0
  22 3 2.429037 5.259990 3.346510 900 2 -0.00500 -0.00500 6 C22  2
  23 2 2.983025 4.119401 2.491244 900 2 -0.11500 -0.11500 6 C23  0
  24 2 2.766037 2.772849 2.798760 900 2 -0.11500 -0.11500 6 C24  1
  25 2 3.310040 1.757257 2.008537 900 2 -0.11500 -0.11500 6 C25  1
  26 2 4.085944 2.088482 0.910596 900 2 0.13000 0.13000 6 C26  0
  27 56 4.623314 1.133180 0.127741 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.311771 3.427751 0.595241 900 2 0.13000 0.13000 6 C28  0
  29 56 5.063618 3.730951 -0.480748 900 8 -0.13000 -0.13000 9 F29  0
  30 2 3.764655 4.437266 1.370771 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.758357 -0.540792 1.850204 900 21 0.41000 0.41000 1 H31  0
  32 43 0.211777 4.038572 7.221451 900 21 0.41000 0.41000 1 H32  0
  33 41 -3.085548 -1.777495 -0.165603 900 21 0.11500 0.11500 1 H33  0
  34 41 -1.210420 -2.729794 -1.477696 900 21 0.11500 0.11500 1 H34  0
  35 41 1.123544 -2.571652 -0.630589 900 21 0.11500 0.11500 1 H35  0
  36 41 1.570598 -1.431996 1.550049 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.388355 -0.222488 4.443721 900 21 0.06000 0.06000 1 H37  0
  38 41 -4.357963 1.194301 3.389035 900 21 0.06000 0.06000 1 H38  0
  39 41 -4.356989 1.878959 5.763337 900 21 0.06000 0.06000 1 H39  0
  40 41 -2.873601 0.971868 6.071037 900 21 0.06000 0.06000 1 H40  0
  41 41 2.270366 5.045867 6.263938 900 21 0.11500 0.11500 1 H41  0
  42 41 3.245049 5.697277 3.938941 900 21 0.06000 0.06000 1 H42  0
  43 41 2.080830 6.063486 2.682969 900 21 0.06000 0.06000 1 H43  0
  44 41 2.153464 2.485471 3.645768 900 21 0.11500 0.11500 1 H44  0
  45 41 3.112972 0.717125 2.244571 900 21 0.11500 0.11500 1 H45  0
  46 41 3.956779 5.468650 1.087193 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21263952891
  -0.207390026496033
  -0.0516697396857338
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.422771 -3.169999 2.109647 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.439901 -4.117203 1.858995 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.093217 -3.739381 1.740116 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.265049 -2.405841 1.877053 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.708665 -1.429557 2.128696 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.052425 -1.823947 2.242167 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.351280 0.004078 2.289638 900 2 0.46000 0.46000 6 C7  0
  8 15 0.819446 0.374867 2.274928 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.399504 0.913710 2.462792 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -2.623529 0.491310 2.572142 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.987797 -0.826846 2.487244 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.739715 1.473705 2.848759 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.764780 1.958904 4.322892 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.527857 2.802646 4.607200 900 2 0.34500 0.34500 6 C14  0
  15 15 -2.410047 3.916443 4.090883 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -1.578089 2.181728 5.382491 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -0.372804 2.683322 5.314804 900 2 0.34150 0.34150 6 C17  0
  18 25 0.679805 2.084106 5.935593 900 43 -0.50750 -0.50750 7 N18  1
  19 2 1.936397 2.588946 5.631574 900 2 0.00750 0.00750 6 C19  1
  20 2 1.902970 3.663225 4.818690 900 2 0.00750 0.00750 6 C20  0
  21 49 0.224909 4.083601 4.407778 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.075947 4.404805 4.251541 900 2 -0.00500 -0.00500 6 C22  2
  23 2 3.268790 4.256619 2.743122 900 2 -0.11500 -0.11500 6 C23  0
  24 2 2.772037 3.160324 2.029601 900 2 -0.11500 -0.11500 6 C24  1
  25 2 3.004975 3.040839 0.657327 900 2 -0.11500 -0.11500 6 C25  1
  26 2 3.738409 4.012819 -0.004079 900 2 0.13000 0.13000 6 C26  0
  27 56 3.974971 3.921286 -1.326749 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.235405 5.108186 0.699009 900 2 0.13000 0.13000 6 C28  0
  29 56 4.940385 6.048036 0.039430 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.002682 5.236011 2.059167 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.962555 -1.079303 2.580389 900 21 0.41000 0.41000 1 H31  0
  32 43 0.520112 1.217404 6.431836 900 21 0.41000 0.41000 1 H32  0
  33 41 -3.466633 -3.461688 2.200985 900 21 0.11500 0.11500 1 H33  0
  34 41 -1.720890 -5.161579 1.753117 900 21 0.11500 0.11500 1 H34  0
  35 41 0.663974 -4.492351 1.541675 900 21 0.11500 0.11500 1 H35  0
  36 41 1.296798 -2.079477 1.794434 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.709114 1.026991 2.593530 900 21 0.06000 0.06000 1 H37  0
  38 41 -3.590415 2.345572 2.205754 900 21 0.06000 0.06000 1 H38  0
  39 41 -4.656052 2.581740 4.453959 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.819711 1.111781 5.013323 900 21 0.06000 0.06000 1 H40  0
  41 41 2.810021 2.099156 6.041440 900 21 0.11500 0.11500 1 H41  0
  42 41 3.976392 4.044219 4.769645 900 21 0.06000 0.06000 1 H42  0
  43 41 3.000605 5.473017 4.496007 900 21 0.06000 0.06000 1 H43  0
  44 41 2.179391 2.392187 2.516574 900 21 0.11500 0.11500 1 H44  0
  45 41 2.610463 2.197540 0.099818 900 21 0.11500 0.11500 1 H45  0
  46 41 4.399639 6.108116 2.571696 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

