{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  181 
  converted.181 
  c1ccc2c(c1)[nH+]cn2c3ccc(cc3)O 
  181
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  181
  SM15_micro003 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  260
  3
  -686.524951103671
  -0.351556918194288
  -0.193214282723117
  4.85
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.622248 1.932071 -1.185232 900 2 -0.29542 -0.29542 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.744562 2.571030 -1.696921 900 2 -0.07502 -0.07502 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.037463 2.331369 -1.184582 900 2 -0.07502 -0.07502 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.259073 1.438770 -0.143865 900 2 -0.29542 -0.29542 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.130578 0.797956 0.370384 900 2 0.28378 0.28378 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.841989 1.041444 -0.132395 900 2 0.28378 0.28378 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 31 -1.972493 -0.153301 1.378091 900 43 -0.43180 -0.43180 7 1 N7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -0.676105 -0.465638 1.491487 900 2 0.26588 0.26588 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 0.039099 0.227658 0.601084 900 43 -0.52890 -0.52890 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.464820 0.109138 0.421328 900 2 0.14068 0.14068 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.009705 -1.128130 0.061867 900 2 -0.09682 -0.09682 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 3.382083 -1.254103 -0.093678 900 2 -0.09682 -0.09682 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 4.213804 -0.139877 0.097746 900 2 0.16818 0.16818 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 16 5.538583 -0.333605 -0.074853 900 70 -0.58500 -0.58500 8 0 O14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.656849 1.099571 0.448995 900 2 -0.09682 -0.09682 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 2.281727 1.224250 0.614897 900 2 -0.09682 -0.09682 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 -2.709331 -0.549619 1.948862 900 21 0.42540 0.42540 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 4.85
  18 41 0.370997 2.108816 -1.582226 900 21 0.24938 0.24938 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -1.625670 3.272198 -2.516636 900 21 0.19968 0.19968 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.882289 2.855968 -1.619006 900 21 0.19968 0.19968 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.254240 1.250061 0.244881 900 21 0.24938 0.24938 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.258355 -1.162918 2.202341 900 21 0.24028 0.24028 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 1.361442 -1.982238 -0.113349 900 21 0.13318 0.13318 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 3.829851 -2.200996 -0.374945 900 21 0.13318 0.13318 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 42 6.030383 0.490311 0.074477 900 21 0.43500 0.43500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 4.298799 1.962805 0.604372 900 21 0.13318 0.13318 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.853009 2.177883 0.908918 900 21 0.13318 0.13318 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 7 17 1
  15 8 9 1
  16 8 22 1
  17 9 10 1
  18 10 16 1
  19 10 11 2
  20 11 12 1
  21 11 23 1
  22 12 13 2
  23 12 24 1
  24 13 14 1
  25 13 15 1
  26 14 25 1
  27 15 16 2
  28 15 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  180 
  converted.180 
  c1ccc2c(c1)ncn2c3ccc(cc3)O 
  180
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  180
  SM15_micro003 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  258
  0
  -686.1335242123
  -0.212917815062829
  -0.0214916928502729
  4.85
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.792378 2.375681 0.433495 900 2 -0.32900 -0.32900 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.982623 3.047784 0.695802 900 2 -0.18170 -0.18170 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.235281 2.427777 0.517097 900 2 -0.14900 -0.14900 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.334710 1.112554 0.077813 900 2 -0.36960 -0.36960 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.150356 0.416915 -0.191433 900 2 0.49820 0.49820 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.900680 1.058610 -0.019049 900 2 0.22990 0.22990 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 -1.970267 -0.892119 -0.622899 900 43 -0.67870 -0.67870 7 N7  %UA:r_j_pKa_water:  1 ""  0 4.85
  8 2 -0.675394 -1.034152 -0.705604 900 2 0.36110 0.36110 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 0.047828 0.094711 -0.357588 900 43 -0.34100 -0.34100 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.463590 0.223241 -0.372648 900 2 0.12250 0.12250 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.069574 1.309363 -1.018103 900 2 -0.11500 -0.11500 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 3.453360 1.431803 -1.042320 900 2 -0.11500 -0.11500 6 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 4.252311 0.455300 -0.436898 900 2 0.15000 0.15000 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 16 5.605668 0.626457 -0.501100 900 70 -0.58500 -0.58500 8 O14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.652985 -0.636300 0.198847 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 2.263911 -0.743837 0.240641 900 2 -0.11500 -0.11500 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 41 0.170909 2.853706 0.581764 900 21 0.19840 0.19840 1 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 41 -1.943729 4.074807 1.048822 900 21 0.16070 0.16070 1 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -4.138876 2.991702 0.732049 900 21 0.15140 0.15140 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -4.295364 0.624483 -0.055275 900 21 0.20910 0.20910 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.162122 -1.929420 -1.034141 900 21 0.11770 0.11770 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 1.450323 2.050411 -1.513683 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 3.933026 2.269565 -1.538217 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 42 6.043569 -0.111974 -0.050115 900 21 0.43500 0.43500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 4.269382 -1.394976 0.677082 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.799474 -1.575044 0.762859 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 20 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 8 9 1
  15 8 21 1
  16 9 10 1
  17 10 16 1
  18 10 11 2
  19 11 12 1
  20 11 22 1
  21 12 13 2
  22 12 23 1
  23 13 14 1
  24 13 15 1
  25 14 24 1
  26 15 16 2
  27 15 25 1
  28 16 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  181 
  converted.181 
  c1ccc2c(c1)[nH+]cn2c3ccc(cc3)O 
  181
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  181
  "SM15_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  260
  3
  -686.524951103671
  -0.351556918194288
  -0.193214282723117
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.622248 1.932071 -1.185232 900 2 -0.29542 -0.29542 6 0 C1  1
  2 2 -1.744562 2.571030 -1.696921 900 2 -0.07502 -0.07502 6 0 C2  1
  3 2 -3.037463 2.331369 -1.184582 900 2 -0.07502 -0.07502 6 0 C3  1
  4 2 -3.259073 1.438770 -0.143865 900 2 -0.29542 -0.29542 6 0 C4  1
  5 2 -2.130578 0.797956 0.370384 900 2 0.28378 0.28378 6 0 C5  0
  6 2 -0.841989 1.041444 -0.132395 900 2 0.28378 0.28378 6 0 C6  0
  7 31 -1.972493 -0.153301 1.378091 900 43 -0.43180 -0.43180 7 1 N7  1
  8 2 -0.676105 -0.465638 1.491487 900 2 0.26588 0.26588 6 0 C8  1
  9 25 0.039099 0.227658 0.601084 900 43 -0.52890 -0.52890 7 0 N9  0
  10 2 1.464820 0.109138 0.421328 900 2 0.14068 0.14068 6 0 C10  0
  11 2 2.009705 -1.128130 0.061867 900 2 -0.09682 -0.09682 6 0 C11  1
  12 2 3.382083 -1.254103 -0.093678 900 2 -0.09682 -0.09682 6 0 C12  1
  13 2 4.213804 -0.139877 0.097746 900 2 0.16818 0.16818 6 0 C13  0
  14 16 5.538583 -0.333605 -0.074853 900 70 -0.58500 -0.58500 8 0 O14  1
  15 2 3.656849 1.099571 0.448995 900 2 -0.09682 -0.09682 6 0 C15  1
  16 2 2.281727 1.224250 0.614897 900 2 -0.09682 -0.09682 6 0 C16  1
  17 44 -2.709331 -0.549619 1.948862 900 21 0.42540 0.42540 1 0 H17  0
  18 41 0.370997 2.108816 -1.582226 900 21 0.24938 0.24938 1 0 H18  0
  19 41 -1.625670 3.272198 -2.516636 900 21 0.19968 0.19968 1 0 H19  0
  20 41 -3.882289 2.855968 -1.619006 900 21 0.19968 0.19968 1 0 H20  0
  21 41 -4.254240 1.250061 0.244881 900 21 0.24938 0.24938 1 0 H21  0
  22 41 -0.258355 -1.162918 2.202341 900 21 0.24028 0.24028 1 0 H22  0
  23 41 1.361442 -1.982238 -0.113349 900 21 0.13318 0.13318 1 0 H23  0
  24 41 3.829851 -2.200996 -0.374945 900 21 0.13318 0.13318 1 0 H24  0
  25 42 6.030383 0.490311 0.074477 900 21 0.43500 0.43500 1 0 H25  0
  26 41 4.298799 1.962805 0.604372 900 21 0.13318 0.13318 1 0 H26  0
  27 41 1.853009 2.177883 0.908918 900 21 0.13318 0.13318 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 7 17 1
  15 8 9 1
  16 8 22 1
  17 9 10 1
  18 10 16 1
  19 10 11 2
  20 11 12 1
  21 11 23 1
  22 12 13 2
  23 12 24 1
  24 13 14 1
  25 13 15 1
  26 14 25 1
  27 15 16 2
  28 15 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  181 
  converted.181 
  c1ccc2c(c1)[nH+]cn2c3ccc(cc3)O 
  181
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  181
  "SM15_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  260
  0
  -686.524987815666
  -0.351488033589545
  -0.193191880185839
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.658854 1.968191 -1.163328 900 2 -0.29542 -0.29542 6 0 C1  1
  2 2 -1.798921 2.581183 -1.666774 900 2 -0.07502 -0.07502 6 0 C2  1
  3 2 -3.087305 2.276293 -1.177798 900 2 -0.07502 -0.07502 6 0 C3  1
  4 2 -3.286266 1.341067 -0.170551 900 2 -0.29542 -0.29542 6 0 C4  1
  5 2 -2.139612 0.725680 0.334923 900 2 0.28378 0.28378 6 0 C5  0
  6 2 -0.856153 1.034965 -0.143411 900 2 0.28378 0.28378 6 0 C6  0
  7 31 -1.955983 -0.249710 1.314943 900 43 -0.43180 -0.43180 7 1 N7  1
  8 2 -0.649277 -0.513487 1.436136 900 2 0.26588 0.26588 6 0 C8  1
  9 25 0.047994 0.233582 0.575716 900 43 -0.52890 -0.52890 7 0 N9  0
  10 2 1.480723 0.197609 0.424909 900 2 0.14068 0.14068 6 0 C10  0
  11 2 2.107835 -0.995420 0.065797 900 2 -0.09682 -0.09682 6 0 C11  1
  12 2 3.493418 -1.030750 -0.056833 900 2 -0.09682 -0.09682 6 0 C12  1
  13 2 4.246923 0.130571 0.167653 900 2 0.16818 0.16818 6 0 C13  0
  14 16 5.592044 0.173906 0.061685 900 70 -0.58500 -0.58500 8 0 O14  1
  15 2 3.603243 1.328089 0.520735 900 2 -0.09682 -0.09682 6 0 C15  1
  16 2 2.223807 1.361646 0.652940 900 2 -0.09682 -0.09682 6 0 C16  1
  17 44 -2.683678 -0.691754 1.863420 900 21 0.42540 0.42540 1 0 H17  0
  18 41 0.331269 2.195961 -1.541382 900 21 0.24938 0.24938 1 0 H18  0
  19 41 -1.698105 3.314131 -2.460637 900 21 0.19968 0.19968 1 0 H19  0
  20 41 -3.946364 2.784563 -1.603618 900 21 0.19968 0.19968 1 0 H20  0
  21 41 -4.277395 1.102649 0.200920 900 21 0.24938 0.24938 1 0 H21  0
  22 41 -0.212291 -1.212503 2.133482 900 21 0.24028 0.24028 1 0 H22  0
  23 41 1.521785 -1.887525 -0.136289 900 21 0.13318 0.13318 1 0 H23  0
  24 41 3.986704 -1.957049 -0.339583 900 21 0.13318 0.13318 1 0 H24  0
  25 42 5.947408 -0.695971 -0.182850 900 21 0.43500 0.43500 1 0 H25  0
  26 41 4.205238 2.212907 0.697037 900 21 0.13318 0.13318 1 0 H26  0
  27 41 1.726641 2.280587 0.948837 900 21 0.13318 0.13318 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 7 17 1
  15 8 9 1
  16 8 22 1
  17 9 10 1
  18 10 16 1
  19 10 11 2
  20 11 12 1
  21 11 23 1
  22 12 13 2
  23 12 24 1
  24 13 14 1
  25 13 15 1
  26 14 25 1
  27 15 16 2
  28 15 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  181 
  converted.181 
  c1ccc2c(c1)[nH+]cn2c3ccc(cc3)O 
  181
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  181
  "SM15_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  260
  0
  -686.524659321003
  -0.35318796399662
  -0.192452234004581
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.639530 1.837155 -1.256956 900 2 -0.29542 -0.29542 6 0 C1  1
  2 2 -1.771272 2.418094 -1.814650 900 2 -0.07502 -0.07502 6 0 C2  1
  3 2 -3.063455 2.178221 -1.299636 900 2 -0.07502 -0.07502 6 0 C3  1
  4 2 -3.274939 1.347872 -0.206202 900 2 -0.29542 -0.29542 6 0 C4  1
  5 2 -2.136547 0.764686 0.353262 900 2 0.28378 0.28378 6 0 C5  0
  6 2 -0.851032 1.002530 -0.158598 900 2 0.28378 0.28378 6 0 C6  0
  7 31 -1.960361 -0.102256 1.433270 900 43 -0.43180 -0.43180 7 1 N7  1
  8 2 -0.658100 -0.375118 1.572281 900 2 0.26588 0.26588 6 0 C8  1
  9 25 0.044227 0.267789 0.636363 900 43 -0.52890 -0.52890 7 0 N9  0
  10 2 1.482346 0.210316 0.492094 900 2 0.14068 0.14068 6 0 C10  0
  11 2 2.275782 1.139179 1.172943 900 2 -0.09682 -0.09682 6 0 C11  1
  12 2 3.655081 1.089758 1.036106 900 2 -0.09682 -0.09682 6 0 C12  1
  13 2 4.243313 0.114360 0.215080 900 2 0.16818 0.16818 6 0 C13  0
  14 16 5.590708 0.125032 0.129833 900 70 -0.58500 -0.58500 8 0 O14  1
  15 2 3.437309 -0.809001 -0.468209 900 2 -0.09682 -0.09682 6 0 C15  1
  16 2 2.053705 -0.759915 -0.331291 900 2 -0.09682 -0.09682 6 0 C16  1
  17 44 -2.691365 -0.473965 2.027950 900 21 0.42540 0.42540 1 0 H17  0
  18 41 0.355326 2.018651 -1.647957 900 21 0.24938 0.24938 1 0 H18  0
  19 41 -1.660912 3.075955 -2.670638 900 21 0.19968 0.19968 1 0 H19  0
  20 41 -3.915785 2.656730 -1.771156 900 21 0.19968 0.19968 1 0 H20  0
  21 41 -4.268725 1.164992 0.189055 900 21 0.24938 0.24938 1 0 H21  0
  22 41 -0.227911 -1.017361 2.326554 900 21 0.24028 0.24028 1 0 H22  0
  23 41 1.815645 1.893946 1.804034 900 21 0.13318 0.13318 1 0 H23  0
  24 41 4.296070 1.794441 1.554644 900 21 0.13318 0.13318 1 0 H24  0
  25 42 5.904798 -0.581934 -0.457038 900 21 0.43500 0.43500 1 0 H25  0
  26 41 3.890960 -1.564319 -1.104812 900 21 0.13318 0.13318 1 0 H26  0
  27 41 1.426613 -1.471059 -0.861110 900 21 0.13318 0.13318 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 7 17 1
  15 8 9 1
  16 8 22 1
  17 9 10 1
  18 10 16 1
  19 10 11 2
  20 11 12 1
  21 11 23 1
  22 12 13 2
  23 12 24 1
  24 13 14 1
  25 13 15 1
  26 14 25 1
  27 15 16 2
  28 15 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  180 
  converted.180 
  c1ccc2c(c1)ncn2c3ccc(cc3)O 
  180
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  180
  "SM15_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  258
  3
  -686.133502942521
  -0.213183742789006
  -0.0216441051773537
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.740675 2.361391 0.453199 900 2 -0.32900 -0.32900 6 C1  1
  2 2 -1.911249 3.070456 0.706648 900 2 -0.18170 -0.18170 6 C2  1
  3 2 -3.181262 2.500384 0.488736 900 2 -0.14900 -0.14900 6 C3  1
  4 2 -3.318632 1.199962 0.017089 900 2 -0.36960 -0.36960 6 C4  1
  5 2 -2.154801 0.467919 -0.244446 900 2 0.49820 0.49820 6 C5  0
  6 2 -0.886671 1.059679 -0.031584 900 2 0.22990 0.22990 6 C6  0
  7 25 -2.012801 -0.837988 -0.698246 900 43 -0.67870 -0.67870 7 N7  0
  8 2 -0.722372 -1.026702 -0.753553 900 2 0.36110 0.36110 6 C8  1
  9 25 0.033211 0.068166 -0.367566 900 43 -0.34100 -0.34100 7 N9  0
  10 2 1.453577 0.134259 -0.332015 900 2 0.12250 0.12250 6 C10  0
  11 2 2.134961 1.189636 -0.944157 900 2 -0.11500 -0.11500 6 C11  1
  12 2 3.527274 1.236958 -0.911310 900 2 -0.11500 -0.11500 6 C12  1
  13 2 4.250565 0.217264 -0.283690 900 2 0.15000 0.15000 6 C13  0
  14 16 5.615014 0.202252 -0.225742 900 70 -0.58500 -0.58500 8 O14  1
  15 2 3.571474 -0.845602 0.321390 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.182125 -0.877753 0.305979 900 2 -0.11500 -0.11500 6 C16  1
  17 41 0.236349 2.799620 0.632700 900 21 0.19840 0.19840 1 H17  0
  18 41 -1.842924 4.086988 1.084635 900 21 0.16070 0.16070 1 H18  0
  19 41 -4.068491 3.091068 0.699820 900 21 0.15140 0.15140 1 H19  0
  20 41 -4.293192 0.749541 -0.144757 900 21 0.20910 0.20910 1 H20  0
  21 41 -0.235253 -1.935467 -1.084826 900 21 0.11770 0.11770 1 H21  0
  22 41 1.576280 1.965928 -1.457626 900 21 0.11500 0.11500 1 H22  0
  23 41 4.051824 2.062143 -1.389157 900 21 0.11500 0.11500 1 H23  0
  24 42 5.963377 0.987440 -0.675900 900 21 0.43500 0.43500 1 H24  0
  25 41 4.144928 -1.625310 0.812140 900 21 0.11500 0.11500 1 H25  0
  26 41 1.652055 -1.684986 0.802857 900 21 0.11500 0.11500 1 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 20 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 8 9 1
  15 8 21 1
  16 9 10 1
  17 10 16 1
  18 10 11 2
  19 11 12 1
  20 11 22 1
  21 12 13 2
  22 12 23 1
  23 13 14 1
  24 13 15 1
  25 14 24 1
  26 15 16 2
  27 15 25 1
  28 16 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  180 
  converted.180 
  c1ccc2c(c1)ncn2c3ccc(cc3)O 
  180
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  180
  "SM15_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  258
  0
  -686.1335242123
  -0.212917815062829
  -0.0214916928502729
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.792378 2.375681 0.433495 900 2 -0.32900 -0.32900 6 C1  1
  2 2 -1.982623 3.047784 0.695802 900 2 -0.18170 -0.18170 6 C2  1
  3 2 -3.235281 2.427777 0.517097 900 2 -0.14900 -0.14900 6 C3  1
  4 2 -3.334710 1.112554 0.077813 900 2 -0.36960 -0.36960 6 C4  1
  5 2 -2.150356 0.416915 -0.191433 900 2 0.49820 0.49820 6 C5  0
  6 2 -0.900680 1.058610 -0.019049 900 2 0.22990 0.22990 6 C6  0
  7 25 -1.970267 -0.892119 -0.622899 900 43 -0.67870 -0.67870 7 N7  0
  8 2 -0.675394 -1.034152 -0.705604 900 2 0.36110 0.36110 6 C8  1
  9 25 0.047828 0.094711 -0.357588 900 43 -0.34100 -0.34100 7 N9  0
  10 2 1.463590 0.223241 -0.372648 900 2 0.12250 0.12250 6 C10  0
  11 2 2.069574 1.309363 -1.018103 900 2 -0.11500 -0.11500 6 C11  1
  12 2 3.453360 1.431803 -1.042320 900 2 -0.11500 -0.11500 6 C12  1
  13 2 4.252311 0.455300 -0.436898 900 2 0.15000 0.15000 6 C13  0
  14 16 5.605668 0.626457 -0.501100 900 70 -0.58500 -0.58500 8 O14  1
  15 2 3.652985 -0.636300 0.198847 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.263911 -0.743837 0.240641 900 2 -0.11500 -0.11500 6 C16  1
  17 41 0.170909 2.853706 0.581764 900 21 0.19840 0.19840 1 H17  0
  18 41 -1.943729 4.074807 1.048822 900 21 0.16070 0.16070 1 H18  0
  19 41 -4.138876 2.991702 0.732049 900 21 0.15140 0.15140 1 H19  0
  20 41 -4.295364 0.624483 -0.055275 900 21 0.20910 0.20910 1 H20  0
  21 41 -0.162122 -1.929420 -1.034141 900 21 0.11770 0.11770 1 H21  0
  22 41 1.450323 2.050411 -1.513683 900 21 0.11500 0.11500 1 H22  0
  23 41 3.933026 2.269565 -1.538217 900 21 0.11500 0.11500 1 H23  0
  24 42 6.043569 -0.111974 -0.050115 900 21 0.43500 0.43500 1 H24  0
  25 41 4.269382 -1.394976 0.677082 900 21 0.11500 0.11500 1 H25  0
  26 41 1.799474 -1.575044 0.762859 900 21 0.11500 0.11500 1 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 20 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 8 9 1
  15 8 21 1
  16 9 10 1
  17 10 16 1
  18 10 11 2
  19 11 12 1
  20 11 22 1
  21 12 13 2
  22 12 23 1
  23 13 14 1
  24 13 15 1
  25 14 24 1
  26 15 16 2
  27 15 25 1
  28 16 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  180 
  converted.180 
  c1ccc2c(c1)ncn2c3ccc(cc3)O 
  180
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  180
  "SM15_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM15_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  258
  0
  -686.133503400679
  -0.212985902079531
  -0.0214933144141575
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.789256 2.405054 0.281137 900 2 -0.32900 -0.32900 6 C1  1
  2 2 -1.978242 3.093837 0.502664 900 2 -0.18170 -0.18170 6 C2  1
  3 2 -3.229774 2.452030 0.417252 900 2 -0.14900 -0.14900 6 C3  1
  4 2 -3.329330 1.098832 0.114725 900 2 -0.36960 -0.36960 6 C4  1
  5 2 -2.146272 0.385746 -0.111276 900 2 0.49820 0.49820 6 C5  0
  6 2 -0.898151 1.048569 -0.033531 900 2 0.22990 0.22990 6 C6  0
  7 25 -1.965402 -0.959142 -0.411855 900 43 -0.67870 -0.67870 7 N7  0
  8 2 -0.671613 -1.101656 -0.509999 900 2 0.36110 0.36110 6 C8  1
  9 25 0.049977 0.060830 -0.295665 900 43 -0.34100 -0.34100 7 N9  0
  10 2 1.464237 0.194770 -0.351956 900 2 0.12250 0.12250 6 C10  0
  11 2 2.283412 -0.694039 0.348489 900 2 -0.11500 -0.11500 6 C11  1
  12 2 3.670608 -0.582830 0.268560 900 2 -0.11500 -0.11500 6 C12  1
  13 2 4.249045 0.436318 -0.494355 900 2 0.15000 0.15000 6 C13  0
  14 16 5.599491 0.608010 -0.602546 900 70 -0.58500 -0.58500 8 O14  1
  15 2 3.430995 1.335194 -1.187987 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.049040 1.206806 -1.124421 900 2 -0.11500 -0.11500 6 C16  1
  17 41 0.173654 2.900642 0.356522 900 21 0.19840 0.19840 1 H17  0
  18 41 -1.939094 4.151362 0.749678 900 21 0.16070 0.16070 1 H18  0
  19 41 -4.132621 3.029564 0.596254 900 21 0.15140 0.15140 1 H19  0
  20 41 -4.289167 0.595054 0.054346 900 21 0.20910 0.20910 1 H20  0
  21 41 -0.158927 -2.023664 -0.754825 900 21 0.11770 0.11770 1 H21  0
  22 41 1.835353 -1.466054 0.967015 900 21 0.11500 0.11500 1 H22  0
  23 41 4.302216 -1.280134 0.815555 900 21 0.11500 0.11500 1 H23  0
  24 42 6.051603 -0.073152 -0.080890 900 21 0.43500 0.43500 1 H24  0
  25 41 3.894253 2.116407 -1.781999 900 21 0.11500 0.11500 1 H25  0
  26 41 1.414356 1.885836 -1.685094 900 21 0.11500 0.11500 1 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 20 1
  10 5 6 2
  11 5 7 1
  12 6 9 1
  13 7 8 2
  14 8 9 1
  15 8 21 1
  16 9 10 1
  17 10 16 1
  18 10 11 2
  19 11 12 1
  20 11 22 1
  21 12 13 2
  22 12 23 1
  23 13 14 1
  24 13 15 1
  25 14 24 1
  26 15 16 2
  27 15 25 1
  28 16 26 1
  :::
 } 
} 

