{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  208 
  converted.208 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  208
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  208
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  SM18_micro013 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20757763932
  -0.227648696400794
  -0.0909393222058599
  2
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_sd_original_parity
  r_j_pKa_water
  :::
  1 2 -3.919919 -0.524857 -0.709126 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -3.144058 0.018952 -1.721028 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -3.554133 1.181746 -2.396013 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -4.747715 1.794798 -2.049693 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -5.540622 1.254262 -1.027018 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -5.134028 0.084212 -0.340965 900 2 0.03080 0.03080 6 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 -6.804533 1.899116 -0.656962 900 2 0.61500 0.61500 6 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 -7.290763 2.904276 -1.156045 900 70 -0.50000 -0.50000 8 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 25 -7.461400 1.224606 0.382391 900 43 -0.42250 -0.42250 7 N9  %UA:r_j_pKa_water:  1 ""  1 <> <>
  10 2 -6.992628 0.086379 1.006536 900 2 0.48150 0.48150 6 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -5.880441 -0.490368 0.681860 900 43 -0.38980 -0.38980 7 N11  %UA:r_j_pKa_water:  1 ""  0 <> <>
  12 3 -7.821395 -0.444656 2.149938 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 -7.448529 0.203002 3.507180 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 -6.062400 -0.194629 3.983588 900 2 0.34500 0.34500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 -5.156127 0.614787 4.129933 900 70 -0.22250 -0.22250 8 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 25 -5.951849 -1.567976 4.248412 900 43 -0.51220 -0.51220 7 N16  %UA:r_j_pKa_water:  1 ""  0 <> <>
  17 2 -4.816576 -2.029010 4.633331 900 2 0.78690 0.78690 6 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 25 -4.680417 -3.411109 4.886462 900 43 -0.77940 -0.77940 7 N18  %UA:r_j_pKa_water:  1 ""  0 <> <>
  19 2 -3.495882 -3.714088 5.261568 900 2 0.31340 0.31340 6 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 -2.433569 -2.659265 5.390230 900 2 0.14360 0.14360 6 C20  %UA:r_j_pKa_water:  1 ""  1 2 <>
  21 49 -3.302555 -1.104627 4.919665 900 13 -0.17500 -0.17500 16 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 -1.176070 -2.979790 4.539555 900 2 -0.00500 -0.00500 6 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 -0.027613 -2.018843 4.770267 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 0.202622 -0.940285 3.908976 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 1.252946 -0.048808 4.139939 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 2.080305 -0.236596 5.236475 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 3.100137 0.602664 5.480003 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 1.862261 -1.308825 6.100132 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 2.679606 -1.477622 7.153272 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 0.820574 -2.194597 5.873487 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 43 -8.341208 1.638648 0.669633 900 21 0.30000 0.30000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <> <>
  32 41 -3.616142 -1.421413 -0.177614 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 41 -2.207528 -0.459752 -1.996208 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -2.935898 1.597315 -3.186742 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 -5.095332 2.693146 -2.550202 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 -8.886897 -0.273059 1.953661 900 21 0.06000 0.06000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 -7.660780 -1.523347 2.216621 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 -8.172172 -0.140812 4.256250 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 -7.494159 1.294394 3.451956 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 -3.257373 -4.755631 5.481718 900 21 0.04020 0.04020 1 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 -2.131984 -2.584333 6.444190 900 21 0.06000 0.06000 1 H41  %UA:r_j_pKa_water:  1 ""  0 <> 2
  42 41 -1.459728 -2.990323 3.481798 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 -0.856533 -3.998738 4.797000 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 -0.446382 -0.786692 3.051561 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 1.439773 0.792024 3.479797 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  46 41 0.690636 -3.023534 6.564067 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  SM18_micro013 
  mmod_mini_21-out1 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70767587658
  -0.0685659921586981
  0.0577476045981371
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.679545 2.784038 0.636574 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.134223 4.015674 0.960193 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.889347 4.101920 1.609588 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.201470 2.941391 1.928779 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.742806 1.688253 1.607848 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.993935 1.591306 0.953713 900 2 0.03080 0.03080 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.009094 0.454569 1.945367 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.915036 0.421292 2.497597 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -3.692328 -0.699839 1.568797 900 43 -0.42250 -0.42250 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -4.901268 -0.698231 0.926792 900 2 0.48150 0.48150 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -5.569909 0.379576 0.610636 900 43 -0.38980 -0.38980 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -5.479226 -2.047059 0.569956 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -4.636721 -2.892712 -0.416463 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -3.553308 -3.804539 0.186793 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -3.207424 -4.805513 -0.468268 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 39 -3.071399 -3.411483 1.384597 900 43 -1.24500 -1.24500 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -2.120575 -4.150661 1.999754 900 2 0.42340 0.42340 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -1.616710 -3.839626 3.178561 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -0.671764 -4.746947 3.571451 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.397091 -5.795961 2.740648 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 2
  21 49 -1.409019 -5.668627 1.304645 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 0.604089 -6.888760 2.965702 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 0.038233 -8.278856 3.247469 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -1.159246 -8.447533 3.952473 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -1.641388 -9.720281 4.258781 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -0.924606 -10.839164 3.859128 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -1.371546 -12.083531 4.140486 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 0.264076 -10.685399 3.153978 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 0.946026 -11.786619 2.766711 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 0.743902 -9.420585 2.846493 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -3.262556 -1.648176 1.723744 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -6.639209 2.701320 0.134188 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -5.674625 4.926260 0.709011 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.470934 5.074313 1.858231 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.237787 2.964601 2.429157 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -6.461617 -1.839975 0.136706 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.627211 -2.625823 1.490054 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.163839 -2.237831 -1.162321 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -5.304954 -3.551158 -0.981419 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.170782 -4.586260 4.525011 900 21 0.09810 0.09810 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 1.224481 -6.594382 3.826706 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 1.297706 -6.968931 2.115930 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -1.722093 -7.566019 4.244429 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -2.573549 -9.859761 4.798187 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 1.673338 -9.339750 2.288883 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  208 
  converted.208 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  208
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  208
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro013->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  0
  -1777.20747072659
  -0.228546909087194
  -0.0900983464689651
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.408077 -0.921084 0.069419 900 2 -0.11500 -0.11500 6 C1  1 <>
  2 2 -2.334623 -0.407889 -0.642905 900 2 -0.11500 -0.11500 6 C2  1 <>
  3 2 -2.364654 0.907016 -1.139495 900 2 -0.11500 -0.11500 6 C3  1 <>
  4 2 -3.479778 1.700613 -0.921719 900 2 -0.11500 -0.11500 6 C4  1 <>
  5 2 -4.571531 1.192339 -0.202967 900 2 -0.11500 -0.11500 6 C5  0 <>
  6 2 -4.546853 -0.127622 0.307395 900 2 0.03080 0.03080 6 C6  0 <>
  7 2 -5.755440 2.027132 0.028305 900 2 0.61500 0.61500 6 C7  0 <>
  8 15 -5.931338 3.174530 -0.355732 900 70 -0.50000 -0.50000 8 O8  0 <>
  9 25 -6.741481 1.359348 0.770158 900 43 -0.42250 -0.42250 7 N9  1 <>
  10 2 -6.631707 0.071149 1.248655 900 2 0.48150 0.48150 6 C10  0 <>
  11 25 -5.595052 -0.676093 1.037599 900 43 -0.38980 -0.38980 7 N11  0 <>
  12 3 -7.770191 -0.439596 2.097493 900 2 -0.12000 -0.12000 6 C12  2 <>
  13 3 -7.724186 0.113339 3.546028 900 2 -0.12000 -0.12000 6 C13  2 <>
  14 2 -6.435215 -0.281605 4.244159 900 2 0.34500 0.34500 6 C14  0 <>
  15 15 -5.577069 0.540014 4.541836 900 70 -0.22250 -0.22250 8 O15  0 <>
  16 25 -6.330679 -1.658588 4.479742 900 43 -0.51220 -0.51220 7 N16  0 <>
  17 2 -5.185033 -2.127848 4.825962 900 2 0.78690 0.78690 6 C17  0 <>
  18 25 -5.038675 -3.515389 5.039669 900 43 -0.77940 -0.77940 7 N18  0 <>
  19 2 -3.825663 -3.833228 5.292792 900 2 0.31340 0.31340 6 C19  1 <>
  20 3 -2.749114 -2.785282 5.336335 900 2 0.14360 0.14360 6 C20  1 2
  21 49 -3.661128 -1.210419 5.065293 900 13 -0.17500 -0.17500 16 S21  0 <>
  22 3 -1.626581 -3.065064 4.300054 900 2 -0.00500 -0.00500 6 C22  2 <>
  23 2 -0.485670 -2.069825 4.355526 900 2 -0.11500 -0.11500 6 C23  0 <>
  24 2 0.511824 -2.183207 5.332117 900 2 -0.11500 -0.11500 6 C24  1 <>
  25 2 1.556804 -1.261750 5.404190 900 2 -0.11500 -0.11500 6 C25  1 <>
  26 2 1.609047 -0.219531 4.489961 900 2 0.13000 0.13000 6 C26  0 <>
  27 56 2.607467 0.678147 4.532107 900 8 -0.13000 -0.13000 9 F27  0 <>
  28 2 0.624938 -0.098481 3.511388 900 2 0.13000 0.13000 6 C28  0 <>
  29 56 0.702087 0.913667 2.632484 900 8 -0.13000 -0.13000 9 F29  0 <>
  30 2 -0.417712 -1.011403 3.439420 900 2 -0.11500 -0.11500 6 C30  1 <>
  31 43 -7.573081 1.907295 0.961515 900 21 0.30000 0.30000 1 H31  0 <>
  32 41 -3.403717 -1.936785 0.453815 900 21 0.11500 0.11500 1 H32  0 <>
  33 41 -1.460887 -1.029561 -0.822044 900 21 0.11500 0.11500 1 H33  0 <>
  34 41 -1.515188 1.297684 -1.692326 900 21 0.11500 0.11500 1 H34  0 <>
  35 41 -3.537099 2.719121 -1.292892 900 21 0.11500 0.11500 1 H35  0 <>
  36 41 -7.696207 -1.528624 2.125597 900 21 0.06000 0.06000 1 H36  0 <>
  37 41 -8.732908 -0.171575 1.643714 900 21 0.06000 0.06000 1 H37  0 <>
  38 41 -8.573572 -0.304037 4.098279 900 21 0.06000 0.06000 1 H38  0 <>
  39 41 -7.798333 1.204660 3.557192 900 21 0.06000 0.06000 1 H39  0 <>
  40 41 -3.573369 -4.881532 5.458344 900 21 0.04020 0.04020 1 H40  0 <>
  41 41 -2.304645 -2.761717 6.340171 900 21 0.06000 0.06000 1 H41  0 <>
  42 41 -2.071493 -3.077362 3.299524 900 21 0.06000 0.06000 1 H42  0 <>
  43 41 -1.241640 -4.075460 4.494673 900 21 0.06000 0.06000 1 H43  0 <>
  44 41 0.481488 -3.004246 6.044497 900 21 0.11500 0.11500 1 H44  0 <>
  45 41 2.336480 -1.341491 6.154886 900 21 0.11500 0.11500 1 H45  0 <>
  46 41 -1.170128 -0.879640 2.667384 900 21 0.11500 0.11500 1 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  208 
  converted.208 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  208
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  208
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro013->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20757763932
  -0.227648696400794
  -0.0909393222058599
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.919919 -0.524857 -0.709126 900 2 -0.11500 -0.11500 6 C1  1 <>
  2 2 -3.144058 0.018952 -1.721028 900 2 -0.11500 -0.11500 6 C2  1 <>
  3 2 -3.554133 1.181746 -2.396013 900 2 -0.11500 -0.11500 6 C3  1 <>
  4 2 -4.747715 1.794798 -2.049693 900 2 -0.11500 -0.11500 6 C4  1 <>
  5 2 -5.540622 1.254262 -1.027018 900 2 -0.11500 -0.11500 6 C5  0 <>
  6 2 -5.134028 0.084212 -0.340965 900 2 0.03080 0.03080 6 C6  0 <>
  7 2 -6.804533 1.899116 -0.656962 900 2 0.61500 0.61500 6 C7  0 <>
  8 15 -7.290763 2.904276 -1.156045 900 70 -0.50000 -0.50000 8 O8  0 <>
  9 25 -7.461400 1.224606 0.382391 900 43 -0.42250 -0.42250 7 N9  1 <>
  10 2 -6.992628 0.086379 1.006536 900 2 0.48150 0.48150 6 C10  0 <>
  11 25 -5.880441 -0.490368 0.681860 900 43 -0.38980 -0.38980 7 N11  0 <>
  12 3 -7.821395 -0.444656 2.149938 900 2 -0.12000 -0.12000 6 C12  2 <>
  13 3 -7.448529 0.203002 3.507180 900 2 -0.12000 -0.12000 6 C13  2 <>
  14 2 -6.062400 -0.194629 3.983588 900 2 0.34500 0.34500 6 C14  0 <>
  15 15 -5.156127 0.614787 4.129933 900 70 -0.22250 -0.22250 8 O15  0 <>
  16 25 -5.951849 -1.567976 4.248412 900 43 -0.51220 -0.51220 7 N16  0 <>
  17 2 -4.816576 -2.029010 4.633331 900 2 0.78690 0.78690 6 C17  0 <>
  18 25 -4.680417 -3.411109 4.886462 900 43 -0.77940 -0.77940 7 N18  0 <>
  19 2 -3.495882 -3.714088 5.261568 900 2 0.31340 0.31340 6 C19  1 <>
  20 3 -2.433569 -2.659265 5.390230 900 2 0.14360 0.14360 6 C20  1 2
  21 49 -3.302555 -1.104627 4.919665 900 13 -0.17500 -0.17500 16 S21  0 <>
  22 3 -1.176070 -2.979790 4.539555 900 2 -0.00500 -0.00500 6 C22  2 <>
  23 2 -0.027613 -2.018843 4.770267 900 2 -0.11500 -0.11500 6 C23  0 <>
  24 2 0.202622 -0.940285 3.908976 900 2 -0.11500 -0.11500 6 C24  1 <>
  25 2 1.252946 -0.048808 4.139939 900 2 -0.11500 -0.11500 6 C25  1 <>
  26 2 2.080305 -0.236596 5.236475 900 2 0.13000 0.13000 6 C26  0 <>
  27 56 3.100137 0.602664 5.480003 900 8 -0.13000 -0.13000 9 F27  0 <>
  28 2 1.862261 -1.308825 6.100132 900 2 0.13000 0.13000 6 C28  0 <>
  29 56 2.679606 -1.477622 7.153272 900 8 -0.13000 -0.13000 9 F29  0 <>
  30 2 0.820574 -2.194597 5.873487 900 2 -0.11500 -0.11500 6 C30  1 <>
  31 43 -8.341208 1.638648 0.669633 900 21 0.30000 0.30000 1 H31  0 <>
  32 41 -3.616142 -1.421413 -0.177614 900 21 0.11500 0.11500 1 H32  0 <>
  33 41 -2.207528 -0.459752 -1.996208 900 21 0.11500 0.11500 1 H33  0 <>
  34 41 -2.935898 1.597315 -3.186742 900 21 0.11500 0.11500 1 H34  0 <>
  35 41 -5.095332 2.693146 -2.550202 900 21 0.11500 0.11500 1 H35  0 <>
  36 41 -8.886897 -0.273059 1.953661 900 21 0.06000 0.06000 1 H36  0 <>
  37 41 -7.660780 -1.523347 2.216621 900 21 0.06000 0.06000 1 H37  0 <>
  38 41 -8.172172 -0.140812 4.256250 900 21 0.06000 0.06000 1 H38  0 <>
  39 41 -7.494159 1.294394 3.451956 900 21 0.06000 0.06000 1 H39  0 <>
  40 41 -3.257373 -4.755631 5.481718 900 21 0.04020 0.04020 1 H40  0 <>
  41 41 -2.131984 -2.584333 6.444190 900 21 0.06000 0.06000 1 H41  0 <>
  42 41 -1.459728 -2.990323 3.481798 900 21 0.06000 0.06000 1 H42  0 <>
  43 41 -0.856533 -3.998738 4.797000 900 21 0.06000 0.06000 1 H43  0 <>
  44 41 -0.446382 -0.786692 3.051561 900 21 0.11500 0.11500 1 H44  0 <>
  45 41 1.439773 0.792024 3.479797 900 21 0.11500 0.11500 1 H45  0 <>
  46 41 0.690636 -3.023534 6.564067 900 21 0.11500 0.11500 1 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  208 
  converted.208 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  208
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  208
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro013->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20159177452
  -0.232350472473494
  -0.0800337328603608
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.552702 -1.552957 0.032799 900 2 -0.11500 -0.11500 6 C1  1 <>
  2 2 -2.354737 -1.095962 -0.496886 900 2 -0.11500 -0.11500 6 C2  1 <>
  3 2 -2.076967 0.281408 -0.564520 900 2 -0.11500 -0.11500 6 C3  1 <>
  4 2 -3.013345 1.195697 -0.105408 900 2 -0.11500 -0.11500 6 C4  1 <>
  5 2 -4.229544 0.745210 0.426859 900 2 -0.11500 -0.11500 6 C5  0 <>
  6 2 -4.512635 -0.639042 0.510853 900 2 0.03080 0.03080 6 C6  0 <>
  7 2 -5.227954 1.707833 0.905577 900 2 0.61500 0.61500 6 C7  0 <>
  8 15 -5.133784 2.926519 0.896536 900 70 -0.50000 -0.50000 8 O8  0 <>
  9 25 -6.379809 1.079809 1.400477 900 43 -0.42250 -0.42250 7 N9  1 <>
  10 2 -6.565775 -0.282004 1.476763 900 2 0.48150 0.48150 6 C10  0 <>
  11 25 -5.691461 -1.139457 1.050994 900 43 -0.38980 -0.38980 7 N11  0 <>
  12 3 -7.884296 -0.773065 2.028973 900 2 -0.12000 -0.12000 6 C12  2 <>
  13 3 -8.330509 -0.206752 3.396235 900 2 -0.12000 -0.12000 6 C13  2 <>
  14 2 -7.472481 -0.631549 4.584967 900 2 0.34500 0.34500 6 C14  0 <>
  15 15 -7.939082 -1.168042 5.568711 900 70 -0.22250 -0.22250 8 O15  0 <>
  16 25 -6.135610 -0.208540 4.492650 900 43 -0.51220 -0.51220 7 N16  0 <>
  17 2 -5.145655 -0.994946 4.595294 900 2 0.78690 0.78690 6 C17  0 <>
  18 25 -5.214535 -2.409747 4.631260 900 43 -0.77940 -0.77940 7 N18  0 <>
  19 2 -4.057145 -2.936198 4.736423 900 2 0.31340 0.31340 6 C19  1 <>
  20 3 -2.810438 -2.084974 4.801886 900 2 0.14360 0.14360 6 C20  1 2
  21 49 -3.461515 -0.373818 4.666424 900 13 -0.17500 -0.17500 16 S21  0 <>
  22 3 -1.774751 -2.475411 3.717665 900 2 -0.00500 -0.00500 6 C22  2 <>
  23 2 -0.460938 -1.731607 3.845549 900 2 -0.11500 -0.11500 6 C23  0 <>
  24 2 0.489772 -2.122184 4.797513 900 2 -0.11500 -0.11500 6 C24  1 <>
  25 2 1.693607 -1.431552 4.938206 900 2 -0.11500 -0.11500 6 C25  1 <>
  26 2 1.952977 -0.342557 4.118398 900 2 0.13000 0.13000 6 C26  0 <>
  27 56 3.106598 0.336800 4.227858 900 8 -0.13000 -0.13000 9 F27  0 <>
  28 2 1.017013 0.052431 3.165427 900 2 0.13000 0.13000 6 C28  0 <>
  29 56 1.294793 1.103835 2.376692 900 8 -0.13000 -0.13000 9 F29  0 <>
  30 2 -0.182988 -0.630430 3.024718 900 2 -0.11500 -0.11500 6 C30  1 <>
  31 43 -7.079657 1.714298 1.768250 900 21 0.30000 0.30000 1 H31  0 <>
  32 41 -3.783994 -2.612755 0.085765 900 21 0.11500 0.11500 1 H32  0 <>
  33 41 -1.623094 -1.810045 -0.866655 900 21 0.11500 0.11500 1 H33  0 <>
  34 41 -1.134197 0.626010 -0.979762 900 21 0.11500 0.11500 1 H34  0 <>
  35 41 -2.833976 2.265617 -0.146381 900 21 0.11500 0.11500 1 H35  0 <>
  36 41 -8.668603 -0.533906 1.296673 900 21 0.06000 0.06000 1 H36  0 <>
  37 41 -7.814142 -1.862691 2.073948 900 21 0.06000 0.06000 1 H37  0 <>
  38 41 -9.348112 -0.546427 3.605011 900 21 0.06000 0.06000 1 H38  0 <>
  39 41 -8.355058 0.891556 3.375654 900 21 0.06000 0.06000 1 H39  0 <>
  40 41 -3.962168 -4.022598 4.770337 900 21 0.04020 0.04020 1 H40  0 <>
  41 41 -2.348721 -2.208187 5.790742 900 21 0.06000 0.06000 1 H41  0 <>
  42 41 -2.216311 -2.307061 2.730121 900 21 0.06000 0.06000 1 H42  0 <>
  43 41 -1.593792 -3.555059 3.814626 900 21 0.06000 0.06000 1 H43  0 <>
  44 41 0.296590 -2.981562 5.435320 900 21 0.11500 0.11500 1 H44  0 <>
  45 41 2.438542 -1.727697 5.669848 900 21 0.11500 0.11500 1 H45  0 <>
  46 41 -0.887631 -0.294617 2.269992 900 21 0.11500 0.11500 1 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  208 
  converted.208 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  208
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  208
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro013->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20607658369
  -0.230363396031256
  -0.0916336070991166
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.082296 0.564605 0.314566 900 2 -0.11500 -0.11500 6 C1  1 <>
  2 2 -2.425197 -0.072681 -0.727073 900 2 -0.11500 -0.11500 6 C2  1 <>
  3 2 -3.136701 -0.855466 -1.653361 900 2 -0.11500 -0.11500 6 C3  1 <>
  4 2 -4.510750 -0.991420 -1.530249 900 2 -0.11500 -0.11500 6 C4  1 <>
  5 2 -5.186070 -0.351610 -0.480529 900 2 -0.11500 -0.11500 6 C5  0 <>
  6 2 -4.477102 0.434165 0.459275 900 2 0.03080 0.03080 6 C6  0 <>
  7 2 -6.640868 -0.489055 -0.344827 900 2 0.61500 0.61500 6 C7  0 <>
  8 15 -7.387300 -1.122662 -1.076695 900 70 -0.50000 -0.50000 8 O8  0 <>
  9 25 -7.142968 0.216234 0.758749 900 43 -0.42250 -0.42250 7 N9  1 <>
  10 2 -6.377953 0.948738 1.640423 900 2 0.48150 0.48150 6 C10  0 <>
  11 25 -5.095006 1.082787 1.521771 900 43 -0.38980 -0.38980 7 N11  0 <>
  12 3 -7.095493 1.591500 2.803245 900 2 -0.12000 -0.12000 6 C12  2 <>
  13 3 -7.497306 0.587855 3.917030 900 2 -0.12000 -0.12000 6 C13  2 <>
  14 2 -6.267102 -0.106642 4.479386 900 2 0.34500 0.34500 6 C14  0 <>
  15 15 -5.521372 0.449636 5.275975 900 70 -0.22250 -0.22250 8 O15  0 <>
  16 25 -6.067168 -1.396418 3.971950 900 43 -0.51220 -0.51220 7 N16  0 <>
  17 2 -4.917090 -1.948238 4.138023 900 2 0.78690 0.78690 6 C17  0 <>
  18 25 -4.686624 -3.236335 3.609979 900 43 -0.77940 -0.77940 7 N18  0 <>
  19 2 -3.469419 -3.600601 3.758015 900 2 0.31340 0.31340 6 C19  1 <>
  20 3 -2.471744 -2.694339 4.423196 900 2 0.14360 0.14360 6 C20  1 2
  21 49 -3.482997 -1.254142 4.961806 900 13 -0.17500 -0.17500 16 S21  0 <>
  22 3 -1.299221 -2.337164 3.467550 900 2 -0.00500 -0.00500 6 C22  2 <>
  23 2 -0.232163 -1.476622 4.111544 900 2 -0.11500 -0.11500 6 C23  0 <>
  24 2 0.768179 -2.051395 4.905201 900 2 -0.11500 -0.11500 6 C24  1 <>
  25 2 1.741538 -1.262628 5.519381 900 2 -0.11500 -0.11500 6 C25  1 <>
  26 2 1.718496 0.112443 5.336892 900 2 0.13000 0.13000 6 C26  0 <>
  27 56 2.647042 0.894811 5.911341 900 8 -0.13000 -0.13000 9 F27  0 <>
  28 2 0.730396 0.695833 4.546831 900 2 0.13000 0.13000 6 C28  0 <>
  29 56 0.732290 2.028097 4.378051 900 8 -0.13000 -0.13000 9 F29  0 <>
  30 2 -0.240072 -0.086092 3.937592 900 2 -0.11500 -0.11500 6 C30  1 <>
  31 43 -8.143494 0.128739 0.899560 900 21 0.30000 0.30000 1 H31  0 <>
  32 41 -2.549788 1.182010 1.031947 900 21 0.11500 0.11500 1 H32  0 <>
  33 41 -1.348769 0.038374 -0.831634 900 21 0.11500 0.11500 1 H33  0 <>
  34 41 -2.609634 -1.348756 -2.465200 900 21 0.11500 0.11500 1 H34  0 <>
  35 41 -5.090174 -1.585964 -2.230092 900 21 0.11500 0.11500 1 H35  0 <>
  36 41 -6.418384 2.338417 3.223260 900 21 0.06000 0.06000 1 H36  0 <>
  37 41 -7.997430 2.107587 2.449518 900 21 0.06000 0.06000 1 H37  0 <>
  38 41 -7.980161 1.150285 4.722269 900 21 0.06000 0.06000 1 H38  0 <>
  39 41 -8.199459 -0.160099 3.537367 900 21 0.06000 0.06000 1 H39  0 <>
  40 41 -3.152833 -4.570532 3.372315 900 21 0.04020 0.04020 1 H40  0 <>
  41 41 -2.064369 -3.187852 5.315173 900 21 0.06000 0.06000 1 H41  0 <>
  42 41 -1.709837 -1.837955 2.583344 900 21 0.06000 0.06000 1 H42  0 <>
  43 41 -0.852474 -3.281181 3.127215 900 21 0.06000 0.06000 1 H43  0 <>
  44 41 0.796865 -3.129556 5.043340 900 21 0.11500 0.11500 1 H44  0 <>
  45 41 2.523364 -1.697427 6.133755 900 21 0.11500 0.11500 1 H45  0 <>
  46 41 -0.999773 0.402768 3.335667 900 21 0.11500 0.11500 1 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  208 
  converted.208 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  208
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  208
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro013->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.20816412049
  -0.229199852366885
  -0.0928340579434402
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.600247 2.436752 -0.419111 900 2 -0.11500 -0.11500 6 C1  1 <>
  2 2 -2.487301 2.072360 -1.159008 900 2 -0.11500 -0.11500 6 C2  1 <>
  3 2 -2.069269 0.730499 -1.220361 900 2 -0.11500 -0.11500 6 C3  1 <>
  4 2 -2.776285 -0.242730 -0.533760 900 2 -0.11500 -0.11500 6 C4  1 <>
  5 2 -3.908515 0.113434 0.216895 900 2 -0.11500 -0.11500 6 C5  0 <>
  6 2 -4.334815 1.462872 0.285273 900 2 0.03080 0.03080 6 C6  0 <>
  7 2 -4.656326 -0.901345 0.957568 900 2 0.61500 0.61500 6 C7  0 <>
  8 15 -4.371602 -2.092332 1.063287 900 70 -0.50000 -0.50000 8 O8  0 <>
  9 25 -5.792456 -0.383695 1.591105 900 43 -0.42250 -0.42250 7 N9  1 <>
  10 2 -6.101040 0.959581 1.664676 900 2 0.48150 0.48150 6 C10  0 <>
  11 25 -5.424102 1.870188 1.040147 900 43 -0.38980 -0.38980 7 N11  0 <>
  12 3 -7.271739 1.394619 2.528224 900 2 -0.12000 -0.12000 6 C12  2 <>
  13 3 -7.808865 0.365467 3.540432 900 2 -0.12000 -0.12000 6 C13  2 <>
  14 2 -6.705538 -0.178137 4.442944 900 2 0.34500 0.34500 6 C14  0 <>
  15 15 -5.964637 0.559238 5.078423 900 70 -0.22250 -0.22250 8 O15  0 <>
  16 25 -6.613836 -1.574818 4.422761 900 43 -0.51220 -0.51220 7 N16  0 <>
  17 2 -5.487165 -2.134038 4.702034 900 2 0.78690 0.78690 6 C17  0 <>
  18 25 -5.377856 -3.536677 4.624966 900 43 -0.77940 -0.77940 7 N18  0 <>
  19 2 -4.160587 -3.919270 4.718646 900 2 0.31340 0.31340 6 C19  1 <>
  20 3 -3.052899 -2.920138 4.902480 900 2 0.14360 0.14360 6 C20  1 2
  21 49 -3.943738 -1.324636 5.112667 900 13 -0.17500 -0.17500 16 S21  0 <>
  22 3 -2.055122 -2.948745 3.710569 900 2 -0.00500 -0.00500 6 C22  2 <>
  23 2 -0.885737 -2.000544 3.881614 900 2 -0.11500 -0.11500 6 C23  0 <>
  24 2 0.134283 -2.278248 4.801144 900 2 -0.11500 -0.11500 6 C24  1 <>
  25 2 1.207783 -1.404360 4.972340 900 2 -0.11500 -0.11500 6 C25  1 <>
  26 2 1.267071 -0.243063 4.215071 900 2 0.13000 0.13000 6 C26  0 <>
  27 56 2.292346 0.614286 4.356262 900 8 -0.13000 -0.13000 9 F27  0 <>
  28 2 0.262328 0.041655 3.293735 900 2 0.13000 0.13000 6 C28  0 <>
  29 56 0.346254 1.167917 2.566606 900 8 -0.13000 -0.13000 9 F29  0 <>
  30 2 -0.808787 -0.824559 3.124107 900 2 -0.11500 -0.11500 6 C30  1 <>
  31 43 -6.324756 -1.071985 2.116340 900 21 0.30000 0.30000 1 H31  0 <>
  32 41 -3.928233 3.469587 -0.356138 900 21 0.11500 0.11500 1 H32  0 <>
  33 41 -1.926826 2.833690 -1.695288 900 21 0.11500 0.11500 1 H33  0 <>
  34 41 -1.193448 0.461111 -1.803649 900 21 0.11500 0.11500 1 H34  0 <>
  35 41 -2.483127 -1.287783 -0.561751 900 21 0.11500 0.11500 1 H35  0 <>
  36 41 -8.088806 1.710593 1.867706 900 21 0.06000 0.06000 1 H36  0 <>
  37 41 -6.936028 2.291065 3.056327 900 21 0.06000 0.06000 1 H37  0 <>
  38 41 -8.322607 -0.466077 3.048444 900 21 0.06000 0.06000 1 H38  0 <>
  39 41 -8.551983 0.869520 4.169999 900 21 0.06000 0.06000 1 H39  0 <>
  40 41 -3.927415 -4.981271 4.637052 900 21 0.04020 0.04020 1 H40  0 <>
  41 41 -2.512560 -3.138209 5.832373 900 21 0.06000 0.06000 1 H41  0 <>
  42 41 -2.604157 -2.725663 2.789837 900 21 0.06000 0.06000 1 H42  0 <>
  43 41 -1.682347 -3.979159 3.625827 900 21 0.06000 0.06000 1 H43  0 <>
  44 41 0.099767 -3.192200 5.389606 900 21 0.11500 0.11500 1 H44  0 <>
  45 41 2.004196 -1.610686 5.680244 900 21 0.11500 0.11500 1 H45  0 <>
  46 41 -1.572216 -0.570480 2.395432 900 21 0.11500 0.11500 1 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro013->all deprotonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70767587658
  -0.0685659921586981
  0.0577476045981371
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.679545 2.784038 0.636574 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.134223 4.015674 0.960193 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.889347 4.101920 1.609588 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.201470 2.941391 1.928779 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.742806 1.688253 1.607848 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.993935 1.591306 0.953713 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -3.009094 0.454569 1.945367 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.915036 0.421292 2.497597 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.692328 -0.699839 1.568797 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.901268 -0.698231 0.926792 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.569909 0.379576 0.610636 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -5.479226 -2.047059 0.569956 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.636721 -2.892712 -0.416463 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.553308 -3.804539 0.186793 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -3.207424 -4.805513 -0.468268 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -3.071399 -3.411483 1.384597 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.120575 -4.150661 1.999754 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.616710 -3.839626 3.178561 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.671764 -4.746947 3.571451 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.397091 -5.795961 2.740648 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -1.409019 -5.668627 1.304645 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.604089 -6.888760 2.965702 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.038233 -8.278856 3.247469 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.159246 -8.447533 3.952473 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.641388 -9.720281 4.258781 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.924606 -10.839164 3.859128 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.371546 -12.083531 4.140486 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.264076 -10.685399 3.153978 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.946026 -11.786619 2.766711 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.743902 -9.420585 2.846493 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.262556 -1.648176 1.723744 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.639209 2.701320 0.134188 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.674625 4.926260 0.709011 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.470934 5.074313 1.858231 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.237787 2.964601 2.429157 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.461617 -1.839975 0.136706 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.627211 -2.625823 1.490054 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.163839 -2.237831 -1.162321 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.304954 -3.551158 -0.981419 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.170782 -4.586260 4.525011 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.224481 -6.594382 3.826706 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.297706 -6.968931 2.115930 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.722093 -7.566019 4.244429 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.573549 -9.859761 4.798187 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.673338 -9.339750 2.288883 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro013->all deprotonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70768015706
  -0.0687836358764589
  0.0578662857590779
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.193594 1.650250 0.123919 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.521880 1.470422 -0.225571 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.076479 0.179616 -0.301261 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.284470 -0.923458 -0.022821 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.938606 -0.755190 0.333524 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.371604 0.538862 0.411906 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -6.096673 -1.928921 0.628540 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -6.478070 -3.092831 0.578133 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -4.792713 -1.583968 0.979760 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.326808 -0.297948 1.021175 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.048623 0.759333 0.755842 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -2.878046 -0.110908 1.407709 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.839482 -0.789170 0.480260 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.447431 -2.237978 0.819949 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -0.301852 -2.620620 0.516975 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.416076 -2.965281 1.414787 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.176215 -4.249430 1.762313 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -3.074532 -5.015861 2.349999 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -2.581753 -6.269090 2.587333 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.296307 -6.540527 2.213200 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.598225 -5.099510 1.478126 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.565742 -7.840668 2.365797 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.495477 -7.905090 3.463902 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.417662 -7.104551 4.608551 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.360149 -7.217681 5.632355 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.392525 -8.136500 5.515082 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.319205 -8.265234 6.490992 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.484504 -8.934626 4.379055 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.500629 -9.820920 4.279715 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.550402 -8.822309 3.360535 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.086227 -2.333595 1.199963 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.750678 2.640281 0.186104 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -9.143045 2.336766 -0.444367 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -10.120383 0.050955 -0.577105 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -8.673672 -1.936360 -0.070433 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.716842 0.970396 1.419816 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.733309 -0.485535 2.429009 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.909450 -0.211938 0.502118 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.189169 -0.756530 -0.561687 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.240136 -6.999495 3.055449 900 21 0.09810 0.09810 1 0 H40  0
  41 41 -0.094830 -8.139543 1.418216 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.316363 -8.617761 2.578260 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.387730 -6.380723 4.687009 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.308537 -6.596715 6.521771 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.657073 -9.458762 2.485978 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro013->all deprotonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70757242263
  -0.068627728082835
  0.0578232493894932
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.039833 1.701783 -0.012708 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.333984 1.510051 -0.468212 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.888396 0.218512 -0.537207 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.128937 -0.872909 -0.144932 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.817588 -0.692531 0.318586 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.251567 0.602314 0.391676 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -6.009843 -1.855246 0.730566 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -6.392564 -3.019275 0.697406 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -4.737277 -1.498538 1.173293 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.268999 -0.212820 1.202232 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -4.961828 0.834617 0.839315 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -2.855382 -0.017948 1.699618 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.743096 -0.660513 0.836887 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.394657 -2.135051 1.108693 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -0.276642 -2.542878 0.742679 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.362416 -2.851056 1.717789 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.158695 -4.158144 1.995224 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -3.063457 -4.915679 2.584351 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -2.616295 -6.198352 2.735912 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.360867 -6.503136 2.292385 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.632623 -5.057024 1.598202 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.692204 -7.844805 2.336526 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.431502 -8.017126 3.357047 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.449602 -7.296651 4.556098 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.445955 -7.510333 5.510247 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.434943 -8.452408 5.269145 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.411958 -8.677801 6.175839 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.430593 -9.173023 4.079108 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.405533 -10.083372 3.859273 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.443496 -8.959909 3.128894 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.044699 -2.239736 1.455371 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.598243 2.692752 0.045263 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.928101 2.368168 -0.776426 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.905194 0.080444 -0.896573 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -8.517284 -1.886512 -0.183321 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.779950 -0.415190 2.719451 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.707139 1.064565 1.743834 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.813416 -0.098934 0.981847 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.985945 -0.556442 -0.230431 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.285746 -6.925089 3.193926 900 21 0.09810 0.09810 1 0 H40  0
  41 41 -0.301288 -8.122435 1.346794 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.469136 -8.591113 2.565618 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.322023 -6.553025 4.731273 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.470565 -6.950122 6.440277 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.475264 -9.537813 2.208917 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro013->all deprotonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.7077331317
  -0.0686414880532884
  0.0578938548396842
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.868559 2.681437 0.815232 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.377662 3.923676 1.182392 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.108772 4.047570 1.777312 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.342553 2.913718 1.998599 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.828530 1.649946 1.633292 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -5.102853 1.515233 1.033172 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -3.013328 0.444380 1.869908 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.893007 0.445246 2.367451 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.651559 -0.727344 1.466776 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.888153 -0.761683 0.881555 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.626869 0.291992 0.650558 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -5.419256 -2.121525 0.491277 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.563137 -2.916595 -0.526169 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.469001 -3.830619 0.053913 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -3.165644 -4.858830 -0.580377 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.931108 -3.404556 1.215857 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -1.974824 -4.140950 1.824492 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.411367 -3.790542 2.964394 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.480977 -4.709768 3.363808 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.277563 -5.807621 2.576974 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -1.340284 -5.712363 1.175313 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.686675 -6.929921 2.818243 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.075905 -8.263560 3.246484 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.094286 -8.317187 4.012225 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.614283 -9.536298 4.449175 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.964032 -10.716265 4.118528 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.447520 -11.910788 4.526844 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.196654 -10.677261 3.352795 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.813087 -11.837784 3.035216 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.714707 -9.466497 2.917456 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.170206 -1.658394 1.572982 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.845913 2.569667 0.354206 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.979870 4.813334 1.008528 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.733599 5.028048 2.060878 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.358275 2.966127 2.454860 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.414613 -1.937328 0.077961 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.537610 -2.727373 1.398655 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.098919 -2.226621 -1.245559 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.219260 -3.566327 -1.114390 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.063968 -4.521037 4.287681 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.380894 -6.606136 3.609436 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.312285 -7.108791 1.931798 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.604523 -7.389634 4.253572 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.524538 -9.586163 5.039270 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.619578 -9.475021 2.315436 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro013->all deprotonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70771839029
  -0.0687118583424906
  0.057791580737897
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.688120 2.710533 0.691203 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.183967 3.937993 1.088561 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.943036 4.026299 1.745570 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.217988 2.872078 1.997627 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.717653 1.623034 1.601717 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.964320 1.523943 0.939802 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -2.945562 0.396037 1.869989 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.851767 0.365444 2.422654 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.591454 -0.756531 1.425714 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.800483 -0.756647 0.784777 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.500615 0.316540 0.525698 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -5.345971 -2.100403 0.361211 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.461414 -2.909295 -0.619534 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.417411 -3.852449 0.004397 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -3.104481 -4.878270 -0.628201 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.930262 -3.453270 1.198038 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.013289 -4.212482 1.837879 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.496300 -3.884573 3.006047 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.593126 -4.818985 3.431648 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.367955 -5.908924 2.639732 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -1.368246 -5.783009 1.195072 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.589679 -7.032817 2.900186 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -0.022773 -8.373314 3.305696 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.243010 -8.446369 3.986154 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.761393 -9.672683 4.406545 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.058004 -10.839162 4.146106 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.537502 -12.039914 4.540775 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.154332 -10.780617 3.465965 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.823107 -11.928753 3.216562 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.669896 -9.563913 3.046386 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.141092 -1.700191 1.552991 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.644213 2.625992 0.182341 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.753770 4.843665 0.890248 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.557140 4.995428 2.052484 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.256187 2.896892 2.501621 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.315919 -1.889516 -0.097062 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.521576 -2.708548 1.257767 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.946529 -2.226866 -1.310962 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.103356 -3.539516 -1.243589 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.084912 -4.647710 4.379471 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.262644 -6.712201 3.710495 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.239346 -7.203603 2.029601 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.791755 -7.529102 4.176293 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.710331 -9.737764 4.930483 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.616871 -9.557196 2.512982 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

