{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  36 
  converted.36 
  c1ccc2c(c1)c(=[NH+]Cc3ccc(cc3)Cl)nc[nH]2 
  36
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  36
  8_7_11_12_Z 
  SM04_micro002 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.69042221721
  -0.340301449702461
  -0.216365236193312
  9.89
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.847007 3.105078 0.306087 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.720462 2.074315 0.607924 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.258633 0.749456 0.707874 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.921711 0.458470 0.504068 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.005555 1.484711 0.193918 900 2 0.81900 0.81900 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.493042 2.809457 0.100583 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.580090 1.292275 -0.040447 900 2 -0.16000 -0.16000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 0.239927 2.338594 -0.324748 900 43 -0.48150 -0.48150 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.277966 3.536393 -0.391854 900 2 0.27590 0.27590 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.579331 3.812689 -0.200555 900 43 -0.48520 -0.48520 7 0 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 31 -0.011506 0.096708 0.013240 900 43 -0.42320 -0.42320 7 1 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 1.433860 -0.173510 -0.199976 900 2 0.40170 0.40170 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 1.724942 -1.620634 0.111310 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 1.943774 -2.031197 1.433353 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.172326 -3.371290 1.736055 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 2.182622 -4.310892 0.703459 900 2 0.18000 0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 2.466847 -5.995253 1.075242 900 9 -0.18000 -0.18000 17 0 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 1.973251 -3.923968 -0.620525 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.744199 -2.579696 -0.908509 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 43 -1.902818 4.771812 -0.273315 900 21 0.41000 0.41000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 -0.583186 -0.714486 0.211269 900 21 0.48000 0.48000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 9.89
  22 41 -4.199039 4.130055 0.229164 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -5.771344 2.292864 0.769577 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -4.954961 -0.047648 0.946667 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.592392 -0.572472 0.589439 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.369727 4.379316 -0.617895 900 21 0.05810 0.05810 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.998389 0.506657 0.443566 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.680884 0.075683 -1.236742 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.947109 -1.298317 2.237179 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.348234 -3.686672 2.758905 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.994010 -4.664453 -1.412810 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.588393 -2.278009 -1.941696 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 26 1
  18 10 20 1
  19 11 12 1
  20 11 21 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  38 
  converted.38 
  c1ccc2c(c1)c(=NCc3ccc(cc3)Cl)nc[nH]2 
  38
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  38
  8_7_11_12_Z 
  SM04_micro002 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.2751736027
  -0.211686162499388
  -0.0424216185382355
  9.89
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.192336 4.600230 -2.522384 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.205916 4.393466 -3.478668 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.222044 3.415923 -3.279566 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.227867 2.647126 -2.122031 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.211300 2.836218 -1.142139 900 2 0.00440 0.00440 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.190609 3.821154 -1.359280 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.253502 2.037680 0.108384 900 2 0.50780 0.50780 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -3.284983 2.304127 1.032795 900 43 -0.48150 -0.48150 7 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -4.144420 3.223858 0.758576 900 2 0.27590 0.27590 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -4.161240 3.991745 -0.369171 900 43 -0.48520 -0.48520 7 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 -1.359245 1.139342 0.307799 900 43 -0.60990 -0.60990 7 N11  %UA:r_j_pKa_water:  1 ""  0 9.89
  12 3 -1.424269 0.366885 1.547123 900 2 0.21520 0.21520 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 -0.280511 -0.624911 1.601632 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 0.931511 -0.291166 2.213965 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.004795 -1.181910 2.233473 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.857571 -2.427102 1.627757 900 2 0.18000 0.18000 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 3.206097 -3.565439 1.645777 900 9 -0.18000 -0.18000 17 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 0.663439 -2.790517 1.009448 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -0.395733 -1.883670 1.002597 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 43 -4.881387 4.690228 -0.490939 900 21 0.41000 0.41000 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -3.960195 5.356745 -2.668568 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.202195 4.995343 -4.383205 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.454046 3.259657 -4.031576 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.478850 1.883604 -1.940860 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.945194 3.436798 1.466977 900 21 0.05810 0.05810 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.384889 -0.163106 1.618764 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.386934 1.032556 2.421050 900 21 0.06000 0.06000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.043568 0.684718 2.680939 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.941781 -0.915416 2.711276 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.565803 -3.765278 0.542972 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -1.328103 -2.160262 0.515720 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 25 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  36 
  converted.36 
  c1ccc2c(c1)c(=[NH+]Cc3ccc(cc3)Cl)nc[nH]2 
  36
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  36
  8_7_11_12_Z 
  "SM04_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.69042221721
  -0.340301449702461
  -0.216365236193312
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.847007 3.105078 0.306087 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.720462 2.074315 0.607924 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.258633 0.749456 0.707874 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.921711 0.458470 0.504068 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.005555 1.484711 0.193918 900 2 0.81900 0.81900 6 0 C5  0
  6 2 -2.493042 2.809457 0.100583 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -0.580090 1.292275 -0.040447 900 2 -0.16000 -0.16000 6 0 C7  0
  8 25 0.239927 2.338594 -0.324748 900 43 -0.48150 -0.48150 7 0 N8  0
  9 2 -0.277966 3.536393 -0.391854 900 2 0.27590 0.27590 6 0 C9  1
  10 25 -1.579331 3.812689 -0.200555 900 43 -0.48520 -0.48520 7 0 N10  1
  11 31 -0.011506 0.096708 0.013240 900 43 -0.42320 -0.42320 7 1 N11  1
  12 3 1.433860 -0.173510 -0.199976 900 2 0.40170 0.40170 6 0 C12  2
  13 2 1.724942 -1.620634 0.111310 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.943774 -2.031197 1.433353 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.172326 -3.371290 1.736055 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.182622 -4.310892 0.703459 900 2 0.18000 0.18000 6 0 C16  0
  17 57 2.466847 -5.995253 1.075242 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.973251 -3.923968 -0.620525 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.744199 -2.579696 -0.908509 900 2 -0.11500 -0.11500 6 0 C19  1
  20 43 -1.902818 4.771812 -0.273315 900 21 0.41000 0.41000 1 0 H20  0
  21 44 -0.583186 -0.714486 0.211269 900 21 0.48000 0.48000 1 0 H21  0
  22 41 -4.199039 4.130055 0.229164 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -5.771344 2.292864 0.769577 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -4.954961 -0.047648 0.946667 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.592392 -0.572472 0.589439 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.369727 4.379316 -0.617895 900 21 0.05810 0.05810 1 0 H26  0
  27 41 1.998389 0.506657 0.443566 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.680884 0.075683 -1.236742 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.947109 -1.298317 2.237179 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.348234 -3.686672 2.758905 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.994010 -4.664453 -1.412810 900 21 0.11500 0.11500 1 0 H31  0
  32 41 1.588393 -2.278009 -1.941696 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 26 1
  18 10 20 1
  19 11 12 1
  20 11 21 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  36 
  converted.36 
  c1ccc2c(c1)c(=[NH+]Cc3ccc(cc3)Cl)nc[nH]2 
  36
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  36
  8_7_11_12_Z 
  "SM04_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.68461358131
  -0.342964830790596
  -0.214793402358502
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.694011 3.106003 -0.691510 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.679466 2.159916 -0.470050 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.344796 0.884959 0.015715 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.024294 0.550174 0.255732 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.985250 1.479833 0.017332 900 2 0.81900 0.81900 6 0 C5  0
  6 2 -2.357543 2.773997 -0.437784 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -0.561892 1.249797 0.214942 900 2 -0.16000 -0.16000 6 0 C7  0
  8 25 0.335158 2.274279 0.100752 900 43 -0.48150 -0.48150 7 0 N8  0
  9 2 -0.079041 3.442971 -0.295538 900 2 0.27590 0.27590 6 0 C9  1
  10 25 -1.358720 3.722004 -0.604405 900 43 -0.48520 -0.48520 7 0 N10  1
  11 31 0.018343 0.089994 0.511448 900 43 -0.42320 -0.42320 7 1 N11  1
  12 3 -0.494702 -1.296850 0.574977 900 2 0.40170 0.40170 6 0 C12  2
  13 2 0.666964 -2.261014 0.530695 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.228067 -2.636265 -0.696987 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.327501 -3.489282 -0.745634 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.870509 -3.970372 0.447462 900 2 0.18000 0.18000 6 0 C16  0
  17 57 4.251694 -5.038886 0.394332 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.323975 -3.612485 1.680345 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.223748 -2.757970 1.714797 900 2 -0.11500 -0.11500 6 0 C19  1
  20 43 -1.608029 4.653969 -0.918324 900 21 0.41000 0.41000 1 0 H20  0
  21 44 1.025470 0.179794 0.624934 900 21 0.48000 0.48000 1 0 H21  0
  22 41 -3.946839 4.101113 -1.046954 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -5.717839 2.412192 -0.661115 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.126755 0.157802 0.208054 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.801508 -0.430769 0.648223 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.637641 4.253393 -0.397434 900 21 0.05810 0.05810 1 0 H26  0
  27 41 -1.164210 -1.457262 -0.275686 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.068251 -1.427849 1.499615 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.803191 -2.265948 -1.627350 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.759245 -3.783312 -1.696197 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.752812 -3.999958 2.598049 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.795971 -2.483298 2.676270 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 26 1
  18 10 20 1
  19 11 12 1
  20 11 21 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  36 
  converted.36 
  c1ccc2c(c1)c(=[NH+]Cc3ccc(cc3)Cl)nc[nH]2 
  36
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  36
  8_7_11_12_Z 
  "SM04_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -1203.68256607936
  -0.342127842689435
  -0.217160844202994
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.620198 2.003888 0.569873 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.086181 0.700974 0.542728 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.218673 -0.358806 0.228757 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.894987 -0.114371 -0.089799 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.390181 1.207159 -0.108320 900 2 0.81900 0.81900 6 0 C5  0
  6 2 -2.277571 2.254778 0.262447 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -0.034765 1.605190 -0.450531 900 2 -0.16000 -0.16000 6 0 C7  0
  8 25 0.391441 2.884761 -0.244054 900 43 -0.48150 -0.48150 7 0 N8  0
  9 2 -0.466061 3.789830 0.134640 900 2 0.27590 0.27590 6 0 C9  1
  10 25 -1.771151 3.543672 0.343516 900 43 -0.48520 -0.48520 7 0 N10  1
  11 31 0.911416 0.832605 -0.987751 900 43 -0.42320 -0.42320 7 1 N11  1
  12 3 0.866553 -0.521390 -1.551881 900 2 0.40170 0.40170 6 0 C12  2
  13 2 1.082993 -1.652386 -0.557106 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 0.631144 -2.934961 -0.893602 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 0.851171 -4.016036 -0.043105 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.527574 -3.810996 1.160154 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.798867 -5.159121 2.239287 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.985115 -2.541763 1.512748 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.762450 -1.468447 0.650892 900 2 -0.11500 -0.11500 6 0 C19  1
  20 43 -2.388074 4.301715 0.616348 900 21 0.41000 0.41000 1 0 H20  0
  21 44 1.780490 1.344490 -1.111059 900 21 0.48000 0.48000 1 0 H21  0
  22 41 -4.277400 2.825638 0.840582 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -5.124677 0.498168 0.785411 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.586190 -1.379614 0.244808 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.239851 -0.952633 -0.281231 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.128043 4.811355 0.285625 900 21 0.05810 0.05810 1 0 H26  0
  27 41 1.652231 -0.536414 -2.314896 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.079884 -0.647565 -2.086953 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.106381 -3.100212 -1.832523 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.500174 -5.007605 -0.308026 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.511460 -2.395720 2.449916 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.125970 -0.484293 0.934273 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 26 1
  18 10 20 1
  19 11 12 1
  20 11 21 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  36 
  converted.36 
  c1ccc2c(c1)c(=[NH+]Cc3ccc(cc3)Cl)nc[nH]2 
  36
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  36
  8_7_11_12_Z 
  "SM04_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -1203.68258533767
  -0.34203222991174
  -0.217138652049323
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.726623 1.895345 0.189945 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.975741 0.842024 1.052772 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.938210 -0.027201 1.430992 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.647531 0.176331 0.976517 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.345586 1.266263 0.126649 900 2 0.81900 0.81900 6 0 C5  0
  6 2 -2.424357 2.097040 -0.283633 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -0.033700 1.613912 -0.394000 900 2 -0.16000 -0.16000 6 0 C7  0
  8 25 0.103727 2.561563 -1.366181 900 43 -0.48150 -0.48150 7 0 N8  0
  9 2 -0.935107 3.260084 -1.727425 900 2 0.27590 0.27590 6 0 C9  1
  10 25 -2.161489 3.106508 -1.198249 900 43 -0.48520 -0.48520 7 0 N10  1
  11 31 1.137860 1.102906 -0.011442 900 43 -0.42320 -0.42320 7 1 N11  1
  12 3 1.506041 0.215761 1.097818 900 2 0.40170 0.40170 6 0 C12  2
  13 2 1.428158 -1.273830 0.795772 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.315867 -2.170469 1.865955 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.299512 -3.546298 1.646832 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.392016 -4.030521 0.341495 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.361757 -5.754660 0.054985 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.503741 -3.153807 -0.737305 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.523830 -1.779294 -0.504525 900 2 -0.11500 -0.11500 6 0 C19  1
  20 43 -2.921047 3.702845 -1.509664 900 21 0.41000 0.41000 1 0 H20  0
  21 44 1.906074 1.501342 -0.544168 900 21 0.48000 0.48000 1 0 H21  0
  22 41 -4.528366 2.553760 -0.132785 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -4.983436 0.676917 1.420823 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.151361 -0.872148 2.077544 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.879584 -0.535091 1.245728 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.821305 4.023994 -2.491690 900 21 0.05810 0.05810 1 0 H26  0
  27 41 0.895871 0.471195 1.969625 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.534285 0.493870 1.353524 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.248125 -1.797671 2.886114 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.213384 -4.237094 2.478689 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.576470 -3.542988 -1.747225 900 21 0.11500 0.11500 1 0 H31  0
  32 41 1.613726 -1.105395 -1.352323 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 26 1
  18 10 20 1
  19 11 12 1
  20 11 21 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  36 
  converted.36 
  c1ccc2c(c1)c(=[NH+]Cc3ccc(cc3)Cl)nc[nH]2 
  36
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  36
  8_7_11_12_Z 
  "SM04_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -1203.68255971084
  -0.342245838051995
  -0.217110536827051
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.922481 1.769232 -0.034133 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.070823 0.867806 1.005467 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.971479 0.121963 1.463022 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.718415 0.299923 0.904869 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.519004 1.238304 -0.134965 900 2 0.81900 0.81900 6 0 C5  0
  6 2 -2.658936 1.942597 -0.611692 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -0.256646 1.543836 -0.787639 900 2 -0.16000 -0.16000 6 0 C7  0
  8 25 -0.219075 2.323079 -1.907106 900 43 -0.48150 -0.48150 7 0 N8  0
  9 2 -1.309186 2.909522 -2.313802 900 2 0.27590 0.27590 6 0 C9  1
  10 25 -2.497239 2.793103 -1.695458 900 43 -0.48520 -0.48520 7 0 N10  1
  11 31 0.957549 1.144429 -0.404044 900 43 -0.42320 -0.42320 7 1 N11  1
  12 3 1.429830 0.472556 0.812396 900 2 0.40170 0.40170 6 0 C12  2
  13 2 1.382585 -1.048030 0.779893 900 2 -0.11500 -0.11500 6 0 C13  0
  14 2 1.419522 -1.771876 -0.415749 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.423477 -3.166013 -0.403858 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.394290 -3.841777 0.815807 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.391753 -5.589640 0.836429 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.361909 -3.137737 2.020102 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.354017 -1.744710 1.994806 900 2 -0.11500 -0.11500 6 0 C19  1
  20 43 -3.300851 3.300727 -2.050699 900 21 0.41000 0.41000 1 0 H20  0
  21 44 1.674395 1.478285 -1.042084 900 21 0.48000 0.48000 1 0 H21  0
  22 41 -4.773629 2.327853 -0.413617 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -5.048599 0.723940 1.454679 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.106899 -0.607611 2.254734 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.901777 -0.321289 1.244852 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.274509 3.541256 -3.197130 900 21 0.05810 0.05810 1 0 H26  0
  27 41 0.870105 0.862038 1.668207 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.462197 0.814797 0.942040 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.444749 -1.255423 -1.371564 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.450333 -3.724958 -1.333121 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.340198 -3.673263 2.963181 900 21 0.11500 0.11500 1 0 H31  0
  32 41 1.331955 -1.199821 2.936582 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 26 1
  18 10 20 1
  19 11 12 1
  20 11 21 1
  21 12 13 1
  22 12 27 1
  23 12 28 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 29 1
  28 15 16 2
  29 15 30 1
  30 16 17 1
  31 16 18 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  38 
  converted.38 
  c1ccc2c(c1)c(=NCc3ccc(cc3)Cl)nc[nH]2 
  38
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  38
  8_7_11_12_Z 
  "SM04_micro002->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.2751736027
  -0.211686162499388
  -0.0424216185382355
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.192336 4.600230 -2.522384 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.205916 4.393466 -3.478668 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.222044 3.415923 -3.279566 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.227867 2.647126 -2.122031 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.211300 2.836218 -1.142139 900 2 0.00440 0.00440 6 C5  0
  6 2 -3.190609 3.821154 -1.359280 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.253502 2.037680 0.108384 900 2 0.50780 0.50780 6 C7  0
  8 25 -3.284983 2.304127 1.032795 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -4.144420 3.223858 0.758576 900 2 0.27590 0.27590 6 C9  1
  10 25 -4.161240 3.991745 -0.369171 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -1.359245 1.139342 0.307799 900 43 -0.60990 -0.60990 7 N11  0
  12 3 -1.424269 0.366885 1.547123 900 2 0.21520 0.21520 6 C12  2
  13 2 -0.280511 -0.624911 1.601632 900 2 -0.11500 -0.11500 6 C13  0
  14 2 0.931511 -0.291166 2.213965 900 2 -0.11500 -0.11500 6 C14  1
  15 2 2.004795 -1.181910 2.233473 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.857571 -2.427102 1.627757 900 2 0.18000 0.18000 6 C16  0
  17 57 3.206097 -3.565439 1.645777 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 0.663439 -2.790517 1.009448 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -0.395733 -1.883670 1.002597 900 2 -0.11500 -0.11500 6 C19  1
  20 43 -4.881387 4.690228 -0.490939 900 21 0.41000 0.41000 1 H20  0
  21 41 -3.960195 5.356745 -2.668568 900 21 0.11500 0.11500 1 H21  0
  22 41 -2.202195 4.995343 -4.383205 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.454046 3.259657 -4.031576 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.478850 1.883604 -1.940860 900 21 0.11500 0.11500 1 H24  0
  25 41 -4.945194 3.436798 1.466977 900 21 0.05810 0.05810 1 H25  0
  26 41 -2.384889 -0.163106 1.618764 900 21 0.06000 0.06000 1 H26  0
  27 41 -1.386934 1.032556 2.421050 900 21 0.06000 0.06000 1 H27  0
  28 41 1.043568 0.684718 2.680939 900 21 0.11500 0.11500 1 H28  0
  29 41 2.941781 -0.915416 2.711276 900 21 0.11500 0.11500 1 H29  0
  30 41 0.565803 -3.765278 0.542972 900 21 0.11500 0.11500 1 H30  0
  31 41 -1.328103 -2.160262 0.515720 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 25 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  38 
  converted.38 
  c1ccc2c(c1)c(=NCc3ccc(cc3)Cl)nc[nH]2 
  38
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  38
  8_7_11_12_Z 
  "SM04_micro002->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.27627222268
  -0.210601119387142
  -0.0417340963240917
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.351525 3.626071 -2.788516 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.298149 4.359972 -3.319801 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.066623 4.412908 -2.654106 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.893408 3.728015 -1.456914 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.939056 2.980741 -0.899756 900 2 0.00440 0.00440 6 C5  0
  6 2 -3.168218 2.940974 -1.581845 900 2 0.10020 0.10020 6 C6  0
  7 2 -1.788517 2.224183 0.369953 900 2 0.50780 0.50780 6 C7  0
  8 25 -2.910272 1.515133 0.850999 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -4.002101 1.532665 0.169377 900 2 0.27590 0.27590 6 C9  1
  10 25 -4.197711 2.190209 -1.010321 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.654841 2.237356 0.973246 900 43 -0.60990 -0.60990 7 N11  0
  12 3 -0.501129 1.460741 2.203126 900 2 0.21520 0.21520 6 C12  2
  13 2 0.041917 0.076258 1.888922 900 2 -0.11500 -0.11500 6 C13  0
  14 2 -0.775030 -1.055190 1.979529 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.289697 -2.324325 1.660058 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.029987 -2.456150 1.237822 900 2 0.18000 0.18000 6 C16  0
  17 57 1.655398 -4.054790 0.828292 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 1.866253 -1.346222 1.131282 900 2 -0.11500 -0.11500 6 C18  1
  19 2 1.363963 -0.088072 1.457936 900 2 -0.11500 -0.11500 6 C19  1
  20 43 -5.092658 2.132479 -1.476013 900 21 0.41000 0.41000 1 H20  0
  21 41 -4.310849 3.578821 -3.299386 900 21 0.11500 0.11500 1 H21  0
  22 41 -2.436393 4.892637 -4.256658 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.247092 4.987686 -3.075324 900 21 0.11500 0.11500 1 H23  0
  24 41 0.050133 3.747197 -0.922379 900 21 0.11500 0.11500 1 H24  0
  25 41 -4.870569 0.983574 0.534059 900 21 0.05810 0.05810 1 H25  0
  26 41 -1.440699 1.366073 2.759241 900 21 0.06000 0.06000 1 H26  0
  27 41 0.217990 1.997603 2.834152 900 21 0.06000 0.06000 1 H27  0
  28 41 -1.808984 -0.940706 2.292963 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.927544 -3.199107 1.735818 900 21 0.11500 0.11500 1 H29  0
  30 41 2.892149 -1.467427 0.798916 900 21 0.11500 0.11500 1 H30  0
  31 41 2.008215 0.783065 1.369419 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 25 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  38 
  converted.38 
  c1ccc2c(c1)c(=NCc3ccc(cc3)Cl)nc[nH]2 
  38
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  38
  8_7_11_12_Z 
  "SM04_micro002->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -1203.26196765091
  -0.216870798544016
  -0.0444278910897767
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.823024 4.984122 -1.601766 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.889522 4.964445 -2.630317 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.240511 3.773034 -2.968017 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.495632 2.612604 -2.243349 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.396389 2.607281 -1.165048 900 2 0.00440 0.00440 6 C5  0
  6 2 -3.091856 3.808519 -0.891304 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.688036 1.426713 -0.298684 900 2 0.50780 0.50780 6 C7  0
  8 25 -3.950458 1.425311 0.340621 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -4.547163 2.545472 0.518023 900 2 0.27590 0.27590 6 C9  1
  10 25 -4.092763 3.766777 0.075665 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -1.944780 0.417861 -0.028507 900 43 -0.60990 -0.60990 7 N11  0
  12 3 -0.572363 0.283480 -0.451883 900 2 0.21520 0.21520 6 C12  2
  13 2 0.229941 -0.562815 0.530786 900 2 -0.11500 -0.11500 6 C13  0
  14 2 -0.384257 -1.277327 1.562232 900 2 -0.11500 -0.11500 6 C14  1
  15 2 0.369352 -2.053976 2.444186 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.751320 -2.114535 2.289567 900 2 0.18000 0.18000 6 C16  0
  17 57 2.712524 -3.089424 3.402692 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 2.389793 -1.410551 1.269971 900 2 -0.11500 -0.11500 6 C18  1
  19 2 1.621698 -0.638913 0.399725 900 2 -0.11500 -0.11500 6 C19  1
  20 43 -4.661269 4.589187 0.225465 900 21 0.41000 0.41000 1 H20  0
  21 41 -3.361651 5.897111 -1.358078 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.682749 5.875786 -3.184499 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.535724 3.750772 -3.793867 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.003420 1.692181 -2.530651 900 21 0.11500 0.11500 1 H24  0
  25 41 -5.490754 2.576419 1.062532 900 21 0.05810 0.05810 1 H25  0
  26 41 -0.056648 1.249095 -0.583580 900 21 0.06000 0.06000 1 H26  0
  27 41 -0.535553 -0.216288 -1.435333 900 21 0.06000 0.06000 1 H27  0
  28 41 -1.461726 -1.210091 1.668880 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.112644 -2.604504 3.245804 900 21 0.11500 0.11500 1 H29  0
  30 41 3.468494 -1.462275 1.163504 900 21 0.11500 0.11500 1 H30  0
  31 41 2.121567 -0.083838 -0.392510 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 25 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  38 
  converted.38 
  c1ccc2c(c1)c(=NCc3ccc(cc3)Cl)nc[nH]2 
  38
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  38
  8_7_11_12_Z 
  "SM04_micro002->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  1
  -1203.26197133268
  -0.21674789045355
  -0.04441405486892
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.930911 4.945424 -1.572747 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.929792 5.014644 -2.533179 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.195847 3.872347 -2.866977 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.436837 2.672701 -2.204152 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.407344 2.578226 -1.192443 900 2 0.00440 0.00440 6 C5  0
  6 2 -3.183620 3.730403 -0.925417 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.693171 1.350862 -0.391478 900 2 0.50780 0.50780 6 C7  0
  8 25 -3.992774 1.260488 0.160953 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -4.659675 2.340711 0.335714 900 2 0.27590 0.27590 6 C9  1
  10 25 -4.244274 3.599573 -0.033275 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -1.916722 0.370817 -0.108263 900 43 -0.60990 -0.60990 7 N11  0
  12 3 -0.515063 0.323204 -0.445593 900 2 0.21520 0.21520 6 C12  2
  13 2 0.266170 -0.531189 0.546827 900 2 -0.11500 -0.11500 6 C13  0
  14 2 1.665515 -0.522510 0.511579 900 2 -0.11500 -0.11500 6 C14  1
  15 2 2.415751 -1.302704 1.389171 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.750290 -2.101186 2.317477 900 2 0.18000 0.18000 6 C16  0
  17 57 2.688314 -3.089325 3.438763 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 0.360039 -2.126170 2.376183 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -0.375293 -1.339598 1.487951 900 2 -0.11500 -0.11500 6 C19  1
  20 43 -4.863470 4.386013 0.108234 900 21 0.41000 0.41000 1 H20  0
  21 41 -3.533639 5.818997 -1.334853 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.735228 5.956473 -3.038633 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.436131 3.918994 -3.641521 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.876670 1.791290 -2.489088 900 21 0.11500 0.11500 1 H24  0
  25 41 -5.637323 2.302169 0.815752 900 21 0.05810 0.05810 1 H25  0
  26 41 -0.043087 1.317982 -0.499503 900 21 0.06000 0.06000 1 H26  0
  27 41 -0.390127 -0.124967 -1.446274 900 21 0.06000 0.06000 1 H27  0
  28 41 2.184585 0.106290 -0.209977 900 21 0.11500 0.11500 1 H28  0
  29 41 3.500364 -1.289338 1.358726 900 21 0.11500 0.11500 1 H29  0
  30 41 -0.142231 -2.750692 3.108044 900 21 0.11500 0.11500 1 H30  0
  31 41 -1.459611 -1.337105 1.520229 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 25 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  38 
  converted.38 
  c1ccc2c(c1)c(=NCc3ccc(cc3)Cl)nc[nH]2 
  38
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  38
  8_7_11_12_Z 
  "SM04_micro002->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM04_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  3
  -1203.26112652544
  -0.216772146002001
  -0.0416008449442944
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.572937 4.062077 -2.504082 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.641678 3.386717 -3.282973 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.923142 2.313243 -2.747399 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.173970 1.886109 -1.446723 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.150280 2.509941 -0.651695 900 2 0.00440 0.00440 6 C5  0
  6 2 -2.805423 3.641831 -1.189336 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.528771 2.089028 0.731409 900 2 0.50780 0.50780 6 C7  0
  8 25 -3.030009 3.115041 1.566782 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -3.572037 4.137048 1.014856 900 2 0.27590 0.27590 6 C9  1
  10 25 -3.644311 4.361997 -0.341117 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -2.490005 0.924092 1.269671 900 43 -0.60990 -0.60990 7 N11  0
  12 3 -2.148621 -0.277474 0.537523 900 2 0.21520 0.21520 6 C12  2
  13 2 -0.726969 -0.763222 0.796395 900 2 -0.11500 -0.11500 6 C13  0
  14 2 -0.146664 -1.711377 -0.056449 900 2 -0.11500 -0.11500 6 C14  1
  15 2 1.141116 -2.195191 0.169061 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.858624 -1.720322 1.265416 900 2 0.18000 0.18000 6 C16  0
  17 57 3.491428 -2.318069 1.555966 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 1.307141 -0.777641 2.128938 900 2 -0.11500 -0.11500 6 C18  1
  19 2 0.016511 -0.304230 1.888973 900 2 -0.11500 -0.11500 6 C19  1
  20 43 -4.051230 5.224577 -0.676250 900 21 0.41000 0.41000 1 H20  0
  21 41 -3.102754 4.927194 -2.896553 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.456155 3.714941 -4.302000 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.166784 1.811618 -3.343749 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.588233 1.073920 -1.033158 900 21 0.11500 0.11500 1 H24  0
  25 41 -4.023893 4.911604 1.634379 900 21 0.05810 0.05810 1 H25  0
  26 41 -2.310227 -0.201421 -0.549186 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.837371 -1.058680 0.893288 900 21 0.06000 0.06000 1 H27  0
  28 41 -0.706693 -2.079475 -0.914079 900 21 0.11500 0.11500 1 H28  0
  29 41 1.585214 -2.926660 -0.498258 900 21 0.11500 0.11500 1 H29  0
  30 41 1.879281 -0.416337 2.977377 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.424833 0.430085 2.555418 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 25 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 26 1
  22 12 27 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 28 1
  27 15 16 2
  28 15 29 1
  29 16 17 1
  30 16 18 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

