{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  135 
  converted.135 
  c1ccc(cc1)n2c3c(cn2)c(nc[nH+]3)N 
  135
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  135
  SM11_micro011 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  3
  -698.727837109304
  -0.371626889551292
  -0.21427164394658
  8.78
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.638200 -0.872189 0.785195 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.031381 -0.940328 0.749533 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.752919 -0.070052 -0.068179 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.085139 0.874535 -0.851767 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.693737 0.944019 -0.840871 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.014253 0.063231 -0.023203 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.446135 0.110453 -0.019854 900 43 -0.00630 -0.00630 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 2.131281 1.299549 0.094066 900 43 -0.32340 -0.32340 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.413606 1.005501 0.040100 900 2 0.20440 0.20440 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.614512 -0.399727 -0.120283 900 2 -0.46970 -0.46970 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.309264 -0.910264 -0.159562 900 2 0.77340 0.77340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.676613 -1.330736 -0.265818 900 2 0.93740 0.93740 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 5.966523 -1.009964 -0.236942 900 43 -0.92000 -0.92000 7 0 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 25 4.393781 -2.656583 -0.454422 900 43 -0.72780 -0.72780 7 0 N14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 3.154685 -3.055318 -0.499810 900 2 0.75940 0.75940 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.071690 -2.242251 -0.355521 900 43 -0.80580 -0.80580 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 1.123856 -2.604512 -0.413303 900 21 0.46610 0.46610 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 41 -0.074995 -1.496462 1.474801 900 21 0.11500 0.11500 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -2.550084 -1.656604 1.379239 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.837343 -0.119619 -0.086880 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.648808 1.557201 -1.479924 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.160628 1.669442 -1.446212 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 4.145055 1.798725 0.117705 900 21 0.17200 0.17200 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 43 6.654029 -1.745083 -0.355107 900 21 0.36000 0.36000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 8.78
  25 43 6.289137 -0.062358 -0.099071 900 21 0.36000 0.36000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.941705 -4.108103 -0.660863 900 21 0.09780 0.09780 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 15 16 2
  27 15 26 1
  28 16 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  148 
  converted.148 
  c1ccc(cc1)n2c3c(cn2)c(=N)nc[nH]3 
  148
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  148
  14_12_13_24_Z 
  SM11_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  257
  0
  -698.312695431481
  -0.213115583655833
  -0.0375532861642347
  8.78
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.605798 -0.948931 0.622719 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.985577 -0.927562 0.806171 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.777195 0.012249 0.141168 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.182026 0.921508 -0.732306 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.802233 0.899035 -0.940597 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.014733 -0.026736 -0.246689 900 2 0.07310 0.07310 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.391570 -0.044978 -0.422756 900 43 0.11890 0.11890 7 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 2.086478 -1.238238 -0.409903 900 43 -0.53100 -0.53100 7 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.360397 -0.904567 -0.548402 900 2 0.26600 0.26600 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.540304 0.498836 -0.640982 900 2 -0.17000 -0.17000 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.255363 0.999471 -0.545389 900 2 0.37100 0.37100 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.672838 1.410804 -0.765081 900 2 0.51220 0.51220 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 5.879298 0.995718 -0.880308 900 43 -0.67240 -0.67240 7 N13  %UA:r_j_pKa_water:  1 ""  1 8.78
  14 25 4.336859 2.797981 -0.736281 900 43 -0.48150 -0.48150 7 N14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 3.116226 3.177757 -0.620070 900 2 0.27590 0.27590 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 25 2.002601 2.354255 -0.550613 900 43 -0.58500 -0.58500 7 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 43 1.089848 2.727635 -0.330572 900 21 0.41000 0.41000 1 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 41 0.023281 -1.669239 1.133229 900 21 0.11500 0.11500 1 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -2.444283 -1.645458 1.480421 900 21 0.11500 0.11500 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.852293 0.027540 0.295663 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.792001 1.639827 -1.273026 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.349803 1.561806 -1.672879 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 4.120299 -1.672967 -0.581941 900 21 0.07200 0.07200 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 43 6.498310 1.810176 -0.944253 900 21 0.28270 0.28270 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 2.882943 4.241090 -0.581627 900 21 0.05810 0.05810 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 24 1
  24 14 15 2
  25 15 16 1
  26 15 25 1
  27 16 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  135 
  converted.135 
  c1ccc(cc1)n2c3c(cn2)c(nc[nH+]3)N 
  135
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  135
  "SM11_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  3
  -698.727837109304
  -0.371626889551292
  -0.21427164394658
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.638200 -0.872189 0.785195 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.031381 -0.940328 0.749533 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.752919 -0.070052 -0.068179 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.085139 0.874535 -0.851767 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.693737 0.944019 -0.840871 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.014253 0.063231 -0.023203 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.446135 0.110453 -0.019854 900 43 -0.00630 -0.00630 7 0 N7  0
  8 25 2.131281 1.299549 0.094066 900 43 -0.32340 -0.32340 7 0 N8  0
  9 2 3.413606 1.005501 0.040100 900 2 0.20440 0.20440 6 0 C9  1
  10 2 3.614512 -0.399727 -0.120283 900 2 -0.46970 -0.46970 6 0 C10  0
  11 2 2.309264 -0.910264 -0.159562 900 2 0.77340 0.77340 6 0 C11  0
  12 2 4.676613 -1.330736 -0.265818 900 2 0.93740 0.93740 6 0 C12  0
  13 25 5.966523 -1.009964 -0.236942 900 43 -0.92000 -0.92000 7 0 N13  2
  14 25 4.393781 -2.656583 -0.454422 900 43 -0.72780 -0.72780 7 0 N14  0
  15 2 3.154685 -3.055318 -0.499810 900 2 0.75940 0.75940 6 0 C15  1
  16 31 2.071690 -2.242251 -0.355521 900 43 -0.80580 -0.80580 7 1 N16  1
  17 44 1.123856 -2.604512 -0.413303 900 21 0.46610 0.46610 1 0 H17  0
  18 41 -0.074995 -1.496462 1.474801 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.550084 -1.656604 1.379239 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.837343 -0.119619 -0.086880 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.648808 1.557201 -1.479924 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.160628 1.669442 -1.446212 900 21 0.11500 0.11500 1 0 H22  0
  23 41 4.145055 1.798725 0.117705 900 21 0.17200 0.17200 1 0 H23  0
  24 43 6.654029 -1.745083 -0.355107 900 21 0.36000 0.36000 1 0 H24  0
  25 43 6.289137 -0.062358 -0.099071 900 21 0.36000 0.36000 1 0 H25  0
  26 41 2.941705 -4.108103 -0.660863 900 21 0.09780 0.09780 1 0 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 15 16 2
  27 15 26 1
  28 16 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  135 
  converted.135 
  c1ccc(cc1)n2c3c(cn2)c(nc[nH+]3)N 
  135
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  135
  "SM11_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  259
  0
  -698.726337485265
  -0.378429526323648
  -0.213139076817204
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.690513 -0.306985 1.157345 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.082180 -0.370098 1.099553 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.747602 -0.072169 -0.091616 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.028530 0.294422 -1.231316 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.636477 0.361705 -1.187864 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.015250 0.056401 0.008667 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.453269 0.107170 0.056446 900 43 -0.00630 -0.00630 7 0 N7  0
  8 25 2.143912 1.248287 0.407842 900 43 -0.32340 -0.32340 7 0 N8  0
  9 2 3.424254 0.945807 0.349720 900 2 0.20440 0.20440 6 0 C9  1
  10 2 3.618386 -0.414704 -0.045153 900 2 -0.46970 -0.46970 6 0 C10  0
  11 2 2.310244 -0.888269 -0.214969 900 2 0.77340 0.77340 6 0 C11  0
  12 2 4.671677 -1.334483 -0.289171 900 2 0.93740 0.93740 6 0 C12  0
  13 25 5.964477 -1.046602 -0.171773 900 43 -0.92000 -0.92000 7 0 N13  2
  14 25 4.376718 -2.615492 -0.672779 900 43 -0.72780 -0.72780 7 0 N14  0
  15 2 3.135083 -2.983133 -0.810813 900 2 0.75940 0.75940 6 0 C15  1
  16 31 2.059014 -2.174847 -0.598922 900 43 -0.80580 -0.80580 7 1 N16  1
  17 44 1.108796 -2.513480 -0.721050 900 21 0.46610 0.46610 1 0 H17  0
  18 41 -0.158427 -0.518722 2.080165 900 21 0.11500 0.11500 1 0 H18  0
  19 41 -2.645275 -0.646223 1.985623 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.831780 -0.120809 -0.130453 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.550026 0.533967 -2.152782 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.063174 0.662367 -2.059939 900 21 0.11500 0.11500 1 0 H22  0
  23 41 4.160786 1.701555 0.588011 900 21 0.17200 0.17200 1 0 H23  0
  24 43 6.644868 -1.771694 -0.367256 900 21 0.36000 0.36000 1 0 H24  0
  25 43 6.295809 -0.132991 0.104865 900 21 0.36000 0.36000 1 0 H25  0
  26 41 2.913766 -4.001818 -1.115728 900 21 0.09780 0.09780 1 0 H26  0
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 24 1
  24 13 25 1
  25 14 15 1
  26 15 16 2
  27 15 26 1
  28 16 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  148 
  converted.148 
  c1ccc(cc1)n2c3c(cn2)c(=N)nc[nH]3 
  148
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  148
  14_12_13_24_Z 
  "SM11_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  257
  0
  -698.312695431481
  -0.213115583655833
  -0.0375532861642347
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.605798 -0.948931 0.622719 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.985577 -0.927562 0.806171 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.777195 0.012249 0.141168 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.182026 0.921508 -0.732306 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.802233 0.899035 -0.940597 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.014733 -0.026736 -0.246689 900 2 0.07310 0.07310 6 C6  0
  7 25 1.391570 -0.044978 -0.422756 900 43 0.11890 0.11890 7 N7  0
  8 25 2.086478 -1.238238 -0.409903 900 43 -0.53100 -0.53100 7 N8  0
  9 2 3.360397 -0.904567 -0.548402 900 2 0.26600 0.26600 6 C9  1
  10 2 3.540304 0.498836 -0.640982 900 2 -0.17000 -0.17000 6 C10  0
  11 2 2.255363 0.999471 -0.545389 900 2 0.37100 0.37100 6 C11  0
  12 2 4.672838 1.410804 -0.765081 900 2 0.51220 0.51220 6 C12  0
  13 25 5.879298 0.995718 -0.880308 900 43 -0.67240 -0.67240 7 N13  1
  14 25 4.336859 2.797981 -0.736281 900 43 -0.48150 -0.48150 7 N14  0
  15 2 3.116226 3.177757 -0.620070 900 2 0.27590 0.27590 6 C15  1
  16 25 2.002601 2.354255 -0.550613 900 43 -0.58500 -0.58500 7 N16  1
  17 43 1.089848 2.727635 -0.330572 900 21 0.41000 0.41000 1 H17  0
  18 41 0.023281 -1.669239 1.133229 900 21 0.11500 0.11500 1 H18  0
  19 41 -2.444283 -1.645458 1.480421 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.852293 0.027540 0.295663 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.792001 1.639827 -1.273026 900 21 0.11500 0.11500 1 H21  0
  22 41 -0.349803 1.561806 -1.672879 900 21 0.11500 0.11500 1 H22  0
  23 41 4.120299 -1.672967 -0.581941 900 21 0.07200 0.07200 1 H23  0
  24 43 6.498310 1.810176 -0.944253 900 21 0.28270 0.28270 1 H24  0
  25 41 2.882943 4.241090 -0.581627 900 21 0.05810 0.05810 1 H25  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 24 1
  24 14 15 2
  25 15 16 1
  26 15 25 1
  27 16 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  148 
  converted.148 
  c1ccc(cc1)n2c3c(cn2)c(=N)nc[nH]3 
  148
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  148
  14_12_13_24_Z 
  "SM11_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  257
  0
  -698.306038180621
  -0.215096233136012
  -0.0392798261090664
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.808510 0.793221 -0.965886 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.187652 0.827608 -0.755418 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.770335 0.025491 0.224949 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.967288 -0.818502 0.996406 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.587914 -0.848422 0.810591 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.010510 -0.034353 -0.168593 900 2 0.07310 0.07310 6 C6  0
  7 25 1.396534 -0.057345 -0.347552 900 43 0.11890 0.11890 7 N7  0
  8 25 2.102682 -1.234003 -0.208357 900 43 -0.53100 -0.53100 7 N8  0
  9 2 3.372208 -0.901865 -0.383616 900 2 0.26600 0.26600 6 C9  1
  10 2 3.541133 0.487315 -0.626785 900 2 -0.17000 -0.17000 6 C10  0
  11 2 2.246877 0.978279 -0.580643 900 2 0.37100 0.37100 6 C11  0
  12 2 4.665021 1.401457 -0.858467 900 2 0.51220 0.51220 6 C12  0
  13 25 5.911168 1.113241 -0.963969 900 43 -0.67240 -0.67240 7 N13  1
  14 25 4.304792 2.773058 -0.967824 900 43 -0.48150 -0.48150 7 N14  0
  15 2 3.082393 3.144038 -0.890005 900 2 0.27590 0.27590 6 C15  1
  16 25 1.974219 2.316536 -0.732433 900 43 -0.58500 -0.58500 7 N16  1
  17 43 1.056568 2.698558 -0.550965 900 21 0.41000 0.41000 1 H17  0
  18 41 -0.364421 1.367284 -1.774269 900 21 0.11500 0.11500 1 H18  0
  19 41 -2.806690 1.468678 -1.376835 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.844805 0.050564 0.382514 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.416377 -1.451252 1.756864 900 21 0.11500 0.11500 1 H21  0
  22 41 0.050246 -1.494526 1.402759 900 21 0.11500 0.11500 1 H22  0
  23 41 4.129746 -1.673448 -0.332520 900 21 0.07200 0.07200 1 H23  0
  24 43 6.036852 0.100735 -0.867517 900 21 0.28270 0.28270 1 H24  0
  25 41 2.832937 4.201968 -0.961456 900 21 0.05810 0.05810 1 H25  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 24 1
  24 14 15 2
  25 15 16 1
  26 15 25 1
  27 16 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  148 
  converted.148 
  c1ccc(cc1)n2c3c(cn2)c(=N)nc[nH]3 
  148
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  148
  14_12_13_24_Z 
  "SM11_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  257
  0
  -698.312708541915
  -0.213084578036264
  -0.0375176720213448
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.672479 -1.172365 -0.375480 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.064349 -1.191991 -0.374761 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.791807 -0.035458 -0.082480 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.117053 1.143076 0.233094 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.721986 1.172198 0.255414 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.002711 0.015916 -0.067278 900 2 0.07310 0.07310 6 C6  0
  7 25 1.414381 0.033952 -0.080519 900 43 0.11890 0.11890 7 N7  0
  8 25 2.134787 -1.069481 0.332468 900 43 -0.53100 -0.53100 7 N8  0
  9 2 3.406131 -0.746923 0.151133 900 2 0.26600 0.26600 6 C9  1
  10 2 3.557119 0.554053 -0.392151 900 2 -0.17000 -0.17000 6 C10  0
  11 2 2.257273 1.003431 -0.529586 900 2 0.37100 0.37100 6 C11  0
  12 2 4.670820 1.396865 -0.814402 900 2 0.51220 0.51220 6 C12  0
  13 25 5.892548 1.033034 -0.689089 900 43 -0.67240 -0.67240 7 N13  1
  14 25 4.296597 2.649650 -1.388233 900 43 -0.48150 -0.48150 7 N14  0
  15 2 3.061110 2.979251 -1.500218 900 2 0.27590 0.27590 6 C15  1
  16 25 1.970458 2.237375 -1.072234 900 43 -0.58500 -0.58500 7 N16  1
  17 43 1.027306 2.509184 -1.311916 900 21 0.41000 0.41000 1 H17  0
  18 41 -0.092721 -2.059576 -0.603515 900 21 0.11500 0.11500 1 H18  0
  19 41 -2.584044 -2.116063 -0.612287 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.877822 -0.056861 -0.091264 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.673918 2.040521 0.487913 900 21 0.11500 0.11500 1 H21  0
  22 41 -0.199702 2.071553 0.569438 900 21 0.11500 0.11500 1 H22  0
  23 41 4.185265 -1.448931 0.414093 900 21 0.07200 0.07200 1 H23  0
  24 43 6.492911 1.777586 -1.057455 900 21 0.28270 0.28270 1 H24  0
  25 41 2.795756 3.931411 -1.958043 900 21 0.05810 0.05810 1 H25  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 20 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 22 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 23 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 2
  22 12 14 1
  23 13 24 1
  24 14 15 2
  25 15 16 1
  26 15 25 1
  27 16 17 1
  :::
 } 
} 

