{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  7 
  converted.7 
  c1cc2c(cc1O)c3c(o2)C(=O)[NH2+]CCC3 
  7
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  7
  SM01_micro009 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -744.674221222849
  -0.341311968780811
  -0.224101986531955
  11.3
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.118060 1.199979 0.420843 900 2 -0.32450 -0.32450 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.738016 1.159236 0.364666 900 2 -0.12280 -0.12280 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.023034 -0.066238 0.225929 900 2 0.11460 0.11460 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 16 1.324829 0.062188 0.189633 900 70 -0.58500 -0.58500 8 0 O4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.689338 -1.279615 0.137305 900 2 -0.30380 -0.30380 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.100514 -1.254577 0.191673 900 2 0.25810 0.25810 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.775614 -0.027508 0.336623 900 2 0.32300 0.32300 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -3.111482 -2.261520 0.134668 900 2 -0.38770 -0.38770 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -4.319308 -1.574465 0.251414 900 2 0.13630 0.13630 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 16 -4.117570 -0.216371 0.378787 900 70 -0.31150 -0.31150 8 0 O10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 -5.701659 -1.915123 0.323011 900 2 0.73750 0.73750 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 -6.661598 -1.230916 0.543840 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 32 -6.082490 -3.423279 0.003289 900 43 -0.03250 -0.03250 7 1 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 3 -5.214310 -4.588883 0.422051 900 2 0.17000 0.17000 6 0 C14  %UA:r_j_pKa_water:  1 ""  2 <>
  15 3 -3.932539 -4.666991 -0.401215 900 2 -0.12000 -0.12000 6 0 C15  %UA:r_j_pKa_water:  1 ""  2 <>
  16 3 -2.811052 -3.731003 0.059241 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 44 -7.012726 -3.493338 0.435165 900 21 0.31000 0.31000 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 -6.243414 -3.468943 -1.011403 900 21 0.31000 0.31000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -2.662449 2.131328 0.528308 900 21 0.19550 0.19550 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -0.155282 2.072482 0.426948 900 21 0.14980 0.14980 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 42 1.750408 -0.805199 0.097045 900 21 0.43500 0.43500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 11.3
  22 41 -0.141252 -2.211882 0.031757 900 21 0.19300 0.19300 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -5.830489 -5.480352 0.277590 900 21 0.06000 0.06000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -5.022712 -4.472942 1.492499 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.566919 -5.696866 -0.332604 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.164884 -4.503835 -1.462997 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.463044 -4.053061 1.052038 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.952570 -3.870385 -0.607958 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 4 21 1
  9 5 6 1
  10 5 22 1
  11 6 7 2
  12 6 8 1
  13 7 10 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 17 1
  22 13 18 1
  23 14 15 1
  24 14 23 1
  25 14 24 1
  26 15 16 1
  27 15 25 1
  28 15 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  6 
  converted.6 
  c1cc2c(cc1[O-])c3c(o2)C(=O)[NH2+]CCC3 
  6
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  6
  SM01_micro009 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  0
  -744.224497749315
  -0.138520646098967
  -0.0839519114660283
  11.3
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 2.427213 1.459036 1.000126 900 2 -0.32450 -0.32450 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 1.976060 2.709679 1.358939 900 2 -0.12280 -0.12280 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.551342 3.118411 1.435782 900 2 -0.20540 -0.20540 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 18 0.266049 4.288342 1.772832 900 70 -0.83000 -0.83000 8 -1 O4  %UA:r_j_pKa_water:  1 ""  0 11.3
  5 2 -0.400566 2.094041 1.102720 900 2 -0.30380 -0.30380 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.045868 0.821685 0.746760 900 2 0.25810 0.25810 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 1.438101 0.520457 0.688581 900 2 0.32300 0.32300 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.604407 -0.392750 0.377123 900 2 -0.38770 -0.38770 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.413518 -1.332158 0.111996 900 2 0.13630 0.13630 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 16 1.662156 -0.757224 0.304304 900 70 -0.31150 -0.31150 8 0 O10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 0.508115 -2.669622 -0.284673 900 2 0.73750 0.73750 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 1.425681 -3.422106 -0.538425 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 32 -0.913114 -3.453330 -0.369010 900 43 -0.03250 -0.03250 7 1 N13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 3 -2.193942 -2.810918 -0.824877 900 2 0.17000 0.17000 6 0 C14  %UA:r_j_pKa_water:  1 ""  2 <>
  15 3 -2.746706 -1.853410 0.226161 900 2 -0.12000 -0.12000 6 0 C15  %UA:r_j_pKa_water:  1 ""  2 <>
  16 3 -2.093296 -0.469617 0.223828 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 44 -0.648755 -4.225350 -0.989658 900 21 0.31000 0.31000 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 -1.056418 -3.871410 0.556961 900 21 0.31000 0.31000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 3.481451 1.202546 0.953061 900 21 0.19550 0.19550 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 2.687159 3.491860 1.613518 900 21 0.14980 0.14980 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -1.455960 2.345467 1.138682 900 21 0.19300 0.19300 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.893164 -3.628962 -1.025038 900 21 0.06000 0.06000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -1.975528 -2.303666 -1.769037 900 21 0.06000 0.06000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.668415 -2.321246 1.218827 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.819064 -1.735821 0.033369 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.377395 0.046733 -0.707916 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.545230 0.128340 1.025331 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 5 6 1
  9 5 21 1
  10 6 7 2
  11 6 8 1
  12 7 10 1
  13 8 16 1
  14 8 9 2
  15 9 10 1
  16 9 11 1
  17 11 12 2
  18 11 13 1
  19 13 14 1
  20 13 17 1
  21 13 18 1
  22 14 15 1
  23 14 22 1
  24 14 23 1
  25 15 16 1
  26 15 24 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  7 
  converted.7 
  c1cc2c(cc1O)c3c(o2)C(=O)[NH2+]CCC3 
  7
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  7
  "SM01_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -744.674458087371
  -0.338625791568229
  -0.22446564334116
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.998827 1.080273 0.402755 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 -0.618050 0.970918 0.346346 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 0.036120 -0.285549 0.213651 900 2 0.11460 0.11460 6 0 C3  0
  4 16 1.387215 -0.384731 0.161191 900 70 -0.58500 -0.58500 8 0 O4  1
  5 2 -0.692313 -1.465087 0.131812 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 -2.095478 -1.370248 0.186575 900 2 0.25810 0.25810 6 0 C6  0
  7 2 -2.713743 -0.111519 0.324814 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -3.153766 -2.331089 0.135672 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 -4.326313 -1.587540 0.248195 900 2 0.13630 0.13630 6 0 C9  0
  10 16 -4.064873 -0.238760 0.367628 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 -5.723329 -1.866863 0.322599 900 2 0.73750 0.73750 6 0 C11  0
  12 15 -6.650591 -1.138141 0.539712 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -6.170058 -3.357476 0.015013 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -5.356305 -4.556039 0.452179 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -4.081233 -4.704813 -0.371873 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -2.917528 -3.812425 0.069836 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -7.105312 -3.381507 0.441003 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -6.325587 -3.407478 -1.000375 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.495310 2.038467 0.505586 900 21 0.19550 0.19550 1 0 H19  0
  20 41 -0.013139 1.872753 0.406208 900 21 0.14980 0.14980 1 0 H20  0
  21 42 1.799141 0.491122 0.229345 900 21 0.43500 0.43500 1 0 H21  0
  22 41 -0.170474 -2.410430 0.031319 900 21 0.19300 0.19300 1 0 H22  0
  23 41 -6.013616 -5.419756 0.321141 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -5.158366 -4.432527 1.520572 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -4.309601 -4.549447 -1.435789 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.761465 -5.748651 -0.287370 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.573520 -4.138921 1.062524 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.070639 -3.992991 -0.602202 900 21 0.06000 0.06000 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 4 21 1
  9 5 6 1
  10 5 22 1
  11 6 7 2
  12 6 8 1
  13 7 10 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 17 1
  22 13 18 1
  23 14 15 1
  24 14 23 1
  25 14 24 1
  26 15 16 1
  27 15 25 1
  28 15 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  7 
  converted.7 
  c1cc2c(cc1O)c3c(o2)C(=O)[NH2+]CCC3 
  7
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  7
  "SM01_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -744.674221222849
  -0.341311968780811
  -0.224101986531955
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.118060 1.199979 0.420843 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 -0.738016 1.159236 0.364666 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 -0.023034 -0.066238 0.225929 900 2 0.11460 0.11460 6 0 C3  0
  4 16 1.324829 0.062188 0.189633 900 70 -0.58500 -0.58500 8 0 O4  1
  5 2 -0.689338 -1.279615 0.137305 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 -2.100514 -1.254577 0.191673 900 2 0.25810 0.25810 6 0 C6  0
  7 2 -2.775614 -0.027508 0.336623 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -3.111482 -2.261520 0.134668 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 -4.319308 -1.574465 0.251414 900 2 0.13630 0.13630 6 0 C9  0
  10 16 -4.117570 -0.216371 0.378787 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 -5.701659 -1.915123 0.323011 900 2 0.73750 0.73750 6 0 C11  0
  12 15 -6.661598 -1.230916 0.543840 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -6.082490 -3.423279 0.003289 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -5.214310 -4.588883 0.422051 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -3.932539 -4.666991 -0.401215 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -2.811052 -3.731003 0.059241 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -7.012726 -3.493338 0.435165 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -6.243414 -3.468943 -1.011403 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.662449 2.131328 0.528308 900 21 0.19550 0.19550 1 0 H19  0
  20 41 -0.155282 2.072482 0.426948 900 21 0.14980 0.14980 1 0 H20  0
  21 42 1.750408 -0.805199 0.097045 900 21 0.43500 0.43500 1 0 H21  0
  22 41 -0.141252 -2.211882 0.031757 900 21 0.19300 0.19300 1 0 H22  0
  23 41 -5.830489 -5.480352 0.277590 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -5.022712 -4.472942 1.492499 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.566919 -5.696866 -0.332604 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -4.164884 -4.503835 -1.462997 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.463044 -4.053061 1.052038 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.952570 -3.870385 -0.607958 900 21 0.06000 0.06000 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 4 21 1
  9 5 6 1
  10 5 22 1
  11 6 7 2
  12 6 8 1
  13 7 10 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 17 1
  22 13 18 1
  23 14 15 1
  24 14 23 1
  25 14 24 1
  26 15 16 1
  27 15 25 1
  28 15 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  7 
  converted.7 
  c1cc2c(cc1O)c3c(o2)C(=O)[NH2+]CCC3 
  7
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  7
  "SM01_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -744.672782129403
  -0.341247487645233
  -0.225530781592386
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.965300 1.049849 0.625852 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 -0.594852 0.947777 0.440701 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 0.028443 -0.274532 0.065168 900 2 0.11460 0.11460 6 0 C3  0
  4 16 1.368824 -0.367134 -0.114135 900 70 -0.58500 -0.58500 8 0 O4  1
  5 2 -0.720656 -1.426842 -0.134891 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 -2.113342 -1.340754 0.046280 900 2 0.25810 0.25810 6 0 C6  0
  7 2 -2.701486 -0.113431 0.425884 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -3.190974 -2.273804 -0.057069 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 -4.332333 -1.546740 0.259337 900 2 0.13630 0.13630 6 0 C9  0
  10 16 -4.050654 -0.240874 0.567145 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 -5.702797 -1.926938 0.345637 900 2 0.73750 0.73750 6 0 C11  0
  12 15 -6.676384 -1.376436 0.772153 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -5.967348 -3.326687 -0.353798 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -5.474026 -4.604184 0.316451 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -3.980614 -4.570223 0.664523 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -3.094399 -3.755816 -0.305931 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -6.991578 -3.356532 -0.429274 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -5.598241 -3.279628 -1.310355 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.437562 1.981730 0.915528 900 21 0.19550 0.19550 1 0 H19  0
  20 41 0.025695 1.828489 0.589118 900 21 0.14980 0.14980 1 0 H20  0
  21 42 1.797607 0.488260 0.047026 900 21 0.43500 0.43500 1 0 H21  0
  22 41 -0.222775 -2.344858 -0.427755 900 21 0.19300 0.19300 1 0 H22  0
  23 41 -5.706847 -5.402030 -0.394291 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -6.094315 -4.740691 1.204658 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.642338 -5.611176 0.685056 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.844586 -4.176255 1.676142 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.053517 -4.059918 -0.163740 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.323137 -4.004359 -1.354387 900 21 0.06000 0.06000 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 4 21 1
  9 5 6 1
  10 5 22 1
  11 6 7 2
  12 6 8 1
  13 7 10 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 17 1
  22 13 18 1
  23 14 15 1
  24 14 23 1
  25 14 24 1
  26 15 16 1
  27 15 25 1
  28 15 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  7 
  converted.7 
  c1cc2c(cc1O)c3c(o2)C(=O)[NH2+]CCC3 
  7
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  7
  "SM01_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -744.672424493958
  -0.341754995135377
  -0.22553683777573
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.962185 1.011709 0.705236 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 -0.601893 0.912345 0.455594 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 -0.006603 -0.286908 -0.025799 900 2 0.11460 0.11460 6 0 C3  0
  4 16 1.324134 -0.376782 -0.267327 900 70 -0.58500 -0.58500 8 0 O4  1
  5 2 -0.774055 -1.418620 -0.266826 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 -2.156474 -1.336771 -0.016126 900 2 0.25810 0.25810 6 0 C6  0
  7 2 -2.717989 -0.129852 0.458194 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -3.245454 -2.253075 -0.133130 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 -4.367576 -1.540757 0.274849 900 2 0.13630 0.13630 6 0 C9  0
  10 16 -4.063207 -0.251619 0.631057 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 -5.742175 -1.897385 0.367379 900 2 0.73750 0.73750 6 0 C11  0
  12 15 -6.727739 -1.271378 0.629649 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -5.987000 -3.453448 0.119521 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -5.123656 -4.387241 0.956166 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -3.800502 -4.747029 0.266421 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -3.207548 -3.658708 -0.662433 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -6.979423 -3.554435 0.364784 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -5.907554 -3.675831 -0.880472 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.413589 1.927334 1.070243 900 21 0.19550 0.19550 1 0 H19  0
  20 41 0.032409 1.778010 0.631729 900 21 0.14980 0.14980 1 0 H20  0
  21 42 1.767211 0.464166 -0.072372 900 21 0.43500 0.43500 1 0 H21  0
  22 41 -0.296903 -2.320385 -0.635115 900 21 0.19300 0.19300 1 0 H22  0
  23 41 -5.719648 -5.280748 1.155647 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -4.968323 -3.864246 1.901512 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.927760 -5.661214 -0.322826 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.086325 -4.985033 1.060952 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.173531 -3.933479 -0.887091 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.721221 -3.685093 -1.635427 900 21 0.06000 0.06000 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 4 21 1
  9 5 6 1
  10 5 22 1
  11 6 7 2
  12 6 8 1
  13 7 10 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 17 1
  22 13 18 1
  23 14 15 1
  24 14 23 1
  25 14 24 1
  26 15 16 1
  27 15 25 1
  28 15 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  7 
  converted.7 
  c1cc2c(cc1O)c3c(o2)C(=O)[NH2+]CCC3 
  7
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  7
  "SM01_micro009->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro009_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -744.672472411299
  -0.343848640332008
  -0.225247938716409
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.082248 1.166094 0.671752 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 -0.711324 1.131805 0.499860 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 -0.026831 -0.059173 0.119840 900 2 0.11460 0.11460 6 0 C3  0
  4 16 1.314887 0.071897 -0.008773 900 70 -0.58500 -0.58500 8 0 O4  1
  5 2 -0.714344 -1.244511 -0.096064 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 -2.116171 -1.227334 0.072513 900 2 0.25810 0.25810 6 0 C6  0
  7 2 -2.761893 -0.031811 0.454850 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -3.147638 -2.206017 -0.047897 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 -4.325888 -1.534125 0.262054 900 2 0.13630 0.13630 6 0 C9  0
  10 16 -4.103309 -0.219881 0.581708 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 -5.679223 -1.971724 0.323744 900 2 0.73750 0.73750 6 0 C11  0
  12 15 -6.683151 -1.467049 0.737310 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -5.872463 -3.376897 -0.390025 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -5.334322 -4.636119 0.279333 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -3.848423 -4.539764 0.647296 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -2.985673 -3.681071 -0.306080 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -6.893333 -3.449801 -0.480663 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -5.491868 -3.307058 -1.340609 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.603101 2.071013 0.963779 900 21 0.19550 0.19550 1 0 H19  0
  20 41 -0.112710 2.023604 0.654010 900 21 0.14980 0.14980 1 0 H20  0
  21 42 1.720262 -0.771511 -0.266477 900 21 0.43500 0.43500 1 0 H21  0
  22 41 -0.190114 -2.148952 -0.392970 900 21 0.19300 0.19300 1 0 H22  0
  23 41 -5.523374 -5.439260 -0.438403 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -5.959341 -4.804218 1.158756 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.465391 -5.565140 0.666216 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.742907 -4.146633 1.662868 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.935164 -3.943743 -0.151943 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.190568 -3.931433 -1.359051 900 21 0.06000 0.06000 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 4 21 1
  9 5 6 1
  10 5 22 1
  11 6 7 2
  12 6 8 1
  13 7 10 1
  14 8 16 1
  15 8 9 2
  16 9 10 1
  17 9 11 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 13 17 1
  22 13 18 1
  23 14 15 1
  24 14 23 1
  25 14 24 1
  26 15 16 1
  27 15 25 1
  28 15 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  6 
  converted.6 
  c1cc2c(cc1[O-])c3c(o2)C(=O)[NH2+]CCC3 
  6
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  6
  "SM01_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  0
  -744.224497749315
  -0.138520646098967
  -0.0839519114660283
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.427213 1.459036 1.000126 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 1.976060 2.709679 1.358939 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 0.551342 3.118411 1.435782 900 2 -0.20540 -0.20540 6 0 C3  0
  4 18 0.266049 4.288342 1.772832 900 70 -0.83000 -0.83000 8 -1 O4  0
  5 2 -0.400566 2.094041 1.102720 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 0.045868 0.821685 0.746760 900 2 0.25810 0.25810 6 0 C6  0
  7 2 1.438101 0.520457 0.688581 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -0.604407 -0.392750 0.377123 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 0.413518 -1.332158 0.111996 900 2 0.13630 0.13630 6 0 C9  0
  10 16 1.662156 -0.757224 0.304304 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 0.508115 -2.669622 -0.284673 900 2 0.73750 0.73750 6 0 C11  0
  12 15 1.425681 -3.422106 -0.538425 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -0.913114 -3.453330 -0.369010 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -2.193942 -2.810918 -0.824877 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -2.746706 -1.853410 0.226161 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -2.093296 -0.469617 0.223828 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -0.648755 -4.225350 -0.989658 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -1.056418 -3.871410 0.556961 900 21 0.31000 0.31000 1 0 H18  0
  19 41 3.481451 1.202546 0.953061 900 21 0.19550 0.19550 1 0 H19  0
  20 41 2.687159 3.491860 1.613518 900 21 0.14980 0.14980 1 0 H20  0
  21 41 -1.455960 2.345467 1.138682 900 21 0.19300 0.19300 1 0 H21  0
  22 41 -2.893164 -3.628962 -1.025038 900 21 0.06000 0.06000 1 0 H22  0
  23 41 -1.975528 -2.303666 -1.769037 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -2.668415 -2.321246 1.218827 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.819064 -1.735821 0.033369 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.377395 0.046733 -0.707916 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.545230 0.128340 1.025331 900 21 0.06000 0.06000 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 5 6 1
  9 5 21 1
  10 6 7 2
  11 6 8 1
  12 7 10 1
  13 8 16 1
  14 8 9 2
  15 9 10 1
  16 9 11 1
  17 11 12 2
  18 11 13 1
  19 13 14 1
  20 13 17 1
  21 13 18 1
  22 14 15 1
  23 14 22 1
  24 14 23 1
  25 15 16 1
  26 15 24 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  6 
  converted.6 
  c1cc2c(cc1[O-])c3c(o2)C(=O)[NH2+]CCC3 
  6
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  6
  "SM01_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  3
  -744.224319471998
  -0.140660275821476
  -0.0862153819419819
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.423020 1.380486 1.230522 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 1.966655 2.607008 1.662201 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 0.549192 3.044422 1.660772 900 2 -0.20540 -0.20540 6 0 C3  0
  4 18 0.256905 4.185704 2.079077 900 70 -0.83000 -0.83000 8 -1 O4  0
  5 2 -0.389553 2.080978 1.152488 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 0.059659 0.836638 0.713555 900 2 0.25810 0.25810 6 0 C6  0
  7 2 1.447871 0.496685 0.761743 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -0.571019 -0.328885 0.189363 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 0.451384 -1.265108 -0.056964 900 2 0.13630 0.13630 6 0 C9  0
  10 16 1.681000 -0.765937 0.316075 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 0.436508 -2.552157 -0.602555 900 2 0.73750 0.73750 6 0 C11  0
  12 15 1.215984 -3.465429 -0.755330 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -1.015660 -2.813987 -1.294549 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -2.209714 -3.093779 -0.415398 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -2.458620 -1.973347 0.603515 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -2.056256 -0.562315 0.120186 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -0.823178 -3.620172 -1.896666 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -1.217862 -2.012782 -1.899949 900 21 0.31000 0.31000 1 0 H18  0
  19 41 3.471837 1.099972 1.254659 900 21 0.19550 0.19550 1 0 H19  0
  20 41 2.668663 3.342417 2.047453 900 21 0.14980 0.14980 1 0 H20  0
  21 41 -1.438004 2.361731 1.109227 900 21 0.19300 0.19300 1 0 H21  0
  22 41 -2.016396 -4.052943 0.070960 900 21 0.06000 0.06000 1 0 H22  0
  23 41 -3.061257 -3.217011 -1.092962 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -1.912940 -2.188208 1.526839 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.525930 -1.997686 0.849993 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.534799 0.175685 0.772697 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.475807 -0.364249 -0.882164 900 21 0.06000 0.06000 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 5 6 1
  9 5 21 1
  10 6 7 2
  11 6 8 1
  12 7 10 1
  13 8 16 1
  14 8 9 2
  15 9 10 1
  16 9 11 1
  17 11 12 2
  18 11 13 1
  19 13 14 1
  20 13 17 1
  21 13 18 1
  22 14 15 1
  23 14 22 1
  24 14 23 1
  25 15 16 1
  26 15 24 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  6 
  converted.6 
  c1cc2c(cc1[O-])c3c(o2)C(=O)[NH2+]CCC3 
  6
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  6
  "SM01_micro009->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM01_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  261
  3
  -744.223970324508
  -0.140276829693835
  -0.0858238888233942
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.382745 1.555720 0.728441 900 2 -0.32450 -0.32450 6 0 C1  1
  2 2 1.912635 2.748278 1.235170 900 2 -0.12280 -0.12280 6 0 C2  1
  3 2 0.508881 3.020432 1.629644 900 2 -0.20540 -0.20540 6 0 C3  0
  4 18 0.202798 4.147760 2.075544 900 70 -0.83000 -0.83000 8 -1 O4  0
  5 2 -0.400728 1.921862 1.452139 900 2 -0.30380 -0.30380 6 0 C5  1
  6 2 0.060133 0.710825 0.936935 900 2 0.25810 0.25810 6 0 C6  0
  7 2 1.436941 0.537887 0.586486 900 2 0.32300 0.32300 6 0 C7  0
  8 2 -0.538467 -0.545772 0.637415 900 2 -0.38770 -0.38770 6 0 C8  0
  9 2 0.482051 -1.373657 0.130749 900 2 0.13630 0.13630 6 0 C9  0
  10 16 1.691553 -0.709694 0.113670 900 70 -0.31150 -0.31150 8 0 O10  0
  11 2 0.496311 -2.685586 -0.346057 900 2 0.73750 0.73750 6 0 C11  0
  12 15 1.322755 -3.485368 -0.720839 900 70 -0.50000 -0.50000 8 0 O12  0
  13 32 -1.038832 -3.262804 -0.472965 900 43 -0.03250 -0.03250 7 1 N13  2
  14 3 -2.006795 -2.390013 -1.238329 900 2 0.17000 0.17000 6 0 C14  2
  15 3 -2.765150 -1.421224 -0.321160 900 2 -0.12000 -0.12000 6 0 C15  2
  16 3 -1.959138 -0.942781 0.909261 900 2 -0.00500 -0.00500 6 0 C16  2
  17 44 -0.862752 -4.144382 -0.963215 900 21 0.31000 0.31000 1 0 H17  0
  18 44 -1.409588 -3.499068 0.452682 900 21 0.31000 0.31000 1 0 H18  0
  19 41 3.422113 1.400364 0.454808 900 21 0.19550 0.19550 1 0 H19  0
  20 41 2.593723 3.584142 1.375266 900 21 0.14980 0.14980 1 0 H20  0
  21 41 -1.441711 2.071525 1.724550 900 21 0.19300 0.19300 1 0 H21  0
  22 41 -1.395875 -1.857304 -1.969066 900 21 0.06000 0.06000 1 0 H22  0
  23 41 -2.694835 -3.047121 -1.777611 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -3.695227 -1.889020 0.024436 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -3.052949 -0.559948 -0.932792 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.485727 -0.093285 1.352885 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.987979 -1.727518 1.684488 900 21 0.06000 0.06000 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 1
  7 3 5 2
  8 5 6 1
  9 5 21 1
  10 6 7 2
  11 6 8 1
  12 7 10 1
  13 8 16 1
  14 8 9 2
  15 9 10 1
  16 9 11 1
  17 11 12 2
  18 11 13 1
  19 13 14 1
  20 13 17 1
  21 13 18 1
  22 14 15 1
  23 14 22 1
  24 14 23 1
  25 15 16 1
  26 15 24 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  :::
 } 
} 

