{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  102 
  converted.102 
  c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2 
  102
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  102
  11_13_14_16_Z 
  SM10_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.46491208846
  -0.23441151428451
  -0.0552243655261315
  6.65
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.418615 1.202545 -0.741374 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.504057 2.050767 -0.959332 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.575782 2.809273 -2.128573 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.563978 2.706626 -3.085785 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.483619 1.854539 -2.871214 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.393248 1.104693 -1.692110 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.187657 0.216361 -1.527823 900 2 0.61500 0.61500 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.503324 -0.135284 -2.487196 900 70 -0.50000 -0.50000 8 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.901490 -0.169906 -0.252550 900 43 -0.50000 -0.50000 7 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 3 0.270746 -0.963627 0.052541 900 2 0.08000 0.08000 6 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 0.492092 -1.105826 1.552934 900 2 0.34500 0.34500 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 1.368956 -1.854581 1.980191 900 70 -0.22250 -0.22250 8 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 -0.340091 -0.337616 2.347616 900 43 -0.48150 -0.48150 7 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.181135 -0.429479 3.637994 900 2 0.34150 0.34150 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 -0.953303 0.291228 4.496514 900 43 -0.48520 -0.48520 7 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 0.975692 -1.428576 4.549160 900 13 -0.16000 -0.16000 16 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 0.321573 -0.799104 6.079401 900 2 0.15250 0.15250 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -0.713149 0.120204 5.856060 900 2 0.10020 0.10020 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 0.712154 -1.110190 7.380601 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 0.055072 -0.490274 8.444209 900 2 -0.11500 -0.11500 6 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -0.977225 0.427547 8.210829 900 2 -0.11500 -0.11500 6 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -1.374594 0.744671 6.913383 900 2 -0.11500 -0.11500 6 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 43 -1.656449 0.912394 4.117451 900 21 0.41000 0.41000 1 H23  %UA:r_j_pKa_water:  1 ""  0 6.65
  24 41 -3.394030 0.592609 0.158048 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -5.299122 2.112410 -0.220498 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -5.421135 3.471816 -2.296894 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.619787 3.290142 -4.001148 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.692346 1.750195 -3.606778 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -1.332736 0.284716 0.541385 900 21 0.30000 0.30000 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.173717 -0.520274 -0.390643 900 21 0.06000 0.06000 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 0.189565 -1.968686 -0.377892 900 21 0.06000 0.06000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.512326 -1.821582 7.562003 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 0.348483 -0.723153 9.463390 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -1.477995 0.901013 9.050199 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.175135 1.455985 6.728845 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  118 
  converted.118 
  c1ccc(cc1)C(=O)NCC(=Nc2nc3ccccc3s2)[O-] 
  118
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  118
  SM10_micro006 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1329.93711142378
  -0.0705556008490251
  0.0617343115459194
  6.65
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.924280 1.866706 0.531588 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.230147 1.416663 0.350663 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.464646 0.147946 -0.183928 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.384555 -0.664923 -0.530689 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.076792 -0.212317 -0.352976 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.834088 1.064098 0.175130 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.450090 1.638063 0.405979 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.294319 2.653821 1.094587 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.441273 0.976869 -0.189477 900 43 -0.50000 -0.50000 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 3 0.964441 1.300488 -0.055130 900 2 0.08000 0.08000 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.820880 0.226640 -0.757957 900 2 0.62250 0.62250 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 3.056321 0.348515 -0.716693 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 1.085710 -0.737055 -1.349214 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 1.671532 -1.747825 -2.002328 900 2 0.43830 0.43830 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 1.003477 -2.716649 -2.592563 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 6.65
  16 49 3.499565 -1.908246 -2.154153 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.234108 -3.383066 -3.074289 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 1.839104 -3.628794 -3.190010 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 4.167042 -4.248825 -3.644454 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.716409 -5.373697 -4.339322 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 2.341703 -5.626362 -4.460187 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 1.405849 -4.765778 -3.893060 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 41 -3.713008 2.843946 0.954481 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -6.067094 2.054531 0.627066 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -6.483131 -0.207537 -0.325560 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.556983 -1.657792 -0.939209 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.255448 -0.873651 -0.615316 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 -0.570520 0.152491 -0.775970 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.254378 1.358639 1.001345 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.193554 2.280706 -0.494586 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 5.232813 -4.051605 -3.549876 900 21 0.20500 0.20500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 4.436307 -6.055370 -4.787975 900 21 0.17490 0.17490 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 2.002232 -6.506121 -5.004244 900 21 0.12960 0.12960 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 0.338632 -4.953419 -3.981596 900 21 0.21140 0.21140 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  102 
  converted.102 
  c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2 
  102
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  102
  11_13_14_16_Z 
  "SM10_micro006->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.46237629822
  -0.22885628282872
  -0.0494960833764926
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.377425 2.065164 -0.381523 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.377668 3.030209 -0.501446 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.367268 2.893898 -1.475663 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.364270 1.780038 -2.318810 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.372533 0.810818 -2.192175 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -2.360437 0.953317 -1.235064 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -1.329846 -0.138433 -1.133704 900 2 0.61500 0.61500 6 C7  0
  8 15 -1.586628 -1.297846 -1.443893 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -0.085481 0.257414 -0.710969 900 43 -0.50000 -0.50000 7 N9  1
  10 3 0.879078 -0.696298 -0.211943 900 2 0.08000 0.08000 6 C10  2
  11 2 0.961451 -0.782479 1.314417 900 2 0.34500 0.34500 6 C11  0
  12 15 1.893549 -1.386769 1.844121 900 70 -0.22250 -0.22250 8 O12  0
  13 25 -0.069447 -0.165026 1.994655 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.081218 -0.294136 3.289959 900 2 0.34150 0.34150 6 C14  0
  15 25 -1.084630 0.241373 4.039550 900 43 -0.48520 -0.48520 7 N15  1
  16 49 1.085904 -1.130882 4.346603 900 13 -0.16000 -0.16000 16 S16  0
  17 2 0.104927 -0.712644 5.770470 900 2 0.15250 0.15250 6 C17  0
  18 2 -1.031837 0.026353 5.411960 900 2 0.10020 0.10020 6 C18  0
  19 2 0.337129 -1.034086 7.106158 900 2 -0.11500 -0.11500 6 C19  1
  20 2 -0.580312 -0.608684 8.067695 900 2 -0.11500 -0.11500 6 C20  1
  21 2 -1.713972 0.126961 7.700056 900 2 -0.11500 -0.11500 6 C21  1
  22 2 -1.953699 0.454529 6.366984 900 2 -0.11500 -0.11500 6 C22  1
  23 43 -1.843925 0.713438 3.565217 900 21 0.41000 0.41000 1 H23  0
  24 41 -1.636818 2.158531 0.409182 900 21 0.11500 0.11500 1 H24  0
  25 41 -3.388792 3.884744 0.170460 900 21 0.11500 0.11500 1 H25  0
  26 41 -5.144265 3.648092 -1.571687 900 21 0.11500 0.11500 1 H26  0
  27 41 -5.139173 1.666326 -3.072388 900 21 0.11500 0.11500 1 H27  0
  28 41 -3.364302 -0.070986 -2.825057 900 21 0.11500 0.11500 1 H28  0
  29 43 0.017592 1.212957 -0.402376 900 21 0.30000 0.30000 1 H29  0
  30 41 1.883652 -0.483053 -0.592942 900 21 0.06000 0.06000 1 H30  0
  31 41 0.584980 -1.678800 -0.594799 900 21 0.06000 0.06000 1 H31  0
  32 41 1.214173 -1.607170 7.392059 900 21 0.11500 0.11500 1 H32  0
  33 41 -0.412813 -0.853658 9.112384 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.419326 0.447306 8.461262 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.833258 1.023206 6.077431 900 21 0.11500 0.11500 1 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  102 
  converted.102 
  c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2 
  102
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  102
  11_13_14_16_Z 
  "SM10_micro006->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.46492881006
  -0.234432110231645
  -0.0551059820413903
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.414141 2.270187 -2.663577 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.630613 2.921475 -2.851867 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.732478 2.590192 -2.060230 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.613076 1.599647 -1.084379 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.392743 0.952854 -0.890193 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -2.279359 1.290390 -1.672353 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -0.927104 0.646286 -1.512331 900 2 0.61500 0.61500 6 C7  0
  8 15 -0.086158 0.664754 -2.409064 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -0.695657 0.048623 -0.307167 900 43 -0.50000 -0.50000 7 N9  1
  10 3 0.608980 -0.485963 0.027850 900 2 0.08000 0.08000 6 C10  2
  11 2 0.774910 -0.699836 1.527021 900 2 0.34500 0.34500 6 C11  0
  12 15 1.785909 -1.244567 1.966461 900 70 -0.22250 -0.22250 8 O12  0
  13 25 -0.270069 -0.236708 2.306719 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.167252 -0.394740 3.596204 900 2 0.34150 0.34150 6 C14  0
  15 25 -1.146727 0.033970 4.438316 900 43 -0.48520 -0.48520 7 N15  1
  16 49 1.152153 -1.144257 4.525484 900 13 -0.16000 -0.16000 16 S16  0
  17 2 0.274354 -0.824042 6.039295 900 2 0.15250 0.15250 6 C17  0
  18 2 -0.946948 -0.179134 5.798175 900 2 0.10020 0.10020 6 C18  0
  19 2 0.658204 -1.129706 7.343385 900 2 -0.11500 -0.11500 6 C19  1
  20 2 -0.194262 -0.781256 8.391547 900 2 -0.11500 -0.11500 6 C20  1
  21 2 -1.412198 -0.136456 8.141024 900 2 -0.11500 -0.11500 6 C21  1
  22 2 -1.804362 0.172983 6.840265 900 2 -0.11500 -0.11500 6 C22  1
  23 43 -1.958448 0.495628 4.048379 900 21 0.41000 0.41000 1 H23  0
  24 41 -1.548411 2.504134 -3.274941 900 21 0.11500 0.11500 1 H24  0
  25 41 -3.721721 3.687601 -3.617487 900 21 0.11500 0.11500 1 H25  0
  26 41 -5.683118 3.096206 -2.208897 900 21 0.11500 0.11500 1 H26  0
  27 41 -5.473320 1.324263 -0.479444 900 21 0.11500 0.11500 1 H27  0
  28 41 -3.322582 0.160203 -0.149656 900 21 0.11500 0.11500 1 H28  0
  29 43 -1.283237 0.260368 0.489180 900 21 0.30000 0.30000 1 H29  0
  30 41 1.402968 0.188116 -0.321015 900 21 0.06000 0.06000 1 H30  0
  31 41 0.788985 -1.445644 -0.472135 900 21 0.06000 0.06000 1 H31  0
  32 41 1.602345 -1.629228 7.539240 900 21 0.11500 0.11500 1 H32  0
  33 41 0.091613 -1.013375 9.413178 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.063014 0.127618 8.969379 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.748502 0.672995 6.641715 900 21 0.11500 0.11500 1 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  102 
  converted.102 
  c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2 
  102
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  102
  11_13_14_16_Z 
  "SM10_micro006->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.46486374455
  -0.23435766416329
  -0.0553738203614927
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.390742 1.168424 -0.739405 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.498635 1.990658 -0.942629 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.583482 2.779183 -2.090896 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.562390 2.731936 -3.042544 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.459359 1.905348 -2.843111 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -2.355749 1.126856 -1.683942 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -1.126471 0.269138 -1.531787 900 2 0.61500 0.61500 6 C7  0
  8 15 -0.427351 -0.044381 -2.493573 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -0.837662 -0.131582 -0.261656 900 43 -0.50000 -0.50000 7 N9  1
  10 3 0.357959 -0.889746 0.043103 900 2 0.08000 0.08000 6 C10  2
  11 2 0.575880 -1.028988 1.544395 900 2 0.34500 0.34500 6 C11  0
  12 15 1.471543 -1.751775 1.976876 900 70 -0.22250 -0.22250 8 O12  0
  13 25 -0.284748 -0.286591 2.333552 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.134400 -0.372236 3.624985 900 2 0.34150 0.34150 6 C14  0
  15 25 -0.937143 0.325096 4.474739 900 43 -0.48520 -0.48520 7 N15  1
  16 49 1.044033 -1.333377 4.549332 900 13 -0.16000 -0.16000 16 S16  0
  17 2 0.355948 -0.721751 6.071576 900 2 0.15250 0.15250 6 C17  0
  18 2 -0.704811 0.164493 5.836461 900 2 0.10020 0.10020 6 C18  0
  19 2 0.743644 -1.017768 7.376918 900 2 -0.11500 -0.11500 6 C19  1
  20 2 0.056816 -0.416090 8.432049 900 2 -0.11500 -0.11500 6 C20  1
  21 2 -1.001213 0.468464 8.187279 900 2 -0.11500 -0.11500 6 C21  1
  22 2 -1.395790 0.770230 6.885598 900 2 -0.11500 -0.11500 6 C22  1
  23 43 -1.654520 0.924753 4.087753 900 21 0.41000 0.41000 1 H23  0
  24 41 -3.354451 0.534592 0.142947 900 21 0.11500 0.11500 1 H24  0
  25 41 -5.300578 2.008784 -0.208949 900 21 0.11500 0.11500 1 H25  0
  26 41 -5.446306 3.421656 -2.247793 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.628495 3.338850 -3.941846 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.660522 1.843958 -3.575329 900 21 0.11500 0.11500 1 H28  0
  29 43 -1.284963 0.301481 0.535416 900 21 0.30000 0.30000 1 H29  0
  30 41 1.247537 -0.415138 -0.394689 900 21 0.06000 0.06000 1 H30  0
  31 41 0.310593 -1.895374 -0.390862 900 21 0.06000 0.06000 1 H31  0
  32 41 1.563772 -1.703353 7.568169 900 21 0.11500 0.11500 1 H32  0
  33 41 0.347394 -0.637512 9.454709 900 21 0.11500 0.11500 1 H33  0
  34 41 -1.524128 0.927499 9.021109 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.216273 1.455751 6.691497 900 21 0.11500 0.11500 1 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  102 
  converted.102 
  c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2 
  102
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  102
  11_13_14_16_Z 
  "SM10_micro006->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.46491208846
  -0.23441151428451
  -0.0552243655261315
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.418615 1.202545 -0.741374 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.504057 2.050767 -0.959332 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.575782 2.809273 -2.128573 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.563978 2.706626 -3.085785 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.483619 1.854539 -2.871214 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -2.393248 1.104693 -1.692110 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -1.187657 0.216361 -1.527823 900 2 0.61500 0.61500 6 C7  0
  8 15 -0.503324 -0.135284 -2.487196 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -0.901490 -0.169906 -0.252550 900 43 -0.50000 -0.50000 7 N9  1
  10 3 0.270746 -0.963627 0.052541 900 2 0.08000 0.08000 6 C10  2
  11 2 0.492092 -1.105826 1.552934 900 2 0.34500 0.34500 6 C11  0
  12 15 1.368956 -1.854581 1.980191 900 70 -0.22250 -0.22250 8 O12  0
  13 25 -0.340091 -0.337616 2.347616 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.181135 -0.429479 3.637994 900 2 0.34150 0.34150 6 C14  0
  15 25 -0.953303 0.291228 4.496514 900 43 -0.48520 -0.48520 7 N15  1
  16 49 0.975692 -1.428576 4.549160 900 13 -0.16000 -0.16000 16 S16  0
  17 2 0.321573 -0.799104 6.079401 900 2 0.15250 0.15250 6 C17  0
  18 2 -0.713149 0.120204 5.856060 900 2 0.10020 0.10020 6 C18  0
  19 2 0.712154 -1.110190 7.380601 900 2 -0.11500 -0.11500 6 C19  1
  20 2 0.055072 -0.490274 8.444209 900 2 -0.11500 -0.11500 6 C20  1
  21 2 -0.977225 0.427547 8.210829 900 2 -0.11500 -0.11500 6 C21  1
  22 2 -1.374594 0.744671 6.913383 900 2 -0.11500 -0.11500 6 C22  1
  23 43 -1.656449 0.912394 4.117451 900 21 0.41000 0.41000 1 H23  0
  24 41 -3.394030 0.592609 0.158048 900 21 0.11500 0.11500 1 H24  0
  25 41 -5.299122 2.112410 -0.220498 900 21 0.11500 0.11500 1 H25  0
  26 41 -5.421135 3.471816 -2.296894 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.619787 3.290142 -4.001148 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.692346 1.750195 -3.606778 900 21 0.11500 0.11500 1 H28  0
  29 43 -1.332736 0.284716 0.541385 900 21 0.30000 0.30000 1 H29  0
  30 41 1.173717 -0.520274 -0.390643 900 21 0.06000 0.06000 1 H30  0
  31 41 0.189565 -1.968686 -0.377892 900 21 0.06000 0.06000 1 H31  0
  32 41 1.512326 -1.821582 7.562003 900 21 0.11500 0.11500 1 H32  0
  33 41 0.348483 -0.723153 9.463390 900 21 0.11500 0.11500 1 H33  0
  34 41 -1.477995 0.901013 9.050199 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.175135 1.455985 6.728845 900 21 0.11500 0.11500 1 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  102 
  converted.102 
  c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2 
  102
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  102
  11_13_14_16_Z 
  "SM10_micro006->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.46492730243
  -0.234375797313957
  -0.0552758326612429
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.622153 2.171115 -0.769454 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.715759 3.011523 -0.976133 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.527732 2.840183 -2.098149 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.233852 1.833651 -3.020670 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.137617 0.998853 -2.817977 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -2.329497 1.150316 -1.684510 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -1.171709 0.199427 -1.526296 900 2 0.61500 0.61500 6 C7  0
  8 15 -0.710842 -0.429818 -2.476866 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -0.671084 0.079283 -0.264006 900 43 -0.50000 -0.50000 7 N9  1
  10 3 0.382624 -0.864684 0.046538 900 2 0.08000 0.08000 6 C10  2
  11 2 0.604245 -0.999059 1.547751 900 2 0.34500 0.34500 6 C11  0
  12 15 1.552390 -1.653229 1.977907 900 70 -0.22250 -0.22250 8 O12  0
  13 25 -0.328830 -0.354401 2.340157 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.177264 -0.443006 3.631540 900 2 0.34150 0.34150 6 C14  0
  15 25 -1.050005 0.157801 4.485781 900 43 -0.48520 -0.48520 7 N15  1
  16 49 1.091501 -1.288111 4.549488 900 13 -0.16000 -0.16000 16 S16  0
  17 2 0.349291 -0.754944 6.075810 900 2 0.15250 0.15250 6 C17  0
  18 2 -0.799975 0.014508 5.846638 900 2 0.10020 0.10020 6 C18  0
  19 2 0.770894 -1.011424 7.378838 900 2 -0.11500 -0.11500 6 C19  1
  20 2 0.028204 -0.488988 8.438114 900 2 -0.11500 -0.11500 6 C20  1
  21 2 -1.119452 0.277859 8.199512 900 2 -0.11500 -0.11500 6 C21  1
  22 2 -1.548552 0.539451 6.899812 900 2 -0.11500 -0.11500 6 C22  1
  23 43 -1.831579 0.673974 4.102750 900 21 0.41000 0.41000 1 H23  0
  24 41 -1.978553 2.338550 0.090357 900 21 0.11500 0.11500 1 H24  0
  25 41 -3.928903 3.806324 -0.265794 900 21 0.11500 0.11500 1 H25  0
  26 41 -5.381350 3.494270 -2.257442 900 21 0.11500 0.11500 1 H26  0
  27 41 -4.859451 1.701839 -3.899701 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.883835 0.218125 -3.527978 900 21 0.11500 0.11500 1 H28  0
  29 43 -1.189513 0.418094 0.535791 900 21 0.30000 0.30000 1 H29  0
  30 41 1.331601 -0.564450 -0.413123 900 21 0.06000 0.06000 1 H30  0
  31 41 0.152759 -1.858888 -0.362074 900 21 0.06000 0.06000 1 H31  0
  32 41 1.660329 -1.605856 7.565452 900 21 0.11500 0.11500 1 H32  0
  33 41 0.345120 -0.680040 9.459070 900 21 0.11500 0.11500 1 H33  0
  34 41 -1.685426 0.676148 9.036440 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.438233 1.133999 6.710406 900 21 0.11500 0.11500 1 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 15 1
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  118 
  converted.118 
  c1ccc(cc1)C(=O)NCC(=Nc2nc3ccccc3s2)[O-] 
  118
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  118
  "SM10_micro006->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  0
  -1329.93711940689
  -0.0705267973282804
  0.0616124078953992
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.993760 -0.276798 -0.111884 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.255807 -0.864147 -0.017627 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.361507 -0.101068 0.360211 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.197447 1.254834 0.651631 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.936571 1.840089 0.560865 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.823273 1.086310 0.170879 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.492448 1.808684 0.097393 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.359454 2.938612 0.582975 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.504104 1.142516 -0.526225 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.858554 1.612780 -0.670384 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.723298 0.523141 -1.337650 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.929796 0.762528 -1.510887 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.026718 -0.585882 -1.659606 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 1.626122 -1.630427 -2.243814 900 2 0.43830 0.43830 6 0 C14  0
  15 25 0.996552 -2.738425 -2.574720 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.420094 -1.645047 -2.657255 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.198027 -3.266469 -3.300495 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 1.838267 -3.654255 -3.157702 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.133979 -4.123628 -3.878575 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 3.721729 -5.382219 -4.322558 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 2.382019 -5.775901 -4.186946 900 2 0.00550 0.00550 6 0 C21  1
  22 2 1.443334 -4.924538 -3.610684 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -2.148089 -0.899011 -0.391870 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -4.372021 -1.922546 -0.238296 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.344532 -0.561893 0.430998 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.054062 1.855359 0.950476 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.778597 2.889138 0.791037 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.620876 0.226318 -0.958922 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.290904 1.868691 0.304889 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.904407 2.525514 -1.279668 900 21 0.06000 0.06000 1 0 H30  0
  31 41 5.172576 -3.816943 -3.983036 900 21 0.20500 0.20500 1 0 H31  0
  32 41 4.444271 -6.058583 -4.774931 900 21 0.17490 0.17490 1 0 H32  0
  33 41 2.072372 -6.759331 -4.536473 900 21 0.12960 0.12960 1 0 H33  0
  34 41 0.403079 -5.220958 -3.501208 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  118 
  converted.118 
  c1ccc(cc1)C(=O)NCC(=Nc2nc3ccccc3s2)[O-] 
  118
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  118
  "SM10_micro006->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1329.93711142378
  -0.0705556008490251
  0.0617343115459194
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.924280 1.866706 0.531588 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.230147 1.416663 0.350663 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.464646 0.147946 -0.183928 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.384555 -0.664923 -0.530689 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.076792 -0.212317 -0.352976 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.834088 1.064098 0.175130 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.450090 1.638063 0.405979 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.294319 2.653821 1.094587 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.441273 0.976869 -0.189477 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.964441 1.300488 -0.055130 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.820880 0.226640 -0.757957 900 2 0.62250 0.62250 6 0 C11  0
  12 15 3.056321 0.348515 -0.716693 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.085710 -0.737055 -1.349214 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 1.671532 -1.747825 -2.002328 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.003477 -2.716649 -2.592563 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.499565 -1.908246 -2.154153 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.234108 -3.383066 -3.074289 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 1.839104 -3.628794 -3.190010 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.167042 -4.248825 -3.644454 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 3.716409 -5.373697 -4.339322 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 2.341703 -5.626362 -4.460187 900 2 0.00550 0.00550 6 0 C21  1
  22 2 1.405849 -4.765778 -3.893060 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.713008 2.843946 0.954481 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -6.067094 2.054531 0.627066 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.483131 -0.207537 -0.325560 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.556983 -1.657792 -0.939209 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.255448 -0.873651 -0.615316 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.570520 0.152491 -0.775970 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.254378 1.358639 1.001345 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.193554 2.280706 -0.494586 900 21 0.06000 0.06000 1 0 H30  0
  31 41 5.232813 -4.051605 -3.549876 900 21 0.20500 0.20500 1 0 H31  0
  32 41 4.436307 -6.055370 -4.787975 900 21 0.17490 0.17490 1 0 H32  0
  33 41 2.002232 -6.506121 -5.004244 900 21 0.12960 0.12960 1 0 H33  0
  34 41 0.338632 -4.953419 -3.981596 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  118 
  converted.118 
  c1ccc(cc1)C(=O)NCC(=Nc2nc3ccccc3s2)[O-] 
  118
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  118
  "SM10_micro006->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.91528685603
  -0.0657643358855804
  0.0658861781865059
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.278497 0.824359 -0.686943 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.396400 0.009083 -0.529133 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.237264 -1.368542 -0.360729 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.956231 -1.921221 -0.356234 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.833486 -1.105521 -0.505539 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.988545 0.279659 -0.663110 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.832504 1.236257 -0.849197 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.996977 2.342365 -1.371858 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.367269 0.808005 -0.392433 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.609065 1.541414 -0.584311 900 2 0.08000 0.08000 6 0 C10  2
  11 2 2.835924 0.715638 -0.106582 900 2 0.62250 0.62250 6 0 C11  0
  12 15 3.782241 1.338563 0.373296 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 2.727922 -0.635949 -0.136114 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.247225 -1.387886 -1.096567 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.557966 -2.511068 -0.965177 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.620914 -1.009047 -2.893603 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 1.746874 -2.462196 -3.346856 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 1.280804 -3.112851 -2.167683 900 2 0.63140 0.63140 6 0 C18  0
  19 2 1.493424 -2.981868 -4.613109 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 0.769784 -4.173425 -4.729339 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 0.306483 -4.826486 -3.580519 900 2 0.00550 0.00550 6 0 C21  1
  22 2 0.555290 -4.307537 -2.311091 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.375768 1.895011 -0.838888 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.393048 0.445480 -0.542319 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.108950 -2.009184 -0.243540 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.824336 -2.994908 -0.248070 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.848677 -1.567755 -0.529993 900 21 0.11500 0.11500 1 0 H27  0
  28 43 0.454039 -0.092827 0.057765 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.606930 2.478595 -0.018631 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.715637 1.802090 -1.645170 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.852367 -2.467544 -5.501415 900 21 0.20500 0.20500 1 0 H31  0
  32 41 0.567291 -4.588448 -5.714183 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.257747 -5.752320 -3.678273 900 21 0.12960 0.12960 1 0 H33  0
  34 41 0.196755 -4.811647 -1.417126 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  118 
  converted.118 
  c1ccc(cc1)C(=O)NCC(=Nc2nc3ccccc3s2)[O-] 
  118
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  118
  "SM10_micro006->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1329.92431151096
  -0.0681541233415115
  0.0665254500766587
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.402888 0.147367 0.786337 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.619269 -0.361065 0.335443 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.710195 -0.936770 -0.934019 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.576605 -0.993413 -1.746812 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.356898 -0.488035 -1.293336 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.256889 0.080333 -0.015116 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.975433 0.650359 0.560984 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.013517 1.394855 1.546995 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.155519 0.265317 -0.068646 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.489912 0.713986 0.295912 900 2 0.08000 0.08000 6 0 C10  2
  11 2 2.250946 1.321489 -0.917645 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.381716 2.543723 -0.958266 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 2.840869 0.495290 -1.837576 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.459903 -0.711501 -2.163985 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.301346 -1.364564 -2.028609 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.703760 -1.717345 -3.078158 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.529652 -3.017803 -3.220690 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 1.318508 -2.619044 -2.587640 900 2 0.63140 0.63140 6 0 C18  0
  19 2 2.652782 -4.262818 -3.829782 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 1.563284 -5.140855 -3.814059 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 0.367651 -4.763646 -3.191711 900 2 0.00550 0.00550 6 0 C21  1
  22 2 0.238110 -3.516377 -2.582392 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.308126 0.610418 1.763659 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.498717 -0.307915 0.974029 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.658817 -1.333512 -1.289508 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.639626 -1.428637 -2.741464 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.490909 -0.528681 -1.948010 900 21 0.11500 0.11500 1 0 H27  0
  28 43 0.162005 -0.440260 -0.810436 900 21 0.30000 0.30000 1 0 H28  0
  29 41 2.060068 -0.131987 0.707398 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.390761 1.488888 1.055243 900 21 0.06000 0.06000 1 0 H30  0
  31 41 3.583954 -4.551241 -4.311871 900 21 0.20500 0.20500 1 0 H31  0
  32 41 1.649427 -6.116758 -4.286891 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.475280 -5.452212 -3.181677 900 21 0.12960 0.12960 1 0 H33  0
  34 41 -0.690242 -3.223371 -2.098556 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  118 
  converted.118 
  c1ccc(cc1)C(=O)NCC(=Nc2nc3ccccc3s2)[O-] 
  118
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  118
  "SM10_micro006->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro023_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.92431685702
  -0.068160302354761
  0.066641805025696
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.128738 -1.047110 -0.325642 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.231949 -1.891175 -0.190327 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.520134 -1.360111 -0.108065 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.699961 0.024192 -0.152041 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.598330 0.867081 -0.282129 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.303805 0.343301 -0.381624 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.166519 1.334170 -0.531614 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.345125 2.530782 -0.278431 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.003163 0.806161 -0.969213 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.226785 1.562021 -1.141379 900 2 0.08000 0.08000 6 0 C10  2
  11 2 2.406617 0.938145 -0.341719 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.772792 1.512265 0.682313 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 3.067585 -0.152641 -0.841050 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.578220 -1.078992 -1.621425 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.329141 -1.472822 -1.890602 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.822700 -2.141294 -2.469198 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.518674 -3.087701 -3.171631 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 1.272783 -2.555621 -2.733937 900 2 0.63140 0.63140 6 0 C18  0
  19 2 2.578168 -4.190746 -4.017876 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 1.386883 -4.784643 -4.449530 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 0.154640 -4.269982 -4.030018 900 2 0.00550 0.00550 6 0 C21  1
  22 2 0.089420 -3.166568 -3.180199 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -1.133592 -1.480226 -0.372641 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.081362 -2.967313 -0.144879 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.378323 -2.021131 -0.005208 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.700677 0.446026 -0.083699 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.708846 1.946728 -0.307623 900 21 0.11500 0.11500 1 0 H27  0
  28 43 0.083341 -0.169383 -1.267237 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.058847 2.571181 -0.766808 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.482478 1.603796 -2.210319 900 21 0.06000 0.06000 1 0 H30  0
  31 41 3.538124 -4.587065 -4.340592 900 21 0.20500 0.20500 1 0 H31  0
  32 41 1.422446 -5.647050 -5.111632 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.768061 -4.736386 -4.370409 900 21 0.12960 0.12960 1 0 H33  0
  34 41 -0.867545 -2.766901 -2.854184 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

