{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  35 
  converted.35 
  c1ccc(cc1)Cc2[nH+][nH+]c(s2)NC(=O)c3cccs3 
  35
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  35
  SM03_micro024 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1576.53442860703
  -0.456400642349973
  -0.361640036403024
  -5.79
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.341459 2.018565 -1.457230 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 0.607274 3.368004 -1.683664 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.649117 4.262435 -0.611203 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 0.420766 3.811616 0.690495 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.152080 2.463110 0.924932 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.116417 1.561849 -0.149745 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -0.154174 0.088481 0.103779 900 2 0.11000 0.11000 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 2 1.124084 -0.663333 0.310434 900 2 0.00280 0.00280 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 1.241957 -1.966894 0.426730 900 43 0.66750 0.66750 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 31 2.528936 -2.418416 0.620529 900 43 0.66750 0.66750 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 3.436946 -1.427499 0.654762 900 2 0.20280 0.20280 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 49 2.669162 0.157136 0.426004 900 13 0.00940 0.00940 16 0 S12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 4.732596 -1.611891 0.829847 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 5.639006 -0.446235 0.848138 900 2 0.50550 0.50550 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 5.085609 0.634392 0.694506 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 7.018365 -0.727016 1.039695 900 2 -0.06920 -0.06920 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 7.681434 -1.946963 1.221401 900 2 -0.07380 -0.07380 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 9.064527 -1.792210 1.379214 900 2 -0.07380 -0.07380 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 9.449965 -0.461982 1.318015 900 2 -0.32550 -0.32550 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 49 8.145932 0.615935 1.069500 900 13 0.03280 0.03280 16 0 S20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 0.487487 -2.653977 0.389436 900 21 0.21000 0.21000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 -5.79
  22 44 2.690761 -3.419544 0.714845 900 21 0.21000 0.21000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 0.286491 1.330636 -2.298586 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 0.769033 3.722770 -2.696827 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.848544 5.314308 -0.791982 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.436680 4.510033 1.521404 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.053023 2.121523 1.937579 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.700239 -0.377933 -0.729401 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.775172 -0.057489 1.001279 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 43 5.107457 -2.549999 0.951035 900 21 0.30000 0.30000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 7.204213 -2.922863 1.243055 900 21 0.12110 0.12110 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 9.758728 -2.609994 1.531738 900 21 0.12110 0.12110 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 10.456578 -0.071020 1.410013 900 21 0.26180 0.26180 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 10 22 1
  22 11 12 1
  23 11 13 1
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 16 1
  28 16 20 1
  29 16 17 2
  30 17 18 1
  31 17 31 1
  32 18 19 2
  33 18 32 1
  34 19 20 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  SM03_micro024 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.3291176829
  -0.34773336468173
  -0.212469252324998
  -5.79
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.396238 2.728817 -1.318574 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.804687 3.210880 -1.842918 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.020250 2.776304 -1.315652 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.034949 1.861364 -0.260230 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.837195 1.374974 0.260360 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.388196 1.803919 -0.266950 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 1.692374 1.231869 0.259589 900 2 0.11000 0.11000 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 2 2.028037 -0.093519 -0.368328 900 2 0.25930 0.25930 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 2.666762 -1.043164 0.234545 900 43 -0.32520 -0.32520 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 -5.79
  10 31 2.835356 -2.098016 -0.625272 900 43 -0.40640 -0.40640 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 2.341415 -1.984942 -1.862244 900 2 0.29520 0.29520 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 49 1.564528 -0.447956 -2.053874 900 13 0.29480 0.29480 16 0 S12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 2.439062 -2.954945 -2.793669 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.904390 -2.786707 -4.116110 900 2 0.50550 0.50550 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 1.348349 -1.732141 -4.374446 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 2.082146 -3.898798 -5.023446 900 2 -0.06920 -0.06920 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.666205 -5.143592 -4.835652 900 2 -0.07380 -0.07380 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 2.628184 -5.946752 -5.995306 900 2 -0.07380 -0.07380 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.017051 -5.305848 -7.050700 900 2 -0.32550 -0.32550 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 49 1.480371 -3.723155 -6.654399 900 13 0.03280 0.03280 16 0 S20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 3.317390 -2.909912 -0.252867 900 21 0.35230 0.35230 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 1.342432 3.085782 -1.720598 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.787696 3.930921 -2.655861 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.954685 3.154053 -1.720443 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.980251 1.529020 0.159136 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.854118 0.665406 1.084971 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.668193 1.078853 1.343677 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.522339 1.920937 0.054359 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 2.922756 -3.813394 -2.554683 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 3.106608 -5.489728 -3.904919 900 21 0.12110 0.12110 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.030606 -6.951101 -6.053325 900 21 0.12110 0.12110 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.856167 -5.692284 -8.049193 900 21 0.26180 0.26180 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  35 
  converted.35 
  c1ccc(cc1)Cc2[nH+][nH+]c(s2)NC(=O)c3cccs3 
  35
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  35
  "SM03_micro024->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  1
  -1576.53951433477
  -0.464199387687228
  -0.37093491921228
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.147943 2.135193 -1.517656 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.283309 3.498381 -1.772123 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.506318 4.388628 -0.717899 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.593877 3.918888 0.594290 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.461848 2.555664 0.857718 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.233607 1.659312 -0.198918 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.112346 0.170543 0.081017 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.315504 -0.237581 0.265475 900 2 0.00280 0.00280 6 0 C8  0
  9 31 1.783307 -1.463399 0.363670 900 43 0.66750 0.66750 7 1 N9  1
  10 31 3.131714 -1.572384 0.548530 900 43 0.66750 0.66750 7 1 N10  1
  11 2 3.753173 -0.389394 0.598330 900 2 0.20280 0.20280 6 0 C11  0
  12 49 2.593522 0.939186 0.385861 900 13 0.00940 0.00940 16 0 S12  0
  13 25 5.066034 -0.284930 0.777185 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 5.925921 -1.471255 0.933425 900 2 0.50550 0.50550 6 0 C14  0
  15 15 5.366603 -2.568510 0.880037 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 7.310163 -1.225627 1.130732 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 8.029696 -0.026048 1.213102 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 9.398908 -0.230956 1.421097 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 9.719169 -1.578485 1.496337 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 8.370447 -2.612708 1.316749 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.231242 -2.321945 0.317816 900 21 0.21000 0.21000 1 0 H21  0
  22 44 3.713986 -2.444913 0.649980 900 21 0.21000 0.21000 1 0 H22  0
  23 41 -0.006505 1.443297 -2.345500 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.232611 3.863911 -2.793113 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.626635 5.448326 -0.922009 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.785450 4.609128 1.409979 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.568607 2.190165 1.877025 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.542585 -0.436094 -0.729112 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.654103 -0.107140 0.998612 900 21 0.06000 0.06000 1 0 H29  0
  30 43 5.483225 0.641142 0.805945 900 21 0.30000 0.30000 1 0 H30  0
  31 41 7.600667 0.968586 1.130074 900 21 0.12110 0.12110 1 0 H31  0
  32 41 10.130081 0.563161 1.514076 900 21 0.12110 0.12110 1 0 H32  0
  33 41 10.703032 -2.006108 1.651607 900 21 0.26180 0.26180 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 10 22 1
  22 11 12 1
  23 11 13 1
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 16 1
  28 16 20 1
  29 16 17 2
  30 17 18 1
  31 17 31 1
  32 18 19 2
  33 18 32 1
  34 19 20 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  35 
  converted.35 
  c1ccc(cc1)Cc2[nH+][nH+]c(s2)NC(=O)c3cccs3 
  35
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  35
  "SM03_micro024->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1576.53965055259
  -0.46601884101524
  -0.370848499665315
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.119499 2.051617 -1.591941 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.185172 3.418545 -1.856937 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.365373 4.326244 -0.810022 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.481919 3.870812 0.505588 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.417656 2.505364 0.779792 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.230166 1.590363 -0.269521 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.151400 0.100998 0.025196 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.267226 -0.313363 0.263694 900 2 0.00280 0.00280 6 0 C8  0
  9 31 1.721122 -1.521432 0.520180 900 43 0.66750 0.66750 7 1 N9  1
  10 31 3.072460 -1.620654 0.700065 900 43 0.66750 0.66750 7 1 N10  1
  11 2 3.704755 -0.447743 0.581047 900 2 0.20280 0.20280 6 0 C11  0
  12 49 2.554762 0.855818 0.221657 900 13 0.00940 0.00940 16 0 S12  0
  13 25 5.019947 -0.325315 0.717499 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 5.885690 -1.481349 1.017377 900 2 0.50550 0.50550 6 0 C14  0
  15 15 5.325631 -2.570878 1.131692 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 7.277807 -1.215264 1.142280 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 8.222949 -2.203806 1.424505 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 9.531250 -1.699958 1.498365 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 9.588666 -0.337978 1.275144 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 8.047359 0.357866 0.970563 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.159552 -2.371785 0.594718 900 21 0.21000 0.21000 1 0 H21  0
  22 44 3.636609 -2.479985 0.911774 900 21 0.21000 0.21000 1 0 H22  0
  23 41 -0.010473 1.346906 -2.413833 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.112994 3.773197 -2.880432 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.428905 5.389388 -1.021560 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.640042 4.576130 1.315542 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.540288 2.153561 1.802124 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.549348 -0.501853 -0.804676 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.738507 -0.168637 0.916007 900 21 0.06000 0.06000 1 0 H29  0
  30 43 5.431438 0.600329 0.618494 900 21 0.30000 0.30000 1 0 H30  0
  31 41 7.951988 -3.243662 1.567539 900 21 0.12110 0.12110 1 0 H31  0
  32 41 10.407711 -2.302239 1.706806 900 21 0.12110 0.12110 1 0 H32  0
  33 41 10.465299 0.298761 1.273148 900 21 0.26180 0.26180 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 10 22 1
  22 11 12 1
  23 11 13 1
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 16 1
  28 16 20 1
  29 16 17 2
  30 17 18 1
  31 17 31 1
  32 18 19 2
  33 18 32 1
  34 19 20 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  35 
  converted.35 
  c1ccc(cc1)Cc2[nH+][nH+]c(s2)NC(=O)c3cccs3 
  35
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  35
  "SM03_micro024->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1576.53965850855
  -0.466061037096462
  -0.370845451389723
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.130366 2.167343 -1.435397 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.212119 3.550440 -1.585983 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.411718 4.365569 -0.468491 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.532276 3.800736 0.803379 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.453223 2.417769 0.963130 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.245605 1.595926 -0.157208 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.150448 0.088156 0.013308 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.271270 -0.328073 0.228858 900 2 0.00280 0.00280 6 0 C8  0
  9 31 1.745111 -1.550044 0.344060 900 43 0.66750 0.66750 7 1 N9  1
  10 31 3.094334 -1.645503 0.544897 900 43 0.66750 0.66750 7 1 N10  1
  11 2 3.704235 -0.455511 0.584748 900 2 0.20280 0.20280 6 0 C11  0
  12 49 2.534829 0.860818 0.357618 900 13 0.00940 0.00940 16 0 S12  0
  13 25 5.012767 -0.325409 0.768542 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 5.898139 -1.493511 0.941026 900 2 0.50550 0.50550 6 0 C14  0
  15 15 5.360619 -2.599222 0.901171 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 7.280447 -1.217720 1.135440 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 8.242443 -2.214301 1.312703 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 9.536063 -1.696622 1.485460 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 9.565702 -0.316343 1.441308 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 8.015742 0.380364 1.187246 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.200693 -2.413626 0.301652 900 21 0.21000 0.21000 1 0 H21  0
  22 44 3.670998 -2.514694 0.654969 900 21 0.21000 0.21000 1 0 H22  0
  23 41 -0.003348 1.535301 -2.311940 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.135631 3.990439 -2.575484 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.486704 5.441861 -0.591232 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.704971 4.434010 1.668050 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.580267 1.980245 1.951263 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.538381 -0.449828 -0.864194 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.738035 -0.259330 0.876705 900 21 0.06000 0.06000 1 0 H29  0
  30 43 5.406423 0.612955 0.790584 900 21 0.30000 0.30000 1 0 H30  0
  31 41 7.993600 -3.269647 1.314368 900 21 0.12110 0.12110 1 0 H31  0
  32 41 10.421819 -2.302084 1.637701 900 21 0.12110 0.12110 1 0 H32  0
  33 41 10.426513 0.333613 1.543500 900 21 0.26180 0.26180 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 10 22 1
  22 11 12 1
  23 11 13 1
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 16 1
  28 16 20 1
  29 16 17 2
  30 17 18 1
  31 17 31 1
  32 18 19 2
  33 18 32 1
  34 19 20 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  35 
  converted.35 
  c1ccc(cc1)Cc2[nH+][nH+]c(s2)NC(=O)c3cccs3 
  35
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  35
  "SM03_micro024->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1576.53442860703
  -0.456400642349973
  -0.361640036403024
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.341459 2.018565 -1.457230 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.607274 3.368004 -1.683664 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.649117 4.262435 -0.611203 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.420766 3.811616 0.690495 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.152080 2.463110 0.924932 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.116417 1.561849 -0.149745 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.154174 0.088481 0.103779 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.124084 -0.663333 0.310434 900 2 0.00280 0.00280 6 0 C8  0
  9 31 1.241957 -1.966894 0.426730 900 43 0.66750 0.66750 7 1 N9  1
  10 31 2.528936 -2.418416 0.620529 900 43 0.66750 0.66750 7 1 N10  1
  11 2 3.436946 -1.427499 0.654762 900 2 0.20280 0.20280 6 0 C11  0
  12 49 2.669162 0.157136 0.426004 900 13 0.00940 0.00940 16 0 S12  0
  13 25 4.732596 -1.611891 0.829847 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 5.639006 -0.446235 0.848138 900 2 0.50550 0.50550 6 0 C14  0
  15 15 5.085609 0.634392 0.694506 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 7.018365 -0.727016 1.039695 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 7.681434 -1.946963 1.221401 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 9.064527 -1.792210 1.379214 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 9.449965 -0.461982 1.318015 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 8.145932 0.615935 1.069500 900 13 0.03280 0.03280 16 0 S20  0
  21 44 0.487487 -2.653977 0.389436 900 21 0.21000 0.21000 1 0 H21  0
  22 44 2.690761 -3.419544 0.714845 900 21 0.21000 0.21000 1 0 H22  0
  23 41 0.286491 1.330636 -2.298586 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.769033 3.722770 -2.696827 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.848544 5.314308 -0.791982 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.436680 4.510033 1.521404 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.053023 2.121523 1.937579 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.700239 -0.377933 -0.729401 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.775172 -0.057489 1.001279 900 21 0.06000 0.06000 1 0 H29  0
  30 43 5.107457 -2.549999 0.951035 900 21 0.30000 0.30000 1 0 H30  0
  31 41 7.204213 -2.922863 1.243055 900 21 0.12110 0.12110 1 0 H31  0
  32 41 9.758728 -2.609994 1.531738 900 21 0.12110 0.12110 1 0 H32  0
  33 41 10.456578 -0.071020 1.410013 900 21 0.26180 0.26180 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 10 22 1
  22 11 12 1
  23 11 13 1
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 16 1
  28 16 20 1
  29 16 17 2
  30 17 18 1
  31 17 31 1
  32 18 19 2
  33 18 32 1
  34 19 20 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  35 
  converted.35 
  c1ccc(cc1)Cc2[nH+][nH+]c(s2)NC(=O)c3cccs3 
  35
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  35
  "SM03_micro024->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro024_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1576.53443633161
  -0.460478787996808
  -0.35869477162205
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.108469 2.767751 0.907000 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.177051 4.016593 0.289729 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.097833 4.117626 -1.101550 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.055838 2.969632 -1.882470 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.122189 1.717441 -1.273127 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.050800 1.617912 0.124505 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.119840 0.244515 0.789060 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.193447 -0.433151 0.597315 900 2 0.00280 0.00280 6 0 C8  0
  9 31 1.346349 -1.579967 -0.027959 900 43 0.66750 0.66750 7 1 N9  1
  10 31 2.644876 -2.032093 -0.119094 900 43 0.66750 0.66750 7 1 N10  1
  11 2 3.534154 -1.205853 0.457796 900 2 0.20280 0.20280 6 0 C11  0
  12 49 2.742312 0.214974 1.140597 900 13 0.00940 0.00940 16 0 S12  0
  13 25 4.835479 -1.427261 0.497265 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 5.721914 -0.462027 1.179354 900 2 0.50550 0.50550 6 0 C14  0
  15 15 5.147554 0.509917 1.651281 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 7.109312 -0.781563 1.206153 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 8.075323 0.002554 1.837841 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 9.368347 -0.537378 1.732040 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 9.393466 -1.723383 1.025844 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 7.838678 -2.207442 0.475346 900 13 0.03280 0.03280 16 0 S20  0
  21 44 0.600863 -2.167450 -0.403185 900 21 0.21000 0.21000 1 0 H21  0
  22 44 2.838026 -2.876143 -0.654597 900 21 0.21000 0.21000 1 0 H22  0
  23 41 0.136872 2.697781 1.992054 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.272190 4.911664 0.896577 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.143501 5.092865 -1.576728 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.132730 3.050756 -2.962486 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.264540 0.829095 -1.886142 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.918378 -0.382615 0.373964 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.307746 0.338986 1.866539 900 21 0.06000 0.06000 1 0 H29  0
  30 43 5.220875 -2.276371 0.086296 900 21 0.30000 0.30000 1 0 H30  0
  31 41 7.832091 0.925643 2.351651 900 21 0.12110 0.12110 1 0 H31  0
  32 41 10.257114 -0.083456 2.154449 900 21 0.12110 0.12110 1 0 H32  0
  33 41 10.251601 -2.344443 0.797898 900 21 0.26180 0.26180 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 10 22 1
  22 11 12 1
  23 11 13 1
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 16 1
  28 16 20 1
  29 16 17 2
  30 17 18 1
  31 17 31 1
  32 18 19 2
  33 18 32 1
  34 19 20 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro024->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.32912321049
  -0.347582030298737
  -0.212578579547212
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.322848 2.500836 -0.517122 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.542857 3.308648 -1.251889 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.879075 2.935850 -1.416616 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.349441 1.758262 -0.836574 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.484513 0.950856 -0.095101 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.141658 1.313843 0.065373 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.813597 0.405217 0.818327 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.602807 -0.481847 -0.105269 900 2 0.25930 0.25930 6 0 C8  0
  9 25 2.818151 -0.866051 0.115855 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 3.228170 -1.690620 -0.900070 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 2.366607 -1.944687 -1.889818 900 2 0.29520 0.29520 6 0 C11  0
  12 49 0.877967 -1.102749 -1.612517 900 13 0.29480 0.29480 16 0 S12  0
  13 25 2.656585 -2.736045 -2.942358 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.698867 -2.989138 -3.982598 900 2 0.50550 0.50550 6 0 C14  0
  15 15 0.601888 -2.464105 -3.885217 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.134321 -3.856230 -5.054637 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 3.353879 -4.477231 -5.284806 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.363421 -5.244094 -6.469319 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 2.153501 -5.198412 -7.126590 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 0.988707 -4.226397 -6.321011 900 13 0.03280 0.03280 16 0 S20  0
  21 44 4.176381 -2.046923 -0.835341 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.361270 2.798480 -0.387286 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.176290 4.230698 -1.693897 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.552257 3.566256 -1.990286 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.389943 1.469427 -0.952710 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.860951 0.042467 0.371082 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.534696 0.970149 1.418463 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.259387 -0.240817 1.512033 900 21 0.06000 0.06000 1 0 H28  0
  29 43 3.574534 -3.163540 -2.992551 900 21 0.30000 0.30000 1 0 H29  0
  30 41 4.225044 -4.393746 -4.641667 900 21 0.12110 0.12110 1 0 H30  0
  31 41 4.220306 -5.804185 -6.824384 900 21 0.12110 0.12110 1 0 H31  0
  32 41 1.890315 -5.694120 -8.052433 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro024->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.3291176829
  -0.34773336468173
  -0.212469252324998
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.396238 2.728817 -1.318574 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.804687 3.210880 -1.842918 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.020250 2.776304 -1.315652 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.034949 1.861364 -0.260230 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.837195 1.374974 0.260360 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.388196 1.803919 -0.266950 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 1.692374 1.231869 0.259589 900 2 0.11000 0.11000 6 0 C7  2
  8 2 2.028037 -0.093519 -0.368328 900 2 0.25930 0.25930 6 0 C8  0
  9 25 2.666762 -1.043164 0.234545 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 2.835356 -2.098016 -0.625272 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 2.341415 -1.984942 -1.862244 900 2 0.29520 0.29520 6 0 C11  0
  12 49 1.564528 -0.447956 -2.053874 900 13 0.29480 0.29480 16 0 S12  0
  13 25 2.439062 -2.954945 -2.793669 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.904390 -2.786707 -4.116110 900 2 0.50550 0.50550 6 0 C14  0
  15 15 1.348349 -1.732141 -4.374446 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.082146 -3.898798 -5.023446 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 2.666205 -5.143592 -4.835652 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 2.628184 -5.946752 -5.995306 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 2.017051 -5.305848 -7.050700 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 1.480371 -3.723155 -6.654399 900 13 0.03280 0.03280 16 0 S20  0
  21 44 3.317390 -2.909912 -0.252867 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.342432 3.085782 -1.720598 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.787696 3.930921 -2.655861 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.954685 3.154053 -1.720443 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.980251 1.529020 0.159136 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.854118 0.665406 1.084971 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.668193 1.078853 1.343677 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.522339 1.920937 0.054359 900 21 0.06000 0.06000 1 0 H28  0
  29 43 2.922756 -3.813394 -2.554683 900 21 0.30000 0.30000 1 0 H29  0
  30 41 3.106608 -5.489728 -3.904919 900 21 0.12110 0.12110 1 0 H30  0
  31 41 3.030606 -6.951101 -6.053325 900 21 0.12110 0.12110 1 0 H31  0
  32 41 1.856167 -5.692284 -8.049193 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro024->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1576.33449004168
  -0.353082978270889
  -0.217181664352494
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.381818 1.702599 -0.203815 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.082084 2.764741 -0.771537 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.414642 3.946452 -1.103770 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.046280 4.064372 -0.863166 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.656740 3.001585 -0.291802 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.005508 1.813303 0.039969 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.762320 0.647926 0.636429 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.050158 -0.436789 -0.362031 900 2 0.25930 0.25930 6 0 C8  0
  9 25 1.086551 -1.699770 -0.098381 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 1.411911 -2.414982 -1.211903 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 1.625969 -1.741681 -2.341652 900 2 0.29520 0.29520 6 0 C11  0
  12 49 1.402177 -0.042755 -2.071126 900 13 0.29480 0.29480 16 0 S12  0
  13 25 1.953809 -2.311134 -3.524709 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.107676 -3.725433 -3.702206 900 2 0.50550 0.50550 6 0 C14  0
  15 15 1.921018 -4.465571 -2.743787 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.479511 -4.162301 -5.029128 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 2.743586 -3.445873 -6.188659 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.082924 -4.275033 -7.278332 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 3.073678 -5.610352 -6.937694 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 2.655496 -5.881322 -5.294515 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.476586 -3.436018 -1.187081 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -1.908454 0.788652 0.063017 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.150007 2.674378 -0.948190 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.963476 4.775556 -1.540960 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.474140 4.985855 -1.107469 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.719843 3.106407 -0.084901 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.218706 0.175615 1.462058 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.721612 0.992489 1.044434 900 21 0.06000 0.06000 1 0 H28  0
  29 43 2.095461 -1.695660 -4.316325 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.704002 -2.363718 -6.273532 900 21 0.12110 0.12110 1 0 H30  0
  31 41 3.324409 -3.909214 -8.269211 900 21 0.12110 0.12110 1 0 H31  0
  32 41 3.294910 -6.453010 -7.580604 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro024->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.33448064789
  -0.353087697932722
  -0.217138397357057
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.410515 1.726376 -0.244884 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.100037 2.793079 -0.817243 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.423646 3.972090 -1.140872 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.057010 4.082574 -0.887462 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.635279 3.015171 -0.311543 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.036008 1.829576 0.011921 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.720080 0.660190 0.615719 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.014506 -0.426775 -0.378653 900 2 0.25930 0.25930 6 0 C8  0
  9 25 1.050946 -1.689067 -0.111550 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 1.385802 -2.406965 -1.220593 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 1.606429 -1.736220 -2.350757 900 2 0.29520 0.29520 6 0 C11  0
  12 49 1.377775 -0.036759 -2.086349 900 13 0.29480 0.29480 16 0 S12  0
  13 25 1.945923 -2.308324 -3.529195 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.099973 -3.723472 -3.701845 900 2 0.50550 0.50550 6 0 C14  0
  15 15 1.905755 -4.460484 -2.742702 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.482088 -4.164517 -5.024416 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 2.754620 -3.451728 -6.184220 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.102407 -4.283993 -7.268773 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 3.091128 -5.618260 -6.924071 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 2.660737 -5.884242 -5.283290 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.451159 -3.427859 -1.192644 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -1.944350 0.814743 0.015433 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.166734 2.708511 -1.003900 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.964300 4.804904 -1.581188 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.470211 5.001983 -1.124901 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.696881 3.114397 -0.094378 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.165391 0.190553 1.435442 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.676412 1.000446 1.034152 900 21 0.06000 0.06000 1 0 H28  0
  29 43 2.086197 -1.695531 -4.323115 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.715163 -2.370004 -6.272779 900 21 0.12110 0.12110 1 0 H30  0
  31 41 3.351318 -3.921104 -8.258893 900 21 0.12110 0.12110 1 0 H31  0
  32 41 3.317990 -6.462709 -7.562621 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro024->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1576.32938175749
  -0.346638972431161
  -0.213264118922444
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.194992 2.633970 -0.755194 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.751813 3.400004 -1.431856 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.099987 3.034664 -1.401639 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.498568 1.904510 -0.688990 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.551001 1.137360 -0.008214 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.198365 1.495607 -0.038183 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.839133 0.643723 0.672269 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.626106 -0.218415 -0.273947 900 2 0.25930 0.25930 6 0 C8  0
  9 25 2.893855 -0.448220 -0.157620 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 3.299343 -1.292887 -1.157577 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 2.383941 -1.711066 -2.036619 900 2 0.29520 0.29520 6 0 C11  0
  12 49 0.840639 -1.021542 -1.661009 900 13 0.29480 0.29480 16 0 S12  0
  13 25 2.668426 -2.538820 -3.061554 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.658657 -2.978426 -3.984877 900 2 0.50550 0.50550 6 0 C14  0
  15 15 0.520798 -2.574274 -3.817947 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.093955 -3.873478 -5.038140 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 1.246743 -4.401777 -5.995309 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 1.910265 -5.249500 -6.911839 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 3.254514 -5.362896 -6.651968 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 3.738339 -4.435409 -5.280310 900 13 0.03280 0.03280 16 0 S20  0
  21 44 4.284745 -1.536315 -1.171525 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.242480 2.928043 -0.774390 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.439554 4.285298 -1.978421 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.837390 3.634587 -1.927060 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.546773 1.622367 -0.653547 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.869727 0.266981 0.561650 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.353232 -0.013714 1.405070 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.564144 1.252324 1.223356 900 21 0.06000 0.06000 1 0 H28  0
  29 43 3.625348 -2.860855 -3.169705 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.187265 -4.174200 -6.016878 900 21 0.12110 0.12110 1 0 H30  0
  31 41 1.420677 -5.758984 -7.733428 900 21 0.12110 0.12110 1 0 H31  0
  32 41 3.994452 -5.941008 -7.190312 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

