{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  99 
  converted.99 
  c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2 
  99
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  99
  SM10_micro003 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.8422470226
  -0.322540969097944
  -0.211928099426773
  12.1
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.644649 -0.307479 0.195760 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.014393 -0.276904 0.428250 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.731653 0.904656 0.224799 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -5.080019 2.066531 -0.203423 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.712081 2.047002 -0.439479 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.985657 0.854193 -0.250230 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.556363 0.772748 -0.521940 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 20 -0.876892 -0.177322 0.034298 900 70 0.19000 0.19000 8 1 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 -0.959513 1.650669 -1.336199 900 43 -0.50000 -0.50000 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 3 0.490386 1.875169 -1.457875 900 2 0.08000 0.08000 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.209720 0.671851 -2.068388 900 2 0.50000 0.50000 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 1.069873 -0.450465 -1.546687 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.988882 0.891884 -3.135529 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.759494 -0.048343 -3.845156 900 2 0.40080 0.40080 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 3.426230 0.365374 -4.871904 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 2.859516 -1.754822 -3.420482 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.941374 -1.940265 -4.799957 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.115461 -0.692034 -5.444371 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 4.572098 -3.095390 -5.262781 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 5.383416 -2.982361 -6.388086 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 5.563204 -1.748206 -7.038207 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 4.936567 -0.599203 -6.577032 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 0.003757 -0.373797 -0.478794 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.079440 -1.221568 0.340666 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -5.524560 -1.174156 0.763871 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -6.802200 0.924515 0.406965 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -5.639339 2.986588 -0.339313 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.212944 2.969955 -0.724035 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -1.566584 2.274399 -1.852521 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.913123 2.045741 -0.459921 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 12.1
  31 41 0.627088 2.788779 -2.038971 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 2.069819 1.824508 -3.529201 900 21 0.30000 0.30000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.438462 -4.051502 -4.766658 900 21 0.20500 0.20500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 5.886429 -3.866000 -6.769594 900 21 0.17490 0.17490 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 6.202771 -1.696079 -7.914000 900 21 0.12960 0.12960 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 5.066218 0.359841 -7.068119 900 21 0.21140 0.21140 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  114 
  converted.114 
  c1ccc(cc1)C(=[OH+])NC=C(Nc2nc3ccccc3s2)[O-] 
  114
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  114
  9_10_11_12_E 
  SM10_micro003 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.39736448778
  -0.182703331282546
  -0.0741458616403084
  12.1
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.682304 2.897010 0.063231 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.240214 4.135911 -0.231277 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.433990 5.191437 -0.662460 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.059857 4.992943 -0.811044 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.493704 3.754649 -0.526551 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.294844 2.691228 -0.064843 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.746605 1.388982 0.305937 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 20 -1.612242 0.395328 0.486626 900 70 0.19000 0.19000 8 1 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 0.558043 1.222031 0.503651 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 1.333742 0.124212 0.877254 900 2 -0.66490 -0.66490 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 12.1
  11 2 1.085863 -1.240324 0.627000 900 2 0.49760 0.49760 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 1.668247 -2.186342 1.165024 900 70 -0.37390 -0.37390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 0.039481 -1.512673 -0.353045 900 43 -1.07620 -1.07620 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -0.292340 -2.813839 -0.750086 900 2 0.51580 0.51580 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 -0.997297 -3.002811 -1.822127 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 0.160487 -4.241734 0.191717 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -0.747387 -5.198699 -0.978555 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -1.267074 -4.354008 -1.985810 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -0.944995 -6.579472 -1.015813 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -1.678619 -7.111957 -2.073613 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -2.200476 -6.281230 -3.078557 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -2.000249 -4.905907 -3.044303 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -1.173495 -0.496549 0.376777 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.307213 2.079042 0.403011 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.311664 4.278513 -0.121741 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.873932 6.157402 -0.893414 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.427561 5.800071 -1.169871 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.569377 3.617421 -0.711432 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 1.077825 2.093826 0.468132 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.222300 0.376398 1.437603 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 0.049250 -0.906582 -1.172814 900 21 0.35370 0.35370 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.539587 -7.224600 -0.241441 900 21 0.20500 0.20500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -1.847453 -8.184466 -2.120009 900 21 0.17490 0.17490 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.768209 -6.720941 -3.894148 900 21 0.12960 0.12960 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.398052 -4.252919 -3.815322 900 21 0.21140 0.21140 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 2
  19 10 30 1
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  99 
  converted.99 
  c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2 
  99
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  99
  "SM10_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.84229536401
  -0.322410113249842
  -0.21167123716223
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.887000 1.100887 1.192648 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.983873 0.812102 1.993011 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.155339 0.308969 1.416127 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.236588 0.104792 0.036588 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.145485 0.393585 -0.774497 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.958468 0.884497 -0.198259 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.821968 1.138304 -1.075591 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -2.049752 1.330330 -2.334446 900 70 0.19000 0.19000 8 1 O8  1
  9 25 -0.573347 1.158970 -0.596420 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.609115 1.715830 -1.276307 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.999036 0.904081 -2.512140 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.149526 0.695913 -3.398718 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.266960 0.479921 -2.597019 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.859753 -0.253145 -3.642033 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.103307 -0.583583 -3.520432 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.004854 -0.753612 -5.098135 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.515765 -1.498528 -5.619006 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.513532 -1.298537 -4.634886 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.781474 -2.199999 -6.795476 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.067212 -2.702803 -6.971959 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 6.066577 -2.512270 -6.000616 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.802726 -1.813489 -4.831146 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -1.205859 1.160662 -2.912229 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -2.001433 1.538146 1.647505 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.935847 0.989316 3.062666 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.010698 0.081878 2.045938 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -6.149757 -0.282598 -0.404007 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.192720 0.230002 -1.845603 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.457230 0.879764 0.369266 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.387230 2.738291 -1.606485 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.409401 1.768472 -0.536223 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.923500 0.668834 -1.845517 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.016159 -2.352216 -7.550082 900 21 0.20500 0.20500 1 0 H33  0
  34 41 5.300866 -3.253203 -7.878540 900 21 0.17490 0.17490 1 0 H34  0
  35 41 7.058713 -2.919057 -6.170877 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.563323 -1.658187 -4.072496 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  99 
  converted.99 
  c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2 
  99
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  99
  "SM10_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.8422470226
  -0.322540969097944
  -0.211928099426773
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.644649 -0.307479 0.195760 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.014393 -0.276904 0.428250 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.731653 0.904656 0.224799 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.080019 2.066531 -0.203423 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.712081 2.047002 -0.439479 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.985657 0.854193 -0.250230 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.556363 0.772748 -0.521940 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -0.876892 -0.177322 0.034298 900 70 0.19000 0.19000 8 1 O8  1
  9 25 -0.959513 1.650669 -1.336199 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.490386 1.875169 -1.457875 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.209720 0.671851 -2.068388 900 2 0.50000 0.50000 6 0 C11  0
  12 15 1.069873 -0.450465 -1.546687 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.988882 0.891884 -3.135529 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.759494 -0.048343 -3.845156 900 2 0.40080 0.40080 6 0 C14  0
  15 25 3.426230 0.365374 -4.871904 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.859516 -1.754822 -3.420482 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.941374 -1.940265 -4.799957 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.115461 -0.692034 -5.444371 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.572098 -3.095390 -5.262781 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.383416 -2.982361 -6.388086 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.563204 -1.748206 -7.038207 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.936567 -0.599203 -6.577032 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.003757 -0.373797 -0.478794 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.079440 -1.221568 0.340666 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.524560 -1.174156 0.763871 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.802200 0.924515 0.406965 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.639339 2.986588 -0.339313 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.212944 2.969955 -0.724035 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.566584 2.274399 -1.852521 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.913123 2.045741 -0.459921 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.627088 2.788779 -2.038971 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.069819 1.824508 -3.529201 900 21 0.30000 0.30000 1 0 H32  0
  33 41 4.438462 -4.051502 -4.766658 900 21 0.20500 0.20500 1 0 H33  0
  34 41 5.886429 -3.866000 -6.769594 900 21 0.17490 0.17490 1 0 H34  0
  35 41 6.202771 -1.696079 -7.914000 900 21 0.12960 0.12960 1 0 H35  0
  36 41 5.066218 0.359841 -7.068119 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  99 
  converted.99 
  c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2 
  99
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  99
  "SM10_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.82946641566
  -0.308150531567302
  -0.219757211531736
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.578313 -0.138624 0.262352 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.644094 -0.785979 0.876910 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.946150 -0.306522 0.706673 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.192719 0.817742 -0.087319 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.137812 1.468267 -0.716494 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.823960 0.995670 -0.533670 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.716495 1.671004 -1.196774 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -1.843944 2.201802 -2.394192 900 70 0.19000 0.19000 8 1 O8  1
  9 25 -0.548954 1.853201 -0.615227 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.676733 2.130445 -1.355591 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.034992 0.870436 -2.189646 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.230704 -0.043449 -2.310571 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.261589 0.906321 -2.762210 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.816047 -0.065443 -3.608848 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.003702 0.119011 -4.080246 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.957622 -1.536122 -4.074432 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.379372 -1.955546 -5.030520 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.359588 -0.944503 -4.898884 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.594840 -3.083181 -5.822636 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.814150 -3.186384 -6.486993 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.796202 -2.188820 -6.363448 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.580808 -1.066539 -5.574220 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -2.657417 1.887337 -2.829520 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -1.573940 -0.545396 0.340504 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.463536 -1.672926 1.475737 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.774686 -0.815096 1.190612 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -6.205172 1.189499 -0.208057 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.328060 2.365599 -1.300729 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.464457 1.506759 0.333466 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.458563 2.387883 -0.637178 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.522413 2.988731 -2.015088 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.884835 1.693389 -2.609497 900 21 0.30000 0.30000 1 0 H32  0
  33 41 2.839977 -3.857054 -5.921991 900 21 0.20500 0.20500 1 0 H33  0
  34 41 5.006961 -4.053997 -7.111158 900 21 0.17490 0.17490 1 0 H34  0
  35 41 6.737109 -2.298669 -6.894142 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.330417 -0.288630 -5.470253 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  99 
  converted.99 
  c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2 
  99
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  99
  "SM10_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.82818733432
  -0.3052522819751
  -0.222150172666587
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.810597 1.823721 -0.494258 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.140027 1.503844 -0.244966 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.466615 0.284017 0.355605 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.463923 -0.620704 0.714293 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.129703 -0.308997 0.478217 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.797855 0.916388 -0.131046 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.394004 1.219074 -0.389639 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -0.437894 0.800554 0.409637 900 70 0.19000 0.19000 8 1 O8  1
  9 25 -1.005797 1.947395 -1.415344 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.389052 2.126433 -1.804084 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.877425 0.837801 -2.518070 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.236932 -0.198737 -2.436823 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.045827 0.983861 -3.191393 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.737920 -0.015044 -3.891453 900 2 0.40080 0.40080 6 0 C14  0
  15 25 3.844652 0.289088 -4.483459 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.164790 -1.680908 -4.008632 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.600641 -2.010915 -4.980040 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.366790 -0.830097 -5.117830 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.001448 -3.212705 -5.563989 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.188031 -3.217358 -6.293030 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.957955 -2.050326 -6.437203 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.557761 -0.854258 -5.855348 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -0.806313 0.396856 1.216805 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.560756 2.791224 -0.921523 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.922268 2.208399 -0.508812 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.507322 0.037833 0.544098 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.722949 -1.573185 1.165258 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.360581 -1.042742 0.708125 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.708789 2.118155 -2.125636 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.989479 2.312623 -0.909695 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.450580 3.005973 -2.450142 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.517212 1.882356 -3.227924 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.411199 -4.117593 -5.456902 900 21 0.20500 0.20500 1 0 H33  0
  34 41 5.521839 -4.140640 -6.757527 900 21 0.17490 0.17490 1 0 H34  0
  35 41 6.878309 -2.086083 -7.012140 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.141848 0.054654 -5.958390 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  99 
  converted.99 
  c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2 
  99
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  99
  "SM10_micro003->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro003_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.83519269244
  -0.308915776534176
  -0.219119657741463
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.683839 0.311764 -0.972850 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.951202 -0.180348 -0.684019 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.586649 0.176533 0.508973 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.958104 1.030842 1.419193 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.693351 1.535119 1.138522 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -3.048624 1.175254 -0.060420 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.715920 1.701229 -0.344995 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -1.315149 2.875290 0.113007 900 70 0.19000 0.19000 8 1 O8  1
  9 25 -0.839634 1.043139 -1.053361 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.479730 1.499000 -1.475036 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.997477 0.376803 -2.399531 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.312259 -0.629962 -2.568309 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.201343 0.594784 -2.965778 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.884754 -0.262937 -3.843080 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.036033 0.104519 -4.297249 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.243478 -1.821469 -4.366277 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.715068 -2.002716 -5.321999 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.542077 -0.868422 -5.147607 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.092069 -3.060917 -6.149053 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 5.317167 -2.967576 -6.804150 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 6.147731 -1.845896 -6.638374 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.771640 -0.793065 -5.814853 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -2.056769 3.365842 0.512281 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.211835 0.059548 -1.918508 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.448047 -0.835507 -1.392419 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.575589 -0.213595 0.730357 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.448664 1.292863 2.351033 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.193180 2.157616 1.877297 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.034163 0.091276 -1.390430 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.136331 1.630867 -0.607152 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.405590 2.458194 -1.998685 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.713566 1.451850 -2.779590 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.455227 -3.930087 -6.281448 900 21 0.20500 0.20500 1 0 H33  0
  34 41 5.634243 -3.777568 -7.454470 900 21 0.17490 0.17490 1 0 H34  0
  35 41 7.097403 -1.803622 -7.163124 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.402862 0.079014 -5.677637 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  114 
  converted.114 
  c1ccc(cc1)C(=[OH+])NC=C(Nc2nc3ccccc3s2)[O-] 
  114
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  114
  9_10_11_12_E 
  "SM10_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.39532626629
  -0.181614041087086
  -0.0692680969896146
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.606854 2.621625 -1.136999 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.672990 3.513250 -1.087035 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.470448 3.598405 0.055745 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.200408 2.772097 1.148524 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.139016 1.873908 1.104700 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.314381 1.798572 -0.033847 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.155463 0.906629 -0.121002 900 2 0.61500 0.61500 6 0 C7  0
  8 20 0.358964 0.700411 -1.320707 900 70 0.19000 0.19000 8 1 O8  1
  9 25 0.371535 0.369786 0.971227 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.458012 -0.479205 1.227906 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.154596 -1.345891 0.370993 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.231178 -1.893545 0.599262 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 1.527710 -1.615082 -0.961526 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 0.458828 -2.520087 -1.074833 900 2 0.51580 0.51580 6 0 C14  0
  15 25 0.250244 -3.204041 -2.151023 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -0.718205 -2.724589 0.246050 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -1.589549 -3.843957 -0.799584 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -0.901405 -3.969436 -2.029221 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -2.763768 -4.549739 -0.542405 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -3.254280 -5.391794 -1.538900 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -2.581050 -5.526622 -2.762824 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -1.408071 -4.823498 -3.016247 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.933129 -0.140325 -1.328605 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -0.985431 2.555172 -2.022793 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.881662 4.145597 -1.945540 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.304121 4.294054 0.090799 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.830594 2.812891 2.032439 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.993128 1.203884 1.949100 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.082381 0.683632 1.821897 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.829632 -0.395210 2.239363 900 21 0.11500 0.11500 1 0 H30  0
  31 43 2.268573 -1.918774 -1.595597 900 21 0.35370 0.35370 1 0 H31  0
  32 41 -3.284809 -4.448418 0.405166 900 21 0.20500 0.20500 1 0 H32  0
  33 41 -4.169802 -5.949816 -1.362650 900 21 0.17490 0.17490 1 0 H33  0
  34 41 -2.982909 -6.190328 -3.523453 900 21 0.12960 0.12960 1 0 H34  0
  35 41 -0.878266 -4.920430 -3.958815 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 2
  19 10 30 1
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  114 
  converted.114 
  c1ccc(cc1)C(=[OH+])NC=C(Nc2nc3ccccc3s2)[O-] 
  114
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  114
  9_10_11_12_E 
  "SM10_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.39532631506
  -0.18114218456913
  -0.069766419515588
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.014520 2.137075 -1.209509 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.111739 2.992016 -1.172753 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.487999 3.606712 0.022239 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.749753 3.367909 1.184322 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.650708 2.516660 1.154583 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.274355 1.878251 -0.042442 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.130397 0.964008 -0.132033 900 2 0.61500 0.61500 6 0 C7  0
  8 20 0.361031 0.732104 -1.334258 900 70 0.19000 0.19000 8 1 O8  1
  9 25 0.370608 0.392619 0.954137 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.451431 -0.469065 1.208709 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.136073 -1.337893 0.346769 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.203256 -1.906994 0.564777 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 1.491912 -1.595175 -0.985694 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 0.437984 -2.520369 -1.083769 900 2 0.51580 0.51580 6 0 C14  0
  15 25 0.239153 -3.226617 -2.147391 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -0.734895 -2.717771 0.241330 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -1.588260 -3.872135 -0.781525 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -0.899674 -4.008935 -2.009690 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -2.748839 -4.594591 -0.508458 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -3.224904 -5.465324 -1.487281 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -2.550951 -5.611699 -2.709484 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -1.391734 -4.891545 -2.978845 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.898015 -0.138026 -1.343877 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -1.722370 1.653934 -2.134931 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.677893 3.175040 -2.081797 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.345403 4.273339 0.048750 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.023962 3.856614 2.114990 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.071503 2.386442 2.066402 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.135742 0.636455 1.797475 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.802448 -0.415773 2.229702 900 21 0.11500 0.11500 1 0 H30  0
  31 43 2.227536 -1.890603 -1.630097 900 21 0.35370 0.35370 1 0 H31  0
  32 41 -3.269974 -4.485123 0.438158 900 21 0.20500 0.20500 1 0 H32  0
  33 41 -4.129224 -6.037330 -1.298236 900 21 0.17490 0.17490 1 0 H33  0
  34 41 -2.940933 -6.298403 -3.455774 900 21 0.12960 0.12960 1 0 H34  0
  35 41 -0.861108 -4.998025 -3.919905 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 2
  19 10 30 1
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  114 
  converted.114 
  c1ccc(cc1)C(=[OH+])NC=C(Nc2nc3ccccc3s2)[O-] 
  114
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  114
  9_10_11_12_E 
  "SM10_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.39736448778
  -0.182703331282546
  -0.0741458616403084
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.682304 2.897010 0.063231 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.240214 4.135911 -0.231277 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.433990 5.191437 -0.662460 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.059857 4.992943 -0.811044 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.493704 3.754649 -0.526551 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.294844 2.691228 -0.064843 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.746605 1.388982 0.305937 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -1.612242 0.395328 0.486626 900 70 0.19000 0.19000 8 1 O8  1
  9 25 0.558043 1.222031 0.503651 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.333742 0.124212 0.877254 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 1.085863 -1.240324 0.627000 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.668247 -2.186342 1.165024 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 0.039481 -1.512673 -0.353045 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -0.292340 -2.813839 -0.750086 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -0.997297 -3.002811 -1.822127 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 0.160487 -4.241734 0.191717 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -0.747387 -5.198699 -0.978555 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -1.267074 -4.354008 -1.985810 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -0.944995 -6.579472 -1.015813 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -1.678619 -7.111957 -2.073613 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -2.200476 -6.281230 -3.078557 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.000249 -4.905907 -3.044303 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -1.173495 -0.496549 0.376777 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.307213 2.079042 0.403011 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.311664 4.278513 -0.121741 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.873932 6.157402 -0.893414 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.427561 5.800071 -1.169871 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.569377 3.617421 -0.711432 900 21 0.11500 0.11500 1 0 H28  0
  29 43 1.077825 2.093826 0.468132 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.222300 0.376398 1.437603 900 21 0.11500 0.11500 1 0 H30  0
  31 43 0.049250 -0.906582 -1.172814 900 21 0.35370 0.35370 1 0 H31  0
  32 41 -0.539587 -7.224600 -0.241441 900 21 0.20500 0.20500 1 0 H32  0
  33 41 -1.847453 -8.184466 -2.120009 900 21 0.17490 0.17490 1 0 H33  0
  34 41 -2.768209 -6.720941 -3.894148 900 21 0.12960 0.12960 1 0 H34  0
  35 41 -2.398052 -4.252919 -3.815322 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 2
  19 10 30 1
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  114 
  converted.114 
  c1ccc(cc1)C(=[OH+])NC=C(Nc2nc3ccccc3s2)[O-] 
  114
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  114
  9_10_11_12_E 
  "SM10_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.39731793337
  -0.182710267367024
  -0.0743289547941446
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.039459 3.172739 -1.013035 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.807559 4.319731 -0.847878 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.832484 4.985004 0.379770 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.089675 4.483684 1.450542 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.323841 3.332693 1.297049 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.271547 2.669161 0.055006 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.440436 1.491539 -0.178326 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -0.660559 0.803177 -1.295253 900 70 0.19000 0.19000 8 1 O8  1
  9 25 0.529274 1.154323 0.667700 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.463479 0.118642 0.678436 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 1.322183 -1.182740 0.154338 900 2 0.49760 0.49760 6 0 C11  0
  12 18 2.237562 -1.995562 -0.004392 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.034371 -1.554863 -0.229844 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 -0.348845 -2.826154 -0.724746 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -1.584091 -3.219982 -0.758540 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 0.875889 -3.921546 -1.380902 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -0.443640 -5.017049 -1.791257 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -1.671627 -4.470215 -1.353970 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -0.384292 -6.267229 -2.408055 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -1.574053 -6.968063 -2.592656 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -2.799438 -6.432902 -2.163456 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.858531 -5.189538 -1.544389 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -0.345728 -0.141105 -1.209772 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -2.016013 2.658948 -1.967298 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.389473 4.697351 -1.684056 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.436308 5.879119 0.505787 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.123109 4.978582 2.417001 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.808586 2.933721 2.167958 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.681510 1.849358 1.392761 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.395275 0.361995 1.167892 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -0.763809 -1.260291 0.418596 900 21 0.35370 0.35370 1 0 H31  0
  32 41 0.562697 -6.684835 -2.738267 900 21 0.20500 0.20500 1 0 H32  0
  33 41 -1.551017 -7.941715 -3.074760 900 21 0.17490 0.17490 1 0 H33  0
  34 41 -3.713531 -7.000027 -2.317365 900 21 0.12960 0.12960 1 0 H34  0
  35 41 -3.799439 -4.765170 -1.207214 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 2
  19 10 30 1
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  114 
  converted.114 
  c1ccc(cc1)C(=[OH+])NC=C(Nc2nc3ccccc3s2)[O-] 
  114
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  114
  9_10_11_12_E 
  "SM10_micro003->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro019_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.39511984554
  -0.175136333318161
  -0.0628271546123447
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.243627 1.912072 0.739737 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.350716 2.702830 0.451094 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.610765 3.104517 -0.860849 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.759208 2.694965 -1.888763 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.653466 1.897814 -1.609479 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.367543 1.511309 -0.286059 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.189293 0.717837 0.066512 900 2 0.61500 0.61500 6 0 C7  0
  8 20 -0.179398 0.150873 1.264881 900 70 0.19000 0.19000 8 1 O8  1
  9 25 0.842832 0.633985 -0.757236 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 2.065053 -0.037458 -0.706004 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.428785 -1.190793 -0.004564 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.562358 -1.650074 0.130842 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 1.343568 -1.945828 0.723883 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 0.362041 -2.655646 0.026336 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -0.285637 -2.203759 -0.995385 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 -0.115322 -4.277106 0.613414 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 -1.320939 -4.316271 -0.668674 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -1.240822 -3.117642 -1.418150 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -2.246116 -5.311804 -0.976484 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -3.104367 -5.099885 -2.054470 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -3.036798 -3.917331 -2.805887 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -2.112069 -2.925360 -2.496474 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.472715 -0.614747 1.296552 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -2.039522 1.602128 1.758429 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.014196 3.008503 1.255506 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.477664 3.720571 -1.083073 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.967938 2.979961 -2.916204 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.046144 1.541226 -2.438048 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.733458 1.201634 -1.590747 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.831070 0.415337 -1.319411 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.840121 -2.536491 1.388730 900 21 0.35370 0.35370 1 0 H31  0
  32 41 -2.300262 -6.227334 -0.395155 900 21 0.20500 0.20500 1 0 H32  0
  33 41 -3.834071 -5.862327 -2.312507 900 21 0.17490 0.17490 1 0 H33  0
  34 41 -3.717433 -3.774014 -3.640570 900 21 0.12960 0.12960 1 0 H34  0
  35 41 -2.052997 -2.004863 -3.068975 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 8 23 1
  16 9 10 1
  17 9 29 1
  18 10 11 2
  19 10 30 1
  20 11 12 1
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

