{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  SM07_micro007 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.086533276022
  -0.363214539147882
  -0.206667123757855
  7.89
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.131376 2.881811 -0.622500 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 1.451835 3.268435 -0.395327 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 1.923943 3.406404 0.910978 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.075018 3.161320 1.991879 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.245829 2.775676 1.767368 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.723699 2.632874 0.458195 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -2.136045 2.158376 0.215715 900 2 0.20500 0.20500 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 25 -2.163159 0.675432 0.210275 900 43 -0.21000 -0.21000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -3.228073 -0.101353 0.046258 900 2 0.68850 0.68850 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 31 -4.444651 0.471159 -0.151247 900 43 -1.03110 -1.03110 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -5.601295 -0.280235 -0.329969 900 2 0.52170 0.52170 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -5.624616 -1.561122 -0.322922 900 43 -0.68920 -0.68920 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -4.425022 -2.225633 -0.126636 900 2 0.86130 0.86130 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -3.189220 -1.542515 0.063342 900 2 -0.28050 -0.28050 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 -4.443446 -3.631535 -0.117313 900 2 -0.52100 -0.52100 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -3.270380 -4.339165 0.075196 900 2 0.12320 0.12320 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -2.047985 -3.664878 0.263136 900 2 -0.19670 -0.19670 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -2.003686 -2.283758 0.258120 900 2 -0.11140 -0.11140 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 -4.522968 1.481884 -0.174775 900 21 0.41450 0.41450 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -0.235558 2.780711 -1.641610 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 2.109254 3.466084 -1.236753 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 2.951707 3.710413 1.086880 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 1.439170 3.275888 3.008531 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.907428 2.593411 2.611637 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.506122 2.520608 -0.751849 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.807894 2.517399 1.006047 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 43 -1.268834 0.225530 0.357008 900 21 0.30000 0.30000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 7.89
  28 41 -6.506996 0.300436 -0.478905 900 21 0.12830 0.12830 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -5.395931 -4.129298 -0.264317 900 21 0.25390 0.25390 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -3.289132 -5.424727 0.081602 900 21 0.16120 0.16120 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -1.135156 -4.232551 0.412647 900 21 0.19020 0.19020 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -1.046633 -1.791451 0.404822 900 21 0.18710 0.18710 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  69 
  converted.69 
  c1ccc(cc1)CN=c2c3ccccc3nc[nH]2 
  69
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  69
  7_8_9_10_Z 
  SM07_micro007 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  0
  -743.683994422229
  -0.21468543400454
  -0.0334421481110579
  7.89
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.559178 0.014795 1.425328 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.768707 -0.275424 1.747233 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.130813 -1.555461 2.163482 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.153796 -2.549312 2.256980 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 1.170087 -2.257635 1.935489 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.540725 -0.973573 1.516374 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 2.997075 -0.697353 1.171712 900 2 0.15200 0.15200 6 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 25 3.230758 0.674691 0.773285 900 43 -0.51600 -0.51600 7 N8  %UA:r_j_pKa_water:  1 ""  0 7.89
  9 2 4.415858 1.041126 0.447234 900 2 0.33400 0.33400 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 5.541919 0.198597 0.443986 900 43 -0.36000 -0.36000 7 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 6.802455 0.618834 0.087914 900 2 0.27590 0.27590 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 7.113126 1.809894 -0.280379 900 43 -0.38980 -0.38980 7 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 6.070093 2.741737 -0.315624 900 2 0.03080 0.03080 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 4.737164 2.415086 0.030439 900 2 0.00000 0.00000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 6.371855 4.055223 -0.713363 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 5.375357 5.018801 -0.765822 900 2 -0.11500 -0.11500 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 4.055226 4.691303 -0.421840 900 2 -0.11500 -0.11500 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 3.740126 3.398880 -0.026857 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 43 5.418532 -0.766298 0.717243 900 21 0.41000 0.41000 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 0.849589 1.007776 1.100874 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -1.522333 0.504858 1.671510 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.164678 -1.779700 2.413710 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.423903 -3.551490 2.580706 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.925880 -3.038466 2.011297 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.296435 -1.400705 0.371032 900 21 0.06000 0.06000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 3.613230 -0.966928 2.050995 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 7.571285 -0.151045 0.135440 900 21 0.05810 0.05810 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 7.400279 4.284443 -0.974587 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 5.619061 6.031859 -1.074844 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 3.278108 5.449410 -0.464379 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 2.727178 3.121362 0.243929 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 19 1
  21 11 12 2
  22 11 27 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 18 1
  27 15 16 2
  28 15 28 1
  29 16 17 1
  30 16 29 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro007->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -744.088109431344
  -0.373166960198169
  -0.206016385738712
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.672076 3.214127 -0.557937 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.736941 4.309584 0.308225 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.369880 4.162328 1.644712 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.068162 2.920888 2.115794 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.136110 1.828302 1.254644 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.235557 1.966638 -0.090335 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.155127 0.791217 -1.047409 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -0.894829 -0.409957 -0.598511 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.196668 -0.488711 -0.313227 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -2.944554 0.642532 -0.286974 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.300346 0.628898 0.003769 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.967770 -0.438030 0.253848 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.279228 -1.637757 0.247205 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.882528 -1.723314 -0.026729 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -5.000853 -2.813276 0.525878 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -4.358311 -4.037487 0.536576 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.977099 -4.123660 0.268741 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.246749 -2.984935 -0.011119 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.475143 1.542832 -0.385278 900 21 0.41450 0.41450 1 0 H19  0
  20 41 -0.936783 3.339112 -1.606684 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -1.067965 5.273912 -0.065715 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.418946 5.012040 2.319199 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.361684 2.807058 3.155258 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.482556 0.867372 1.628030 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.879862 0.460304 -1.172057 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.520196 1.081770 -2.040553 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -0.392154 -1.285676 -0.626788 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.778517 1.604036 0.004333 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -6.062159 -2.720410 0.729661 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.919118 -4.941358 0.753432 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.483414 -5.090073 0.281424 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.183896 -3.085497 -0.212798 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro007->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.088078454923
  -0.373266605977971
  -0.205867679641044
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.339551 1.793688 0.227452 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.729136 2.717506 -0.739218 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.140965 3.985308 -0.778345 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.836095 4.328458 0.154433 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.230947 3.402339 1.124311 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.645933 2.129211 1.166738 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.076241 1.137434 2.232064 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -1.518301 -0.169959 1.697258 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.497114 -0.386114 0.815851 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -3.114959 0.669311 0.229648 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.136464 0.510801 -0.695009 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.596714 -0.628371 -1.064187 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.019426 -1.758680 -0.513999 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.956779 -1.697535 0.434751 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.509865 -3.013230 -0.919890 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -3.961284 -4.172839 -0.404390 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.909250 -4.114663 0.531299 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.412353 -2.895384 0.948784 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.746518 1.606250 0.393530 900 21 0.41450 0.41450 1 0 H19  0
  20 41 0.804378 0.810783 0.253114 900 21 0.11500 0.11500 1 0 H20  0
  21 41 1.495661 2.451692 -1.461291 900 21 0.11500 0.11500 1 0 H21  0
  22 41 0.449273 4.703330 -1.532458 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.288634 5.315427 0.135444 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.977161 3.682553 1.866087 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.881044 1.560211 2.846367 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.247346 0.905422 2.906804 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -1.109878 -0.991608 2.119411 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.537578 1.436113 -1.097910 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.319037 -3.033189 -1.641947 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.341708 -5.138716 -0.722505 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.486388 -5.032686 0.926585 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.600388 -2.884961 1.670505 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro007->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.088101402864
  -0.373278888712891
  -0.205937472365286
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.152730 1.875041 1.081345 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.117233 2.954693 1.960423 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.386831 4.188985 1.539289 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.852596 4.342121 0.234623 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.820387 3.259520 -0.649259 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.318396 2.019012 -0.231426 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.275982 0.857488 -1.207509 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -0.950591 -0.368363 -0.723247 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.224664 -0.483670 -0.341694 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -2.997380 0.626881 -0.248653 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.325611 0.575178 0.147958 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.943406 -0.510758 0.439140 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.226971 -1.692086 0.367170 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.854346 -1.738641 -0.016134 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.894006 -2.887860 0.691018 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -4.221107 -4.094780 0.640167 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.863632 -4.142468 0.264030 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.186865 -2.982838 -0.061633 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.559208 1.540356 -0.368114 900 21 0.41450 0.41450 1 0 H19  0
  20 41 0.550186 0.919535 1.415765 900 21 0.11500 0.11500 1 0 H20  0
  21 41 0.487124 2.836473 2.974734 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.410879 5.028579 2.227683 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.235652 5.301276 -0.100987 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.163498 3.389648 -1.674447 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.755630 0.555434 -1.409271 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.718272 1.149306 -2.168297 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -0.427593 -1.229355 -0.796807 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.827314 1.537249 0.194788 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.938069 -2.824888 0.978159 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.739814 -5.014608 0.891968 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.345670 -5.095550 0.229056 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.141220 -3.054600 -0.347768 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro007->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.086533276022
  -0.363214539147882
  -0.206667123757855
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.131376 2.881811 -0.622500 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.451835 3.268435 -0.395327 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.923943 3.406404 0.910978 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.075018 3.161320 1.991879 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.245829 2.775676 1.767368 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.723699 2.632874 0.458195 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -2.136045 2.158376 0.215715 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -2.163159 0.675432 0.210275 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -3.228073 -0.101353 0.046258 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -4.444651 0.471159 -0.151247 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -5.601295 -0.280235 -0.329969 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -5.624616 -1.561122 -0.322922 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.425022 -2.225633 -0.126636 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -3.189220 -1.542515 0.063342 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.443446 -3.631535 -0.117313 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -3.270380 -4.339165 0.075196 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.047985 -3.664878 0.263136 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.003686 -2.283758 0.258120 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -4.522968 1.481884 -0.174775 900 21 0.41450 0.41450 1 0 H19  0
  20 41 -0.235558 2.780711 -1.641610 900 21 0.11500 0.11500 1 0 H20  0
  21 41 2.109254 3.466084 -1.236753 900 21 0.11500 0.11500 1 0 H21  0
  22 41 2.951707 3.710413 1.086880 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.439170 3.275888 3.008531 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.907428 2.593411 2.611637 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.506122 2.520608 -0.751849 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.807894 2.517399 1.006047 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -1.268834 0.225530 0.357008 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -6.506996 0.300436 -0.478905 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.395931 -4.129298 -0.264317 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -3.289132 -5.424727 0.081602 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -1.135156 -4.232551 0.412647 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.046633 -1.791451 0.404822 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  72 
  converted.72 
  c1ccc(cc1)CNc2c3ccccc3nc[nH+]2 
  72
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  72
  "SM07_micro007->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.088104982314
  -0.373216225907582
  -0.205958918502067
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.149767 1.867209 1.111737 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.109311 2.944128 1.994048 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.387466 4.181195 1.572386 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.840988 4.339860 0.264091 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.803917 3.260140 -0.622919 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.308859 2.016997 -0.204815 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.261361 0.858666 -1.184438 900 2 0.20500 0.20500 6 0 C7  2
  8 25 -0.942254 -0.367112 -0.709334 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 -2.220425 -0.480813 -0.340211 900 2 0.68850 0.68850 6 0 C9  0
  10 31 -2.990790 0.631392 -0.247845 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 -4.323264 0.581140 0.133802 900 2 0.52170 0.52170 6 0 C11  1
  12 25 -4.946662 -0.504587 0.413198 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 -4.232710 -1.687236 0.343225 900 2 0.86130 0.86130 6 0 C13  0
  14 2 -2.856325 -1.735462 -0.026447 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 -4.906018 -2.882927 0.653962 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 -4.235813 -4.091180 0.603663 900 2 0.12320 0.12320 6 0 C16  1
  17 2 -2.874748 -4.140588 0.241090 900 2 -0.19670 -0.19670 6 0 C17  1
  18 2 -2.191586 -2.981228 -0.071708 900 2 -0.11140 -0.11140 6 0 C18  1
  19 44 -2.549874 1.544169 -0.361965 900 21 0.41450 0.41450 1 0 H19  0
  20 41 0.541588 0.909510 1.446610 900 21 0.11500 0.11500 1 0 H20  0
  21 41 0.469551 2.821520 3.011326 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.415408 5.018586 2.263303 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.218548 5.301112 -0.071627 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.137411 3.394516 -1.650652 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.771180 0.555178 -1.379340 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.695593 1.154760 -2.147554 900 21 0.06000 0.06000 1 0 H26  0
  27 43 -0.421284 -1.229333 -0.783441 900 21 0.30000 0.30000 1 0 H27  0
  28 41 -4.823120 1.544135 0.180445 900 21 0.12830 0.12830 1 0 H28  0
  29 41 -5.952749 -2.818860 0.930642 900 21 0.25390 0.25390 1 0 H29  0
  30 41 -4.759432 -5.010923 0.845180 900 21 0.16120 0.16120 1 0 H30  0
  31 41 -2.359004 -5.094872 0.206232 900 21 0.19020 0.19020 1 0 H31  0
  32 41 -1.143206 -3.054290 -0.347419 900 21 0.18710 0.18710 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 8 27 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 19 1
  22 11 12 2
  23 11 28 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  69 
  converted.69 
  c1ccc(cc1)CN=c2c3ccccc3nc[nH]2 
  69
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  69
  7_8_9_10_Z 
  "SM07_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -743.684046994849
  -0.214456018500768
  -0.0328745619184523
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.533703 -0.163002 1.060138 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.803113 -0.459060 1.332531 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.134926 -1.541355 2.147913 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.117191 -2.326578 2.693099 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.217414 -2.027946 2.420566 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.557124 -0.946148 1.599711 900 2 -0.11500 -0.11500 6 C6  0
  7 3 3.019184 -0.671313 1.282335 900 2 0.15200 0.15200 6 C7  2
  8 25 3.240084 0.679000 0.805475 900 43 -0.51600 -0.51600 7 N8  0
  9 2 4.424090 1.044806 0.475353 900 2 0.33400 0.33400 6 C9  0
  10 25 5.563515 0.222628 0.535140 900 43 -0.36000 -0.36000 7 N10  1
  11 2 6.819877 0.639609 0.160667 900 2 0.27590 0.27590 6 C11  1
  12 25 7.115834 1.811459 -0.275750 900 43 -0.38980 -0.38980 7 N12  0
  13 2 6.060141 2.725076 -0.368665 900 2 0.03080 0.03080 6 C13  0
  14 2 4.729795 2.399413 -0.011696 900 2 0.00000 0.00000 6 C14  0
  15 2 6.346017 4.018794 -0.836704 900 2 -0.11500 -0.11500 6 C15  1
  16 2 5.336873 4.964401 -0.945121 900 2 -0.11500 -0.11500 6 C16  1
  17 2 4.019925 4.638613 -0.587296 900 2 -0.11500 -0.11500 6 C17  1
  18 2 3.720101 3.365328 -0.124015 900 2 -0.11500 -0.11500 6 C18  1
  19 43 5.451348 -0.727879 0.859287 900 21 0.41000 0.41000 1 H19  0
  20 41 0.799144 0.683562 0.435934 900 21 0.11500 0.11500 1 H20  0
  21 41 -1.588398 0.161152 0.906848 900 21 0.11500 0.11500 1 H21  0
  22 41 -2.176179 -1.769393 2.360908 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.362124 -3.168644 3.335818 900 21 0.11500 0.11500 1 H23  0
  24 41 2.004998 -2.641755 2.855611 900 21 0.11500 0.11500 1 H24  0
  25 41 3.350244 -1.413927 0.529516 900 21 0.06000 0.06000 1 H25  0
  26 41 3.615011 -0.880168 2.190247 900 21 0.06000 0.06000 1 H26  0
  27 41 7.599510 -0.114563 0.257449 900 21 0.05810 0.05810 1 H27  0
  28 41 7.372455 4.247897 -1.105899 900 21 0.11500 0.11500 1 H28  0
  29 41 5.568359 5.962452 -1.307854 900 21 0.11500 0.11500 1 H29  0
  30 41 3.233624 5.383646 -0.671814 900 21 0.11500 0.11500 1 H30  0
  31 41 2.710650 3.089739 0.161785 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 19 1
  21 11 12 2
  22 11 27 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 18 1
  27 15 16 2
  28 15 28 1
  29 16 17 1
  30 16 29 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  69 
  converted.69 
  c1ccc(cc1)CN=c2c3ccccc3nc[nH]2 
  69
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  69
  7_8_9_10_Z 
  "SM07_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -743.684749666309
  -0.211281338875055
  -0.0301425321850874
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.832676 0.060914 1.343736 900 2 -0.11500 -0.11500 6 C1  1
  2 2 0.209489 -0.194443 2.563756 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.354272 -1.438142 3.183609 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.125934 -2.425459 2.572889 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.749904 -2.167737 1.349466 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.611178 -0.924117 0.720397 900 2 -0.11500 -0.11500 6 C6  0
  7 3 2.275958 -0.652986 -0.627072 900 2 0.15200 0.15200 6 C7  2
  8 25 2.813527 0.691550 -0.793357 900 43 -0.51600 -0.51600 7 N8  0
  9 2 3.843434 1.044334 -0.109404 900 2 0.33400 0.33400 6 C9  0
  10 25 4.496273 0.244808 0.844447 900 43 -0.36000 -0.36000 7 N10  1
  11 2 5.607780 0.655652 1.541162 900 2 0.27590 0.27590 6 C11  1
  12 25 6.199338 1.789172 1.404459 900 43 -0.38980 -0.38980 7 N12  0
  13 2 5.631720 2.676319 0.484381 900 2 0.03080 0.03080 6 C13  0
  14 2 4.477443 2.362262 -0.272059 900 2 0.00000 0.00000 6 C14  0
  15 2 6.238699 3.932601 0.315998 900 2 -0.11500 -0.11500 6 C15  1
  16 2 5.710612 4.852815 -0.577507 900 2 -0.11500 -0.11500 6 C16  1
  17 2 4.564543 4.538555 -1.323783 900 2 -0.11500 -0.11500 6 C17  1
  18 2 3.954359 3.301453 -1.172259 900 2 -0.11500 -0.11500 6 C18  1
  19 43 4.058809 -0.627424 1.113201 900 21 0.41000 0.41000 1 H19  0
  20 41 0.728951 1.032041 0.867943 900 21 0.11500 0.11500 1 H20  0
  21 41 -0.389286 0.580848 3.035427 900 21 0.11500 0.11500 1 H21  0
  22 41 -0.128523 -1.633169 4.137692 900 21 0.11500 0.11500 1 H22  0
  23 41 1.247622 -3.395581 3.048302 900 21 0.11500 0.11500 1 H23  0
  24 41 2.346084 -2.945820 0.874470 900 21 0.11500 0.11500 1 H24  0
  25 41 1.533247 -0.798078 -1.421415 900 21 0.06000 0.06000 1 H25  0
  26 41 3.051074 -1.420767 -0.799572 900 21 0.06000 0.06000 1 H26  0
  27 41 5.991342 -0.070562 2.256278 900 21 0.05810 0.05810 1 H27  0
  28 41 7.123748 4.153458 0.904586 900 21 0.11500 0.11500 1 H28  0
  29 41 6.187691 5.821724 -0.700014 900 21 0.11500 0.11500 1 H29  0
  30 41 4.155252 5.262738 -2.022863 900 21 0.11500 0.11500 1 H30  0
  31 41 3.070405 3.030140 -1.739760 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 19 1
  21 11 12 2
  22 11 27 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 18 1
  27 15 16 2
  28 15 28 1
  29 16 17 1
  30 16 29 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  69 
  converted.69 
  c1ccc(cc1)CN=c2c3ccccc3nc[nH]2 
  69
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  69
  7_8_9_10_Z 
  "SM07_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  0
  -743.683994422229
  -0.21468543400454
  -0.0334421481110579
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.559178 0.014795 1.425328 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.768707 -0.275424 1.747233 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.130813 -1.555461 2.163482 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.153796 -2.549312 2.256980 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.170087 -2.257635 1.935489 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.540725 -0.973573 1.516374 900 2 -0.11500 -0.11500 6 C6  0
  7 3 2.997075 -0.697353 1.171712 900 2 0.15200 0.15200 6 C7  2
  8 25 3.230758 0.674691 0.773285 900 43 -0.51600 -0.51600 7 N8  0
  9 2 4.415858 1.041126 0.447234 900 2 0.33400 0.33400 6 C9  0
  10 25 5.541919 0.198597 0.443986 900 43 -0.36000 -0.36000 7 N10  1
  11 2 6.802455 0.618834 0.087914 900 2 0.27590 0.27590 6 C11  1
  12 25 7.113126 1.809894 -0.280379 900 43 -0.38980 -0.38980 7 N12  0
  13 2 6.070093 2.741737 -0.315624 900 2 0.03080 0.03080 6 C13  0
  14 2 4.737164 2.415086 0.030439 900 2 0.00000 0.00000 6 C14  0
  15 2 6.371855 4.055223 -0.713363 900 2 -0.11500 -0.11500 6 C15  1
  16 2 5.375357 5.018801 -0.765822 900 2 -0.11500 -0.11500 6 C16  1
  17 2 4.055226 4.691303 -0.421840 900 2 -0.11500 -0.11500 6 C17  1
  18 2 3.740126 3.398880 -0.026857 900 2 -0.11500 -0.11500 6 C18  1
  19 43 5.418532 -0.766298 0.717243 900 21 0.41000 0.41000 1 H19  0
  20 41 0.849589 1.007776 1.100874 900 21 0.11500 0.11500 1 H20  0
  21 41 -1.522333 0.504858 1.671510 900 21 0.11500 0.11500 1 H21  0
  22 41 -2.164678 -1.779700 2.413710 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.423903 -3.551490 2.580706 900 21 0.11500 0.11500 1 H23  0
  24 41 1.925880 -3.038466 2.011297 900 21 0.11500 0.11500 1 H24  0
  25 41 3.296435 -1.400705 0.371032 900 21 0.06000 0.06000 1 H25  0
  26 41 3.613230 -0.966928 2.050995 900 21 0.06000 0.06000 1 H26  0
  27 41 7.571285 -0.151045 0.135440 900 21 0.05810 0.05810 1 H27  0
  28 41 7.400279 4.284443 -0.974587 900 21 0.11500 0.11500 1 H28  0
  29 41 5.619061 6.031859 -1.074844 900 21 0.11500 0.11500 1 H29  0
  30 41 3.278108 5.449410 -0.464379 900 21 0.11500 0.11500 1 H30  0
  31 41 2.727178 3.121362 0.243929 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 19 1
  21 11 12 2
  22 11 27 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 18 1
  27 15 16 2
  28 15 28 1
  29 16 17 1
  30 16 29 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  69 
  converted.69 
  c1ccc(cc1)CN=c2c3ccccc3nc[nH]2 
  69
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  69
  7_8_9_10_Z 
  "SM07_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -743.67930149975
  -0.210358399706443
  -0.039859614645857
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.146189 0.077635 2.396863 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.803682 -0.858254 2.801335 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.694124 -2.188180 2.389134 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.370755 -2.566913 1.572955 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.320689 -1.626302 1.168402 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.217907 -0.294714 1.575255 900 2 -0.11500 -0.11500 6 C6  0
  7 3 2.219356 0.769539 1.141004 900 2 0.15200 0.15200 6 C7  2
  8 25 3.355138 0.199607 0.459354 900 43 -0.51600 -0.51600 7 N8  0
  9 2 4.378727 0.852527 0.046990 900 2 0.33400 0.33400 6 C9  0
  10 25 5.355180 0.042637 -0.569737 900 43 -0.36000 -0.36000 7 N10  1
  11 2 6.548552 0.482782 -1.046907 900 2 0.27590 0.27590 6 C11  1
  12 25 6.946624 1.709409 -1.020928 900 43 -0.38980 -0.38980 7 N12  0
  13 2 6.058729 2.626933 -0.461782 900 2 0.03080 0.03080 6 C13  0
  14 2 4.782023 2.276456 0.071696 900 2 0.00000 0.00000 6 C14  0
  15 2 6.471468 3.970808 -0.441514 900 2 -0.11500 -0.11500 6 C15  1
  16 2 5.654858 4.960393 0.081706 900 2 -0.11500 -0.11500 6 C16  1
  17 2 4.397059 4.625246 0.597331 900 2 -0.11500 -0.11500 6 C17  1
  18 2 3.969879 3.303700 0.590871 900 2 -0.11500 -0.11500 6 C18  1
  19 43 5.111971 -0.940337 -0.606143 900 21 0.41000 0.41000 1 H19  0
  20 41 0.055627 1.112054 2.726106 900 21 0.11500 0.11500 1 H20  0
  21 41 -1.627674 -0.551118 3.440835 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.432129 -2.921426 2.704652 900 21 0.11500 0.11500 1 H22  0
  23 41 0.465659 -3.600688 1.248745 900 21 0.11500 0.11500 1 H23  0
  24 41 2.155228 -1.913562 0.538113 900 21 0.11500 0.11500 1 H24  0
  25 41 2.524560 1.334484 2.037073 900 21 0.06000 0.06000 1 H25  0
  26 41 1.689183 1.489469 0.494066 900 21 0.06000 0.06000 1 H26  0
  27 41 7.190168 -0.284747 -1.476418 900 21 0.05810 0.05810 1 H27  0
  28 41 7.449452 4.198291 -0.853623 900 21 0.11500 0.11500 1 H28  0
  29 41 5.989641 5.994189 0.088538 900 21 0.11500 0.11500 1 H29  0
  30 41 3.748638 5.396156 1.003838 900 21 0.11500 0.11500 1 H30  0
  31 41 2.992659 3.075905 0.989946 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 19 1
  21 11 12 2
  22 11 27 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 18 1
  27 15 16 2
  28 15 28 1
  29 16 17 1
  30 16 29 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  69 
  converted.69 
  c1ccc(cc1)CN=c2c3ccccc3nc[nH]2 
  69
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  69
  7_8_9_10_Z 
  "SM07_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro003_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  294
  3
  -743.678216009315
  -0.209995928216583
  -0.0363615151509849
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.936496 0.135943 2.731130 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.424852 0.070755 2.435480 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.856289 -0.531674 1.252162 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.085370 -1.065903 0.372378 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.447686 -1.000234 0.670289 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.889252 -0.398735 1.853190 900 2 -0.11500 -0.11500 6 C6  0
  7 3 3.368087 -0.348786 2.226120 900 2 0.15200 0.15200 6 C7  2
  8 25 4.286295 -0.588136 1.132069 900 43 -0.51600 -0.51600 7 N8  0
  9 2 4.796677 0.335823 0.400386 900 2 0.33400 0.33400 6 C9  0
  10 25 5.761405 -0.129852 -0.516412 900 43 -0.36000 -0.36000 7 N10  1
  11 2 6.630650 0.671706 -1.191226 900 2 0.27590 0.27590 6 C11  1
  12 25 6.611727 1.961047 -1.175509 900 43 -0.38980 -0.38980 7 N12  0
  13 2 5.578999 2.546101 -0.442652 900 2 0.03080 0.03080 6 C13  0
  14 2 4.621777 1.802585 0.308236 900 2 0.00000 0.00000 6 C14  0
  15 2 5.476697 3.946936 -0.495384 900 2 -0.11500 -0.11500 6 C15  1
  16 2 4.435214 4.607320 0.137090 900 2 -0.11500 -0.11500 6 C16  1
  17 2 3.457286 3.876453 0.822612 900 2 -0.11500 -0.11500 6 C17  1
  18 2 3.549480 2.492952 0.904291 900 2 -0.11500 -0.11500 6 C18  1
  19 43 5.898221 -1.133931 -0.494052 900 21 0.41000 0.41000 1 H19  0
  20 41 1.264949 0.609235 3.655226 900 21 0.11500 0.11500 1 H20  0
  21 41 -1.148417 0.495213 3.127186 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.916324 -0.579899 1.017049 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.240213 -1.535185 -0.552879 900 21 0.11500 0.11500 1 H23  0
  24 41 2.179851 -1.415648 -0.015368 900 21 0.11500 0.11500 1 H24  0
  25 41 3.551589 -1.148826 2.958248 900 21 0.06000 0.06000 1 H25  0
  26 41 3.575674 0.592735 2.757029 900 21 0.06000 0.06000 1 H26  0
  27 41 7.382405 0.149697 -1.780923 900 21 0.05810 0.05810 1 H27  0
  28 41 6.229415 4.483388 -1.064496 900 21 0.11500 0.11500 1 H28  0
  29 41 4.366672 5.690652 0.081306 900 21 0.11500 0.11500 1 H29  0
  30 41 2.616840 4.386093 1.285163 900 21 0.11500 0.11500 1 H30  0
  31 41 2.757804 1.945870 1.397642 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 2
  17 9 14 1
  18 9 10 1
  19 10 11 1
  20 10 19 1
  21 11 12 2
  22 11 27 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 18 1
  27 15 16 2
  28 15 28 1
  29 16 17 1
  30 16 29 1
  31 17 18 2
  32 17 30 1
  33 18 31 1
  :::
 } 
} 

