{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  SM24_micro011 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52484869286
  -0.294378213996989
  -0.165070879619931
  8.04
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -3.464601 0.587676 -1.985882 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -2.895736 1.653881 -1.228287 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -1.611289 1.550857 -0.816216 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.756337 0.477502 -1.108163 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.553922 0.483555 -0.631139 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.043328 1.540681 0.148203 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.169711 2.608985 0.438137 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.134896 2.619529 -0.038620 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 2.443403 1.551464 0.635016 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 3.062748 0.680857 1.517001 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.628110 -0.438730 2.331922 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.584267 -1.315812 2.893132 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.194729 -2.371134 3.694000 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.832919 -2.586585 3.971754 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.870440 -1.722127 3.425325 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.269354 -0.664375 2.616408 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 1.560474 -3.639173 4.771028 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 0.205695 -3.910320 5.125146 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 4.412995 1.007458 1.645281 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 4.654110 2.071516 0.872973 900 2 0.15380 0.15380 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 3.476207 2.465769 0.226262 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 25 5.867936 2.625953 0.793253 900 43 -0.38980 -0.38980 7 0 N22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 5.917044 3.655532 -0.008198 900 2 0.42340 0.42340 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 4.837472 4.140881 -0.700591 900 43 -0.15100 -0.15100 7 0 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 3.587580 3.590416 -0.621363 900 2 0.36680 0.36680 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 31 2.568590 4.115786 -1.330509 900 43 -0.34090 -0.34090 7 1 N26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 3 2.490452 5.478477 -1.879453 900 2 0.19240 0.19240 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 3.255443 5.714518 -3.178539 900 2 0.14500 0.14500 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 16 4.648712 5.822010 -2.856425 900 70 -0.68300 -0.68300 8 0 O29  %UA:r_j_pKa_water:  1 ""  1 <>
  30 43 4.988528 4.875350 -1.413101 900 21 0.34510 0.34510 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 44 1.684744 3.634893 -1.194009 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.937602 0.449775 -2.937885 900 21 0.03000 0.03000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.454543 -0.351293 -1.419437 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.495751 0.883510 -2.181219 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.098754 -0.359341 -1.705717 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.207167 -0.351561 -0.868360 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.509430 3.421518 1.076998 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -1.814219 3.433028 0.195819 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 4.638968 -1.160284 2.693939 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 3.924241 -3.048433 4.125674 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -0.183679 -1.860452 3.634436 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 0.512703 0.002984 2.221202 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.241484 -4.786789 5.772783 900 21 0.03000 0.03000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.236664 -3.068973 5.671837 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -0.398987 -4.135039 4.238371 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 6.851274 4.184091 -0.164050 900 21 0.05810 0.05810 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 2.831249 6.205744 -1.130540 900 21 0.06000 0.06000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 1.430340 5.669610 -2.060778 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 2.902109 6.653873 -3.622199 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 3.071270 4.896349 -3.886012 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 42 5.172140 5.893615 -3.669866 900 21 0.41800 0.41800 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 8.04
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  336 
  converted.336 
  COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-] 
  336
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  336
  SM24_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  3
  -1316.12288806342
  -0.19430954121878
  -0.0437409496984783
  8.04
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -4.744023 1.278139 0.268771 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -4.015526 0.129334 -0.138635 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.655010 0.167898 -0.074223 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.906183 1.258788 0.384794 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.512719 1.182245 0.405048 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.167666 0.037892 -0.032605 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.604710 -1.048362 -0.488721 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.992558 -0.989320 -0.508032 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.647190 -0.031782 -0.005676 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.538189 0.792307 -0.657418 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.407025 1.896244 -1.605861 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.453165 2.831885 -1.747215 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.356396 3.882468 -2.644278 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.208913 4.033413 -3.437007 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 1.164787 3.107947 -3.319550 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.271914 2.052772 -2.415370 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 2.211949 5.100376 -4.284492 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 1.085760 5.299238 -5.125115 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 3.844804 0.457419 -0.331471 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.790950 -0.596601 0.518585 900 2 0.76665 0.76665 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.463629 -0.952638 0.756537 900 2 -0.22765 -0.22765 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 25 4.890248 -1.148679 1.022034 900 43 -0.70920 -0.70920 7 0 N22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 4.600509 -2.161877 1.835683 900 2 0.72560 0.72560 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 31 3.387419 -2.628854 2.177546 900 43 -1.13490 -1.13490 7 1 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.290798 -2.031094 1.666981 900 2 0.84700 0.84700 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 25 1.064503 -2.487793 2.028509 900 43 -0.21000 -0.21000 7 0 N26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 3 0.786639 -3.412611 3.132412 900 2 0.09000 0.09000 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 1.227187 -4.871693 2.907782 900 2 -0.14000 -0.14000 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 18 2.566465 -5.123691 3.257421 900 70 -0.98000 -0.98000 8 -1 O29  %UA:r_j_pKa_water:  1 ""  0 8.04
  30 44 3.086988 -4.373385 2.895941 900 21 0.43190 0.43190 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -4.488772 2.154332 -0.341655 900 21 0.03000 0.03000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -5.796910 1.030536 0.122597 900 21 0.03000 0.03000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.569945 1.511982 1.327274 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.392456 2.163563 0.731939 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 0.058920 2.032085 0.767421 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.104150 -1.942826 -0.851192 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.586059 -1.824167 -0.867666 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 4.347195 2.724629 -1.142084 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 4.159783 4.604707 -2.751125 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 0.273906 3.189946 -3.931771 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 0.462245 1.334667 -2.354133 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 0.169522 5.458524 -4.541274 900 21 0.03000 0.03000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 1.302812 6.196582 -5.707495 900 21 0.03000 0.03000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 0.936697 4.451541 -5.806760 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 5.444470 -2.681930 2.282964 900 21 0.09560 0.09560 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 43 0.279866 -1.970400 1.658366 900 21 0.30000 0.30000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -0.299110 -3.381125 3.269651 900 21 0.06000 0.06000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 1.253181 -3.051938 4.058788 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 1.002860 -5.145325 1.861154 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 0.610576 -5.513397 3.550174 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 45 1
  43 24 30 1
  44 24 25 2
  45 25 26 1
  46 26 27 1
  47 26 46 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  1
  -1316.5251115509
  -0.294074133767584
  -0.165073175017226
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.515043 0.620349 -1.920804 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.889542 1.698357 -1.227367 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.605261 1.560540 -0.824240 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.803765 0.433297 -1.059627 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.513340 0.409155 -0.601641 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.062596 1.489412 0.102586 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.240965 2.611052 0.339009 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.069557 2.651296 -0.119550 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.473088 1.473915 0.558356 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.089391 0.624069 1.462320 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.643499 -0.448191 2.333066 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.583582 -1.344418 2.890801 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.179723 -2.361496 3.733373 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.819845 -2.518592 4.056368 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.874338 -1.630740 3.518189 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.288011 -0.611414 2.668802 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.531758 -3.541734 4.887805 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.176327 -3.761608 5.273766 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.452591 0.911293 1.537620 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.703051 1.937661 0.718081 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.519608 2.341037 0.087277 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.935768 2.429774 0.558798 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.994069 3.417770 -0.292692 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.911720 3.901731 -0.981646 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.648757 3.392826 -0.846996 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.632842 3.902189 -1.570896 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.738990 4.672260 -2.819371 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.102264 6.146318 -2.661907 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.504467 6.227418 -2.373453 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 5.018418 4.762954 -1.544379 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.730759 3.481431 -1.370191 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.533175 0.953403 -2.124722 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.004552 0.406024 -2.867692 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.543571 -0.285758 -1.303740 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.192382 -0.422135 -1.599942 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.125109 -0.467214 -0.796862 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.626809 3.446444 0.919491 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.707781 3.507900 0.073156 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.636377 -1.236034 2.653915 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.896461 -3.054792 4.161008 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.177107 -1.720966 3.763895 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.545095 0.074653 2.279137 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.226641 -2.897473 5.815385 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -0.453688 -3.979646 4.403016 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.195998 -4.628518 5.934847 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.938280 3.911864 -0.494686 900 21 0.05810 0.05810 1 0 H46  0
  47 41 1.759769 4.605508 -3.299101 900 21 0.06000 0.06000 1 0 H47  0
  48 41 3.465815 4.196941 -3.490998 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.503769 6.605915 -1.865224 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.885758 6.658568 -3.607945 900 21 0.06000 0.06000 1 0 H50  0
  51 42 4.752131 7.146925 -2.189018 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52550471559
  -0.293771748932894
  -0.164963167009827
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.540229 0.785428 -2.050619 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.903463 1.836411 -1.326383 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.631532 1.661675 -0.900189 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.850870 0.520594 -1.139412 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.456956 0.459619 -0.658177 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.017019 1.515395 0.073991 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.215596 2.650497 0.314996 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.085001 2.727736 -0.166389 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.421202 1.465838 0.548238 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.012099 0.603277 1.457980 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.531455 -0.453534 2.328280 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.435945 -1.343558 2.935949 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.996450 -2.350253 3.787714 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.625361 -2.486880 4.056822 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.711781 -1.597246 3.461508 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.155643 -0.600501 2.614872 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.084984 -3.421652 4.865431 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.945280 -4.350930 5.523271 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.379115 0.866432 1.549754 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.656480 1.891378 0.736614 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.487699 2.315965 0.093093 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.898718 2.365174 0.594803 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.982088 3.358461 -0.248819 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.915505 3.863759 -0.947165 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.643445 3.372768 -0.831707 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.643765 3.902301 -1.563126 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.774733 4.684121 -2.801408 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.149947 6.152649 -2.622304 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.547983 6.214872 -2.309989 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 5.040838 4.729323 -1.498741 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.732771 3.495746 -1.374152 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.545418 1.146917 -2.269817 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.015111 0.574464 -2.990259 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.603764 -0.129434 -1.449480 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.248642 -0.317089 -1.700580 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.052306 -0.427052 -0.857542 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.608912 3.467721 0.915889 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.708042 3.594915 0.029174 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.498525 -1.248550 2.738964 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.721501 -3.019258 4.235728 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.342540 -1.708794 3.692736 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.433973 0.083449 2.183921 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.288902 -4.990647 6.113854 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.496959 -4.961330 4.798573 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.649779 -3.836016 6.187063 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.936099 3.839524 -0.435582 900 21 0.05810 0.05810 1 0 H46  0
  47 41 1.802362 4.631583 -3.296430 900 21 0.06000 0.06000 1 0 H47  0
  48 41 3.506995 4.209490 -3.467628 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.954223 6.677423 -3.565999 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.543654 6.610035 -1.830274 900 21 0.06000 0.06000 1 0 H50  0
  51 42 4.802440 7.129363 -2.110708 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52460348317
  -0.293985681914657
  -0.165453665278741
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.362580 1.268175 -2.348477 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.951396 1.619296 -1.029577 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.635516 1.571243 -0.719546 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.609333 1.245715 -1.616788 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.715811 1.222267 -1.171386 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.048119 1.523874 0.157794 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.002790 1.857480 1.042148 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.314498 1.879610 0.614607 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.458187 1.509913 0.616045 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.064086 0.691242 1.557203 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.638474 -0.424739 2.381416 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.451141 -0.855170 3.455914 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.066036 -1.910320 4.258662 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.853089 -2.580047 4.017664 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.039983 -2.173697 2.947181 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.433461 -1.110182 2.143294 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.568056 -3.591208 4.863900 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.352093 -4.317647 4.694924 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.399274 1.061096 1.723131 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.649165 2.086816 0.903289 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.491011 2.412416 0.186781 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.845162 2.682147 0.858914 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.893764 3.688450 0.027990 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.825123 4.122806 -0.713336 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.589673 3.537530 -0.660609 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.569936 4.037316 -1.386937 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.458257 5.404016 -1.917993 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.229871 5.679006 -3.205603 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.618229 5.802862 -2.869802 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 4.971477 4.856827 -1.426901 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.707900 3.507627 -1.301705 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -3.079502 0.236871 -2.591702 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.449269 1.357448 -2.352053 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.938392 1.952243 -3.094032 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -0.828563 0.991254 -2.647322 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.498997 0.928759 -1.867178 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.234594 2.096198 2.076318 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.121877 2.133372 1.294160 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.388439 -0.348747 3.658136 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.683720 -2.240814 5.087230 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.107866 -2.682795 2.732675 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.798028 -0.822776 1.314344 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.519576 -3.660574 4.799537 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.322545 -4.820427 3.720949 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.343226 -5.063749 5.490024 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.816889 4.241024 -0.109384 900 21 0.05810 0.05810 1 0 H46  0
  47 41 2.771698 6.128212 -1.154624 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.395234 5.570252 -2.106958 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.863817 6.620618 -3.634059 900 21 0.06000 0.06000 1 0 H49  0
  50 41 3.065979 4.871864 -3.930668 900 21 0.06000 0.06000 1 0 H50  0
  51 42 5.147154 5.900840 -3.676850 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52484869286
  -0.294378213996989
  -0.165070879619931
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.464601 0.587676 -1.985882 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.895736 1.653881 -1.228287 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.611289 1.550857 -0.816216 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.756337 0.477502 -1.108163 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.553922 0.483555 -0.631139 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.043328 1.540681 0.148203 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.169711 2.608985 0.438137 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.134896 2.619529 -0.038620 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.443403 1.551464 0.635016 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.062748 0.680857 1.517001 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.628110 -0.438730 2.331922 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.584267 -1.315812 2.893132 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.194729 -2.371134 3.694000 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.832919 -2.586585 3.971754 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.870440 -1.722127 3.425325 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.269354 -0.664375 2.616408 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.560474 -3.639173 4.771028 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.205695 -3.910320 5.125146 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.412995 1.007458 1.645281 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.654110 2.071516 0.872973 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.476207 2.465769 0.226262 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.867936 2.625953 0.793253 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.917044 3.655532 -0.008198 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.837472 4.140881 -0.700591 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.587580 3.590416 -0.621363 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.568590 4.115786 -1.330509 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.490452 5.478477 -1.879453 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.255443 5.714518 -3.178539 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.648712 5.822010 -2.856425 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 4.988528 4.875350 -1.413101 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.684744 3.634893 -1.194009 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -2.937602 0.449775 -2.937885 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.454543 -0.351293 -1.419437 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.495751 0.883510 -2.181219 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.098754 -0.359341 -1.705717 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.207167 -0.351561 -0.868360 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.509430 3.421518 1.076998 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.814219 3.433028 0.195819 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.638968 -1.160284 2.693939 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.924241 -3.048433 4.125674 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.183679 -1.860452 3.634436 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.512703 0.002984 2.221202 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.241484 -4.786789 5.772783 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -0.236664 -3.068973 5.671837 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.398987 -4.135039 4.238371 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.851274 4.184091 -0.164050 900 21 0.05810 0.05810 1 0 H46  0
  47 41 2.831249 6.205744 -1.130540 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.430340 5.669610 -2.060778 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.902109 6.653873 -3.622199 900 21 0.06000 0.06000 1 0 H49  0
  50 41 3.071270 4.896349 -3.886012 900 21 0.06000 0.06000 1 0 H50  0
  51 42 5.172140 5.893615 -3.669866 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52506306725
  -0.293961762880016
  -0.165448399695223
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.724804 2.401793 -1.471521 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.786198 1.340928 -1.630639 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.567066 1.451199 -1.055351 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.712368 0.347845 -1.228534 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.562706 0.355722 -0.687439 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.032940 1.460484 0.050643 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.169290 2.553404 0.220714 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.118329 2.560394 -0.325544 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.413185 1.479106 0.593964 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.996440 0.650165 1.540342 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.527069 -0.434037 2.382172 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.148632 -0.661561 2.592953 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.717275 -1.699429 3.395362 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.646691 -2.551447 4.020118 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.020361 -2.332724 3.830129 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.446873 -1.285200 3.022675 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.117740 -3.535701 4.775839 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.991926 -4.442337 5.447062 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.345105 0.972723 1.693416 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.620988 1.991579 0.872563 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.467951 2.356773 0.166649 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.850604 2.506455 0.772242 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.940026 3.470453 -0.104376 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.892733 3.906575 -0.874446 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.634704 3.374000 -0.798493 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.656585 3.826475 -1.608599 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.834146 4.514483 -2.896246 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.146056 6.005569 -2.811376 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.515904 6.146306 -2.412353 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 5.016499 4.745374 -1.466204 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.755107 3.387781 -1.446570 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.621885 2.083432 -2.003334 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.965280 2.565344 -0.414087 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.351260 3.334204 -1.913168 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.076494 -0.501938 -1.797227 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.211378 -0.503268 -0.833825 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.491014 3.404726 0.817076 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.761630 3.417228 -0.161128 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.413181 -0.011341 2.134488 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.339808 -1.875945 3.565143 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.756666 -2.971335 4.303362 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.511258 -1.128948 2.883409 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.341228 -5.135371 5.981007 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.611082 -4.997476 4.732462 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.633838 -3.916227 6.163443 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.884351 3.979594 -0.263637 900 21 0.05810 0.05810 1 0 H46  0
  47 41 1.896602 4.384699 -3.441886 900 21 0.06000 0.06000 1 0 H47  0
  48 41 3.622259 4.019650 -3.478872 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.471502 6.498727 -2.100173 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.998730 6.447380 -3.805073 900 21 0.06000 0.06000 1 0 H50  0
  51 42 4.725411 7.082682 -2.270954 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  336 
  converted.336 
  COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-] 
  336
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  336
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.12277960544
  -0.194373367379209
  -0.0433655739761143
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.734830 1.185230 0.337573 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.014162 0.091474 -0.211001 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.653298 0.115129 -0.148044 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.998940 -0.983813 -0.723169 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.611008 -1.051394 -0.716363 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.168275 -0.032956 -0.133512 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.503919 1.053064 0.442004 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.896936 1.138258 0.436953 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.647927 -0.113975 -0.120345 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.542055 0.754853 -0.706477 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.415719 1.934504 -1.559609 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.478440 2.858196 -1.646699 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.386835 3.979607 -2.453958 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.227958 4.216746 -3.208056 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.166694 3.305825 -3.143316 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.268589 2.178982 -2.329435 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.237797 5.347955 -3.967531 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.099715 5.636336 -4.764946 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.847541 0.384875 -0.415168 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.789055 -0.732075 0.350098 900 2 0.76665 0.76665 6 0 C20  0
  21 2 2.460062 -1.097182 0.563995 900 2 -0.22765 -0.22765 6 0 C21  0
  22 25 4.886438 -1.338417 0.792317 900 43 -0.70920 -0.70920 7 0 N22  0
  23 2 4.591461 -2.409706 1.526357 900 2 0.72560 0.72560 6 0 C23  1
  24 31 3.376370 -2.888867 1.842171 900 43 -1.13490 -1.13490 7 1 N24  1
  25 2 2.282420 -2.251799 1.374879 900 2 0.84700 0.84700 6 0 C25  0
  26 25 1.054831 -2.727921 1.703161 900 43 -0.21000 -0.21000 7 0 N26  1
  27 3 0.774297 -4.030101 2.315505 900 2 0.09000 0.09000 6 0 C27  2
  28 3 1.186372 -4.178883 3.792269 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.526390 -4.569310 3.972119 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 3.054004 -4.026964 3.346041 900 21 0.43190 0.43190 1 0 H30  0
  31 41 -4.477582 2.128211 -0.162425 900 21 0.03000 0.03000 1 0 H31  0
  32 41 -5.789610 0.962302 0.167285 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.554893 1.286659 1.415798 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.598648 -1.764687 -1.180723 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.115890 -1.895434 -1.190588 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.073659 1.849717 0.902336 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.377265 1.996480 0.893260 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.381322 2.685217 -1.070736 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.203207 4.692236 -2.518845 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.265742 3.455129 -3.727493 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.444573 1.475159 -2.309284 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.199009 5.766494 -4.150541 900 21 0.03000 0.03000 1 0 H42  0
  43 41 1.324527 6.573082 -5.278280 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.918796 4.849360 -5.508865 900 21 0.03000 0.03000 1 0 H44  0
  45 41 5.433229 -2.967676 1.929889 900 21 0.09560 0.09560 1 0 H45  0
  46 43 0.269653 -2.222254 1.318371 900 21 0.30000 0.30000 1 0 H46  0
  47 41 1.260510 -4.830487 1.742277 900 21 0.06000 0.06000 1 0 H47  0
  48 41 -0.308592 -4.165339 2.226772 900 21 0.06000 0.06000 1 0 H48  0
  49 41 0.568395 -4.969104 4.237630 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.943686 -3.238405 4.318357 900 21 0.06000 0.06000 1 0 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 45 1
  43 24 30 1
  44 24 25 2
  45 25 26 1
  46 26 27 1
  47 26 46 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  336 
  converted.336 
  COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-] 
  336
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  336
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.12307632483
  -0.19393156939409
  -0.0434830037865567
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.822551 0.980988 0.459867 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.073563 -0.080565 -0.113917 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.713660 -0.007030 -0.081170 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.032964 -1.079970 -0.674808 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.643784 -1.099390 -0.695894 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.111710 -0.056713 -0.123610 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.586328 1.003739 0.468380 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.981596 1.040479 0.491062 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.593834 -0.096986 -0.129616 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.465429 0.783900 -0.733201 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.309942 1.947855 -1.602157 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.369325 2.854109 -1.767837 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.255023 3.963695 -2.603570 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.062362 4.189002 -3.300805 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.997608 3.287363 -3.152746 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.120959 2.186442 -2.322022 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.835694 5.235300 -4.143460 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 2.882124 6.171281 -4.354704 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.780663 0.438113 -0.455680 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.751818 -0.674859 0.316785 900 2 0.76665 0.76665 6 0 C20  0
  21 2 2.432412 -1.061559 0.550087 900 2 -0.22765 -0.22765 6 0 C21  0
  22 25 4.865331 -1.259889 0.746695 900 43 -0.70920 -0.70920 7 0 N22  0
  23 2 4.598818 -2.333581 1.488157 900 2 0.72560 0.72560 6 0 C23  1
  24 31 3.396793 -2.833150 1.820873 900 43 -1.13490 -1.13490 7 1 N24  1
  25 2 2.285439 -2.217125 1.366005 900 2 0.84700 0.84700 6 0 C25  0
  26 25 1.071012 -2.713868 1.712836 900 43 -0.21000 -0.21000 7 0 N26  1
  27 3 0.822444 -4.022146 2.326325 900 2 0.09000 0.09000 6 0 C27  2
  28 3 1.255227 -4.165177 3.797474 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.605097 -4.527921 3.960037 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 3.113329 -3.974666 3.327825 900 21 0.43190 0.43190 1 0 H30  0
  31 41 -4.616393 1.935880 -0.040959 900 21 0.03000 0.03000 1 0 H31  0
  32 41 -5.871717 0.716866 0.315750 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.618597 1.083780 1.533671 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.614309 -1.879857 -1.123189 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.129235 -1.924797 -1.182084 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.028020 1.818144 0.921360 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.482212 1.880443 0.959252 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.299716 2.687495 -1.235376 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.096626 4.639854 -2.702489 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.084891 3.466351 -3.712678 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.291842 1.493313 -2.242169 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.769828 5.691900 -4.787522 900 21 0.03000 0.03000 1 0 H42  0
  43 41 2.487973 6.905178 -5.060130 900 21 0.03000 0.03000 1 0 H43  0
  44 41 3.163484 6.678670 -3.422645 900 21 0.03000 0.03000 1 0 H44  0
  45 41 5.455448 -2.875209 1.882412 900 21 0.09560 0.09560 1 0 H45  0
  46 43 0.272024 -2.225653 1.333759 900 21 0.30000 0.30000 1 0 H46  0
  47 41 1.316406 -4.812479 1.745724 900 21 0.06000 0.06000 1 0 H47  0
  48 41 -0.258770 -4.177571 2.250442 900 21 0.06000 0.06000 1 0 H48  0
  49 41 0.659196 -4.968905 4.248508 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.999329 -3.230999 4.328422 900 21 0.06000 0.06000 1 0 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 45 1
  43 24 30 1
  44 24 25 2
  45 25 26 1
  46 26 27 1
  47 26 46 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  336 
  converted.336 
  COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-] 
  336
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  336
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  1
  -1316.12269449995
  -0.193950857915111
  -0.0438703208499089
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.880694 -0.458595 -0.406834 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.984693 0.507745 0.121204 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.646093 0.281388 0.007914 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.814939 1.279469 0.539945 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.436219 1.148364 0.477642 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.164908 0.024254 -0.121084 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.679222 -0.964040 -0.646014 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.072212 -0.848152 -0.585476 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.639774 -0.116702 -0.171815 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.548860 0.706587 -0.801035 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.448657 1.906986 -1.627999 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.266928 2.262466 -2.295886 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 1.187246 3.423788 -3.062924 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.305985 4.256766 -3.185023 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.500564 3.904617 -2.539593 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.569526 2.751434 -1.776534 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.340794 5.415076 -3.901505 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.158271 5.837032 -4.563394 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.845837 0.271177 -0.566959 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.767669 -0.832836 0.214735 900 2 0.76665 0.76665 6 0 C20  0
  21 2 2.433710 -1.127609 0.493233 900 2 -0.22765 -0.22765 6 0 C21  0
  22 25 4.852501 -1.484260 0.622393 900 43 -0.70920 -0.70920 7 0 N22  0
  23 2 4.538883 -2.517924 1.401032 900 2 0.72560 0.72560 6 0 C23  1
  24 31 3.318028 -2.919507 1.793819 900 43 -1.13490 -1.13490 7 1 N24  1
  25 2 2.237318 -2.239237 1.358199 900 2 0.84700 0.84700 6 0 C25  0
  26 25 1.004608 -2.624552 1.773163 900 43 -0.21000 -0.21000 7 0 N26  1
  27 3 0.683840 -3.855402 2.500593 900 2 0.09000 0.09000 6 0 C27  2
  28 3 1.185442 -3.925087 3.955672 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.504303 -4.400241 4.079040 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 3.024133 -3.942544 3.382877 900 21 0.43190 0.43190 1 0 H30  0
  31 41 -5.883180 -0.074128 -0.210914 900 21 0.03000 0.03000 1 0 H31  0
  32 41 -4.745088 -0.584688 -1.489017 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.762128 -1.431352 0.088309 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.276944 2.146042 1.002868 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.195979 1.925331 0.897657 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.243383 -1.834538 -1.130742 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.689024 -1.631976 -1.010423 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.394348 1.623248 -2.228291 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.255863 3.662412 -3.563762 900 21 0.11500 0.11500 1 0 H39  0
  40 41 4.361362 4.556980 -2.648788 900 21 0.11500 0.11500 1 0 H40  0
  41 41 4.498652 2.493330 -1.280104 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.337268 6.004173 -3.853766 900 21 0.03000 0.03000 1 0 H42  0
  43 41 1.410335 6.779885 -5.052329 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.838438 5.109948 -5.321337 900 21 0.03000 0.03000 1 0 H44  0
  45 41 5.369257 -3.109574 1.779203 900 21 0.09560 0.09560 1 0 H45  0
  46 43 0.231631 -2.079011 1.419310 900 21 0.30000 0.30000 1 0 H46  0
  47 41 1.077270 -4.726950 1.961125 900 21 0.06000 0.06000 1 0 H47  0
  48 41 -0.409094 -3.921664 2.490573 900 21 0.06000 0.06000 1 0 H48  0
  49 41 0.546864 -4.631855 4.500845 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.045986 -2.932831 4.420701 900 21 0.06000 0.06000 1 0 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 45 1
  43 24 30 1
  44 24 25 2
  45 25 26 1
  46 26 27 1
  47 26 46 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  336 
  converted.336 
  COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-] 
  336
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  336
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  3
  -1316.1229086761
  -0.193743254341279
  -0.0437829895367628
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.880366 0.282227 0.906438 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.066509 0.000437 -0.222392 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.713230 0.051629 -0.075322 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.047737 0.361078 1.115929 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.648926 0.380845 1.140781 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.111940 0.092029 -0.000748 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.580715 -0.218752 -1.186981 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.966330 -0.236156 -1.228206 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.593739 0.079057 0.044141 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.475150 0.849745 -0.683916 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.334653 1.931446 -1.655586 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.157359 2.701110 -1.754037 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 1.044689 3.717342 -2.688321 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.108990 4.007040 -3.555653 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.291938 3.264650 -3.462952 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.395430 2.242457 -2.521570 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.892303 5.022610 -4.437474 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 2.932966 5.368112 -5.339371 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.785985 0.490276 -0.403130 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.744789 -0.512631 0.506897 900 2 0.76665 0.76665 6 0 C20  0
  21 2 2.421654 -0.813308 0.827768 900 2 -0.22765 -0.22765 6 0 C21  0
  22 25 4.851309 -1.080788 0.976111 900 43 -0.70920 -0.70920 7 0 N22  0
  23 2 4.572090 -2.057649 1.836895 900 2 0.72560 0.72560 6 0 C23  1
  24 31 3.364149 -2.495921 2.229819 900 43 -1.13490 -1.13490 7 1 N24  1
  25 2 2.260646 -1.894398 1.738111 900 2 0.84700 0.84700 6 0 C25  0
  26 25 1.039988 -2.351649 2.113665 900 43 -0.21000 -0.21000 7 0 N26  1
  27 3 0.771513 -3.317711 3.182118 900 2 0.09000 0.09000 6 0 C27  2
  28 3 1.214358 -4.766940 2.903880 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.555321 -5.026081 3.242494 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 3.072711 -4.261788 2.906513 900 21 0.43190 0.43190 1 0 H30  0
  31 41 -4.718395 1.303511 1.275355 900 21 0.03000 0.03000 1 0 H31  0
  32 41 -5.911521 0.181846 0.563135 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.698762 -0.430122 1.722063 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.598201 0.597124 2.019723 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.142600 0.645041 2.066327 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.014928 -0.451639 -2.084385 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.498728 -0.478325 -2.142833 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.327722 2.508625 -1.083713 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.139548 4.312258 -2.761620 900 21 0.11500 0.11500 1 0 H39  0
  40 41 4.133256 3.469881 -4.115108 900 21 0.11500 0.11500 1 0 H40  0
  41 41 4.316816 1.673305 -2.459125 900 21 0.11500 0.11500 1 0 H41  0
  42 41 2.544393 6.191451 -5.941604 900 21 0.03000 0.03000 1 0 H42  0
  43 41 3.833581 5.701108 -4.807203 900 21 0.03000 0.03000 1 0 H43  0
  44 41 3.191648 4.527976 -5.997072 900 21 0.03000 0.03000 1 0 H44  0
  45 41 5.422123 -2.577434 2.272641 900 21 0.09560 0.09560 1 0 H45  0
  46 43 0.247078 -1.868354 1.716180 900 21 0.30000 0.30000 1 0 H46  0
  47 41 -0.313254 -3.292977 3.329582 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.244568 -2.989179 4.116847 900 21 0.06000 0.06000 1 0 H48  0
  49 41 0.988905 -5.004302 1.848756 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.601239 -5.433048 3.524409 900 21 0.06000 0.06000 1 0 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 45 1
  43 24 30 1
  44 24 25 2
  45 25 26 1
  46 26 27 1
  47 26 46 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  336 
  converted.336 
  COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-] 
  336
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  336
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  3
  -1316.12288806342
  -0.19430954121878
  -0.0437409496984783
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.744023 1.278139 0.268771 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.015526 0.129334 -0.138635 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.655010 0.167898 -0.074223 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.906183 1.258788 0.384794 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.512719 1.182245 0.405048 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.167666 0.037892 -0.032605 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.604710 -1.048362 -0.488721 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.992558 -0.989320 -0.508032 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.647190 -0.031782 -0.005676 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.538189 0.792307 -0.657418 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.407025 1.896244 -1.605861 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.453165 2.831885 -1.747215 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.356396 3.882468 -2.644278 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.208913 4.033413 -3.437007 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.164787 3.107947 -3.319550 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.271914 2.052772 -2.415370 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.211949 5.100376 -4.284492 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.085760 5.299238 -5.125115 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.844804 0.457419 -0.331471 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.790950 -0.596601 0.518585 900 2 0.76665 0.76665 6 0 C20  0
  21 2 2.463629 -0.952638 0.756537 900 2 -0.22765 -0.22765 6 0 C21  0
  22 25 4.890248 -1.148679 1.022034 900 43 -0.70920 -0.70920 7 0 N22  0
  23 2 4.600509 -2.161877 1.835683 900 2 0.72560 0.72560 6 0 C23  1
  24 31 3.387419 -2.628854 2.177546 900 43 -1.13490 -1.13490 7 1 N24  1
  25 2 2.290798 -2.031094 1.666981 900 2 0.84700 0.84700 6 0 C25  0
  26 25 1.064503 -2.487793 2.028509 900 43 -0.21000 -0.21000 7 0 N26  1
  27 3 0.786639 -3.412611 3.132412 900 2 0.09000 0.09000 6 0 C27  2
  28 3 1.227187 -4.871693 2.907782 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.566465 -5.123691 3.257421 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 3.086988 -4.373385 2.895941 900 21 0.43190 0.43190 1 0 H30  0
  31 41 -4.488772 2.154332 -0.341655 900 21 0.03000 0.03000 1 0 H31  0
  32 41 -5.796910 1.030536 0.122597 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.569945 1.511982 1.327274 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.392456 2.163563 0.731939 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.058920 2.032085 0.767421 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.104150 -1.942826 -0.851192 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.586059 -1.824167 -0.867666 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.347195 2.724629 -1.142084 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.159783 4.604707 -2.751125 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.273906 3.189946 -3.931771 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.462245 1.334667 -2.354133 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.169522 5.458524 -4.541274 900 21 0.03000 0.03000 1 0 H42  0
  43 41 1.302812 6.196582 -5.707495 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.936697 4.451541 -5.806760 900 21 0.03000 0.03000 1 0 H44  0
  45 41 5.444470 -2.681930 2.282964 900 21 0.09560 0.09560 1 0 H45  0
  46 43 0.279866 -1.970400 1.658366 900 21 0.30000 0.30000 1 0 H46  0
  47 41 -0.299110 -3.381125 3.269651 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.253181 -3.051938 4.058788 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.002860 -5.145325 1.861154 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.610576 -5.513397 3.550174 900 21 0.06000 0.06000 1 0 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 45 1
  43 24 30 1
  44 24 25 2
  45 25 26 1
  46 26 27 1
  47 26 46 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  :::
 } 
} 

