{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.078027950729
  -0.466345289234073
  -0.363768067433837
  -9.65
  -0.301029995663981
  SM21_micro029 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.485341 2.084237 -0.325393 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.366689 2.962325 0.306888 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -5.223523 2.996912 -0.249211 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.923562 3.831815 1.303856 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.577593 3.821610 1.677262 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.674924 2.942330 1.079408 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -1.146499 2.079192 0.088588 900 2 0.21000 0.21000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.209231 1.186529 -0.547916 900 43 -0.21000 -0.21000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -0.327250 -0.121533 -0.684888 900 2 0.84700 0.84700 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 0.679888 -0.918853 -1.329555 900 2 -0.15880 -0.15880 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 1.731081 -0.258697 -1.783443 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 0.533859 -2.268577 -1.451050 900 2 0.75150 0.75150 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 -0.581215 -2.898939 -0.948975 900 43 -0.70920 -0.70920 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -1.463737 -2.173840 -0.375005 900 2 0.94370 0.94370 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -1.415561 -0.818165 -0.214168 900 43 -1.13490 -1.13490 7 1 N15  %UA:r_j_pKa_water:  2 ""  1 <>
  16 32 -2.650617 -2.874265 0.173550 900 43 -0.44690 -0.44690 7 1 N16  %UA:r_j_pKa_water:  2 ""  2 <>
  17 2 -3.996411 -2.306387 -0.190754 900 2 0.70440 0.70440 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -4.750550 -1.706758 0.811608 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -6.008874 -1.210124 0.455520 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -6.470711 -1.318920 -0.855323 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -5.676435 -1.928555 -1.834017 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 -6.321416 -2.085907 -3.642652 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -4.416832 -2.437395 -1.511416 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 41 -2.818242 1.493721 -1.174463 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.616618 4.520587 1.775293 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.230478 4.505863 2.445208 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.368520 2.929996 1.380336 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 0.664603 1.583813 -0.891079 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.282316 -2.884310 -1.939993 900 21 0.07130 0.07130 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -4.408148 -1.652714 1.843124 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -6.636190 -0.749299 1.211877 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -7.452957 -0.939817 -1.117625 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.809997 -2.929893 -2.266118 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 44 -2.555248 -3.845462 -0.170083 900 21 0.31000 0.31000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 -9.65
  35 44 -2.186504 -0.290464 0.207109 900 21 0.43190 0.43190 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 44 -2.581765 -2.939654 1.202020 900 21 0.31000 0.31000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  283 
  converted.283 
  c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  283
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  283
  SM21_micro029 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  355
  3
  -961.879460191694
  -0.359925456846509
  -0.205141261799264
  -9.65
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.262433 2.945343 1.894697 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 0.078771 4.270845 1.639682 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 1.615476 5.040683 2.545801 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.666633 5.053469 0.757657 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.765968 4.491502 0.109327 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.118499 3.159060 0.330503 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -1.365527 2.399926 1.231013 900 2 0.21000 0.21000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -1.696605 1.022787 1.473834 900 43 -0.71000 -0.71000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.830303 0.566409 2.023192 900 2 0.84700 0.84700 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.057897 -0.797895 2.267095 900 2 -0.15880 -0.15880 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 -2.084370 -1.654270 1.920539 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 -4.239470 -1.197138 2.851406 900 2 0.75150 0.75150 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 -5.211049 -0.335513 3.195083 900 43 -0.70920 -0.70920 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -5.003866 0.951263 2.963983 900 2 1.02120 1.02120 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -3.836718 1.416891 2.390955 900 43 -1.13490 -1.13490 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 25 -5.955277 1.841100 3.312787 900 43 -0.21000 -0.21000 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 -9.65
  17 2 -5.939997 3.256757 3.110841 900 2 0.21000 0.21000 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -6.090824 4.108141 4.208633 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -6.113273 5.486503 4.003305 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -5.961810 6.022506 2.722510 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -5.808801 5.155754 1.643821 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 -5.618568 5.880048 -0.157345 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -5.814905 3.773300 1.814582 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 44 -3.706496 2.419440 2.254231 900 21 0.43190 0.43190 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.312424 2.347642 2.594417 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.388240 6.085599 0.574352 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.345927 5.091553 -0.584376 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.938231 2.706820 -0.220722 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -0.987721 0.316756 1.303410 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -4.416125 -2.251246 3.050499 900 21 0.07130 0.07130 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 -6.738202 1.419260 3.801934 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -6.188755 3.694710 5.208082 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.238260 6.154383 4.850151 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.969769 7.096087 2.569267 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.774458 3.110067 0.956490 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 1
  14 8 29 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 30 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 24 1
  25 16 17 1
  26 16 31 1
  27 17 23 1
  28 17 18 2
  29 18 19 1
  30 18 32 1
  31 19 20 2
  32 19 33 1
  33 20 21 1
  34 20 34 1
  35 21 22 1
  36 21 23 2
  37 23 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  0
  -962.078024837612
  -0.464701884020673
  -0.363095430841458
  "SM21_micro029->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -2.616193 2.365416 -1.021923 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -3.664026 3.179741 -0.591067 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -5.337051 3.159612 -1.569612 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.509530 4.028844 0.505464 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -2.288582 4.063468 1.182659 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -1.226489 3.250792 0.786219 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.410085 2.406910 -0.310008 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.303810 1.590040 -0.749649 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.310070 0.280624 -0.918019 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.839464 -0.439234 -1.393418 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 1.908947 0.292431 -1.652625 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.796988 -1.790750 -1.567925 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.344804 -2.498226 -1.271225 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.351922 -1.841511 -0.837590 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.415227 -0.491389 -0.645778 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.560315 -2.630836 -0.482161 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.895161 -2.054305 -0.859688 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -4.291422 -2.108544 -2.192651 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -5.548493 -1.585845 -2.503568 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.360288 -1.030964 -1.511292 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.922958 -0.994207 -0.184711 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -7.048233 -0.252887 1.193183 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.671028 -1.512357 0.161800 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.713173 1.785074 -1.935169 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -4.327519 4.668204 0.820308 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -2.164619 4.731998 2.028971 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -0.280603 3.275271 1.319445 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.586692 2.051423 -0.932655 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.651650 -2.347164 -1.940219 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -3.669365 -2.556033 -2.963547 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -5.903818 -1.622097 -3.528688 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.338676 -0.638538 -1.768353 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -4.351074 -1.520844 1.201416 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -2.411934 -3.549114 -0.934446 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.279925 -0.024057 -0.354429 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.554540 -2.827632 0.532242 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.076895707366
  -0.454836746624171
  -0.363330075416324
  "SM21_micro029->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.372099 3.157521 0.593091 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.471280 3.890378 1.041678 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.538838 5.789840 0.707066 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.516786 3.264404 1.727748 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -3.462052 1.892577 1.973658 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -2.372092 1.133423 1.540582 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.344782 1.784743 0.848533 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.186597 1.034535 0.411848 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.193809 0.045454 -0.460811 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 1.000701 -0.647788 -0.859102 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 2.119553 -0.240370 -0.286166 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.950664 -1.659629 -1.771332 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.245822 -2.028442 -2.342495 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.295781 -1.398112 -1.975850 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.352789 -0.388480 -1.058744 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.571880 -1.789759 -2.626103 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.752760 -2.006838 -1.720558 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -3.821256 -3.191457 -0.995766 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -4.936129 -3.372573 -0.174555 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -5.927644 -2.392701 -0.086471 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.815450 -1.213044 -0.826732 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -7.189625 0.136175 -0.721410 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.717128 -1.004042 -1.667254 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.561237 3.644965 0.061216 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -4.360321 3.848976 2.079736 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -4.260748 1.416802 2.534230 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -2.289321 0.082411 1.805926 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.729373 1.308142 0.766160 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.841286 -2.199199 -2.078394 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -3.056486 -3.960196 -1.071011 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -5.037193 -4.291421 0.394696 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -6.792795 -2.552538 0.548745 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -4.659357 -0.107001 -2.279726 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -2.823179 -1.098187 -3.351224 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.238989 0.028394 -0.754846 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.341975 -2.655503 -3.142981 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.078027950729
  -0.466345289234073
  -0.363768067433837
  "SM21_micro029->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -2.485341 2.084237 -0.325393 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -3.366689 2.962325 0.306888 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -5.223523 2.996912 -0.249211 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -2.923562 3.831815 1.303856 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -1.577593 3.821610 1.677262 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -0.674924 2.942330 1.079408 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.146499 2.079192 0.088588 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.209231 1.186529 -0.547916 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.327250 -0.121533 -0.684888 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.679888 -0.918853 -1.329555 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 1.731081 -0.258697 -1.783443 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.533859 -2.268577 -1.451050 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.581215 -2.898939 -0.948975 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.463737 -2.173840 -0.375005 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.415561 -0.818165 -0.214168 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.650617 -2.874265 0.173550 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.996411 -2.306387 -0.190754 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -4.750550 -1.706758 0.811608 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -6.008874 -1.210124 0.455520 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.470711 -1.318920 -0.855323 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.676435 -1.928555 -1.834017 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -6.321416 -2.085907 -3.642652 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.416832 -2.437395 -1.511416 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.818242 1.493721 -1.174463 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.616618 4.520587 1.775293 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -1.230478 4.505863 2.445208 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 0.368520 2.929996 1.380336 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.664603 1.583813 -0.891079 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.282316 -2.884310 -1.939993 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -4.408148 -1.652714 1.843124 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -6.636190 -0.749299 1.211877 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.452957 -0.939817 -1.117625 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -3.809997 -2.929893 -2.266118 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -2.555248 -3.845462 -0.170083 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.186504 -0.290464 0.207109 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.581765 -2.939654 1.202020 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  0
  -962.076633879754
  -0.45522487279268
  -0.363486443934613
  "SM21_micro029->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.146621 3.256813 -0.001805 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.141295 4.065993 0.547620 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.048072 5.977359 0.297128 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.196731 3.507449 1.275497 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -3.257310 2.126344 1.460583 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -2.273766 1.290966 0.925252 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.233928 1.876775 0.194589 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.177865 1.046371 -0.342333 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.324334 0.092228 -1.241033 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.780705 -0.687032 -1.729336 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 1.961580 -0.394256 -1.214103 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.590803 -1.661730 -2.663050 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.664561 -1.910020 -3.168685 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.633406 -1.204371 -2.724176 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.549528 -0.220866 -1.780347 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.972666 -1.470098 -3.305178 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -4.117557 -1.615741 -2.339667 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -5.108125 -0.640226 -2.342170 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -6.181205 -0.814742 -1.461786 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.236324 -1.924474 -0.619693 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.213426 -2.880637 -0.646356 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -5.295714 -4.417115 0.513350 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.132072 -2.739873 -1.518154 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.326860 3.691979 -0.564605 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.956437 4.150384 1.707616 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -4.060079 1.700082 2.054337 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -2.275110 0.225599 1.141911 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.778845 1.226284 -0.039153 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.412088 -2.264984 -3.037500 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -5.084654 0.209721 -3.021252 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -6.985945 -0.086315 -1.447875 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.079260 -2.055444 0.051089 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -3.351436 -3.494643 -1.556182 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -3.208578 -0.738349 -3.995028 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.376354 0.263730 -1.416541 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.843593 -2.335030 -3.858327 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.07667033672
  -0.455899828419455
  -0.363232260524589
  "SM21_micro029->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.526525 2.282268 1.020755 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.538006 3.139112 1.454943 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.986090 3.194905 3.332322 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.223071 3.954831 0.549094 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -2.892218 3.917266 -0.805581 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -1.882106 3.071428 -1.269392 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.218340 2.261082 -0.341545 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.137328 1.405409 -0.781593 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.241710 0.404889 -1.634540 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.880303 -0.407521 -2.018467 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 2.038622 -0.081185 -1.473212 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.723477 -1.457334 -2.874008 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.512678 -1.750368 -3.402279 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.495994 -1.011407 -3.054495 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.443141 0.055088 -2.203453 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.817417 -1.331282 -3.651187 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.995673 -1.345064 -2.716164 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -4.947252 -0.338271 -2.840458 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -6.045804 -0.386600 -1.975526 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.162974 -1.405072 -1.030594 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.178999 -2.397030 -0.937817 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -5.347527 -3.808590 0.362105 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.072998 -2.381500 -1.789824 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.992347 1.653322 1.725856 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.998372 4.626230 0.903256 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -3.404358 4.575302 -1.500989 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -1.568952 3.102571 -2.309926 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.787998 1.550582 -0.378719 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.557186 -2.089740 -3.163374 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -4.875960 0.437407 -3.600153 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -6.821808 0.368479 -2.052422 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.024281 -1.437146 -0.371341 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -3.320636 -3.163364 -1.731926 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -3.016759 -0.685969 -4.432677 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.282799 0.567740 -1.915042 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.682542 -2.257984 -4.091166 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  283 
  converted.283 
  c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  283
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  283
  "SM21_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  355
  0
  -961.879526104104
  -0.357939654809402
  -0.205067153267282
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.202590 2.985705 0.416903 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.814574 4.289025 0.110868 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.904684 5.329405 -1.120788 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.658322 4.846906 0.650529 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.120323 4.083508 1.522651 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.258727 2.788467 1.871198 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.421918 2.249794 1.316315 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.801792 0.908552 1.655753 900 43 -0.71000 -0.71000 7 0 N8  1
  9 2 -2.961261 0.522294 2.208639 900 2 0.84700 0.84700 6 0 C9  0
  10 2 -3.235344 -0.815971 2.531667 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 -2.278923 -1.720598 2.269253 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -4.443692 -1.144001 3.107098 900 2 0.75150 0.75150 6 0 C12  1
  13 25 -5.393639 -0.235007 3.379088 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 -5.139751 1.029249 3.078114 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -3.947787 1.422590 2.502805 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -6.075217 1.967151 3.327655 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -5.988791 3.366046 3.036736 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -6.919437 3.946832 2.171055 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -6.839873 5.312651 1.905042 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.830727 6.094639 2.470709 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.912590 5.495236 3.328770 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -3.506396 6.569773 4.142528 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.987548 4.138755 3.639116 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -3.795667 2.408953 2.290770 900 21 0.43190 0.43190 1 0 H24  0
  25 41 -3.066061 2.539485 -0.066167 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.365345 5.858779 0.393026 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.025197 4.510326 1.944211 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.336952 2.204924 2.567020 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.110998 0.172381 1.552931 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -4.658788 -2.179501 3.359077 900 21 0.07130 0.07130 1 0 H30  0
  31 43 -6.948370 1.583719 3.674918 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -7.691321 3.336091 1.712069 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -7.562341 5.773548 1.238413 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.764746 7.154127 2.249110 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.310646 3.699733 4.365350 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 1
  14 8 29 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 30 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 24 1
  25 16 17 1
  26 16 31 1
  27 17 23 1
  28 17 18 2
  29 18 19 1
  30 18 32 1
  31 19 20 2
  32 19 33 1
  33 20 21 1
  34 20 34 1
  35 21 22 1
  36 21 23 2
  37 23 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  283 
  converted.283 
  c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  283
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  283
  "SM21_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  355
  3
  -961.879460191694
  -0.359925456846509
  -0.205141261799264
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.262433 2.945343 1.894697 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.078771 4.270845 1.639682 900 2 0.20000 0.20000 6 0 C2  0
  3 58 1.615476 5.040683 2.545801 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.666633 5.053469 0.757657 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.765968 4.491502 0.109327 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.118499 3.159060 0.330503 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.365527 2.399926 1.231013 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.696605 1.022787 1.473834 900 43 -0.71000 -0.71000 7 0 N8  1
  9 2 -2.830303 0.566409 2.023192 900 2 0.84700 0.84700 6 0 C9  0
  10 2 -3.057897 -0.797895 2.267095 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 -2.084370 -1.654270 1.920539 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -4.239470 -1.197138 2.851406 900 2 0.75150 0.75150 6 0 C12  1
  13 25 -5.211049 -0.335513 3.195083 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 -5.003866 0.951263 2.963983 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -3.836718 1.416891 2.390955 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -5.955277 1.841100 3.312787 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -5.939997 3.256757 3.110841 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -6.090824 4.108141 4.208633 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -6.113273 5.486503 4.003305 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.961810 6.022506 2.722510 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -5.808801 5.155754 1.643821 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -5.618568 5.880048 -0.157345 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -5.814905 3.773300 1.814582 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -3.706496 2.419440 2.254231 900 21 0.43190 0.43190 1 0 H24  0
  25 41 0.312424 2.347642 2.594417 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.388240 6.085599 0.574352 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.345927 5.091553 -0.584376 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.938231 2.706820 -0.220722 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.987721 0.316756 1.303410 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -4.416125 -2.251246 3.050499 900 21 0.07130 0.07130 1 0 H30  0
  31 43 -6.738202 1.419260 3.801934 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.188755 3.694710 5.208082 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.238260 6.154383 4.850151 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.969769 7.096087 2.569267 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.774458 3.110067 0.956490 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 1
  14 8 29 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 30 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 24 1
  25 16 17 1
  26 16 31 1
  27 17 23 1
  28 17 18 2
  29 18 19 1
  30 18 32 1
  31 19 20 2
  32 19 33 1
  33 20 21 1
  34 20 34 1
  35 21 22 1
  36 21 23 2
  37 23 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  283 
  converted.283 
  c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  283
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  283
  "SM21_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  355
  3
  -961.879270833072
  -0.356875977757326
  -0.205692750795298
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.194451 2.736002 0.338074 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.751023 3.992121 -0.069406 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.755261 4.946267 -1.439193 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.598439 4.562223 0.465398 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.118548 3.859522 1.435778 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.316123 2.612981 1.882947 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.473248 2.060404 1.329604 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.907247 0.762265 1.758428 900 43 -0.71000 -0.71000 7 0 N8  1
  9 2 -3.102204 0.448216 2.280531 900 2 0.84700 0.84700 6 0 C9  0
  10 2 -3.444911 -0.865034 2.637493 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 -2.523050 -1.818585 2.431410 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -4.686139 -1.122349 3.178768 900 2 0.75150 0.75150 6 0 C12  1
  13 25 -5.603480 -0.165596 3.387414 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 -5.283669 1.077586 3.058953 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -4.059309 1.399755 2.505855 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -6.174874 2.064471 3.271814 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -5.982846 3.463819 3.030907 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -5.800108 3.939915 1.728096 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -5.623135 5.309128 1.523079 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.651146 6.198512 2.596900 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -5.852012 5.703710 3.885310 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -5.898291 6.932705 5.390958 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -6.010168 4.340637 4.120230 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -3.850181 2.374755 2.290617 900 21 0.43190 0.43190 1 0 H24  0
  25 41 -3.053886 2.272192 -0.135764 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.259732 5.535804 0.128086 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.020520 4.295804 1.853920 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.233015 2.076435 2.651123 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.252071 -0.010364 1.697079 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -4.954673 -2.138502 3.457397 900 21 0.07130 0.07130 1 0 H30  0
  31 43 -7.012539 1.752595 3.753120 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -5.840947 3.256379 0.884241 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.476562 5.687327 0.516371 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.526945 7.263560 2.433227 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -6.150723 3.962069 5.127413 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 1
  14 8 29 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 30 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 24 1
  25 16 17 1
  26 16 31 1
  27 17 23 1
  28 17 18 2
  29 18 19 1
  30 18 32 1
  31 19 20 2
  32 19 33 1
  33 20 21 1
  34 20 34 1
  35 21 22 1
  36 21 23 2
  37 23 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  283 
  converted.283 
  c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  283
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  283
  "SM21_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  355
  3
  -961.878847577666
  -0.357419425629899
  -0.2054827340574
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.197402 2.986799 0.769676 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.670115 4.253790 0.524718 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.756349 5.553077 -0.433209 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.382808 4.593848 0.932647 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.386935 3.645930 1.610441 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.125826 2.382820 1.899639 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.419397 2.063533 1.478338 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.933819 0.755372 1.753537 900 43 -0.71000 -0.71000 7 0 N8  1
  9 2 -3.084181 0.452549 2.374436 900 2 0.84700 0.84700 6 0 C9  0
  10 2 -3.476711 -0.872099 2.621164 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 -2.647807 -1.845391 2.210927 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -4.663515 -1.121482 3.275961 900 2 0.75150 0.75150 6 0 C12  1
  13 25 -5.487129 -0.145991 3.689921 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 -5.123157 1.106254 3.457653 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -3.940047 1.422695 2.819307 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -5.930205 2.112036 3.844608 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -5.723174 3.512402 3.610361 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -4.703261 4.196906 4.279767 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -4.531326 5.561515 4.040148 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.374493 6.241733 3.161840 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -6.393279 5.541680 2.516009 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -7.578774 6.479218 1.293127 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -6.575772 4.177256 2.722411 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -3.696918 2.403546 2.679701 900 21 0.43190 0.43190 1 0 H24  0
  25 41 -3.170234 2.711884 0.374491 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.017763 5.579106 0.720439 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.393601 3.902235 1.926232 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.467070 1.655996 2.447069 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.343662 -0.042657 1.542565 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -4.967193 -2.146687 3.473046 900 21 0.07130 0.07130 1 0 H30  0
  31 43 -6.805988 1.796270 4.249373 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -4.082248 3.678529 5.005208 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -3.747905 6.105436 4.559162 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.245737 7.304315 2.986917 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.363472 3.636089 2.208760 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 1
  14 8 29 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 30 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 24 1
  25 16 17 1
  26 16 31 1
  27 17 23 1
  28 17 18 2
  29 18 19 1
  30 18 32 1
  31 19 20 2
  32 19 33 1
  33 20 21 1
  34 20 34 1
  35 21 22 1
  36 21 23 2
  37 23 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  283 
  converted.283 
  c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  283
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  283
  "SM21_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro024_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  355
  3
  -961.878936818963
  -0.358325418541376
  -0.20449279344091
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.869779 2.798984 0.541235 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.519751 4.136056 0.373637 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -0.065259 4.777344 -1.403036 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.500404 5.019562 1.453000 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.824483 4.549366 2.725332 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.161701 3.209681 2.925769 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.188436 2.347523 1.825510 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.530081 0.961615 2.000969 900 43 -0.71000 -0.71000 7 0 N8  1
  9 2 -2.733164 0.493495 2.360254 900 2 0.84700 0.84700 6 0 C9  0
  10 2 -3.020343 -0.877088 2.460110 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 -2.029487 -1.735716 2.173693 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -4.286519 -1.282018 2.822858 900 2 0.75150 0.75150 6 0 C12  1
  13 25 -5.279754 -0.419430 3.092809 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 -5.014155 0.874601 3.000262 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -3.766136 1.344141 2.644049 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -5.989813 1.764048 3.275484 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -5.904363 3.190554 3.255663 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -6.268221 3.909612 4.397796 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -6.211484 5.301630 4.372709 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.769660 5.980294 3.234846 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -5.408273 5.245010 2.109156 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -4.800185 6.168979 0.506237 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -5.491217 3.853609 2.092766 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -3.601121 2.349728 2.592074 900 21 0.43190 0.43190 1 0 H24  0
  25 41 -0.897131 2.120551 -0.305091 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.229623 6.058980 1.302942 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.794485 5.229411 3.571153 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.363869 2.832355 3.924359 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.849444 0.254066 1.744040 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -4.514310 -2.342448 2.898456 900 21 0.07130 0.07130 1 0 H30  0
  31 43 -6.844829 1.327252 3.604692 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.590231 3.384189 5.292132 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.501691 5.867164 5.253034 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.715232 7.063408 3.224742 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.284611 3.302186 1.180836 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 1
  14 8 29 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 30 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 24 1
  25 16 17 1
  26 16 31 1
  27 17 23 1
  28 17 18 2
  29 18 19 1
  30 18 32 1
  31 19 20 2
  32 19 33 1
  33 20 21 1
  34 20 34 1
  35 21 22 1
  36 21 23 2
  37 23 35 1
  :::
 } 
} 

