{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  211 
  converted.211 
  c1ccc2c(c1)c(=O)nc([nH]2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  211
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  211
  12_13_14_15_Z 
  SM18_micro020 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  0
  -1776.65238221127
  -0.0502717810635729
  0.0539527875463839
  11.06
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.841209 -5.912587 -0.458926 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.751042 -6.947289 -0.297771 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.664596 -6.941102 0.769380 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.658259 -5.888959 1.676010 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.750893 -4.831109 1.537205 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.843071 -4.849934 0.462050 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.721209 -3.691534 2.503143 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -4.494816 -3.661176 3.460236 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -2.790741 -2.677787 2.277696 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.984620 -2.763399 1.249502 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -1.972917 -3.789581 0.360887 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.974109 -1.665757 0.928716 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 0.064752 -2.019230 -0.103589 900 2 -0.71620 -0.71620 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -0.028367 -1.435312 -1.367155 900 2 0.49760 0.49760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 18 -0.895691 -0.669049 -1.832145 900 70 -0.37390 -0.37390 8 -1 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 1.051275 -1.738990 -2.328188 900 43 -1.07620 -1.07620 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 1.708098 -2.885425 -2.621915 900 2 0.50090 0.50090 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 2.377128 -3.049944 -3.748420 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 2.936389 -4.299292 -3.796208 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.748643 -5.136073 -2.736144 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 1.751458 -4.300187 -1.533050 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.273597 -6.528315 -2.555634 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 4.482992 -6.682687 -1.634435 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 4.619908 -7.811841 -0.819935 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 5.753163 -7.998612 -0.024445 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 6.759396 -7.045965 -0.043449 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 7.866604 -7.198017 0.713266 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 6.631305 -5.913981 -0.845716 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 7.624469 -5.001816 -0.844000 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 5.506961 -5.726376 -1.633174 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -1.228858 -3.699479 -0.348247 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 11.06
  32 41 -2.132750 -5.908599 -1.283510 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.754432 -7.769976 -1.009591 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.372464 -7.758860 0.881197 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.347857 -5.849169 2.513895 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.547867 -1.351590 1.890737 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -1.561216 -0.814089 0.555802 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 1.017393 -2.415737 0.233861 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 43 0.967087 -1.129805 -3.135956 900 21 0.35370 0.35370 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 3.501712 -4.576714 -4.684017 900 21 0.09810 0.09810 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.558158 -6.896425 -3.552784 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 2.483975 -7.206956 -2.205545 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 3.830246 -8.559003 -0.802465 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 5.864927 -8.868930 0.614909 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 5.423083 -4.826767 -2.235478 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 2
  23 13 38 1
  24 14 15 1
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  225 
  converted.225 
  c1ccc2c(c1)c(nc(n2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  225
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  225
  12_13_14_15_Z 
  SM18_micro020 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  0
  -1775.9867928863
  0.0849676949018732
  0.145198182351782
  11.06
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.218465 -3.044919 -0.577409 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.722683 -2.451321 -1.721485 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.896958 -1.668840 -1.670994 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.547276 -1.506364 -0.454553 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.055619 -2.097979 0.717840 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.866995 -2.882377 0.682132 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.748807 -1.943527 2.019037 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.816366 -1.299679 2.106425 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -2.156330 -2.545534 3.105369 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.019846 -3.240551 2.930163 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.345528 -3.470260 1.790285 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 11.06
  12 3 -0.399402 -3.830982 4.193541 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 0.750156 -3.007195 4.724290 900 2 -0.71620 -0.71620 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.925096 -3.575765 5.163652 900 2 0.49760 0.49760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 18 2.280654 -4.763555 5.366034 900 70 -0.37390 -0.37390 8 -1 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 3.008090 -2.574578 5.480851 900 43 -1.07620 -1.07620 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 3.514614 -1.647729 4.638086 900 2 0.50090 0.50090 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 4.693510 -1.060027 4.797419 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 4.924975 -0.187427 3.762014 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.964495 -0.050285 2.805584 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 2.605631 -1.126020 3.194280 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.952790 0.880210 1.624889 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 4.142009 0.228576 0.257889 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 3.135741 -0.562929 -0.315476 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 3.301226 -1.140846 -1.574091 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 4.482111 -0.931275 -2.273066 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 4.670964 -1.472219 -3.501668 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 5.489389 -0.153642 -1.715306 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 6.635790 0.044866 -2.414919 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 5.326516 0.423817 -0.463810 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 41 0.682511 -3.655219 -0.601263 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.210852 -2.594207 -2.675122 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.284001 -1.202870 -2.577269 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.458366 -0.917861 -0.365315 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -0.018003 -4.834420 3.970488 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -1.215234 -3.932882 4.928882 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.597045 -1.937972 4.838015 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 43 3.726190 -3.007129 6.054265 900 21 0.35370 0.35370 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 5.862807 0.369459 3.759905 900 21 0.09810 0.09810 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 4.749667 1.623084 1.768139 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.007047 1.444462 1.602252 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 2.209849 -0.746749 0.222192 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 2.514444 -1.748895 -2.009757 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 6.136860 1.025502 -0.060287 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 2
  22 13 37 1
  23 14 15 1
  24 14 16 1
  25 16 17 1
  26 16 38 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  211 
  converted.211 
  c1ccc2c(c1)c(=O)nc([nH]2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  211
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  211
  12_13_14_15_Z 
  "SM18_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  0
  -1776.65263877747
  -0.051113425702678
  0.0532738334709474
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.344626 -5.903244 -0.248678 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.099122 -7.024573 0.062929 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.993919 -7.009902 1.145958 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.125807 -5.861805 1.916420 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.375983 -4.715371 1.624697 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.485620 -4.744951 0.535687 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.493366 -3.470798 2.442998 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.261503 -3.422292 3.403655 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.702451 -2.381078 2.079368 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.901456 -2.484873 1.048828 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.768719 -3.598769 0.283912 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.036121 -1.318232 0.582426 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 0.046520 -1.671562 -0.402856 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -0.064237 -1.210717 -1.713836 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.963691 -0.540103 -2.257619 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 1.050098 -1.547268 -2.627094 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 1.693752 -2.719529 -2.839578 900 2 0.50090 0.50090 6 0 C17  0
  18 25 2.376451 -2.966347 -3.941748 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.906531 -4.229071 -3.904910 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.685575 -4.995442 -2.799378 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 1.694153 -4.063495 -1.661695 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.163754 -6.392312 -2.539996 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.392793 -6.548802 -1.642482 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 5.344477 -5.532974 -1.508173 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 6.497205 -5.722606 -0.742642 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.704483 -6.936421 -0.105640 900 2 0.13000 0.13000 6 0 C26  0
  27 56 7.811023 -7.147155 0.638326 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.762366 -7.953940 -0.227811 900 2 0.13000 0.13000 6 0 C28  0
  29 56 5.979873 -9.127715 0.402433 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.615902 -7.766524 -0.984427 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -1.052387 -3.503315 -0.451454 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -1.648697 -5.904192 -1.083877 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -2.993689 -7.923216 -0.541063 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.578752 -7.896866 1.377224 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.805624 -5.812861 2.761785 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.665089 -0.830312 1.494078 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -1.716497 -0.600248 0.102452 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.017332 -1.979008 -0.025491 900 21 0.11500 0.11500 1 0 H38  0
  39 43 0.968133 -1.001864 -3.479734 900 21 0.35370 0.35370 1 0 H39  0
  40 41 3.477774 -4.572374 -4.765521 900 21 0.09810 0.09810 1 0 H40  0
  41 41 3.405890 -6.837172 -3.517097 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.355311 -7.013793 -2.130947 900 21 0.06000 0.06000 1 0 H42  0
  43 41 5.174852 -4.583236 -2.005875 900 21 0.11500 0.11500 1 0 H43  0
  44 41 7.238860 -4.937559 -0.629971 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.902083 -8.583135 -1.054124 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 2
  23 13 38 1
  24 14 15 1
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  211 
  converted.211 
  c1ccc2c(c1)c(=O)nc([nH]2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  211
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  211
  12_13_14_15_Z 
  "SM18_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  -1776.65274748721
  -0.0512640289698941
  0.053682124384436
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.302091 -5.920928 -0.226820 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.025363 -7.056313 0.106820 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.897475 -7.054535 1.208469 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.037304 -5.905264 1.975686 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.317545 -4.744917 1.662921 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.450280 -4.761589 0.555152 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.442190 -3.499445 2.478721 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.195538 -3.460208 3.451517 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.672728 -2.399156 2.100583 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.890651 -2.492323 1.054843 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.762392 -3.602441 0.282935 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.043185 -1.317646 0.576541 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 0.034862 -1.664876 -0.416649 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -0.078814 -1.185117 -1.721023 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.979058 -0.508916 -2.255930 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 1.033943 -1.508608 -2.639606 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 1.661542 -2.686665 -2.872753 900 2 0.50090 0.50090 6 0 C17  0
  18 25 2.323766 -2.930983 -3.987251 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.846845 -4.197466 -3.966613 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.642241 -4.966817 -2.860273 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 1.674315 -4.035635 -1.701828 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.104494 -6.372354 -2.618251 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.307689 -6.550784 -1.692078 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 5.300655 -5.571989 -1.581281 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 6.429462 -5.777820 -0.785930 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.571457 -6.971438 -0.094027 900 2 0.13000 0.13000 6 0 C26  0
  27 56 7.653764 -7.196629 0.680781 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.588060 -7.951506 -0.192214 900 2 0.13000 0.13000 6 0 C28  0
  29 56 5.741601 -9.104905 0.491876 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.464839 -7.747675 -0.979620 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -1.052547 -3.499054 -0.458117 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -1.623957 -5.911628 -1.076501 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -2.912744 -7.955857 -0.494483 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.458171 -7.952360 1.456605 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.700161 -5.865404 2.834899 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.670778 -0.822893 1.483957 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -1.733412 -0.607507 0.098931 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.011324 -1.963581 -0.046792 900 21 0.11500 0.11500 1 0 H38  0
  39 43 0.941565 -0.957920 -3.487880 900 21 0.35370 0.35370 1 0 H39  0
  40 41 3.398724 -4.540225 -4.839977 900 21 0.09810 0.09810 1 0 H40  0
  41 41 3.367747 -6.799088 -3.598120 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.282648 -6.995735 -2.240426 900 21 0.06000 0.06000 1 0 H42  0
  43 41 5.179595 -4.636175 -2.118331 900 21 0.11500 0.11500 1 0 H43  0
  44 41 7.202599 -5.021395 -0.690963 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.716839 -8.534450 -1.028194 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 2
  23 13 38 1
  24 14 15 1
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  211 
  converted.211 
  c1ccc2c(c1)c(=O)nc([nH]2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  211
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  211
  12_13_14_15_Z 
  "SM18_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.65240976138
  -0.0512656425227311
  0.0528795927432763
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.681000 -3.349463 2.931063 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.931889 -3.631436 4.265706 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.122590 -3.736889 5.187989 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.432474 -3.558918 4.761813 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.714833 -3.273684 3.419903 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.647754 -3.169302 2.508743 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.115316 -3.085529 2.934394 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.065853 -3.177895 3.711134 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -3.298219 -2.808055 1.579870 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.253053 -2.720798 0.796035 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.968377 -2.887638 1.201641 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -2.385387 -2.387106 -0.687111 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 -1.145412 -2.611265 -1.511825 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -0.465372 -1.502752 -2.013697 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.698838 -0.285827 -1.875944 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 0.721322 -1.780928 -2.852729 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 1.760552 -2.627218 -2.658144 900 2 0.50090 0.50090 6 0 C17  0
  18 25 2.921911 -2.477776 -3.266951 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 3.797396 -3.456515 -2.877052 900 2 0.18620 0.18620 6 0 C19  1
  20 2 3.368235 -4.397508 -1.988993 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 1.684913 -4.036444 -1.561654 900 13 0.00100 0.00100 16 0 S21  0
  22 3 4.142749 -5.554112 -1.432076 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.938798 -6.914225 -2.103386 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.477355 -7.031078 -3.417972 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.370367 -8.279409 -4.035658 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.728074 -9.422239 -3.337466 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.638189 -10.640754 -3.911567 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 4.184521 -9.319699 -2.026137 900 2 0.13000 0.13000 6 0 C28  0
  29 56 4.525383 -10.443987 -1.361083 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.287852 -8.082268 -1.410173 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -0.288191 -2.827058 0.429060 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.489197 -3.266501 2.208724 900 21 0.11500 0.11500 1 0 H32  0
  33 41 1.958436 -3.771497 4.597437 900 21 0.11500 0.11500 1 0 H33  0
  34 41 0.090481 -3.958051 6.231012 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.273303 -3.634212 5.444899 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.647692 -1.320842 -0.741556 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.263371 -2.940263 -1.047423 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.986201 -3.585529 -1.964286 900 21 0.11500 0.11500 1 0 H38  0
  39 43 1.013063 -0.928664 -3.321598 900 21 0.35370 0.35370 1 0 H39  0
  40 41 4.804999 -3.438885 -3.288432 900 21 0.09810 0.09810 1 0 H40  0
  41 41 3.955957 -5.667710 -0.355518 900 21 0.06000 0.06000 1 0 H41  0
  42 41 5.210374 -5.300359 -1.515618 900 21 0.06000 0.06000 1 0 H42  0
  43 41 3.196853 -6.133234 -3.959696 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.009685 -8.378650 -5.055009 900 21 0.11500 0.11500 1 0 H44  0
  45 41 4.646705 -8.042711 -0.384985 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 2
  23 13 38 1
  24 14 15 1
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  211 
  converted.211 
  c1ccc2c(c1)c(=O)nc([nH]2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  211
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  211
  12_13_14_15_Z 
  "SM18_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  0
  -1776.65238221127
  -0.0502717810635729
  0.0539527875463839
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.841209 -5.912587 -0.458926 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.751042 -6.947289 -0.297771 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.664596 -6.941102 0.769380 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.658259 -5.888959 1.676010 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.750893 -4.831109 1.537205 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.843071 -4.849934 0.462050 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.721209 -3.691534 2.503143 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.494816 -3.661176 3.460236 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.790741 -2.677787 2.277696 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.984620 -2.763399 1.249502 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.972917 -3.789581 0.360887 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.974109 -1.665757 0.928716 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 0.064752 -2.019230 -0.103589 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -0.028367 -1.435312 -1.367155 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.895691 -0.669049 -1.832145 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 1.051275 -1.738990 -2.328188 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 1.708098 -2.885425 -2.621915 900 2 0.50090 0.50090 6 0 C17  0
  18 25 2.377128 -3.049944 -3.748420 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.936389 -4.299292 -3.796208 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.748643 -5.136073 -2.736144 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 1.751458 -4.300187 -1.533050 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.273597 -6.528315 -2.555634 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.482992 -6.682687 -1.634435 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 4.619908 -7.811841 -0.819935 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 5.753163 -7.998612 -0.024445 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.759396 -7.045965 -0.043449 900 2 0.13000 0.13000 6 0 C26  0
  27 56 7.866604 -7.198017 0.713266 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.631305 -5.913981 -0.845716 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.624469 -5.001816 -0.844000 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.506961 -5.726376 -1.633174 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -1.228858 -3.699479 -0.348247 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -2.132750 -5.908599 -1.283510 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -3.754432 -7.769976 -1.009591 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.372464 -7.758860 0.881197 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.347857 -5.849169 2.513895 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.547867 -1.351590 1.890737 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -1.561216 -0.814089 0.555802 900 21 0.06000 0.06000 1 0 H37  0
  38 41 1.017393 -2.415737 0.233861 900 21 0.11500 0.11500 1 0 H38  0
  39 43 0.967087 -1.129805 -3.135956 900 21 0.35370 0.35370 1 0 H39  0
  40 41 3.501712 -4.576714 -4.684017 900 21 0.09810 0.09810 1 0 H40  0
  41 41 3.558158 -6.896425 -3.552784 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.483975 -7.206956 -2.205545 900 21 0.06000 0.06000 1 0 H42  0
  43 41 3.830246 -8.559003 -0.802465 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.864927 -8.868930 0.614909 900 21 0.11500 0.11500 1 0 H44  0
  45 41 5.423083 -4.826767 -2.235478 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 2
  23 13 38 1
  24 14 15 1
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  211 
  converted.211 
  c1ccc2c(c1)c(=O)nc([nH]2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  211
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  211
  12_13_14_15_Z 
  "SM18_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro020_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  0
  -1776.65056412178
  -0.049101179527575
  0.0532150235796186
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.358210 -6.014183 0.530688 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.551790 -7.218004 1.191998 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.548481 -7.340810 2.175077 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.340506 -6.246274 2.498052 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.156118 -5.015367 1.854946 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.163340 -4.911216 0.864410 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -2.966890 -3.811744 2.208720 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.874187 -3.886610 3.037157 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.640778 -2.607048 1.584935 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.704183 -2.588348 0.670262 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.001436 -3.680585 0.268670 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.296586 -1.303324 -0.036046 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 0.012641 -1.376309 -0.777964 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 0.087575 -0.885608 -2.078258 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -0.783287 -0.385732 -2.813098 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 1.448146 -0.952861 -2.689690 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 2.143919 -2.077446 -2.988614 900 2 0.50090 0.50090 6 0 C17  0
  18 25 3.110008 -2.121224 -3.883495 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 3.594665 -3.399345 -4.007523 900 2 0.18620 0.18620 6 0 C19  1
  20 2 3.056659 -4.375384 -3.224602 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 1.806913 -3.642698 -2.199294 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.337521 -5.849203 -3.251819 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.739899 -6.468215 -1.919746 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 4.858062 -6.002491 -1.216114 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 5.237518 -6.579821 -0.005526 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 4.488922 -7.625306 0.520032 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.834580 -8.196630 1.691664 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 3.369460 -8.087449 -0.162273 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.639004 -9.090817 0.370826 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.998670 -7.523102 -1.375371 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -0.291449 -3.475183 -0.444766 900 21 0.41000 0.41000 1 0 H31  0
  32 41 0.416743 -5.905298 -0.223608 900 21 0.11500 0.11500 1 0 H32  0
  33 41 0.089646 -8.063705 0.953707 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -1.690897 -8.290278 2.685329 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.115575 -6.303007 3.256553 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.338387 -0.518925 0.736205 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.083926 -1.046155 -0.757959 900 21 0.06000 0.06000 1 0 H37  0
  38 41 0.934606 -1.463576 -0.207609 900 21 0.11500 0.11500 1 0 H38  0
  39 43 1.535224 -0.262829 -3.430503 900 21 0.35370 0.35370 1 0 H39  0
  40 41 4.381011 -3.582207 -4.737694 900 21 0.09810 0.09810 1 0 H40  0
  41 41 4.145210 -6.010638 -3.980601 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.469331 -6.403446 -3.638088 900 21 0.06000 0.06000 1 0 H42  0
  43 41 5.425110 -5.166437 -1.616291 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.102070 -6.225861 0.547794 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.120216 -7.912218 -1.882687 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 2
  23 13 38 1
  24 14 15 1
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  225 
  converted.225 
  c1ccc2c(c1)c(nc(n2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  225
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  225
  12_13_14_15_Z 
  "SM18_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1775.98661362664
  0.08344343289182
  0.118313247014091
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.372463 -3.344391 -0.390173 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.379252 -3.211709 -1.330401 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.686249 -2.852266 -0.937861 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.952639 -2.632913 0.407660 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.947013 -2.762577 1.376477 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.626149 -3.122818 0.992129 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.216222 -2.533473 2.818210 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -5.362264 -2.225153 3.212946 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -3.150085 -2.676380 3.669898 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.947125 -3.020164 3.170050 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.613845 -3.258327 1.895437 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.852033 -3.171403 4.224645 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 0.561777 -3.321267 3.725563 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.586761 -3.626819 4.588960 900 2 0.49760 0.49760 6 0 C14  0
  15 18 1.621506 -3.886208 5.818826 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 2.950224 -3.681051 3.941206 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 3.559364 -2.718870 3.226993 900 2 0.50090 0.50090 6 0 C17  0
  18 25 4.866570 -2.676298 2.991375 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 5.180485 -1.552324 2.270214 900 2 0.18620 0.18620 6 0 C19  1
  20 2 4.165837 -0.721593 1.894970 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.625860 -1.371612 2.514197 900 13 0.00100 0.00100 16 0 S21  0
  22 3 4.207826 0.579327 1.139756 900 2 0.11000 0.11000 6 0 C22  2
  23 2 5.396659 0.715301 0.204839 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 5.587129 -0.196496 -0.845762 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 6.655900 -0.066545 -1.730957 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 7.557138 0.978599 -1.568239 900 2 0.13000 0.13000 6 0 C26  0
  27 56 8.605841 1.124379 -2.414079 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 7.387501 1.883085 -0.528189 900 2 0.13000 0.13000 6 0 C28  0
  29 56 8.279718 2.892349 -0.381500 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 6.319323 1.757966 0.351950 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -1.358968 -3.618273 -0.676517 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.160194 -3.385231 -2.385181 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.473304 -2.748372 -1.685284 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.943857 -2.354049 0.759546 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.137018 -4.036188 4.852396 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -0.965372 -2.317598 4.911440 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.713911 -3.358755 2.654298 900 21 0.11500 0.11500 1 0 H37  0
  38 43 3.596982 -4.206842 4.521370 900 21 0.35370 0.35370 1 0 H38  0
  39 41 6.227227 -1.384666 2.020692 900 21 0.09810 0.09810 1 0 H39  0
  40 41 4.197427 1.447584 1.819138 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.287845 0.674458 0.540841 900 21 0.06000 0.06000 1 0 H41  0
  42 41 4.892251 -1.023650 -0.954769 900 21 0.11500 0.11500 1 0 H42  0
  43 41 6.806250 -0.766833 -2.547471 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.218317 2.483391 1.154230 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 2
  22 13 37 1
  23 14 15 1
  24 14 16 1
  25 16 17 1
  26 16 38 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  225 
  converted.225 
  c1ccc2c(c1)c(nc(n2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  225
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  225
  12_13_14_15_Z 
  "SM18_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  1
  -1775.98596846548
  0.0849961360043028
  0.119364321539188
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.824378 -3.030417 -0.340812 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.756840 -2.851907 -1.347316 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.134340 -2.784353 -1.048833 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.546518 -2.899505 0.272498 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.618177 -3.080554 1.307921 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.227804 -3.149543 1.017905 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.042754 -3.207939 2.724550 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -5.253589 -3.161866 3.035219 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -3.043839 -3.376668 3.649440 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.762139 -3.419343 3.236245 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.286756 -3.323759 1.988727 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.749026 -3.632783 4.360139 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 0.707718 -3.586527 3.986820 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.686355 -3.467792 4.944518 900 2 0.49760 0.49760 6 0 C14  0
  15 18 1.656346 -3.449011 6.202017 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 3.085975 -3.343451 4.394300 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 3.543369 -2.456519 3.490825 900 2 0.50090 0.50090 6 0 C17  0
  18 25 4.827137 -2.153544 3.332684 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.969623 -1.195979 2.360449 900 2 0.18620 0.18620 6 0 C19  1
  20 2 3.848574 -0.757460 1.719091 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.428123 -1.593632 2.394079 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.689195 0.287705 0.647545 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.966151 0.588368 -0.115166 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 5.584321 -0.402120 -0.894632 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 6.744830 -0.133772 -1.618906 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 7.307473 1.135239 -1.564676 900 2 0.13000 0.13000 6 0 C26  0
  27 56 8.435764 1.421130 -2.258852 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.712490 2.123538 -0.791263 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.278225 3.353402 -0.747824 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.553581 1.858584 -0.071928 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -0.758480 -3.081107 -0.554015 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.423201 -2.760637 -2.382399 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -4.861233 -2.642166 -1.849042 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.596733 -2.853505 0.553554 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.027883 -4.597652 4.828807 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -0.974711 -2.899708 5.148255 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.968290 -3.780938 2.954069 900 21 0.11500 0.11500 1 0 H37  0
  38 43 3.765741 -3.542538 5.122047 900 21 0.35370 0.35370 1 0 H38  0
  39 41 5.974534 -0.838740 2.142548 900 21 0.09810 0.09810 1 0 H39  0
  40 41 3.298091 1.232131 1.058819 900 21 0.06000 0.06000 1 0 H40  0
  41 41 2.926446 -0.047047 -0.073787 900 21 0.06000 0.06000 1 0 H41  0
  42 41 5.151840 -1.397765 -0.917171 900 21 0.11500 0.11500 1 0 H42  0
  43 41 7.225921 -0.895297 -2.225757 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.116756 2.655223 0.523538 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 2
  22 13 37 1
  23 14 15 1
  24 14 16 1
  25 16 17 1
  26 16 38 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  225 
  converted.225 
  c1ccc2c(c1)c(nc(n2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  225
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  225
  12_13_14_15_Z 
  "SM18_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  -1775.98596906928
  0.0843578774449365
  0.122192480272844
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.657969 -2.832447 -0.444586 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.559206 -2.509016 -1.443434 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.922292 -2.302279 -1.144013 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.352205 -2.428104 0.170608 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.455639 -2.755012 1.198242 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.079333 -2.964041 0.908081 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -3.900977 -2.896997 2.606483 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -5.102236 -2.737154 2.915840 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.932013 -3.207894 3.526530 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.659812 -3.371813 3.115750 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.169220 -3.280462 1.873056 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.684391 -3.747459 4.231096 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 0.783585 -3.712586 3.900327 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.736089 -3.771502 4.889669 900 2 0.49760 0.49760 6 0 C14  0
  15 18 1.668289 -3.925755 6.136079 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 3.157138 -3.629613 4.399014 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 3.671954 -2.627432 3.661658 900 2 0.50090 0.50090 6 0 C17  0
  18 25 4.969723 -2.342428 3.601198 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 5.173981 -1.253596 2.795360 900 2 0.18620 0.18620 6 0 C19  1
  20 2 4.092354 -0.689542 2.183744 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.625744 -1.572848 2.675284 900 13 0.00100 0.00100 16 0 S21  0
  22 3 4.023398 0.522241 1.293989 900 2 0.11000 0.11000 6 0 C22  2
  23 2 5.043799 0.539570 0.163304 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 5.221216 -0.577398 -0.668019 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 6.127325 -0.552063 -1.727542 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.879693 0.593106 -1.960369 900 2 0.13000 0.13000 6 0 C26  0
  27 56 7.775968 0.638418 -2.976363 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.721048 1.702413 -1.140378 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.470218 2.807228 -1.374851 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.812684 1.682028 -0.089881 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -0.603127 -2.990935 -0.659681 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.211598 -2.410591 -2.473171 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -4.624205 -2.045867 -1.938043 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.392600 -2.278552 0.452104 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.003945 -4.751366 4.578306 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -0.908307 -3.102588 5.092218 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.064702 -3.785878 2.857316 900 21 0.11500 0.11500 1 0 H37  0
  38 43 3.803895 -3.954580 5.111588 900 21 0.35370 0.35370 1 0 H38  0
  39 41 6.196324 -0.897070 2.671547 900 21 0.09810 0.09810 1 0 H39  0
  40 41 4.131316 1.457669 1.866122 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.019328 0.573606 0.846663 900 21 0.06000 0.06000 1 0 H41  0
  42 41 4.647936 -1.476924 -0.465394 900 21 0.11500 0.11500 1 0 H42  0
  43 41 6.265632 -1.411695 -2.377141 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.715623 2.569066 0.530355 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 2
  22 13 37 1
  23 14 15 1
  24 14 16 1
  25 16 17 1
  26 16 38 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  225 
  converted.225 
  c1ccc2c(c1)c(nc(n2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  225
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  225
  12_13_14_15_Z 
  "SM18_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  1
  -1775.98646881627
  0.0855239220109612
  0.147463429585201
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.010375 -0.453298 0.729389 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.352564 -0.154850 -0.578215 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.866475 -1.152783 -1.435122 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.032379 -2.442288 -0.945117 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.688123 -2.768625 0.374076 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.155202 -1.774657 1.244567 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.863432 -4.139243 0.909931 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.385057 -5.039145 0.217938 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.417046 -4.357791 2.193531 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -0.903195 -3.332585 2.892867 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -0.776942 -2.046917 2.520205 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.368666 -3.674141 4.280714 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 1.137166 -3.574583 4.365657 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.799543 -3.232090 5.521186 900 2 0.49760 0.49760 6 0 C14  0
  15 18 1.426967 -3.061835 6.709018 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 3.282714 -3.016123 5.312807 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 3.808330 -2.048085 4.527207 900 2 0.50090 0.50090 6 0 C17  0
  18 25 5.038309 -1.568552 4.648780 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 5.243618 -0.574427 3.722019 900 2 0.18620 0.18620 6 0 C19  1
  20 2 4.230334 -0.272475 2.863083 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.836136 -1.313978 3.224072 900 13 0.00100 0.00100 16 0 S21  0
  22 3 4.192921 0.816054 1.825779 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.076276 0.358700 0.374984 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.853382 -0.085933 -0.148741 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.739783 -0.488473 -1.480419 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.856499 -0.443132 -2.303302 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.780343 -0.811647 -3.605026 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.075554 -0.007362 -1.796738 900 2 0.13000 0.13000 6 0 C28  0
  29 56 6.154733 0.038025 -2.619370 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.191226 0.389577 -0.472366 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -0.617007 0.306653 1.402255 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -1.225457 0.863045 -0.950399 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -2.131966 -0.908033 -2.463595 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.431040 -3.243723 -1.563970 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.744546 -4.681495 4.523279 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -0.802263 -2.981053 5.015060 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.714352 -3.864338 3.492795 900 21 0.11500 0.11500 1 0 H37  0
  38 43 3.784913 -3.105093 6.191588 900 21 0.35370 0.35370 1 0 H38  0
  39 41 6.207160 -0.063120 3.722294 900 21 0.09810 0.09810 1 0 H39  0
  40 41 5.109352 1.413546 1.931915 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.354936 1.501821 2.028184 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.970211 -0.132164 0.482526 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.789667 -0.834621 -1.876269 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.161419 0.721020 -0.111307 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 2
  22 13 37 1
  23 14 15 1
  24 14 16 1
  25 16 17 1
  26 16 38 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  225 
  converted.225 
  c1ccc2c(c1)c(nc(n2)CC=C(Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  225
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  225
  12_13_14_15_Z 
  "SM18_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro045_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  0
  -1775.9867928863
  0.0849676949018732
  0.145198182351782
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.218465 -3.044919 -0.577409 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.722683 -2.451321 -1.721485 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.896958 -1.668840 -1.670994 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.547276 -1.506364 -0.454553 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.055619 -2.097979 0.717840 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.866995 -2.882377 0.682132 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.748807 -1.943527 2.019037 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.816366 -1.299679 2.106425 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.156330 -2.545534 3.105369 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.019846 -3.240551 2.930163 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -0.345528 -3.470260 1.790285 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.399402 -3.830982 4.193541 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 0.750156 -3.007195 4.724290 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 1.925096 -3.575765 5.163652 900 2 0.49760 0.49760 6 0 C14  0
  15 18 2.280654 -4.763555 5.366034 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 3.008090 -2.574578 5.480851 900 43 -1.07620 -1.07620 7 0 N16  1
  17 2 3.514614 -1.647729 4.638086 900 2 0.50090 0.50090 6 0 C17  0
  18 25 4.693510 -1.060027 4.797419 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.924975 -0.187427 3.762014 900 2 0.18620 0.18620 6 0 C19  1
  20 2 3.964495 -0.050285 2.805584 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.605631 -1.126020 3.194280 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.952790 0.880210 1.624889 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.142009 0.228576 0.257889 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.135741 -0.562929 -0.315476 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.301226 -1.140846 -1.574091 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 4.482111 -0.931275 -2.273066 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.670964 -1.472219 -3.501668 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.489389 -0.153642 -1.715306 900 2 0.13000 0.13000 6 0 C28  0
  29 56 6.635790 0.044866 -2.414919 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.326516 0.423817 -0.463810 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 0.682511 -3.655219 -0.601263 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.210852 -2.594207 -2.675122 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -2.284001 -1.202870 -2.577269 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.458366 -0.917861 -0.365315 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.018003 -4.834420 3.970488 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -1.215234 -3.932882 4.928882 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.597045 -1.937972 4.838015 900 21 0.11500 0.11500 1 0 H37  0
  38 43 3.726190 -3.007129 6.054265 900 21 0.35370 0.35370 1 0 H38  0
  39 41 5.862807 0.369459 3.759905 900 21 0.09810 0.09810 1 0 H39  0
  40 41 4.749667 1.623084 1.768139 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.007047 1.444462 1.602252 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.209849 -0.746749 0.222192 900 21 0.11500 0.11500 1 0 H42  0
  43 41 2.514444 -1.748895 -2.009757 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.136860 1.025502 -0.060287 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 2
  22 13 37 1
  23 14 15 1
  24 14 16 1
  25 16 17 1
  26 16 38 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

