{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  260 
  converted.260 
  CCOc1ccc2c(c1)sc(n2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-] 
  260
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  260
  SM19_micro012 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  396
  1
  -2234.25786602781
  -0.0592535881334868
  0.0742992510287971
  17.14
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.766833 -1.313278 -1.725924 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -0.327088 -1.184244 -1.251568 900 2 0.14000 0.14000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -0.251968 -0.048653 -0.413317 900 70 -0.30000 -0.30000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 0.975568 0.271316 0.146366 900 2 -0.02620 -0.02620 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 2.153343 -0.459758 -0.068838 900 2 0.00550 0.00550 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 3.345560 -0.059018 0.539241 900 2 -0.44610 -0.44610 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 0.981579 1.403730 0.968004 900 2 -0.14070 -0.14070 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 2.173463 1.796867 1.570038 900 2 -0.10270 -0.10270 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.379951 1.070180 1.365785 900 2 0.63140 0.63140 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 2.479328 3.158878 2.635652 900 13 -0.08390 -0.08390 16 0 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 4.255424 2.618087 2.718693 900 2 0.43830 0.43830 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 25 4.501882 1.541899 2.006643 900 43 -0.59910 -0.59910 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 5.183897 3.268791 3.436417 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 4.838141 4.356465 4.139721 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 3.717974 4.903758 4.237442 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 6.012050 4.965812 4.939384 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 6.310224 6.405798 4.584270 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 7.594924 6.803575 4.196630 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 7.878288 8.131936 3.885955 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 6.874510 9.095242 3.957911 900 2 0.18000 0.18000 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 7.272937 10.765805 3.572533 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 5.582224 8.710914 4.334228 900 2 0.18000 0.18000 6 0 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 4.280659 9.889890 4.432821 900 9 -0.18000 -0.18000 17 0 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 5.304162 7.381634 4.641547 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 41 -2.442594 -1.432093 -0.872400 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.877394 -2.183979 -2.383165 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.070017 -0.417911 -2.278773 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.018898 -2.089748 -0.704501 900 21 0.03000 0.03000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.353516 -1.076005 -2.111359 900 21 0.03000 0.03000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.152587 -1.338163 -0.705707 900 21 0.12960 0.12960 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.261633 -0.621031 0.376380 900 21 0.21140 0.21140 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 0.054685 1.950925 1.115517 900 21 0.20500 0.20500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 6.903142 4.349737 4.797124 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 17.14
  34 41 5.730089 4.913776 6.001041 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 8.387764 6.062597 4.131605 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 8.877494 8.430428 3.584605 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 4.294640 7.074518 4.891546 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 24 1
  30 17 18 2
  31 18 19 1
  32 18 35 1
  33 19 20 2
  34 19 36 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 24 2
  39 24 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  259 
  converted.259 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=Cc3ccc(c(c3)Cl)Cl)[O-] 
  259
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  259
  15_14_16_17_E 
  SM19_micro012 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  394
  1
  -2233.57191879503
  0.0926962508219726
  0.213417358043766
  17.14
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.924042 -1.736252 -1.980733 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 0.244138 -1.754893 -1.002477 900 2 0.14000 0.14000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 0.544077 -0.422659 -0.668514 900 70 -0.30000 -0.30000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 1.588045 -0.200471 0.242606 900 2 -0.02620 -0.02620 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 1.832937 1.139728 0.560896 900 2 0.00550 0.00550 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 2.848128 1.478552 1.455091 900 2 -0.44610 -0.44610 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 2.361002 -1.218537 0.818606 900 2 -0.14070 -0.14070 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 3.376864 -0.878291 1.715819 900 2 -0.10270 -0.10270 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.644763 0.482361 2.055281 900 2 0.63140 0.63140 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 4.489788 -1.939144 2.578306 900 13 -0.08390 -0.08390 16 0 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 5.260284 -0.383417 3.363724 900 2 0.43830 0.43830 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 25 4.654243 0.727142 2.936580 900 43 -0.59910 -0.59910 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 6.251064 -0.439956 4.206017 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 6.812078 -1.659602 4.585355 900 2 0.49760 0.49760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 18 6.394754 -2.765753 4.137337 900 70 -0.77390 -0.77390 8 -1 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 7.905108 -1.622014 5.522474 900 2 -0.71620 -0.71620 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 17.14
  17 2 8.552123 -0.552428 6.169122 900 2 0.00000 0.00000 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 9.638721 -0.814566 7.078890 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 10.320494 0.182566 7.749247 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 9.983763 1.532549 7.575910 900 2 0.18000 0.18000 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 10.900536 2.779576 8.455511 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 8.929627 1.825330 6.691112 900 2 0.18000 0.18000 6 0 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 8.456955 3.528010 6.425803 900 9 -0.18000 -0.18000 17 0 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 8.233240 0.847503 6.012571 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 41 -1.797983 -1.257744 -1.524400 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.660127 -1.170116 -2.881209 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.198972 -2.756280 -2.277357 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.115650 -2.253564 -1.459470 900 21 0.03000 0.03000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.019744 -2.337095 -0.103528 900 21 0.03000 0.03000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.214078 1.905545 0.096784 900 21 0.12960 0.12960 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.039681 2.520148 1.704636 900 21 0.21140 0.21140 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 2.182908 -2.263728 0.581184 900 21 0.20500 0.20500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 8.280350 -2.616888 5.763757 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 9.931892 -1.851241 7.243617 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 11.134644 -0.071588 8.426037 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 7.424520 1.105473 5.337626 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 1
  25 14 16 2
  26 16 17 1
  27 16 33 1
  28 17 24 1
  29 17 18 2
  30 18 19 1
  31 18 34 1
  32 19 20 2
  33 19 35 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 24 2
  38 24 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  260 
  converted.260 
  CCOc1ccc2c(c1)sc(n2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-] 
  260
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  260
  "SM19_micro012->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  396
  1
  -2234.2584176243
  -0.0597367478999138
  0.0738646079416496
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.268244 -1.257564 -2.867909 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.669402 -1.057796 -1.483757 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.246129 0.016403 -1.562952 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.927526 0.380466 -0.411601 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 0.767515 -0.251732 0.830412 900 2 0.00550 0.00550 6 0 C5  1
  6 2 1.502448 0.183297 1.935835 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 1.818159 1.449935 -0.555679 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 2.546009 1.878560 0.550781 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 2.402151 1.249240 1.819143 900 2 0.63140 0.63140 6 0 C9  0
  10 49 3.718900 3.180441 0.669536 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 3.929343 2.747270 2.465572 900 2 0.43830 0.43830 6 0 C11  0
  12 25 3.171371 1.744144 2.846144 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 4.775991 3.395081 3.279526 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 5.513524 4.410007 2.807352 900 2 0.62250 0.62250 6 0 C14  0
  15 15 5.533261 4.894491 1.653501 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 6.465161 5.013820 3.865025 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 6.191024 6.469586 4.180112 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 6.064262 7.425541 3.159670 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 5.835366 8.763429 3.460926 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.730719 9.184581 4.788378 900 2 0.18000 0.18000 6 0 C20  0
  21 57 5.453864 10.889733 5.122433 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 5.847744 8.243505 5.812592 900 2 0.18000 0.18000 6 0 C22  0
  23 57 5.718436 8.709945 7.504618 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 6.072914 6.900297 5.505320 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -0.483141 -1.489119 -3.595417 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -1.989773 -2.083129 -2.857795 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.782181 -0.348786 -3.198363 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.160362 -1.975704 -1.148502 900 21 0.03000 0.03000 1 0 H28  0
  29 41 -1.460804 -0.837818 -0.749306 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.076428 -1.079949 0.946592 900 21 0.12960 0.12960 1 0 H30  0
  31 41 1.383645 -0.302452 2.900934 900 21 0.21140 0.21140 1 0 H31  0
  32 41 1.919710 1.921565 -1.529096 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.483088 4.930644 3.456976 900 21 0.06000 0.06000 1 0 H33  0
  34 41 6.417131 4.414296 4.777207 900 21 0.06000 0.06000 1 0 H34  0
  35 41 6.117050 7.087026 2.130099 900 21 0.11500 0.11500 1 0 H35  0
  36 41 5.732606 9.497410 2.667628 900 21 0.11500 0.11500 1 0 H36  0
  37 41 6.153316 6.185513 6.318539 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 24 1
  30 17 18 2
  31 18 19 1
  32 18 35 1
  33 19 20 2
  34 19 36 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 24 2
  39 24 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  260 
  converted.260 
  CCOc1ccc2c(c1)sc(n2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-] 
  260
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  260
  "SM19_micro012->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  396
  1
  -2234.25786602781
  -0.0592535881334868
  0.0742992510287971
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.766833 -1.313278 -1.725924 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.327088 -1.184244 -1.251568 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.251968 -0.048653 -0.413317 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.975568 0.271316 0.146366 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 2.153343 -0.459758 -0.068838 900 2 0.00550 0.00550 6 0 C5  1
  6 2 3.345560 -0.059018 0.539241 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 0.981579 1.403730 0.968004 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 2.173463 1.796867 1.570038 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.379951 1.070180 1.365785 900 2 0.63140 0.63140 6 0 C9  0
  10 49 2.479328 3.158878 2.635652 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 4.255424 2.618087 2.718693 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.501882 1.541899 2.006643 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 5.183897 3.268791 3.436417 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 4.838141 4.356465 4.139721 900 2 0.62250 0.62250 6 0 C14  0
  15 15 3.717974 4.903758 4.237442 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 6.012050 4.965812 4.939384 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 6.310224 6.405798 4.584270 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 7.594924 6.803575 4.196630 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 7.878288 8.131936 3.885955 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 6.874510 9.095242 3.957911 900 2 0.18000 0.18000 6 0 C20  0
  21 57 7.272937 10.765805 3.572533 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 5.582224 8.710914 4.334228 900 2 0.18000 0.18000 6 0 C22  0
  23 57 4.280659 9.889890 4.432821 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 5.304162 7.381634 4.641547 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -2.442594 -1.432093 -0.872400 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -1.877394 -2.183979 -2.383165 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.070017 -0.417911 -2.278773 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.018898 -2.089748 -0.704501 900 21 0.03000 0.03000 1 0 H28  0
  29 41 0.353516 -1.076005 -2.111359 900 21 0.03000 0.03000 1 0 H29  0
  30 41 2.152587 -1.338163 -0.705707 900 21 0.12960 0.12960 1 0 H30  0
  31 41 4.261633 -0.621031 0.376380 900 21 0.21140 0.21140 1 0 H31  0
  32 41 0.054685 1.950925 1.115517 900 21 0.20500 0.20500 1 0 H32  0
  33 41 6.903142 4.349737 4.797124 900 21 0.06000 0.06000 1 0 H33  0
  34 41 5.730089 4.913776 6.001041 900 21 0.06000 0.06000 1 0 H34  0
  35 41 8.387764 6.062597 4.131605 900 21 0.11500 0.11500 1 0 H35  0
  36 41 8.877494 8.430428 3.584605 900 21 0.11500 0.11500 1 0 H36  0
  37 41 4.294640 7.074518 4.891546 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 24 1
  30 17 18 2
  31 18 19 1
  32 18 35 1
  33 19 20 2
  34 19 36 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 24 2
  39 24 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  260 
  converted.260 
  CCOc1ccc2c(c1)sc(n2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-] 
  260
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  260
  "SM19_micro012->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  396
  1
  -2234.25787111391
  -0.0592038822404808
  0.0742990523592142
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.626488 -1.385028 -1.898782 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.652404 -1.311899 -0.732494 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.045739 -0.086853 -0.832382 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.994866 0.204522 0.135291 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.312112 -0.644313 1.206152 900 2 0.00550 0.00550 6 0 C5  1
  6 2 2.284899 -0.264813 2.134029 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 1.645400 1.434211 -0.014333 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 2.614639 1.804743 0.913654 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 2.951702 0.959338 2.007592 900 2 0.63140 0.63140 6 0 C9  0
  10 49 3.581716 3.269441 0.982135 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 4.381753 2.598692 2.519658 900 2 0.43830 0.43830 6 0 C11  0
  12 25 3.920754 1.419004 2.868292 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 5.331269 3.259134 3.198939 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 5.747937 4.457559 2.766084 900 2 0.62250 0.62250 6 0 C14  0
  15 15 5.365749 5.107501 1.768620 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 6.870615 5.063899 3.638710 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 6.525699 6.413193 4.229127 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 6.609799 6.641697 5.607323 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 6.310449 7.887851 6.153909 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.916558 8.936816 5.326256 900 2 0.18000 0.18000 6 0 C20  0
  21 57 5.560217 10.500819 6.050570 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 5.816426 8.720410 3.946843 900 2 0.18000 0.18000 6 0 C22  0
  23 57 5.315313 10.011632 2.862970 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 6.115308 7.472463 3.406225 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -2.331682 -0.548043 -1.862463 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.194522 -2.322312 -1.865476 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.088495 -1.336648 -2.851373 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.193287 -1.371467 0.225567 900 21 0.03000 0.03000 1 0 H28  0
  29 41 0.049593 -2.160642 -0.763345 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.808990 -1.598022 1.326314 900 21 0.12960 0.12960 1 0 H30  0
  31 41 2.535166 -0.917451 2.966425 900 21 0.21140 0.21140 1 0 H31  0
  32 41 1.379067 2.070943 -0.853306 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.749233 5.176356 2.987155 900 21 0.06000 0.06000 1 0 H33  0
  34 41 7.129193 4.359589 4.432919 900 21 0.06000 0.06000 1 0 H34  0
  35 41 6.912369 5.832046 6.266617 900 21 0.11500 0.11500 1 0 H35  0
  36 41 6.378197 8.054962 7.224292 900 21 0.11500 0.11500 1 0 H36  0
  37 41 5.996456 7.290758 2.343838 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 24 1
  30 17 18 2
  31 18 19 1
  32 18 35 1
  33 19 20 2
  34 19 36 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 24 2
  39 24 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  260 
  converted.260 
  CCOc1ccc2c(c1)sc(n2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-] 
  260
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  260
  "SM19_micro012->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  396
  1
  -2234.25847733167
  -0.0598982757831004
  0.0739729045198385
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.009690 -1.776332 -1.471533 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.600972 -1.205032 -1.532551 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.388358 -0.458817 -0.350882 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.840275 0.161198 -0.181541 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.890953 0.091622 -1.108465 900 2 0.00550 0.00550 6 0 C5  1
  6 2 3.096135 0.748739 -0.849144 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 0.986058 0.887521 1.005496 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 2.189947 1.539809 1.256812 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.269656 1.480327 0.331560 900 2 0.63140 0.63140 6 0 C9  0
  10 49 2.655429 2.513439 2.642696 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 4.314190 2.758677 1.838315 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.417457 2.155513 0.675896 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 5.299691 3.475846 2.398787 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 5.107808 4.054288 3.592709 900 2 0.62250 0.62250 6 0 C14  0
  15 15 4.082728 4.044355 4.310158 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 6.360437 4.788384 4.122369 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 6.146828 6.257477 4.421307 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 5.064180 6.697713 5.199556 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.895426 8.047630 5.487103 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.804550 8.994530 5.010684 900 2 0.18000 0.18000 6 0 C20  0
  21 57 5.558250 10.690088 5.411005 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 6.882241 8.571466 4.230885 900 2 0.18000 0.18000 6 0 C22  0
  23 57 8.058751 9.715851 3.595499 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 7.044898 7.215596 3.940222 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -2.123538 -2.423336 -0.595356 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.747680 -0.970549 -1.398760 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.223368 -2.365702 -2.371133 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.483305 -0.563963 -2.420941 900 21 0.03000 0.03000 1 0 H28  0
  29 41 0.139992 -2.016263 -1.616149 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.780996 -0.468944 -2.030834 900 21 0.12960 0.12960 1 0 H30  0
  31 41 3.914372 0.698981 -1.562914 900 21 0.21140 0.21140 1 0 H31  0
  32 41 0.155075 0.923569 1.704424 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.178811 4.661399 3.409762 900 21 0.06000 0.06000 1 0 H33  0
  34 41 6.647530 4.281525 5.055913 900 21 0.06000 0.06000 1 0 H34  0
  35 41 4.345321 5.960638 5.541285 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.053006 8.382707 6.084362 900 21 0.11500 0.11500 1 0 H36  0
  37 41 7.886981 6.911240 3.326228 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 24 1
  30 17 18 2
  31 18 19 1
  32 18 35 1
  33 19 20 2
  34 19 36 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 24 2
  39 24 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  260 
  converted.260 
  CCOc1ccc2c(c1)sc(n2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-] 
  260
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  260
  "SM19_micro012->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro012_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  396
  1
  -2234.25847173224
  -0.0599082068853404
  0.0740076036312918
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.961115 -1.696849 -1.585323 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.524778 -1.195842 -1.564336 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.367413 -0.390818 -0.413061 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.874235 0.180794 -0.179681 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.989663 0.006704 -1.012439 900 2 0.00550 0.00550 6 0 C5  1
  6 2 3.202724 0.621512 -0.693278 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 0.963138 0.969904 0.972450 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 2.175409 1.579454 1.283725 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.320081 1.414244 0.454340 900 2 0.63140 0.63140 6 0 C9  0
  10 49 2.579951 2.611603 2.646358 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 4.306480 2.732146 1.965740 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.469892 2.055160 0.852044 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 5.279329 3.438173 2.561352 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 5.024163 4.093653 3.702352 900 2 0.62250 0.62250 6 0 C14  0
  15 15 3.948195 4.168825 4.336677 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 6.265211 4.805610 4.286725 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 6.096196 6.297137 4.483995 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 4.978962 6.826380 5.150154 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.849213 8.196711 5.346869 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.832630 9.076350 4.889393 900 2 0.18000 0.18000 6 0 C20  0
  21 57 5.632512 10.801370 5.173146 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 6.945621 8.564527 4.220393 900 2 0.18000 0.18000 6 0 C22  0
  23 57 8.216101 9.621029 3.614020 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 7.069194 7.188318 4.020222 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -2.660764 -0.855000 -1.617715 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.133634 -2.328675 -2.464741 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.175496 -2.284220 -0.686239 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.305700 -0.615177 -2.474819 900 21 0.03000 0.03000 1 0 H28  0
  29 41 0.178326 -2.043974 -1.542147 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.923946 -0.602873 -1.907563 900 21 0.12960 0.12960 1 0 H30  0
  31 41 4.070813 0.490679 -1.334183 900 21 0.21140 0.21140 1 0 H31  0
  32 41 0.082588 1.086709 1.598125 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.128888 4.602125 3.649316 900 21 0.06000 0.06000 1 0 H33  0
  34 41 6.456301 4.344382 5.267444 900 21 0.06000 0.06000 1 0 H34  0
  35 41 4.203900 6.140623 5.475691 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.980020 8.600253 5.857185 900 21 0.11500 0.11500 1 0 H36  0
  37 41 7.940333 6.814518 3.490919 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 24 1
  30 17 18 2
  31 18 19 1
  32 18 35 1
  33 19 20 2
  34 19 36 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 24 2
  39 24 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  259 
  converted.259 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=Cc3ccc(c(c3)Cl)Cl)[O-] 
  259
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  259
  15_14_16_17_E 
  "SM19_micro012->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  394
  3
  -2233.57144439359
  0.0922029268474207
  0.212415499633916
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.009587 -0.579217 -2.275422 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.355686 -0.698758 -0.904537 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.985502 -0.302215 -1.029351 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 1.772878 -0.313147 0.132883 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.313257 -0.723113 1.388020 900 2 0.00550 0.00550 6 0 C5  1
  6 2 2.178702 -0.699050 2.490804 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 3.096426 0.122504 -0.030873 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 3.954760 0.146225 1.063003 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.510154 -0.268370 2.361408 900 2 0.63140 0.63140 6 0 C9  0
  10 49 5.644284 0.641612 1.142053 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 5.612081 0.229208 3.001106 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.411108 -0.215370 3.380998 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 6.651511 0.376165 3.770505 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 7.863433 0.851015 3.265914 900 2 0.49760 0.49760 6 0 C14  0
  15 18 8.015815 1.165686 2.051260 900 70 -0.77390 -0.77390 8 -1 O15  0
  16 2 8.960600 0.975152 4.189248 900 2 -0.71620 -0.71620 6 0 C16  1
  17 2 9.067851 0.698487 5.564745 900 2 0.00000 0.00000 6 0 C17  0
  18 2 10.318314 0.920501 6.245149 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 10.501111 0.670563 7.591279 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 9.455282 0.176920 8.384123 900 2 0.18000 0.18000 6 0 C20  0
  21 57 9.743034 -0.129356 10.114049 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 8.218995 -0.051148 7.752019 900 2 0.18000 0.18000 6 0 C22  0
  23 57 6.848175 -0.679584 8.710029 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 8.013147 0.190896 6.410046 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -0.958468 0.454410 -2.635284 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.493929 -1.216524 -3.002394 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.063530 -0.882324 -2.230485 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.428799 -1.737801 -0.538172 900 21 0.03000 0.03000 1 0 H28  0
  29 41 -0.887431 -0.066974 -0.171972 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.290513 -1.063605 1.526083 900 21 0.12960 0.12960 1 0 H30  0
  31 41 1.825184 -1.016943 3.469455 900 21 0.21140 0.21140 1 0 H31  0
  32 41 3.425444 0.436208 -1.019494 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.864328 1.354707 3.711732 900 21 0.11500 0.11500 1 0 H33  0
  34 41 11.157213 1.303498 5.664841 900 21 0.11500 0.11500 1 0 H34  0
  35 41 11.468394 0.855934 8.055374 900 21 0.11500 0.11500 1 0 H35  0
  36 41 7.048427 0.004964 5.951136 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 1
  25 14 16 2
  26 16 17 1
  27 16 33 1
  28 17 24 1
  29 17 18 2
  30 18 19 1
  31 18 34 1
  32 19 20 2
  33 19 35 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 24 2
  38 24 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  259 
  converted.259 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=Cc3ccc(c(c3)Cl)Cl)[O-] 
  259
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  259
  15_14_16_17_E 
  "SM19_micro012->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  394
  1
  -2233.57390741739
  0.0909165868403874
  0.20501048237981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.251067 -0.762647 -2.298580 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.368371 -0.003148 -1.315981 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.585931 -0.900913 -0.811325 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 1.497659 -0.412315 0.137392 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.533141 0.911793 0.584698 900 2 0.00550 0.00550 6 0 C5  1
  6 2 2.486526 1.302301 1.536269 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 2.411401 -1.353670 0.634360 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 3.356800 -0.966140 1.577343 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.416091 0.384421 2.054910 900 2 0.63140 0.63140 6 0 C9  0
  10 49 4.605884 -1.931457 2.360769 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 5.130361 -0.367111 3.309997 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.370774 0.682697 2.979538 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 6.111094 -0.361334 4.164602 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 6.842945 -1.519812 4.437421 900 2 0.49760 0.49760 6 0 C14  0
  15 18 6.594872 -2.623603 3.874116 900 70 -0.77390 -0.77390 8 -1 O15  0
  16 2 7.910391 -1.420709 5.398187 900 2 -0.71620 -0.71620 6 0 C16  1
  17 2 8.387878 -0.334731 6.155090 900 2 0.00000 0.00000 6 0 C17  0
  18 2 7.874838 1.013729 6.131792 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 8.411929 2.015727 6.913997 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 9.494209 1.786875 7.784704 900 2 0.18000 0.18000 6 0 C20  0
  21 57 10.137037 3.124590 8.765059 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 10.014172 0.487154 7.829851 900 2 0.18000 0.18000 6 0 C22  0
  23 57 11.391277 0.103225 8.908958 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 9.495257 -0.533273 7.057474 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -0.648254 -1.172462 -3.116638 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -1.752093 -1.597721 -1.796459 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.015968 -0.101270 -2.725325 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.118428 0.848755 -1.822293 900 21 0.03000 0.03000 1 0 H28  0
  29 41 -0.981238 0.420695 -0.501512 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.831192 1.649800 0.205583 900 21 0.12960 0.12960 1 0 H30  0
  31 41 2.516843 2.331944 1.887008 900 21 0.21140 0.21140 1 0 H31  0
  32 41 2.360114 -2.376747 0.267421 900 21 0.20500 0.20500 1 0 H32  0
  33 41 8.424576 -2.370167 5.547162 900 21 0.11500 0.11500 1 0 H33  0
  34 41 7.041016 1.215409 5.468300 900 21 0.11500 0.11500 1 0 H34  0
  35 41 7.992623 3.019131 6.863956 900 21 0.11500 0.11500 1 0 H35  0
  36 41 9.939055 -1.522358 7.133332 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 1
  25 14 16 2
  26 16 17 1
  27 16 33 1
  28 17 24 1
  29 17 18 2
  30 18 19 1
  31 18 34 1
  32 19 20 2
  33 19 35 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 24 2
  38 24 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  259 
  converted.259 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=Cc3ccc(c(c3)Cl)Cl)[O-] 
  259
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  259
  15_14_16_17_E 
  "SM19_micro012->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  394
  3
  -2233.56936084702
  0.0920517746745946
  0.211751881845343
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.069870 0.091266 -0.765290 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.206858 -1.098912 -1.194955 900 2 0.14000 0.14000 6 0 C2  2
  3 16 1.167766 -0.799741 -1.259430 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 1.889483 -0.685234 -0.057154 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.395676 -1.028059 1.205847 900 2 0.00550 0.00550 6 0 C5  1
  6 2 2.218904 -0.911167 2.334968 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 3.204913 -0.220114 -0.197972 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 4.023391 -0.107505 0.921306 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.543609 -0.454706 2.226250 900 2 0.63140 0.63140 6 0 C9  0
  10 49 5.696116 0.436160 1.026142 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 5.609290 0.133874 2.904903 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.406050 -0.315988 3.271241 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 6.620156 0.348426 3.696391 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 7.837782 0.818434 3.201001 900 2 0.49760 0.49760 6 0 C14  0
  15 18 8.018901 1.070025 1.975455 900 70 -0.77390 -0.77390 8 -1 O15  0
  16 2 8.907192 1.011865 4.144964 900 2 -0.71620 -0.71620 6 0 C16  1
  17 2 8.980365 0.815007 5.536271 900 2 0.00000 0.00000 6 0 C17  0
  18 2 10.207590 1.094923 6.237632 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 10.354192 0.924915 7.600736 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 9.292564 0.461367 8.390786 900 2 0.18000 0.18000 6 0 C20  0
  21 57 9.533822 0.258805 10.142916 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 8.078488 0.178154 7.738232 900 2 0.18000 0.18000 6 0 C22  0
  23 57 6.689136 -0.415370 8.691739 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 7.908792 0.339858 6.379322 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -0.790586 0.427799 0.236837 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.927841 0.929048 -1.457384 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.134325 -0.181701 -0.761143 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.482700 -1.403487 -2.213801 900 21 0.03000 0.03000 1 0 H28  0
  29 41 -0.395117 -1.963976 -0.539390 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.378215 -1.388907 1.333721 900 21 0.12960 0.12960 1 0 H30  0
  31 41 1.835475 -1.173877 3.318755 900 21 0.21140 0.21140 1 0 H31  0
  32 41 3.562825 0.038048 -1.192512 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.817659 1.379494 3.671102 900 21 0.11500 0.11500 1 0 H33  0
  34 41 11.058045 1.457060 5.660343 900 21 0.11500 0.11500 1 0 H34  0
  35 41 11.304818 1.151056 8.080878 900 21 0.11500 0.11500 1 0 H35  0
  36 41 6.960595 0.112680 5.904843 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 1
  25 14 16 2
  26 16 17 1
  27 16 33 1
  28 17 24 1
  29 17 18 2
  30 18 19 1
  31 18 34 1
  32 19 20 2
  33 19 35 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 24 2
  38 24 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  259 
  converted.259 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=Cc3ccc(c(c3)Cl)Cl)[O-] 
  259
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  259
  15_14_16_17_E 
  "SM19_micro012->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  394
  1
  -2233.56934185924
  0.0920790955586268
  0.211699506295731
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.395289 -2.026536 -1.258574 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.199186 -0.507251 -1.263006 900 2 0.14000 0.14000 6 0 C2  2
  3 16 1.154576 -0.120552 -1.282228 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 1.888873 -0.175105 -0.083646 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.356347 -0.507025 1.166423 900 2 0.00550 0.00550 6 0 C5  1
  6 2 2.178837 -0.498261 2.302510 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 3.245067 0.160533 -0.206102 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 4.061034 0.170179 0.920403 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.540109 -0.161115 2.213742 900 2 0.63140 0.63140 6 0 C9  0
  10 49 5.775093 0.556642 1.048403 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 5.643789 0.226071 2.920833 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.402970 -0.126573 3.267087 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 6.660026 0.343420 3.725301 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 7.917383 0.722886 3.251671 900 2 0.49760 0.49760 6 0 C14  0
  15 18 8.137082 0.964545 2.030554 900 70 -0.77390 -0.77390 8 -1 O15  0
  16 2 8.981713 0.834841 4.214354 900 2 -0.71620 -0.71620 6 0 C16  1
  17 2 9.015989 0.630812 5.606214 900 2 0.00000 0.00000 6 0 C17  0
  18 2 10.246749 0.824168 6.329903 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 10.357519 0.642207 7.694739 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 9.253112 0.250683 8.464691 900 2 0.18000 0.18000 6 0 C20  0
  21 57 9.448912 0.030061 10.220311 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 8.034172 0.052811 7.790220 900 2 0.18000 0.18000 6 0 C22  0
  23 57 6.591123 -0.446931 8.717420 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 7.899738 0.228456 6.429004 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 0.056857 -2.471601 -0.368037 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -1.464179 -2.281476 -1.275272 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.081966 -2.470258 -2.139748 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.729727 -0.049712 -0.413281 900 21 0.03000 0.03000 1 0 H28  0
  29 41 -0.634617 -0.085172 -2.179310 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.308722 -0.773444 1.280341 900 21 0.12960 0.12960 1 0 H30  0
  31 41 1.766889 -0.758422 3.275389 900 21 0.21140 0.21140 1 0 H31  0
  32 41 3.631863 0.416201 -1.190399 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.924386 1.137422 3.757673 900 21 0.11500 0.11500 1 0 H33  0
  34 41 11.129535 1.128934 5.768685 900 21 0.11500 0.11500 1 0 H34  0
  35 41 11.312711 0.802603 8.191969 900 21 0.11500 0.11500 1 0 H35  0
  36 41 6.946422 0.068729 5.937544 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 1
  25 14 16 2
  26 16 17 1
  27 16 33 1
  28 17 24 1
  29 17 18 2
  30 18 19 1
  31 18 34 1
  32 19 20 2
  33 19 35 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 24 2
  38 24 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  259 
  converted.259 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=Cc3ccc(c(c3)Cl)Cl)[O-] 
  259
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  259
  15_14_16_17_E 
  "SM19_micro012->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  394
  1
  -2233.57191879503
  0.0926962508219726
  0.213417358043766
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.924042 -1.736252 -1.980733 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.244138 -1.754893 -1.002477 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.544077 -0.422659 -0.668514 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 1.588045 -0.200471 0.242606 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 1.832937 1.139728 0.560896 900 2 0.00550 0.00550 6 0 C5  1
  6 2 2.848128 1.478552 1.455091 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 2.361002 -1.218537 0.818606 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 3.376864 -0.878291 1.715819 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 3.644763 0.482361 2.055281 900 2 0.63140 0.63140 6 0 C9  0
  10 49 4.489788 -1.939144 2.578306 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 5.260284 -0.383417 3.363724 900 2 0.43830 0.43830 6 0 C11  0
  12 25 4.654243 0.727142 2.936580 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 6.251064 -0.439956 4.206017 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 6.812078 -1.659602 4.585355 900 2 0.49760 0.49760 6 0 C14  0
  15 18 6.394754 -2.765753 4.137337 900 70 -0.77390 -0.77390 8 -1 O15  0
  16 2 7.905108 -1.622014 5.522474 900 2 -0.71620 -0.71620 6 0 C16  1
  17 2 8.552123 -0.552428 6.169122 900 2 0.00000 0.00000 6 0 C17  0
  18 2 9.638721 -0.814566 7.078890 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 10.320494 0.182566 7.749247 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 9.983763 1.532549 7.575910 900 2 0.18000 0.18000 6 0 C20  0
  21 57 10.900536 2.779576 8.455511 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 8.929627 1.825330 6.691112 900 2 0.18000 0.18000 6 0 C22  0
  23 57 8.456955 3.528010 6.425803 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 8.233240 0.847503 6.012571 900 2 -0.11500 -0.11500 6 0 C24  1
  25 41 -1.797983 -1.257744 -1.524400 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.660127 -1.170116 -2.881209 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.198972 -2.756280 -2.277357 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.115650 -2.253564 -1.459470 900 21 0.03000 0.03000 1 0 H28  0
  29 41 -0.019744 -2.337095 -0.103528 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.214078 1.905545 0.096784 900 21 0.12960 0.12960 1 0 H30  0
  31 41 3.039681 2.520148 1.704636 900 21 0.21140 0.21140 1 0 H31  0
  32 41 2.182908 -2.263728 0.581184 900 21 0.20500 0.20500 1 0 H32  0
  33 41 8.280350 -2.616888 5.763757 900 21 0.11500 0.11500 1 0 H33  0
  34 41 9.931892 -1.851241 7.243617 900 21 0.11500 0.11500 1 0 H34  0
  35 41 11.134644 -0.071588 8.426037 900 21 0.11500 0.11500 1 0 H35  0
  36 41 7.424520 1.105473 5.337626 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 30 1
  13 6 9 1
  14 6 31 1
  15 7 8 1
  16 7 32 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 1
  25 14 16 2
  26 16 17 1
  27 16 33 1
  28 17 24 1
  29 17 18 2
  30 18 19 1
  31 18 34 1
  32 19 20 2
  33 19 35 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 24 2
  38 24 36 1
  :::
 } 
} 

