{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  79 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  79
  6_8_9_10_Z 
  SM08_micro002 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -975.815438512209
  -0.362404133583517
  -0.210338824205239
  3.85
  0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.499383 0.486429 -0.133600 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.970551 1.782452 -0.076240 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.092791 2.892499 0.005189 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 3 -4.652818 4.290474 0.088816 900 2 -0.06500 -0.06500 6 0 C4  %UA:r_j_pKa_water:  1 ""  3 <>
  5 2 -2.728743 2.655150 0.009330 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.195737 1.342993 -0.069994 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.114467 0.265811 -0.121705 900 2 0.08500 0.08500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.782048 1.055657 -0.091988 900 2 0.00000 0.00000 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.335632 -0.265156 -0.121558 900 2 -0.05670 -0.05670 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.299698 -1.313072 -0.103716 900 2 0.55670 0.55670 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 20 -1.032779 -2.600348 -0.104816 900 70 0.19000 0.19000 8 1 O11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -2.607174 -1.019177 -0.128859 900 43 -0.38500 -0.38500 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 3 1.127160 -0.637321 -0.330211 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 1.714171 -1.482879 0.785473 900 2 0.52000 0.52000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 1.247949 -2.565366 1.125756 900 70 -0.44000 -0.44000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 16 2.791495 -0.954905 1.349449 900 70 -0.53000 -0.53000 8 0 O16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 0.185694 2.187452 -0.105035 900 2 0.00000 0.00000 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 1.062704 2.384009 0.973286 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.953196 3.456280 0.967170 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 1.989716 4.330582 -0.119929 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 1.127967 4.135480 -1.200730 900 2 -0.11500 -0.11500 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 0.222018 3.076412 -1.192432 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -0.121389 -2.775954 0.296459 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 43 -3.245486 -1.811506 -0.115780 900 21 0.30000 0.30000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -5.186014 -0.354650 -0.180181 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -6.043406 1.955034 -0.083069 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.858838 5.037571 0.169181 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -5.251549 4.526278 -0.799077 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -5.310484 4.399283 0.959170 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -2.042398 3.490232 0.080054 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.727868 0.259064 -0.468844 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.213967 -1.242233 -1.244469 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 42 3.123551 -1.575651 2.030062 900 21 0.45000 0.45000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 3.85
  34 41 1.034709 1.709932 1.825075 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 2.617432 3.607976 1.812793 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 2.687839 5.162464 -0.124908 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 1.158038 4.809908 -2.051388 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.446619 2.928376 -2.035624 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 5 2
  8 4 27 1
  9 4 28 1
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 12 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 11 23 1
  23 12 24 1
  24 13 14 1
  25 13 31 1
  26 13 32 1
  27 14 15 2
  28 14 16 1
  29 16 33 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 34 1
  34 19 20 2
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 21 22 2
  39 21 37 1
  40 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  6 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM08_micro002.mae 
  1
  6_8_9_10_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -975.430927513723
  -0.229806764385251
  -0.069109228354261
  3.85
  0.301029995663981
  SM08_micro002 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.222579 0.074378 0.300758 900 2 -0.46610 -0.46610 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.887580 1.280953 0.179404 900 2 0.07460 0.07460 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.181927 2.494909 0.052312 900 2 -0.08960 -0.08960 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 3 -4.927568 3.798763 -0.113952 900 2 -0.06500 -0.06500 6 0 C4  %UA:r_j_pKa_water:  1 ""  3 <>
  5 2 -2.794912 2.454007 0.071776 900 2 -0.18790 -0.18790 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.074918 1.246428 0.217680 900 2 0.00610 0.00610 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.819459 0.049724 0.310707 900 2 0.47960 0.47960 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.618773 1.171282 0.251647 900 2 0.23340 0.23340 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.007222 -0.052779 0.307785 900 2 -0.21660 -0.21660 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -0.772186 -1.291124 0.347324 900 2 0.55020 0.55020 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 16 -0.270975 -2.431709 0.362005 900 70 -0.58500 -0.58500 8 0 O11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 31 -2.137190 -1.149079 0.394225 900 43 -0.45370 -0.45370 7 1 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 3 1.504794 -0.251179 0.382300 900 2 -0.10500 -0.10500 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 2.115435 -0.741055 -0.947684 900 2 0.70000 0.70000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 2.817778 -0.039490 -1.641111 900 70 -0.80000 -0.80000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 18 1.815943 -2.000610 -1.289178 900 70 -0.80000 -0.80000 8 -1 O16  %UA:r_j_pKa_water:  1 ""  0 3.85
  17 2 0.159297 2.445632 0.249621 900 2 0.00000 0.00000 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 1.076522 2.736868 -0.770888 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.784798 3.938636 -0.760341 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 1.595012 4.859615 0.269268 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 0.693877 4.573512 1.296533 900 2 -0.11500 -0.11500 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -0.022989 3.378814 1.284741 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 42 1.158268 -2.368889 -0.643916 900 21 0.43500 0.43500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -4.776357 -0.857921 0.382935 900 21 0.23400 0.23400 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -5.974977 1.290243 0.171722 900 21 0.16140 0.16140 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.246409 4.654538 -0.084243 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -5.462971 3.833549 -1.071165 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -5.674641 3.936240 0.677266 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -2.238939 3.378205 -0.035389 900 21 0.19420 0.19420 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.717295 -1.003346 1.152148 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 2.008610 0.676882 0.645387 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.252145 2.017544 -1.563738 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 2.491273 4.147621 -1.558759 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 2.150335 5.793827 0.275603 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 0.548509 5.280725 2.108929 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.721407 3.158586 2.087665 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 44 -2.655943 -2.019949 0.430492 900 21 0.40040 0.40040 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 1
  7 3 5 2
  8 4 26 1
  9 4 27 1
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 1
  14 6 8 2
  15 7 12 2
  16 8 9 1
  17 8 17 1
  18 9 10 2
  19 9 13 1
  20 10 11 1
  21 10 12 1
  22 11 23 1
  23 12 37 1
  24 13 14 1
  25 13 30 1
  26 13 31 1
  27 14 15 2
  28 14 16 1
  29 17 22 1
  30 17 18 2
  31 18 19 1
  32 18 32 1
  33 19 20 2
  34 19 33 1
  35 20 21 1
  36 20 34 1
  37 21 22 2
  38 21 35 1
  39 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  79 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  79
  6_8_9_10_Z 
  "SM08_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -975.807204031875
  -0.360878242727204
  -0.214774312299359
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.371150 0.294762 -0.144269 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.923874 1.557824 -0.092470 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.115508 2.720442 -0.014653 900 2 -0.11500 -0.11500 6 0 C3  0
  4 3 -4.760216 4.081059 0.074513 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.739544 2.571035 -0.016828 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.122797 1.295485 -0.097538 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -2.974535 0.163147 -0.135343 900 2 0.08500 0.08500 6 0 C7  0
  8 2 -0.693277 1.099442 -0.122412 900 2 0.00000 0.00000 6 0 C8  0
  9 2 -0.167429 -0.197185 -0.127294 900 2 -0.05670 -0.05670 6 0 C9  0
  10 2 -1.066692 -1.293413 -0.105980 900 2 0.55670 0.55670 6 0 C10  0
  11 20 -0.732152 -2.574199 -0.112328 900 70 0.19000 0.19000 8 1 O11  1
  12 25 -2.389808 -1.087692 -0.134578 900 43 -0.38500 -0.38500 7 0 N12  1
  13 3 1.316873 -0.498534 -0.276845 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.935077 -1.062687 0.996657 900 2 0.52000 0.52000 6 0 C14  0
  15 15 2.511734 -0.455422 1.856144 900 70 -0.44000 -0.44000 8 0 O15  0
  16 16 1.712441 -2.417707 1.066532 900 70 -0.53000 -0.53000 8 0 O16  1
  17 2 0.201271 2.284397 -0.181836 900 2 0.00000 0.00000 6 0 C17  0
  18 2 1.154376 2.520290 0.823465 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.977124 3.643365 0.757600 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 1.874540 4.527784 -0.316803 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 0.940044 4.292522 -1.327508 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 0.098233 3.185211 -1.258040 900 2 -0.11500 -0.11500 6 0 C22  1
  23 44 0.187831 -2.720503 0.216571 900 21 0.31000 0.31000 1 0 H23  0
  24 43 -2.979008 -1.917077 -0.127032 900 21 0.30000 0.30000 1 0 H24  0
  25 41 -5.002145 -0.589200 -0.183334 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.005242 1.663198 -0.095979 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.013274 4.874766 0.158711 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.371337 4.283592 -0.812921 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.423735 4.145699 0.944694 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.108667 3.448736 0.054483 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.854002 0.414933 -0.526363 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.468068 -1.219017 -1.089696 900 21 0.06000 0.06000 1 0 H32  0
  33 42 2.081379 -2.755014 1.907466 900 21 0.45000 0.45000 1 0 H33  0
  34 41 1.250205 1.833235 1.658227 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.701385 3.822489 1.546556 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.523414 5.397145 -0.368843 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.865258 4.972249 -2.171110 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.623661 3.003412 -2.049322 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 5 2
  8 4 27 1
  9 4 28 1
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 12 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 11 23 1
  23 12 24 1
  24 13 14 1
  25 13 31 1
  26 13 32 1
  27 14 15 2
  28 14 16 1
  29 16 33 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 34 1
  34 19 20 2
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 21 22 2
  39 21 37 1
  40 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  79 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  79
  6_8_9_10_Z 
  "SM08_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -975.807190666361
  -0.360907643406682
  -0.214754323993454
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.391030 0.345511 -0.089726 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.920033 1.616754 -0.001169 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.091485 2.764458 0.077636 900 2 -0.11500 -0.11500 6 0 C3  0
  4 3 -4.712217 4.133570 0.199922 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.718794 2.591797 0.043481 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.126182 1.307813 -0.075764 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -2.997230 0.190444 -0.117587 900 2 0.08500 0.08500 6 0 C7  0
  8 2 -0.701383 1.088994 -0.138457 900 2 0.00000 0.00000 6 0 C8  0
  9 2 -0.197544 -0.215522 -0.186925 900 2 -0.05670 -0.05670 6 0 C9  0
  10 2 -1.114153 -1.297579 -0.170001 900 2 0.55670 0.55670 6 0 C10  0
  11 20 -0.801342 -2.583433 -0.214680 900 70 0.19000 0.19000 8 1 O11  1
  12 25 -2.433799 -1.069707 -0.159103 900 43 -0.38500 -0.38500 7 0 N12  1
  13 3 1.277486 -0.534849 -0.382476 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.918854 -1.141682 0.859235 900 2 0.52000 0.52000 6 0 C14  0
  15 15 2.528661 -0.566509 1.718040 900 70 -0.44000 -0.44000 8 0 O15  0
  16 16 1.673462 -2.494079 0.901414 900 70 -0.53000 -0.53000 8 0 O16  1
  17 2 0.209450 2.262426 -0.183583 900 2 0.00000 0.00000 6 0 C17  0
  18 2 0.098603 3.196001 -1.230514 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 0.948004 4.298753 -1.278581 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 1.898755 4.496173 -0.274807 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 2.010675 3.577657 0.769726 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 1.180026 2.459168 0.813205 900 2 -0.11500 -0.11500 6 0 C22  1
  23 44 0.124746 -2.751732 0.084925 900 21 0.31000 0.31000 1 0 H23  0
  24 43 -3.036962 -1.889037 -0.157359 900 21 0.30000 0.30000 1 0 H24  0
  25 41 -5.038615 -0.526278 -0.131461 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.999447 1.739848 0.022278 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.359308 4.194772 1.082450 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.951439 4.914058 0.283125 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.335833 4.359672 -0.673335 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.071764 3.457324 0.116999 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.821286 0.377200 -0.621586 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.396916 -1.235210 -1.217859 900 21 0.06000 0.06000 1 0 H32  0
  33 42 2.058623 -2.858594 1.723535 900 21 0.45000 0.45000 1 0 H33  0
  34 41 -0.636952 3.044740 -2.015593 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.866046 5.004877 -2.099601 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.552626 5.362728 -0.309013 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.747653 3.727050 1.553087 900 21 0.11500 0.11500 1 0 H37  0
  38 41 1.281329 1.746737 1.625730 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 5 2
  8 4 27 1
  9 4 28 1
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 12 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 11 23 1
  23 12 24 1
  24 13 14 1
  25 13 31 1
  26 13 32 1
  27 14 15 2
  28 14 16 1
  29 16 33 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 34 1
  34 19 20 2
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 21 22 2
  39 21 37 1
  40 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  79 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  79
  6_8_9_10_Z 
  "SM08_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -975.815438512209
  -0.362404133583517
  -0.210338824205239
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.499383 0.486429 -0.133600 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.970551 1.782452 -0.076240 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.092791 2.892499 0.005189 900 2 -0.11500 -0.11500 6 0 C3  0
  4 3 -4.652818 4.290474 0.088816 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.728743 2.655150 0.009330 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.195737 1.342993 -0.069994 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -3.114467 0.265811 -0.121705 900 2 0.08500 0.08500 6 0 C7  0
  8 2 -0.782048 1.055657 -0.091988 900 2 0.00000 0.00000 6 0 C8  0
  9 2 -0.335632 -0.265156 -0.121558 900 2 -0.05670 -0.05670 6 0 C9  0
  10 2 -1.299698 -1.313072 -0.103716 900 2 0.55670 0.55670 6 0 C10  0
  11 20 -1.032779 -2.600348 -0.104816 900 70 0.19000 0.19000 8 1 O11  1
  12 25 -2.607174 -1.019177 -0.128859 900 43 -0.38500 -0.38500 7 0 N12  1
  13 3 1.127160 -0.637321 -0.330211 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.714171 -1.482879 0.785473 900 2 0.52000 0.52000 6 0 C14  0
  15 15 1.247949 -2.565366 1.125756 900 70 -0.44000 -0.44000 8 0 O15  0
  16 16 2.791495 -0.954905 1.349449 900 70 -0.53000 -0.53000 8 0 O16  1
  17 2 0.185694 2.187452 -0.105035 900 2 0.00000 0.00000 6 0 C17  0
  18 2 1.062704 2.384009 0.973286 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.953196 3.456280 0.967170 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 1.989716 4.330582 -0.119929 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 1.127967 4.135480 -1.200730 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 0.222018 3.076412 -1.192432 900 2 -0.11500 -0.11500 6 0 C22  1
  23 44 -0.121389 -2.775954 0.296459 900 21 0.31000 0.31000 1 0 H23  0
  24 43 -3.245486 -1.811506 -0.115780 900 21 0.30000 0.30000 1 0 H24  0
  25 41 -5.186014 -0.354650 -0.180181 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.043406 1.955034 -0.083069 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.858838 5.037571 0.169181 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.251549 4.526278 -0.799077 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.310484 4.399283 0.959170 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.042398 3.490232 0.080054 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.727868 0.259064 -0.468844 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.213967 -1.242233 -1.244469 900 21 0.06000 0.06000 1 0 H32  0
  33 42 3.123551 -1.575651 2.030062 900 21 0.45000 0.45000 1 0 H33  0
  34 41 1.034709 1.709932 1.825075 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.617432 3.607976 1.812793 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.687839 5.162464 -0.124908 900 21 0.11500 0.11500 1 0 H36  0
  37 41 1.158038 4.809908 -2.051388 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.446619 2.928376 -2.035624 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 5 2
  8 4 27 1
  9 4 28 1
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 12 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 11 23 1
  23 12 24 1
  24 13 14 1
  25 13 31 1
  26 13 32 1
  27 14 15 2
  28 14 16 1
  29 16 33 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 34 1
  34 19 20 2
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 21 22 2
  39 21 37 1
  40 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  79 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  79
  6_8_9_10_Z 
  "SM08_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -975.815432346386
  -0.362356408536891
  -0.210418398222118
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.413537 0.310346 -0.205072 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.945752 1.578510 -0.089733 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.121647 2.723803 0.045860 900 2 -0.11500 -0.11500 6 0 C3  0
  4 3 -4.748048 4.087511 0.196433 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.747765 2.551873 0.042638 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.153095 1.271338 -0.095542 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -3.019766 0.155490 -0.198825 900 2 0.08500 0.08500 6 0 C7  0
  8 2 -0.726844 1.051922 -0.124289 900 2 0.00000 0.00000 6 0 C8  0
  9 2 -0.219016 -0.243934 -0.209266 900 2 -0.05670 -0.05670 6 0 C9  0
  10 2 -1.132766 -1.335373 -0.240989 900 2 0.55670 0.55670 6 0 C10  0
  11 20 -0.804974 -2.607280 -0.294854 900 70 0.19000 0.19000 8 1 O11  1
  12 25 -2.452498 -1.102591 -0.261805 900 43 -0.38500 -0.38500 7 0 N12  1
  13 3 1.259913 -0.539421 -0.427822 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.883324 -1.400640 0.655891 900 2 0.52000 0.52000 6 0 C14  0
  15 15 1.466875 -2.515858 0.951249 900 70 -0.44000 -0.44000 8 0 O15  0
  16 16 2.934552 -0.846864 1.243750 900 70 -0.53000 -0.53000 8 0 O16  1
  17 2 0.186580 2.226813 -0.084520 900 2 0.00000 0.00000 6 0 C17  0
  18 2 0.175417 3.168276 -1.127408 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.031530 4.267226 -1.087596 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 1.889967 4.449474 -0.001903 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 1.900645 3.522578 1.041358 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 1.060814 2.410997 0.998368 900 2 -0.11500 -0.11500 6 0 C22  1
  23 44 0.111540 -2.756153 0.105463 900 21 0.31000 0.31000 1 0 H23  0
  24 43 -3.052595 -1.924033 -0.282578 900 21 0.30000 0.30000 1 0 H24  0
  25 41 -5.059225 -0.559414 -0.292747 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.025576 1.700114 -0.091660 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.388177 4.129326 1.085575 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.990457 4.870160 0.288413 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.380021 4.326372 -0.667127 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.101933 3.414669 0.154320 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.818929 0.388375 -0.529360 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.375664 -1.103324 -1.364705 900 21 0.06000 0.06000 1 0 H32  0
  33 42 3.293765 -1.478115 1.900391 900 21 0.45000 0.45000 1 0 H33  0
  34 41 -0.489655 3.029465 -1.974886 900 21 0.11500 0.11500 1 0 H34  0
  35 41 1.025556 4.982471 -1.904710 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.549116 5.311943 0.030918 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.562452 3.663524 1.890696 900 21 0.11500 0.11500 1 0 H37  0
  38 41 1.068989 1.695876 1.816397 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 5 2
  8 4 27 1
  9 4 28 1
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 12 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 11 23 1
  23 12 24 1
  24 13 14 1
  25 13 31 1
  26 13 32 1
  27 14 15 2
  28 14 16 1
  29 16 33 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 34 1
  34 19 20 2
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 21 22 2
  39 21 37 1
  40 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  79 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  79
  6_8_9_10_Z 
  "SM08_micro002->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  1
  -975.805129374603
  -0.37039579100721
  -0.21527983512147
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.506956 0.501610 -0.069363 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.964184 1.804087 -0.076130 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.073654 2.907241 -0.048952 900 2 -0.11500 -0.11500 6 0 C3  0
  4 3 -4.618106 4.313794 -0.032649 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.712123 2.656465 -0.032268 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.194935 1.336385 -0.047131 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -3.124681 0.266104 -0.047208 900 2 0.08500 0.08500 6 0 C7  0
  8 2 -0.786848 1.031995 -0.058989 900 2 0.00000 0.00000 6 0 C8  0
  9 2 -0.358504 -0.291899 -0.054997 900 2 -0.05670 -0.05670 6 0 C9  0
  10 2 -1.327728 -1.330421 0.043761 900 2 0.55670 0.55670 6 0 C10  0
  11 20 -1.057647 -2.611681 0.136014 900 70 0.19000 0.19000 8 1 O11  1
  12 25 -2.631996 -1.024527 0.015597 900 43 -0.38500 -0.38500 7 0 N12  1
  13 3 1.092213 -0.696073 -0.272758 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.692715 -1.395972 0.944650 900 2 0.52000 0.52000 6 0 C14  0
  15 15 1.229441 -2.449748 1.354149 900 70 -0.44000 -0.44000 8 0 O15  0
  16 16 2.725865 -0.839737 1.568112 900 70 -0.53000 -0.53000 8 0 O16  1
  17 2 0.213229 2.136800 -0.072772 900 2 0.00000 0.00000 6 0 C17  0
  18 2 0.331541 2.994958 -1.176619 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.285926 4.012764 -1.172973 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 2.115549 4.196331 -0.065912 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 1.996178 3.353563 1.041325 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 1.056952 2.322500 1.036485 900 2 -0.11500 -0.11500 6 0 C22  1
  23 44 -0.138824 -2.748683 0.545275 900 21 0.31000 0.31000 1 0 H23  0
  24 43 -3.280275 -1.805668 0.088542 900 21 0.30000 0.30000 1 0 H24  0
  25 41 -5.203046 -0.332911 -0.073779 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.034894 1.988204 -0.091038 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.815658 5.055361 0.002299 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.223328 4.510581 -0.925541 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.265627 4.474080 0.837381 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.016075 3.486836 -0.003268 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.671493 0.175455 -0.576905 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.141620 -1.422684 -1.094837 900 21 0.06000 0.06000 1 0 H32  0
  33 42 2.989055 -0.001528 1.149613 900 21 0.45000 0.45000 1 0 H33  0
  34 41 -0.309619 2.856465 -2.042389 900 21 0.11500 0.11500 1 0 H34  0
  35 41 1.377817 4.664859 -2.036495 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.849460 4.996780 -0.063001 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.625778 3.505343 1.913537 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.948999 1.684438 1.910597 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 5 2
  8 4 27 1
  9 4 28 1
  10 4 29 1
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 8 1
  15 7 12 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 11 23 1
  23 12 24 1
  24 13 14 1
  25 13 31 1
  26 13 32 1
  27 14 15 2
  28 14 16 1
  29 16 33 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 34 1
  34 19 20 2
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 21 22 2
  39 21 37 1
  40 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  6 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM08_micro002.mae 
  1
  6_8_9_10_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -975.430927513723
  -0.229806764385251
  -0.069109228354261
  "SM08_micro002->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.222579 0.074378 0.300758 900 2 -0.46610 -0.46610 6 0 C1  1
  2 2 -4.887580 1.280953 0.179404 900 2 0.07460 0.07460 6 0 C2  1
  3 2 -4.181927 2.494909 0.052312 900 2 -0.08960 -0.08960 6 0 C3  0
  4 3 -4.927568 3.798763 -0.113952 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.794912 2.454007 0.071776 900 2 -0.18790 -0.18790 6 0 C5  1
  6 2 -2.074918 1.246428 0.217680 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -2.819459 0.049724 0.310707 900 2 0.47960 0.47960 6 0 C7  0
  8 2 -0.618773 1.171282 0.251647 900 2 0.23340 0.23340 6 0 C8  0
  9 2 0.007222 -0.052779 0.307785 900 2 -0.21660 -0.21660 6 0 C9  0
  10 2 -0.772186 -1.291124 0.347324 900 2 0.55020 0.55020 6 0 C10  0
  11 16 -0.270975 -2.431709 0.362005 900 70 -0.58500 -0.58500 8 0 O11  1
  12 31 -2.137190 -1.149079 0.394225 900 43 -0.45370 -0.45370 7 1 N12  1
  13 3 1.504794 -0.251179 0.382300 900 2 -0.10500 -0.10500 6 0 C13  2
  14 2 2.115435 -0.741055 -0.947684 900 2 0.70000 0.70000 6 0 C14  0
  15 15 2.817778 -0.039490 -1.641111 900 70 -0.80000 -0.80000 8 0 O15  0
  16 18 1.815943 -2.000610 -1.289178 900 70 -0.80000 -0.80000 8 -1 O16  0
  17 2 0.159297 2.445632 0.249621 900 2 0.00000 0.00000 6 0 C17  0
  18 2 1.076522 2.736868 -0.770888 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.784798 3.938636 -0.760341 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 1.595012 4.859615 0.269268 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 0.693877 4.573512 1.296533 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 -0.022989 3.378814 1.284741 900 2 -0.11500 -0.11500 6 0 C22  1
  23 42 1.158268 -2.368889 -0.643916 900 21 0.43500 0.43500 1 0 H23  0
  24 41 -4.776357 -0.857921 0.382935 900 21 0.23400 0.23400 1 0 H24  0
  25 41 -5.974977 1.290243 0.171722 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -4.246409 4.654538 -0.084243 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -5.462971 3.833549 -1.071165 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.674641 3.936240 0.677266 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.238939 3.378205 -0.035389 900 21 0.19420 0.19420 1 0 H29  0
  30 41 1.717295 -1.003346 1.152148 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.008610 0.676882 0.645387 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.252145 2.017544 -1.563738 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.491273 4.147621 -1.558759 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.150335 5.793827 0.275603 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.548509 5.280725 2.108929 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.721407 3.158586 2.087665 900 21 0.11500 0.11500 1 0 H36  0
  37 44 -2.655943 -2.019949 0.430492 900 21 0.40040 0.40040 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 1
  7 3 5 2
  8 4 26 1
  9 4 27 1
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 1
  14 6 8 2
  15 7 12 2
  16 8 9 1
  17 8 17 1
  18 9 10 2
  19 9 13 1
  20 10 11 1
  21 10 12 1
  22 11 23 1
  23 12 37 1
  24 13 14 1
  25 13 30 1
  26 13 31 1
  27 14 15 2
  28 14 16 1
  29 17 22 1
  30 17 18 2
  31 18 19 1
  32 18 32 1
  33 19 20 2
  34 19 33 1
  35 20 21 1
  36 20 34 1
  37 21 22 2
  38 21 35 1
  39 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  6 
  converted.79 
  Cc1ccc2c(c1)c(c(c(=[OH+])[nH]2)CC(=O)O)c3ccccc3 
  79
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM08_micro002.mae 
  1
  6_8_9_10_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM08_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -975.38486236274
  -0.20482931625297
  -0.0418862848885748
  "SM08_micro002->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.700864 0.010285 1.033005 900 2 -0.46610 -0.46610 6 0 C1  1
  2 2 -4.504040 1.141824 1.093129 900 2 0.07460 0.07460 6 0 C2  1
  3 2 -4.015426 2.404169 0.722716 900 2 -0.08960 -0.08960 6 0 C3  0
  4 3 -4.912494 3.620578 0.747869 900 2 -0.06500 -0.06500 6 0 C4  3
  5 2 -2.684784 2.492762 0.317770 900 2 -0.18790 -0.18790 6 0 C5  1
  6 2 -1.837144 1.373915 0.263002 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -2.371692 0.108306 0.605463 900 2 0.47960 0.47960 6 0 C7  0
  8 2 -0.413285 1.453095 -0.103518 900 2 0.23340 0.23340 6 0 C8  0
  9 2 0.242751 0.304567 -0.374536 900 2 -0.21660 -0.21660 6 0 C9  0
  10 2 -0.458892 -1.024747 -0.355036 900 2 0.55020 0.55020 6 0 C10  0
  11 16 -0.804246 -1.381759 -1.681303 900 70 -0.58500 -0.58500 8 0 O11  1
  12 31 -1.546122 -1.014770 0.565225 900 43 -0.45370 -0.45370 7 1 N12  1
  13 3 1.698912 -0.010235 -0.534662 900 2 -0.10500 -0.10500 6 0 C13  2
  14 2 1.790782 -1.457588 -0.046244 900 2 0.70000 0.70000 6 0 C14  0
  15 15 2.770159 -2.108523 0.189598 900 70 -0.80000 -0.80000 8 0 O15  0
  16 18 0.522566 -1.974399 0.101097 900 70 -0.80000 -0.80000 8 -1 O16  0
  17 2 0.298092 2.760754 -0.112049 900 2 0.00000 0.00000 6 0 C17  0
  18 2 1.053851 3.152094 -1.227125 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.747463 4.361987 -1.231734 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 1.698931 5.200232 -0.118004 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 0.950601 4.822716 0.998868 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 0.251748 3.617180 1.001044 900 2 -0.11500 -0.11500 6 0 C22  1
  23 42 -0.921693 -2.348118 -1.704281 900 21 0.43500 0.43500 1 0 H23  0
  24 41 -4.102331 -0.961481 1.313007 900 21 0.23400 0.23400 1 0 H24  0
  25 41 -5.535259 1.041292 1.424969 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -4.334570 4.543868 0.638726 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -5.648791 3.595662 -0.066413 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.474964 3.686888 1.687063 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.283594 3.459991 0.031201 900 21 0.19420 0.19420 1 0 H29  0
  30 41 2.370829 0.632830 0.040087 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.043951 0.008297 -1.577852 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.079017 2.509403 -2.102686 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.321475 4.650737 -2.108341 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.239565 6.143076 -0.119815 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.911648 5.468875 1.871997 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.324652 3.326528 1.874244 900 21 0.11500 0.11500 1 0 H36  0
  37 44 -2.001383 -1.908681 0.710678 900 21 0.40040 0.40040 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 1
  7 3 5 2
  8 4 26 1
  9 4 27 1
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 1
  14 6 8 2
  15 7 12 2
  16 8 9 1
  17 8 17 1
  18 9 10 2
  19 9 13 1
  20 10 11 1
  21 10 12 1
  22 11 23 1
  23 12 37 1
  24 13 14 1
  25 13 30 1
  26 13 31 1
  27 14 15 2
  28 14 16 1
  29 17 22 1
  30 17 18 2
  31 18 19 1
  32 18 32 1
  33 19 20 2
  34 19 33 1
  35 20 21 1
  36 20 34 1
  37 21 22 2
  38 21 35 1
  39 22 36 1
  :::
 } 
} 

