{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  146 
  converted.146 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)[NH3+] 
  146
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  146
  SM11_micro027 
  converted 
  0
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.mae 
  DFT(b3lyp) 
  pka-geopt* 
  266
  3
  -698.911625234119
  -0.749514916209497
  -0.725782704998864
  -13.02
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.548724 0.175581 -1.121443 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.966557 0.279804 -1.244372 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.792935 0.140564 -0.124363 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.231027 -0.118841 1.130191 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.816676 -0.228226 1.286907 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.012100 -0.101637 0.144896 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.446838 -0.087378 0.309167 900 43 0.57110 0.57110 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 2.122130 1.095133 0.567456 900 43 -0.21890 -0.21890 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 3.432974 0.928146 0.681394 900 2 0.07800 0.07800 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.687370 -0.463972 0.488903 900 2 -0.00020 -0.00020 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.386424 -1.033909 0.260068 900 2 0.42900 0.42900 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.796097 -1.328097 0.469989 900 2 0.66030 0.66030 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 32 6.196090 -0.918265 0.684765 900 43 -0.52780 -0.52780 7 1 N13  %UA:r_j_pKa_water:  1 ""  3 <>
  14 31 4.545525 -2.667719 0.233710 900 43 0.54500 0.54500 7 1 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.321904 -3.176771 0.022176 900 2 0.13000 0.13000 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.240337 -2.384534 0.030551 900 43 1.04500 1.04500 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 1.581695 1.967819 0.651589 900 21 0.41240 0.41240 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 -13.02
  18 44 6.515667 -0.199098 -0.001715 900 21 0.33000 0.33000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 6.360797 -0.523414 1.638001 900 21 0.33000 0.33000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 44 6.884378 -1.694585 0.593891 900 21 0.33000 0.33000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 5.311821 -3.355611 0.209789 900 21 0.21000 0.21000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 1.316530 -2.807628 -0.136278 900 21 0.21000 0.21000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 0.075711 0.314668 -2.001035 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.392320 0.470922 -2.227204 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.871619 0.232189 -0.229100 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.863904 -0.239342 2.006950 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.400107 -0.399207 2.276994 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 4.089456 1.771575 0.886104 900 21 0.22860 0.22860 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 3.211397 -4.248459 -0.158073 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 28 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 29 1
  31 16 22 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  145 
  converted.145 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)[NH3+] 
  145
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  145
  SM11_micro027 
  converted 
  0
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.960953243567
  -0.616119459161093
  -0.560447591985843
  -13.02
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.738699 1.308298 0.783577 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.115820 1.331370 0.652856 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.792530 0.236102 0.065339 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.085339 -0.896503 -0.366541 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.706441 -0.950405 -0.232842 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.037289 0.167989 0.325817 900 2 0.07310 0.07310 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.369071 0.123134 0.415112 900 43 0.61890 0.61890 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 1.980545 -1.147947 0.525398 900 43 -0.53100 -0.53100 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 -13.02
  9 2 3.255988 -0.978621 0.681357 900 2 0.26600 0.26600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 3.592754 0.440328 0.647432 900 2 -0.17000 -0.17000 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.305931 1.064477 0.454475 900 2 0.29350 0.29350 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 4.696774 1.235171 0.697184 900 2 0.66030 0.66030 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 32 6.082162 0.767977 0.869911 900 43 -0.52780 -0.52780 7 1 N13  %UA:r_j_pKa_water:  1 ""  3 <>
  14 31 4.532729 2.622508 0.542641 900 43 0.54500 0.54500 7 1 N14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.329919 3.178848 0.303743 900 2 0.13000 0.13000 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 31 2.234230 2.441127 0.254342 900 43 1.04500 1.04500 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 44 6.692769 0.977165 0.052976 900 21 0.33000 0.33000 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 6.546125 1.167280 1.711953 900 21 0.33000 0.33000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 6.119504 -0.259616 0.994154 900 21 0.33000 0.33000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 44 5.326184 3.265421 0.595979 900 21 0.21000 0.21000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 1.340906 2.890985 0.028408 900 21 0.21000 0.21000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -0.244023 2.099857 1.341677 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.683485 2.175294 1.032352 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.874401 0.266630 -0.029574 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.615386 -1.737106 -0.803174 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.148379 -1.819085 -0.562841 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 3.899854 -1.843729 0.806199 900 21 0.07200 0.07200 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.269104 4.254396 0.148319 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 27 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 17 1
  24 13 18 1
  25 13 19 1
  26 14 15 1
  27 14 20 1
  28 15 16 2
  29 15 28 1
  30 16 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  146 
  converted.146 
  c1ccc(cc1)n2c3c(c[nH+]2)c([nH+]c[nH+]3)[NH3+] 
  146
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  146
  "SM11_micro027->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro027_conf.mae 
  DFT(b3lyp) 
  pka-geopt* 
  266
  3
  -698.911625234119
  -0.749514916209497
  -0.725782704998864
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.548724 0.175581 -1.121443 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.966557 0.279804 -1.244372 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.792935 0.140564 -0.124363 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.231027 -0.118841 1.130191 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.816676 -0.228226 1.286907 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.012100 -0.101637 0.144896 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.446838 -0.087378 0.309167 900 43 0.57110 0.57110 7 0 N7  0
  8 31 2.122130 1.095133 0.567456 900 43 -0.21890 -0.21890 7 1 N8  1
  9 2 3.432974 0.928146 0.681394 900 2 0.07800 0.07800 6 0 C9  1
  10 2 3.687370 -0.463972 0.488903 900 2 -0.00020 -0.00020 6 0 C10  0
  11 2 2.386424 -1.033909 0.260068 900 2 0.42900 0.42900 6 0 C11  0
  12 2 4.796097 -1.328097 0.469989 900 2 0.66030 0.66030 6 0 C12  0
  13 32 6.196090 -0.918265 0.684765 900 43 -0.52780 -0.52780 7 1 N13  3
  14 31 4.545525 -2.667719 0.233710 900 43 0.54500 0.54500 7 1 N14  1
  15 2 3.321904 -3.176771 0.022176 900 2 0.13000 0.13000 6 0 C15  1
  16 31 2.240337 -2.384534 0.030551 900 43 1.04500 1.04500 7 1 N16  1
  17 44 1.581695 1.967819 0.651589 900 21 0.41240 0.41240 1 0 H17  0
  18 44 6.515667 -0.199098 -0.001715 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.360797 -0.523414 1.638001 900 21 0.33000 0.33000 1 0 H19  0
  20 44 6.884378 -1.694585 0.593891 900 21 0.33000 0.33000 1 0 H20  0
  21 44 5.311821 -3.355611 0.209789 900 21 0.21000 0.21000 1 0 H21  0
  22 44 1.316530 -2.807628 -0.136278 900 21 0.21000 0.21000 1 0 H22  0
  23 41 0.075711 0.314668 -2.001035 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.392320 0.470922 -2.227204 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.871619 0.232189 -0.229100 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.863904 -0.239342 2.006950 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.400107 -0.399207 2.276994 900 21 0.11500 0.11500 1 0 H27  0
  28 41 4.089456 1.771575 0.886104 900 21 0.22860 0.22860 1 0 H28  0
  29 41 3.211397 -4.248459 -0.158073 900 21 0.11500 0.11500 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 17 1
  17 9 10 1
  18 9 28 1
  19 10 11 2
  20 10 12 1
  21 11 16 1
  22 12 13 1
  23 12 14 2
  24 13 18 1
  25 13 19 1
  26 13 20 1
  27 14 15 1
  28 14 21 1
  29 15 16 2
  30 15 29 1
  31 16 22 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  145 
  converted.145 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)[NH3+] 
  145
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  145
  "SM11_micro027->all deprotonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.960953243567
  -0.616119459161093
  -0.560447591985843
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.738699 1.308298 0.783577 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.115820 1.331370 0.652856 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.792530 0.236102 0.065339 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.085339 -0.896503 -0.366541 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.706441 -0.950405 -0.232842 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.037289 0.167989 0.325817 900 2 0.07310 0.07310 6 0 C6  0
  7 25 1.369071 0.123134 0.415112 900 43 0.61890 0.61890 7 0 N7  0
  8 25 1.980545 -1.147947 0.525398 900 43 -0.53100 -0.53100 7 0 N8  0
  9 2 3.255988 -0.978621 0.681357 900 2 0.26600 0.26600 6 0 C9  1
  10 2 3.592754 0.440328 0.647432 900 2 -0.17000 -0.17000 6 0 C10  0
  11 2 2.305931 1.064477 0.454475 900 2 0.29350 0.29350 6 0 C11  0
  12 2 4.696774 1.235171 0.697184 900 2 0.66030 0.66030 6 0 C12  0
  13 32 6.082162 0.767977 0.869911 900 43 -0.52780 -0.52780 7 1 N13  3
  14 31 4.532729 2.622508 0.542641 900 43 0.54500 0.54500 7 1 N14  1
  15 2 3.329919 3.178848 0.303743 900 2 0.13000 0.13000 6 0 C15  1
  16 31 2.234230 2.441127 0.254342 900 43 1.04500 1.04500 7 1 N16  1
  17 44 6.692769 0.977165 0.052976 900 21 0.33000 0.33000 1 0 H17  0
  18 44 6.546125 1.167280 1.711953 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.119504 -0.259616 0.994154 900 21 0.33000 0.33000 1 0 H19  0
  20 44 5.326184 3.265421 0.595979 900 21 0.21000 0.21000 1 0 H20  0
  21 44 1.340906 2.890985 0.028408 900 21 0.21000 0.21000 1 0 H21  0
  22 41 -0.244023 2.099857 1.341677 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.683485 2.175294 1.032352 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.874401 0.266630 -0.029574 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.615386 -1.737106 -0.803174 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.148379 -1.819085 -0.562841 900 21 0.11500 0.11500 1 0 H26  0
  27 41 3.899854 -1.843729 0.806199 900 21 0.07200 0.07200 1 0 H27  0
  28 41 3.269104 4.254396 0.148319 900 21 0.11500 0.11500 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 27 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 17 1
  24 13 18 1
  25 13 19 1
  26 14 15 1
  27 14 20 1
  28 15 16 2
  29 15 28 1
  30 16 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  145 
  converted.145 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)[NH3+] 
  145
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  145
  "SM11_micro027->all deprotonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.960950464926
  -0.616028221491859
  -0.560507232228278
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.742026 1.280117 0.785191 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.118928 1.301828 0.651208 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.788270 0.231493 0.011397 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.074076 -0.876649 -0.469552 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.695233 -0.929186 -0.334177 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.033730 0.165495 0.278056 900 2 0.07310 0.07310 6 0 C6  0
  7 25 1.372792 0.122067 0.370144 900 43 0.61890 0.61890 7 0 N7  0
  8 25 1.988587 -1.150166 0.427529 900 43 -0.53100 -0.53100 7 0 N8  0
  9 2 3.262867 -0.983201 0.595530 900 2 0.26600 0.26600 6 0 C9  1
  10 2 3.594328 0.436920 0.623807 900 2 -0.17000 -0.17000 6 0 C10  0
  11 2 2.305609 1.064357 0.455491 900 2 0.29350 0.29350 6 0 C11  0
  12 2 4.695440 1.233141 0.707799 900 2 0.66030 0.66030 6 0 C12  0
  13 32 6.082429 0.763966 0.862553 900 43 -0.52780 -0.52780 7 1 N13  3
  14 31 4.526507 2.625033 0.611576 900 43 0.54500 0.54500 7 1 N14  1
  15 2 3.322004 3.186711 0.394159 900 2 0.13000 0.13000 6 0 C15  1
  16 31 2.229257 2.447602 0.311301 900 43 1.04500 1.04500 7 1 N16  1
  17 44 6.124305 -0.268509 0.932790 900 21 0.33000 0.33000 1 0 H17  0
  18 44 6.695652 1.018204 0.060605 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.540582 1.120949 1.726464 900 21 0.33000 0.33000 1 0 H19  0
  20 44 5.317195 3.267956 0.696611 900 21 0.21000 0.21000 1 0 H20  0
  21 44 1.334294 2.903035 0.103908 900 21 0.21000 0.21000 1 0 H21  0
  22 41 -0.253489 2.047096 1.381608 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.692146 2.124510 1.067233 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.870000 0.261179 -0.085841 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.598093 -1.698904 -0.946618 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.131953 -1.779686 -0.700579 900 21 0.11500 0.11500 1 0 H26  0
  27 41 3.909714 -1.850307 0.686574 900 21 0.07200 0.07200 1 0 H27  0
  28 41 3.257325 4.267628 0.284350 900 21 0.11500 0.11500 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 27 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 17 1
  24 13 18 1
  25 13 19 1
  26 14 15 1
  27 14 20 1
  28 15 16 2
  29 15 28 1
  30 16 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  145 
  converted.145 
  c1ccc(cc1)n2c3c(cn2)c([nH+]c[nH+]3)[NH3+] 
  145
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  145
  "SM11_micro027->all deprotonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM11_micro026_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -698.960948669749
  -0.616043247488855
  -0.560474490380848
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.723522 -0.983429 -0.038305 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.102031 -0.931774 -0.176683 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.798046 0.247473 0.130010 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.110491 1.393553 0.595530 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.733356 1.372257 0.727628 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.043401 0.182650 0.395679 900 2 0.07310 0.07310 6 0 C6  0
  7 25 1.362651 0.133590 0.488227 900 43 0.61890 0.61890 7 0 N7  0
  8 25 1.961318 -1.124538 0.733926 900 43 -0.53100 -0.53100 7 0 N8  0
  9 2 3.238747 -0.952814 0.869862 900 2 0.26600 0.26600 6 0 C9  1
  10 2 3.590047 0.450704 0.683230 900 2 -0.17000 -0.17000 6 0 C10  0
  11 2 2.309302 1.063895 0.425381 900 2 0.29350 0.29350 6 0 C11  0
  12 2 4.702328 1.234698 0.643940 900 2 0.66030 0.66030 6 0 C12  0
  13 32 6.083300 0.774628 0.865376 900 43 -0.52780 -0.52780 7 1 N13  3
  14 31 4.552290 2.598841 0.340599 900 43 0.54500 0.54500 7 1 N14  1
  15 2 3.354586 3.138628 0.044582 900 2 0.13000 0.13000 6 0 C15  1
  16 31 2.251220 2.411538 0.077808 900 43 1.04500 1.04500 7 1 N16  1
  17 44 6.697722 0.898772 0.034190 900 21 0.33000 0.33000 1 0 H17  0
  18 44 6.548542 1.249471 1.666513 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.111690 -0.236560 1.087668 900 21 0.33000 0.33000 1 0 H19  0
  20 44 5.352715 3.234978 0.322483 900 21 0.21000 0.21000 1 0 H20  0
  21 44 1.361932 2.843296 -0.194413 900 21 0.21000 0.21000 1 0 H21  0
  22 41 -0.173564 -1.887722 -0.272042 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.640351 -1.810017 -0.518942 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.879804 0.277691 0.033434 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.670331 2.278157 0.882822 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.231160 2.214329 1.198140 900 21 0.11500 0.11500 1 0 H26  0
  27 41 3.874119 -1.805739 1.087550 900 21 0.07200 0.07200 1 0 H27  0
  28 41 3.304187 4.191663 -0.225952 900 21 0.11500 0.11500 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 27 1
  18 10 11 2
  19 10 12 1
  20 11 16 1
  21 12 13 1
  22 12 14 2
  23 13 17 1
  24 13 18 1
  25 13 19 1
  26 14 15 1
  27 14 20 1
  28 15 16 2
  29 15 28 1
  30 16 21 1
  :::
 } 
} 

