{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  194 
  converted.194 
  c1ccc(cc1)CSc2n[nH+]c(o2)c3cc[nH+]cc3 
  194
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  194
  SM17_micro007 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  314
  0
  -1178.36495337698
  -0.422030542332082
  -0.40329903041135
  -4.65
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.016728 1.228746 0.981775 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.370176 1.119012 1.096670 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.180287 1.283250 -0.029310 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.606252 1.558992 -1.271828 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.219999 1.669525 -1.391315 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.598548 1.510880 -0.262699 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 2.081088 1.640156 -0.386989 900 2 0.16250 0.16250 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 49 2.759780 -0.111553 -0.784522 900 13 -0.32000 -0.32000 16 0 S8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 4.428857 0.186941 -0.939591 900 2 0.80390 0.80390 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 5.123412 1.307409 -0.820208 900 43 -0.35300 -0.35300 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 31 6.400497 0.926054 -1.056106 900 43 -0.02670 -0.02670 7 1 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 6.511969 -0.368060 -1.311019 900 2 0.55690 0.55690 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 16 5.278261 -0.876539 -1.246381 900 70 -0.20600 -0.20600 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 7.657496 -1.206888 -1.616446 900 2 0.31720 0.31720 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 7.442045 -2.580623 -1.854577 900 2 -0.24080 -0.24080 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 8.521059 -3.393073 -2.147235 900 2 0.13260 0.13260 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 31 9.763137 -2.860448 -2.200529 900 43 -0.24450 -0.24450 7 1 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 10.013414 -1.549582 -1.978282 900 2 0.13260 0.13260 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 8.969384 -0.694334 -1.681668 900 2 -0.24080 -0.24080 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 44 7.127102 1.638263 -1.018931 900 21 0.37740 0.37740 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 -4.65
  21 44 10.547881 -3.475653 -2.418163 900 21 0.36810 0.36810 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 0.642325 1.110591 1.863589 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -1.816718 0.912489 2.064406 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.259030 1.200761 0.063059 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.235769 1.694551 -2.145808 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.221964 1.894788 -2.359227 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.574021 1.944035 0.537922 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.397158 2.273666 -1.217429 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 6.449187 -3.013437 -1.813495 900 21 0.20510 0.20510 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 8.430192 -4.456047 -2.341318 900 21 0.18270 0.18270 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 11.046042 -1.226200 -2.045210 900 21 0.18270 0.18270 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 9.201140 0.350636 -1.507678 900 21 0.20510 0.20510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 11 20 1
  22 12 13 1
  23 12 14 1
  24 14 19 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 2
  29 16 30 1
  30 17 18 1
  31 17 21 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  SM17_micro007 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12937032668
  -0.328052668802338
  -0.247310529033168
  -4.65
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.593879 2.247965 -1.293979 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.965018 3.537635 -0.918247 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.570253 4.045009 0.320820 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 0.197729 3.260869 1.183296 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.569227 1.971074 0.808360 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.178703 1.455805 -0.434578 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 0.577544 0.064611 -0.838118 900 2 0.16250 0.16250 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 49 -0.763044 -1.117509 -0.256921 900 13 -0.32000 -0.32000 16 0 S8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.095350 -2.603605 -0.814385 900 2 0.71390 0.71390 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 1.037308 -2.824891 -1.462527 900 43 -0.37510 -0.37510 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 1.104551 -4.167547 -1.672386 900 43 -0.37510 -0.37510 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 -4.65
  12 2 0.028691 -4.699672 -1.152201 900 2 0.56140 0.56140 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 16 -0.785169 -3.755783 -0.585535 900 70 -0.37260 -0.37260 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.323110 -6.089195 -1.138808 900 2 0.31720 0.31720 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.549911 -7.028807 -1.737636 900 2 -0.24080 -0.24080 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.219154 -8.360877 -1.728697 900 2 0.13260 0.13260 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 31 -0.940361 -8.767655 -1.146822 900 43 -0.24450 -0.24450 7 1 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -1.802602 -7.899540 -0.562939 900 2 0.13260 0.13260 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.517777 -6.553667 -0.545120 900 2 -0.24080 -0.24080 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 44 -1.168509 -9.757446 -1.149981 900 21 0.36810 0.36810 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.898889 1.856407 -2.261901 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.558187 4.147480 -1.593514 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.858189 5.050969 0.612643 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 0.510717 3.654971 2.145832 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.171397 1.363456 1.480241 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.508831 -0.261388 -0.371832 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.657172 -0.056662 -1.919779 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.472154 -6.695867 -2.199210 900 21 0.20510 0.20510 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.839464 -9.132818 -2.167834 900 21 0.18270 0.18270 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -2.699029 -8.324101 -0.127262 900 21 0.18270 0.18270 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -2.210900 -5.865066 -0.077128 900 21 0.20510 0.20510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  194 
  converted.194 
  c1ccc(cc1)CSc2n[nH+]c(o2)c3cc[nH+]cc3 
  194
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  194
  "SM17_micro007->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  314
  0
  -1178.36495337698
  -0.422030542332082
  -0.40329903041135
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.016728 1.228746 0.981775 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.370176 1.119012 1.096670 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.180287 1.283250 -0.029310 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.606252 1.558992 -1.271828 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.219999 1.669525 -1.391315 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.598548 1.510880 -0.262699 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 2.081088 1.640156 -0.386989 900 2 0.16250 0.16250 6 0 C7  2
  8 49 2.759780 -0.111553 -0.784522 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 4.428857 0.186941 -0.939591 900 2 0.80390 0.80390 6 0 C9  0
  10 25 5.123412 1.307409 -0.820208 900 43 -0.35300 -0.35300 7 0 N10  0
  11 31 6.400497 0.926054 -1.056106 900 43 -0.02670 -0.02670 7 1 N11  1
  12 2 6.511969 -0.368060 -1.311019 900 2 0.55690 0.55690 6 0 C12  0
  13 16 5.278261 -0.876539 -1.246381 900 70 -0.20600 -0.20600 8 0 O13  0
  14 2 7.657496 -1.206888 -1.616446 900 2 0.31720 0.31720 6 0 C14  0
  15 2 7.442045 -2.580623 -1.854577 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 8.521059 -3.393073 -2.147235 900 2 0.13260 0.13260 6 0 C16  1
  17 31 9.763137 -2.860448 -2.200529 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 10.013414 -1.549582 -1.978282 900 2 0.13260 0.13260 6 0 C18  1
  19 2 8.969384 -0.694334 -1.681668 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 7.127102 1.638263 -1.018931 900 21 0.37740 0.37740 1 0 H20  0
  21 44 10.547881 -3.475653 -2.418163 900 21 0.36810 0.36810 1 0 H21  0
  22 41 0.642325 1.110591 1.863589 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.816718 0.912489 2.064406 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.259030 1.200761 0.063059 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.235769 1.694551 -2.145808 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.221964 1.894788 -2.359227 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.574021 1.944035 0.537922 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.397158 2.273666 -1.217429 900 21 0.06000 0.06000 1 0 H28  0
  29 41 6.449187 -3.013437 -1.813495 900 21 0.20510 0.20510 1 0 H29  0
  30 41 8.430192 -4.456047 -2.341318 900 21 0.18270 0.18270 1 0 H30  0
  31 41 11.046042 -1.226200 -2.045210 900 21 0.18270 0.18270 1 0 H31  0
  32 41 9.201140 0.350636 -1.507678 900 21 0.20510 0.20510 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 11 20 1
  22 12 13 1
  23 12 14 1
  24 14 19 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 2
  29 16 30 1
  30 17 18 1
  31 17 21 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  194 
  converted.194 
  c1ccc(cc1)CSc2n[nH+]c(o2)c3cc[nH+]cc3 
  194
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  194
  "SM17_micro007->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  314
  3
  -1178.35940290932
  -0.427930294173721
  -0.405028244015304
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.090015 0.936311 -1.548205 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.253222 1.289945 -1.427825 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.883116 1.222021 -0.183527 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.171545 0.797534 0.942429 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.172107 0.441517 0.826477 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.807853 0.503247 -0.421449 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 2.252038 0.136177 -0.549290 900 2 0.16250 0.16250 6 0 C7  2
  8 49 3.229631 1.750667 -0.285731 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 4.839458 1.344708 -0.680256 900 2 0.80390 0.80390 6 0 C9  0
  10 25 5.861745 2.185129 -0.737036 900 43 -0.35300 -0.35300 7 0 N10  0
  11 31 6.907620 1.405180 -1.066894 900 43 -0.02670 -0.02670 7 1 N11  1
  12 2 6.578793 0.131270 -1.223393 900 2 0.55690 0.55690 6 0 C12  0
  13 16 5.259828 0.051316 -0.983904 900 70 -0.20600 -0.20600 8 0 O13  0
  14 2 7.370315 -1.030283 -1.574431 900 2 0.31720 0.31720 6 0 C14  0
  15 2 8.757154 -0.939317 -1.820367 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 9.461759 -2.080265 -2.150390 900 2 0.13260 0.13260 6 0 C16  1
  17 31 8.815946 -3.266483 -2.233547 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 7.489119 -3.398847 -2.005971 900 2 0.13260 0.13260 6 0 C18  1
  19 2 6.738279 -2.288042 -1.672342 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 7.820052 1.847827 -1.163600 900 21 0.37740 0.37740 1 0 H20  0
  21 44 9.354402 -4.097948 -2.478755 900 21 0.36810 0.36810 1 0 H21  0
  22 41 0.576916 0.987758 -2.519608 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.806859 1.616076 -2.302827 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.928872 1.498810 -0.089773 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.663427 0.741988 1.908584 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.720036 0.107215 1.704611 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.515023 -0.224594 -1.546172 900 21 0.06000 0.06000 1 0 H27  0
  28 41 2.589416 -0.562651 0.218658 900 21 0.06000 0.06000 1 0 H28  0
  29 41 9.303834 -0.004517 -1.762076 900 21 0.20510 0.20510 1 0 H29  0
  30 41 10.527122 -2.082966 -2.351887 900 21 0.18270 0.18270 1 0 H30  0
  31 41 7.069790 -4.394468 -2.098498 900 21 0.18270 0.18270 1 0 H31  0
  32 41 5.676329 -2.403229 -1.490965 900 21 0.20510 0.20510 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 11 20 1
  22 12 13 1
  23 12 14 1
  24 14 19 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 2
  29 16 30 1
  30 17 18 1
  31 17 21 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  194 
  converted.194 
  c1ccc(cc1)CSc2n[nH+]c(o2)c3cc[nH+]cc3 
  194
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  194
  "SM17_micro007->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  314
  0
  -1178.36254077409
  -0.431612727757599
  -0.405274154259147
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.116500 0.518181 0.510552 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.864216 0.155005 -0.411737 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.855436 0.706172 -1.695335 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.134721 1.622549 -2.055400 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.124375 1.982192 -1.137149 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.119274 1.434325 0.152827 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 2.148694 1.854134 1.147896 900 2 0.16250 0.16250 6 0 C7  2
  8 49 3.458183 0.497808 1.512663 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 4.395421 0.523430 0.096127 900 2 0.80390 0.80390 6 0 C9  0
  10 25 4.425204 1.358256 -0.930561 900 43 -0.35300 -0.35300 7 0 N10  0
  11 31 5.395609 0.856840 -1.729661 900 43 -0.02670 -0.02670 7 1 N11  1
  12 2 5.954995 -0.236916 -1.236008 900 2 0.55690 0.55690 6 0 C12  0
  13 16 5.342078 -0.486231 -0.076392 900 70 -0.20600 -0.20600 8 0 O13  0
  14 2 7.022399 -1.093933 -1.722705 900 2 0.31720 0.31720 6 0 C14  0
  15 2 7.693688 -0.844805 -2.937159 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 8.705043 -1.698403 -3.336142 900 2 0.13260 0.13260 6 0 C16  1
  17 31 9.034296 -2.756082 -2.559719 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 8.415772 -3.031940 -1.389183 900 2 0.13260 0.13260 6 0 C18  1
  19 2 7.397653 -2.209222 -0.944610 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 5.602911 1.348763 -2.596506 900 21 0.37740 0.37740 1 0 H20  0
  21 44 9.784432 -3.374089 -2.871595 900 21 0.36810 0.36810 1 0 H21  0
  22 41 0.092856 0.098719 1.513943 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.641605 -0.546443 -0.124641 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.626818 0.432035 -2.408835 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.126417 2.071763 -3.044162 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.876435 2.717154 -1.411675 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.706256 2.749399 0.867639 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.753222 1.984872 2.159213 900 21 0.06000 0.06000 1 0 H28  0
  29 41 7.453472 -0.004996 -3.579855 900 21 0.20510 0.20510 1 0 H29  0
  30 41 9.264880 -1.568095 -4.255453 900 21 0.18270 0.18270 1 0 H30  0
  31 41 8.756589 -3.905023 -0.843713 900 21 0.18270 0.18270 1 0 H31  0
  32 41 6.906246 -2.435728 -0.005447 900 21 0.20510 0.20510 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 11 20 1
  22 12 13 1
  23 12 14 1
  24 14 19 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 2
  29 16 30 1
  30 17 18 1
  31 17 21 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  194 
  converted.194 
  c1ccc(cc1)CSc2n[nH+]c(o2)c3cc[nH+]cc3 
  194
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  194
  "SM17_micro007->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  314
  0
  -1178.3625896446
  -0.431760246972414
  -0.40526331969583
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.072779 0.899407 -1.237095 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.849374 0.146640 -0.357123 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.544663 0.130919 1.006045 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.537116 0.870440 1.488743 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.323088 1.618860 0.609000 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.020641 1.640365 -0.759233 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 1.832053 2.475755 -1.691983 900 2 0.16250 0.16250 6 0 C7  2
  8 49 2.976116 1.446825 -2.840430 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 4.191316 0.942518 -1.766270 900 2 0.80390 0.80390 6 0 C9  0
  10 25 4.476216 1.296877 -0.523282 900 43 -0.35300 -0.35300 7 0 N10  0
  11 31 5.567558 0.558129 -0.216232 900 43 -0.02670 -0.02670 7 1 N11  1
  12 2 5.957904 -0.222268 -1.212027 900 2 0.55690 0.55690 6 0 C12  0
  13 16 5.103494 -0.011660 -2.216188 900 70 -0.20600 -0.20600 8 0 O13  0
  14 2 7.060727 -1.158479 -1.345427 900 2 0.31720 0.31720 6 0 C14  0
  15 2 7.980087 -1.392526 -0.302550 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 9.009837 -2.292876 -0.500696 900 2 0.13260 0.13260 6 0 C16  1
  17 31 9.119885 -2.934396 -1.686533 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 8.259722 -2.740624 -2.711866 900 2 0.13260 0.13260 6 0 C18  1
  19 2 7.212511 -1.850308 -2.565398 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 5.976501 0.671004 0.709201 900 21 0.37740 0.37740 1 0 H20  0
  21 44 9.887821 -3.594812 -1.813185 900 21 0.36810 0.36810 1 0 H21  0
  22 41 -0.326687 0.920994 -2.294586 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.698697 -0.415759 -0.732760 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.157512 -0.445743 1.692443 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.758109 0.880060 2.552030 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.146322 2.215784 0.992488 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.473033 3.208077 -1.198291 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.236712 2.983732 -2.456050 900 21 0.06000 0.06000 1 0 H28  0
  29 41 7.918447 -0.893310 0.658175 900 21 0.20510 0.20510 1 0 H29  0
  30 41 9.753374 -2.521299 0.254619 900 21 0.18270 0.18270 1 0 H30  0
  31 41 8.437496 -3.305940 -3.620054 900 21 0.18270 0.18270 1 0 H31  0
  32 41 6.526894 -1.699324 -3.391208 900 21 0.20510 0.20510 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 11 20 1
  22 12 13 1
  23 12 14 1
  24 14 19 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 2
  29 16 30 1
  30 17 18 1
  31 17 21 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  194 
  converted.194 
  c1ccc(cc1)CSc2n[nH+]c(o2)c3cc[nH+]cc3 
  194
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  194
  "SM17_micro007->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  314
  3
  -1178.3575605302
  -0.454767737479662
  -0.408334304467265
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.933470 -0.476576 0.356652 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.341425 -1.514856 -0.365723 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.617240 -1.234317 -1.527076 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.475389 0.087700 -1.956695 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.051505 1.128024 -1.229169 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.787681 0.853582 -0.067803 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 2.344670 1.953409 0.795836 900 2 0.16250 0.16250 6 0 C7  2
  8 49 3.445074 3.210332 -0.061468 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 4.649173 2.257869 -0.812394 900 2 0.80390 0.80390 6 0 C9  0
  10 25 5.584513 2.718119 -1.627274 900 43 -0.35300 -0.35300 7 0 N10  0
  11 31 6.305580 1.623624 -1.942413 900 43 -0.02670 -0.02670 7 1 N11  1
  12 2 5.845707 0.522646 -1.370517 900 2 0.55690 0.55690 6 0 C12  0
  13 16 4.788117 0.889508 -0.636535 900 70 -0.20600 -0.20600 8 0 O13  0
  14 2 6.273325 -0.864642 -1.454460 900 2 0.31720 0.31720 6 0 C14  0
  15 2 7.543830 -1.219894 -1.949165 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 7.895105 -2.556239 -2.005343 900 2 0.13260 0.13260 6 0 C16  1
  17 31 7.018037 -3.494726 -1.584602 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 5.790191 -3.195393 -1.103837 900 2 0.13260 0.13260 6 0 C18  1
  19 2 5.387890 -1.874308 -1.025563 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 7.083352 1.733918 -2.591562 900 21 0.37740 0.37740 1 0 H20  0
  21 44 7.297230 -4.475724 -1.630909 900 21 0.36810 0.36810 1 0 H21  0
  22 41 2.458755 -0.692696 1.285287 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.411744 -2.536497 -0.001371 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.144185 -2.038941 -2.082391 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.105438 0.310825 -2.846628 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.908413 2.154771 -1.557951 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.895366 1.574661 1.659892 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.564794 2.627893 1.167950 900 21 0.06000 0.06000 1 0 H28  0
  29 41 8.274422 -0.485289 -2.270291 900 21 0.20510 0.20510 1 0 H29  0
  30 41 8.855976 -2.904386 -2.367889 900 21 0.18270 0.18270 1 0 H30  0
  31 41 5.165194 -4.027203 -0.798627 900 21 0.18270 0.18270 1 0 H31  0
  32 41 4.392989 -1.638538 -0.657524 900 21 0.20510 0.20510 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 11 20 1
  22 12 13 1
  23 12 14 1
  24 14 19 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 2
  29 16 30 1
  30 17 18 1
  31 17 21 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro007->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12937032668
  -0.328052668802338
  -0.247310529033168
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.593879 2.247965 -1.293979 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.965018 3.537635 -0.918247 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.570253 4.045009 0.320820 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.197729 3.260869 1.183296 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.569227 1.971074 0.808360 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.178703 1.455805 -0.434578 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.577544 0.064611 -0.838118 900 2 0.16250 0.16250 6 0 C7  2
  8 49 -0.763044 -1.117509 -0.256921 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 -0.095350 -2.603605 -0.814385 900 2 0.71390 0.71390 6 0 C9  0
  10 25 1.037308 -2.824891 -1.462527 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.104551 -4.167547 -1.672386 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.028691 -4.699672 -1.152201 900 2 0.56140 0.56140 6 0 C12  0
  13 16 -0.785169 -3.755783 -0.585535 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.323110 -6.089195 -1.138808 900 2 0.31720 0.31720 6 0 C14  0
  15 2 0.549911 -7.028807 -1.737636 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 0.219154 -8.360877 -1.728697 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -0.940361 -8.767655 -1.146822 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 -1.802602 -7.899540 -0.562939 900 2 0.13260 0.13260 6 0 C18  1
  19 2 -1.517777 -6.553667 -0.545120 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -1.168509 -9.757446 -1.149981 900 21 0.36810 0.36810 1 0 H20  0
  21 41 -0.898889 1.856407 -2.261901 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.558187 4.147480 -1.593514 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.858189 5.050969 0.612643 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.510717 3.654971 2.145832 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.171397 1.363456 1.480241 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.508831 -0.261388 -0.371832 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.657172 -0.056662 -1.919779 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.472154 -6.695867 -2.199210 900 21 0.20510 0.20510 1 0 H28  0
  29 41 0.839464 -9.132818 -2.167834 900 21 0.18270 0.18270 1 0 H29  0
  30 41 -2.699029 -8.324101 -0.127262 900 21 0.18270 0.18270 1 0 H30  0
  31 41 -2.210900 -5.865066 -0.077128 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro007->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  3
  -1178.12435756695
  -0.335130790119822
  -0.247923035792718
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.074168 1.487541 1.097109 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.173782 2.859831 1.321919 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.782485 3.681121 0.371075 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.292642 3.128155 -0.805122 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.193778 1.756147 -1.030977 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.586190 0.926055 -0.079785 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.459874 -0.552865 -0.332946 900 2 0.16250 0.16250 6 0 C7  2
  8 49 1.148052 -0.829930 -1.238868 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 1.145180 -2.540851 -1.467395 900 2 0.71390 0.71390 6 0 C9  0
  10 25 2.088106 -3.241998 -2.075792 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.692458 -4.540102 -2.034192 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.540791 -4.582865 -1.412431 900 2 0.56140 0.56140 6 0 C12  0
  13 16 0.128841 -3.332733 -1.019339 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.246611 -5.747843 -1.140490 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -1.482253 -5.679775 -0.457144 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -2.192844 -6.834550 -0.225287 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -1.708294 -8.027372 -0.650752 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 -0.524603 -8.135999 -1.311269 900 2 0.13260 0.13260 6 0 C18  1
  19 2 0.223326 -7.013847 -1.567804 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -2.247841 -8.868590 -0.469993 900 21 0.36810 0.36810 1 0 H20  0
  21 41 0.403457 0.850281 1.838270 900 21 0.11500 0.11500 1 0 H21  0
  22 41 0.223519 3.287231 2.237994 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.858708 4.750472 0.546096 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.767184 3.764649 -1.546329 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.589533 1.328308 -1.949620 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.267802 -0.932012 -0.963267 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.423175 -1.126375 0.596276 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.876416 -4.731160 -0.113933 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -3.144834 -6.854534 0.291512 900 21 0.18270 0.18270 1 0 H29  0
  30 41 -0.225042 -9.133472 -1.609517 900 21 0.18270 0.18270 1 0 H30  0
  31 41 1.167619 -7.092873 -2.093638 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro007->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12327703648
  -0.347088668372763
  -0.24806208949569
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.211829 0.813846 -0.274316 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.420914 0.844875 1.103884 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.518985 0.286110 1.971941 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.671832 -0.305340 1.454278 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.876578 -0.346214 0.073675 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.938058 0.214714 -0.802384 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.228514 0.206602 -2.285605 900 2 0.16250 0.16250 6 0 C7  2
  8 49 0.150683 -0.325625 -3.406964 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 0.462468 -1.944919 -2.886845 900 2 0.71390 0.71390 6 0 C9  0
  10 25 1.363057 -2.752220 -3.421918 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.297796 -3.915196 -2.722218 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.378024 -3.768808 -1.801817 900 2 0.56140 0.56140 6 0 C12  0
  13 16 -0.201424 -2.527216 -1.856933 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.014385 -4.718275 -0.802344 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -0.937990 -4.391243 0.216575 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -1.275786 -5.342324 1.151280 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -0.724796 -6.580016 1.091786 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 0.172394 -6.930584 0.132839 900 2 0.13260 0.13260 6 0 C18  1
  19 2 0.544435 -6.018461 -0.823503 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -0.989454 -7.268964 1.789692 900 21 0.36810 0.36810 1 0 H20  0
  21 41 0.948851 1.256022 -0.939988 900 21 0.11500 0.11500 1 0 H21  0
  22 41 1.316352 1.314443 1.500861 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.357723 0.321782 3.045644 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.420631 -0.720351 2.124188 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.785681 -0.791941 -0.325841 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.421721 1.216847 -2.664644 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.106697 -0.400785 -2.518228 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.366751 -3.397459 0.281300 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -1.973333 -5.161047 1.960153 900 21 0.18270 0.18270 1 0 H29  0
  30 41 0.556851 -7.942601 0.174258 900 21 0.18270 0.18270 1 0 H30  0
  31 41 1.259825 -6.291111 -1.590581 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro007->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12848843745
  -0.325806692699611
  -0.248100916223922
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.970012 0.755058 0.206399 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.638875 1.264730 1.462530 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.475038 2.090398 1.612585 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.257567 2.412311 0.500733 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.925650 1.908991 -0.754441 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.190080 1.074485 -0.912223 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.559979 0.546250 -2.269024 900 2 0.16250 0.16250 6 0 C7  2
  8 49 -0.569905 -0.822293 -2.894610 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 0.017373 -2.151552 -1.972519 900 2 0.71390 0.71390 6 0 C9  0
  10 25 1.099105 -2.256776 -1.218399 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.106284 -3.524508 -0.726441 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.047122 -4.132404 -1.195796 900 2 0.56140 0.56140 6 0 C12  0
  13 16 -0.696655 -3.311651 -1.999811 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.349539 -5.487274 -0.944443 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -1.514205 -6.045097 -1.517298 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -1.845475 -7.351199 -1.239112 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -1.057448 -8.091470 -0.421187 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 0.070633 -7.591938 0.149823 900 2 0.13260 0.13260 6 0 C18  1
  19 2 0.445404 -6.294477 -0.095840 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -1.319119 -9.053674 -0.227606 900 21 0.36810 0.36810 1 0 H20  0
  21 41 1.835226 0.108929 0.091721 900 21 0.11500 0.11500 1 0 H21  0
  22 41 1.255060 1.018688 2.322917 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.731537 2.487336 2.590923 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.121563 3.061368 0.611715 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.534866 2.168553 -1.617787 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.578042 0.156290 -2.310657 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.440516 1.296247 -3.056153 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.148333 -5.458724 -2.171210 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -2.722441 -7.842060 -1.643612 900 21 0.18270 0.18270 1 0 H29  0
  30 41 0.631028 -8.264565 0.787845 900 21 0.18270 0.18270 1 0 H30  0
  31 41 1.343024 -5.888680 0.355734 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro007->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12850944937
  -0.32582183380432
  -0.248099785565589
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.087217 1.722269 0.713345 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.265123 2.417153 0.451432 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.817047 2.399179 -0.831994 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.185518 1.684896 -1.849791 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.007820 0.983644 -1.588071 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.550507 0.997527 -0.303650 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 1.831023 0.262614 -0.026241 900 2 0.16250 0.16250 6 0 C7  2
  8 49 1.609438 -1.312730 0.979407 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 1.000920 -2.369739 -0.234752 900 2 0.71390 0.71390 6 0 C9  0
  10 25 0.927852 -2.212086 -1.546208 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 0.378173 -3.352218 -2.042983 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.145514 -4.147865 -1.030842 900 2 0.56140 0.56140 6 0 C12  0
  13 16 0.517994 -3.581672 0.158302 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.425440 -5.462160 -1.083320 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -0.807530 -6.000262 -2.335504 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -1.356872 -7.256877 -2.392799 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -1.529595 -7.973942 -1.250841 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 -1.176690 -7.494460 -0.032797 900 2 0.13260 0.13260 6 0 C18  1
  19 2 -0.622286 -6.240280 0.079214 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -1.937898 -8.901959 -1.312773 900 21 0.36810 0.36810 1 0 H20  0
  21 41 0.341643 1.745495 1.713103 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.749184 2.978957 1.245288 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.733573 2.945469 -1.037152 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.606625 1.675364 -2.851361 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.480542 0.424491 -2.380634 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.508106 0.831037 0.617786 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.366477 -0.017236 -0.934652 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.666952 -5.422031 -3.241200 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -1.671565 -7.729492 -3.315408 900 21 0.18270 0.18270 1 0 H29  0
  30 41 -1.355470 -8.144383 0.815324 900 21 0.18270 0.18270 1 0 H30  0
  31 41 -0.343156 -5.862593 1.055431 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

