{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  3 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27256619033
  -0.337320362460086
  -0.18994521125371
  6.97
  SM23_micro007 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -3.387592 -0.775700 7.180611 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -3.414321 0.345693 6.161518 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -3.166080 -0.244613 4.857329 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -3.154983 0.611744 3.820496 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -3.333646 1.809110 3.919078 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.892360 -0.075764 2.517567 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.842201 0.716091 1.364016 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -2.595870 0.137065 0.128858 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.393597 -1.247999 0.027911 900 2 0.12250 0.12250 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -2.452250 -2.052980 1.172342 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -2.699723 -1.457139 2.407167 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 31 -2.164857 -1.738930 -1.286979 900 43 -0.13900 -0.13900 7 1 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 -1.697171 -2.908871 -1.754608 900 2 0.65900 0.65900 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -1.569883 -3.067934 -3.178159 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -1.085483 -4.242686 -3.660532 900 2 0.12250 0.12250 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -0.895054 -4.576666 -5.107455 900 2 -0.18000 -0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -0.743765 -5.221241 -2.747184 900 43 -0.50750 -0.50750 7 0 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -0.895016 -5.024356 -1.391438 900 2 0.30900 0.30900 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 -1.359827 -3.890646 -0.900034 900 43 -0.48150 -0.48150 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 25 -0.543879 -6.051017 -0.590475 900 43 -0.48520 -0.48520 7 0 N20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -0.670535 -6.130595 0.835001 900 2 0.10020 0.10020 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -0.240693 -5.103146 1.678374 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -0.364104 -5.260771 3.057910 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -0.893779 -6.440399 3.594057 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -1.296994 -7.469731 2.736504 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -1.191247 -7.316689 1.360660 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -1.055240 -6.672948 5.065263 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -1.496619 -7.705268 5.527851 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -0.665030 -5.619115 5.801344 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -0.797190 -5.777175 7.241304 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -0.331170 -4.488452 7.887131 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -4.161179 -1.519981 6.966621 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.570156 -0.368276 8.180361 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.413580 -1.276675 7.187531 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.381098 0.856783 6.130898 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.644157 1.099315 6.351022 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.996047 1.785849 1.456655 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.552624 0.762018 -0.761044 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -2.308354 -3.121091 1.102158 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -2.748900 -2.076026 3.296163 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -1.499843 -5.447179 -5.389766 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -1.191099 -3.737005 -5.738594 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.154600 -4.812590 -5.321420 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 43 -0.307732 -6.926429 -1.041267 900 21 0.41000 0.41000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 6.97
  45 41 0.184338 -4.196106 1.265735 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -0.034197 -4.470549 3.722916 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -1.700869 -8.379581 3.167544 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -1.523098 -8.110472 0.695732 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -1.843617 -6.002718 7.467231 900 21 0.03000 0.03000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -0.196701 -6.638340 7.548824 900 21 0.03000 0.03000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -0.416628 -4.572629 8.975510 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -0.942845 -3.641085 7.559799 900 21 0.06000 0.06000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 0.714515 -4.279665 7.640302 900 21 0.06000 0.06000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -1.848222 -2.273553 -3.860522 900 21 0.11500 0.11500 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 44 -2.361892 -1.052446 -2.005725 900 21 0.48000 0.48000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 43 -0.370278 -6.097019 -3.095389 900 21 0.41000 0.41000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 12 55 1
  24 13 19 1
  25 13 14 1
  26 14 15 2
  27 14 54 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 20 21 1
  38 20 44 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 45 1
  43 23 24 2
  44 23 46 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 47 1
  49 26 48 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 49 1
  55 30 50 1
  56 31 51 1
  57 31 52 1
  58 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  305 
  converted.305 
  CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C 
  305
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  305
  19_18_20_21_Z 
  SM23_micro007 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.86696980102
  -0.194082779766742
  -0.0576451411600202
  6.97
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -7.807935 -0.080523 -1.292734 900 2 -0.18000 -0.18000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -7.264825 1.222773 -1.847231 900 2 0.19000 0.19000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -5.832702 1.210548 -1.658961 900 70 -0.33000 -0.33000 8 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -5.175994 2.310828 -2.090408 900 2 0.62500 0.62500 6 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -5.737652 3.259863 -2.606872 900 70 -0.43000 -0.43000 8 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.709478 2.230190 -1.862154 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.079211 1.125648 -1.276244 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.701383 1.098252 -1.079253 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -0.926985 2.201112 -1.473392 900 2 0.10020 0.10020 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.557242 3.311157 -2.067160 900 2 -0.11500 -0.11500 6 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -2.927813 3.324082 -2.258779 900 2 -0.11500 -0.11500 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 0.467203 2.290723 -1.321425 900 43 -0.48520 -0.48520 7 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 1.389910 1.447484 -0.752796 900 2 0.33400 0.33400 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.756976 1.906841 -0.774046 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.700528 1.090400 -0.224633 900 2 0.12250 0.12250 6 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 5.166595 1.406156 -0.165091 900 2 -0.18000 -0.18000 6 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 3.296126 -0.092803 0.308975 900 43 -0.50750 -0.50750 7 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 1.954213 -0.529836 0.324429 900 2 0.69300 0.69300 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 1.012679 0.300971 -0.229428 900 43 -0.71800 -0.71800 7 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 25 1.776601 -1.700790 0.839001 900 43 -0.38980 -0.38980 7 N20  %UA:r_j_pKa_water:  1 ""  0 6.97
  21 2 0.520477 -2.274961 1.019981 900 2 0.03080 0.03080 6 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 0.399692 -3.658250 0.780302 900 2 -0.11500 -0.11500 6 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -0.803531 -4.315426 0.982512 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -1.928133 -3.619755 1.451490 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -1.809728 -2.248601 1.722927 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -0.607649 -1.585058 1.512620 900 2 -0.11500 -0.11500 6 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -3.188908 -4.375012 1.640438 900 2 0.62500 0.62500 6 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -3.322731 -5.568512 1.434099 900 70 -0.43000 -0.43000 8 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -4.209947 -3.588513 2.071001 900 70 -0.33000 -0.33000 8 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -5.469816 -4.259474 2.269212 900 2 0.19000 0.19000 6 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -6.477090 -3.214394 2.711778 900 2 -0.18000 -0.18000 6 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 43 3.957517 -0.741532 0.717959 900 21 0.41000 0.41000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -8.896003 -0.111726 -1.415902 900 21 0.06000 0.06000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -7.376681 -0.939042 -1.817529 900 21 0.06000 0.06000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.578864 -0.177475 -0.226257 900 21 0.06000 0.06000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -7.680600 2.095316 -1.332836 900 21 0.03000 0.03000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -7.479324 1.337654 -2.914777 900 21 0.03000 0.03000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.672734 0.271392 -0.968965 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -1.224167 0.240328 -0.628104 900 21 0.11500 0.11500 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.960556 4.167985 -2.376075 900 21 0.11500 0.11500 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -3.417597 4.178416 -2.714345 900 21 0.11500 0.11500 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 43 0.860184 3.145705 -1.690650 900 21 0.41000 0.41000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 3.033062 2.860693 -1.207732 900 21 0.11500 0.11500 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 5.750761 0.645018 -0.696717 900 21 0.06000 0.06000 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 5.372818 2.377635 -0.619459 900 21 0.06000 0.06000 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 5.518767 1.428447 0.873486 900 21 0.06000 0.06000 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 1.274456 -4.195288 0.425571 900 21 0.11500 0.11500 1 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -0.897403 -5.378389 0.783344 900 21 0.11500 0.11500 1 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -2.667277 -1.703854 2.103387 900 21 0.11500 0.11500 1 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -0.528259 -0.526244 1.733096 900 21 0.11500 0.11500 1 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -5.340219 -5.047814 3.018384 900 21 0.03000 0.03000 1 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -5.766368 -4.744412 1.333112 900 21 0.03000 0.03000 1 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 -7.453760 -3.683163 2.875423 900 21 0.06000 0.06000 1 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -6.162293 -2.738113 3.646059 900 21 0.06000 0.06000 1 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 -6.591959 -2.435252 1.950614 900 21 0.06000 0.06000 1 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 43 1
  28 15 16 1
  29 15 17 1
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 32 1
  34 17 18 1
  35 18 19 1
  36 18 20 2
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  3 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.2708371187
  -0.338633637736457
  -0.188282628324903
  "SM23_micro007->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.403116 -0.781677 7.176982 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -3.356065 0.341721 6.161090 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -3.176849 -0.260578 4.850566 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -3.092557 0.601587 3.822132 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -3.154430 1.809132 3.935525 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.906154 -0.089602 2.508327 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.781735 0.712375 1.367574 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.592281 0.132526 0.122217 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.523453 -1.262718 0.001654 900 2 0.12250 0.12250 6 0 C9  0
  10 2 -2.668392 -2.076830 1.130752 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.854041 -1.481639 2.376830 900 2 -0.11500 -0.11500 6 0 C11  1
  12 31 -2.344969 -1.764724 -1.319261 900 43 -0.13900 -0.13900 7 1 N12  1
  13 2 -1.813465 -2.912242 -1.776219 900 2 0.65900 0.65900 6 0 C13  0
  14 2 -1.702917 -3.095780 -3.195196 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -1.142096 -4.245678 -3.660954 900 2 0.12250 0.12250 6 0 C15  0
  16 3 -0.950313 -4.582103 -5.112175 900 2 -0.18000 -0.18000 6 0 C16  3
  17 25 -0.718215 -5.173225 -2.734642 900 43 -0.50750 -0.50750 7 0 N17  1
  18 2 -0.864570 -4.959522 -1.378142 900 2 0.30900 0.30900 6 0 C18  0
  19 25 -1.397468 -3.849796 -0.904765 900 43 -0.48150 -0.48150 7 0 N19  0
  20 25 -0.430345 -5.947506 -0.568542 900 43 -0.48520 -0.48520 7 0 N20  1
  21 2 -0.543742 -6.052363 0.854659 900 2 0.10020 0.10020 6 0 C21  0
  22 2 -0.346667 -4.967807 1.713353 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -0.449912 -5.165931 3.089472 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -0.729769 -6.434574 3.609548 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -0.901488 -7.515066 2.737045 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.812860 -7.327174 1.365036 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -0.855734 -6.712599 5.075730 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -1.075951 -7.819445 5.524550 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -0.703380 -5.608261 5.825004 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -0.812004 -5.802534 7.262069 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -0.621447 -4.451490 7.921144 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -3.538156 -0.364031 8.180165 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -4.236388 -1.461746 6.973301 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.471438 -1.357340 7.168259 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -2.525475 1.030903 6.340042 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.279328 0.928535 6.147265 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.829875 1.790348 1.478743 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.485172 0.762704 -0.758253 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.637898 -3.153233 1.040345 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.967838 -2.106286 3.255772 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.312245 -3.836583 -5.597645 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.487280 -5.563836 -5.249418 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.912873 -4.586543 -5.633844 900 21 0.06000 0.06000 1 0 H43  0
  44 43 -0.132273 -6.804111 -1.018924 900 21 0.41000 0.41000 1 0 H44  0
  45 41 -0.117839 -3.986972 1.317363 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -0.299426 -4.331394 3.765130 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.113403 -8.493925 3.153798 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -0.964682 -8.166602 0.690075 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -0.051790 -6.526571 7.569753 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -1.792864 -6.236855 7.477120 900 21 0.03000 0.03000 1 0 H50  0
  51 41 -0.697114 -4.559991 9.008166 900 21 0.06000 0.06000 1 0 H51  0
  52 41 0.362599 -4.033769 7.685827 900 21 0.06000 0.06000 1 0 H52  0
  53 41 -1.389425 -3.742915 7.593444 900 21 0.06000 0.06000 1 0 H53  0
  54 41 -2.048297 -2.338475 -3.889609 900 21 0.11500 0.11500 1 0 H54  0
  55 44 -2.579390 -1.093101 -2.040675 900 21 0.48000 0.48000 1 0 H55  0
  56 43 -0.294868 -6.030013 -3.071940 900 21 0.41000 0.41000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 12 55 1
  24 13 19 1
  25 13 14 1
  26 14 15 2
  27 14 54 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 20 21 1
  38 20 44 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 45 1
  43 23 24 2
  44 23 46 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 47 1
  49 26 48 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 49 1
  55 30 50 1
  56 31 51 1
  57 31 52 1
  58 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  3 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27090041462
  -0.338637210139403
  -0.187890385532432
  "SM23_micro007->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.902158 -0.321982 7.228526 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -2.654713 0.504869 6.206198 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -2.381133 -0.061836 4.895380 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -2.953546 0.575971 3.858950 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -3.661840 1.556524 3.967640 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.626732 -0.056348 2.542029 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -3.172934 0.531382 1.394268 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.916889 -0.009244 0.143278 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.110342 -1.149785 0.026045 900 2 0.12250 0.12250 6 0 C9  0
  10 2 -1.545800 -1.737523 1.163448 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -1.812143 -1.186088 2.414898 900 2 -0.11500 -0.11500 6 0 C11  1
  12 31 -1.880444 -1.616209 -1.300753 900 43 -0.13900 -0.13900 7 1 N12  1
  13 2 -1.590732 -2.840728 -1.774671 900 2 0.65900 0.65900 6 0 C13  0
  14 2 -1.458222 -3.011909 -3.192912 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -1.188216 -4.257472 -3.673434 900 2 0.12250 0.12250 6 0 C15  0
  16 3 -1.023406 -4.600003 -5.126365 900 2 -0.18000 -0.18000 6 0 C16  3
  17 25 -1.054437 -5.281361 -2.761680 900 43 -0.50750 -0.50750 7 0 N17  1
  18 2 -1.174324 -5.061108 -1.403168 900 2 0.30900 0.30900 6 0 C18  0
  19 25 -1.441285 -3.865509 -0.916101 900 43 -0.48150 -0.48150 7 0 N19  0
  20 25 -1.007104 -6.135120 -0.603988 900 43 -0.48520 -0.48520 7 0 N20  1
  21 2 -0.979058 -6.174831 0.827560 900 2 0.10020 0.10020 6 0 C21  0
  22 2 -0.020669 -7.009174 1.412713 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 0.035991 -7.128040 2.794509 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -0.856166 -6.411975 3.600761 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -1.814381 -5.584885 3.004626 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.885856 -5.464579 1.617961 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -0.726724 -6.582148 5.083236 900 2 0.62500 0.62500 6 0 C27  0
  28 15 0.116417 -7.287189 5.599450 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -1.641008 -5.871206 5.764578 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -1.586609 -5.997680 7.212495 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -2.747907 -5.209958 7.783736 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -2.090303 0.075808 8.231141 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.229881 -1.366723 7.207539 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -0.823769 -0.291164 7.043549 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -2.336669 1.551599 6.202155 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -3.736672 0.486443 6.369642 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -3.799936 1.409530 1.505578 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.351965 0.444740 -0.744517 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.911612 -2.608314 1.075209 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -1.376617 -1.633327 3.301623 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.806926 -5.661817 -5.277239 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.934334 -4.357965 -5.683348 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.202561 -4.022478 -5.563889 900 21 0.06000 0.06000 1 0 H43  0
  44 43 -0.687463 -6.987460 -1.047372 900 21 0.41000 0.41000 1 0 H44  0
  45 41 0.682906 -7.556653 0.789485 900 21 0.11500 0.11500 1 0 H45  0
  46 41 0.772728 -7.766252 3.270664 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.513862 -5.040110 3.628826 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -2.635402 -4.831492 1.160864 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -0.618007 -5.619014 7.553741 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -1.637543 -7.059864 7.467893 900 21 0.03000 0.03000 1 0 H50  0
  51 41 -2.733378 -5.276902 8.876494 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -2.682598 -4.153127 7.504254 900 21 0.06000 0.06000 1 0 H52  0
  53 41 -3.704588 -5.605402 7.428112 900 21 0.06000 0.06000 1 0 H53  0
  54 41 -1.570480 -2.177698 -3.875673 900 21 0.11500 0.11500 1 0 H54  0
  55 44 -2.024266 -0.908726 -2.011250 900 21 0.48000 0.48000 1 0 H55  0
  56 43 -0.866622 -6.214519 -3.109589 900 21 0.41000 0.41000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 12 55 1
  24 13 19 1
  25 13 14 1
  26 14 15 2
  27 14 54 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 20 21 1
  38 20 44 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 45 1
  43 23 24 2
  44 23 46 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 47 1
  49 26 48 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 49 1
  55 30 50 1
  56 31 51 1
  57 31 52 1
  58 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  3 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27256619033
  -0.337320362460086
  -0.18994521125371
  "SM23_micro007->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.387592 -0.775700 7.180611 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -3.414321 0.345693 6.161518 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -3.166080 -0.244613 4.857329 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -3.154983 0.611744 3.820496 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -3.333646 1.809110 3.919078 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.892360 -0.075764 2.517567 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.842201 0.716091 1.364016 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.595870 0.137065 0.128858 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.393597 -1.247999 0.027911 900 2 0.12250 0.12250 6 0 C9  0
  10 2 -2.452250 -2.052980 1.172342 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.699723 -1.457139 2.407167 900 2 -0.11500 -0.11500 6 0 C11  1
  12 31 -2.164857 -1.738930 -1.286979 900 43 -0.13900 -0.13900 7 1 N12  1
  13 2 -1.697171 -2.908871 -1.754608 900 2 0.65900 0.65900 6 0 C13  0
  14 2 -1.569883 -3.067934 -3.178159 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -1.085483 -4.242686 -3.660532 900 2 0.12250 0.12250 6 0 C15  0
  16 3 -0.895054 -4.576666 -5.107455 900 2 -0.18000 -0.18000 6 0 C16  3
  17 25 -0.743765 -5.221241 -2.747184 900 43 -0.50750 -0.50750 7 0 N17  1
  18 2 -0.895016 -5.024356 -1.391438 900 2 0.30900 0.30900 6 0 C18  0
  19 25 -1.359827 -3.890646 -0.900034 900 43 -0.48150 -0.48150 7 0 N19  0
  20 25 -0.543879 -6.051017 -0.590475 900 43 -0.48520 -0.48520 7 0 N20  1
  21 2 -0.670535 -6.130595 0.835001 900 2 0.10020 0.10020 6 0 C21  0
  22 2 -0.240693 -5.103146 1.678374 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -0.364104 -5.260771 3.057910 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -0.893779 -6.440399 3.594057 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -1.296994 -7.469731 2.736504 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.191247 -7.316689 1.360660 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -1.055240 -6.672948 5.065263 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -1.496619 -7.705268 5.527851 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -0.665030 -5.619115 5.801344 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -0.797190 -5.777175 7.241304 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -0.331170 -4.488452 7.887131 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -4.161179 -1.519981 6.966621 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -3.570156 -0.368276 8.180361 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.413580 -1.276675 7.187531 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -4.381098 0.856783 6.130898 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -2.644157 1.099315 6.351022 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.996047 1.785849 1.456655 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.552624 0.762018 -0.761044 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.308354 -3.121091 1.102158 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.748900 -2.076026 3.296163 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -1.499843 -5.447179 -5.389766 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.191099 -3.737005 -5.738594 900 21 0.06000 0.06000 1 0 H42  0
  43 41 0.154600 -4.812590 -5.321420 900 21 0.06000 0.06000 1 0 H43  0
  44 43 -0.307732 -6.926429 -1.041267 900 21 0.41000 0.41000 1 0 H44  0
  45 41 0.184338 -4.196106 1.265735 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -0.034197 -4.470549 3.722916 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.700869 -8.379581 3.167544 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -1.523098 -8.110472 0.695732 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -1.843617 -6.002718 7.467231 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -0.196701 -6.638340 7.548824 900 21 0.03000 0.03000 1 0 H50  0
  51 41 -0.416628 -4.572629 8.975510 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -0.942845 -3.641085 7.559799 900 21 0.06000 0.06000 1 0 H52  0
  53 41 0.714515 -4.279665 7.640302 900 21 0.06000 0.06000 1 0 H53  0
  54 41 -1.848222 -2.273553 -3.860522 900 21 0.11500 0.11500 1 0 H54  0
  55 44 -2.361892 -1.052446 -2.005725 900 21 0.48000 0.48000 1 0 H55  0
  56 43 -0.370278 -6.097019 -3.095389 900 21 0.41000 0.41000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 12 55 1
  24 13 19 1
  25 13 14 1
  26 14 15 2
  27 14 54 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 20 21 1
  38 20 44 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 45 1
  43 23 24 2
  44 23 46 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 47 1
  49 26 48 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 49 1
  55 30 50 1
  56 31 51 1
  57 31 52 1
  58 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  3 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27239068613
  -0.338414856770062
  -0.190357514487742
  "SM23_micro007->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.077408 -0.612905 7.232531 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -3.151037 0.487654 6.193173 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -3.002038 -0.133868 4.888083 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -3.025065 0.704198 3.836811 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -3.158122 1.908450 3.923648 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.860933 -0.011936 2.532950 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.732663 -1.401799 2.433696 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.573089 -2.021918 1.196094 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.534274 -1.233485 0.039940 900 2 0.12250 0.12250 6 0 C9  0
  10 2 -2.677313 0.159189 0.129638 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.838734 0.762816 1.367147 900 2 -0.11500 -0.11500 6 0 C11  1
  12 31 -2.390435 -1.753088 -1.276757 900 43 -0.13900 -0.13900 7 1 N12  1
  13 2 -1.910508 -2.917395 -1.746661 900 2 0.65900 0.65900 6 0 C13  0
  14 2 -1.853636 -3.097443 -3.171937 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -1.349731 -4.261080 -3.661160 900 2 0.12250 0.12250 6 0 C15  0
  16 3 -1.217016 -4.611643 -5.110766 900 2 -0.18000 -0.18000 6 0 C16  3
  17 25 -0.924251 -5.208969 -2.751837 900 43 -0.50750 -0.50750 7 0 N17  1
  18 2 -1.017696 -4.997358 -1.391928 900 2 0.30900 0.30900 6 0 C18  0
  19 25 -1.496984 -3.872174 -0.893834 900 43 -0.48150 -0.48150 7 0 N19  0
  20 25 -0.589486 -6.003526 -0.602086 900 43 -0.48520 -0.48520 7 0 N20  1
  21 2 -0.655103 -6.112051 0.823976 900 2 0.10020 0.10020 6 0 C21  0
  22 2 -0.354783 -5.048062 1.678270 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -0.410911 -5.249555 3.056611 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -0.745056 -6.502954 3.581626 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -1.020930 -7.564230 2.712405 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.980640 -7.371555 1.338674 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -0.821354 -6.784877 5.050668 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -1.086734 -7.880387 5.502749 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -0.569805 -5.697625 5.798150 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -0.624936 -5.896717 7.237855 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -0.322981 -4.565151 7.895006 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -3.185123 -0.181220 8.233026 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -2.114589 -1.132857 7.185707 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -3.877841 -1.345347 7.086785 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -4.107961 1.017509 6.215606 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -2.355902 1.229269 6.314499 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.765127 -2.006623 3.333040 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.483457 -3.096719 1.132372 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.652420 0.770055 -0.770594 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.945121 1.838965 1.452279 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.171027 -4.815426 -5.370979 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.804309 -5.506621 -5.351055 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.571662 -3.792946 -5.739311 900 21 0.06000 0.06000 1 0 H43  0
  44 43 -0.339991 -6.868118 -1.066597 900 21 0.41000 0.41000 1 0 H44  0
  45 41 -0.080000 -4.081151 1.276421 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -0.179626 -4.431644 3.729742 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.273684 -8.531557 3.133343 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -1.212595 -8.194681 0.666504 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -1.619704 -6.272708 7.494929 900 21 0.03000 0.03000 1 0 H49  0
  50 41 0.102819 -6.668092 7.506506 900 21 0.03000 0.03000 1 0 H50  0
  51 41 -0.356474 -4.677947 8.983693 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -1.059746 -3.808131 7.606283 900 21 0.06000 0.06000 1 0 H52  0
  53 41 0.673362 -4.206375 7.617979 900 21 0.06000 0.06000 1 0 H53  0
  54 41 -2.197852 -2.326045 -3.850517 900 21 0.11500 0.11500 1 0 H54  0
  55 44 -2.636116 -1.083747 -1.996667 900 21 0.48000 0.48000 1 0 H55  0
  56 43 -0.539825 -6.077571 -3.106102 900 21 0.41000 0.41000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 12 55 1
  24 13 19 1
  25 13 14 1
  26 14 15 2
  27 14 54 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 20 21 1
  38 20 44 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 45 1
  43 23 24 2
  44 23 46 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 47 1
  49 26 48 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 49 1
  55 30 50 1
  56 31 51 1
  57 31 52 1
  58 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  3 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro007_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  0
  -1411.27206444709
  -0.340248659809731
  -0.189101395571401
  "SM23_micro007->all protonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.370616 -0.055023 6.979537 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -3.667639 -0.098250 6.188054 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -3.442240 -0.584688 4.835814 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -3.059833 0.328560 3.924191 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -2.900860 1.510912 4.154118 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.850217 -0.278159 2.571444 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.482155 0.577726 1.526579 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.263552 0.072589 0.252671 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.407028 -1.300266 0.012759 900 2 0.12250 0.12250 6 0 C9  0
  10 2 -2.789369 -2.164042 1.044519 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -3.005643 -1.645612 2.318686 900 2 -0.11500 -0.11500 6 0 C11  1
  12 31 -2.192384 -1.736283 -1.328771 900 43 -0.13900 -0.13900 7 1 N12  1
  13 2 -1.703472 -2.896111 -1.799400 900 2 0.65900 0.65900 6 0 C13  0
  14 2 -1.550682 -3.059304 -3.218858 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -1.043758 -4.232060 -3.685216 900 2 0.12250 0.12250 6 0 C15  0
  16 3 -0.825046 -4.571563 -5.127007 900 2 -0.18000 -0.18000 6 0 C16  3
  17 25 -0.701917 -5.200694 -2.761509 900 43 -0.50750 -0.50750 7 0 N17  1
  18 2 -0.874912 -4.996248 -1.408752 900 2 0.30900 0.30900 6 0 C18  0
  19 25 -1.366695 -3.867813 -0.934890 900 43 -0.48150 -0.48150 7 0 N19  0
  20 25 -0.512547 -6.003477 -0.588497 900 43 -0.48520 -0.48520 7 0 N20  1
  21 2 -0.660945 -6.057498 0.836873 900 2 0.10020 0.10020 6 0 C21  0
  22 2 -0.286658 -4.995018 1.662797 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -0.427556 -5.125504 3.042877 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -0.923719 -6.310332 3.598567 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -1.276215 -7.372976 2.759064 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.149239 -7.249120 1.381673 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -1.103090 -6.511447 5.072021 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -1.544648 -7.535611 5.552587 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -0.726225 -5.439552 5.789632 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -0.869394 -5.567755 7.231172 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -0.352981 -4.288321 7.857208 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -2.580238 0.240648 8.013500 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -1.889119 -1.038835 6.995156 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -1.677106 0.673239 6.550024 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -4.133309 0.887775 6.128420 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.377640 -0.812367 6.610725 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.366163 1.636248 1.733613 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.967473 0.739647 -0.553883 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.915331 -3.221561 0.858544 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -3.304558 -2.307845 3.123107 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -1.422821 -5.444754 -5.416680 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.110964 -3.735305 -5.767356 900 21 0.06000 0.06000 1 0 H42  0
  43 41 0.229126 -4.806277 -5.319508 900 21 0.06000 0.06000 1 0 H43  0
  44 43 -0.255793 -6.882512 -1.020676 900 21 0.41000 0.41000 1 0 H44  0
  45 41 0.104385 -4.079752 1.236441 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -0.140854 -4.307073 3.693471 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.657854 -8.285559 3.204481 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -1.439987 -8.070382 0.730771 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -0.306207 -6.447194 7.556389 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -1.925258 -5.746023 7.456850 900 21 0.03000 0.03000 1 0 H50  0
  51 41 -0.449046 -4.348114 8.946314 900 21 0.06000 0.06000 1 0 H51  0
  52 41 0.702294 -4.129341 7.614147 900 21 0.06000 0.06000 1 0 H52  0
  53 41 -0.924858 -3.421296 7.509942 900 21 0.06000 0.06000 1 0 H53  0
  54 41 -1.830919 -2.273531 -3.910259 900 21 0.11500 0.11500 1 0 H54  0
  55 44 -2.356899 -1.022605 -2.028813 900 21 0.48000 0.48000 1 0 H55  0
  56 43 -0.315190 -6.074817 -3.099550 900 21 0.41000 0.41000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 2
  23 12 55 1
  24 13 19 1
  25 13 14 1
  26 14 15 2
  27 14 54 1
  28 15 16 1
  29 15 17 1
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 20 21 1
  38 20 44 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 45 1
  43 23 24 2
  44 23 46 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 47 1
  49 26 48 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 49 1
  55 30 50 1
  56 31 51 1
  57 31 52 1
  58 31 53 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  305 
  converted.305 
  CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C 
  305
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  305
  19_18_20_21_Z 
  "SM23_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.8669054371
  -0.194050051121145
  -0.0575977681761908
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.820277 0.045381 -0.985534 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -7.254433 1.224219 -1.754440 900 2 0.19000 0.19000 6 C2  2
  3 16 -5.825442 1.233747 -1.543642 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.149133 2.229688 -2.159374 900 2 0.62500 0.62500 6 C4  0
  5 15 -5.691839 3.073051 -2.850109 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -3.686360 2.175023 -1.901174 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -3.080377 1.200771 -1.098857 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.703889 1.186389 -0.891370 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -0.904167 2.166790 -1.500552 900 2 0.10020 0.10020 6 C9  0
  10 2 -1.511771 3.151482 -2.303011 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -2.881847 3.154633 -2.499485 900 2 -0.11500 -0.11500 6 C11  1
  12 25 0.491806 2.252419 -1.368752 900 43 -0.48520 -0.48520 7 N12  1
  13 2 1.409836 1.431676 -0.761446 900 2 0.33400 0.33400 6 C13  0
  14 2 2.789684 1.835565 -0.875102 900 2 -0.11500 -0.11500 6 C14  1
  15 2 3.725169 1.040093 -0.282691 900 2 0.12250 0.12250 6 C15  0
  16 3 5.201583 1.308666 -0.299893 900 2 -0.18000 -0.18000 6 C16  3
  17 25 3.302493 -0.075868 0.369071 900 43 -0.50750 -0.50750 7 N17  1
  18 2 1.947224 -0.453998 0.480226 900 2 0.69300 0.69300 6 C18  0
  19 25 1.015410 0.350424 -0.124805 900 43 -0.71800 -0.71800 7 N19  0
  20 25 1.740019 -1.517089 1.182516 900 43 -0.38980 -0.38980 7 N20  0
  21 2 0.481465 -2.090646 1.347927 900 2 0.03080 0.03080 6 C21  0
  22 2 0.172219 -2.612599 2.619522 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -1.040652 -3.238806 2.858060 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -1.984225 -3.385861 1.829786 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -1.673161 -2.897813 0.551835 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -0.461634 -2.261471 0.311986 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -3.265322 -4.057482 2.151427 900 2 0.62500 0.62500 6 C27  0
  28 15 -3.556649 -4.511558 3.243940 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -4.109054 -4.115985 1.088631 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -5.378259 -4.751863 1.337398 900 2 0.19000 0.19000 6 C30  2
  31 3 -6.180861 -4.687034 0.050836 900 2 -0.18000 -0.18000 6 C31  3
  32 43 3.953929 -0.690022 0.842307 900 21 0.41000 0.41000 1 H32  0
  33 41 -8.906437 0.000669 -1.120754 900 21 0.06000 0.06000 1 H33  0
  34 41 -7.389814 -0.896753 -1.340951 900 21 0.06000 0.06000 1 H34  0
  35 41 -7.609589 0.138803 0.084659 900 21 0.06000 0.06000 1 H35  0
  36 41 -7.668398 2.177608 -1.410291 900 21 0.03000 0.03000 1 H36  0
  37 41 -7.451791 1.149080 -2.828811 900 21 0.03000 0.03000 1 H37  0
  38 41 -3.692281 0.439723 -0.626865 900 21 0.11500 0.11500 1 H38  0
  39 41 -1.247269 0.430090 -0.269708 900 21 0.11500 0.11500 1 H39  0
  40 41 -0.897118 3.915344 -2.776613 900 21 0.11500 0.11500 1 H40  0
  41 41 -3.352851 3.910150 -3.119753 900 21 0.11500 0.11500 1 H41  0
  42 43 0.896419 3.047532 -1.844033 900 21 0.41000 0.41000 1 H42  0
  43 41 3.081162 2.731837 -1.409783 900 21 0.11500 0.11500 1 H43  0
  44 41 5.589668 1.417283 0.720258 900 21 0.06000 0.06000 1 H44  0
  45 41 5.742842 0.481099 -0.774410 900 21 0.06000 0.06000 1 H45  0
  46 41 5.422427 2.225359 -0.851071 900 21 0.06000 0.06000 1 H46  0
  47 41 0.907995 -2.503947 3.410889 900 21 0.11500 0.11500 1 H47  0
  48 41 -1.282641 -3.627046 3.842494 900 21 0.11500 0.11500 1 H48  0
  49 41 -2.387017 -3.022018 -0.255947 900 21 0.11500 0.11500 1 H49  0
  50 41 -0.231345 -1.893847 -0.681732 900 21 0.11500 0.11500 1 H50  0
  51 41 -5.880618 -4.233940 2.161198 900 21 0.03000 0.03000 1 H51  0
  52 41 -5.202799 -5.783833 1.659754 900 21 0.03000 0.03000 1 H52  0
  53 41 -7.157318 -5.162578 0.195514 900 21 0.06000 0.06000 1 H53  0
  54 41 -6.345358 -3.648249 -0.254815 900 21 0.06000 0.06000 1 H54  0
  55 41 -5.661453 -5.206246 -0.761368 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 43 1
  28 15 16 1
  29 15 17 1
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 32 1
  34 17 18 1
  35 18 19 1
  36 18 20 2
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  305 
  converted.305 
  CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C 
  305
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  305
  19_18_20_21_Z 
  "SM23_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.86695726182
  -0.194180373052313
  -0.0575245895250268
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.735767 -0.198270 -1.496973 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -7.200769 1.124281 -2.012359 900 2 0.19000 0.19000 6 C2  2
  3 16 -5.772612 1.126906 -1.797184 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.118507 2.234211 -2.214542 900 2 0.62500 0.62500 6 C4  0
  5 15 -5.679275 3.179393 -2.739083 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -3.655706 2.164648 -1.961237 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -3.030579 1.068908 -1.353988 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.656477 1.050142 -1.133095 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -0.879855 2.152262 -1.525555 900 2 0.10020 0.10020 6 C9  0
  10 2 -1.504941 3.253777 -2.140259 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -2.872491 3.258804 -2.354105 900 2 -0.11500 -0.11500 6 C11  1
  12 25 0.512030 2.246005 -1.353963 900 43 -0.48520 -0.48520 7 N12  1
  13 2 1.420774 1.418557 -0.741196 900 2 0.33400 0.33400 6 C13  0
  14 2 2.789985 1.872036 -0.743102 900 2 -0.11500 -0.11500 6 C14  1
  15 2 3.716813 1.066334 -0.150713 900 2 0.12250 0.12250 6 C15  0
  16 3 5.182452 1.377922 -0.064448 900 2 -0.18000 -0.18000 6 C16  3
  17 25 3.295689 -0.101693 0.403719 900 43 -0.50750 -0.50750 7 N17  1
  18 2 1.951230 -0.530371 0.403463 900 2 0.69300 0.69300 6 C18  0
  19 25 1.027825 0.287887 -0.196181 900 43 -0.71800 -0.71800 7 N19  0
  20 25 1.751592 -1.683055 0.949488 900 43 -0.38980 -0.38980 7 N20  0
  21 2 0.484244 -2.236393 1.116094 900 2 0.03080 0.03080 6 C21  0
  22 2 -0.642829 -1.519310 1.570669 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -1.860191 -2.158956 1.766092 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -1.994653 -3.533019 1.517704 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -0.870878 -4.255788 1.088488 900 2 -0.11500 -0.11500 6 C25  1
  26 2 0.347153 -3.621955 0.900894 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -3.271459 -4.264849 1.690112 900 2 0.62500 0.62500 6 C27  0
  28 15 -3.417649 -5.459875 1.503306 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -4.292341 -3.457174 2.079942 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -5.564770 -4.110663 2.256803 900 2 0.19000 0.19000 6 C30  2
  31 3 -6.570767 -3.049443 2.662152 900 2 -0.18000 -0.18000 6 C31  3
  32 43 3.944527 -0.740164 0.847451 900 21 0.41000 0.41000 1 H32  0
  33 41 -8.820992 -0.241193 -1.640104 900 21 0.06000 0.06000 1 H33  0
  34 41 -7.283616 -1.038750 -2.033265 900 21 0.06000 0.06000 1 H34  0
  35 41 -7.524154 -0.316777 -0.429086 900 21 0.06000 0.06000 1 H35  0
  36 41 -7.638177 1.979390 -1.486533 900 21 0.03000 0.03000 1 H36  0
  37 41 -7.397024 1.260168 -3.080860 900 21 0.03000 0.03000 1 H37  0
  38 41 -3.625073 0.214851 -1.048177 900 21 0.11500 0.11500 1 H38  0
  39 41 -1.184025 0.199539 -0.663872 900 21 0.11500 0.11500 1 H39  0
  40 41 -0.907092 4.110341 -2.447472 900 21 0.11500 0.11500 1 H40  0
  41 41 -3.358365 4.106936 -2.825189 900 21 0.11500 0.11500 1 H41  0
  42 43 0.911128 3.096359 -1.727337 900 21 0.41000 0.41000 1 H42  0
  43 41 3.080482 2.813179 -1.194804 900 21 0.11500 0.11500 1 H43  0
  44 41 5.511221 1.418811 0.981159 900 21 0.06000 0.06000 1 H44  0
  45 41 5.775364 0.604856 -0.568345 900 21 0.06000 0.06000 1 H45  0
  46 41 5.402932 2.339792 -0.532425 900 21 0.06000 0.06000 1 H46  0
  47 41 -0.551009 -0.457761 1.771880 900 21 0.11500 0.11500 1 H47  0
  48 41 -2.717157 -1.593509 2.116246 900 21 0.11500 0.11500 1 H48  0
  49 41 -0.977720 -5.320750 0.907358 900 21 0.11500 0.11500 1 H49  0
  50 41 1.220563 -4.179632 0.575937 900 21 0.11500 0.11500 1 H50  0
  51 41 -5.461951 -4.890626 3.018807 900 21 0.03000 0.03000 1 H51  0
  52 41 -5.844318 -4.604894 1.320393 900 21 0.03000 0.03000 1 H52  0
  53 41 -7.555885 -3.506268 2.808463 900 21 0.06000 0.06000 1 H53  0
  54 41 -6.659343 -2.279387 1.888371 900 21 0.06000 0.06000 1 H54  0
  55 41 -6.273207 -2.564344 3.597710 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 43 1
  28 15 16 1
  29 15 17 1
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 32 1
  34 17 18 1
  35 18 19 1
  36 18 20 2
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  305 
  converted.305 
  CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C 
  305
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  305
  19_18_20_21_Z 
  "SM23_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.8669592801
  -0.193948783457417
  -0.0576931027077251
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.840232 0.300077 -0.719323 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -7.263763 1.398708 -1.592167 900 2 0.19000 0.19000 6 C2  2
  3 16 -5.828144 1.364931 -1.438063 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.140297 2.296821 -2.135704 900 2 0.62500 0.62500 6 C4  0
  5 15 -5.677058 3.119716 -2.855058 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -3.672621 2.200857 -1.923963 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -2.853589 3.123632 -2.589148 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.479085 3.081558 -2.430954 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -0.881664 2.112875 -1.602109 900 2 0.10020 0.10020 6 C9  0
  10 2 -1.694610 1.185945 -0.929984 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -3.075468 1.240320 -1.098011 900 2 -0.11500 -0.11500 6 C11  1
  12 25 0.519965 2.159376 -1.507134 900 43 -0.48520 -0.48520 7 N12  1
  13 2 1.428891 1.347438 -0.873722 900 2 0.33400 0.33400 6 C13  0
  14 2 2.814826 1.720333 -1.017628 900 2 -0.11500 -0.11500 6 C14  1
  15 2 3.741397 0.939337 -0.392648 900 2 0.12250 0.12250 6 C15  0
  16 3 5.221985 1.182679 -0.429272 900 2 -0.18000 -0.18000 6 C16  3
  17 25 3.305366 -0.136783 0.314577 900 43 -0.50750 -0.50750 7 N17  1
  18 2 1.946044 -0.493230 0.443203 900 2 0.69300 0.69300 6 C18  0
  19 25 1.022248 0.301622 -0.187217 900 43 -0.71800 -0.71800 7 N19  0
  20 25 1.728898 -1.528789 1.183200 900 43 -0.38980 -0.38980 7 N20  0
  21 2 0.464808 -2.085176 1.364189 900 2 0.03080 0.03080 6 C21  0
  22 2 0.149785 -2.571406 2.648595 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -1.068759 -3.180881 2.901464 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.012289 -3.346236 1.875964 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -1.695961 -2.893640 0.586410 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -0.479003 -2.273995 0.331937 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -3.299275 -3.998816 2.211903 900 2 0.62500 0.62500 6 C27  0
  28 15 -3.596471 -4.421316 3.315362 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -4.141837 -4.079342 1.148921 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -5.415840 -4.698404 1.415597 900 2 0.19000 0.19000 6 C30  2
  31 3 -6.217839 -4.663998 0.128071 900 2 -0.18000 -0.18000 6 C31  3
  32 43 3.950525 -0.741953 0.807640 900 21 0.41000 0.41000 1 H32  0
  33 41 -8.932052 0.289705 -0.807533 900 21 0.06000 0.06000 1 H33  0
  34 41 -7.580670 0.459469 0.332211 900 21 0.06000 0.06000 1 H34  0
  35 41 -7.460518 -0.681078 -1.023111 900 21 0.06000 0.06000 1 H35  0
  36 41 -7.508386 1.256670 -2.649998 900 21 0.03000 0.03000 1 H36  0
  37 41 -7.626707 2.389745 -1.301065 900 21 0.03000 0.03000 1 H37  0
  38 41 -3.316750 3.867452 -3.229097 900 21 0.11500 0.11500 1 H38  0
  39 41 -0.853111 3.802475 -2.954337 900 21 0.11500 0.11500 1 H39  0
  40 41 -1.244500 0.440115 -0.290868 900 21 0.11500 0.11500 1 H40  0
  41 41 -3.698101 0.522156 -0.575640 900 21 0.11500 0.11500 1 H41  0
  42 43 0.935976 2.923477 -2.021779 900 21 0.41000 0.41000 1 H42  0
  43 41 3.117473 2.585672 -1.595335 900 21 0.11500 0.11500 1 H43  0
  44 41 5.615349 1.342717 0.582077 900 21 0.06000 0.06000 1 H44  0
  45 41 5.748232 0.320537 -0.856884 900 21 0.06000 0.06000 1 H45  0
  46 41 5.455965 2.062628 -1.032392 900 21 0.06000 0.06000 1 H46  0
  47 41 0.885852 -2.449219 3.437765 900 21 0.11500 0.11500 1 H47  0
  48 41 -1.314865 -3.541830 3.895157 900 21 0.11500 0.11500 1 H48  0
  49 41 -2.410007 -3.032431 -0.218799 900 21 0.11500 0.11500 1 H49  0
  50 41 -0.244693 -1.933640 -0.670427 900 21 0.11500 0.11500 1 H50  0
  51 41 -5.914020 -4.153611 2.224443 900 21 0.03000 0.03000 1 H51  0
  52 41 -5.248027 -5.722011 1.767329 900 21 0.03000 0.03000 1 H52  0
  53 41 -7.197936 -5.127672 0.286218 900 21 0.06000 0.06000 1 H53  0
  54 41 -6.374066 -3.633127 -0.207020 900 21 0.06000 0.06000 1 H54  0
  55 41 -5.702664 -5.210193 -0.668858 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 43 1
  28 15 16 1
  29 15 17 1
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 32 1
  34 17 18 1
  35 18 19 1
  36 18 20 2
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  305 
  converted.305 
  CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C 
  305
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  305
  19_18_20_21_Z 
  "SM23_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.86679608927
  -0.194189035966918
  -0.0575730702277348
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.751698 -0.114129 -1.508295 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -7.227387 1.255011 -1.897750 900 2 0.19000 0.19000 6 C2  2
  3 16 -5.798521 1.247104 -1.687195 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.148054 2.382206 -2.028454 900 2 0.62500 0.62500 6 C4  0
  5 15 -5.712549 3.361761 -2.480736 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -3.682733 2.293790 -1.795248 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -2.897777 3.401944 -2.142921 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.526591 3.374998 -1.956214 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -0.899747 2.237460 -1.413358 900 2 0.10020 0.10020 6 C9  0
  10 2 -1.679332 1.125336 -1.056298 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -3.056699 1.165098 -1.252564 900 2 -0.11500 -0.11500 6 C11  1
  12 25 0.497456 2.306165 -1.276944 900 43 -0.48520 -0.48520 7 N12  1
  13 2 1.416389 1.415021 -0.780678 900 2 0.33400 0.33400 6 C13  0
  14 2 2.797658 1.823924 -0.852378 900 2 -0.11500 -0.11500 6 C14  1
  15 2 3.734629 0.946462 -0.393140 900 2 0.12250 0.12250 6 C15  0
  16 3 5.213729 1.200949 -0.401904 900 2 -0.18000 -0.18000 6 C16  3
  17 25 3.311509 -0.243992 0.110285 900 43 -0.50750 -0.50750 7 N17  1
  18 2 1.954431 -0.620328 0.197012 900 2 0.69300 0.69300 6 C18  0
  19 25 1.021726 0.265297 -0.278809 900 43 -0.71800 -0.71800 7 N19  0
  20 25 1.748234 -1.794210 0.693103 900 43 -0.38980 -0.38980 7 N20  0
  21 2 0.476492 -2.293056 0.964436 900 2 0.03080 0.03080 6 C21  0
  22 2 0.236233 -3.655105 0.695532 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -0.981913 -4.239511 1.005217 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.000183 -3.491891 1.616297 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -1.762926 -2.140053 1.908850 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -0.548131 -1.548280 1.587532 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -3.277212 -4.173613 1.932517 900 2 0.62500 0.62500 6 C27  0
  28 15 -3.519162 -5.342546 1.685203 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -4.168736 -3.346999 2.542711 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -5.446726 -3.923181 2.883795 900 2 0.19000 0.19000 6 C30  2
  31 3 -6.410676 -3.873228 1.706753 900 2 -0.18000 -0.18000 6 C31  3
  32 43 3.966569 -0.932050 0.461183 900 21 0.41000 0.41000 1 H32  0
  33 41 -7.295996 -0.896456 -2.123714 900 21 0.06000 0.06000 1 H33  0
  34 41 -7.535043 -0.332686 -0.457435 900 21 0.06000 0.06000 1 H34  0
  35 41 -8.837138 -0.151023 -1.651375 900 21 0.06000 0.06000 1 H35  0
  36 41 -7.668473 2.053582 -1.291992 900 21 0.03000 0.03000 1 H36  0
  37 41 -7.427771 1.490126 -2.947992 900 21 0.03000 0.03000 1 H37  0
  38 41 -3.384794 4.276688 -2.561162 900 21 0.11500 0.11500 1 H38  0
  39 41 -0.926748 4.240707 -2.232158 900 21 0.11500 0.11500 1 H39  0
  40 41 -1.206334 0.250219 -0.635089 900 21 0.11500 0.11500 1 H40  0
  41 41 -3.653120 0.301709 -0.978342 900 21 0.11500 0.11500 1 H41  0
  42 43 0.898390 3.165970 -1.625841 900 21 0.41000 0.41000 1 H42  0
  43 41 3.089868 2.783630 -1.261796 900 21 0.11500 0.11500 1 H43  0
  44 41 5.621057 1.164371 0.615937 900 21 0.06000 0.06000 1 H44  0
  45 41 5.736479 0.441025 -0.995542 900 21 0.06000 0.06000 1 H45  0
  46 41 5.436227 2.182255 -0.826466 900 21 0.06000 0.06000 1 H46  0
  47 41 1.031148 -4.235865 0.236898 900 21 0.11500 0.11500 1 H47  0
  48 41 -1.167292 -5.286471 0.786514 900 21 0.11500 0.11500 1 H48  0
  49 41 -2.536930 -1.554759 2.394116 900 21 0.11500 0.11500 1 H49  0
  50 41 -0.375193 -0.504483 1.825682 900 21 0.11500 0.11500 1 H50  0
  51 41 -5.805446 -3.315884 3.719380 900 21 0.03000 0.03000 1 H51  0
  52 41 -5.293441 -4.951037 3.222068 900 21 0.03000 0.03000 1 H52  0
  53 41 -6.527350 -2.846638 1.342790 900 21 0.06000 0.06000 1 H53  0
  54 41 -6.045607 -4.499224 0.887835 900 21 0.06000 0.06000 1 H54  0
  55 41 -7.395740 -4.244921 2.012904 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 43 1
  28 15 16 1
  29 15 17 1
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 32 1
  34 17 18 1
  35 18 19 1
  36 18 20 2
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  305 
  converted.305 
  CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C 
  305
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  305
  19_18_20_21_Z 
  "SM23_micro007->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro020_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.86696980102
  -0.194082779766742
  -0.0576451411600202
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.807935 -0.080523 -1.292734 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -7.264825 1.222773 -1.847231 900 2 0.19000 0.19000 6 C2  2
  3 16 -5.832702 1.210548 -1.658961 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.175994 2.310828 -2.090408 900 2 0.62500 0.62500 6 C4  0
  5 15 -5.737652 3.259863 -2.606872 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -3.709478 2.230190 -1.862154 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -3.079211 1.125648 -1.276244 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.701383 1.098252 -1.079253 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -0.926985 2.201112 -1.473392 900 2 0.10020 0.10020 6 C9  0
  10 2 -1.557242 3.311157 -2.067160 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -2.927813 3.324082 -2.258779 900 2 -0.11500 -0.11500 6 C11  1
  12 25 0.467203 2.290723 -1.321425 900 43 -0.48520 -0.48520 7 N12  1
  13 2 1.389910 1.447484 -0.752796 900 2 0.33400 0.33400 6 C13  0
  14 2 2.756976 1.906841 -0.774046 900 2 -0.11500 -0.11500 6 C14  1
  15 2 3.700528 1.090400 -0.224633 900 2 0.12250 0.12250 6 C15  0
  16 3 5.166595 1.406156 -0.165091 900 2 -0.18000 -0.18000 6 C16  3
  17 25 3.296126 -0.092803 0.308975 900 43 -0.50750 -0.50750 7 N17  1
  18 2 1.954213 -0.529836 0.324429 900 2 0.69300 0.69300 6 C18  0
  19 25 1.012679 0.300971 -0.229428 900 43 -0.71800 -0.71800 7 N19  0
  20 25 1.776601 -1.700790 0.839001 900 43 -0.38980 -0.38980 7 N20  0
  21 2 0.520477 -2.274961 1.019981 900 2 0.03080 0.03080 6 C21  0
  22 2 0.399692 -3.658250 0.780302 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -0.803531 -4.315426 0.982512 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -1.928133 -3.619755 1.451490 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -1.809728 -2.248601 1.722927 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -0.607649 -1.585058 1.512620 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -3.188908 -4.375012 1.640438 900 2 0.62500 0.62500 6 C27  0
  28 15 -3.322731 -5.568512 1.434099 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -4.209947 -3.588513 2.071001 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -5.469816 -4.259474 2.269212 900 2 0.19000 0.19000 6 C30  2
  31 3 -6.477090 -3.214394 2.711778 900 2 -0.18000 -0.18000 6 C31  3
  32 43 3.957517 -0.741532 0.717959 900 21 0.41000 0.41000 1 H32  0
  33 41 -8.896003 -0.111726 -1.415902 900 21 0.06000 0.06000 1 H33  0
  34 41 -7.376681 -0.939042 -1.817529 900 21 0.06000 0.06000 1 H34  0
  35 41 -7.578864 -0.177475 -0.226257 900 21 0.06000 0.06000 1 H35  0
  36 41 -7.680600 2.095316 -1.332836 900 21 0.03000 0.03000 1 H36  0
  37 41 -7.479324 1.337654 -2.914777 900 21 0.03000 0.03000 1 H37  0
  38 41 -3.672734 0.271392 -0.968965 900 21 0.11500 0.11500 1 H38  0
  39 41 -1.224167 0.240328 -0.628104 900 21 0.11500 0.11500 1 H39  0
  40 41 -0.960556 4.167985 -2.376075 900 21 0.11500 0.11500 1 H40  0
  41 41 -3.417597 4.178416 -2.714345 900 21 0.11500 0.11500 1 H41  0
  42 43 0.860184 3.145705 -1.690650 900 21 0.41000 0.41000 1 H42  0
  43 41 3.033062 2.860693 -1.207732 900 21 0.11500 0.11500 1 H43  0
  44 41 5.750761 0.645018 -0.696717 900 21 0.06000 0.06000 1 H44  0
  45 41 5.372818 2.377635 -0.619459 900 21 0.06000 0.06000 1 H45  0
  46 41 5.518767 1.428447 0.873486 900 21 0.06000 0.06000 1 H46  0
  47 41 1.274456 -4.195288 0.425571 900 21 0.11500 0.11500 1 H47  0
  48 41 -0.897403 -5.378389 0.783344 900 21 0.11500 0.11500 1 H48  0
  49 41 -2.667277 -1.703854 2.103387 900 21 0.11500 0.11500 1 H49  0
  50 41 -0.528259 -0.526244 1.733096 900 21 0.11500 0.11500 1 H50  0
  51 41 -5.340219 -5.047814 3.018384 900 21 0.03000 0.03000 1 H51  0
  52 41 -5.766368 -4.744412 1.333112 900 21 0.03000 0.03000 1 H52  0
  53 41 -7.453760 -3.683163 2.875423 900 21 0.06000 0.06000 1 H53  0
  54 41 -6.162293 -2.738113 3.646059 900 21 0.06000 0.06000 1 H54  0
  55 41 -6.591959 -2.435252 1.950614 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 2
  25 13 14 1
  26 14 15 2
  27 14 43 1
  28 15 16 1
  29 15 17 1
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 32 1
  34 17 18 1
  35 18 19 1
  36 18 20 2
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

