{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  218 
  converted.218 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  218
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  218
  7_9_10_11_Z 
  SM18_micro031 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.62481864412
  -0.321672793224006
  -0.214856215772943
  -0.64
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.296266 2.008140 3.730955 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.868802 0.965373 4.438923 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -6.846778 0.134727 3.847156 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -7.267964 0.353609 2.549928 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -6.711719 1.423924 1.814541 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -5.722065 2.238560 2.414921 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -7.090903 1.788801 0.485173 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 20 -7.998761 1.048124 -0.124131 900 70 0.46750 0.46750 8 1 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 -6.595351 2.839123 -0.168454 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -5.665720 3.578361 0.436491 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -5.215920 3.280176 1.663154 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -5.094264 4.791131 -0.260516 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -5.502660 6.149935 0.360184 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -4.947760 6.345422 1.769985 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -4.050768 5.621912 2.229552 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -5.513449 7.319796 2.521290 900 43 -0.38500 -0.38500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -5.340242 7.477498 3.904392 900 2 0.38590 0.38590 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -6.093600 8.304867 4.563040 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -5.840447 8.193929 5.913385 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.895286 7.283236 6.291215 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -4.237426 6.508742 4.858423 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -4.464196 6.861735 7.672648 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -4.486997 5.347289 7.843757 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -3.337241 4.644492 8.215674 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -3.328885 3.246451 8.266129 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -4.481184 2.553420 7.935505 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -4.500632 1.205447 7.904190 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -5.641415 3.244686 7.590259 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -6.738842 2.535621 7.255252 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -5.655355 4.627543 7.546715 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 -8.159549 1.416436 -1.015620 900 21 0.31000 0.31000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 -0.64
  32 43 -4.534032 3.944437 2.068076 900 21 0.41000 0.41000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.548522 2.652747 4.182857 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.568739 0.793645 5.468305 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.274758 -0.678074 4.424911 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -8.023522 -0.273507 2.089922 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.438025 4.756633 -1.295767 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.001466 4.717505 -0.261549 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -6.593547 6.261581 0.364791 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -5.111682 6.944296 -0.288449 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 43 -6.237930 7.917632 2.135684 900 21 0.30000 0.30000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -6.408074 8.812958 6.599411 900 21 0.09810 0.09810 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -5.136134 7.345665 8.392698 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -3.455838 7.233550 7.893257 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -2.426603 5.187036 8.453915 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -2.437405 2.692958 8.542307 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -6.570074 5.132633 7.250758 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  SM18_micro031 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22870588726
  -0.222471854935575
  -0.053700392821311
  -0.64
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.858491 1.694455 -0.276490 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.365404 1.975769 0.984499 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.341293 1.007244 2.000931 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.809205 -0.248561 1.745366 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.293480 -0.559338 0.479140 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.321855 0.422085 -0.526425 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.733451 -1.904785 0.181694 900 2 0.46000 0.46000 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.703690 -2.793210 1.022283 900 70 -0.22250 -0.22250 8 O8  %UA:r_j_pKa_water:  1 ""  0 -0.64
  9 25 -1.237708 -2.122365 -1.118309 900 43 -0.48150 -0.48150 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.296897 -1.165202 -1.995591 900 2 0.33400 0.33400 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -1.797385 0.084147 -1.765837 900 43 -0.48520 -0.48520 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.775218 -1.428669 -3.394109 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -1.872236 -1.559821 -4.472389 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.399673 -0.229934 -5.002785 900 2 0.50000 0.50000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -2.175845 0.863556 -4.483648 900 70 -0.50000 -0.50000 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -3.172042 -0.338387 -6.128143 900 43 -0.38500 -0.38500 7 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -3.765748 0.694681 -6.850205 900 2 0.38590 0.38590 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -4.438398 0.422922 -7.930982 900 43 -0.48030 -0.48030 7 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -4.927406 1.585203 -8.481616 900 2 0.18620 0.18620 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.643497 2.751654 -7.833085 900 2 -0.22090 -0.22090 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -3.682692 2.388995 -6.400510 900 13 0.00100 0.00100 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -5.012823 4.149158 -8.244262 900 2 0.11000 0.11000 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -6.006832 4.874102 -7.343870 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -7.149461 4.231547 -6.852493 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -8.081368 4.920780 -6.075671 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -7.873650 6.262656 -5.787378 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -8.754021 6.948110 -5.037898 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -6.738764 6.910823 -6.268636 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -6.549992 8.208581 -5.972917 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -5.809594 6.226538 -7.039665 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -1.867788 0.721348 -2.558884 900 21 0.41000 0.41000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.872327 2.442494 -1.065212 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.783758 2.959104 1.182989 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.740089 1.243737 2.983286 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.775739 -1.022807 2.505432 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.230548 -2.372050 -3.334577 900 21 0.06000 0.06000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -0.069823 -0.642301 -3.687059 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.717922 -2.141914 -4.081868 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -1.473316 -2.133379 -5.318363 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 43 -3.329315 -1.250431 -6.542221 900 21 0.30000 0.30000 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -5.503674 1.522090 -9.398890 900 21 0.09810 0.09810 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -5.432498 4.078545 -9.257657 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -4.108155 4.762672 -8.340234 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -7.311313 3.180426 -7.073441 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -8.969773 4.433487 -5.686644 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -4.936825 6.766287 -7.396204 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  218 
  converted.218 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  218
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  218
  7_9_10_11_Z 
  "SM18_micro031->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62445693353
  -0.320960634020473
  -0.214505470835342
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.083364 1.953939 3.710310 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.617803 0.891242 4.418712 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.611959 0.062393 3.853114 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -7.083870 0.298849 2.576998 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.566797 1.387819 1.840951 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -5.564669 2.205969 2.417143 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -6.998276 1.764419 0.531313 900 2 0.46000 0.46000 6 0 C7  0
  8 20 -7.919557 1.020596 -0.053985 900 70 0.46750 0.46750 8 1 O8  1
  9 25 -6.537267 2.826785 -0.127333 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -5.598370 3.572338 0.455038 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -5.103717 3.267820 1.663089 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -5.067498 4.797138 -0.253459 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -5.501601 6.148334 0.365509 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.920764 6.366349 1.760531 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -4.013901 5.649940 2.211607 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -5.471573 7.349668 2.512496 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -5.270364 7.509972 3.891554 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -5.982867 8.356961 4.569074 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -5.705098 8.232080 5.914337 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -4.787288 7.285057 6.269918 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -4.182481 6.501924 4.819843 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -4.354011 6.825778 7.642173 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -4.716028 5.362977 7.873770 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -5.909951 5.000759 8.505884 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -6.309072 3.663694 8.585124 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.514536 2.684143 8.008996 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -5.891168 1.390645 8.007070 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.316935 3.033645 7.393215 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -3.582411 2.065335 6.798045 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.902056 4.353465 7.340087 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -8.114960 1.397060 -0.935082 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -4.428274 3.945011 2.056069 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -4.318595 2.586473 4.149805 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.271961 0.707527 5.431140 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.009256 -0.764716 4.432582 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.849071 -0.328500 2.133605 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.425790 4.748561 -1.283225 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.973425 4.751270 -0.270285 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -6.594881 6.228698 0.394828 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -5.148928 6.948795 -0.297403 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -6.199303 7.948317 2.134690 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -6.234400 8.870668 6.612800 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -4.847827 7.462230 8.383761 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.273714 6.970858 7.771153 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -6.550729 5.768893 8.929921 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -7.234852 3.374876 9.072251 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.953964 4.579044 6.860208 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  218 
  converted.218 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  218
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  218
  7_9_10_11_Z 
  "SM18_micro031->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.62481864412
  -0.321672793224006
  -0.214856215772943
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.296266 2.008140 3.730955 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.868802 0.965373 4.438923 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.846778 0.134727 3.847156 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -7.267964 0.353609 2.549928 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.711719 1.423924 1.814541 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -5.722065 2.238560 2.414921 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -7.090903 1.788801 0.485173 900 2 0.46000 0.46000 6 0 C7  0
  8 20 -7.998761 1.048124 -0.124131 900 70 0.46750 0.46750 8 1 O8  1
  9 25 -6.595351 2.839123 -0.168454 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -5.665720 3.578361 0.436491 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -5.215920 3.280176 1.663154 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -5.094264 4.791131 -0.260516 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -5.502660 6.149935 0.360184 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.947760 6.345422 1.769985 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -4.050768 5.621912 2.229552 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -5.513449 7.319796 2.521290 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -5.340242 7.477498 3.904392 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -6.093600 8.304867 4.563040 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -5.840447 8.193929 5.913385 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -4.895286 7.283236 6.291215 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -4.237426 6.508742 4.858423 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -4.464196 6.861735 7.672648 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -4.486997 5.347289 7.843757 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -3.337241 4.644492 8.215674 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -3.328885 3.246451 8.266129 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.481184 2.553420 7.935505 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.500632 1.205447 7.904190 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -5.641415 3.244686 7.590259 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -6.738842 2.535621 7.255252 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -5.655355 4.627543 7.546715 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -8.159549 1.416436 -1.015620 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -4.534032 3.944437 2.068076 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -4.548522 2.652747 4.182857 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.568739 0.793645 5.468305 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.274758 -0.678074 4.424911 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -8.023522 -0.273507 2.089922 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.438025 4.756633 -1.295767 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.001466 4.717505 -0.261549 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -6.593547 6.261581 0.364791 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -5.111682 6.944296 -0.288449 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -6.237930 7.917632 2.135684 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -6.408074 8.812958 6.599411 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -5.136134 7.345665 8.392698 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.455838 7.233550 7.893257 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -2.426603 5.187036 8.453915 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.437405 2.692958 8.542307 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -6.570074 5.132633 7.250758 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  218 
  converted.218 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  218
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  218
  7_9_10_11_Z 
  "SM18_micro031->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62479514277
  -0.321850263364279
  -0.214908722095329
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.576871 2.297796 3.905592 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.296811 1.083112 4.508224 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.886834 -0.031442 3.742870 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.740641 0.068272 2.373200 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.002481 1.302650 1.738456 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.425947 2.407287 2.515632 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -5.845792 1.553411 0.339857 900 2 0.46000 0.46000 6 0 C7  0
  8 20 -5.469061 0.548856 -0.429813 900 70 0.46750 0.46750 8 1 O8  1
  9 25 -6.041888 2.741817 -0.230079 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -6.438451 3.754024 0.540876 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -6.657541 3.596938 1.853786 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -6.646154 5.124032 -0.061205 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -5.595365 6.181950 0.357942 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -5.648071 6.503866 1.850194 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -6.613055 6.178306 2.558739 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -4.566583 7.120566 2.382806 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.305687 7.255105 3.754386 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -3.145407 7.676300 4.156661 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -3.068919 7.597011 5.530636 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -4.167564 7.113608 6.182686 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -5.419938 6.747146 5.005744 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -4.365593 6.818744 7.647937 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -4.899326 5.409770 7.878699 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -6.118343 5.195344 8.528794 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -6.662872 3.911142 8.638765 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.978805 2.840773 8.087734 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -6.497255 1.595083 8.109508 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.749511 3.039061 7.460962 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.123641 1.975559 6.918535 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -4.205204 4.306647 7.356620 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -5.399247 0.866960 -1.351835 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -6.905157 4.454684 2.376150 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -6.887118 3.158843 4.489873 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.383397 0.991291 5.586713 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.678142 -0.971986 4.242245 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.419500 -0.779135 1.778369 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -7.642062 5.486243 0.215298 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -6.616252 5.005000 -1.145679 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.799159 7.098080 -0.210960 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.586453 5.858366 0.075727 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -3.787029 7.399825 1.795264 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -2.148346 7.900611 6.016756 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -5.054777 7.544002 8.098340 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.399347 6.957146 8.149546 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -6.664987 6.038257 8.942533 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -7.613739 3.736832 9.131674 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -3.257433 4.428336 6.840559 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  218 
  converted.218 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  218
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  218
  7_9_10_11_Z 
  "SM18_micro031->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.62479494773
  -0.321731707449502
  -0.214927423147019
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.557192 2.266166 3.943324 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.214451 1.055268 4.520616 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.786614 -0.033432 3.728407 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.686650 0.088514 2.356571 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.014552 1.319515 1.746763 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.453812 2.398274 2.551084 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -5.912322 1.592081 0.347239 900 2 0.46000 0.46000 6 0 C7  0
  8 20 -5.521192 0.612196 -0.446568 900 70 0.46750 0.46750 8 1 O8  1
  9 25 -6.173129 2.778211 -0.200894 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -6.581398 3.765936 0.595027 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -6.750269 3.586289 1.912528 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -6.860352 5.133632 0.017560 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -5.825054 6.219935 0.400111 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -5.813959 6.518758 1.897966 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -6.736733 6.161228 2.646062 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -4.722286 7.153711 2.386975 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.397125 7.275996 3.745833 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -3.225603 7.712183 4.096161 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -3.081101 7.619082 5.463521 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -4.139012 7.111727 6.162438 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -5.441028 6.736921 5.043724 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -4.261247 6.798825 7.632101 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -4.781651 5.387236 7.872931 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -5.974734 5.165158 8.566896 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -6.512682 3.879132 8.687155 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.847822 2.814541 8.102343 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -6.361377 1.567428 8.134735 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.642670 3.020646 7.432216 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.034287 1.962386 6.859592 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -4.105152 4.289988 7.317062 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -5.492914 0.943685 -1.366161 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -7.004409 4.429652 2.454369 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -6.881139 3.107577 4.548340 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.265169 0.947052 5.599747 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.527477 -0.971426 4.208579 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.352440 -0.738623 1.740775 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -7.853407 5.461157 0.343099 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -6.876190 5.026229 -1.068481 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -6.087419 7.136594 -0.143430 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.821692 5.934074 0.062766 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -3.977822 7.456731 1.766634 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -2.142821 7.932194 5.907885 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -4.927249 7.517345 8.125401 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.270994 6.932774 8.085698 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -6.507049 6.003591 9.007479 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -7.444009 3.698954 9.214173 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -3.177532 4.417711 6.767057 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  218 
  converted.218 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  218
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  218
  7_9_10_11_Z 
  "SM18_micro031->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro031_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  1
  -1777.62481893139
  -0.321892456819286
  -0.214947769917696
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.574994 2.290904 3.918845 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.287635 1.080313 4.526159 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.871395 -0.034837 3.765214 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.726376 0.060205 2.395150 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -5.995848 1.290387 1.755548 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.425416 2.395706 2.528399 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -5.840980 1.536314 0.355830 900 2 0.46000 0.46000 6 0 C7  0
  8 20 -5.459085 0.530780 -0.409932 900 70 0.46750 0.46750 8 1 O8  1
  9 25 -6.043118 2.721618 -0.218652 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -6.445202 3.734507 0.548290 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -6.663825 3.581353 1.861797 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -6.660123 5.101190 -0.058608 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -5.613696 6.165158 0.355572 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -5.666407 6.492361 1.846711 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -6.629658 6.165977 2.557114 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -4.587049 7.116297 2.375585 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.324508 7.256082 3.746349 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -3.163914 7.679598 4.145459 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -3.086183 7.606292 5.519711 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -4.184250 7.126639 6.175020 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -5.437568 6.754491 5.001346 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -4.379583 6.835009 7.640959 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -4.901489 5.422444 7.876724 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -6.113528 5.200011 8.536700 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -6.647373 3.912022 8.653207 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.959574 2.845749 8.098854 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -6.468763 1.596318 8.126653 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.736558 3.052100 7.462367 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.106611 1.992497 6.917160 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -4.202872 4.323737 7.351522 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -5.390569 0.845815 -1.333131 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -6.915041 4.439956 2.380873 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -6.889802 3.152458 4.499848 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.372915 0.992171 5.605043 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.656842 -0.972070 4.268323 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.400438 -0.787701 1.803632 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -7.657289 5.459896 0.217767 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -6.630989 4.978524 -1.142704 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.821741 7.078462 -0.216347 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.603608 5.844886 0.073612 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -3.808209 7.393883 1.786257 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -2.165078 7.912055 6.003499 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -5.074797 7.555698 8.089193 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.414619 6.983211 8.142285 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -6.663499 6.039410 8.952979 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -7.593216 3.731509 9.153483 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -3.260078 4.451695 6.827960 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro031->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22812977357
  -0.223873400529016
  -0.0528356667871865
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.663318 2.212670 -1.957642 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.739501 2.555743 -1.150861 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -5.156045 1.703209 -0.115587 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.499103 0.499403 0.099182 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.420948 0.122709 -0.713768 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -3.007740 0.993053 -1.735684 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.731052 -1.183667 -0.535448 900 2 0.46000 0.46000 6 C7  0
  8 15 -3.022090 -1.949820 0.372086 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.739362 -1.523362 -1.477799 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.405909 -0.667354 -2.395067 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.946540 0.582424 -2.532173 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.384900 -1.056109 -3.445049 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.036338 -1.459350 -4.787294 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.761705 -0.289869 -5.440657 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.345892 0.868113 -5.380296 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.931154 -0.590835 -6.084026 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.819524 0.331491 -6.631907 900 2 0.38590 0.38590 6 C17  0
  18 25 -4.955734 -0.062239 -7.129299 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -5.685608 1.029318 -7.543742 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.118236 2.258625 -7.373665 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.532251 2.062841 -6.637722 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.690161 3.603043 -7.727135 900 2 0.11000 0.11000 6 C22  2
  23 2 -5.831263 4.578345 -6.563849 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -5.531127 5.933266 -6.737473 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -5.685161 6.847150 -5.692446 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -6.135432 6.401023 -4.459855 900 2 0.13000 0.13000 6 C26  0
  27 56 -6.282803 7.253183 -3.431368 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.432225 5.051897 -4.274803 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.854753 4.639877 -3.062589 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.289272 4.144181 -5.311568 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.653966 1.154902 -3.318380 900 21 0.41000 0.41000 1 H31  0
  32 41 -3.339207 2.865204 -2.764789 900 21 0.11500 0.11500 1 H32  0
  33 41 -5.272582 3.482949 -1.341410 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.998021 1.985714 0.509961 900 21 0.11500 0.11500 1 H34  0
  35 41 -4.801234 -0.184654 0.885947 900 21 0.11500 0.11500 1 H35  0
  36 41 0.176736 -1.905755 -3.053296 900 21 0.06000 0.06000 1 H36  0
  37 41 0.310486 -0.229275 -3.625075 900 21 0.06000 0.06000 1 H37  0
  38 41 -0.249038 -1.793308 -5.475830 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.714489 -2.306688 -4.635028 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.270406 -1.545770 -6.106906 900 21 0.30000 0.30000 1 H40  0
  41 41 -6.665501 0.862679 -7.978906 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.677183 3.423052 -8.176067 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.087545 4.079713 -8.511524 900 21 0.06000 0.06000 1 H43  0
  44 41 -5.170509 6.285910 -7.700279 900 21 0.11500 0.11500 1 H44  0
  45 41 -5.452492 7.899729 -5.818184 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.525877 3.100580 -5.128131 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro031->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22870588726
  -0.222471854935575
  -0.053700392821311
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.858491 1.694455 -0.276490 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.365404 1.975769 0.984499 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -3.341293 1.007244 2.000931 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.809205 -0.248561 1.745366 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.293480 -0.559338 0.479140 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.321855 0.422085 -0.526425 900 2 0.10020 0.10020 6 C6  0
  7 2 -1.733451 -1.904785 0.181694 900 2 0.46000 0.46000 6 C7  0
  8 15 -1.703690 -2.793210 1.022283 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.237708 -2.122365 -1.118309 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.296897 -1.165202 -1.995591 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.797385 0.084147 -1.765837 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.775218 -1.428669 -3.394109 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.872236 -1.559821 -4.472389 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.399673 -0.229934 -5.002785 900 2 0.50000 0.50000 6 C14  0
  15 15 -2.175845 0.863556 -4.483648 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -3.172042 -0.338387 -6.128143 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.765748 0.694681 -6.850205 900 2 0.38590 0.38590 6 C17  0
  18 25 -4.438398 0.422922 -7.930982 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.927406 1.585203 -8.481616 900 2 0.18620 0.18620 6 C19  1
  20 2 -4.643497 2.751654 -7.833085 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.682692 2.388995 -6.400510 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.012823 4.149158 -8.244262 900 2 0.11000 0.11000 6 C22  2
  23 2 -6.006832 4.874102 -7.343870 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.149461 4.231547 -6.852493 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -8.081368 4.920780 -6.075671 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -7.873650 6.262656 -5.787378 900 2 0.13000 0.13000 6 C26  0
  27 56 -8.754021 6.948110 -5.037898 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.738764 6.910823 -6.268636 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.549992 8.208581 -5.972917 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -5.809594 6.226538 -7.039665 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.867788 0.721348 -2.558884 900 21 0.41000 0.41000 1 H31  0
  32 41 -2.872327 2.442494 -1.065212 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.783758 2.959104 1.182989 900 21 0.11500 0.11500 1 H33  0
  34 41 -3.740089 1.243737 2.983286 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.775739 -1.022807 2.505432 900 21 0.11500 0.11500 1 H35  0
  36 41 -0.230548 -2.372050 -3.334577 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.069823 -0.642301 -3.687059 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.717922 -2.141914 -4.081868 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.473316 -2.133379 -5.318363 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.329315 -1.250431 -6.542221 900 21 0.30000 0.30000 1 H40  0
  41 41 -5.503674 1.522090 -9.398890 900 21 0.09810 0.09810 1 H41  0
  42 41 -5.432498 4.078545 -9.257657 900 21 0.06000 0.06000 1 H42  0
  43 41 -4.108155 4.762672 -8.340234 900 21 0.06000 0.06000 1 H43  0
  44 41 -7.311313 3.180426 -7.073441 900 21 0.11500 0.11500 1 H44  0
  45 41 -8.969773 4.433487 -5.686644 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.936825 6.766287 -7.396204 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro031->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22810636019
  -0.223867762447845
  -0.0523984133239791
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.690069 2.238721 -1.951307 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.768854 2.562520 -1.140159 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -5.172012 1.698129 -0.109306 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.498942 0.501708 0.096370 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.416923 0.144509 -0.720639 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -3.017700 1.026448 -1.738000 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.708513 -1.153034 -0.551013 900 2 0.46000 0.46000 6 C7  0
  8 15 -2.992415 -1.932452 0.347457 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.705444 -1.468173 -1.490321 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.385845 -0.602503 -2.403760 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.951206 0.636510 -2.537458 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.350069 -0.966652 -3.449290 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -0.980590 -1.379447 -4.800235 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.729183 -0.227047 -5.457076 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.337998 0.939951 -5.400992 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.894050 -0.553342 -6.095681 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.805567 0.349039 -6.638840 900 2 0.38590 0.38590 6 C17  0
  18 25 -4.930197 -0.072186 -7.139548 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -5.685095 1.000549 -7.557186 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.147733 2.243469 -7.388114 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.568171 2.087769 -6.628957 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.753588 3.572408 -7.743528 900 2 0.11000 0.11000 6 C22  2
  23 2 -5.880530 4.546904 -6.580196 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -5.562806 5.898141 -6.745050 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -5.686886 6.803466 -5.687705 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -6.121684 6.350096 -4.452451 900 2 0.13000 0.13000 6 C26  0
  27 56 -6.238093 7.191540 -3.411329 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.434267 5.002685 -4.276020 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.833685 4.583172 -3.058917 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.324171 4.105313 -5.324755 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.659135 1.222834 -3.313634 900 21 0.41000 0.41000 1 H31  0
  32 41 -3.375900 2.900189 -2.755203 900 21 0.11500 0.11500 1 H32  0
  33 41 -5.313528 3.485154 -1.322027 900 21 0.11500 0.11500 1 H33  0
  34 41 -6.016100 1.965934 0.519972 900 21 0.11500 0.11500 1 H34  0
  35 41 -4.790174 -0.191654 0.879123 900 21 0.11500 0.11500 1 H35  0
  36 41 0.223743 -1.807434 -3.056087 900 21 0.06000 0.06000 1 H36  0
  37 41 0.331326 -0.126167 -3.620163 900 21 0.06000 0.06000 1 H37  0
  38 41 -1.639115 -2.243901 -4.657271 900 21 0.06000 0.06000 1 H38  0
  39 41 -0.179579 -1.691580 -5.483325 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.208182 -1.516663 -6.127613 900 21 0.30000 0.30000 1 H40  0
  41 41 -6.658917 0.809508 -7.996074 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.748139 3.365184 -8.162829 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.182399 4.056034 -8.547165 900 21 0.06000 0.06000 1 H43  0
  44 41 -5.212679 6.255609 -7.709959 900 21 0.11500 0.11500 1 H44  0
  45 41 -5.442565 7.854190 -5.807052 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.568196 3.062054 -5.147745 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro031->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.2273949166
  -0.210019405218281
  -0.0595534559283978
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.538888 1.613571 0.990511 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.064856 2.791842 1.552196 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.445531 3.817980 0.742624 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.479270 3.659740 -0.635922 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.006859 2.480215 -1.226100 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -0.501044 1.463053 -0.401649 900 2 0.10020 0.10020 6 C6  0
  7 2 0.023544 2.294324 -2.699313 900 2 0.46000 0.46000 6 C7  0
  8 15 0.457630 3.141084 -3.463491 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -0.496551 1.079738 -3.196330 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -0.946285 0.171710 -2.384872 900 2 0.33400 0.33400 6 C10  0
  11 25 -0.963335 0.307088 -1.025625 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -1.471401 -1.153086 -2.906384 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.471624 -1.293815 -4.439163 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.647016 -0.593619 -5.117966 900 2 0.50000 0.50000 6 C14  0
  15 15 -3.665308 -1.195816 -5.441020 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.483330 0.750715 -5.331664 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.428999 1.590378 -5.897913 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.211130 2.869303 -6.017560 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.294900 3.475422 -6.608978 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.348810 2.678534 -6.948841 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -4.985097 1.018740 -6.493269 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.631284 3.078011 -7.622456 900 2 0.11000 0.11000 6 C22  2
  23 2 -7.896713 2.888456 -6.795120 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -9.029745 2.289472 -7.353755 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -10.208987 2.147278 -6.617937 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -10.253806 2.607219 -5.311803 900 2 0.13000 0.13000 6 C26  0
  27 56 -11.373306 2.482331 -4.575839 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -9.128621 3.203342 -4.743300 900 2 0.13000 0.13000 6 C28  0
  29 56 -9.196131 3.639791 -3.471923 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -7.958587 3.344822 -5.470989 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.336295 -0.441965 -0.456709 900 21 0.41000 0.41000 1 H31  0
  32 41 -0.936794 0.818404 1.616732 900 21 0.11500 0.11500 1 H32  0
  33 41 -0.093351 2.916214 2.631169 900 21 0.11500 0.11500 1 H33  0
  34 41 0.811156 4.734034 1.196938 900 21 0.11500 0.11500 1 H34  0
  35 41 0.864491 4.433583 -1.292136 900 21 0.11500 0.11500 1 H35  0
  36 41 -2.483684 -1.322621 -2.513778 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.843494 -1.947956 -2.479648 900 21 0.06000 0.06000 1 H37  0
  38 41 -1.573176 -2.352402 -4.689003 900 21 0.06000 0.06000 1 H38  0
  39 41 -0.519934 -0.929127 -4.836779 900 21 0.06000 0.06000 1 H39  0
  40 43 -1.649441 1.202283 -4.947466 900 21 0.30000 0.30000 1 H40  0
  41 41 -4.257061 4.546008 -6.783761 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.749054 2.535232 -8.569125 900 21 0.06000 0.06000 1 H42  0
  43 41 -6.533181 4.138137 -7.894533 900 21 0.06000 0.06000 1 H43  0
  44 41 -8.996621 1.926287 -8.377624 900 21 0.11500 0.11500 1 H44  0
  45 41 -11.092217 1.680478 -7.042179 900 21 0.11500 0.11500 1 H45  0
  46 41 -7.097094 3.803513 -4.994859 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro031->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.22701029374
  -0.208288281261874
  -0.0616978986081029
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.559727 -1.592651 1.619133 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.519117 -2.269834 2.360488 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.607046 -2.891390 1.728856 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.731379 -2.832332 0.347690 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.776315 -2.155158 -0.421683 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.694045 -1.537863 0.225959 900 2 0.10020 0.10020 6 C6  0
  7 2 -3.892802 -2.075777 -1.899863 900 2 0.46000 0.46000 6 C7  0
  8 15 -4.804288 -2.602470 -2.516604 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -2.890721 -1.350698 -2.580308 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.908327 -0.805460 -1.929660 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.764784 -0.876170 -0.573306 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.819886 -0.036683 -2.654861 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -0.813337 -0.196444 -4.188480 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.744261 0.759724 -4.933577 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.313645 1.716392 -5.569024 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -3.081310 0.474205 -4.842100 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -4.093518 1.222003 -5.421994 900 2 0.38590 0.38590 6 C17  0
  18 25 -5.348327 0.922538 -5.238348 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -6.146447 1.804323 -5.929846 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.522130 2.783195 -6.646554 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.782098 2.619010 -6.449834 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.148724 3.836833 -7.516407 900 2 0.11000 0.11000 6 C22  2
  23 2 -5.886788 5.279176 -7.100310 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -6.059960 5.693252 -5.773964 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -5.859394 7.023227 -5.405532 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -5.479500 7.950104 -6.366471 900 2 0.13000 0.13000 6 C26  0
  27 56 -5.276709 9.238581 -6.035106 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -5.300830 7.549511 -7.687064 900 2 0.13000 0.13000 6 C28  0
  29 56 -4.927698 8.460723 -8.604373 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -5.501282 6.226498 -8.056039 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -0.970607 -0.428913 -0.134088 900 21 0.41000 0.41000 1 H31  0
  32 41 -1.716855 -1.109346 2.107772 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.422063 -2.315165 3.441687 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.349201 -3.416497 2.322710 900 21 0.11500 0.11500 1 H34  0
  35 41 -5.560009 -3.300750 -0.173655 900 21 0.11500 0.11500 1 H35  0
  36 41 0.147843 -0.376900 -2.261527 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.895891 1.026354 -2.385096 900 21 0.06000 0.06000 1 H37  0
  38 41 -1.050165 -1.233827 -4.446228 900 21 0.06000 0.06000 1 H38  0
  39 41 0.188617 0.031891 -4.557879 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.368830 -0.315306 -4.253780 900 21 0.30000 0.30000 1 H40  0
  41 41 -7.223279 1.675372 -5.880505 900 21 0.09810 0.09810 1 H41  0
  42 41 -7.231825 3.651342 -7.514271 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.825437 3.708028 -8.557504 900 21 0.06000 0.06000 1 H43  0
  44 41 -6.347358 4.965774 -5.020114 900 21 0.11500 0.11500 1 H44  0
  45 41 -5.990132 7.355728 -4.380508 900 21 0.11500 0.11500 1 H45  0
  46 41 -5.350614 5.950935 -9.095944 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

