{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  339 
  converted.339 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO 
  339
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  339
  24_25_26_27_Z 
  SM24_micro020 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.7804098085
  -0.400523524712011
  -0.326725650620228
  4.25
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -4.999810 0.089655 1.626777 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -3.730383 0.063283 2.291982 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.601843 0.076665 1.566844 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.402760 0.078375 2.306833 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.177266 0.087688 1.655818 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.104572 0.088756 0.244912 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.305227 0.090818 -0.482154 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -2.540868 0.088278 0.161717 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.209055 0.030445 -0.439866 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.828574 0.990062 -1.257742 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 1.556742 2.326513 -1.677800 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 0.492808 3.073804 -1.112549 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 0.253599 4.378997 -1.495824 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.073597 4.987527 -2.472684 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.137234 4.251739 -3.048289 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 2.374989 2.956875 -2.658090 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 0.934498 6.232577 -2.915162 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 -0.105559 7.079123 -2.394127 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 3.053307 0.456952 -1.739231 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.174905 -0.748339 -1.225970 900 2 0.32300 0.32300 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.096082 -1.084049 -0.412847 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 31 4.232869 -1.561494 -1.461221 900 43 -0.22850 -0.22850 7 1 N22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 4.248855 -2.779025 -0.898475 900 2 0.22770 0.22770 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 3.230246 -3.154901 -0.107037 900 43 0.28810 0.28810 7 0 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.135147 -2.374800 0.203735 900 2 0.36680 0.36680 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 31 1.197182 -2.833271 1.028040 900 43 -0.34090 -0.34090 7 1 N26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 3 1.277519 -3.981635 1.962466 900 2 0.19240 0.19240 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 1.301329 -5.366752 1.325754 900 2 0.14500 0.14500 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 16 2.614493 -5.571056 0.773632 900 70 -0.68300 -0.68300 8 0 O29  %UA:r_j_pKa_water:  1 ""  1 <>
  30 44 5.000139 -1.260396 -2.061350 900 21 0.34510 0.34510 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 3.198875 -4.161919 0.213220 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -5.743946 0.084724 2.422583 900 21 0.03000 0.03000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -5.108264 0.999822 1.026819 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.129939 -0.796349 0.995210 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.464426 0.097034 3.390325 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.736045 0.138815 2.245367 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -1.278163 0.087491 -1.568646 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.447361 0.087811 -0.432121 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -0.138935 2.628712 -0.353720 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.559253 4.928411 -1.036800 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 2.752206 4.738090 -3.797859 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.195652 2.413432 -3.112454 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.007995 8.026449 -2.918706 900 21 0.03000 0.03000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -1.090902 6.652032 -2.605433 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 0.025859 7.231103 -1.318194 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 5.070173 -3.457144 -1.083865 900 21 0.13910 0.13910 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 44 0.432164 -2.176379 1.186304 900 21 0.34510 0.34510 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 4.25
  48 41 0.393547 -3.900907 2.597660 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 2.160161 -3.862932 2.603159 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 0.527329 -5.465386 0.555461 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 1.116348 -6.103765 2.114700 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 42 2.692477 -6.462756 0.395492 900 21 0.41800 0.41800 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  55 29 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  327 
  converted.327 
  COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC 
  327
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  327
  24_25_26_27_Z 
  SM24_micro020 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.46829100479
  -0.294393352270733
  -0.206510473012059
  4.25
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -4.620437 1.182399 -0.046665 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -3.778999 0.677171 0.986593 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.440214 0.666756 0.793283 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.789569 1.147426 -0.351589 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.398678 1.083440 -0.433612 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.370270 0.546453 0.605713 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.296849 0.068115 1.748577 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.678805 0.126538 1.845190 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.842438 0.452124 0.485278 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.745138 1.491146 0.273874 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.665143 2.937523 0.212863 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.699037 3.684817 -0.397322 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.649188 5.063921 -0.440652 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.562930 5.753606 0.129928 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 1.530446 5.026700 0.745168 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.586339 3.638583 0.782558 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 2.611704 7.097172 0.034731 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 1.553002 7.874217 0.594192 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 4.037115 0.966960 0.121263 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.916765 -0.351504 0.258930 900 2 0.32300 0.32300 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.626638 -0.752900 0.489813 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 31 5.000847 -1.194246 0.138293 900 43 -0.22850 -0.22850 7 1 N22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 4.792493 -2.502316 0.253347 900 2 0.22770 0.22770 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 3.563654 -2.963544 0.478451 900 43 -0.15100 -0.15100 7 0 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.337152 -2.174782 0.636847 900 2 0.48150 0.48150 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 25 1.205492 -2.685001 0.866159 900 43 -0.51600 -0.51600 7 0 N26  %UA:r_j_pKa_water:  1 ""  0 4.25
  27 3 0.955478 -4.111291 1.012554 900 2 0.03700 0.03700 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 -0.374333 -4.291993 1.760730 900 2 0.14500 0.14500 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 16 -1.430040 -3.653972 1.083646 900 70 -0.68300 -0.68300 8 0 O29  %UA:r_j_pKa_water:  1 ""  1 <>
  30 44 5.931099 -0.827155 -0.036225 900 21 0.34510 0.34510 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 3.456051 -3.969591 0.551156 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -4.509644 0.600404 -0.969725 900 21 0.03000 0.03000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -5.639588 1.080078 0.327452 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.410417 2.239658 -0.250304 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.351944 1.562855 -1.179523 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.092447 1.451377 -1.330017 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.276792 -0.347960 2.571547 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.198081 -0.228934 2.729589 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 4.543153 3.171407 -0.845963 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 4.437315 5.641138 -0.912840 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 0.689707 5.534170 1.202931 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 0.788163 3.095536 1.274625 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 1.814524 8.913129 0.392158 900 21 0.03000 0.03000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 0.594335 7.637728 0.117722 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 1.477923 7.718647 1.676848 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 5.626209 -3.187098 0.163187 900 21 0.13910 0.13910 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 1.757739 -4.642270 1.557418 900 21 0.06000 0.06000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 0.859309 -4.560598 0.014028 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -0.257940 -3.922141 2.792291 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -0.621412 -5.356770 1.812381 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 42 -1.212268 -2.706540 1.046945 900 21 0.41800 0.41800 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  339 
  converted.339 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO 
  339
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  339
  24_25_26_27_Z 
  "SM24_micro020->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.78081623514
  -0.399228986578922
  -0.32646327602012
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.289196 0.738261 3.051900 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.900339 -0.119959 1.971483 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.674662 -0.002742 1.439571 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.392767 -0.868730 0.364823 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.151771 -0.834132 -0.254537 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.147416 0.059709 0.180319 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.441518 0.921910 1.247973 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.686190 0.899332 1.872891 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.195684 0.032194 -0.440766 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 1.882199 1.046805 -1.130548 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.598292 2.368172 -1.589202 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 2.634495 3.183480 -2.127191 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.366580 4.444985 -2.598122 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.046507 4.954502 -2.563871 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.004215 4.157007 -2.039721 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.280874 2.891445 -1.560467 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 0.896023 6.182880 -3.046956 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 -0.401071 6.804825 -3.069484 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.176207 0.572370 -1.469241 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.253353 -0.670448 -1.044937 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.086047 -1.080868 -0.405464 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.362867 -1.437333 -1.173949 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.346148 -2.684671 -0.681105 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.248706 -3.127940 -0.045917 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.101331 -2.391079 0.170502 900 2 0.36680 0.36680 6 0 C25  0
  26 31 1.101857 -2.908714 0.878415 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 1.126760 -4.086616 1.777264 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.250937 -5.448660 1.102171 900 2 0.14500 0.14500 6 0 C28  2
  29 16 2.613960 -5.596277 0.664967 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.194607 -1.077810 -1.641286 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.208923 -4.149442 0.222854 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.314544 0.457444 3.290150 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.650414 0.579378 3.927905 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.256438 1.789853 2.746749 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -3.175251 -1.538342 0.022399 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.971736 -1.472755 -1.117360 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.315407 1.614802 1.605810 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.877572 1.575891 2.697504 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.653191 2.814196 -2.162939 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.150288 5.075383 -3.004190 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -1.014379 4.524678 -2.016845 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.533043 2.289359 -1.175791 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.238999 7.787702 -3.509097 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -1.092619 6.227936 -3.691396 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.793992 6.911389 -2.053465 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.202313 -3.333519 -0.801444 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.264920 -2.324664 0.906899 900 21 0.34510 0.34510 1 0 H47  0
  48 41 0.186264 -4.051013 2.330091 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.942178 -3.965836 2.500733 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.552857 -5.543675 0.262046 900 21 0.06000 0.06000 1 0 H50  0
  51 41 1.018982 -6.216891 1.847752 900 21 0.06000 0.06000 1 0 H51  0
  52 42 2.751425 -6.468614 0.259444 900 21 0.41800 0.41800 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  55 29 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  339 
  converted.339 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO 
  339
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  339
  24_25_26_27_Z 
  "SM24_micro020->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.7810973526
  -0.398569366502569
  -0.326589535478464
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.013547 0.114558 1.781116 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.729516 -0.066087 2.392861 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.622818 -0.019417 1.637197 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.405616 -0.166639 2.330901 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.200523 -0.134759 1.644155 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.167941 0.036906 0.242049 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -1.386907 0.184084 -0.438407 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.601492 0.160589 0.242257 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.120675 0.004624 -0.484001 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 1.718209 0.995717 -1.280827 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.437722 2.352240 -1.624702 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.430889 3.093126 -0.944844 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.188136 4.406384 -1.267654 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 0.932405 5.044594 -2.288912 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.936454 4.324018 -2.973806 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.180770 3.006963 -2.640308 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 0.614613 6.312996 -2.523868 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.312202 7.063505 -3.534622 900 2 0.11000 0.11000 6 0 C18  3
  19 16 2.915796 0.473974 -1.836562 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.055013 -0.748048 -1.367807 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.002502 -1.113438 -0.532150 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.077892 -1.569495 -1.707212 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.106506 -2.810006 -1.197303 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.109295 -3.216965 -0.394555 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.008812 -2.459692 -0.046797 900 2 0.36680 0.36680 6 0 C25  0
  26 31 1.039924 -2.992495 0.691861 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 0.764142 -4.426521 0.945652 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.742292 -5.148633 1.866080 900 2 0.14500 0.14500 6 0 C28  2
  29 16 2.953307 -5.378227 1.123104 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 4.815565 -1.253188 -2.335722 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.207556 -4.153247 0.086509 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.733766 0.053112 2.596271 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -5.083066 1.096872 1.301307 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -5.214736 -0.677551 1.051180 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.436192 -0.276432 3.410227 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.730625 -0.193552 2.204656 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.390710 0.311557 -1.517637 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.523636 0.275024 -0.315315 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.141240 2.630731 -0.150419 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.567916 4.984084 -0.746966 900 21 0.11500 0.11500 1 0 H40  0
  41 41 2.516562 4.792972 -3.759213 900 21 0.11500 0.11500 1 0 H41  0
  42 41 2.953678 2.468829 -3.178134 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.168988 6.607817 -4.519459 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.862087 8.054878 -3.516038 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.377722 7.133591 -3.294221 900 21 0.03000 0.03000 1 0 H45  0
  46 41 4.929072 -3.475058 -1.420210 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.314679 -2.328909 0.968012 900 21 0.34510 0.34510 1 0 H47  0
  48 41 0.712021 -4.954814 -0.014106 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.230356 -4.457061 1.394651 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.295664 -6.108842 2.146265 900 21 0.06000 0.06000 1 0 H50  0
  51 41 1.939141 -4.567271 2.774547 900 21 0.06000 0.06000 1 0 H51  0
  52 42 3.596679 -5.869365 1.660783 900 21 0.41800 0.41800 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  55 29 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  339 
  converted.339 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO 
  339
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  339
  24_25_26_27_Z 
  "SM24_micro020->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.78035734458
  -0.400159696307133
  -0.326595697380548
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.872088 -0.442053 1.908568 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.716937 0.318343 2.280537 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.581434 0.184662 1.579147 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.396741 -0.696367 0.500331 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.165214 -0.735730 -0.156970 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.098761 0.088940 0.239792 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.297105 0.962367 1.330167 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.513265 1.009281 1.987810 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.209361 0.023629 -0.450384 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 1.872268 1.021820 -1.185509 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.587420 2.350391 -1.619634 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 2.601502 3.141419 -2.231700 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.335437 4.416468 -2.665213 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.039496 4.965458 -2.514550 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.019236 4.192810 -1.914724 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.293264 2.912164 -1.475263 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 0.889340 6.204548 -2.969141 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 -0.382609 6.869349 -2.872324 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.136314 0.523515 -1.595001 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.220376 -0.715023 -1.158752 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.085454 -1.098515 -0.448558 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.310801 -1.499993 -1.333113 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.308023 -2.735152 -0.809648 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.244550 -3.148277 -0.099576 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.122101 -2.389954 0.164081 900 2 0.36680 0.36680 6 0 C25  0
  26 31 1.161666 -2.866330 0.951017 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 1.239633 -3.999194 1.902821 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.299672 -5.392401 1.285400 900 2 0.14500 0.14500 6 0 C28  2
  29 16 2.622986 -5.575290 0.751102 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.120005 -1.161870 -1.853184 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.210852 -4.159316 0.205540 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.183299 -0.206030 0.884763 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.682945 -1.517227 2.006359 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -5.653506 -0.144293 2.606815 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -3.205681 -1.328180 0.152700 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.054591 -1.384962 -1.023033 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.514184 1.604486 1.662215 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.671127 1.677543 2.828184 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.602142 2.742936 -2.354904 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.103086 5.028116 -3.126983 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.980857 4.592695 -1.800068 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.504496 2.331866 -1.028257 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.143574 6.327567 -3.442925 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -0.685314 6.970499 -1.825386 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.223945 7.854122 -3.308866 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.148385 -3.397566 -0.963398 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.342483 -2.261281 1.016402 900 21 0.34510 0.34510 1 0 H47  0
  48 41 0.343777 -3.924427 2.521905 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.107878 -3.855417 2.557411 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.119987 -6.123257 2.081333 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.537684 -5.516765 0.506841 900 21 0.06000 0.06000 1 0 H51  0
  52 42 2.720238 -6.465051 0.372799 900 21 0.41800 0.41800 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  55 29 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  339 
  converted.339 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO 
  339
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  339
  24_25_26_27_Z 
  "SM24_micro020->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.78051449652
  -0.399936241369963
  -0.32659741871285
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.903099 -0.532337 1.953966 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.741562 0.208631 2.345924 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.611985 0.097903 1.631580 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.540597 0.908996 2.058660 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.330278 0.884512 1.389693 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.140331 0.046778 0.269814 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -1.209761 -0.764688 -0.145556 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.435702 -0.747370 0.523103 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.160061 0.017333 -0.439725 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 1.794002 1.042398 -1.163184 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.470029 2.372268 -1.564084 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.161050 2.901130 -1.378993 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 -0.141688 4.177934 -1.786160 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 0.844441 4.992551 -2.393841 900 2 0.08500 0.08500 6 0 C14  0
  15 2 2.148451 4.482440 -2.586266 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.446330 3.197781 -2.179379 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 0.446009 6.209732 -2.746492 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.361609 7.123060 -3.378939 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.063903 0.576855 -1.595980 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.177870 -0.667404 -1.180914 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.057960 -1.085167 -0.466554 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.280581 -1.429659 -1.377499 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.305375 -2.673215 -0.873123 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.255370 -3.118695 -0.162277 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.120271 -2.387369 0.119589 900 2 0.36680 0.36680 6 0 C25  0
  26 31 1.168663 -2.895072 0.897574 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 1.267103 -4.038697 1.834809 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.360970 -5.421632 1.199399 900 2 0.14500 0.14500 6 0 C28  2
  29 16 2.688555 -5.567723 0.663919 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.079234 -1.069208 -1.898713 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.244311 -4.134008 0.130584 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.719951 -1.611176 2.015824 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -5.679447 -0.252746 2.665285 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -5.216886 -0.260627 0.939918 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.693035 1.551165 2.920119 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.482010 1.519433 1.732864 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.106316 -1.385331 -1.033123 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.247155 -1.368365 0.162058 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.613859 2.293594 -0.928861 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -1.137544 4.588546 -1.658665 900 21 0.11500 0.11500 1 0 H40  0
  41 41 2.917945 5.088995 -3.047972 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.452823 2.824387 -2.332352 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.783696 8.028356 -3.558466 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.203543 7.344167 -2.715436 900 21 0.03000 0.03000 1 0 H44  0
  45 41 1.717507 6.713657 -4.329606 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.157412 -3.316372 -1.043449 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.343978 -2.299409 0.980216 900 21 0.34510 0.34510 1 0 H47  0
  48 41 0.365646 -3.992399 2.448577 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.127914 -3.884389 2.496855 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.602563 -5.554011 0.418743 900 21 0.06000 0.06000 1 0 H50  0
  51 41 1.197960 -6.166279 1.986147 900 21 0.06000 0.06000 1 0 H51  0
  52 42 2.808718 -6.453311 0.282535 900 21 0.41800 0.41800 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  55 29 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  339 
  converted.339 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO 
  339
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  339
  24_25_26_27_Z 
  "SM24_micro020->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro020_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.7804098085
  -0.400523524712011
  -0.326725650620228
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.999810 0.089655 1.626777 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.730383 0.063283 2.291982 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.601843 0.076665 1.566844 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.402760 0.078375 2.306833 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.177266 0.087688 1.655818 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.104572 0.088756 0.244912 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -1.305227 0.090818 -0.482154 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.540868 0.088278 0.161717 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.209055 0.030445 -0.439866 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 1.828574 0.990062 -1.257742 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.556742 2.326513 -1.677800 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.492808 3.073804 -1.112549 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.253599 4.378997 -1.495824 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.073597 4.987527 -2.472684 900 2 0.08500 0.08500 6 0 C14  0
  15 2 2.137234 4.251739 -3.048289 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.374989 2.956875 -2.658090 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 0.934498 6.232577 -2.915162 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 -0.105559 7.079123 -2.394127 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.053307 0.456952 -1.739231 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.174905 -0.748339 -1.225970 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.096082 -1.084049 -0.412847 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.232869 -1.561494 -1.461221 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.248855 -2.779025 -0.898475 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.230246 -3.154901 -0.107037 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.135147 -2.374800 0.203735 900 2 0.36680 0.36680 6 0 C25  0
  26 31 1.197182 -2.833271 1.028040 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 1.277519 -3.981635 1.962466 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.301329 -5.366752 1.325754 900 2 0.14500 0.14500 6 0 C28  2
  29 16 2.614493 -5.571056 0.773632 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.000139 -1.260396 -2.061350 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.198875 -4.161919 0.213220 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.743946 0.084724 2.422583 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -5.108264 0.999822 1.026819 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -5.129939 -0.796349 0.995210 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.464426 0.097034 3.390325 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.736045 0.138815 2.245367 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.278163 0.087491 -1.568646 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.447361 0.087811 -0.432121 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.138935 2.628712 -0.353720 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.559253 4.928411 -1.036800 900 21 0.11500 0.11500 1 0 H40  0
  41 41 2.752206 4.738090 -3.797859 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.195652 2.413432 -3.112454 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.007995 8.026449 -2.918706 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -1.090902 6.652032 -2.605433 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.025859 7.231103 -1.318194 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.070173 -3.457144 -1.083865 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.432164 -2.176379 1.186304 900 21 0.34510 0.34510 1 0 H47  0
  48 41 0.393547 -3.900907 2.597660 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.160161 -3.862932 2.603159 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.527329 -5.465386 0.555461 900 21 0.06000 0.06000 1 0 H50  0
  51 41 1.116348 -6.103765 2.114700 900 21 0.06000 0.06000 1 0 H51  0
  52 42 2.692477 -6.462756 0.395492 900 21 0.41800 0.41800 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  55 29 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  327 
  converted.327 
  COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC 
  327
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  327
  24_25_26_27_Z 
  "SM24_micro020->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.46900071392
  -0.293997711687398
  -0.206653972191048
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.593417 0.104655 1.488022 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.798544 0.714390 0.473024 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.450773 0.646720 0.569467 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.734150 1.218093 -0.495300 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.348783 1.187137 -0.502294 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.368938 0.589315 0.550173 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.354726 0.035505 1.613529 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.749996 0.058539 1.634209 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.844748 0.495973 0.499523 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.768891 1.526017 0.339854 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.708956 2.971134 0.241095 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.606167 3.697887 0.725823 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 1.562484 5.083819 0.635164 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.632799 5.781897 0.052001 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.744789 5.066567 -0.429717 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.781939 3.689819 -0.334671 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.695866 7.120928 -0.092790 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.607705 7.923195 0.365736 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.062820 0.989148 0.261049 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.922380 -0.328590 0.385059 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.617002 -0.716392 0.537739 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 5.003469 -1.182659 0.342452 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.776513 -2.487267 0.462064 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.530447 -2.936081 0.602975 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 2.299512 -2.136787 0.618371 900 2 0.48150 0.48150 6 0 C25  0
  26 25 1.143421 -2.638729 0.686540 900 43 -0.51600 -0.51600 7 0 N26  0
  27 3 0.859373 -4.064621 0.757523 900 2 0.03700 0.03700 6 0 C27  2
  28 3 -0.635919 -4.266454 0.464860 900 2 0.14500 0.14500 6 0 C28  2
  29 16 -1.430095 -3.503418 1.344565 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.946918 -0.825277 0.229946 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.409269 -3.939314 0.691921 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.628945 0.260284 1.183490 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.390344 -0.970938 1.558725 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.426144 0.577491 2.463473 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.290185 1.667614 -1.311764 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.188483 1.617838 -1.342693 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.173267 -0.424433 2.443683 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.275703 -0.372273 2.478522 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.777185 3.177755 1.190995 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.700349 5.611212 1.025350 900 21 0.11500 0.11500 1 0 H40  0
  41 41 4.561886 5.621587 -0.878785 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.644859 3.156379 -0.719009 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.886512 8.952238 0.137522 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.679947 7.669779 -0.160545 900 21 0.03000 0.03000 1 0 H44  0
  45 41 1.463889 7.814122 1.447087 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.610068 -3.177986 0.446711 900 21 0.13910 0.13910 1 0 H46  0
  47 41 1.070222 -4.427342 1.774534 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.460308 -4.657852 0.044953 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.902953 -5.316525 0.616872 900 21 0.06000 0.06000 1 0 H49  0
  50 41 -0.831511 -4.015821 -0.589471 900 21 0.06000 0.06000 1 0 H50  0
  51 42 -1.208804 -2.570607 1.179861 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  327 
  converted.327 
  COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC 
  327
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  327
  24_25_26_27_Z 
  "SM24_micro020->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.46858821854
  -0.294154647127049
  -0.206528318735055
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.619867 1.237213 -0.112226 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.790176 0.660823 0.892679 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.449360 0.655792 0.711827 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.786000 1.190436 -0.401246 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.394250 1.126710 -0.472890 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.362989 0.536822 0.546246 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.317307 0.004878 1.657944 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.699952 0.062761 1.743912 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.836349 0.448932 0.442389 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.737857 1.493089 0.255442 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.652027 2.939045 0.202822 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.578972 3.632306 0.791611 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 1.520311 5.020339 0.766342 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.544035 5.753249 0.143757 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.623541 5.071038 -0.447425 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.676626 3.691921 -0.415159 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.589804 7.097833 0.060010 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.541127 7.868110 0.647034 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.035898 0.977518 0.125263 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.919897 -0.342266 0.253802 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.627630 -0.751364 0.455991 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 5.013569 -1.177583 0.174487 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.814949 -2.484714 0.315282 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.584287 -2.953108 0.513961 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 2.341938 -2.175582 0.581208 900 2 0.48150 0.48150 6 0 C25  0
  26 25 1.203588 -2.698615 0.735616 900 43 -0.51600 -0.51600 7 0 N26  0
  27 3 0.975469 -4.131367 0.868563 900 2 0.03700 0.03700 6 0 C27  2
  28 3 -0.531890 -4.395385 0.740988 900 2 0.14500 0.14500 6 0 C28  2
  29 16 -1.258277 -3.656254 1.695208 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.945375 -0.804713 0.022093 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.484187 -3.957227 0.618335 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.642392 1.123987 0.249488 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.397093 2.302413 -0.250172 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.510360 0.711587 -1.068713 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.339020 1.648779 -1.212724 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.106954 1.539576 -1.344156 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.245974 -0.451868 2.466345 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.228326 -0.331926 2.606298 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.789034 3.083280 1.290343 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.685149 5.522703 1.239539 900 21 0.11500 0.11500 1 0 H40  0
  41 41 4.403807 5.653862 -0.925628 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.515189 3.182671 -0.878849 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.799640 8.909552 0.454415 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.574315 7.638459 0.183884 900 21 0.03000 0.03000 1 0 H44  0
  45 41 1.484120 7.698311 1.728664 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.658597 -3.161890 0.272780 900 21 0.13910 0.13910 1 0 H46  0
  47 41 1.304276 -4.461317 1.865338 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.520554 -4.720922 0.109473 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.734423 -5.453954 0.930587 900 21 0.06000 0.06000 1 0 H49  0
  50 41 -0.850302 -4.167834 -0.288071 900 21 0.06000 0.06000 1 0 H50  0
  51 42 -1.129031 -2.716257 1.482166 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  327 
  converted.327 
  COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC 
  327
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  327
  24_25_26_27_Z 
  "SM24_micro020->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.46883247333
  -0.293528308843693
  -0.206666941746629
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.702320 -0.126431 0.437506 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.798604 0.621823 1.248245 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.476411 0.572327 0.968719 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.640777 1.287441 1.843095 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.267582 1.285037 1.656670 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.319369 0.573749 0.593589 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.524344 -0.121551 -0.281902 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.908841 -0.129095 -0.106652 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.790159 0.512300 0.444740 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.695992 1.566979 0.350036 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.601432 3.011225 0.276277 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.404435 3.646320 -0.126164 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 1.330157 5.022545 -0.212778 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.447701 5.819454 0.098591 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.646017 5.203693 0.495255 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.713881 3.818633 0.578347 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.265899 7.150241 -0.017686 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 3.353148 8.029193 0.270042 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.003699 1.061446 0.299648 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.887047 -0.263723 0.347750 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.585980 -0.685150 0.432546 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.988750 -1.091456 0.320937 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.787367 -2.404835 0.374988 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.548715 -2.884845 0.469623 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 2.304370 -2.110525 0.553867 900 2 0.48150 0.48150 6 0 C25  0
  26 25 1.168214 -2.635511 0.713285 900 43 -0.51600 -0.51600 7 0 N26  0
  27 3 0.923962 -4.065364 0.833053 900 2 0.03700 0.03700 6 0 C27  2
  28 3 -0.507083 -4.260969 1.358770 900 2 0.14500 0.14500 6 0 C28  2
  29 16 -1.444139 -3.618469 0.524813 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.926774 -0.709720 0.251804 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.446367 -3.893463 0.504979 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -5.690496 0.041683 0.867026 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.691814 0.226530 -0.600873 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.467403 -1.197468 0.466647 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.094978 1.825549 2.668937 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.364300 1.828730 2.353494 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.100559 -0.670098 -1.117862 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.530777 -0.671272 -0.809760 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.536588 3.051471 -0.385399 900 21 0.11500 0.11500 1 0 H39  0
  40 41 0.416777 5.515299 -0.529403 900 21 0.11500 0.11500 1 0 H40  0
  41 41 4.520378 5.793857 0.742461 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.645602 3.358993 0.891791 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.199947 7.844192 -0.401428 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.968393 9.035437 0.102373 900 21 0.03000 0.03000 1 0 H44  0
  45 41 3.677007 7.930137 1.312844 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.635056 -3.077267 0.338169 900 21 0.13910 0.13910 1 0 H46  0
  47 41 1.639542 -4.566401 1.509419 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.000821 -4.532095 -0.160277 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.560500 -3.896582 2.396618 900 21 0.06000 0.06000 1 0 H49  0
  50 41 -0.755235 -5.326582 1.362228 900 21 0.06000 0.06000 1 0 H50  0
  51 42 -1.237904 -2.668187 0.554288 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  327 
  converted.327 
  COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC 
  327
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  327
  24_25_26_27_Z 
  "SM24_micro020->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.46845366747
  -0.29398435120313
  -0.206426501920969
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.568245 1.153133 1.824504 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.849410 0.494207 0.785269 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.497811 0.545455 0.789475 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.720745 1.214365 1.745138 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.329469 1.195003 1.641547 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.315487 0.518848 0.599332 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.478674 -0.147192 -0.353514 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.862095 -0.134953 -0.264820 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.792418 0.475000 0.515354 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.679953 1.546490 0.448366 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.557146 2.986099 0.332525 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.640271 3.826711 0.648832 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.550926 5.205946 0.506832 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.359940 5.781178 0.034584 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.270960 4.950967 -0.288956 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.366514 3.581376 -0.143280 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.159819 7.101801 -0.147210 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 3.221719 8.012195 0.136305 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.997984 1.066715 0.449257 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.904609 -0.260784 0.488848 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.609763 -0.707571 0.523873 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 5.022531 -1.066990 0.493596 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.844774 -2.384532 0.522513 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.613071 -2.888998 0.560769 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 2.351158 -2.140630 0.599130 900 2 0.48150 0.48150 6 0 C25  0
  26 25 1.219802 -2.694189 0.676377 900 43 -0.51600 -0.51600 7 0 N26  0
  27 3 1.021503 -4.136365 0.732298 900 2 0.03700 0.03700 6 0 C27  2
  28 3 -0.448774 -4.410316 1.079839 900 2 0.14500 0.14500 6 0 C28  2
  29 16 -1.311810 -3.801251 0.147733 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.954964 -0.666924 0.463246 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.528675 -3.899861 0.577714 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.315529 0.738333 2.808026 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.375493 2.232957 1.819330 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -5.622776 0.971481 1.613934 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.184444 1.743891 2.569212 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.260645 1.711563 2.393755 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.005019 -0.672689 -1.177413 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.479419 -0.633392 -1.005941 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.566808 3.397863 1.016923 900 21 0.11500 0.11500 1 0 H39  0
  40 41 4.403354 5.822930 0.764980 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.363829 5.412051 -0.665475 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.522039 2.960575 -0.416842 900 21 0.11500 0.11500 1 0 H42  0
  43 41 2.828464 9.002461 -0.094718 900 21 0.03000 0.03000 1 0 H43  0
  44 41 3.508331 7.969327 1.193765 900 21 0.03000 0.03000 1 0 H44  0
  45 41 4.095656 7.808757 -0.493811 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.705724 -3.040859 0.509559 900 21 0.13910 0.13910 1 0 H46  0
  47 41 1.233232 -4.573590 -0.255185 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.676323 -4.624395 1.476485 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.639061 -5.487231 1.039370 900 21 0.06000 0.06000 1 0 H49  0
  50 41 -0.644079 -4.069677 2.108438 900 21 0.06000 0.06000 1 0 H50  0
  51 42 -1.192582 -2.840124 0.237152 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  327 
  converted.327 
  COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC 
  327
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  327
  24_25_26_27_Z 
  "SM24_micro020->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro001_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.46829100479
  -0.294393352270733
  -0.206510473012059
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.620437 1.182399 -0.046665 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.778999 0.677171 0.986593 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.440214 0.666756 0.793283 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.789569 1.147426 -0.351589 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.398678 1.083440 -0.433612 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.370270 0.546453 0.605713 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.296849 0.068115 1.748577 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.678805 0.126538 1.845190 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.842438 0.452124 0.485278 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.745138 1.491146 0.273874 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.665143 2.937523 0.212863 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.699037 3.684817 -0.397322 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.649188 5.063921 -0.440652 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.562930 5.753606 0.129928 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.530446 5.026700 0.745168 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.586339 3.638583 0.782558 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 2.611704 7.097172 0.034731 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.553002 7.874217 0.594192 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.037115 0.966960 0.121263 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.916765 -0.351504 0.258930 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.626638 -0.752900 0.489813 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 5.000847 -1.194246 0.138293 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.792493 -2.502316 0.253347 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.563654 -2.963544 0.478451 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 2.337152 -2.174782 0.636847 900 2 0.48150 0.48150 6 0 C25  0
  26 25 1.205492 -2.685001 0.866159 900 43 -0.51600 -0.51600 7 0 N26  0
  27 3 0.955478 -4.111291 1.012554 900 2 0.03700 0.03700 6 0 C27  2
  28 3 -0.374333 -4.291993 1.760730 900 2 0.14500 0.14500 6 0 C28  2
  29 16 -1.430040 -3.653972 1.083646 900 70 -0.68300 -0.68300 8 0 O29  1
  30 44 5.931099 -0.827155 -0.036225 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.456051 -3.969591 0.551156 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.509644 0.600404 -0.969725 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -5.639588 1.080078 0.327452 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.410417 2.239658 -0.250304 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.351944 1.562855 -1.179523 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.092447 1.451377 -1.330017 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.276792 -0.347960 2.571547 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.198081 -0.228934 2.729589 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.543153 3.171407 -0.845963 900 21 0.11500 0.11500 1 0 H39  0
  40 41 4.437315 5.641138 -0.912840 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.689707 5.534170 1.202931 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.788163 3.095536 1.274625 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.814524 8.913129 0.392158 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.594335 7.637728 0.117722 900 21 0.03000 0.03000 1 0 H44  0
  45 41 1.477923 7.718647 1.676848 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.626209 -3.187098 0.163187 900 21 0.13910 0.13910 1 0 H46  0
  47 41 1.757739 -4.642270 1.557418 900 21 0.06000 0.06000 1 0 H47  0
  48 41 0.859309 -4.560598 0.014028 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.257940 -3.922141 2.792291 900 21 0.06000 0.06000 1 0 H49  0
  50 41 -0.621412 -5.356770 1.812381 900 21 0.06000 0.06000 1 0 H50  0
  51 42 -1.212268 -2.706540 1.046945 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

