{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  18 
  converted.18 
  c1ccc2c(c1)c([nH+]cn2)[NH2+]c3cccc(c3)C(F)(F)F 
  18
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  18
  SM02_micro013 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1041.96977440832
  -0.529141321555411
  -0.402991237910228
  -6.32
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.599523 5.486782 -0.664465 900 2 -0.52100 -0.52100 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 0.743825 5.799500 -0.593851 900 2 0.12320 0.12320 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 1.703093 4.840183 -0.162749 900 2 -0.19670 -0.19670 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.325275 3.569869 0.201124 900 2 -0.11140 -0.11140 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.052790 3.213939 0.150880 900 2 -0.28050 -0.28050 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.032579 4.198587 -0.298492 900 2 0.86130 0.86130 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.585709 1.981056 0.516784 900 2 0.61100 0.61100 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 -1.907513 1.749832 0.432961 900 43 -0.53110 -0.53110 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.774504 2.733855 -0.020513 900 2 0.52170 0.52170 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -2.359403 3.906461 -0.369439 900 43 -0.68920 -0.68920 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 32 0.251703 0.869958 1.018142 900 43 -0.44690 -0.44690 7 1 N11  %UA:r_j_pKa_water:  1 ""  2 <>
  12 2 1.088025 0.134627 -0.025095 900 2 0.70440 0.70440 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 0.454016 -0.422487 -1.129252 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.249904 -1.112001 -2.045591 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.627232 -1.224525 -1.843565 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.225430 -0.656294 -0.716439 900 2 0.15000 0.15000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.451364 0.037118 0.216116 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 4.720027 -0.817343 -0.476367 900 2 0.45000 0.45000 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 5.164012 0.145911 0.357050 900 8 -0.20000 -0.20000 9 0 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 4.975178 -2.006688 0.080970 900 8 -0.20000 -0.20000 9 0 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 5.390168 -0.729210 -1.630352 900 8 -0.20000 -0.20000 9 0 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 -2.316890 0.857657 0.709883 900 21 0.41450 0.41450 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 -6.32
  23 44 0.900055 1.249148 1.726003 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 44 -0.324639 0.187727 1.535338 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.343451 6.204458 -0.994252 900 21 0.25390 0.25390 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.082257 6.792890 -0.873953 900 21 0.16120 0.16120 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.751805 5.119385 -0.127290 900 21 0.19020 0.19020 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.083573 2.853411 0.496927 900 21 0.18710 0.18710 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -3.825424 2.462472 -0.061224 900 21 0.12830 0.12830 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.616470 -0.339071 -1.294755 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 0.790122 -1.560455 -2.920190 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 3.239839 -1.753967 -2.566667 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 2.927084 0.464823 1.095729 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 29 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  SM02_micro013 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76232607074
  -0.385828927299542
  -0.218262393691911
  -6.32
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.166477 2.842997 -1.027759 900 2 -0.49710 -0.49710 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.483192 1.588637 -1.497115 900 2 -0.00410 -0.00410 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.777527 0.442055 -1.050151 900 2 -0.20630 -0.20630 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.756721 0.553614 -0.134088 900 2 -0.09730 -0.09730 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.413924 1.834041 0.370387 900 2 -0.44750 -0.44750 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.124631 3.000591 -0.081207 900 2 0.89760 0.89760 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.423743 2.147407 1.321901 900 2 0.70820 0.70820 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.130417 3.329856 1.775550 900 43 -0.78930 -0.78930 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 -6.32
  9 2 -0.864514 4.362043 1.260273 900 2 0.74980 0.74980 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.824921 4.247439 0.376838 900 43 -0.87600 -0.87600 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 32 0.429080 1.078720 1.947904 900 43 -0.44690 -0.44690 7 1 N11  %UA:r_j_pKa_water:  1 ""  2 <>
  12 2 1.505317 0.494256 1.087327 900 2 0.70440 0.70440 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 1.596770 -0.887382 0.979386 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.620147 -1.423932 0.194511 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 3.518670 -0.580501 -0.454022 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.403132 0.807202 -0.321218 900 2 0.15000 0.15000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.389960 1.362219 0.457249 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 4.392732 1.699887 -1.042749 900 2 0.45000 0.45000 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 4.192653 2.998371 -0.747654 900 8 -0.20000 -0.20000 9 0 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 5.653156 1.379002 -0.701994 900 8 -0.20000 -0.20000 9 0 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 4.277187 1.550443 -2.375162 900 8 -0.20000 -0.20000 9 0 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 0.849993 1.549326 2.763899 900 21 0.31000 0.31000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 44 -0.162062 0.319893 2.309975 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.691896 3.732617 -1.357894 900 21 0.22260 0.22260 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.282444 1.467634 -2.221951 900 21 0.13840 0.13840 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.046481 -0.534229 -1.441609 900 21 0.15230 0.15230 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.215173 -0.334251 0.178953 900 21 0.14710 0.14710 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.617330 5.351545 1.631630 900 21 0.02410 0.02410 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.900622 -1.545269 1.495520 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.712537 -2.500496 0.095727 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.314825 -0.998208 -1.062242 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 2.304910 2.438033 0.564698 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  18 
  converted.18 
  c1ccc2c(c1)c([nH+]cn2)[NH2+]c3cccc(c3)C(F)(F)F 
  18
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  18
  "SM02_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  0
  -1041.97672617088
  -0.53497731644942
  -0.398698265180216
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.706871 5.975253 0.193268 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -0.192651 6.436599 1.388655 900 2 0.12320 0.12320 6 0 C2  1
  3 2 0.479724 5.564128 2.291395 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 0.645836 4.231225 2.000336 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 0.134508 3.721533 0.772448 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -0.563407 4.615800 -0.146212 900 2 0.86130 0.86130 6 0 C6  0
  7 2 0.239133 2.407176 0.331405 900 2 0.61100 0.61100 6 0 C7  0
  8 31 -0.285823 2.019929 -0.835545 900 43 -0.53110 -0.53110 7 1 N8  1
  9 2 -0.945675 2.924367 -1.648161 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.078300 4.170408 -1.323103 900 43 -0.68920 -0.68920 7 0 N10  0
  11 32 0.929275 1.353561 1.132327 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.317694 0.081905 0.423441 900 2 0.70440 0.70440 6 0 C12  0
  13 2 0.544432 -1.058150 0.633197 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 0.943535 -2.234245 -0.007294 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.073306 -2.241514 -0.827454 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.824433 -1.075474 -1.015855 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.451757 0.110344 -0.384351 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.074921 -1.102647 -1.885518 900 2 0.45000 0.45000 6 0 C18  0
  19 56 5.109795 -1.591984 -1.193523 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.873691 -1.870417 -2.962829 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.385793 0.144567 -2.293076 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -0.174677 1.050646 -1.143046 900 21 0.41450 0.41450 1 0 H22  0
  23 44 1.779095 1.775023 1.537855 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.333695 1.109027 1.940582 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.224367 6.626841 -0.503176 900 21 0.25390 0.25390 1 0 H25  0
  26 41 -0.301023 7.484327 1.653809 900 21 0.16120 0.16120 1 0 H26  0
  27 41 0.864897 5.962828 3.225003 900 21 0.19020 0.19020 1 0 H27  0
  28 41 1.154526 3.592985 2.717723 900 21 0.18710 0.18710 1 0 H28  0
  29 41 -1.343328 2.532252 -2.579579 900 21 0.12830 0.12830 1 0 H29  0
  30 41 -0.327618 -1.055328 1.284171 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.370292 -3.143798 0.140282 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.373885 -3.158015 -1.326042 900 21 0.11500 0.11500 1 0 H32  0
  33 41 3.044308 1.010117 -0.528501 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 29 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  18 
  converted.18 
  c1ccc2c(c1)c([nH+]cn2)[NH2+]c3cccc(c3)C(F)(F)F 
  18
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  18
  "SM02_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1041.97694248793
  -0.534877710801529
  -0.39827681230715
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.004165 5.999900 0.110943 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -0.496345 6.508402 1.290005 900 2 0.12320 0.12320 6 0 C2  1
  3 2 0.306024 5.711429 2.155588 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 0.603366 4.405385 1.846450 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 0.098083 3.848559 0.636961 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -0.724242 4.666767 -0.247953 900 2 0.86130 0.86130 6 0 C6  0
  7 2 0.315119 2.550146 0.188801 900 2 0.61100 0.61100 6 0 C7  0
  8 31 -0.201792 2.114809 -0.963647 900 43 -0.53110 -0.53110 7 1 N8  1
  9 2 -0.974817 2.950946 -1.750536 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.228146 4.174049 -1.410912 900 43 -0.68920 -0.68920 7 0 N10  0
  11 32 1.124883 1.571214 0.975488 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.422249 0.231186 0.355661 900 2 0.70440 0.70440 6 0 C12  0
  13 2 0.518496 -0.810585 0.565847 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 0.837253 -2.059619 0.029989 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.025457 -2.238503 -0.682916 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.908042 -1.171069 -0.873477 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.614089 0.088422 -0.348436 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.181588 -1.358662 -1.687747 900 2 0.45000 0.45000 6 0 C18  0
  19 56 5.116896 -0.471618 -1.302236 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.662558 -2.594473 -1.537298 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 3.919709 -1.151953 -2.988813 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -0.019485 1.155296 -1.268930 900 21 0.41450 0.41450 1 0 H22  0
  23 44 2.021887 2.022574 1.213821 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.650071 1.416070 1.879613 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.617360 6.594662 -0.558149 900 21 0.25390 0.25390 1 0 H25  0
  26 41 -0.709066 7.536106 1.570089 900 21 0.16120 0.16120 1 0 H26  0
  27 41 0.686757 6.146935 3.074518 900 21 0.19020 0.19020 1 0 H27  0
  28 41 1.214914 3.824905 2.531821 900 21 0.18710 0.18710 1 0 H28  0
  29 41 -1.358866 2.523472 -2.671993 900 21 0.12830 0.12830 1 0 H29  0
  30 41 -0.392725 -0.676788 1.145416 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.163099 -2.895757 0.185311 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.275530 -3.216871 -1.081346 900 21 0.11500 0.11500 1 0 H32  0
  33 41 3.318202 0.906698 -0.478744 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 29 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  18 
  converted.18 
  c1ccc2c(c1)c([nH+]cn2)[NH2+]c3cccc(c3)C(F)(F)F 
  18
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  18
  "SM02_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  3
  -1041.96977440832
  -0.529141321555411
  -0.402991237910228
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.599523 5.486782 -0.664465 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 0.743825 5.799500 -0.593851 900 2 0.12320 0.12320 6 0 C2  1
  3 2 1.703093 4.840183 -0.162749 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 1.325275 3.569869 0.201124 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -0.052790 3.213939 0.150880 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -1.032579 4.198587 -0.298492 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -0.585709 1.981056 0.516784 900 2 0.61100 0.61100 6 0 C7  0
  8 31 -1.907513 1.749832 0.432961 900 43 -0.53110 -0.53110 7 1 N8  1
  9 2 -2.774504 2.733855 -0.020513 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -2.359403 3.906461 -0.369439 900 43 -0.68920 -0.68920 7 0 N10  0
  11 32 0.251703 0.869958 1.018142 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.088025 0.134627 -0.025095 900 2 0.70440 0.70440 6 0 C12  0
  13 2 0.454016 -0.422487 -1.129252 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.249904 -1.112001 -2.045591 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.627232 -1.224525 -1.843565 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.225430 -0.656294 -0.716439 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.451364 0.037118 0.216116 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.720027 -0.817343 -0.476367 900 2 0.45000 0.45000 6 0 C18  0
  19 56 5.164012 0.145911 0.357050 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.975178 -2.006688 0.080970 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.390168 -0.729210 -1.630352 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -2.316890 0.857657 0.709883 900 21 0.41450 0.41450 1 0 H22  0
  23 44 0.900055 1.249148 1.726003 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.324639 0.187727 1.535338 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.343451 6.204458 -0.994252 900 21 0.25390 0.25390 1 0 H25  0
  26 41 1.082257 6.792890 -0.873953 900 21 0.16120 0.16120 1 0 H26  0
  27 41 2.751805 5.119385 -0.127290 900 21 0.19020 0.19020 1 0 H27  0
  28 41 2.083573 2.853411 0.496927 900 21 0.18710 0.18710 1 0 H28  0
  29 41 -3.825424 2.462472 -0.061224 900 21 0.12830 0.12830 1 0 H29  0
  30 41 -0.616470 -0.339071 -1.294755 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.790122 -1.560455 -2.920190 900 21 0.11500 0.11500 1 0 H31  0
  32 41 3.239839 -1.753967 -2.566667 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.927084 0.464823 1.095729 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 29 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  18 
  converted.18 
  c1ccc2c(c1)c([nH+]cn2)[NH2+]c3cccc(c3)C(F)(F)F 
  18
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  18
  "SM02_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  0
  -1041.97683209784
  -0.535021811679414
  -0.398278523008763
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.868340 5.993708 0.292170 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -0.314197 6.440910 1.475090 900 2 0.12320 0.12320 6 0 C2  1
  3 2 0.448234 5.574785 2.309587 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 0.659873 4.261014 1.965152 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 0.107357 3.766501 0.749134 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -0.675840 4.655500 -0.102963 900 2 0.86130 0.86130 6 0 C6  0
  7 2 0.241669 2.470304 0.263863 900 2 0.61100 0.61100 6 0 C7  0
  8 31 -0.316706 2.097305 -0.891563 900 43 -0.53110 -0.53110 7 1 N8  1
  9 2 -1.051035 2.997426 -1.643636 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.226034 4.224059 -1.269127 900 43 -0.68920 -0.68920 7 0 N10  0
  11 32 0.996036 1.420732 1.012559 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.336782 0.143358 0.290699 900 2 0.70440 0.70440 6 0 C12  0
  13 2 0.439551 -0.922452 0.367692 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 0.798028 -2.113506 -0.267702 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.015929 -2.212885 -0.944688 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.890335 -1.122930 -0.999979 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.557189 0.079174 -0.374617 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.198588 -1.221935 -1.774119 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.698065 -2.457692 -1.703187 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 3.984039 -0.915391 -3.063841 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.100176 -0.353526 -1.280441 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -0.188272 1.139762 -1.229220 900 21 0.41450 0.41450 1 0 H22  0
  23 44 1.874576 1.844598 1.348066 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.464060 1.185172 1.866502 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.453044 6.641209 -0.352969 900 21 0.25390 0.25390 1 0 H25  0
  26 41 -0.459039 7.472553 1.782531 900 21 0.16120 0.16120 1 0 H26  0
  27 41 0.866805 5.962663 3.233348 900 21 0.19020 0.19020 1 0 H27  0
  28 41 1.239328 3.626866 2.630613 900 21 0.18710 0.18710 1 0 H28  0
  29 41 -1.473269 2.617768 -2.569340 900 21 0.12830 0.12830 1 0 H29  0
  30 41 -0.493134 -0.854585 0.924212 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.131329 -2.968234 -0.216488 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.295995 -3.147681 -1.420326 900 21 0.11500 0.11500 1 0 H32  0
  33 41 3.252952 0.914260 -0.402070 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 29 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  18 
  converted.18 
  c1ccc2c(c1)c([nH+]cn2)[NH2+]c3cccc(c3)C(F)(F)F 
  18
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  18
  "SM02_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  337
  0
  -1041.97682260817
  -0.534841045613976
  -0.398316872638523
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.945923 5.986887 0.077318 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -0.391627 6.504357 1.231294 900 2 0.12320 0.12320 6 0 C2  1
  3 2 0.397997 5.697739 2.099665 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 0.636505 4.373549 1.818074 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 0.084613 3.807366 0.633434 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -0.726414 4.635283 -0.253251 900 2 0.86130 0.86130 6 0 C6  0
  7 2 0.243693 2.491798 0.211765 900 2 0.61100 0.61100 6 0 C7  0
  8 31 -0.316530 2.049346 -0.917815 900 43 -0.53110 -0.53110 7 1 N8  1
  9 2 -1.077892 2.894709 -1.706178 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.277244 4.134226 -1.391124 900 43 -0.68920 -0.68920 7 0 N10  0
  11 32 1.030094 1.499029 1.004227 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.374037 0.184557 0.353974 900 2 0.70440 0.70440 6 0 C12  0
  13 2 0.487629 -0.882313 0.505070 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 0.847233 -2.105484 -0.064398 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.057883 -2.235553 -0.749689 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.922668 -1.144680 -0.877899 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.586801 0.090112 -0.320491 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.225447 -1.273444 -1.656745 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.010769 -0.973569 -2.948398 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.141743 -0.414004 -1.173765 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.706150 -2.515717 -1.577396 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -0.170766 1.079022 -1.208530 900 21 0.41450 0.41450 1 0 H22  0
  23 44 1.909388 1.953855 1.294131 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.520001 1.308707 1.882403 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.550908 6.588373 -0.593210 900 21 0.25390 0.25390 1 0 H25  0
  26 41 -0.557157 7.546467 1.489082 900 21 0.16120 0.16120 1 0 H26  0
  27 41 0.815769 6.140067 2.999018 900 21 0.19020 0.19020 1 0 H27  0
  28 41 1.237362 3.786417 2.507167 900 21 0.18710 0.18710 1 0 H28  0
  29 41 -1.500345 2.460055 -2.607249 900 21 0.12830 0.12830 1 0 H29  0
  30 41 -0.439732 -0.788389 1.066875 900 21 0.11500 0.11500 1 0 H30  0
  31 41 0.187415 -2.960207 0.044482 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.339332 -3.194165 -1.174184 900 21 0.11500 0.11500 1 0 H32  0
  33 41 3.275624 0.927122 -0.404961 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 29 1
  19 11 12 1
  20 11 23 1
  21 11 24 1
  22 12 17 1
  23 12 13 2
  24 13 14 1
  25 13 30 1
  26 14 15 2
  27 14 31 1
  28 15 16 1
  29 15 32 1
  30 16 17 2
  31 16 18 1
  32 17 33 1
  33 18 19 1
  34 18 20 1
  35 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76227444236
  -0.386061387526885
  -0.218606568722375
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.297261 2.771943 -1.058667 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.665556 1.490852 -1.402835 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.958985 0.368333 -0.901460 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.885248 0.529309 -0.055857 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.490261 1.838291 0.321328 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.201589 2.981435 -0.186871 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.449511 2.201310 1.198198 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.109673 3.409799 1.538542 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.846232 4.415126 0.974942 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.852515 4.254375 0.152033 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.407181 1.167014 1.873453 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.490390 0.548395 1.048313 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.520397 -0.833880 0.910212 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.557050 -1.403275 0.169783 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.533279 -0.592462 -0.406449 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.479259 0.794852 -0.247006 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.448861 1.382589 0.486314 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.521002 1.675417 -0.910025 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.156331 1.971814 -2.171659 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.668708 2.836277 -0.243042 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.713139 1.058965 -0.957771 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.823768 1.676541 2.667809 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.182593 0.423810 2.268996 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.825507 3.642222 -1.433111 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.508937 1.331817 -2.067828 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.269100 -0.630791 -1.192150 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.349160 -0.344774 0.301695 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.558982 5.425345 1.249768 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.770805 -1.467791 1.380211 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.604878 -2.480973 0.053745 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.345442 -1.037317 -0.971907 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.412053 2.459109 0.620741 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76189660065
  -0.385934826041883
  -0.217645117592749
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.961467 2.759074 -1.220034 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.235410 1.471532 -1.622549 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.564673 0.367306 -1.035602 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.620072 0.554867 -0.052017 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.321068 1.869065 0.383040 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -1.998300 2.990524 -0.207706 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.396216 2.271963 1.367115 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.133875 3.484465 1.744919 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.845855 4.468946 1.106690 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.739644 4.272302 0.174130 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.450047 1.258648 2.103254 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.522688 0.596164 1.292384 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.648437 -0.786693 1.358802 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.633866 -1.398382 0.581948 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.453114 -0.629560 -0.244067 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.297513 0.758020 -0.291010 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.326100 1.391976 0.485908 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.204837 1.604292 -1.159714 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.549223 2.692714 -1.615269 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.270890 2.032122 -0.459558 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.652581 0.909890 -2.217694 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.864360 1.802745 2.875088 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.141563 0.536221 2.530412 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.455603 3.624596 -1.647711 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -3.971589 1.286218 -2.398806 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -2.801404 -0.636057 -1.375383 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.104536 -0.301325 0.373356 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.630177 5.483267 1.425428 900 21 0.02410 0.02410 1 0 H28  0
  29 41 1.010502 -1.385783 2.004606 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.755814 -2.475890 0.620788 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.209311 -1.105933 -0.858247 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.192382 2.466621 0.436195 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76224486475
  -0.386244760035511
  -0.218284625636088
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.294336 2.755580 -1.096567 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.682172 1.474850 -1.419764 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.996813 0.351493 -0.891735 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.924686 0.511331 -0.043422 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.507438 1.818930 0.309251 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.199844 2.961301 -0.222876 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.462177 2.187978 1.179945 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.106836 3.393907 1.501052 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.831930 4.399671 0.917107 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.835006 4.235188 0.093943 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.392478 1.149603 1.864043 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.478696 0.542295 1.033908 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.483332 -0.832116 0.831340 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.516057 -1.385588 0.073552 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.511775 -0.567604 -0.456517 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.481972 0.811284 -0.232734 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.456945 1.384035 0.519135 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.543893 1.700803 -0.848512 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.688373 2.840827 -0.145238 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.731172 1.075334 -0.889787 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.207054 2.034932 -2.108108 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.809403 1.656065 2.657930 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.195937 0.406075 2.256862 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.802255 3.631010 -1.486228 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.523456 1.313584 -2.086515 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.323987 -0.646939 -1.164695 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.407726 -0.364127 0.337938 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.532534 5.408938 1.180367 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.718327 -1.473162 1.262516 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.545651 -2.457464 -0.091024 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.321305 -1.000184 -1.034689 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.434767 2.453804 0.697537 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76242313024
  -0.385706574265967
  -0.218229685173359
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.181129 2.811070 -1.079718 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.503832 1.535209 -1.480248 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.791284 0.411607 -0.986360 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.759447 0.569109 -0.090152 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.410912 1.873433 0.346082 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.126112 3.016839 -0.156195 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.412320 2.232515 1.271594 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.115882 3.436752 1.663542 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.848903 4.442032 1.099889 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.819850 4.284268 0.233275 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.428005 1.193273 1.957203 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.503494 0.550977 1.135754 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.591777 -0.837082 1.124748 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.621183 -1.427596 0.391609 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.534101 -0.632552 -0.301166 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.422523 0.758601 -0.264692 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.401086 1.370017 0.464903 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.382643 1.626035 -1.053572 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.879736 1.898634 -2.273356 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.592868 2.801087 -0.427279 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 5.566707 1.015635 -1.218781 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.850906 1.700851 2.750027 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.172534 0.459423 2.354803 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.710721 3.682844 -1.448604 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.312386 1.378269 -2.187828 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.064231 -0.582734 -1.326228 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.209546 -0.301537 0.256125 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.597473 5.449723 1.415383 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.883154 -1.455750 1.671591 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.711082 -2.508684 0.366551 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.338003 -1.092462 -0.865841 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.327625 2.451710 0.510699 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  13 
  converted.13 
  c1ccc2c(c1)c(ncn2)[NH2+]c3cccc(c3)C(F)(F)F 
  13
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  13
  "SM02_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.76232607074
  -0.385828927299542
  -0.218262393691911
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.166477 2.842997 -1.027759 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -3.483192 1.588637 -1.497115 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -2.777527 0.442055 -1.050151 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.756721 0.553614 -0.134088 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.413924 1.834041 0.370387 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.124631 3.000591 -0.081207 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.423743 2.147407 1.321901 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.130417 3.329856 1.775550 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -0.864514 4.362043 1.260273 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.824921 4.247439 0.376838 900 43 -0.87600 -0.87600 7 0 N10  0
  11 32 0.429080 1.078720 1.947904 900 43 -0.44690 -0.44690 7 1 N11  2
  12 2 1.505317 0.494256 1.087327 900 2 0.70440 0.70440 6 0 C12  0
  13 2 1.596770 -0.887382 0.979386 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.620147 -1.423932 0.194511 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.518670 -0.580501 -0.454022 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.403132 0.807202 -0.321218 900 2 0.15000 0.15000 6 0 C16  0
  17 2 2.389960 1.362219 0.457249 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 4.392732 1.699887 -1.042749 900 2 0.45000 0.45000 6 0 C18  0
  19 56 4.192653 2.998371 -0.747654 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 5.653156 1.379002 -0.701994 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 4.277187 1.550443 -2.375162 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.849993 1.549326 2.763899 900 21 0.31000 0.31000 1 0 H22  0
  23 44 -0.162062 0.319893 2.309975 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -3.691896 3.732617 -1.357894 900 21 0.22260 0.22260 1 0 H24  0
  25 41 -4.282444 1.467634 -2.221951 900 21 0.13840 0.13840 1 0 H25  0
  26 41 -3.046481 -0.534229 -1.441609 900 21 0.15230 0.15230 1 0 H26  0
  27 41 -1.215173 -0.334251 0.178953 900 21 0.14710 0.14710 1 0 H27  0
  28 41 -0.617330 5.351545 1.631630 900 21 0.02410 0.02410 1 0 H28  0
  29 41 0.900622 -1.545269 1.495520 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.712537 -2.500496 0.095727 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.314825 -0.998208 -1.062242 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.304910 2.438033 0.564698 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 28 1
  18 11 12 1
  19 11 22 1
  20 11 23 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

