{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  SM17_micro011 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12937032668
  -0.328052668802338
  -0.247310529033168
  3.24
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.593879 2.247965 -1.293979 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.965018 3.537635 -0.918247 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.570253 4.045009 0.320820 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 0.197729 3.260869 1.183296 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.569227 1.971074 0.808360 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.178703 1.455805 -0.434578 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 0.577544 0.064611 -0.838118 900 2 0.16250 0.16250 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 49 -0.763044 -1.117509 -0.256921 900 13 -0.32000 -0.32000 16 0 S8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.095350 -2.603605 -0.814385 900 2 0.71390 0.71390 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 1.037308 -2.824891 -1.462527 900 43 -0.37510 -0.37510 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 1.104551 -4.167547 -1.672386 900 43 -0.37510 -0.37510 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 0.028691 -4.699672 -1.152201 900 2 0.56140 0.56140 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 16 -0.785169 -3.755783 -0.585535 900 70 -0.37260 -0.37260 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.323110 -6.089195 -1.138808 900 2 0.31720 0.31720 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.549911 -7.028807 -1.737636 900 2 -0.24080 -0.24080 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.219154 -8.360877 -1.728697 900 2 0.13260 0.13260 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 31 -0.940361 -8.767655 -1.146822 900 43 -0.24450 -0.24450 7 1 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -1.802602 -7.899540 -0.562939 900 2 0.13260 0.13260 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.517777 -6.553667 -0.545120 900 2 -0.24080 -0.24080 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 44 -1.168509 -9.757446 -1.149981 900 21 0.36810 0.36810 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 3.24
  21 41 -0.898889 1.856407 -2.261901 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.558187 4.147480 -1.593514 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.858189 5.050969 0.612643 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 0.510717 3.654971 2.145832 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.171397 1.363456 1.480241 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.508831 -0.261388 -0.371832 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.657172 -0.056662 -1.919779 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.472154 -6.695867 -2.199210 900 21 0.20510 0.20510 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.839464 -9.132818 -2.167834 900 21 0.18270 0.18270 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -2.699029 -8.324101 -0.127262 900 21 0.18270 0.18270 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -2.210900 -5.865066 -0.077128 900 21 0.20510 0.20510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  197 
  converted.197 
  c1ccc(cc1)CSc2nnc(o2)c3ccncc3 
  197
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  197
  SM17_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  310
  0
  -1177.75113968333
  -0.237132657818882
  -0.0665847482394061
  3.24
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.517400 2.366492 1.005565 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.638108 3.754947 1.039668 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.189087 4.522494 -0.035987 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.620011 3.895888 -1.145655 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.499963 2.507396 -1.178483 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.949087 1.728625 -0.104384 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -0.804841 0.230405 -0.134057 900 2 0.16250 0.16250 6 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 49 0.845431 -0.217251 0.600973 900 13 -0.32000 -0.32000 16 S8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.739457 -1.950863 0.430969 900 2 0.71390 0.71390 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 -0.217931 -2.681914 -0.062323 900 43 -0.37510 -0.37510 7 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 0.218178 -4.001566 0.046281 900 43 -0.37510 -0.37510 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.395349 -3.968871 0.591690 900 2 0.56140 0.56140 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 16 1.799099 -2.684238 0.868775 900 70 -0.37260 -0.37260 8 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.273954 -5.084134 0.918304 900 2 0.29200 0.29200 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 3.527610 -4.892994 1.510835 900 2 -0.44700 -0.44700 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.305162 -6.016049 1.790257 900 2 0.47300 0.47300 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 25 3.928986 -7.273037 1.527427 900 43 -0.67800 -0.67800 7 N17  %UA:r_j_pKa_water:  1 ""  0 3.24
  18 2 2.725685 -7.439618 0.959984 900 2 0.47300 0.47300 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.865365 -6.395205 0.636675 900 2 -0.44700 -0.44700 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 41 -1.866944 1.770432 1.845541 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.083710 4.237213 1.905526 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.282917 5.604844 -0.009890 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.270207 4.488198 -1.986873 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.054985 2.021287 -2.043770 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.830443 -0.170206 -1.149409 900 21 0.06000 0.06000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.573660 -0.273536 0.455044 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 3.887616 -3.897570 1.747703 900 21 0.15500 0.15500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 5.284256 -5.896685 2.250791 900 21 0.01200 0.01200 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.433795 -8.467455 0.752349 900 21 0.01200 0.01200 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.900268 -6.580376 0.177898 900 21 0.15500 0.15500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 27 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 18 19 2
  31 18 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12937032668
  -0.328052668802338
  -0.247310529033168
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.593879 2.247965 -1.293979 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.965018 3.537635 -0.918247 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.570253 4.045009 0.320820 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.197729 3.260869 1.183296 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.569227 1.971074 0.808360 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.178703 1.455805 -0.434578 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.577544 0.064611 -0.838118 900 2 0.16250 0.16250 6 0 C7  2
  8 49 -0.763044 -1.117509 -0.256921 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 -0.095350 -2.603605 -0.814385 900 2 0.71390 0.71390 6 0 C9  0
  10 25 1.037308 -2.824891 -1.462527 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.104551 -4.167547 -1.672386 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.028691 -4.699672 -1.152201 900 2 0.56140 0.56140 6 0 C12  0
  13 16 -0.785169 -3.755783 -0.585535 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.323110 -6.089195 -1.138808 900 2 0.31720 0.31720 6 0 C14  0
  15 2 0.549911 -7.028807 -1.737636 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 0.219154 -8.360877 -1.728697 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -0.940361 -8.767655 -1.146822 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 -1.802602 -7.899540 -0.562939 900 2 0.13260 0.13260 6 0 C18  1
  19 2 -1.517777 -6.553667 -0.545120 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -1.168509 -9.757446 -1.149981 900 21 0.36810 0.36810 1 0 H20  0
  21 41 -0.898889 1.856407 -2.261901 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.558187 4.147480 -1.593514 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.858189 5.050969 0.612643 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.510717 3.654971 2.145832 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.171397 1.363456 1.480241 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.508831 -0.261388 -0.371832 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.657172 -0.056662 -1.919779 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.472154 -6.695867 -2.199210 900 21 0.20510 0.20510 1 0 H28  0
  29 41 0.839464 -9.132818 -2.167834 900 21 0.18270 0.18270 1 0 H29  0
  30 41 -2.699029 -8.324101 -0.127262 900 21 0.18270 0.18270 1 0 H30  0
  31 41 -2.210900 -5.865066 -0.077128 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  3
  -1178.12435756699
  -0.335130790042895
  -0.247923036015775
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.074168 1.487541 1.097109 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.173782 2.859831 1.321919 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.782485 3.681121 0.371075 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.292642 3.128155 -0.805122 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.193777 1.756147 -1.030977 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.586190 0.926055 -0.079785 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.459874 -0.552865 -0.332946 900 2 0.16250 0.16250 6 0 C7  2
  8 49 1.148052 -0.829930 -1.238868 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 1.145180 -2.540851 -1.467395 900 2 0.71390 0.71390 6 0 C9  0
  10 25 2.088106 -3.241998 -2.075792 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.692458 -4.540102 -2.034192 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.540791 -4.582865 -1.412431 900 2 0.56140 0.56140 6 0 C12  0
  13 16 0.128841 -3.332733 -1.019339 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.246611 -5.747843 -1.140490 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -1.482253 -5.679775 -0.457144 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -2.192844 -6.834550 -0.225287 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -1.708294 -8.027372 -0.650751 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 -0.524603 -8.135999 -1.311269 900 2 0.13260 0.13260 6 0 C18  1
  19 2 0.223326 -7.013847 -1.567804 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -2.247841 -8.868590 -0.469993 900 21 0.36810 0.36810 1 0 H20  0
  21 41 0.403457 0.850281 1.838270 900 21 0.11500 0.11500 1 0 H21  0
  22 41 0.223519 3.287231 2.237994 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.858708 4.750472 0.546096 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.767184 3.764649 -1.546329 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.589533 1.328308 -1.949620 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.267802 -0.932012 -0.963267 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.423175 -1.126375 0.596276 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.876416 -4.731160 -0.113933 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -3.144834 -6.854534 0.291512 900 21 0.18270 0.18270 1 0 H29  0
  30 41 -0.225042 -9.133472 -1.609517 900 21 0.18270 0.18270 1 0 H30  0
  31 41 1.167619 -7.092873 -2.093638 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12327703648
  -0.347088668372763
  -0.24806208949569
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.211829 0.813846 -0.274316 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.420914 0.844875 1.103884 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.518985 0.286110 1.971941 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.671832 -0.305340 1.454278 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.876578 -0.346214 0.073675 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.938058 0.214714 -0.802384 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.228514 0.206602 -2.285605 900 2 0.16250 0.16250 6 0 C7  2
  8 49 0.150683 -0.325625 -3.406964 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 0.462468 -1.944919 -2.886845 900 2 0.71390 0.71390 6 0 C9  0
  10 25 1.363057 -2.752220 -3.421918 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.297796 -3.915196 -2.722218 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.378024 -3.768808 -1.801817 900 2 0.56140 0.56140 6 0 C12  0
  13 16 -0.201424 -2.527216 -1.856933 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.014385 -4.718275 -0.802344 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -0.937990 -4.391243 0.216575 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -1.275786 -5.342324 1.151280 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -0.724796 -6.580016 1.091786 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 0.172394 -6.930584 0.132839 900 2 0.13260 0.13260 6 0 C18  1
  19 2 0.544435 -6.018461 -0.823503 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -0.989454 -7.268964 1.789692 900 21 0.36810 0.36810 1 0 H20  0
  21 41 0.948851 1.256022 -0.939988 900 21 0.11500 0.11500 1 0 H21  0
  22 41 1.316352 1.314443 1.500861 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.357723 0.321782 3.045644 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.420631 -0.720351 2.124188 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.785681 -0.791941 -0.325841 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.421721 1.216847 -2.664644 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.106697 -0.400785 -2.518228 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.366751 -3.397459 0.281300 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -1.973333 -5.161047 1.960153 900 21 0.18270 0.18270 1 0 H29  0
  30 41 0.556851 -7.942601 0.174258 900 21 0.18270 0.18270 1 0 H30  0
  31 41 1.259825 -6.291111 -1.590581 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12848843714
  -0.325806693697098
  -0.248100916418835
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.970012 0.755058 0.206399 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.638875 1.264730 1.462530 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.475038 2.090398 1.612585 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.257567 2.412311 0.500733 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.925650 1.908990 -0.754441 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.190080 1.074485 -0.912223 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.559979 0.546250 -2.269024 900 2 0.16250 0.16250 6 0 C7  2
  8 49 -0.569905 -0.822293 -2.894610 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 0.017373 -2.151552 -1.972520 900 2 0.71390 0.71390 6 0 C9  0
  10 25 1.099105 -2.256776 -1.218399 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 1.106284 -3.524508 -0.726441 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.047122 -4.132404 -1.195796 900 2 0.56140 0.56140 6 0 C12  0
  13 16 -0.696655 -3.311651 -1.999811 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.349539 -5.487274 -0.944443 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -1.514205 -6.045097 -1.517298 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -1.845475 -7.351199 -1.239111 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -1.057448 -8.091470 -0.421186 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 0.070633 -7.591938 0.149824 900 2 0.13260 0.13260 6 0 C18  1
  19 2 0.445404 -6.294477 -0.095840 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -1.319119 -9.053674 -0.227606 900 21 0.36810 0.36810 1 0 H20  0
  21 41 1.835226 0.108929 0.091721 900 21 0.11500 0.11500 1 0 H21  0
  22 41 1.255060 1.018687 2.322917 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.731537 2.487335 2.590923 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.121563 3.061368 0.611715 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.534866 2.168553 -1.617787 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.578042 0.156291 -2.310657 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.440517 1.296247 -3.056153 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.148333 -5.458724 -2.171210 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -2.722441 -7.842060 -1.643612 900 21 0.18270 0.18270 1 0 H29  0
  30 41 0.631028 -8.264564 0.787845 900 21 0.18270 0.18270 1 0 H30  0
  31 41 1.343024 -5.888680 0.355734 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  198 
  converted.198 
  c1ccc(cc1)CSc2nnc(o2)c3cc[nH+]cc3 
  198
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  198
  "SM17_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  312
  0
  -1178.12850944935
  -0.325821834271247
  -0.248099785230556
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.087217 1.722269 0.713345 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.265123 2.417153 0.451432 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.817047 2.399179 -0.831994 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.185518 1.684896 -1.849791 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.007820 0.983644 -1.588071 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.550507 0.997527 -0.303650 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 1.831023 0.262614 -0.026241 900 2 0.16250 0.16250 6 0 C7  2
  8 49 1.609438 -1.312730 0.979407 900 13 -0.32000 -0.32000 16 0 S8  0
  9 2 1.000920 -2.369739 -0.234752 900 2 0.71390 0.71390 6 0 C9  0
  10 25 0.927852 -2.212086 -1.546208 900 43 -0.37510 -0.37510 7 0 N10  0
  11 25 0.378173 -3.352218 -2.042983 900 43 -0.37510 -0.37510 7 0 N11  0
  12 2 0.145514 -4.147864 -1.030842 900 2 0.56140 0.56140 6 0 C12  0
  13 16 0.517994 -3.581672 0.158302 900 70 -0.37260 -0.37260 8 0 O13  0
  14 2 -0.425440 -5.462160 -1.083320 900 2 0.31720 0.31720 6 0 C14  0
  15 2 -0.807530 -6.000262 -2.335504 900 2 -0.24080 -0.24080 6 0 C15  1
  16 2 -1.356872 -7.256877 -2.392799 900 2 0.13260 0.13260 6 0 C16  1
  17 31 -1.529595 -7.973941 -1.250841 900 43 -0.24450 -0.24450 7 1 N17  1
  18 2 -1.176690 -7.494460 -0.032797 900 2 0.13260 0.13260 6 0 C18  1
  19 2 -0.622286 -6.240280 0.079214 900 2 -0.24080 -0.24080 6 0 C19  1
  20 44 -1.937898 -8.901959 -1.312773 900 21 0.36810 0.36810 1 0 H20  0
  21 41 0.341643 1.745495 1.713103 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.749184 2.978958 1.245288 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.733573 2.945469 -1.037152 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.606625 1.675364 -2.851360 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.480542 0.424491 -2.380634 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.508105 0.831037 0.617786 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.366477 -0.017236 -0.934652 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.666952 -5.422031 -3.241200 900 21 0.20510 0.20510 1 0 H28  0
  29 41 -1.671565 -7.729492 -3.315408 900 21 0.18270 0.18270 1 0 H29  0
  30 41 -1.355470 -8.144383 0.815324 900 21 0.18270 0.18270 1 0 H30  0
  31 41 -0.343156 -5.862593 1.055431 900 21 0.20510 0.20510 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 29 1
  29 17 18 1
  30 17 20 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  197 
  converted.197 
  c1ccc(cc1)CSc2nnc(o2)c3ccncc3 
  197
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  197
  "SM17_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  310
  0
  -1177.75113968333
  -0.237132657818882
  -0.0665847482394061
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.517400 2.366492 1.005565 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.638108 3.754947 1.039668 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.189087 4.522494 -0.035987 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.620011 3.895888 -1.145655 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.499963 2.507396 -1.178483 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.949087 1.728625 -0.104384 900 2 -0.11500 -0.11500 6 C6  0
  7 3 -0.804841 0.230405 -0.134057 900 2 0.16250 0.16250 6 C7  2
  8 49 0.845431 -0.217251 0.600973 900 13 -0.32000 -0.32000 16 S8  0
  9 2 0.739457 -1.950863 0.430969 900 2 0.71390 0.71390 6 C9  0
  10 25 -0.217931 -2.681914 -0.062323 900 43 -0.37510 -0.37510 7 N10  0
  11 25 0.218178 -4.001566 0.046281 900 43 -0.37510 -0.37510 7 N11  0
  12 2 1.395349 -3.968871 0.591690 900 2 0.56140 0.56140 6 C12  0
  13 16 1.799099 -2.684238 0.868775 900 70 -0.37260 -0.37260 8 O13  0
  14 2 2.273954 -5.084134 0.918304 900 2 0.29200 0.29200 6 C14  0
  15 2 3.527610 -4.892994 1.510835 900 2 -0.44700 -0.44700 6 C15  1
  16 2 4.305162 -6.016049 1.790257 900 2 0.47300 0.47300 6 C16  1
  17 25 3.928986 -7.273037 1.527427 900 43 -0.67800 -0.67800 7 N17  0
  18 2 2.725685 -7.439618 0.959984 900 2 0.47300 0.47300 6 C18  1
  19 2 1.865365 -6.395205 0.636675 900 2 -0.44700 -0.44700 6 C19  1
  20 41 -1.866944 1.770432 1.845541 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.083710 4.237213 1.905526 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.282917 5.604844 -0.009890 900 21 0.11500 0.11500 1 H22  0
  23 41 -0.270207 4.488198 -1.986873 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.054985 2.021287 -2.043770 900 21 0.11500 0.11500 1 H24  0
  25 41 -0.830443 -0.170206 -1.149409 900 21 0.06000 0.06000 1 H25  0
  26 41 -1.573660 -0.273536 0.455044 900 21 0.06000 0.06000 1 H26  0
  27 41 3.887616 -3.897570 1.747703 900 21 0.15500 0.15500 1 H27  0
  28 41 5.284256 -5.896685 2.250791 900 21 0.01200 0.01200 1 H28  0
  29 41 2.433795 -8.467455 0.752349 900 21 0.01200 0.01200 1 H29  0
  30 41 0.900268 -6.580376 0.177898 900 21 0.15500 0.15500 1 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 27 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 18 19 2
  31 18 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  197 
  converted.197 
  c1ccc(cc1)CSc2nnc(o2)c3ccncc3 
  197
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  197
  "SM17_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  310
  0
  -1177.74706988416
  -0.236214630849508
  -0.0678232443041439
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.302441 2.297901 -0.822666 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.046105 3.645227 -0.903088 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.738873 4.251883 0.145630 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.081434 3.506240 1.274555 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.732191 2.159007 1.354056 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.034359 1.543019 0.307751 900 2 -0.11500 -0.11500 6 C6  0
  7 3 0.326676 0.082585 0.385651 900 2 0.16250 0.16250 6 C7  2
  8 49 -1.080294 -0.898681 -0.333397 900 13 -0.32000 -0.32000 16 S8  0
  9 2 -0.465916 -2.528017 -0.158556 900 2 0.71390 0.71390 6 C9  0
  10 25 -1.069472 -3.627451 -0.503422 900 43 -0.37510 -0.37510 7 N10  0
  11 25 -0.196424 -4.660400 -0.176489 900 43 -0.37510 -0.37510 7 N11  0
  12 2 0.863751 -4.117313 0.338806 900 2 0.56140 0.56140 6 C12  0
  13 16 0.766149 -2.745405 0.384381 900 70 -0.37260 -0.37260 8 O13  0
  14 2 2.066670 -4.766376 0.840853 900 2 0.29200 0.29200 6 C14  0
  15 2 3.136834 -4.037059 1.372964 900 2 -0.44700 -0.44700 6 C15  1
  16 2 4.252036 -4.735891 1.832208 900 2 0.47300 0.47300 6 C16  1
  17 25 4.368124 -6.068427 1.797668 900 43 -0.67800 -0.67800 7 N17  0
  18 2 3.335497 -6.753337 1.285303 900 2 0.47300 0.47300 6 C18  1
  19 2 2.173456 -6.163624 0.797784 900 2 -0.44700 -0.44700 6 C19  1
  20 41 0.839129 1.826190 -1.642744 900 21 0.11500 0.11500 1 H20  0
  21 41 0.223439 4.220905 -1.784338 900 21 0.11500 0.11500 1 H21  0
  22 41 -1.011259 5.301968 0.083149 900 21 0.11500 0.11500 1 H22  0
  23 41 -1.620694 3.973448 2.094049 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.003226 1.578922 2.233325 900 21 0.11500 0.11500 1 H24  0
  25 41 0.476433 -0.242241 1.417742 900 21 0.06000 0.06000 1 H25  0
  26 41 1.227583 -0.141565 -0.189747 900 21 0.06000 0.06000 1 H26  0
  27 41 3.102467 -2.954294 1.428123 900 21 0.15500 0.15500 1 H27  0
  28 41 5.097757 -4.192948 2.250623 900 21 0.01200 0.01200 1 H28  0
  29 41 3.444642 -7.836064 1.263929 900 21 0.01200 0.01200 1 H29  0
  30 41 1.364305 -6.761331 0.392506 900 21 0.15500 0.15500 1 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 27 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 18 19 2
  31 18 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  197 
  converted.197 
  c1ccc(cc1)CSc2nnc(o2)c3ccncc3 
  197
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  197
  "SM17_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  310
  1
  -1177.74675938876
  -0.240578418549604
  -0.0714577988926318
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.215785 0.714449 0.462254 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.192572 1.243259 1.753802 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.096001 1.989076 2.182474 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.976718 2.205289 1.313754 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.951865 1.678199 0.025158 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.146399 0.926876 -0.415477 900 2 -0.11500 -0.11500 6 C6  0
  7 3 0.188432 0.351948 -1.807607 900 2 0.16250 0.16250 6 C7  2
  8 49 -1.061155 -0.991194 -2.140626 900 13 -0.32000 -0.32000 16 S8  0
  9 2 -0.640790 -2.143349 -0.894905 900 2 0.71390 0.71390 6 C9  0
  10 25 -1.455208 -2.869136 -0.188057 900 43 -0.37510 -0.37510 7 N10  0
  11 25 -0.657908 -3.698715 0.593194 900 43 -0.37510 -0.37510 7 N11  0
  12 2 0.577731 -3.400999 0.319615 900 2 0.56140 0.56140 6 C12  0
  13 16 0.672628 -2.424353 -0.634440 900 70 -0.37260 -0.37260 8 O13  0
  14 2 1.791845 -3.958751 0.903255 900 2 0.29200 0.29200 6 C14  0
  15 2 1.697995 -4.916343 1.922631 900 2 -0.44700 -0.44700 6 C15  1
  16 2 2.875304 -5.429483 2.458517 900 2 0.47300 0.47300 6 C16  1
  17 25 4.102721 -5.064864 2.061074 900 43 -0.67800 -0.67800 7 N17  0
  18 2 4.176913 -4.151380 1.086326 900 2 0.47300 0.47300 6 C18  1
  19 2 3.066805 -3.569747 0.475705 900 2 -0.44700 -0.44700 6 C19  1
  20 41 2.072233 0.130980 0.133065 900 21 0.11500 0.11500 1 H20  0
  21 41 2.030518 1.068746 2.423498 900 21 0.11500 0.11500 1 H21  0
  22 41 0.073663 2.398189 3.189016 900 21 0.11500 0.11500 1 H22  0
  23 41 -1.835328 2.784096 1.643377 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.795717 1.838593 -0.641701 900 21 0.11500 0.11500 1 H24  0
  25 41 1.180004 -0.035952 -2.050495 900 21 0.06000 0.06000 1 H25  0
  26 41 -0.074545 1.097946 -2.565028 900 21 0.06000 0.06000 1 H26  0
  27 41 0.726853 -5.241750 2.279396 900 21 0.15500 0.15500 1 H27  0
  28 41 2.832329 -6.173468 3.251822 900 21 0.01200 0.01200 1 H28  0
  29 41 5.180004 -3.867124 0.773031 900 21 0.01200 0.01200 1 H29  0
  30 41 3.191688 -2.837079 -0.314415 900 21 0.15500 0.15500 1 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 27 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 18 19 2
  31 18 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  197 
  converted.197 
  c1ccc(cc1)CSc2nnc(o2)c3ccncc3 
  197
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  197
  "SM17_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  310
  0
  -1177.75078265135
  -0.236410681931698
  -0.0675057524359507
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.058322 2.453788 -0.595518 900 2 -0.11500 -0.11500 6 C1  1
  2 2 0.105080 3.308346 0.492101 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.460622 2.984079 1.727497 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.188270 1.802691 1.866206 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.350424 0.944772 0.777274 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.786827 1.263359 -0.464449 900 2 -0.11500 -0.11500 6 C6  0
  7 3 -0.967333 0.342879 -1.642245 900 2 0.16250 0.16250 6 C7  2
  8 49 0.537517 -0.675200 -2.062073 900 13 -0.32000 -0.32000 16 S8  0
  9 2 0.434930 -1.869776 -0.793326 900 2 0.71390 0.71390 6 C9  0
  10 25 -0.550336 -2.170373 0.001978 900 43 -0.37510 -0.37510 7 N10  0
  11 25 -0.089627 -3.208095 0.807941 900 43 -0.37510 -0.37510 7 N11  0
  12 2 1.128636 -3.462558 0.437842 900 2 0.56140 0.56140 6 C12  0
  13 16 1.537451 -2.640642 -0.583943 900 70 -0.37260 -0.37260 8 O13  0
  14 2 2.042538 -4.466574 0.967484 900 2 0.29200 0.29200 6 C14  0
  15 2 3.341254 -4.626462 0.470477 900 2 -0.44700 -0.44700 6 C15  1
  16 2 4.149831 -5.610814 1.037683 900 2 0.47300 0.47300 6 C16  1
  17 25 3.763196 -6.417631 2.032643 900 43 -0.67800 -0.67800 7 N17  0
  18 2 2.516714 -6.252110 2.498232 900 2 0.47300 0.47300 6 C18  1
  19 2 1.622624 -5.304475 2.010416 900 2 -0.44700 -0.44700 6 C19  1
  20 41 0.386943 2.709763 -1.554909 900 21 0.11500 0.11500 1 H20  0
  21 41 0.672192 4.228339 0.376658 900 21 0.11500 0.11500 1 H21  0
  22 41 -0.333202 3.650299 2.576838 900 21 0.11500 0.11500 1 H22  0
  23 41 -1.629947 1.543435 2.824840 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.901533 0.016218 0.890026 900 21 0.11500 0.11500 1 H24  0
  25 41 -1.139448 0.898069 -2.569244 900 21 0.06000 0.06000 1 H25  0
  26 41 -1.793703 -0.354968 -1.497879 900 21 0.06000 0.06000 1 H26  0
  27 41 3.712611 -4.001547 -0.334623 900 21 0.15500 0.15500 1 H27  0
  28 41 5.164285 -5.757066 0.670907 900 21 0.01200 0.01200 1 H28  0
  29 41 2.217273 -6.915818 3.307402 900 21 0.01200 0.01200 1 H29  0
  30 41 0.623161 -5.208302 2.420454 900 21 0.15500 0.15500 1 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 27 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 18 19 2
  31 18 29 1
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  197 
  converted.197 
  c1ccc(cc1)CSc2nnc(o2)c3ccncc3 
  197
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  197
  "SM17_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM17_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  310
  1
  -1177.75086748326
  -0.23638979404504
  -0.067541097731499
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.912005 2.346646 -0.050743 900 2 -0.11500 -0.11500 6 C1  1
  2 2 0.040844 3.361650 -0.005077 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.220466 3.248008 -0.744824 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.438425 2.114114 -1.527052 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.484992 1.095595 -1.571542 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.700139 1.203184 -0.833294 900 2 -0.11500 -0.11500 6 C6  0
  7 3 -1.735592 0.110916 -0.887441 900 2 0.16250 0.16250 6 C7  2
  8 49 -1.759371 -1.005550 0.605852 900 13 -0.32000 -0.32000 16 S8  0
  9 2 -0.386216 -2.014224 0.228290 900 2 0.71390 0.71390 6 C9  0
  10 25 0.279254 -2.151761 -0.881637 900 43 -0.37510 -0.37510 7 N10  0
  11 25 1.263124 -3.102723 -0.623459 900 43 -0.37510 -0.37510 7 N11  0
  12 2 1.116446 -3.473357 0.612227 900 2 0.56140 0.56140 6 C12  0
  13 16 0.079292 -2.814478 1.226361 900 70 -0.37260 -0.37260 8 O13  0
  14 2 1.893183 -4.454222 1.359165 900 2 0.29200 0.29200 6 C14  0
  15 2 2.953246 -5.122719 0.730471 900 2 -0.44700 -0.44700 6 C15  1
  16 2 3.679122 -6.052481 1.467976 900 2 0.47300 0.47300 6 C16  1
  17 25 3.429516 -6.352925 2.750716 900 43 -0.67800 -0.67800 7 N17  0
  18 2 2.415145 -5.706863 3.337178 900 2 0.47300 0.47300 6 C18  1
  19 2 1.619740 -4.756492 2.698084 900 2 -0.44700 -0.44700 6 C19  1
  20 41 -1.828157 2.439984 0.529085 900 21 0.11500 0.11500 1 H20  0
  21 41 -0.137490 4.243050 0.605343 900 21 0.11500 0.11500 1 H21  0
  22 41 1.964135 4.039774 -0.710322 900 21 0.11500 0.11500 1 H22  0
  23 41 2.353883 2.017947 -2.104924 900 21 0.11500 0.11500 1 H23  0
  24 41 0.662803 0.205198 -2.166873 900 21 0.11500 0.11500 1 H24  0
  25 41 -1.612956 -0.531502 -1.761022 900 21 0.06000 0.06000 1 H25  0
  26 41 -2.751943 0.515880 -0.894277 900 21 0.06000 0.06000 1 H26  0
  27 41 3.193741 -4.913373 -0.306205 900 21 0.15500 0.15500 1 H27  0
  28 41 4.507230 -6.586216 1.005061 900 21 0.01200 0.01200 1 H28  0
  29 41 2.225251 -5.961210 4.378456 900 21 0.01200 0.01200 1 H29  0
  30 41 0.810951 -4.265292 3.228282 900 21 0.15500 0.15500 1 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 25 1
  15 7 26 1
  16 8 9 1
  17 9 13 1
  18 9 10 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 27 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 18 19 2
  31 18 29 1
  32 19 30 1
  :::
 } 
} 

