{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  224 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  224
  14_16_17_21_Z 
  SM18_micro042 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.2257020509
  -0.219783376173961
  -0.0381425055182086
  12.26
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -6.827148 1.548533 2.954320 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -7.515171 0.481086 3.509765 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -7.416784 -0.805893 2.952796 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -6.623833 -1.014546 1.835500 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -5.921576 0.057419 1.265971 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -6.014636 1.356726 1.821058 900 2 0.03080 0.03080 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -5.077824 -0.158478 0.086272 900 2 0.61500 0.61500 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -4.903270 -1.212617 -0.509947 900 70 -0.50000 -0.50000 8 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -4.447553 1.018862 -0.339024 900 43 -0.42250 -0.42250 7 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -4.581795 2.250828 0.267263 900 2 0.48150 0.48150 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -5.334963 2.452655 1.300301 900 43 -0.38980 -0.38980 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -3.772784 3.380362 -0.319500 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -2.263145 3.285703 0.020731 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.017504 3.419251 1.515879 900 2 0.34500 0.34500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.784293 2.436136 2.222311 900 70 -0.22250 -0.22250 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -2.108817 4.715033 1.980923 900 43 -0.48150 -0.48150 7 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -1.963704 4.883767 3.265982 900 2 0.34150 0.34150 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -2.018217 6.121093 3.832335 900 43 -0.50750 -0.50750 7 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.840768 6.180526 5.207207 900 2 0.00750 0.00750 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -1.643623 4.974462 5.777174 900 2 0.00750 0.00750 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -1.674977 3.686168 4.547999 900 13 -0.01500 -0.01500 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -1.412043 4.690049 7.234343 900 2 -0.00500 -0.00500 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -2.572277 4.016155 7.957770 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -2.351097 2.908959 8.781419 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -3.399638 2.318096 9.491066 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -4.678453 2.838413 9.373851 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -5.707550 2.291784 10.043459 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -4.910697 3.939936 8.551035 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -6.159997 4.426979 8.450967 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -3.872611 4.526884 7.846621 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -3.841458 0.909318 -1.144484 900 21 0.30000 0.30000 1 H31  %UA:r_j_pKa_water:  1 ""  0 12.26
  32 43 -2.178263 6.923517 3.237715 900 21 0.41000 0.41000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.890609 2.546844 3.376054 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -8.136108 0.640817 4.387656 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.960192 -1.633833 3.399491 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -6.523827 -1.995051 1.380354 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -4.176914 4.314283 0.077084 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.891397 3.394179 -1.411253 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -1.743932 4.095168 -0.503103 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -1.847639 2.329202 -0.311249 900 21 0.06000 0.06000 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -1.860888 7.146031 5.696093 900 21 0.11500 0.11500 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -1.187763 5.647459 7.724783 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -0.513281 4.072453 7.354082 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -1.349396 2.498194 8.875600 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -3.238785 1.456629 10.131173 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -4.092497 5.376557 7.207313 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  SM18_micro042 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.6633655054
  -0.0479348220564169
  0.0397497961823405
  12.26
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -6.218785 0.149302 -2.063677 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.730885 -1.143082 -1.977258 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.804636 -1.626496 -2.923174 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.381399 -0.792519 -3.948269 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.862198 0.521156 -4.053601 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -5.795940 1.014278 -3.104963 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -4.411110 1.424689 -5.143329 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.595975 1.040739 -6.001005 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -4.936203 2.699849 -5.138437 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 12.26
  10 2 -5.802802 3.026500 -4.174524 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -6.284637 2.292996 -3.169413 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -6.308579 4.464087 -4.241612 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -7.168919 4.900252 -3.052264 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -6.500533 4.828856 -1.690907 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -7.154554 4.821489 -0.644578 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -5.108405 4.838404 -1.703992 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -4.513433 4.619107 -0.583243 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -3.151362 4.485364 -0.498867 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -2.645055 4.147510 0.745651 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -3.578476 4.074205 1.715556 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -5.204426 4.414015 1.058850 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -3.346339 3.718133 3.154300 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -3.484314 4.858884 4.159019 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -3.110136 6.167916 3.837376 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -3.179646 7.189891 4.785346 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -3.626178 6.904681 6.067058 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -3.703363 7.873249 7.001820 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -4.005145 5.606770 6.398035 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -4.440972 5.350010 7.647606 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -3.939444 4.590516 5.456557 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -2.628879 4.431707 -1.363663 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -6.931334 0.537220 -1.339208 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.065948 -1.793200 -1.169159 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.427765 -2.645368 -2.845975 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -3.668541 -1.123038 -4.699825 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -6.888298 4.586794 -5.167438 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.437163 5.119324 -4.345277 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -8.075184 4.293650 -2.978156 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -7.493352 5.943860 -3.194605 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -1.581502 3.967636 0.843720 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.331302 3.302276 3.235229 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -4.023637 2.906022 3.449734 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -2.769929 6.391056 2.830754 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -2.896827 8.209579 4.542615 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -4.248812 3.591256 5.749964 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  224 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  224
  14_16_17_21_Z 
  "SM18_micro042->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  0
  -1777.22632021331
  -0.22310141409898
  -0.0408854251796638
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.797652 5.074644 0.916483 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -5.931097 5.858685 1.062095 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -7.214110 5.286364 1.002119 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -7.351975 3.922550 0.797256 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -6.211989 3.118549 0.648178 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -4.916674 3.687667 0.705602 900 2 0.03080 0.03080 6 C6  0
  7 2 -6.347365 1.673159 0.440505 900 2 0.61500 0.61500 6 C7  0
  8 15 -7.390474 1.033540 0.391848 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -5.108325 1.036930 0.292322 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -3.882357 1.663892 0.376198 900 2 0.48150 0.48150 6 C10  0
  11 25 -3.754322 2.938085 0.569169 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -2.653030 0.802200 0.206366 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.544049 -0.385370 1.192553 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.489683 0.085501 2.639226 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.465919 0.593852 3.103840 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -3.668214 -0.082341 3.334075 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -3.682165 0.340821 4.570162 900 2 0.34150 0.34150 6 C17  0
  18 25 -4.792046 0.222507 5.348359 900 43 -0.50750 -0.50750 7 N18  1
  19 2 -4.688655 0.696230 6.648120 900 2 0.00750 0.00750 6 C19  1
  20 2 -3.476759 1.212648 6.937425 900 2 0.00750 0.00750 6 C20  0
  21 49 -2.399132 1.114827 5.523899 900 13 -0.01500 -0.01500 16 S21  0
  22 3 -3.030334 1.800112 8.246930 900 2 -0.00500 -0.00500 6 C22  2
  23 2 -2.793682 3.305383 8.227708 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -1.589544 3.846004 8.685909 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -1.381665 5.227841 8.705166 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -2.386402 6.072830 8.262356 900 2 0.13000 0.13000 6 C26  0
  27 56 -2.216539 7.405815 8.268638 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -3.591206 5.543048 7.800406 900 2 0.13000 0.13000 6 C28  0
  29 56 -4.551446 6.382265 7.375587 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -3.798297 4.174009 7.779147 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -5.159707 0.030381 0.183823 900 21 0.30000 0.30000 1 H31  0
  32 43 -5.625800 -0.191401 4.951286 900 21 0.41000 0.41000 1 H32  0
  33 41 -3.800396 5.500982 0.963027 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.826584 6.928298 1.225622 900 21 0.11500 0.11500 1 H34  0
  35 41 -8.093607 5.913779 1.117151 900 21 0.11500 0.11500 1 H35  0
  36 41 -8.327313 3.448272 0.746793 900 21 0.11500 0.11500 1 H36  0
  37 41 -1.791305 1.460851 0.331920 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.629404 0.410021 -0.820093 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.615301 -0.920731 0.970373 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.376301 -1.086257 1.068612 900 21 0.06000 0.06000 1 H40  0
  41 41 -5.544047 0.610429 7.305769 900 21 0.11500 0.11500 1 H41  0
  42 41 -2.113295 1.301248 8.584113 900 21 0.06000 0.06000 1 H42  0
  43 41 -3.798609 1.560961 8.994929 900 21 0.06000 0.06000 1 H43  0
  44 41 -0.799375 3.185973 9.033714 900 21 0.11500 0.11500 1 H44  0
  45 41 -0.449088 5.657694 9.056267 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.743991 3.796933 7.401572 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  224 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  224
  14_16_17_21_Z 
  "SM18_micro042->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22647288433
  -0.223117354108152
  -0.0401918084309644
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.064910 4.953469 1.040975 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -6.243841 5.668555 1.180507 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -7.490949 5.028795 1.065770 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -7.546796 3.667374 0.811960 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -6.360072 2.933124 0.667541 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -5.100515 3.570059 0.780360 900 2 0.03080 0.03080 6 C6  0
  7 2 -6.408931 1.490856 0.407059 900 2 0.61500 0.61500 6 C7  0
  8 15 -7.413051 0.796152 0.313376 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -5.133346 0.931389 0.262953 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -3.947437 1.619578 0.410184 900 2 0.48150 0.48150 6 C10  0
  11 25 -3.895088 2.890882 0.651558 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -2.668675 0.832634 0.248393 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.491285 -0.344641 1.239001 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.462187 0.130301 2.684939 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.422596 0.553453 3.197103 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -3.682428 0.067092 3.322699 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -3.719884 0.495637 4.556313 900 2 0.34150 0.34150 6 C17  0
  18 25 -4.872087 0.474556 5.279397 900 43 -0.50750 -0.50750 7 N18  1
  19 2 -4.791840 0.940450 6.583651 900 2 0.00750 0.00750 6 C19  1
  20 2 -3.554641 1.346746 6.934515 900 2 0.00750 0.00750 6 C20  0
  21 49 -2.422375 1.156601 5.573713 900 13 -0.01500 -0.01500 16 S21  0
  22 3 -3.126310 1.903407 8.263264 900 2 -0.00500 -0.00500 6 C22  2
  23 2 -2.755100 3.381074 8.247558 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -1.522719 3.813654 8.744286 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -1.190461 5.170966 8.764208 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -2.098772 6.100182 8.283676 900 2 0.13000 0.13000 6 C26  0
  27 56 -1.808791 7.412262 8.289445 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -3.330836 5.678561 7.783603 900 2 0.13000 0.13000 6 C28  0
  29 56 -4.195866 6.598412 7.322520 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -3.661075 4.333858 7.761266 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -5.125254 -0.072725 0.123798 900 21 0.30000 0.30000 1 H31  0
  32 43 -5.718828 0.136645 4.839998 900 21 0.41000 0.41000 1 H32  0
  33 41 -4.094604 5.432337 1.128738 900 21 0.11500 0.11500 1 H33  0
  34 41 -6.203822 6.736118 1.381688 900 21 0.11500 0.11500 1 H34  0
  35 41 -8.406946 5.602586 1.176081 900 21 0.11500 0.11500 1 H35  0
  36 41 -8.492324 3.142140 0.717437 900 21 0.11500 0.11500 1 H36  0
  37 41 -1.847760 1.541930 0.373264 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.617525 0.438207 -0.776158 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.536071 -0.829857 1.017770 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.288540 -1.086009 1.116154 900 21 0.06000 0.06000 1 H40  0
  41 41 -5.683111 0.931866 7.197706 900 21 0.11500 0.11500 1 H41  0
  42 41 -2.275913 1.328599 8.651209 900 21 0.06000 0.06000 1 H42  0
  43 41 -3.950861 1.739662 8.970885 900 21 0.06000 0.06000 1 H43  0
  44 41 -0.808300 3.087202 9.122212 900 21 0.11500 0.11500 1 H44  0
  45 41 -0.234799 5.516870 9.144639 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.624035 4.041437 7.353237 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  224 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  224
  14_16_17_21_Z 
  "SM18_micro042->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.22587192478
  -0.22331568262935
  -0.0406965143215105
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.556501 4.470425 0.207766 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -7.918752 4.724674 0.185433 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -8.847461 3.669876 0.131733 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -8.399008 2.359028 0.099291 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -7.022301 2.089222 0.119234 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -6.079753 3.145029 0.175045 900 2 0.03080 0.03080 6 C6  0
  7 2 -6.539641 0.704865 0.079575 900 2 0.61500 0.61500 6 C7  0
  8 15 -7.225458 -0.308982 0.047245 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -5.142347 0.627841 0.079202 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -4.290803 1.707243 0.173532 900 2 0.48150 0.48150 6 C10  0
  11 25 -4.707456 2.933587 0.205851 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -2.808361 1.417261 0.164311 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.289086 0.407489 1.213923 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.408698 0.872146 2.659638 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.417617 0.950297 3.389589 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -3.695478 1.163677 3.054083 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -3.862022 1.540332 4.292672 900 2 0.34150 0.34150 6 C17  0
  18 25 -5.091075 1.862055 4.779617 900 43 -0.50750 -0.50750 7 N18  1
  19 2 -5.149135 2.223907 6.117835 900 2 0.00750 0.00750 6 C19  1
  20 2 -3.950269 2.202060 6.735169 900 2 0.00750 0.00750 6 C20  0
  21 49 -2.668413 1.719696 5.596787 900 13 -0.01500 -0.01500 16 S21  0
  22 3 -3.669918 2.497055 8.182108 900 2 -0.00500 -0.00500 6 C22  2
  23 2 -2.761240 3.693149 8.437320 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -3.011766 4.932355 7.835901 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -2.202440 6.035827 8.103735 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -1.132369 5.902984 8.977876 900 2 0.13000 0.13000 6 C26  0
  27 56 -0.336869 6.950927 9.251464 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -0.872173 4.674671 9.579004 900 2 0.13000 0.13000 6 C28  0
  29 56 0.170486 4.564006 10.419952 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -1.676574 3.574988 9.313626 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -4.772181 -0.315668 0.089984 900 21 0.30000 0.30000 1 H31  0
  32 43 -5.888989 1.825624 4.158019 900 21 0.41000 0.41000 1 H32  0
  33 41 -5.828379 5.274757 0.248860 900 21 0.11500 0.11500 1 H33  0
  34 41 -8.273729 5.752054 0.208164 900 21 0.11500 0.11500 1 H34  0
  35 41 -9.912356 3.884506 0.112377 900 21 0.11500 0.11500 1 H35  0
  36 41 -9.087083 1.520335 0.053882 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.304155 2.379451 0.282179 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.541107 1.035252 -0.831712 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.232292 0.208081 1.019716 900 21 0.06000 0.06000 1 H39  0
  40 41 -2.818234 -0.551595 1.119955 900 21 0.06000 0.06000 1 H40  0
  41 41 -6.109541 2.471435 6.551244 900 21 0.11500 0.11500 1 H41  0
  42 41 -3.232345 1.611121 8.659869 900 21 0.06000 0.06000 1 H42  0
  43 41 -4.637195 2.659865 8.677945 900 21 0.06000 0.06000 1 H43  0
  44 41 -3.843631 5.036627 7.144901 900 21 0.11500 0.11500 1 H44  0
  45 41 -2.385142 7.001066 7.642301 900 21 0.11500 0.11500 1 H45  0
  46 41 -1.441568 2.632943 9.800580 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  224 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  224
  14_16_17_21_Z 
  "SM18_micro042->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.2264582519
  -0.223216951151799
  -0.0403846103050727
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.373994 3.794287 2.292747 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -7.427783 5.056739 1.723216 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -6.799154 5.318100 0.492799 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -6.115356 4.305302 -0.161122 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -6.054438 3.023238 0.405085 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -6.685803 2.751591 1.643054 900 2 0.03080 0.03080 6 C6  0
  7 2 -5.327485 1.947026 -0.276161 900 2 0.61500 0.61500 6 C7  0
  8 15 -4.714277 2.031051 -1.332743 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -5.393639 0.734234 0.420762 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -6.018112 0.554491 1.637580 900 2 0.48150 0.48150 6 C10  0
  11 25 -6.653921 1.501796 2.250375 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -5.963416 -0.828714 2.241572 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -4.538694 -1.371731 2.511803 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -3.783526 -0.513076 3.516889 900 2 0.34500 0.34500 6 C14  0
  15 15 -3.967617 -0.642092 4.730066 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -2.928402 0.404645 2.945892 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -2.273955 1.183925 3.765040 900 2 0.34150 0.34150 6 C17  0
  18 25 -1.400522 2.120939 3.306574 900 43 -0.50750 -0.50750 7 N18  1
  19 2 -0.746889 2.879638 4.266439 900 2 0.00750 0.00750 6 C19  1
  20 2 -1.093107 2.562701 5.530771 900 2 0.00750 0.00750 6 C20  0
  21 49 -2.302551 1.255216 5.540303 900 13 -0.01500 -0.01500 16 S21  0
  22 3 -0.568758 3.179125 6.797512 900 2 -0.00500 -0.00500 6 C22  2
  23 2 -1.588670 3.997161 7.579247 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -1.860448 3.712324 8.919872 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -2.774018 4.479549 9.647939 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -3.418183 5.538435 9.028946 900 2 0.13000 0.13000 6 C26  0
  27 56 -4.300667 6.295430 9.702694 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -3.155901 5.829475 7.690076 900 2 0.13000 0.13000 6 C28  0
  29 56 -3.792674 6.862032 7.110973 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -2.253205 5.068746 6.966321 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -4.873011 -0.025861 -0.002016 900 21 0.30000 0.30000 1 H31  0
  32 43 -1.271378 2.221393 2.307912 900 21 0.41000 0.41000 1 H32  0
  33 41 -7.852476 3.577118 3.242720 900 21 0.11500 0.11500 1 H33  0
  34 41 -7.961662 5.854067 2.234093 900 21 0.11500 0.11500 1 H34  0
  35 41 -6.850935 6.312281 0.057674 900 21 0.11500 0.11500 1 H35  0
  36 41 -5.618863 4.472612 -1.112026 900 21 0.11500 0.11500 1 H36  0
  37 41 -6.484712 -1.530518 1.575439 900 21 0.06000 0.06000 1 H37  0
  38 41 -6.521252 -0.783398 3.179323 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.959624 -1.440134 1.584513 900 21 0.06000 0.06000 1 H39  0
  40 41 -4.636651 -2.379059 2.927906 900 21 0.06000 0.06000 1 H40  0
  41 41 -0.032651 3.626749 3.945148 900 21 0.11500 0.11500 1 H41  0
  42 41 0.283499 3.817440 6.526651 900 21 0.06000 0.06000 1 H42  0
  43 41 -0.165973 2.395890 7.451345 900 21 0.06000 0.06000 1 H43  0
  44 41 -1.356527 2.882464 9.408106 900 21 0.11500 0.11500 1 H44  0
  45 41 -2.994662 4.264973 10.688553 900 21 0.11500 0.11500 1 H45  0
  46 41 -2.083282 5.316096 5.922639 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  224 
  converted.224 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  224
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  224
  14_16_17_21_Z 
  "SM18_micro042->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro042_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.2257020509
  -0.219783376173961
  -0.0381425055182086
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.827148 1.548533 2.954320 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -7.515171 0.481086 3.509765 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -7.416784 -0.805893 2.952796 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -6.623833 -1.014546 1.835500 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -5.921576 0.057419 1.265971 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -6.014636 1.356726 1.821058 900 2 0.03080 0.03080 6 C6  0
  7 2 -5.077824 -0.158478 0.086272 900 2 0.61500 0.61500 6 C7  0
  8 15 -4.903270 -1.212617 -0.509947 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -4.447553 1.018862 -0.339024 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -4.581795 2.250828 0.267263 900 2 0.48150 0.48150 6 C10  0
  11 25 -5.334963 2.452655 1.300301 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -3.772784 3.380362 -0.319500 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.263145 3.285703 0.020731 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.017504 3.419251 1.515879 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.784293 2.436136 2.222311 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -2.108817 4.715033 1.980923 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -1.963704 4.883767 3.265982 900 2 0.34150 0.34150 6 C17  0
  18 25 -2.018217 6.121093 3.832335 900 43 -0.50750 -0.50750 7 N18  1
  19 2 -1.840768 6.180526 5.207207 900 2 0.00750 0.00750 6 C19  1
  20 2 -1.643623 4.974462 5.777174 900 2 0.00750 0.00750 6 C20  0
  21 49 -1.674977 3.686168 4.547999 900 13 -0.01500 -0.01500 16 S21  0
  22 3 -1.412043 4.690049 7.234343 900 2 -0.00500 -0.00500 6 C22  2
  23 2 -2.572277 4.016155 7.957770 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -2.351097 2.908959 8.781419 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -3.399638 2.318096 9.491066 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -4.678453 2.838413 9.373851 900 2 0.13000 0.13000 6 C26  0
  27 56 -5.707550 2.291784 10.043459 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -4.910697 3.939936 8.551035 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.159997 4.426979 8.450967 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -3.872611 4.526884 7.846621 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.841458 0.909318 -1.144484 900 21 0.30000 0.30000 1 H31  0
  32 43 -2.178263 6.923517 3.237715 900 21 0.41000 0.41000 1 H32  0
  33 41 -6.890609 2.546844 3.376054 900 21 0.11500 0.11500 1 H33  0
  34 41 -8.136108 0.640817 4.387656 900 21 0.11500 0.11500 1 H34  0
  35 41 -7.960192 -1.633833 3.399491 900 21 0.11500 0.11500 1 H35  0
  36 41 -6.523827 -1.995051 1.380354 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.176914 4.314283 0.077084 900 21 0.06000 0.06000 1 H37  0
  38 41 -3.891397 3.394179 -1.411253 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.743932 4.095168 -0.503103 900 21 0.06000 0.06000 1 H39  0
  40 41 -1.847639 2.329202 -0.311249 900 21 0.06000 0.06000 1 H40  0
  41 41 -1.860888 7.146031 5.696093 900 21 0.11500 0.11500 1 H41  0
  42 41 -1.187763 5.647459 7.724783 900 21 0.06000 0.06000 1 H42  0
  43 41 -0.513281 4.072453 7.354082 900 21 0.06000 0.06000 1 H43  0
  44 41 -1.349396 2.498194 8.875600 900 21 0.11500 0.11500 1 H44  0
  45 41 -3.238785 1.456629 10.131173 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.092497 5.376557 7.207313 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro042->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.6633655054
  -0.0479348220564169
  0.0397497961823405
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.218785 0.149302 -2.063677 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.730885 -1.143082 -1.977258 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.804636 -1.626496 -2.923174 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.381399 -0.792519 -3.948269 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.862198 0.521156 -4.053601 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -5.795940 1.014278 -3.104963 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.411110 1.424689 -5.143329 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.595975 1.040739 -6.001005 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.936203 2.699849 -5.138437 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.802802 3.026500 -4.174524 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.284637 2.292996 -3.169413 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -6.308579 4.464087 -4.241612 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -7.168919 4.900252 -3.052264 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -6.500533 4.828856 -1.690907 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -7.154554 4.821489 -0.644578 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -5.108405 4.838404 -1.703992 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -4.513433 4.619107 -0.583243 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.151362 4.485364 -0.498867 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.645055 4.147510 0.745651 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -3.578476 4.074205 1.715556 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -5.204426 4.414015 1.058850 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -3.346339 3.718133 3.154300 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.484314 4.858884 4.159019 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -3.110136 6.167916 3.837376 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -3.179646 7.189891 4.785346 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.626178 6.904681 6.067058 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -3.703363 7.873249 7.001820 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.005145 5.606770 6.398035 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.440972 5.350010 7.647606 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.939444 4.590516 5.456557 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.628879 4.431707 -1.363663 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -6.931334 0.537220 -1.339208 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.065948 -1.793200 -1.169159 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.427765 -2.645368 -2.845975 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.668541 -1.123038 -4.699825 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.888298 4.586794 -5.167438 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.437163 5.119324 -4.345277 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -8.075184 4.293650 -2.978156 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -7.493352 5.943860 -3.194605 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.581502 3.967636 0.843720 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.331302 3.302276 3.235229 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.023637 2.906022 3.449734 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.769929 6.391056 2.830754 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.896827 8.209579 4.542615 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -4.248812 3.591256 5.749964 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro042->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.67549257914
  -0.0659945259886825
  0.0508727737338665
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.610832 -0.471113 -4.046875 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.938523 -1.649866 -3.783073 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.605684 -1.633006 -3.319426 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.967895 -0.418755 -3.126597 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.628707 0.790494 -3.403000 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -5.975802 0.784997 -3.864028 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -3.994206 2.097581 -3.197904 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.893775 2.224930 -2.583071 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.667131 3.190296 -3.641812 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.963058 3.059584 -3.968402 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.673957 1.939852 -4.100678 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -6.734536 4.364184 -4.140496 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -7.670780 4.698580 -2.952308 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -7.009328 4.988774 -1.598535 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -7.678425 5.279873 -0.601952 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -5.650170 4.830187 -1.621416 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -4.965413 4.566944 -0.563106 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.700976 4.054003 -0.622787 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -3.146105 3.717018 0.592695 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -3.903065 4.001804 1.676797 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -5.449067 4.719267 1.171736 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -3.567034 3.717980 3.110233 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.291095 4.934362 3.989991 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.632414 6.063138 3.489689 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.332254 7.146427 4.316527 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.692635 7.105920 5.655443 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -2.415687 8.140656 6.476157 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.351998 5.991039 6.163812 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -3.699287 5.972215 7.467654 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.652519 4.913874 5.343270 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.350702 3.620097 -1.513916 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -7.640816 -0.471606 -4.395502 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.444612 -2.603602 -3.928775 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.090353 -2.568589 -3.109392 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.946662 -0.362771 -2.758229 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.364703 4.285190 -5.036081 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -6.014283 5.173191 -4.287746 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -8.352271 3.853643 -2.786872 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -8.311926 5.555636 -3.203042 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -2.178888 3.229037 0.590113 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.676219 3.072725 3.118360 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.367446 3.126298 3.575324 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.362315 6.095554 2.438468 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -1.825765 8.027910 3.935453 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -4.173242 4.063002 5.773994 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro042->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.66293562285
  -0.0507699539711171
  0.0588704301016642
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.250803 3.755566 -0.155236 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.824740 2.924374 0.793560 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.001505 1.550273 0.531145 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -7.601184 1.036774 -0.695631 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.022231 1.861559 -1.670309 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.830221 3.245046 -1.411811 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -6.600914 1.319935 -2.988401 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -6.768470 0.123536 -3.276955 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -6.022263 2.219959 -3.861615 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.897737 3.492600 -3.475088 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.261354 4.086037 -2.330401 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -5.200645 4.402205 -4.477981 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.664714 4.219764 -4.467970 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.027949 4.557249 -3.133220 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -2.239688 3.802412 -2.562269 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -3.423706 5.782060 -2.601548 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -3.231433 5.946900 -1.336873 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.726933 7.034272 -0.665018 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -3.603824 7.001371 0.717107 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -2.911918 5.943199 1.181956 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -2.389502 4.890996 -0.161665 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -2.580955 5.656733 2.616426 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.193111 4.394842 3.221270 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -4.317359 3.763439 2.680302 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -4.869865 2.633130 3.289539 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.301799 2.138154 4.452438 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.811819 1.052674 5.068672 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.182877 2.760465 5.001510 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -2.640577 2.261913 6.133842 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.626393 3.873900 4.394022 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.386507 7.621595 -1.157628 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -7.117245 4.819733 0.030597 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.151439 3.338528 1.747597 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -8.456450 0.905057 1.280899 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.723005 -0.014635 -0.943962 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.443942 5.443322 -4.249343 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.559386 4.159882 -5.484956 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.217563 4.875690 -5.230750 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -3.408047 3.185125 -4.708838 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.042533 7.803424 1.297888 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.905694 6.526442 3.206918 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.490022 5.606223 2.744994 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -4.772761 4.133244 1.767270 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -5.730588 2.135373 2.853169 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -1.747982 4.326314 4.847166 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro042->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.66456365658
  -0.049412853402324
  0.0399087216103416
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.619415 0.553658 -1.582895 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.980016 0.518695 -1.327809 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.870072 1.335583 -2.054717 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -9.367038 2.179738 -3.035493 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.991922 2.233293 -3.308329 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -7.086119 1.414149 -2.580315 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -7.447809 3.132371 -4.357775 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -8.197062 3.843827 -5.049416 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -6.077448 3.132749 -4.504403 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.347999 2.332950 -3.721233 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -5.734071 1.449970 -2.795409 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -3.839532 2.454374 -3.919028 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.321233 3.907960 -3.804110 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.304234 4.450261 -2.390776 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -2.335003 5.038099 -1.898075 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -4.484032 4.226548 -1.700527 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -4.570563 4.580968 -0.468627 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -5.690788 4.320003 0.271795 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -5.673030 4.746242 1.586435 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -4.535140 5.377639 1.944806 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -3.388955 5.439757 0.577200 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -4.234773 5.994396 3.279702 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.101363 5.348253 4.068684 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.145175 6.137471 4.715067 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.133250 5.561209 5.487270 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.078777 4.182817 5.612739 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.115922 3.595976 6.350829 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -2.023823 3.385023 4.968853 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -1.946402 2.048418 5.107872 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.026322 3.954775 4.201303 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -6.432305 3.784261 -0.166027 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -6.922358 -0.073560 -1.030686 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -9.367255 -0.149133 -0.558010 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -10.938451 1.299127 -1.847720 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -10.014254 2.824872 -3.624905 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -3.591869 2.103772 -4.930706 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.335560 1.794654 -3.205187 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.006474 4.526659 -4.400102 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.309937 4.009480 -4.211539 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -6.546105 4.571524 2.202891 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -5.155777 5.949095 3.879634 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.007398 7.062308 3.159258 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.184933 7.219019 4.614019 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.383118 6.165379 5.987836 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -3.736205 3.305865 3.696968 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro042->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  4
  -1776.67469898518
  -0.0636916146282035
  0.0534821181423135
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.971390 0.576791 -2.463695 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.849555 -0.613533 -1.771250 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.583167 -1.087733 -1.367176 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.451630 -0.348220 -1.668843 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -5.552365 0.856315 -2.385983 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.825761 1.347544 -2.790749 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.380641 1.676409 -2.714557 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.243848 1.457426 -2.195646 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.572873 2.727589 -3.551378 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.831073 3.147138 -3.767145 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.973345 2.544172 -3.440860 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -5.966362 4.532948 -4.389710 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -6.416994 5.623463 -3.383598 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -5.441308 5.980028 -2.255535 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -5.653705 6.923732 -1.486022 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -4.382941 5.119878 -2.180748 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -3.640348 4.985945 -1.138911 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -2.766358 3.945106 -1.005095 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.106204 3.884061 0.201660 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -2.380035 4.889945 1.064164 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -3.573064 5.999517 0.353518 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.779459 5.096230 2.423780 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -2.743455 4.981327 3.599504 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.722671 5.919675 4.635876 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -3.567504 5.795432 5.742151 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.440760 4.722485 5.810635 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -5.267165 4.574534 6.866452 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.475279 3.783359 4.780830 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -5.334306 2.751373 4.875380 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.640982 3.906931 3.681958 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.828370 3.114825 -1.652037 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -8.942695 0.958093 -2.769601 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.741581 -1.189593 -1.527653 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.502619 -2.022755 -0.815554 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.460085 -0.672350 -1.362942 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.724400 4.493855 -5.183162 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.005903 4.805671 -4.835446 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -7.344148 5.288995 -2.898208 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -6.670926 6.552584 -3.911845 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.430631 3.054239 0.371989 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -1.281317 6.073920 2.480460 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.984186 4.346348 2.544790 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.039165 6.763309 4.581945 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -3.561911 6.521992 6.548812 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -3.705587 3.171103 2.885814 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

