{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  SM16_micro001 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.58684812525
  -0.366007071276795
  -0.219303641542198
  6.06
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -1.100759 2.642379 1.084352 900 9 -0.18000 -0.18000 17 0 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -1.517524 0.949317 0.897707 900 2 0.18000 0.18000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.830916 0.553295 1.136411 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.179544 -0.785975 0.972552 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.231362 -1.728463 0.577838 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.924228 -1.315495 0.338922 900 2 0.18000 0.18000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.270125 -2.512565 -0.129581 900 9 -0.18000 -0.18000 17 0 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.539829 0.026246 0.493396 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.859150 0.461948 0.188844 900 2 0.46000 0.46000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 20 1.096960 0.538484 -1.112668 900 70 0.46750 0.46750 8 1 O10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 1.766963 0.795812 1.032346 900 43 -0.51220 -0.51220 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.744765 0.633061 2.380436 900 2 0.39630 0.39630 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.020708 1.747646 3.214471 900 2 -0.11830 -0.11830 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.095925 1.586504 4.574363 900 2 -0.09700 -0.09700 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 1.917308 0.357844 5.125951 900 43 -0.38970 -0.38970 7 0 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.665790 -0.739581 4.369355 900 2 -0.09700 -0.09700 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 1.574536 -0.631881 3.003434 900 2 -0.11830 -0.11830 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 44 2.026104 0.810034 -1.254751 900 21 0.31000 0.31000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 6.06
  19 43 1.984582 0.256240 6.133609 900 21 0.35370 0.35370 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -3.568135 1.289647 1.436116 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.203309 -1.099216 1.153010 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.498128 -2.771867 0.452015 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.170703 2.725012 2.772478 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 2.296655 2.400669 5.260315 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.546616 -1.676808 4.900041 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.394156 -1.517520 2.405557 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  SM16_micro001 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.19479616092
  -0.217353899602863
  -0.056442560171071
  6.06
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -1.160538 -2.778823 -1.271947 900 9 -0.18000 -0.18000 17 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -1.631727 -1.159705 -0.760834 900 2 0.18000 0.18000 6 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.963816 -0.783308 -0.916153 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.357722 0.493140 -0.520842 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.429704 1.379611 0.021110 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.105411 0.971503 0.162758 900 2 0.18000 0.18000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.047760 2.113819 0.848052 900 9 -0.18000 -0.18000 17 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.669038 -0.301074 -0.220053 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.771564 -0.748031 -0.011366 900 2 0.46000 0.46000 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 15 1.067151 -1.276349 1.059241 900 70 -0.22250 -0.22250 8 O10  %UA:r_j_pKa_water:  1 ""  0 6.06
  11 25 1.554290 -0.477337 -1.105045 900 43 -0.51220 -0.51220 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.840132 -0.804273 -1.126619 900 2 0.39630 0.39630 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 3.621045 -1.461928 -0.097069 900 2 -0.11830 -0.11830 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.942646 -1.726964 -0.291959 900 2 -0.09700 -0.09700 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 5.577320 -1.384942 -1.454109 900 43 -0.38970 -0.38970 7 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.893346 -0.760295 -2.463289 900 2 -0.09700 -0.09700 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 3.572238 -0.471082 -2.325430 900 2 -0.11830 -0.11830 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 43 6.558463 -1.595263 -1.568949 900 21 0.35370 0.35370 1 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -3.675677 -1.482804 -1.340736 900 21 0.11500 0.11500 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -4.393767 0.798754 -0.635767 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.722711 2.376593 0.331736 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 3.138443 -1.739122 0.828480 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 5.558638 -2.217583 0.453803 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 5.467187 -0.522053 -3.351442 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.033727 0.022656 -3.125560 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  "SM16_micro001->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.58684812525
  -0.366007071276795
  -0.219303641542198
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.100759 2.642379 1.084352 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.517524 0.949317 0.897707 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.830916 0.553295 1.136411 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.179544 -0.785975 0.972552 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.231362 -1.728463 0.577838 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.924228 -1.315495 0.338922 900 2 0.18000 0.18000 6 0 C6  0
  7 57 0.270125 -2.512565 -0.129581 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.539829 0.026246 0.493396 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.859150 0.461948 0.188844 900 2 0.46000 0.46000 6 0 C9  0
  10 20 1.096960 0.538484 -1.112668 900 70 0.46750 0.46750 8 1 O10  1
  11 25 1.766963 0.795812 1.032346 900 43 -0.51220 -0.51220 7 0 N11  0
  12 2 1.744765 0.633061 2.380436 900 2 0.39630 0.39630 6 0 C12  0
  13 2 2.020708 1.747646 3.214471 900 2 -0.11830 -0.11830 6 0 C13  1
  14 2 2.095925 1.586504 4.574363 900 2 -0.09700 -0.09700 6 0 C14  1
  15 25 1.917308 0.357844 5.125951 900 43 -0.38970 -0.38970 7 0 N15  1
  16 2 1.665790 -0.739581 4.369355 900 2 -0.09700 -0.09700 6 0 C16  1
  17 2 1.574536 -0.631881 3.003434 900 2 -0.11830 -0.11830 6 0 C17  1
  18 44 2.026104 0.810034 -1.254751 900 21 0.31000 0.31000 1 0 H18  0
  19 43 1.984582 0.256240 6.133609 900 21 0.35370 0.35370 1 0 H19  0
  20 41 -3.568135 1.289647 1.436116 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.203309 -1.099216 1.153010 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.498128 -2.771867 0.452015 900 21 0.11500 0.11500 1 0 H22  0
  23 41 2.170703 2.725012 2.772478 900 21 0.11500 0.11500 1 0 H23  0
  24 41 2.296655 2.400669 5.260315 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.546616 -1.676808 4.900041 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.394156 -1.517520 2.405557 900 21 0.11500 0.11500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  "SM16_micro001->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.58619844547
  -0.359749800640788
  -0.212310076494268
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.709311 2.617169 0.729136 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -2.035267 0.946187 0.314862 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.270064 0.607291 -0.230992 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.522772 -0.722071 -0.566884 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.558385 -1.709468 -0.367750 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.329733 -1.352860 0.178865 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -0.109407 -2.590642 0.422054 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -1.046393 -0.025057 0.533467 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.271600 0.334883 1.135733 900 2 0.46000 0.46000 6 0 C9  0
  10 20 1.269607 0.687352 0.309608 900 70 0.46750 0.46750 8 1 O10  1
  11 25 0.438275 0.324128 2.398741 900 43 -0.51220 -0.51220 7 0 N11  0
  12 2 1.604975 0.482434 3.075616 900 2 0.39630 0.39630 6 0 C12  0
  13 2 1.729938 1.526579 4.027243 900 2 -0.11830 -0.11830 6 0 C13  1
  14 2 2.865535 1.624796 4.789920 900 2 -0.09700 -0.09700 6 0 C14  1
  15 25 3.866189 0.718237 4.644193 900 43 -0.38970 -0.38970 7 0 N15  1
  16 2 3.786024 -0.304210 3.754290 900 2 -0.09700 -0.09700 6 0 C16  1
  17 2 2.675219 -0.444068 2.962050 900 2 -0.11830 -0.11830 6 0 C17  1
  18 44 0.963884 0.680341 -0.615035 900 21 0.31000 0.31000 1 0 H18  0
  19 43 4.696742 0.804872 5.220718 900 21 0.35370 0.35370 1 0 H19  0
  20 41 -4.018743 1.375574 -0.388284 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.484466 -0.992710 -0.991960 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.753093 -2.743127 -0.630843 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.925747 2.241917 4.150927 900 21 0.11500 0.11500 1 0 H23  0
  24 41 3.020916 2.403059 5.527409 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.634659 -0.976546 3.711412 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.612794 -1.264543 2.257505 900 21 0.11500 0.11500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  "SM16_micro001->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.58615853656
  -0.360269757814719
  -0.212095891696969
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.386904 2.455650 0.906232 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.828235 0.862838 0.323984 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.047250 0.712418 -0.329980 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.407680 -0.539889 -0.823810 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.560927 -1.637145 -0.678233 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.341656 -1.469780 -0.029410 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -0.289380 -2.862093 0.160935 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.951277 -0.223372 0.491924 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.351091 -0.055913 1.198729 900 2 0.46000 0.46000 6 0 C9  0
  10 20 1.485352 -0.168512 0.488330 900 70 0.46750 0.46750 8 1 O10  1
  11 25 0.391923 0.177992 2.452187 900 43 -0.51220 -0.51220 7 0 N11  0
  12 2 1.476752 0.524851 3.189829 900 2 0.39630 0.39630 6 0 C12  0
  13 2 2.202032 1.723514 2.953703 900 2 -0.11830 -0.11830 6 0 C13  1
  14 2 3.217643 2.085540 3.801219 900 2 -0.09700 -0.09700 6 0 C14  1
  15 25 3.534293 1.300994 4.863277 900 43 -0.38970 -0.38970 7 0 N15  1
  16 2 2.865854 0.149295 5.130856 900 2 -0.09700 -0.09700 6 0 C16  1
  17 2 1.836977 -0.255003 4.319216 900 2 -0.11830 -0.11830 6 0 C17  1
  18 44 1.290957 -0.406856 -0.435605 900 21 0.31000 0.31000 1 0 H18  0
  19 43 4.288795 1.586667 5.478704 900 21 0.35370 0.35370 1 0 H19  0
  20 41 -3.701130 1.568702 -0.450337 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.359565 -0.661571 -1.331661 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.839207 -2.613675 -1.058309 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.949549 2.356437 2.111810 900 21 0.11500 0.11500 1 0 H23  0
  24 41 3.806789 2.985522 3.671476 900 21 0.11500 0.11500 1 0 H24  0
  25 41 3.189202 -0.406932 6.002447 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.295541 -1.167368 4.538713 900 21 0.11500 0.11500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.19478201831
  -0.217382201541115
  -0.0562990191705281
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.120392 -2.666777 -1.455599 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -1.606564 -1.088603 -0.839869 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.934114 -0.699976 -1.003775 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.338591 0.545505 -0.528256 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.425539 1.389300 0.100421 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.105219 0.970239 0.247707 900 2 0.18000 0.18000 6 C6  0
  7 57 0.028573 2.057994 1.044014 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.658444 -0.272176 -0.214364 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.775801 -0.737930 -0.001276 900 2 0.46000 0.46000 6 C9  0
  10 15 1.040722 -1.356667 1.028011 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.592134 -0.367332 -1.039618 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.861540 -0.750453 -1.085593 900 2 0.39630 0.39630 6 C12  0
  13 2 3.640019 -0.279293 -2.206432 900 2 -0.11830 -0.11830 6 C13  1
  14 2 4.945943 -0.620921 -2.367378 900 2 -0.09700 -0.09700 6 C14  1
  15 25 5.568668 -1.434884 -1.458232 900 43 -0.38970 -0.38970 7 N15  1
  16 2 4.888635 -1.912344 -0.371808 900 2 -0.09700 -0.09700 6 C16  1
  17 2 3.580149 -1.601435 -0.157324 900 2 -0.11830 -0.11830 6 C17  1
  18 43 6.540725 -1.677519 -1.586085 900 21 0.35370 0.35370 1 H18  0
  19 41 -3.634107 -1.365956 -1.496539 900 21 0.11500 0.11500 1 H19  0
  20 41 -4.371263 0.860379 -0.648429 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.727171 2.361723 0.474260 900 21 0.11500 0.11500 1 H21  0
  22 41 3.148937 0.362230 -2.928574 900 21 0.11500 0.11500 1 H22  0
  23 41 5.553619 -0.282293 -3.198564 900 21 0.11500 0.11500 1 H23  0
  24 41 5.458019 -2.547290 0.298198 900 21 0.11500 0.11500 1 H24  0
  25 41 3.063109 -1.982466 0.711029 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.19479616092
  -0.217353899602863
  -0.056442560171071
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.160538 -2.778823 -1.271947 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -1.631727 -1.159705 -0.760834 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.963816 -0.783308 -0.916153 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.357722 0.493140 -0.520842 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.429704 1.379611 0.021110 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.105411 0.971503 0.162758 900 2 0.18000 0.18000 6 C6  0
  7 57 0.047760 2.113819 0.848052 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.669038 -0.301074 -0.220053 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.771564 -0.748031 -0.011366 900 2 0.46000 0.46000 6 C9  0
  10 15 1.067151 -1.276349 1.059241 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.554290 -0.477337 -1.105045 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.840132 -0.804273 -1.126619 900 2 0.39630 0.39630 6 C12  0
  13 2 3.621045 -1.461928 -0.097069 900 2 -0.11830 -0.11830 6 C13  1
  14 2 4.942646 -1.726964 -0.291959 900 2 -0.09700 -0.09700 6 C14  1
  15 25 5.577320 -1.384942 -1.454109 900 43 -0.38970 -0.38970 7 N15  1
  16 2 4.893346 -0.760295 -2.463289 900 2 -0.09700 -0.09700 6 C16  1
  17 2 3.572238 -0.471082 -2.325430 900 2 -0.11830 -0.11830 6 C17  1
  18 43 6.558463 -1.595263 -1.568949 900 21 0.35370 0.35370 1 H18  0
  19 41 -3.675677 -1.482804 -1.340736 900 21 0.11500 0.11500 1 H19  0
  20 41 -4.393767 0.798754 -0.635767 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.722711 2.376593 0.331736 900 21 0.11500 0.11500 1 H21  0
  22 41 3.138443 -1.739122 0.828480 900 21 0.11500 0.11500 1 H22  0
  23 41 5.558638 -2.217583 0.453803 900 21 0.11500 0.11500 1 H23  0
  24 41 5.467187 -0.522053 -3.351442 900 21 0.11500 0.11500 1 H24  0
  25 41 3.033727 0.022656 -3.125560 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  1
  -1567.18449131662
  -0.215214115011914
  -0.0395959488077038
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.191027 2.373650 0.320018 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.686747 0.993738 -0.341769 900 2 0.18000 0.18000 6 C2  0
  3 2 -1.733262 1.273813 -1.217357 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.460110 0.221353 -1.767137 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.138688 -1.093622 -1.443555 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.077226 -1.346561 -0.575703 900 2 0.18000 0.18000 6 C6  0
  7 57 -0.748831 -3.031933 -0.188292 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.314783 -0.316497 -0.000405 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.809186 -0.584468 1.008947 900 2 0.46000 0.46000 6 C9  0
  10 15 0.666031 -0.204315 2.158906 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.850951 -1.364417 0.579962 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.651112 -1.147744 -0.422996 900 2 0.39630 0.39630 6 C12  0
  13 2 3.541356 -2.214299 -0.849521 900 2 -0.11830 -0.11830 6 C13  1
  14 2 4.414326 -2.046791 -1.872500 900 2 -0.09700 -0.09700 6 C14  1
  15 25 4.493967 -0.850721 -2.545526 900 43 -0.38970 -0.38970 7 N15  1
  16 2 3.697446 0.203058 -2.180066 900 2 -0.09700 -0.09700 6 C16  1
  17 2 2.801417 0.095882 -1.165591 900 2 -0.11830 -0.11830 6 C17  1
  18 43 5.157080 -0.741050 -3.298071 900 21 0.35370 0.35370 1 H18  0
  19 41 -1.972127 2.304375 -1.456435 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.283011 0.427225 -2.445661 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.703680 -1.923671 -1.853464 900 21 0.11500 0.11500 1 H21  0
  22 41 3.487033 -3.161949 -0.326883 900 21 0.11500 0.11500 1 H22  0
  23 41 5.082277 -2.828420 -2.215972 900 21 0.11500 0.11500 1 H23  0
  24 41 3.833523 1.116873 -2.747938 900 21 0.11500 0.11500 1 H24  0
  25 41 2.211472 0.962397 -0.893865 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  189 
  converted.189 
  c1cc(c(c(c1)Cl)C(=O)N=c2cc[nH]cc2)Cl 
  189
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  189
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro007_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.1844930328
  -0.215310487934878
  -0.0399417588150627
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.050172 2.360290 0.208345 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.760587 0.925534 -0.421834 900 2 0.18000 0.18000 6 C2  0
  3 2 -1.800602 1.134730 -1.324491 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.474197 0.036678 -1.852407 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.106513 -1.253042 -1.480640 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.052532 -1.434785 -0.586331 900 2 0.18000 0.18000 6 C6  0
  7 57 -0.664364 -3.092318 -0.138512 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.343211 -0.356973 -0.031059 900 2 -0.11500 -0.11500 6 C8  0
  9 2 0.769210 -0.546862 1.008318 900 2 0.46000 0.46000 6 C9  0
  10 15 0.585836 -0.135386 2.141826 900 70 -0.22250 -0.22250 8 O10  0
  11 25 1.850327 -1.297908 0.628012 900 43 -0.51220 -0.51220 7 N11  0
  12 2 2.655197 -1.086637 -0.372640 900 2 0.39630 0.39630 6 C12  0
  13 2 2.763907 0.132015 -1.162082 900 2 -0.11830 -0.11830 6 C13  1
  14 2 3.668374 0.236771 -2.169403 900 2 -0.09700 -0.09700 6 C14  1
  15 25 4.512929 -0.795908 -2.482971 900 43 -0.38970 -0.38970 7 N15  1
  16 2 4.474229 -1.966740 -1.763565 900 2 -0.09700 -0.09700 6 C16  1
  17 2 3.595401 -2.130206 -0.744949 900 2 -0.11830 -0.11830 6 C17  1
  18 43 5.181188 -0.688075 -3.231221 900 21 0.35370 0.35370 1 H18  0
  19 41 -2.075649 2.146627 -1.601516 900 21 0.11500 0.11500 1 H19  0
  20 41 -3.291565 0.187453 -2.551785 900 21 0.11500 0.11500 1 H20  0
  21 41 -2.629805 -2.118047 -1.873249 900 21 0.11500 0.11500 1 H21  0
  22 41 2.135308 0.983330 -0.932156 900 21 0.11500 0.11500 1 H22  0
  23 41 3.774361 1.132752 -2.771201 900 21 0.11500 0.11500 1 H23  0
  24 41 5.179434 -2.732041 -2.067162 900 21 0.11500 0.11500 1 H24  0
  25 41 3.573416 -3.057792 -0.185323 900 21 0.11500 0.11500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 2
  16 12 17 1
  17 12 13 1
  18 13 14 2
  19 13 22 1
  20 14 15 1
  21 14 23 1
  22 15 16 1
  23 15 18 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

