{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  351 
  converted.351 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[NH2+]CC[O-] 
  351
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  351
  SM24_micro034 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  1
  -1316.76069422807
  -0.411063733210092
  -0.335712635252509
  -7.71
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -5.249773 0.016996 0.289941 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -4.205390 -0.647549 -0.434309 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.923636 -0.355701 -0.170841 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.971987 -1.016026 -0.973677 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.615864 -0.781684 -0.787325 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.160498 0.107754 0.213568 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.117224 0.754708 1.009903 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -2.481863 0.537083 0.822484 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.295158 0.279048 0.440613 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.108074 1.407967 0.274691 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 1.959915 2.741867 -0.194007 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.042924 3.666876 -0.115033 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 2.910518 4.948618 -0.586186 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.691007 5.374772 -1.168375 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.607126 4.468960 -1.260656 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.743323 3.183662 -0.779717 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 1.669033 6.629902 -1.593988 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 0.487374 7.179406 -2.208833 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 3.449891 1.072386 0.662593 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.441551 -0.191080 1.003179 900 2 0.24550 0.24550 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.151375 -0.762519 0.897589 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 31 4.507373 -0.882867 1.410363 900 43 0.54500 0.54500 7 1 N22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 4.347635 -2.216110 1.739209 900 2 0.13000 0.13000 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 31 3.179173 -2.800990 1.669897 900 43 0.54500 0.54500 7 1 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.107683 -2.113854 1.270970 900 2 0.82690 0.82690 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 32 0.860987 -2.883165 1.245170 900 43 -0.61440 -0.61440 7 1 N26  %UA:r_j_pKa_water:  1 ""  2 <>
  27 3 0.260589 -3.245340 2.604628 900 2 0.17000 0.17000 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 -0.728212 -4.390293 2.335711 900 2 -0.14000 -0.14000 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 18 -0.115295 -5.277251 1.405086 900 70 -0.98000 -0.98000 8 -1 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 44 5.424066 -0.438714 1.474448 900 21 0.21000 0.21000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 44 0.094929 -6.129226 1.818017 900 21 0.21000 0.21000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 44 0.157455 -2.382076 0.670527 900 21 0.31000 0.31000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 -7.71
  33 44 1.012877 -3.821126 0.812811 900 21 0.31000 0.31000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -6.180147 -0.370602 -0.123418 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.196124 -0.217111 1.359029 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -5.201986 1.100673 0.137609 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.326894 -1.679700 -1.755885 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 0.098907 -1.243900 -1.466975 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -0.795698 1.439945 1.790054 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -3.192928 1.058766 1.452450 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.985552 3.363623 0.325350 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.727084 5.660105 -0.526711 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -0.329138 4.773806 -1.712178 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.093324 2.501593 -0.868513 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 0.747346 8.207618 -2.455080 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 0.239245 6.628269 -3.120974 900 21 0.03000 0.03000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -0.351688 7.164423 -1.506549 900 21 0.03000 0.03000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 5.233005 -2.755755 2.053155 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -0.203215 -2.352338 3.027853 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 1.100883 -3.569570 3.221493 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -1.651364 -4.007208 1.886122 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -0.986747 -4.873343 3.282928 900 21 0.06000 0.06000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 38 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 39 1
  16 8 40 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 41 1
  25 13 14 2
  26 13 42 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 43 1
  31 16 44 1
  32 17 18 1
  33 18 45 1
  34 18 46 1
  35 18 47 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 48 1
  44 24 31 1
  45 24 25 2
  46 25 26 1
  47 26 32 1
  48 26 33 1
  49 26 27 1
  50 27 28 1
  51 27 49 1
  52 27 50 1
  53 28 29 1
  54 28 51 1
  55 28 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  348 
  converted.348 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCC[O-] 
  348
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  348
  24_25_26_27_Z 
  SM24_micro034 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  1
  -1316.50924056282
  -0.304036484385433
  -0.193282929011982
  -7.71
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -5.075181 -0.731194 0.843431 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -4.319553 -0.191121 -0.239173 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.974803 -0.120278 -0.130524 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.304255 0.435786 -1.235052 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.923836 0.548952 -1.234399 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.161445 0.116700 -0.130916 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.841216 -0.430419 0.968224 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -2.233126 -0.554975 0.976979 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.318594 0.197487 -0.148132 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.127811 1.315078 -0.247521 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 1.929444 2.749513 -0.295338 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 0.706738 3.332756 0.107848 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 0.528863 4.701614 0.064766 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.565448 5.543719 -0.380965 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.788572 4.979839 -0.778437 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 2.960094 3.601974 -0.732522 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 1.286014 6.861712 -0.384427 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 2.288086 7.784577 -0.812285 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 3.484332 0.911122 -0.295900 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.484797 -0.409686 -0.213582 900 2 0.32300 0.32300 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.213796 -0.937881 -0.119774 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 31 4.611425 -1.167147 -0.247381 900 43 -0.22850 -0.22850 7 1 N22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 4.446221 -2.517642 -0.180946 900 2 0.22770 0.22770 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 3.281664 -3.102763 -0.112938 900 43 0.28810 0.28810 7 0 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.123788 -2.367487 -0.109968 900 2 0.36680 0.36680 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 31 0.960804 -3.013679 -0.107917 900 43 -0.34090 -0.34090 7 1 N26  %UA:r_j_pKa_water:  1 ""  1 -7.71
  27 3 0.743135 -4.469221 -0.239813 900 2 0.19240 0.19240 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 1.170577 -5.321074 0.972542 900 2 -0.14000 -0.14000 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 18 2.509102 -5.753433 0.919660 900 70 -0.98000 -0.98000 8 -1 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 44 5.532808 -0.744837 -0.309752 900 21 0.34510 0.34510 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 3.060890 -4.972923 0.741447 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -6.117529 -0.681454 0.527659 900 21 0.03000 0.03000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.802005 -1.775826 1.036599 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.940833 -0.138792 1.756375 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.894185 0.764839 -2.084509 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.421411 0.972817 -2.099299 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -0.281497 -0.740517 1.848200 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.724002 -0.972558 1.848283 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -0.100185 2.706377 0.470185 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.405004 5.155279 0.379890 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.603355 5.604356 -1.124723 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.910211 3.183943 -1.048095 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 1.833472 8.771547 -0.725000 900 21 0.03000 0.03000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 3.174653 7.730899 -0.169572 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 2.573209 7.603123 -1.855220 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 5.351408 -3.116002 -0.181421 900 21 0.13910 0.13910 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 44 0.135250 -2.423584 -0.067448 900 21 0.34510 0.34510 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 1.266087 -4.833286 -1.130071 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -0.330969 -4.576513 -0.410973 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 0.559258 -6.229331 0.971808 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 0.936974 -4.770191 1.899496 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  351 
  converted.351 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[NH2+]CC[O-] 
  351
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  351
  "SM24_micro034->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.76041783713
  -0.410705890174511
  -0.33502347947813
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.009094 -0.432314 -1.193673 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.293677 -0.432072 0.050281 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.967627 -0.238701 0.054121 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.169823 -0.063441 -1.091280 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.794827 0.121433 -0.962655 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.177496 0.148774 0.297762 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.989805 -0.020173 1.442683 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.359648 -0.215310 1.325204 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.293190 0.281297 0.441559 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.132227 1.365288 0.152666 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.985127 2.712369 -0.276641 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.128116 3.517597 -0.558820 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.989169 4.825148 -0.950514 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.700950 5.401648 -1.076810 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.555193 4.619278 -0.796210 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.700106 3.303954 -0.407857 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.678034 6.670860 -1.458496 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.428497 7.370446 -1.618264 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.492479 0.976037 0.401435 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.459485 -0.255088 0.844113 900 2 0.24550 0.24550 6 0 C20  0
  21 2 2.140357 -0.762408 0.909720 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.528005 -0.977141 1.186477 900 43 0.54500 0.54500 7 1 N22  1
  23 2 4.339058 -2.273020 1.628854 900 2 0.13000 0.13000 6 0 C23  1
  24 31 3.143647 -2.799295 1.711730 900 43 0.54500 0.54500 7 1 N24  1
  25 2 2.071194 -2.086847 1.367625 900 2 0.82690 0.82690 6 0 C25  0
  26 32 0.783727 -2.785956 1.480497 900 43 -0.61440 -0.61440 7 1 N26  2
  27 3 0.498133 -3.494366 2.803737 900 2 0.17000 0.17000 6 0 C27  2
  28 3 -0.631113 -4.492596 2.505799 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 -0.346957 -5.106441 1.250427 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.467168 -0.583157 1.119976 900 21 0.21000 0.21000 1 0 H30  0
  31 44 -0.069370 -6.028342 1.368893 900 21 0.21000 0.21000 1 0 H31  0
  32 44 0.021532 -2.115697 1.266009 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.706890 -3.569328 0.791798 900 21 0.31000 0.31000 1 0 H33  0
  34 41 -4.668930 -1.248262 -1.840790 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -6.053666 -0.587694 -0.926152 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.899104 0.529002 -1.707061 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.612137 -0.077952 -2.080493 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.193699 0.242268 -1.860054 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.548761 0.062532 2.435047 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.992101 -0.319237 2.201284 900 21 0.11500 0.11500 1 0 H40  0
  41 41 4.123594 3.098868 -0.468402 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.852088 5.444433 -1.170525 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.437151 5.045840 -0.878122 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.187596 2.723556 -0.188083 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -0.182286 6.891788 -2.389780 900 21 0.03000 0.03000 1 0 H45  0
  46 41 -0.111108 7.411897 -0.667223 900 21 0.03000 0.03000 1 0 H46  0
  47 41 0.704074 8.375633 -1.933251 900 21 0.03000 0.03000 1 0 H47  0
  48 41 5.224453 -2.833490 1.903683 900 21 0.11500 0.11500 1 0 H48  0
  49 41 0.234234 -2.744038 3.551653 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.427575 -3.993841 3.079982 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -1.593308 -3.976500 2.416578 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -0.706531 -5.212076 3.326543 900 21 0.06000 0.06000 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 38 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 39 1
  16 8 40 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 41 1
  25 13 14 2
  26 13 42 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 43 1
  31 16 44 1
  32 17 18 1
  33 18 45 1
  34 18 46 1
  35 18 47 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 48 1
  44 24 31 1
  45 24 25 2
  46 25 26 1
  47 26 32 1
  48 26 33 1
  49 26 27 1
  50 27 28 1
  51 27 49 1
  52 27 50 1
  53 28 29 1
  54 28 51 1
  55 28 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  351 
  converted.351 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[NH2+]CC[O-] 
  351
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  351
  "SM24_micro034->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.7608065016
  -0.409645416775845
  -0.335167914027485
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.329023 0.112526 0.641520 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.323275 -0.590951 -0.102159 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -3.029027 -0.310825 0.102687 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.117462 -1.013144 -0.710765 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.752239 -0.792462 -0.584441 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.248008 0.127262 0.363610 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -1.165849 0.816201 1.171802 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.537833 0.610497 1.045904 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.215043 0.307160 0.524482 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.009429 1.435879 0.286711 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.829862 2.739166 -0.252803 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.591828 3.131355 -0.840487 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.442373 4.378544 -1.393502 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.517670 5.302810 -1.386289 900 2 0.08500 0.08500 6 0 C14  0
  15 2 2.751862 4.932834 -0.802497 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.898238 3.677005 -0.252644 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.267819 6.475963 -1.950570 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 2.288026 7.492481 -2.015071 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.363415 1.136965 0.664771 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.377591 -0.108507 1.066514 900 2 0.24550 0.24550 6 0 C20  0
  21 2 2.095423 -0.703531 1.004681 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.456184 -0.762231 1.502380 900 43 0.54500 0.54500 7 1 N22  1
  23 2 4.317886 -2.078197 1.902574 900 2 0.13000 0.13000 6 0 C23  1
  24 31 3.158948 -2.684689 1.867006 900 43 0.54500 0.54500 7 1 N24  1
  25 2 2.075064 -2.037264 1.439278 900 2 0.82690 0.82690 6 0 C25  0
  26 32 0.826610 -2.811351 1.461882 900 43 -0.61440 -0.61440 7 1 N26  2
  27 3 0.859229 -4.186655 0.796702 900 2 0.17000 0.17000 6 0 C27  2
  28 3 -0.355327 -4.946510 1.351580 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 -0.434493 -4.675513 2.749279 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.365443 -0.300589 1.542722 900 21 0.21000 0.21000 1 0 H30  0
  31 44 -0.178251 -5.453644 3.269444 900 21 0.21000 0.21000 1 0 H31  0
  32 44 0.535082 -3.047603 2.438128 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.069647 -2.235314 1.047540 900 21 0.31000 0.31000 1 0 H33  0
  34 41 -6.280391 -0.273206 0.276996 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -5.235686 -0.089609 1.714190 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -5.271032 1.189869 0.452475 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.512069 -1.696082 -1.456511 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.069142 -1.287839 -1.273281 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.805649 1.524370 1.913418 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -3.216852 1.162595 1.684975 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.239190 2.438012 -0.869205 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.491247 4.683781 -1.853626 900 21 0.11500 0.11500 1 0 H42  0
  43 41 3.584536 5.625323 -0.783873 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.851849 3.410795 0.188782 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.820486 8.332375 -2.526076 900 21 0.03000 0.03000 1 0 H45  0
  46 41 2.594536 7.791431 -1.008125 900 21 0.03000 0.03000 1 0 H46  0
  47 41 3.147025 7.135848 -2.591531 900 21 0.03000 0.03000 1 0 H47  0
  48 41 5.211563 -2.584659 2.246752 900 21 0.11500 0.11500 1 0 H48  0
  49 41 1.803145 -4.641066 1.100454 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.834932 -4.051080 -0.286386 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -0.250646 -6.012281 1.127507 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -1.282028 -4.591043 0.888061 900 21 0.06000 0.06000 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 38 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 39 1
  16 8 40 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 41 1
  25 13 14 2
  26 13 42 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 43 1
  31 16 44 1
  32 17 18 1
  33 18 45 1
  34 18 46 1
  35 18 47 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 48 1
  44 24 31 1
  45 24 25 2
  46 25 26 1
  47 26 32 1
  48 26 33 1
  49 26 27 1
  50 27 28 1
  51 27 49 1
  52 27 50 1
  53 28 29 1
  54 28 51 1
  55 28 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  351 
  converted.351 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[NH2+]CC[O-] 
  351
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  351
  "SM24_micro034->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.75960950968
  -0.411752019973132
  -0.335309437018211
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.084237 -0.801205 -0.549949 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.340057 -0.046129 0.413983 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -3.001101 -0.025830 0.353791 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.361638 0.786049 1.313526 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.982069 0.890282 1.341444 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.183855 0.190476 0.410765 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.827686 -0.623250 -0.538780 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.220618 -0.738661 -0.572702 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.297455 0.282773 0.458363 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.135473 1.366385 0.162809 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.992016 2.690532 -0.332996 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.732256 3.176239 -0.776307 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.594281 4.455314 -1.272769 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.720974 5.309443 -1.343256 900 2 0.08500 0.08500 6 0 C14  0
  15 2 2.983548 4.839448 -0.903757 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.116415 3.564775 -0.414385 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.702646 6.552983 -1.801097 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.479103 7.144704 -2.280005 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.494401 0.986808 0.434208 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.465912 -0.254153 0.848900 900 2 0.24550 0.24550 6 0 C20  0
  21 2 2.149405 -0.770124 0.891336 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.531913 -0.968455 1.214205 900 43 0.54500 0.54500 7 1 N22  1
  23 2 4.343054 -2.265918 1.652700 900 2 0.13000 0.13000 6 0 C23  1
  24 31 3.148620 -2.796685 1.722930 900 43 0.54500 0.54500 7 1 N24  1
  25 2 2.078682 -2.088799 1.363000 900 2 0.82690 0.82690 6 0 C25  0
  26 32 0.783281 -2.765917 1.516893 900 43 -0.61440 -0.61440 7 1 N26  2
  27 3 0.668438 -4.176405 0.942681 900 2 0.17000 0.17000 6 0 C27  2
  28 3 -0.541199 -4.815119 1.643026 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 -0.489557 -4.447961 3.019639 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.468282 -0.563965 1.178828 900 21 0.21000 0.21000 1 0 H30  0
  31 44 -0.243226 -5.205250 3.573732 900 21 0.21000 0.21000 1 0 H31  0
  32 44 0.547550 -2.921149 2.524647 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.044036 -2.154067 1.123581 900 21 0.31000 0.31000 1 0 H33  0
  34 41 -6.131793 -0.637392 -0.300404 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -4.886553 -0.442044 -1.565914 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.852282 -1.869704 -0.474961 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.979781 1.324002 2.025126 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.510203 1.521769 2.089520 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.240584 -1.132141 -1.301720 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.685975 -1.353313 -1.334505 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.139587 2.534891 -0.736603 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.377453 4.795726 -1.609209 900 21 0.11500 0.11500 1 0 H42  0
  43 41 3.831654 5.512751 -0.966177 900 21 0.11500 0.11500 1 0 H43  0
  44 41 4.091788 3.227741 -0.083553 900 21 0.11500 0.11500 1 0 H44  0
  45 41 0.091582 6.582947 -3.135376 900 21 0.03000 0.03000 1 0 H45  0
  46 41 -0.263190 7.190339 -1.477484 900 21 0.03000 0.03000 1 0 H46  0
  47 41 0.753198 8.151557 -2.590364 900 21 0.03000 0.03000 1 0 H47  0
  48 41 5.227384 -2.822592 1.938102 900 21 0.11500 0.11500 1 0 H48  0
  49 41 1.602993 -4.677261 1.198366 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.561612 -4.105268 -0.141503 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -0.520956 -5.897944 1.488064 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -1.479288 -4.429912 1.228649 900 21 0.06000 0.06000 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 38 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 39 1
  16 8 40 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 41 1
  25 13 14 2
  26 13 42 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 43 1
  31 16 44 1
  32 17 18 1
  33 18 45 1
  34 18 46 1
  35 18 47 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 48 1
  44 24 31 1
  45 24 25 2
  46 25 26 1
  47 26 32 1
  48 26 33 1
  49 26 27 1
  50 27 28 1
  51 27 49 1
  52 27 50 1
  53 28 29 1
  54 28 51 1
  55 28 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  351 
  converted.351 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[NH2+]CC[O-] 
  351
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  351
  "SM24_micro034->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  3
  -1316.75992477842
  -0.41183361831839
  -0.335128130942558
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.099933 -0.854291 -0.675610 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.378379 -0.170641 0.356541 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -3.039413 -0.128265 0.315778 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.424020 0.625252 1.337035 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.046957 0.751349 1.385328 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.228513 0.130403 0.416597 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.847838 -0.630740 -0.590536 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.237609 -0.766174 -0.646664 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.248999 0.273774 0.471494 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.044103 1.390829 0.186268 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.840784 2.710467 -0.299992 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 2.924046 3.627059 -0.388520 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.743994 4.906773 -0.868571 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.458590 5.323808 -1.287705 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.368683 4.420452 -1.206769 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.552466 3.148660 -0.725512 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.171411 6.524898 -1.768450 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 2.198359 7.527608 -1.903340 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.417456 1.062745 0.456842 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.435694 -0.181589 0.863334 900 2 0.24550 0.24550 6 0 C20  0
  21 2 2.139835 -0.747378 0.898665 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.525974 -0.860014 1.226061 900 43 0.54500 0.54500 7 1 N22  1
  23 2 4.383245 -2.168050 1.652619 900 2 0.13000 0.13000 6 0 C23  1
  24 31 3.209416 -2.744123 1.713151 900 43 0.54500 0.54500 7 1 N24  1
  25 2 2.115949 -2.071946 1.355436 900 2 0.82690 0.82690 6 0 C25  0
  26 32 0.844586 -2.795469 1.491352 900 43 -0.61440 -0.61440 7 1 N26  2
  27 3 0.773753 -4.188674 0.869486 900 2 0.17000 0.17000 6 0 C27  2
  28 3 -0.414337 -4.888926 1.547421 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 -0.372205 -4.566095 2.935465 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.447567 -0.422570 1.197170 900 21 0.21000 0.21000 1 0 H30  0
  31 44 -0.113315 -5.336283 3.465765 900 21 0.21000 0.21000 1 0 H31  0
  32 44 0.618592 -2.992264 2.493871 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.085283 -2.194383 1.121213 900 21 0.31000 0.31000 1 0 H33  0
  34 41 -6.152827 -0.716638 -0.432824 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -4.887260 -0.416345 -1.657022 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -4.860936 -1.923807 -0.678883 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -3.058240 1.105489 2.075327 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.593184 1.343818 2.175450 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.244240 -1.080846 -1.376753 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.684771 -1.337965 -1.451425 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.915743 3.325222 -0.071218 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.588938 5.582530 -0.920572 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.605425 4.763283 -1.538492 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.293264 2.474443 -0.679557 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.623433 7.773184 -0.925553 900 21 0.03000 0.03000 1 0 H45  0
  46 41 2.978451 7.185865 -2.590355 900 21 0.03000 0.03000 1 0 H46  0
  47 41 1.692902 8.397886 -2.318140 900 21 0.03000 0.03000 1 0 H47  0
  48 41 5.286823 -2.693657 1.936891 900 21 0.11500 0.11500 1 0 H48  0
  49 41 1.723975 -4.667837 1.109020 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.664087 -4.083836 -0.211608 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -0.358981 -5.964766 1.356534 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -1.364645 -4.520663 1.145576 900 21 0.06000 0.06000 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 38 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 39 1
  16 8 40 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 41 1
  25 13 14 2
  26 13 42 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 43 1
  31 16 44 1
  32 17 18 1
  33 18 45 1
  34 18 46 1
  35 18 47 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 48 1
  44 24 31 1
  45 24 25 2
  46 25 26 1
  47 26 32 1
  48 26 33 1
  49 26 27 1
  50 27 28 1
  51 27 49 1
  52 27 50 1
  53 28 29 1
  54 28 51 1
  55 28 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  351 
  converted.351 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[NH2+]CC[O-] 
  351
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  351
  "SM24_micro034->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro034_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  478
  1
  -1316.76069422807
  -0.411063733210092
  -0.335712635252509
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.249773 0.016996 0.289941 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.205390 -0.647549 -0.434309 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.923636 -0.355701 -0.170841 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.971987 -1.016026 -0.973677 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.615864 -0.781684 -0.787325 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.160498 0.107754 0.213568 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -1.117224 0.754708 1.009903 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.481863 0.537083 0.822484 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.295158 0.279048 0.440613 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.108074 1.407967 0.274691 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.959915 2.741867 -0.194007 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.042924 3.666876 -0.115033 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.910518 4.948618 -0.586186 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.691007 5.374772 -1.168375 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.607126 4.468960 -1.260656 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.743323 3.183662 -0.779717 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.669033 6.629902 -1.593988 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.487374 7.179406 -2.208833 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.449891 1.072386 0.662593 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.441551 -0.191080 1.003179 900 2 0.24550 0.24550 6 0 C20  0
  21 2 2.151375 -0.762519 0.897589 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.507373 -0.882867 1.410363 900 43 0.54500 0.54500 7 1 N22  1
  23 2 4.347635 -2.216110 1.739209 900 2 0.13000 0.13000 6 0 C23  1
  24 31 3.179173 -2.800990 1.669897 900 43 0.54500 0.54500 7 1 N24  1
  25 2 2.107683 -2.113854 1.270970 900 2 0.82690 0.82690 6 0 C25  0
  26 32 0.860987 -2.883165 1.245170 900 43 -0.61440 -0.61440 7 1 N26  2
  27 3 0.260589 -3.245340 2.604628 900 2 0.17000 0.17000 6 0 C27  2
  28 3 -0.728212 -4.390293 2.335711 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 -0.115295 -5.277251 1.405086 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.424066 -0.438714 1.474448 900 21 0.21000 0.21000 1 0 H30  0
  31 44 0.094929 -6.129226 1.818017 900 21 0.21000 0.21000 1 0 H31  0
  32 44 0.157455 -2.382076 0.670527 900 21 0.31000 0.31000 1 0 H32  0
  33 44 1.012877 -3.821126 0.812811 900 21 0.31000 0.31000 1 0 H33  0
  34 41 -6.180147 -0.370602 -0.123418 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -5.196124 -0.217111 1.359029 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -5.201986 1.100673 0.137609 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.326894 -1.679700 -1.755885 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.098907 -1.243900 -1.466975 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.795698 1.439945 1.790054 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -3.192928 1.058766 1.452450 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.985552 3.363623 0.325350 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.727084 5.660105 -0.526711 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.329138 4.773806 -1.712178 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.093324 2.501593 -0.868513 900 21 0.11500 0.11500 1 0 H44  0
  45 41 0.747346 8.207618 -2.455080 900 21 0.03000 0.03000 1 0 H45  0
  46 41 0.239245 6.628269 -3.120974 900 21 0.03000 0.03000 1 0 H46  0
  47 41 -0.351688 7.164423 -1.506549 900 21 0.03000 0.03000 1 0 H47  0
  48 41 5.233005 -2.755755 2.053155 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -0.203215 -2.352338 3.027853 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.100883 -3.569570 3.221493 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -1.651364 -4.007208 1.886122 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -0.986747 -4.873343 3.282928 900 21 0.06000 0.06000 1 0 H52  0
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 38 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 39 1
  16 8 40 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 41 1
  25 13 14 2
  26 13 42 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 43 1
  31 16 44 1
  32 17 18 1
  33 18 45 1
  34 18 46 1
  35 18 47 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 48 1
  44 24 31 1
  45 24 25 2
  46 25 26 1
  47 26 32 1
  48 26 33 1
  49 26 27 1
  50 27 28 1
  51 27 49 1
  52 27 50 1
  53 28 29 1
  54 28 51 1
  55 28 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  348 
  converted.348 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCC[O-] 
  348
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  348
  24_25_26_27_Z 
  "SM24_micro034->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  1
  -1316.50935937109
  -0.304231799591473
  -0.193036734242332
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.082242 0.366318 0.973486 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.269929 -0.183472 -0.062739 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.927964 -0.045510 0.013112 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.198981 -0.604653 -1.050476 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.813438 -0.519493 -1.068346 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.110317 0.118974 -0.025722 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.850281 0.673528 1.027352 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.242354 0.599628 1.053746 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.370887 0.168241 -0.033428 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.195281 1.276246 -0.081320 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.017241 2.706671 -0.232118 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.054427 3.599310 0.121828 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.904803 4.962201 -0.041891 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.711547 5.488119 -0.570981 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.672206 4.613984 -0.930370 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.829602 3.243683 -0.761071 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.670251 6.829323 -0.694109 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.501549 7.443422 -1.237167 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.546986 0.862693 0.009120 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.528890 -0.458653 0.081316 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.250338 -0.976877 0.057208 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.646078 -1.223446 0.186889 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.463717 -2.571370 0.257282 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.291972 -3.146295 0.246681 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.142816 -2.400530 0.171733 900 2 0.36680 0.36680 6 0 C25  0
  26 31 0.972474 -3.032011 0.207970 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 0.736379 -4.474691 0.424527 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.174471 -5.402114 -0.727980 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.503816 -5.852421 -0.619892 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.573301 -0.809498 0.197846 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.065264 -5.072010 -0.475647 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -6.110570 0.137486 0.692505 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.856413 -0.095314 1.942337 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.955066 1.453289 1.042903 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.744337 -1.085742 -1.856236 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.267264 -0.926345 -1.916826 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.331473 1.168513 1.843591 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.780584 1.037757 1.886118 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.982064 3.214739 0.532343 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.696944 5.651453 0.231344 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.251844 4.992134 -1.351157 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.023663 2.584633 -1.062611 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.707148 8.514054 -1.237752 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.317960 7.104587 -2.263566 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.377884 7.239129 -0.615151 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.361116 -3.178386 0.318018 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.153573 -2.439616 0.109707 900 21 0.34510 0.34510 1 0 H47  0
  48 41 -0.341408 -4.559993 0.583760 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.241449 -4.789717 1.343323 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.970912 -4.901822 -1.690086 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.547824 -6.298950 -0.689489 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  348 
  converted.348 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCC[O-] 
  348
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  348
  24_25_26_27_Z 
  "SM24_micro034->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.50946478453
  -0.30401260346264
  -0.192887586444192
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.206022 0.052185 -0.701892 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.296024 -0.342605 0.324095 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.970548 -0.171912 0.126564 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.391316 0.360950 -1.034961 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.005401 0.479656 -1.128491 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.165950 0.083675 -0.078473 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.763296 -0.442186 1.086569 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.141705 -0.572122 1.188828 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.309764 0.171597 -0.193034 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.105962 1.293321 -0.334932 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.901237 2.727795 -0.335396 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 2.904555 3.596422 -0.802481 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.736053 4.975280 -0.778378 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.543768 5.522574 -0.277881 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.532608 4.663776 0.193112 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.707379 3.294224 0.166104 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.272522 6.840336 -0.200472 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 2.256559 7.779885 -0.633580 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.458992 0.896907 -0.468222 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.471925 -0.423652 -0.382866 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.212310 -0.958979 -0.209990 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.599997 -1.174113 -0.474535 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.449638 -2.524276 -0.374178 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.297045 -3.115772 -0.216586 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.135646 -2.388270 -0.150190 900 2 0.36680 0.36680 6 0 C25  0
  26 31 0.983002 -3.041985 -0.033472 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 0.771648 -4.504056 -0.070702 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.307588 -5.286946 1.145658 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.639073 -5.720015 1.000035 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.513008 -0.746799 -0.596229 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.168984 -4.949154 0.735117 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -6.199970 -0.174263 -0.315221 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -5.129575 1.126363 -0.908262 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -5.034636 -0.515186 -1.624614 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -3.007445 0.677118 -1.868444 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.570607 0.884064 -2.037700 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.139066 -0.723890 1.931993 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.604912 -0.966332 2.087796 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.831899 3.190888 -1.193123 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.529856 5.613417 -1.147783 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.376711 5.105084 0.587729 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.076641 2.653820 0.553393 900 21 0.11500 0.11500 1 0 H42  0
  43 41 3.177843 7.685267 -0.046818 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.480247 7.655589 -1.699620 900 21 0.03000 0.03000 1 0 H44  0
  45 41 1.816537 8.763075 -0.465642 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.357215 -3.116871 -0.424764 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.156950 -2.457778 0.054593 900 21 0.34510 0.34510 1 0 H47  0
  48 41 -0.311600 -4.627263 -0.146267 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.224088 -4.911388 -0.980538 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.704503 -6.194737 1.248519 900 21 0.06000 0.06000 1 0 H50  0
  51 41 1.152317 -4.686038 2.057821 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  348 
  converted.348 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCC[O-] 
  348
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  348
  24_25_26_27_Z 
  "SM24_micro034->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.50918835766
  -0.30428716103851
  -0.193370111321607
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.066034 -0.480492 0.731466 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.268589 0.005143 -0.346770 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.923920 0.016937 -0.214909 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.210297 0.528741 -1.313920 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.826913 0.586314 -1.286987 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.104435 0.139564 -0.162741 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.825992 -0.368248 0.928204 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.221938 -0.435774 0.911118 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.377217 0.180199 -0.147965 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.210374 1.280933 -0.226788 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.043956 2.719051 -0.283521 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.836184 3.334429 0.093092 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.681762 4.714041 0.031722 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.744773 5.518816 -0.410429 900 2 0.08500 0.08500 6 0 C14  0
  15 2 2.961022 4.915757 -0.780286 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.106971 3.544335 -0.717113 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.705491 6.861598 -0.514372 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.505599 7.553330 -0.167480 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.559234 0.849866 -0.250538 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.531204 -0.470947 -0.175118 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.248025 -0.973225 -0.108174 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.641994 -1.251821 -0.190260 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.447331 -2.598677 -0.132710 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.269487 -3.159833 -0.088226 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.127707 -2.399955 -0.103233 900 2 0.36680 0.36680 6 0 C25  0
  26 31 0.950218 -3.019409 -0.120170 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 0.700799 -4.469639 -0.253878 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.094210 -5.329363 0.964574 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.422385 -5.793556 0.927094 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.573139 -0.848990 -0.233951 900 21 0.34510 0.34510 1 0 H30  0
  31 43 2.994707 -5.026586 0.755098 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -6.099806 -0.385110 0.398434 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.847099 -1.533908 0.944806 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.916537 0.119106 1.637425 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.769956 0.869871 -2.178978 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.290680 0.979766 -2.145942 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.295900 -0.690752 1.821916 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.745960 -0.823460 1.776965 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.008955 2.732734 0.450935 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.260439 5.154734 0.334837 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.771960 5.552478 -1.118116 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.050862 3.099603 -1.013555 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.716104 8.608921 -0.340521 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -0.330266 7.237055 -0.802504 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.250783 7.398535 0.887493 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.339510 -3.216053 -0.119415 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.138264 -2.410058 -0.094984 900 21 0.34510 0.34510 1 0 H47  0
  48 41 1.226291 -4.846567 -1.137344 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.373254 -4.552194 -0.438416 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.461522 -6.222809 0.958417 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.863519 -4.771443 1.888065 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  348 
  converted.348 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCC[O-] 
  348
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  348
  24_25_26_27_Z 
  "SM24_micro034->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  1
  -1316.50924056282
  -0.304036484385433
  -0.193282929011982
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.075181 -0.731194 0.843431 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.319553 -0.191121 -0.239173 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.974803 -0.120278 -0.130524 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.304255 0.435786 -1.235052 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.923836 0.548952 -1.234399 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.161445 0.116700 -0.130916 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.841216 -0.430419 0.968224 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.233126 -0.554975 0.976979 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.318594 0.197487 -0.148132 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.127811 1.315078 -0.247521 900 2 0.53640 0.53640 6 0 C10  0
  11 2 1.929444 2.749513 -0.295338 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 0.706738 3.332756 0.107848 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.528863 4.701614 0.064766 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.565448 5.543719 -0.380965 900 2 0.08500 0.08500 6 0 C14  0
  15 2 2.788572 4.979839 -0.778437 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.960094 3.601974 -0.732522 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.286014 6.861712 -0.384427 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 2.288086 7.784577 -0.812285 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.484332 0.911122 -0.295900 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.484797 -0.409686 -0.213582 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.213796 -0.937881 -0.119774 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.611425 -1.167147 -0.247381 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.446221 -2.517642 -0.180946 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.281664 -3.102763 -0.112938 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.123788 -2.367487 -0.109968 900 2 0.36680 0.36680 6 0 C25  0
  26 31 0.960804 -3.013679 -0.107917 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 0.743135 -4.469221 -0.239813 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.170577 -5.321074 0.972542 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.509102 -5.753433 0.919660 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.532808 -0.744837 -0.309752 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.060890 -4.972923 0.741447 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -6.117529 -0.681454 0.527659 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.802005 -1.775826 1.036599 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.940833 -0.138792 1.756375 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.894185 0.764839 -2.084509 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.421411 0.972817 -2.099299 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.281497 -0.740517 1.848200 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.724002 -0.972558 1.848283 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.100185 2.706377 0.470185 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.405004 5.155279 0.379890 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.603355 5.604356 -1.124723 900 21 0.11500 0.11500 1 0 H41  0
  42 41 3.910211 3.183943 -1.048095 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.833472 8.771547 -0.725000 900 21 0.03000 0.03000 1 0 H43  0
  44 41 3.174653 7.730899 -0.169572 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.573209 7.603123 -1.855220 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.351408 -3.116002 -0.181421 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.135250 -2.423584 -0.067448 900 21 0.34510 0.34510 1 0 H47  0
  48 41 1.266087 -4.833286 -1.130071 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.330969 -4.576513 -0.410973 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.559258 -6.229331 0.971808 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.936974 -4.770191 1.899496 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  348 
  converted.348 
  COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCC[O-] 
  348
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  348
  24_25_26_27_Z 
  "SM24_micro034->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro031_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.50924104929
  -0.304574499777011
  -0.193153095853643
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.061536 0.277627 0.939155 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -4.270521 -0.182530 -0.155640 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.927042 -0.052183 -0.093998 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -2.219527 -0.518478 -1.215380 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.834477 -0.432610 -1.252258 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.110652 0.113629 -0.172119 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.829214 0.576491 0.938469 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.220680 0.501416 0.984800 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.370342 0.163826 -0.202708 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.193083 1.273458 -0.181278 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.012850 2.710962 -0.218267 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.058276 3.571701 0.186623 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.910251 4.943240 0.130854 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.710244 5.509823 -0.337311 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.662391 4.667786 -0.745337 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.818200 3.288124 -0.684354 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.671614 6.856466 -0.357513 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.498187 7.512581 -0.837487 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.546460 0.856548 -0.145903 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.529960 -0.466540 -0.163083 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.251518 -0.983610 -0.205122 900 2 -0.02800 -0.02800 6 0 C21  0
  22 31 4.649221 -1.235164 -0.140853 900 43 -0.22850 -0.22850 7 1 N22  1
  23 2 4.468276 -2.584997 -0.152288 900 2 0.22770 0.22770 6 0 C23  1
  24 25 3.296570 -3.159764 -0.178774 900 43 0.28810 0.28810 7 0 N24  1
  25 2 2.146555 -2.412271 -0.210029 900 2 0.36680 0.36680 6 0 C25  0
  26 31 0.977087 -3.045952 -0.245106 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 0.745295 -4.499462 -0.381783 900 2 0.19240 0.19240 6 0 C27  2
  28 3 1.150138 -5.359685 0.832752 900 2 -0.14000 -0.14000 6 0 C28  2
  29 18 2.479763 -5.819308 0.783921 900 70 -0.98000 -0.98000 8 -1 O29  0
  30 44 5.576326 -0.821698 -0.116097 900 21 0.34510 0.34510 1 0 H30  0
  31 43 3.047328 -5.047952 0.616811 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -6.095602 0.074312 0.659703 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.818228 -0.264927 1.860660 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.930418 1.354634 1.098361 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -2.780976 -0.928563 -2.048826 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.304819 -0.765275 -2.142441 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.294011 0.999962 1.783859 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.742099 0.867446 1.861476 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.991213 3.154950 0.551046 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.708587 5.608249 0.443315 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.267218 5.078910 -1.120448 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.005605 2.655078 -1.021761 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.707963 8.579689 -0.761441 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.299739 7.251345 -1.883609 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.373662 7.265251 -0.220466 900 21 0.03000 0.03000 1 0 H45  0
  46 41 5.366467 -3.193546 -0.133458 900 21 0.13910 0.13910 1 0 H46  0
  47 44 0.157640 -2.446423 -0.257373 900 21 0.34510 0.34510 1 0 H47  0
  48 41 1.274442 -4.868553 -1.266708 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -0.327962 -4.593487 -0.564927 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.520925 -6.255490 0.828624 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.924153 -4.804798 1.758886 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 2
  42 23 24 1
  43 23 46 1
  44 24 31 1
  45 24 25 1
  46 25 26 2
  47 26 27 1
  48 26 47 1
  49 27 28 1
  50 27 48 1
  51 27 49 1
  52 28 29 1
  53 28 50 1
  54 28 51 1
  :::
 } 
} 

