{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM21 
  SM21.smi 
  1
  40011
  0
  OPLS_2005 
  11.7491412764591
  1
  SM21-1 
  W2NIXTFjKEJyKVtjSF1bY0hdW2NIXWMxW05IXWMyYyhGKVtjSF1uYyhuMilbTkhdYzNbY0hdW2NIXVtjSF1jKEJyKVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMjEuNi40Lm1hZScsICctb21hZScsICdTTTIxLmVwaWsuNi40Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuNCc= 
  0.999999624730965
    0.0019 
    0.0000 
    0.0019 
    0.0012 
  0.00124733533597791
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.965461 2.246518 -0.179958 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -2.094431 1.143362 -0.090751 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.745317 1.322898 0.280971 900 2 0.20000 0.20000 6 <> <>
  4 2 -0.287353 2.623229 0.595831 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -1.157218 3.727159 0.506625 900 2 0.20000 0.20000 6 <> <>
  6 2 -2.496053 3.540268 0.114549 900 2 -0.11500 -0.11500 6 <> <>
  7 58 -0.523111 5.471526 0.925539 900 22 -0.20000 -0.20000 35 <> <>
  8 25 0.076096 0.187884 0.363309 900 43 -0.78000 -0.78000 7 <> <>
  9 2 1.445914 0.059366 0.083046 900 2 0.86400 0.86400 6 <> <>
  10 2 2.075911 -1.185666 0.294430 900 2 -0.27200 -0.27200 6 <> <>
  11 2 3.442600 -1.272895 -0.037374 900 2 0.65300 0.65300 6 <> <>
  12 25 4.118249 -0.217351 -0.540738 900 43 -0.83900 -0.83900 7   3.892    2.220 
  13 2 3.434015 0.917495 -0.702451 900 2 0.96630 0.96630 6 <> <>
  14 25 2.139394 1.107518 -0.421840 900 43 -0.83900 -0.83900 7   2.072    2.220 
  15 25 4.150018 1.968926 -1.243966 900 43 -0.70430 -0.70430 7 <> <>
  16 2 3.802794 3.277346 -1.601916 900 2 0.20000 0.20000 6 <> <>
  17 2 3.037910 4.097455 -0.743310 900 2 -0.11500 -0.11500 6 <> <>
  18 2 2.715399 5.414994 -1.121614 900 2 -0.11500 -0.11500 6 <> <>
  19 2 3.159127 5.922259 -2.357453 900 2 -0.11500 -0.11500 6 <> <>
  20 2 3.930892 5.112336 -3.212631 900 2 0.20000 0.20000 6 <> <>
  21 2 4.255626 3.795121 -2.833021 900 2 -0.11500 -0.11500 6 <> <>
  22 58 4.537472 5.797942 -4.880926 900 22 -0.20000 -0.20000 35 <> <>
  23 56 1.402142 -2.252618 0.788303 900 8 -0.22000 -0.22000 9 <> <>
  24 41 -3.994328 2.099618 -0.473770 900 21 0.11500 0.11500 1 <> <>
  25 41 -2.467095 0.155315 -0.319064 900 21 0.11500 0.11500 1 <> <>
  26 41 0.726962 2.786952 0.924287 900 21 0.11500 0.11500 1 <> <>
  27 41 -3.164301 4.386017 0.047048 900 21 0.11500 0.11500 1 <> <>
  28 43 -0.346649 -0.774667 0.687009 900 21 0.38000 0.38000 1  12.676    2.220 
  29 41 3.993324 -2.192474 0.094439 900 21 0.01100 0.01100 1 <> <>
  30 43 5.218504 1.845755 -1.474543 900 21 0.38000 0.38000 1  14.753    2.000 
  31 41 2.704203 3.726168 0.213836 900 21 0.11500 0.11500 1 <> <>
  32 41 2.131271 6.038560 -0.461585 900 21 0.11500 0.11500 1 <> <>
  33 41 2.911120 6.933106 -2.646004 900 21 0.11500 0.11500 1 <> <>
  34 41 4.849559 3.181122 -3.494461 900 21 0.11500 0.11500 1 <> <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 8 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 27 1
  13 8 9 1
  14 8 28 1
  15 9 14 1
  16 9 10 2
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 29 1
  21 12 13 1
  22 13 14 2
  23 13 15 1
  24 15 16 1
  25 15 30 1
  26 16 21 1
  27 16 17 2
  28 17 18 1
  29 17 31 1
  30 18 19 2
  31 18 32 1
  32 19 20 1
  33 19 33 1
  34 20 21 2
  35 20 22 1
  36 21 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM21 
  SM21.smi 
  1
  40011
  0
  OPLS_2005 
  11.7491412764591
  1
  SM21-1 
  W2NIXTFjKEJyKVtjSF1bY0hdW2NIXWMxW05IXWMyYyhGKVtjSF1uYyhuMilbTkhdYzNbY0hdW2NIXVtjSF1jKEJyKVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMjEuNi40Lm1hZScsICctb21hZScsICdTTTIxLmVwaWsuNi40Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuNCc= 
  0.575010577011949
    3.4297 
    3.4234 
    0.0063 
    3.6523 
  7.07567412763453
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.965461 2.246518 -0.179958 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.094431 1.143362 -0.090751 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.745317 1.322898 0.280971 900 2 0.20000 0.20000 6 0 <> <>
  4 2 -0.287353 2.623229 0.595831 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -1.157218 3.727159 0.506625 900 2 0.20000 0.20000 6 0 <> <>
  6 2 -2.496053 3.540268 0.114549 900 2 -0.11500 -0.11500 6 0 <> <>
  7 58 -0.523111 5.471526 0.925539 900 22 -0.20000 -0.20000 35 0 <> <>
  8 25 0.076096 0.187884 0.363309 900 43 -0.78000 -0.78000 7 0 <> <>
  9 2 1.445914 0.059366 0.083046 900 2 0.86400 0.86400 6 0 <> <>
  10 2 2.075911 -1.185666 0.294430 900 2 -0.27200 -0.27200 6 0 <> <>
  11 2 3.442600 -1.272895 -0.037374 900 2 0.65300 0.65300 6 0 <> <>
  12 31 4.118249 -0.217351 -0.540738 900 43 -0.83900 -0.83900 7 1 <> <>
  13 2 3.434015 0.917495 -0.702451 900 2 0.96630 0.96630 6 0 <> <>
  14 25 2.139394 1.107518 -0.421840 900 43 -0.83900 -0.83900 7 0 <> <>
  15 25 4.150018 1.968926 -1.243966 900 43 -0.70430 -0.70430 7 0 <> <>
  16 2 3.802794 3.277346 -1.601916 900 2 0.20000 0.20000 6 0 <> <>
  17 2 3.037910 4.097455 -0.743310 900 2 -0.11500 -0.11500 6 0 <> <>
  18 2 2.715399 5.414994 -1.121614 900 2 -0.11500 -0.11500 6 0 <> <>
  19 2 3.159127 5.922259 -2.357453 900 2 -0.11500 -0.11500 6 0 <> <>
  20 2 3.930892 5.112336 -3.212631 900 2 0.20000 0.20000 6 0 <> <>
  21 2 4.255626 3.795121 -2.833021 900 2 -0.11500 -0.11500 6 0 <> <>
  22 58 4.537472 5.797942 -4.880926 900 22 -0.20000 -0.20000 35 0 <> <>
  23 56 1.402142 -2.252618 0.788303 900 8 -0.22000 -0.22000 9 0 <> <>
  24 41 -3.994328 2.099618 -0.473770 900 21 0.11500 0.11500 1 0 <> <>
  25 41 -2.467095 0.155315 -0.319064 900 21 0.11500 0.11500 1 0 <> <>
  26 41 0.726962 2.786952 0.924287 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -3.164301 4.386017 0.047048 900 21 0.11500 0.11500 1 0 <> <>
  28 43 -0.346649 -0.774667 0.687009 900 21 0.38000 0.38000 1 0  10.476    2.220 
  29 41 3.993324 -2.192474 0.094439 900 21 0.01100 0.01100 1 0 <> <>
  30 43 5.218504 1.845755 -1.474543 900 21 0.38000 0.38000 1 0   8.373    2.000 
  31 41 2.704203 3.726168 0.213836 900 21 0.11500 0.11500 1 0 <> <>
  32 41 2.131271 6.038560 -0.461585 900 21 0.11500 0.11500 1 0 <> <>
  33 41 2.911120 6.933106 -2.646004 900 21 0.11500 0.11500 1 0 <> <>
  34 41 4.849559 3.181122 -3.494461 900 21 0.11500 0.11500 1 0 <> <>
  35 44 5.183348 -0.317473 -0.796747 900 21 0.00000 0.00000 1 0   3.892    2.220 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 8 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 27 1
  13 8 9 1
  14 8 28 1
  15 9 14 1
  16 9 10 2
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 29 1
  21 12 13 1
  22 12 35 1
  23 13 14 2
  24 13 15 1
  25 15 16 1
  26 15 30 1
  27 16 21 1
  28 16 17 2
  29 17 18 1
  30 17 31 1
  31 18 19 2
  32 18 32 1
  33 19 20 1
  34 19 33 1
  35 20 21 2
  36 20 22 1
  37 21 34 1
  :::
 } 
} 

