{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  206 
  converted.206 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F 
  206
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  206
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  SM18_micro010 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.58703596957
  -0.322388898340816
  -0.208294214339971
  -0.79
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_sd_original_parity
  r_j_pKa_water
  :::
  1 2 -4.977830 -0.034382 -1.908921 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -5.895549 -0.748073 -2.662879 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -6.350161 -0.268442 -3.908291 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -5.884611 0.935097 -4.403425 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -4.939826 1.673774 -3.661945 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -4.495744 1.181380 -2.412058 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 -4.394980 2.938799 -4.071064 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 -4.913509 3.545367 -5.105513 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 25 -3.397891 3.531421 -3.413528 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <> <>
  10 2 -3.076931 3.106628 -2.205619 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -3.602817 1.970752 -1.697494 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <> <>
  12 3 -2.187766 3.952360 -1.334286 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 -2.926184 5.171079 -0.679597 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 -3.161489 6.357065 -1.614307 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 -2.633502 7.442146 -1.425213 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 25 -3.973991 6.046257 -2.708408 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <> <>
  17 2 -3.982383 6.833108 -3.723731 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 31 -4.549383 6.355419 -4.938432 900 43 0.49250 0.49250 7 1 N18  %UA:r_j_pKa_water:  1 ""  1 <> <>
  19 2 -4.500661 7.230701 -5.875871 900 2 -0.48630 -0.48630 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 -3.899242 8.575867 -5.613415 900 2 0.44320 0.44320 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 2 <>
  21 49 -3.311791 8.466639 -3.869623 900 13 -0.17500 -0.17500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 -4.862447 9.767753 -5.909664 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 -6.213469 9.693113 -5.227951 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 -7.308987 9.118845 -5.885583 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 -8.556670 9.029976 -5.265732 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 -8.713135 9.520977 -3.978063 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 -9.898265 9.449604 -3.358166 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 -7.632820 10.103934 -3.316118 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 -7.808621 10.579644 -2.075818 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 -6.392401 10.194098 -3.930290 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 43 -3.336816 1.676837 -0.762937 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <> -0.79
  32 44 -4.672580 4.527305 -5.101616 900 21 0.41000 0.41000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 41 -4.636999 -0.406383 -0.946782 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -6.273389 -1.692529 -2.283157 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 -7.072396 -0.847305 -4.474468 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 -6.227255 1.324932 -5.355494 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 -1.352746 4.310870 -1.943809 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 -1.764589 3.340184 -0.529852 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 -2.309275 5.526795 0.148722 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 -3.889554 4.843880 -0.268817 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 -4.879719 6.976411 -6.864834 900 21 0.27310 0.27310 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <> <>
  42 41 -3.020453 8.688229 -6.264458 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 -4.997245 9.800423 -6.997879 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 -4.337177 10.689150 -5.638027 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 -7.200810 8.752466 -6.903649 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  46 41 -9.413840 8.596242 -5.770309 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <> <>
  47 41 -5.580695 10.663024 -3.383542 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  239 
  converted.239 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  239
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  239
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  SM18_micro010 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20876174652
  -0.219743525520781
  -0.0912417202074053
  -0.79
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  i_sd_original_parity
  :::
  1 2 -0.885313 1.979607 0.614391 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -0.885049 1.256618 -0.567812 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -0.543802 -0.107550 -0.576768 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -0.202406 -0.739898 0.608046 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -0.195345 -0.018417 1.810889 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -0.538775 1.355812 1.828717 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 0.170880 -0.677894 3.068579 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 0.468851 -1.858598 3.216422 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 39 0.146088 0.194559 4.160533 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <> <>
  10 2 -0.216362 1.518399 4.093295 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -0.559290 2.114205 2.993275 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 -0.79 <>
  12 3 -0.227771 2.297859 5.390502 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 1.152158 2.865801 5.815678 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 2.150996 1.796022 6.226553 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 3.083849 1.447455 5.534095 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 25 1.976570 1.293275 7.537402 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <> <>
  17 2 1.595961 0.116090 7.794034 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 31 1.090342 -0.806918 6.838004 900 43 0.49250 0.49250 7 1 N18  %UA:r_j_pKa_water:  1 ""  1 <> <>
  19 2 0.798252 -1.942289 7.344599 900 2 -0.48630 -0.48630 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 1.002859 -2.196629 8.817388 900 2 0.44320 0.44320 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <> 2
  21 49 1.619598 -0.583333 9.449621 900 13 -0.17500 -0.17500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 1.967353 -3.382794 9.103636 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 1.393132 -4.717010 8.668744 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 1.772903 -5.311055 7.459374 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 1.223325 -6.528964 7.052004 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 0.287779 -7.158782 7.858419 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 -0.255244 -8.330421 7.494184 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 -0.097676 -6.578070 9.066424 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 -1.000712 -7.207664 9.835141 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 0.446150 -5.369606 9.472655 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 44 0.467810 -0.208339 5.045453 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <> <>
  32 41 -1.148258 3.032761 0.636600 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 41 -1.152263 1.749862 -1.499069 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -0.548244 -0.661947 -1.511133 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 0.066798 -1.791229 0.638224 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 -0.639311 1.679160 6.197793 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 -0.907593 3.139463 5.239107 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 0.994907 3.546099 6.660229 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 1.588975 3.427144 4.985339 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 0.405764 -2.727846 6.700188 900 21 0.27310 0.27310 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 0.029336 -2.416023 9.274094 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <> <>
  42 41 2.170907 -3.393902 10.179770 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 2.921114 -3.189165 8.602009 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 2.510085 -4.825407 6.825422 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 1.512486 -6.997522 6.116954 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  46 41 0.128408 -4.956332 10.426087 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  206 
  converted.206 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F 
  206
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  206
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.57316714914
  -0.334083317896162
  -0.244868879189415
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -4.869600 0.887287 -2.595801 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -5.477137 0.346284 -3.719610 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -5.587092 1.089225 -4.906799 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -5.088190 2.381020 -4.963833 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -4.471952 2.954104 -3.840340 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -4.367199 2.193047 -2.659265 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -3.945283 4.331668 -3.856441 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -4.032862 5.076422 -4.840668 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.335942 4.791691 -2.692686 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -3.265881 4.052187 -1.623254 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -3.748038 2.786325 -1.559447 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -2.658148 4.648509 -0.370888 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -1.753764 5.851883 -0.694321 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -2.538862 6.945771 -1.393267 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -3.541000 7.455584 -0.927237 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -2.012837 7.346864 -2.658521 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 -2.860591 7.825787 -3.468623 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 -2.425354 8.039811 -4.818272 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 -3.326741 8.337362 -5.692759 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 -4.695625 8.504107 -5.170667 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 -4.569955 8.222710 -3.338101 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -5.718632 7.576709 -5.919036 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -7.104297 7.687423 -5.327245 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -7.927335 8.786343 -5.603048 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -9.197737 8.885313 -5.036713 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -9.647242 7.881014 -4.189811 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -10.860345 7.950936 -3.633720 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -8.835292 6.781459 -3.911839 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -9.291494 5.821778 -3.096739 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -7.570818 6.680013 -4.471687 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -3.671675 2.261088 -0.696985 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -1.450918 7.823995 -5.035091 900 21 0.41000 0.41000 1 0 H32  0 <>
  33 41 -4.784730 0.311338 -1.678074 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -5.871093 -0.664447 -3.676626 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -6.064416 0.648297 -5.776191 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -5.158517 2.976849 -5.867566 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -2.086741 3.891391 0.178832 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.474212 4.975905 0.286930 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -0.907452 5.549716 -1.314352 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -1.364722 6.256219 0.247650 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -3.059104 8.427969 -6.742116 900 21 0.27310 0.27310 1 0 H41  0 <>
  42 41 -5.002553 9.547550 -5.329039 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -5.351294 6.549993 -5.860710 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -5.719693 7.890415 -6.971013 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -7.587733 9.569793 -6.276679 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -9.850527 9.726261 -5.245940 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -6.963697 5.810268 -4.241779 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  206 
  converted.206 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F 
  206
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  206
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.56917849725
  -0.330054325739372
  -0.253058119022805
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -5.650550 1.023641 -1.288980 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -6.840618 0.609457 -1.870169 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -7.368489 1.281424 -2.984677 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -6.700780 2.373829 -3.516492 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -5.497535 2.815490 -2.945285 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -4.982684 2.128583 -1.830970 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -4.764431 3.981690 -3.477224 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -5.164948 4.622954 -4.452438 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.581308 4.348728 -2.834200 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -3.147831 3.673344 -1.805637 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -3.785214 2.593521 -1.287705 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -1.864134 4.124626 -1.139923 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -1.991666 5.512549 -0.466006 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -2.526417 6.592384 -1.380475 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -3.478811 7.298126 -1.103833 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -1.821294 6.737372 -2.610694 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 -2.475764 7.311347 -3.536238 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 -1.883108 7.330606 -4.841780 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 -2.612552 7.763698 -5.819394 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 -3.967486 8.202872 -5.452466 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 -4.064394 8.056492 -3.603696 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -5.064937 7.368548 -6.223281 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -6.455880 7.851527 -5.881025 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -6.949498 9.055645 -6.400198 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -8.230946 9.497810 -6.075523 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -9.020809 8.731901 -5.227163 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -10.253258 9.133272 -4.900007 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -8.536116 7.530944 -4.708998 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -9.321399 6.808542 -3.899028 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -7.261047 7.086277 -5.025165 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -3.394664 2.115585 -0.485142 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -0.951189 6.925523 -4.942557 900 21 0.41000 0.41000 1 0 H32  0 <>
  33 41 -5.242020 0.503570 -0.426136 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -7.367180 -0.244503 -1.454553 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -8.300295 0.943044 -3.426840 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -7.085842 2.909487 -4.377735 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -1.090768 4.166621 -1.912829 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -1.533899 3.401055 -0.386558 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -0.995435 5.816991 -0.119926 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -2.652141 5.471620 0.403833 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -2.227485 7.743894 -6.835537 900 21 0.27310 0.27310 1 0 H41  0 <>
  42 41 -4.090224 9.258374 -5.728455 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -4.944559 6.317207 -5.950735 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -4.863570 7.490892 -7.295218 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -6.342643 9.651861 -7.078388 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -8.633508 10.422861 -6.474584 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -6.905308 6.144478 -4.617975 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  206 
  converted.206 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F 
  206
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  206
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  1
  -1777.56625715299
  -0.325749009142174
  -0.249757653862472
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -5.745914 0.774158 -0.993119 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -6.943729 0.381349 -1.573457 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -7.527184 1.139843 -2.601086 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -6.905954 2.296511 -3.046402 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -5.694430 2.716498 -2.476731 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -5.124677 1.943639 -1.448374 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -5.012449 3.950626 -2.920693 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -5.464842 4.683102 -3.799979 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.805791 4.274214 -2.291287 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -3.324233 3.524167 -1.343007 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -3.921289 2.387848 -0.901480 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -2.040606 3.950097 -0.661891 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -1.263198 4.953811 -1.525599 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -2.076058 6.204549 -1.777248 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -2.610191 6.851976 -0.891184 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -2.126462 6.630605 -3.140806 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 -2.922413 7.587734 -3.380410 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 -3.082355 7.987876 -4.748263 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 -3.934361 8.925618 -5.009487 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 -4.550213 9.572191 -3.822516 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 -3.961213 8.572828 -2.354185 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.091448 9.751777 -3.971400 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -6.704000 8.791821 -4.980075 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -6.554399 7.402945 -4.847168 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -7.089895 6.532401 -5.799623 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -7.791471 7.047802 -6.878219 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -8.319453 6.240750 -7.803842 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -7.955265 8.429115 -7.013232 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -8.630961 8.905445 -8.063575 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -7.412323 9.299828 -6.078495 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -3.490327 1.848159 -0.160888 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -2.573211 7.450883 -5.452219 900 21 0.41000 0.41000 1 0 H32  0 <>
  33 41 -5.294759 0.187378 -0.196883 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -7.432763 -0.523483 -1.224845 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -8.464867 0.818150 -3.043451 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -7.336337 2.901821 -3.836995 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -1.411894 3.078015 -0.446894 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -2.291677 4.412134 0.301784 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -0.973207 4.510183 -2.479986 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -0.349972 5.247934 -0.992910 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -4.119570 9.226862 -6.035724 900 21 0.27310 0.27310 1 0 H41  0 <>
  42 41 -4.075364 10.560608 -3.717613 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -6.281101 10.783369 -4.282200 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -6.548169 9.639261 -2.981262 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -6.045043 6.958937 -3.997297 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -6.966476 5.461255 -5.685957 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -7.560632 10.366407 -6.220812 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  206 
  converted.206 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F 
  206
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  206
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.58868436904
  -0.34037059896499
  -0.207700619799775
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -5.184655 0.631854 -2.748811 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -5.269010 -0.204489 -3.850115 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -5.215117 0.307368 -5.162327 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -5.077490 1.665700 -5.376681 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -5.003903 2.539350 -4.272868 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -5.052014 2.010227 -2.961625 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -4.857138 3.965207 -4.374299 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -4.628031 4.496581 -5.544954 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -4.922532 4.765407 -3.309228 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -4.864909 4.241762 -2.098472 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -4.923873 2.906443 -1.907718 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -4.629740 5.139878 -0.915314 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -3.148155 5.643419 -0.810452 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -2.798613 6.811891 -1.731767 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -2.537677 7.919919 -1.293609 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -2.864114 6.492449 -3.095515 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 -3.150106 7.432331 -3.920481 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 -3.561545 7.085162 -5.237004 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 -3.988405 8.099230 -5.897496 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 -4.024692 9.450642 -5.252516 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 -3.196475 9.186169 -3.630306 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -5.493680 9.985034 -5.147478 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -6.478534 8.963223 -4.611251 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -7.319977 8.264304 -5.487250 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -8.168809 7.255014 -5.027822 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -8.170216 6.930536 -3.679469 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -8.948694 5.944118 -3.208757 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -7.350390 7.630571 -2.797736 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -7.348716 7.283220 -1.493105 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -6.522649 8.647703 -3.244172 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -4.876545 2.539612 -0.962304 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -4.293456 5.447424 -5.443300 900 21 0.41000 0.41000 1 0 H32  0 <>
  33 41 -5.220084 0.230990 -1.739709 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -5.374778 -1.274206 -3.697096 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -5.278124 -0.372615 -6.005678 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -5.028135 2.077542 -6.378573 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -4.871985 4.604412 0.009488 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -5.317801 5.988061 -0.984778 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -2.458357 4.813266 -1.005488 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -2.987265 5.985499 0.214349 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -4.380953 7.954365 -6.902994 900 21 0.27310 0.27310 1 0 H41  0 <>
  42 41 -3.430335 10.167722 -5.831776 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -5.798578 10.299569 -6.152473 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -5.473966 10.888123 -4.528921 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -7.321974 8.509938 -6.546188 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -8.827679 6.716264 -5.701123 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -5.910207 9.170560 -2.517858 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  206 
  converted.206 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F 
  206
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  206
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.58703596957
  -0.322388898340816
  -0.208294214339971
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -4.977830 -0.034382 -1.908921 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -5.895549 -0.748073 -2.662879 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -6.350161 -0.268442 -3.908291 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -5.884611 0.935097 -4.403425 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -4.939826 1.673774 -3.661945 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -4.495744 1.181380 -2.412058 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -4.394980 2.938799 -4.071064 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -4.913509 3.545367 -5.105513 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.397891 3.531421 -3.413528 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -3.076931 3.106628 -2.205619 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -3.602817 1.970752 -1.697494 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -2.187766 3.952360 -1.334286 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -2.926184 5.171079 -0.679597 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.161489 6.357065 -1.614307 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -2.633502 7.442146 -1.425213 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -3.973991 6.046257 -2.708408 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 -3.982383 6.833108 -3.723731 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 -4.549383 6.355419 -4.938432 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 -4.500661 7.230701 -5.875871 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 -3.899242 8.575867 -5.613415 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 -3.311791 8.466639 -3.869623 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -4.862447 9.767753 -5.909664 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -6.213469 9.693113 -5.227951 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -7.308987 9.118845 -5.885583 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -8.556670 9.029976 -5.265732 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -8.713135 9.520977 -3.978063 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -9.898265 9.449604 -3.358166 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -7.632820 10.103934 -3.316118 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -7.808621 10.579644 -2.075818 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -6.392401 10.194098 -3.930290 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -3.336816 1.676837 -0.762937 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -4.672580 4.527305 -5.101616 900 21 0.41000 0.41000 1 0 H32  0 <>
  33 41 -4.636999 -0.406383 -0.946782 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -6.273389 -1.692529 -2.283157 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -7.072396 -0.847305 -4.474468 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -6.227255 1.324932 -5.355494 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -1.352746 4.310870 -1.943809 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -1.764589 3.340184 -0.529852 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -2.309275 5.526795 0.148722 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.889554 4.843880 -0.268817 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -4.879719 6.976411 -6.864834 900 21 0.27310 0.27310 1 0 H41  0 <>
  42 41 -3.020453 8.688229 -6.264458 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -4.997245 9.800423 -6.997879 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -4.337177 10.689150 -5.638027 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -7.200810 8.752466 -6.903649 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -9.413840 8.596242 -5.770309 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -5.580695 10.663024 -3.383542 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  239 
  converted.239 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  239
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  239
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20806421203
  -0.219339419590308
  -0.0909557917568872
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -0.866345 1.719618 0.605824 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -0.998421 0.890487 -0.496640 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.824232 -0.499625 -0.376830 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.514777 -1.050910 0.856123 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.373764 -0.221957 1.978746 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -0.550305 1.179481 1.867501 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -0.037222 -0.795184 3.285534 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 0.122758 -1.983551 3.546101 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 0.089722 0.176329 4.281665 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.123897 1.520546 4.094804 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.439171 2.044164 2.950374 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -0.012717 2.412221 5.313390 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.431347 2.834589 5.691343 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 2.294295 1.698443 6.215911 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 3.205962 1.204887 5.586065 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 2.030976 1.314935 7.554078 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 1.566311 0.181115 7.866419 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 1.036235 -0.760141 6.944682 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 0.666868 -1.851590 7.494182 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 0.821489 -2.042804 8.982406 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 1.484287 -0.424068 9.556860 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.735704 -3.246298 9.350718 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 1.160686 -4.575558 8.900829 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 0.139533 -5.196645 9.631427 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -0.410943 -6.408157 9.211790 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 0.062988 -7.007784 8.053819 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -0.445909 -8.174828 7.630241 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 1.081148 -6.402400 7.319358 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 1.529198 -7.003415 6.207612 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 1.627735 -5.195789 7.733383 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 0.405546 -0.178565 5.189363 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 41 -1.000894 2.794084 0.528039 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -1.240575 1.319912 -1.465537 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -0.932129 -1.137484 -1.249642 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -0.372411 -2.119386 0.985719 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.579445 3.317212 5.083008 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -0.493849 1.930067 6.173847 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 1.364893 3.608524 6.464561 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 1.934021 3.253529 4.815511 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 0.245283 -2.641039 6.873433 900 21 0.27310 0.27310 1 0 H40  0 <>
  41 41 -0.170995 -2.205518 9.421102 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 1.867270 -3.242986 10.438088 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 2.724274 -3.081820 8.910242 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -0.227792 -4.738072 10.546308 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -1.199100 -6.900260 9.772461 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 2.421915 -4.757386 7.135803 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  239 
  converted.239 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  239
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  239
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  0
  -1777.20782053282
  -0.22057010717791
  -0.0905533308450971
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 0.317299 1.065585 0.351307 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -0.610785 0.470401 -0.488351 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -1.506639 -0.497465 -0.000390 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -1.465427 -0.862472 1.335647 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.534180 -0.263579 2.196532 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 0.373895 0.710105 1.712912 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -0.485064 -0.639128 3.612385 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -1.175728 -1.486495 4.169719 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 0.476050 0.079709 4.327782 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 1.345409 0.987988 3.773007 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 1.330625 1.317773 2.518089 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 2.393971 1.592789 4.682530 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.894036 2.718898 5.623241 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 1.019915 2.251071 6.776718 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -0.146634 2.558702 6.900361 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 1.704089 1.519068 7.779384 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 1.445225 0.307518 8.035494 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 0.636345 -0.533902 7.228962 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 0.504046 -1.712795 7.701004 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 1.187089 -2.094081 8.990842 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 2.090146 -0.562509 9.469593 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 2.108018 -3.337118 8.847849 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 1.339672 -4.604933 8.527405 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 0.617775 -5.273902 9.524609 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -0.106854 -6.430580 9.235687 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -0.110147 -6.928060 7.940340 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -0.794150 -8.041246 7.636219 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 0.606458 -6.274501 6.939612 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 0.596603 -6.775784 5.695657 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 1.325064 -5.121679 7.224523 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 0.488996 -0.113953 5.334086 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 41 1.017567 1.811050 -0.012807 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -0.645520 0.753997 -1.537240 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -2.227821 -0.956599 -0.670798 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.141422 -1.605848 1.746909 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 3.156303 2.013355 4.023112 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 2.871780 0.803123 5.276878 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 2.775487 3.213816 6.048368 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 1.321597 3.457030 5.055222 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -0.089314 -2.440369 7.148405 900 21 0.27310 0.27310 1 0 H40  0 <>
  41 41 0.422012 -2.304979 9.749165 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 2.651026 -3.457483 9.791810 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 2.857672 -3.133166 8.076252 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 0.625629 -4.896829 10.544396 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -0.666185 -6.958165 10.001515 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 1.874168 -4.644588 6.417821 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  239 
  converted.239 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  239
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  239
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20834683159
  -0.22157178023441
  -0.0906759102227886
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 0.247726 1.438403 0.327724 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -0.634222 0.845976 -0.561849 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -1.446581 -0.229596 -0.161144 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -1.368630 -0.704830 1.138128 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.483511 -0.110413 2.049616 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 0.340302 0.971868 1.653344 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -0.399008 -0.599645 3.429034 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -1.018227 -1.543270 3.911375 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 0.504865 0.130881 4.205004 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 1.293956 1.151955 3.732019 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 1.248313 1.583870 2.509424 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 2.290833 1.763125 4.693690 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.706670 2.800661 5.686315 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 0.830879 2.208516 6.779346 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -0.359613 2.420544 6.872322 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 1.533338 1.473604 7.766925 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 1.351307 0.235884 7.955367 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 0.629644 -0.618341 7.081515 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 0.550541 -1.821149 7.502158 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 1.203371 -2.213931 8.803994 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 2.006344 -0.656903 9.370212 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 2.189014 -3.405333 8.654703 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 1.490352 -4.698061 8.280613 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 1.504275 -5.174915 6.964824 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 0.839576 -6.353581 6.618109 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 0.155413 -7.062075 7.593527 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -0.490246 -8.198502 7.291794 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 0.135300 -6.598602 8.909055 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -0.527897 -7.303149 9.839389 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 0.794276 -5.429409 9.255072 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 0.525121 -0.131966 5.195383 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 41 0.883139 2.267258 0.031336 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -0.698088 1.216518 -1.581848 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -2.132918 -0.684606 -0.869810 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -1.981450 -1.532310 1.482162 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 3.036275 2.267433 4.074846 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 2.806125 0.970453 5.251270 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 2.547799 3.315125 6.165970 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 1.107627 3.539021 5.146876 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 0.024838 -2.559780 6.898291 900 21 0.27310 0.27310 1 0 H40  0 <>
  41 41 0.421750 -2.489007 9.524119 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 2.714781 -3.523786 9.608563 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 2.945654 -3.146120 7.906723 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 2.042945 -4.626958 6.196298 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 0.845055 -6.730638 5.600652 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 0.762892 -5.108628 10.292812 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  239 
  converted.239 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  239
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  239
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20876174652
  -0.219743525520781
  -0.0912417202074053
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -0.885313 1.979607 0.614391 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -0.885049 1.256618 -0.567812 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.543802 -0.107550 -0.576768 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.202406 -0.739898 0.608046 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.195345 -0.018417 1.810889 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -0.538775 1.355812 1.828717 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 0.170880 -0.677894 3.068579 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 0.468851 -1.858598 3.216422 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 0.146088 0.194559 4.160533 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.216362 1.518399 4.093295 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.559290 2.114205 2.993275 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -0.227771 2.297859 5.390502 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.152158 2.865801 5.815678 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 2.150996 1.796022 6.226553 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 3.083849 1.447455 5.534095 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 1.976570 1.293275 7.537402 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 1.595961 0.116090 7.794034 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 1.090342 -0.806918 6.838004 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 0.798252 -1.942289 7.344599 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 1.002859 -2.196629 8.817388 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 1.619598 -0.583333 9.449621 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.967353 -3.382794 9.103636 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 1.393132 -4.717010 8.668744 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 1.772903 -5.311055 7.459374 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 1.223325 -6.528964 7.052004 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 0.287779 -7.158782 7.858419 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -0.255244 -8.330421 7.494184 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -0.097676 -6.578070 9.066424 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -1.000712 -7.207664 9.835141 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 0.446150 -5.369606 9.472655 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 0.467810 -0.208339 5.045453 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 41 -1.148258 3.032761 0.636600 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -1.152263 1.749862 -1.499069 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -0.548244 -0.661947 -1.511133 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 0.066798 -1.791229 0.638224 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.639311 1.679160 6.197793 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -0.907593 3.139463 5.239107 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 0.994907 3.546099 6.660229 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 1.588975 3.427144 4.985339 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 0.405764 -2.727846 6.700188 900 21 0.27310 0.27310 1 0 H40  0 <>
  41 41 0.029336 -2.416023 9.274094 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 2.170907 -3.393902 10.179770 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 2.921114 -3.189165 8.602009 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 2.510085 -4.825407 6.825422 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 1.512486 -6.997522 6.116954 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 0.128408 -4.956332 10.426087 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  239 
  converted.239 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  239
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  239
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro061_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.20605797262
  -0.219330294684243
  -0.0897749905709416
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -0.031235 1.767783 0.491155 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -0.642454 1.120629 -0.571154 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -1.307186 -0.103883 -0.381749 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -1.353557 -0.674191 0.880311 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.735154 -0.031263 1.962610 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -0.064184 1.203059 1.780887 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -0.771741 -0.630472 3.300496 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -1.337303 -1.670637 3.622255 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -0.075275 0.124454 4.247520 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 0.529218 1.331358 3.992920 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 0.552453 1.888443 2.821484 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 1.173276 2.042810 5.163590 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 2.599430 1.550768 5.522498 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 2.643808 0.161684 6.140066 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 3.095997 -0.809430 5.571612 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 2.218562 0.096730 7.489189 900 43 -0.48150 -0.48150 7 0 N16  0 <>
  17 2 1.179223 -0.520279 7.859856 900 2 0.34150 0.34150 6 0 C17  0 <>
  18 31 0.186099 -1.039165 6.987123 900 43 0.49250 0.49250 7 1 N18  1 <>
  19 2 -0.754223 -1.645805 7.599712 900 2 -0.48630 -0.48630 6 0 C19  1 <>
  20 3 -0.742145 -1.747583 9.104532 900 2 0.44320 0.44320 6 0 C20  1 2
  21 49 0.770078 -0.816017 9.583987 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -0.829104 -3.210397 9.631215 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 0.183343 -4.182582 9.061200 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 1.451796 -4.332849 9.634878 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 2.380042 -5.227886 9.100684 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 2.040425 -5.983558 7.988583 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 2.911298 -6.857904 7.461942 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 0.778805 -5.849249 7.412029 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 0.462440 -6.600471 6.345935 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -0.144654 -4.959275 7.939925 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -0.002207 -0.306587 5.175495 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 41 0.483596 2.714493 0.359370 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -0.607904 1.565243 -1.562585 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -1.781653 -0.599887 -1.223932 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -1.856772 -1.618674 1.063003 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 0.525318 1.975282 6.046739 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 1.238386 3.096312 4.882301 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 3.031174 2.261158 6.237106 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 3.222788 1.533572 4.624599 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -1.568295 -2.079222 7.018314 900 21 0.27310 0.27310 1 0 H40  0 <>
  41 41 -1.616588 -1.207399 9.491614 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -1.844122 -3.562594 9.406161 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -0.752739 -3.173969 10.723208 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 1.723290 -3.746630 10.507148 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 3.365987 -5.350592 9.536812 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -1.120507 -4.894849 7.466787 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

