{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  SM24_micro011 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52484869286
  -0.294378213996989
  -0.165070879619931
  3.44
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -3.464601 0.587676 -1.985882 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -2.895736 1.653881 -1.228287 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -1.611289 1.550857 -0.816216 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.756337 0.477502 -1.108163 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.553922 0.483555 -0.631139 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.043328 1.540681 0.148203 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.169711 2.608985 0.438137 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.134896 2.619529 -0.038620 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 2.443403 1.551464 0.635016 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 3.062748 0.680857 1.517001 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.628110 -0.438730 2.331922 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.584267 -1.315812 2.893132 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.194729 -2.371134 3.694000 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.832919 -2.586585 3.971754 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.870440 -1.722127 3.425325 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.269354 -0.664375 2.616408 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 1.560474 -3.639173 4.771028 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 0.205695 -3.910320 5.125146 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 4.412995 1.007458 1.645281 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 4.654110 2.071516 0.872973 900 2 0.15380 0.15380 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 3.476207 2.465769 0.226262 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 25 5.867936 2.625953 0.793253 900 43 -0.38980 -0.38980 7 0 N22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 5.917044 3.655532 -0.008198 900 2 0.42340 0.42340 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 4.837472 4.140881 -0.700591 900 43 -0.15100 -0.15100 7 0 N24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 3.587580 3.590416 -0.621363 900 2 0.36680 0.36680 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 31 2.568590 4.115786 -1.330509 900 43 -0.34090 -0.34090 7 1 N26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 3 2.490452 5.478477 -1.879453 900 2 0.19240 0.19240 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 3.255443 5.714518 -3.178539 900 2 0.14500 0.14500 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 16 4.648712 5.822010 -2.856425 900 70 -0.68300 -0.68300 8 0 O29  %UA:r_j_pKa_water:  1 ""  1 <>
  30 43 4.988528 4.875350 -1.413101 900 21 0.34510 0.34510 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 3.44
  31 44 1.684744 3.634893 -1.194009 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.937602 0.449775 -2.937885 900 21 0.03000 0.03000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.454543 -0.351293 -1.419437 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.495751 0.883510 -2.181219 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.098754 -0.359341 -1.705717 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.207167 -0.351561 -0.868360 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.509430 3.421518 1.076998 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -1.814219 3.433028 0.195819 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 4.638968 -1.160284 2.693939 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 3.924241 -3.048433 4.125674 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -0.183679 -1.860452 3.634436 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 0.512703 0.002984 2.221202 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.241484 -4.786789 5.772783 900 21 0.03000 0.03000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.236664 -3.068973 5.671837 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -0.398987 -4.135039 4.238371 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 6.851274 4.184091 -0.164050 900 21 0.05810 0.05810 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 2.831249 6.205744 -1.130540 900 21 0.06000 0.06000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 1.430340 5.669610 -2.060778 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 2.902109 6.653873 -3.622199 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 3.071270 4.896349 -3.886012 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 42 5.172140 5.893615 -3.669866 900 21 0.41800 0.41800 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  331 
  converted.331 
  COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO 
  331
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  331
  SM24_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.12276121573
  -0.194140890785749
  -0.0438226294884878
  3.44
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 5.664133 -6.290418 -0.453800 900 2 0.11000 0.11000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 4.491547 -6.067297 0.315832 900 70 -0.28500 -0.28500 8 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 3.618650 -5.106354 -0.097436 900 2 0.08500 0.08500 6 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 3.777389 -4.320918 -1.245979 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 2.814120 -3.364029 -1.569165 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.685774 -3.157007 -0.765298 900 2 0.00000 0.00000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 1.544214 -3.958531 0.384640 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 2.491023 -4.920307 0.715101 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 0.667054 -2.138557 -1.113721 900 2 -0.02800 -0.02800 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 0.835206 -0.774346 -1.208543 900 2 0.53640 0.53640 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 1.944914 0.144189 -0.964513 900 2 -0.41340 -0.41340 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.051739 -0.208064 -0.176779 900 2 -0.11500 -0.11500 6 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 4.096226 0.687307 0.048492 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.049151 1.969752 -0.511943 900 2 0.08500 0.08500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.943985 2.340352 -1.292052 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.911877 1.444232 -1.512214 900 2 -0.11500 -0.11500 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 5.010226 2.923345 -0.358613 900 70 -0.28500 -0.28500 8 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 6.147823 2.615425 0.432163 900 2 0.11000 0.11000 6 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 -0.344662 -0.163348 -1.610721 900 70 -0.19000 -0.19000 8 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 -1.273189 -1.138111 -1.764123 900 2 0.65000 0.65000 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 -0.714507 -2.381264 -1.468848 900 2 -0.38300 -0.38300 6 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 25 -2.519654 -0.869138 -2.139925 900 43 -0.83900 -0.83900 7 N22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -3.254004 -1.976627 -2.227469 900 2 0.87400 0.87400 6 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 -2.872202 -3.244381 -1.997858 900 43 -0.83900 -0.83900 7 N24  %UA:r_j_pKa_water:  1 ""  0 3.44
  25 2 -1.600020 -3.483536 -1.617344 900 2 0.86400 0.86400 6 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 25 -1.206171 -4.764283 -1.400835 900 43 -0.78000 -0.78000 7 N26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 3 -2.091786 -5.926005 -1.273065 900 2 0.08000 0.08000 6 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 -2.778845 -6.392137 -2.570511 900 2 0.14500 0.14500 6 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 16 -3.979399 -5.714916 -2.852777 900 70 -0.68300 -0.68300 8 O29  %UA:r_j_pKa_water:  1 ""  1 <>
  30 41 6.212665 -7.081121 0.060971 900 21 0.03000 0.03000 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 5.421266 -6.620923 -1.472123 900 21 0.03000 0.03000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 6.289030 -5.389225 -0.505748 900 21 0.03000 0.03000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.636750 -4.448012 -1.894562 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 2.944494 -2.761918 -2.463993 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 0.689030 -3.804715 1.038391 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 2.386119 -5.531090 1.606518 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 3.098354 -1.187707 0.283843 900 21 0.11500 0.11500 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 4.930349 0.379387 0.668759 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 2.918856 3.339557 -1.715616 900 21 0.11500 0.11500 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 1.062012 1.745007 -2.115258 900 21 0.11500 0.11500 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 6.773358 3.509822 0.416653 900 21 0.03000 0.03000 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 5.868141 2.386321 1.468856 900 21 0.03000 0.03000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 6.712126 1.770725 0.015351 900 21 0.03000 0.03000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -4.291188 -1.848298 -2.527923 900 21 -0.03200 -0.03200 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 43 -0.246958 -4.882886 -1.106844 900 21 0.38000 0.38000 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -2.871015 -5.727688 -0.525143 900 21 0.06000 0.06000 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -1.457888 -6.732292 -0.890156 900 21 0.06000 0.06000 1 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -3.038315 -7.452017 -2.452584 900 21 0.06000 0.06000 1 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -2.048056 -6.324454 -3.396161 900 21 0.06000 0.06000 1 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 42 -3.799645 -4.763677 -2.687412 900 21 0.41800 0.41800 1 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 35 1
  16 8 36 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 39 1
  31 16 40 1
  32 17 18 1
  33 18 41 1
  34 18 42 1
  35 18 43 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 44 1
  43 24 25 2
  44 25 26 1
  45 26 27 1
  46 26 45 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  1
  -1316.5251115509
  -0.294074133767584
  -0.165073175017226
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.515043 0.620349 -1.920804 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.889542 1.698357 -1.227367 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.605261 1.560540 -0.824240 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.803765 0.433297 -1.059627 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.513340 0.409155 -0.601641 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.062596 1.489412 0.102586 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.240965 2.611052 0.339009 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.069557 2.651296 -0.119550 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.473088 1.473915 0.558356 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.089391 0.624069 1.462320 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.643499 -0.448191 2.333066 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.583582 -1.344418 2.890801 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.179723 -2.361496 3.733373 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.819845 -2.518592 4.056368 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.874338 -1.630740 3.518189 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.288011 -0.611414 2.668802 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.531758 -3.541734 4.887805 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.176327 -3.761608 5.273766 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.452591 0.911293 1.537620 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.703051 1.937661 0.718081 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.519608 2.341037 0.087277 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.935768 2.429774 0.558798 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.994069 3.417770 -0.292692 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.911720 3.901731 -0.981646 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.648757 3.392826 -0.846996 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.632842 3.902189 -1.570896 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.738990 4.672260 -2.819371 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.102264 6.146318 -2.661907 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.504467 6.227418 -2.373453 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 5.018418 4.762954 -1.544379 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.730759 3.481431 -1.370191 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.533175 0.953403 -2.124722 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.004552 0.406024 -2.867692 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.543571 -0.285758 -1.303740 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.192382 -0.422135 -1.599942 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.125109 -0.467214 -0.796862 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.626809 3.446444 0.919491 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.707781 3.507900 0.073156 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.636377 -1.236034 2.653915 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.896461 -3.054792 4.161008 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.177107 -1.720966 3.763895 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.545095 0.074653 2.279137 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.226641 -2.897473 5.815385 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -0.453688 -3.979646 4.403016 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.195998 -4.628518 5.934847 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.938280 3.911864 -0.494686 900 21 0.05810 0.05810 1 0 H46  0
  47 41 1.759769 4.605508 -3.299101 900 21 0.06000 0.06000 1 0 H47  0
  48 41 3.465815 4.196941 -3.490998 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.503769 6.605915 -1.865224 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.885758 6.658568 -3.607945 900 21 0.06000 0.06000 1 0 H50  0
  51 42 4.752131 7.146925 -2.189018 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52550471559
  -0.293771748932894
  -0.164963167009827
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.540229 0.785428 -2.050619 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.903463 1.836411 -1.326383 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.631532 1.661675 -0.900189 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.850870 0.520594 -1.139412 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.456956 0.459619 -0.658177 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.017019 1.515395 0.073991 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.215596 2.650497 0.314996 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.085001 2.727736 -0.166389 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.421202 1.465838 0.548238 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.012099 0.603277 1.457980 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.531455 -0.453534 2.328280 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.435945 -1.343558 2.935949 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.996450 -2.350253 3.787714 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.625361 -2.486880 4.056822 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.711781 -1.597246 3.461508 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.155643 -0.600501 2.614872 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.084984 -3.421652 4.865431 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.945280 -4.350930 5.523271 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.379115 0.866432 1.549754 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.656480 1.891378 0.736614 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.487699 2.315965 0.093093 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.898718 2.365174 0.594803 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.982088 3.358461 -0.248819 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.915505 3.863759 -0.947165 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.643445 3.372768 -0.831707 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.643765 3.902301 -1.563126 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.774733 4.684121 -2.801408 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.149947 6.152649 -2.622304 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.547983 6.214872 -2.309989 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 5.040838 4.729323 -1.498741 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.732771 3.495746 -1.374152 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.545418 1.146917 -2.269817 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.015111 0.574464 -2.990259 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.603764 -0.129434 -1.449480 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.248642 -0.317089 -1.700580 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.052306 -0.427052 -0.857542 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.608912 3.467721 0.915889 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.708042 3.594915 0.029174 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.498525 -1.248550 2.738964 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.721501 -3.019258 4.235728 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.342540 -1.708794 3.692736 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.433973 0.083449 2.183921 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.288902 -4.990647 6.113854 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.496959 -4.961330 4.798573 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.649779 -3.836016 6.187063 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.936099 3.839524 -0.435582 900 21 0.05810 0.05810 1 0 H46  0
  47 41 1.802362 4.631583 -3.296430 900 21 0.06000 0.06000 1 0 H47  0
  48 41 3.506995 4.209490 -3.467628 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.954223 6.677423 -3.565999 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.543654 6.610035 -1.830274 900 21 0.06000 0.06000 1 0 H50  0
  51 42 4.802440 7.129363 -2.110708 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52460348317
  -0.293985681914657
  -0.165453665278741
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.362580 1.268175 -2.348477 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.951396 1.619296 -1.029577 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.635516 1.571243 -0.719546 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.609333 1.245715 -1.616788 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.715811 1.222267 -1.171386 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.048119 1.523874 0.157794 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.002790 1.857480 1.042148 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.314498 1.879610 0.614607 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.458187 1.509913 0.616045 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.064086 0.691242 1.557203 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.638474 -0.424739 2.381416 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.451141 -0.855170 3.455914 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.066036 -1.910320 4.258662 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.853089 -2.580047 4.017664 900 2 0.08500 0.08500 6 0 C14  0
  15 2 1.039983 -2.173697 2.947181 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.433461 -1.110182 2.143294 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.568056 -3.591208 4.863900 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.352093 -4.317647 4.694924 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.399274 1.061096 1.723131 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.649165 2.086816 0.903289 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.491011 2.412416 0.186781 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.845162 2.682147 0.858914 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.893764 3.688450 0.027990 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.825123 4.122806 -0.713336 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.589673 3.537530 -0.660609 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.569936 4.037316 -1.386937 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.458257 5.404016 -1.917993 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.229871 5.679006 -3.205603 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.618229 5.802862 -2.869802 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 4.971477 4.856827 -1.426901 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.707900 3.507627 -1.301705 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -3.079502 0.236871 -2.591702 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -4.449269 1.357448 -2.352053 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -2.938392 1.952243 -3.094032 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -0.828563 0.991254 -2.647322 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.498997 0.928759 -1.867178 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.234594 2.096198 2.076318 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.121877 2.133372 1.294160 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.388439 -0.348747 3.658136 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.683720 -2.240814 5.087230 900 21 0.11500 0.11500 1 0 H40  0
  41 41 0.107866 -2.682795 2.732675 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.798028 -0.822776 1.314344 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.519576 -3.660574 4.799537 900 21 0.03000 0.03000 1 0 H43  0
  44 41 0.322545 -4.820427 3.720949 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.343226 -5.063749 5.490024 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.816889 4.241024 -0.109384 900 21 0.05810 0.05810 1 0 H46  0
  47 41 2.771698 6.128212 -1.154624 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.395234 5.570252 -2.106958 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.863817 6.620618 -3.634059 900 21 0.06000 0.06000 1 0 H49  0
  50 41 3.065979 4.871864 -3.930668 900 21 0.06000 0.06000 1 0 H50  0
  51 42 5.147154 5.900840 -3.676850 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52484869286
  -0.294378213996989
  -0.165070879619931
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.464601 0.587676 -1.985882 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.895736 1.653881 -1.228287 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.611289 1.550857 -0.816216 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.756337 0.477502 -1.108163 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.553922 0.483555 -0.631139 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.043328 1.540681 0.148203 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.169711 2.608985 0.438137 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.134896 2.619529 -0.038620 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.443403 1.551464 0.635016 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 3.062748 0.680857 1.517001 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.628110 -0.438730 2.331922 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.584267 -1.315812 2.893132 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.194729 -2.371134 3.694000 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.832919 -2.586585 3.971754 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.870440 -1.722127 3.425325 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.269354 -0.664375 2.616408 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.560474 -3.639173 4.771028 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.205695 -3.910320 5.125146 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.412995 1.007458 1.645281 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.654110 2.071516 0.872973 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.476207 2.465769 0.226262 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.867936 2.625953 0.793253 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.917044 3.655532 -0.008198 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.837472 4.140881 -0.700591 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.587580 3.590416 -0.621363 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.568590 4.115786 -1.330509 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.490452 5.478477 -1.879453 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.255443 5.714518 -3.178539 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.648712 5.822010 -2.856425 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 4.988528 4.875350 -1.413101 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.684744 3.634893 -1.194009 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -2.937602 0.449775 -2.937885 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.454543 -0.351293 -1.419437 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.495751 0.883510 -2.181219 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.098754 -0.359341 -1.705717 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.207167 -0.351561 -0.868360 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.509430 3.421518 1.076998 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.814219 3.433028 0.195819 900 21 0.11500 0.11500 1 0 H38  0
  39 41 4.638968 -1.160284 2.693939 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.924241 -3.048433 4.125674 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -0.183679 -1.860452 3.634436 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.512703 0.002984 2.221202 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.241484 -4.786789 5.772783 900 21 0.03000 0.03000 1 0 H43  0
  44 41 -0.236664 -3.068973 5.671837 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.398987 -4.135039 4.238371 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.851274 4.184091 -0.164050 900 21 0.05810 0.05810 1 0 H46  0
  47 41 2.831249 6.205744 -1.130540 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.430340 5.669610 -2.060778 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.902109 6.653873 -3.622199 900 21 0.06000 0.06000 1 0 H49  0
  50 41 3.071270 4.896349 -3.886012 900 21 0.06000 0.06000 1 0 H50  0
  51 42 5.172140 5.893615 -3.669866 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  335 
  converted.335 
  COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC 
  335
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  335
  24_25_26_27_Z 
  "SM24_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  0
  -1316.52506306725
  -0.293961762880016
  -0.165448399695223
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.724804 2.401793 -1.471521 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -2.786198 1.340928 -1.630639 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.567066 1.451199 -1.055351 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.712368 0.347845 -1.228534 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.562706 0.355722 -0.687439 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.032940 1.460484 0.050643 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.169290 2.553404 0.220714 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.118329 2.560394 -0.325544 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.413185 1.479106 0.593964 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.996440 0.650165 1.540342 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.527069 -0.434037 2.382172 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 1.148632 -0.661561 2.592953 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 0.717275 -1.699429 3.395362 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.646691 -2.551447 4.020118 900 2 0.08500 0.08500 6 0 C14  0
  15 2 3.020361 -2.332724 3.830129 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 3.446873 -1.285200 3.022675 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.117740 -3.535701 4.775839 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.991926 -4.442337 5.447062 900 2 0.11000 0.11000 6 0 C18  3
  19 16 4.345105 0.972723 1.693416 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.620988 1.991579 0.872563 900 2 0.15380 0.15380 6 0 C20  0
  21 2 3.467951 2.356773 0.166649 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.850604 2.506455 0.772242 900 43 -0.38980 -0.38980 7 0 N22  0
  23 2 5.940026 3.470453 -0.104376 900 2 0.42340 0.42340 6 0 C23  1
  24 25 4.892733 3.906575 -0.874446 900 43 -0.15100 -0.15100 7 0 N24  1
  25 2 3.634704 3.374000 -0.798493 900 2 0.36680 0.36680 6 0 C25  0
  26 31 2.656585 3.826475 -1.608599 900 43 -0.34090 -0.34090 7 1 N26  1
  27 3 2.834146 4.514483 -2.896246 900 2 0.19240 0.19240 6 0 C27  2
  28 3 3.146056 6.005569 -2.811376 900 2 0.14500 0.14500 6 0 C28  2
  29 16 4.515904 6.146306 -2.412353 900 70 -0.68300 -0.68300 8 0 O29  1
  30 43 5.016499 4.745374 -1.466204 900 21 0.34510 0.34510 1 0 H30  0
  31 44 1.755107 3.387781 -1.446570 900 21 0.34510 0.34510 1 0 H31  0
  32 41 -4.621885 2.083432 -2.003334 900 21 0.03000 0.03000 1 0 H32  0
  33 41 -3.965280 2.565344 -0.414087 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.351260 3.334204 -1.913168 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -1.076494 -0.501938 -1.797227 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.211378 -0.503268 -0.833825 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.491014 3.404726 0.817076 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.761630 3.417228 -0.161128 900 21 0.11500 0.11500 1 0 H38  0
  39 41 0.413181 -0.011341 2.134488 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.339808 -1.875945 3.565143 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.756666 -2.971335 4.303362 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.511258 -1.128948 2.883409 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.341228 -5.135371 5.981007 900 21 0.03000 0.03000 1 0 H43  0
  44 41 2.611082 -4.997476 4.732462 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.633838 -3.916227 6.163443 900 21 0.03000 0.03000 1 0 H45  0
  46 41 6.884351 3.979594 -0.263637 900 21 0.05810 0.05810 1 0 H46  0
  47 41 1.896602 4.384699 -3.441886 900 21 0.06000 0.06000 1 0 H47  0
  48 41 3.622259 4.019650 -3.478872 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.471502 6.498727 -2.100173 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.998730 6.447380 -3.805073 900 21 0.06000 0.06000 1 0 H50  0
  51 42 4.725411 7.082682 -2.270954 900 21 0.41800 0.41800 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 36 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 37 1
  16 8 38 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 39 1
  25 13 14 2
  26 13 40 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 41 1
  31 16 42 1
  32 17 18 1
  33 18 43 1
  34 18 44 1
  35 18 45 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 46 1
  43 24 30 1
  44 24 25 1
  45 25 26 2
  46 26 31 1
  47 26 27 1
  48 27 28 1
  49 27 47 1
  50 27 48 1
  51 28 29 1
  52 28 49 1
  53 28 50 1
  54 29 51 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  331 
  converted.331 
  COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO 
  331
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  331
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.12276121573
  -0.194140890785749
  -0.0438226294884878
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 5.664133 -6.290418 -0.453800 900 2 0.11000 0.11000 6 C1  3
  2 16 4.491547 -6.067297 0.315832 900 70 -0.28500 -0.28500 8 O2  0
  3 2 3.618650 -5.106354 -0.097436 900 2 0.08500 0.08500 6 C3  0
  4 2 3.777389 -4.320918 -1.245979 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.814120 -3.364029 -1.569165 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.685774 -3.157007 -0.765298 900 2 0.00000 0.00000 6 C6  0
  7 2 1.544214 -3.958531 0.384640 900 2 -0.11500 -0.11500 6 C7  1
  8 2 2.491023 -4.920307 0.715101 900 2 -0.11500 -0.11500 6 C8  1
  9 2 0.667054 -2.138557 -1.113721 900 2 -0.02800 -0.02800 6 C9  0
  10 2 0.835206 -0.774346 -1.208543 900 2 0.53640 0.53640 6 C10  0
  11 2 1.944914 0.144189 -0.964513 900 2 -0.41340 -0.41340 6 C11  0
  12 2 3.051739 -0.208064 -0.176779 900 2 -0.11500 -0.11500 6 C12  1
  13 2 4.096226 0.687307 0.048492 900 2 -0.11500 -0.11500 6 C13  1
  14 2 4.049151 1.969752 -0.511943 900 2 0.08500 0.08500 6 C14  0
  15 2 2.943985 2.340352 -1.292052 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.911877 1.444232 -1.512214 900 2 -0.11500 -0.11500 6 C16  1
  17 16 5.010226 2.923345 -0.358613 900 70 -0.28500 -0.28500 8 O17  0
  18 3 6.147823 2.615425 0.432163 900 2 0.11000 0.11000 6 C18  3
  19 16 -0.344662 -0.163348 -1.610721 900 70 -0.19000 -0.19000 8 O19  0
  20 2 -1.273189 -1.138111 -1.764123 900 2 0.65000 0.65000 6 C20  0
  21 2 -0.714507 -2.381264 -1.468848 900 2 -0.38300 -0.38300 6 C21  0
  22 25 -2.519654 -0.869138 -2.139925 900 43 -0.83900 -0.83900 7 N22  0
  23 2 -3.254004 -1.976627 -2.227469 900 2 0.87400 0.87400 6 C23  1
  24 25 -2.872202 -3.244381 -1.997858 900 43 -0.83900 -0.83900 7 N24  0
  25 2 -1.600020 -3.483536 -1.617344 900 2 0.86400 0.86400 6 C25  0
  26 25 -1.206171 -4.764283 -1.400835 900 43 -0.78000 -0.78000 7 N26  1
  27 3 -2.091786 -5.926005 -1.273065 900 2 0.08000 0.08000 6 C27  2
  28 3 -2.778845 -6.392137 -2.570511 900 2 0.14500 0.14500 6 C28  2
  29 16 -3.979399 -5.714916 -2.852777 900 70 -0.68300 -0.68300 8 O29  1
  30 41 6.212665 -7.081121 0.060971 900 21 0.03000 0.03000 1 H30  0
  31 41 5.421266 -6.620923 -1.472123 900 21 0.03000 0.03000 1 H31  0
  32 41 6.289030 -5.389225 -0.505748 900 21 0.03000 0.03000 1 H32  0
  33 41 4.636750 -4.448012 -1.894562 900 21 0.11500 0.11500 1 H33  0
  34 41 2.944494 -2.761918 -2.463993 900 21 0.11500 0.11500 1 H34  0
  35 41 0.689030 -3.804715 1.038391 900 21 0.11500 0.11500 1 H35  0
  36 41 2.386119 -5.531090 1.606518 900 21 0.11500 0.11500 1 H36  0
  37 41 3.098354 -1.187707 0.283843 900 21 0.11500 0.11500 1 H37  0
  38 41 4.930349 0.379387 0.668759 900 21 0.11500 0.11500 1 H38  0
  39 41 2.918856 3.339557 -1.715616 900 21 0.11500 0.11500 1 H39  0
  40 41 1.062012 1.745007 -2.115258 900 21 0.11500 0.11500 1 H40  0
  41 41 6.773358 3.509822 0.416653 900 21 0.03000 0.03000 1 H41  0
  42 41 5.868141 2.386321 1.468856 900 21 0.03000 0.03000 1 H42  0
  43 41 6.712126 1.770725 0.015351 900 21 0.03000 0.03000 1 H43  0
  44 41 -4.291188 -1.848298 -2.527923 900 21 -0.03200 -0.03200 1 H44  0
  45 43 -0.246958 -4.882886 -1.106844 900 21 0.38000 0.38000 1 H45  0
  46 41 -2.871015 -5.727688 -0.525143 900 21 0.06000 0.06000 1 H46  0
  47 41 -1.457888 -6.732292 -0.890156 900 21 0.06000 0.06000 1 H47  0
  48 41 -3.038315 -7.452017 -2.452584 900 21 0.06000 0.06000 1 H48  0
  49 41 -2.048056 -6.324454 -3.396161 900 21 0.06000 0.06000 1 H49  0
  50 42 -3.799645 -4.763677 -2.687412 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 35 1
  16 8 36 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 39 1
  31 16 40 1
  32 17 18 1
  33 18 41 1
  34 18 42 1
  35 18 43 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 44 1
  43 24 25 2
  44 25 26 1
  45 26 27 1
  46 26 45 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  331 
  converted.331 
  COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO 
  331
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  331
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  3
  -1316.12263142194
  -0.19382332383143
  -0.043767099413747
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 5.201501 -6.851797 -0.607659 900 2 0.11000 0.11000 6 C1  3
  2 16 4.605116 -5.940480 0.303175 900 70 -0.28500 -0.28500 8 O2  0
  3 2 3.680441 -5.060557 -0.172869 900 2 0.08500 0.08500 6 C3  0
  4 2 3.248203 -4.993367 -1.501834 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.296680 -4.036620 -1.871168 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.756775 -3.139139 -0.940192 900 2 0.00000 0.00000 6 C6  0
  7 2 2.199587 -3.232884 0.393458 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.145552 -4.172327 0.773212 900 2 -0.11500 -0.11500 6 C8  1
  9 2 0.744487 -2.131246 -1.335761 900 2 -0.02800 -0.02800 6 C9  0
  10 2 0.850612 -0.758861 -1.267626 900 2 0.53640 0.53640 6 C10  0
  11 2 1.904758 0.171665 -0.870796 900 2 -0.41340 -0.41340 6 C11  0
  12 2 3.256986 -0.201036 -0.821026 900 2 -0.11500 -0.11500 6 C12  1
  13 2 4.243569 0.700260 -0.423717 900 2 -0.11500 -0.11500 6 C13  1
  14 2 3.892254 2.009412 -0.072383 900 2 0.08500 0.08500 6 C14  0
  15 2 2.546978 2.401717 -0.134059 900 2 -0.11500 -0.11500 6 C15  1
  16 2 1.573075 1.499438 -0.526556 900 2 -0.11500 -0.11500 6 C16  1
  17 16 4.769007 2.969888 0.333877 900 70 -0.28500 -0.28500 8 O17  0
  18 3 6.145110 2.635111 0.425683 900 2 0.11000 0.11000 6 C18  3
  19 16 -0.334034 -0.157021 -1.668927 900 70 -0.19000 -0.19000 8 O19  0
  20 2 -1.201155 -1.146467 -1.993304 900 2 0.65000 0.65000 6 C20  0
  21 2 -0.596503 -2.389648 -1.812974 900 2 -0.38300 -0.38300 6 C21  0
  22 25 -2.436945 -0.889877 -2.411203 900 43 -0.83900 -0.83900 7 N22  0
  23 2 -3.116122 -2.010847 -2.646743 900 2 0.87400 0.87400 6 C23  1
  24 25 -2.699160 -3.279812 -2.497333 900 43 -0.83900 -0.83900 7 N24  0
  25 2 -1.437309 -3.505537 -2.076582 900 2 0.86400 0.86400 6 C25  0
  26 25 -1.018258 -4.783841 -1.902401 900 43 -0.78000 -0.78000 7 N26  1
  27 3 -1.733398 -5.991980 -2.321538 900 2 0.08000 0.08000 6 C27  2
  28 3 -3.020349 -6.314970 -1.538077 900 2 0.14500 0.14500 6 C28  2
  29 16 -4.166913 -5.671987 -2.040226 900 70 -0.68300 -0.68300 8 O29  1
  30 41 5.906163 -7.442760 -0.019975 900 21 0.03000 0.03000 1 H30  0
  31 41 4.454848 -7.519494 -1.057290 900 21 0.03000 0.03000 1 H31  0
  32 41 5.743958 -6.326906 -1.404981 900 21 0.03000 0.03000 1 H32  0
  33 41 3.647488 -5.663157 -2.255062 900 21 0.11500 0.11500 1 H33  0
  34 41 1.986866 -3.975630 -2.911760 900 21 0.11500 0.11500 1 H34  0
  35 41 1.791223 -2.552422 1.135137 900 21 0.11500 0.11500 1 H35  0
  36 41 3.486809 -4.243249 1.801463 900 21 0.11500 0.11500 1 H36  0
  37 41 3.552868 -1.203794 -1.105652 900 21 0.11500 0.11500 1 H37  0
  38 41 5.277265 0.374379 -0.400485 900 21 0.11500 0.11500 1 H38  0
  39 41 2.290589 3.421598 0.135571 900 21 0.11500 0.11500 1 H39  0
  40 41 0.536301 1.815544 -0.567463 900 21 0.11500 0.11500 1 H40  0
  41 41 6.315356 1.824055 1.145936 900 21 0.03000 0.03000 1 H41  0
  42 41 6.555496 2.343972 -0.550168 900 21 0.03000 0.03000 1 H42  0
  43 41 6.649278 3.538580 0.773772 900 21 0.03000 0.03000 1 H43  0
  44 41 -4.140064 -1.893419 -2.993735 900 21 -0.03200 -0.03200 1 H44  0
  45 43 -0.065910 -4.894666 -1.584557 900 21 0.38000 0.38000 1 H45  0
  46 41 -1.988796 -5.930162 -3.387504 900 21 0.06000 0.06000 1 H46  0
  47 41 -1.017679 -6.811072 -2.196025 900 21 0.06000 0.06000 1 H47  0
  48 41 -3.205792 -7.393514 -1.621005 900 21 0.06000 0.06000 1 H48  0
  49 41 -2.843166 -6.094996 -0.470099 900 21 0.06000 0.06000 1 H49  0
  50 42 -3.901250 -4.743616 -2.218471 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 35 1
  16 8 36 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 39 1
  31 16 40 1
  32 17 18 1
  33 18 41 1
  34 18 42 1
  35 18 43 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 44 1
  43 24 25 2
  44 25 26 1
  45 26 27 1
  46 26 45 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  331 
  converted.331 
  COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO 
  331
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  331
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.12305106694
  -0.193686529514798
  -0.0437327056772335
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 5.163022 -6.473811 0.914168 900 2 0.11000 0.11000 6 C1  3
  2 16 4.600723 -6.244174 -0.369843 900 70 -0.28500 -0.28500 8 O2  0
  3 2 3.686001 -5.244295 -0.507322 900 2 0.08500 0.08500 6 C3  0
  4 2 3.237927 -4.419936 0.532260 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.292446 -3.427077 0.270525 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.779202 -3.222052 -1.016564 900 2 0.00000 0.00000 6 C6  0
  7 2 2.243900 -4.061478 -2.048510 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.179302 -5.058787 -1.801856 900 2 -0.11500 -0.11500 6 C8  1
  9 2 0.768161 -2.172271 -1.287860 900 2 -0.02800 -0.02800 6 C9  0
  10 2 0.902712 -0.807164 -1.152691 900 2 0.53640 0.53640 6 C10  0
  11 2 2.002050 0.087242 -0.799057 900 2 -0.41340 -0.41340 6 C11  0
  12 2 1.737574 1.417223 -0.434145 900 2 -0.11500 -0.11500 6 C12  1
  13 2 2.763442 2.301152 -0.105411 900 2 -0.11500 -0.11500 6 C13  1
  14 2 4.092905 1.864946 -0.137099 900 2 0.08500 0.08500 6 C14  0
  15 2 4.374465 0.540929 -0.507485 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.349088 -0.330431 -0.835616 900 2 -0.11500 -0.11500 6 C16  1
  17 16 5.174487 2.636811 0.163856 900 70 -0.28500 -0.28500 8 O17  0
  18 3 4.957074 3.993771 0.520718 900 2 0.11000 0.11000 6 C18  3
  19 16 -0.290285 -0.166447 -1.458787 900 70 -0.19000 -0.19000 8 O19  0
  20 2 -1.187450 -1.122351 -1.800412 900 2 0.65000 0.65000 6 C20  0
  21 2 -0.596825 -2.383113 -1.719996 900 2 -0.38300 -0.38300 6 C21  0
  22 25 -2.432619 -0.822152 -2.156146 900 43 -0.83900 -0.83900 7 N22  0
  23 2 -3.134878 -1.915670 -2.447733 900 2 0.87400 0.87400 6 C23  1
  24 25 -2.729935 -3.196040 -2.405991 900 43 -0.83900 -0.83900 7 N24  0
  25 2 -1.459221 -3.466864 -2.041751 900 2 0.86400 0.86400 6 C25  0
  26 25 -1.053334 -4.760729 -1.983589 900 43 -0.78000 -0.78000 7 N26  1
  27 3 -1.774477 -5.912019 -2.535590 900 2 0.08000 0.08000 6 C27  2
  28 3 -3.053920 -6.323497 -1.783489 900 2 0.14500 0.14500 6 C28  2
  29 16 -4.202102 -5.617862 -2.188554 900 70 -0.68300 -0.68300 8 O29  1
  30 41 5.863471 -7.301343 0.788995 900 21 0.03000 0.03000 1 H30  0
  31 41 5.704511 -5.591707 1.280007 900 21 0.03000 0.03000 1 H31  0
  32 41 4.394867 -6.756067 1.645924 900 21 0.03000 0.03000 1 H32  0
  33 41 3.610608 -4.544208 1.542716 900 21 0.11500 0.11500 1 H33  0
  34 41 1.948193 -2.795790 1.084906 900 21 0.11500 0.11500 1 H34  0
  35 41 1.878587 -3.911426 -3.061595 900 21 0.11500 0.11500 1 H35  0
  36 41 3.543017 -5.700119 -2.598832 900 21 0.11500 0.11500 1 H36  0
  37 41 0.711069 1.766849 -0.408612 900 21 0.11500 0.11500 1 H37  0
  38 41 2.515659 3.319574 0.171419 900 21 0.11500 0.11500 1 H38  0
  39 41 5.411767 0.222390 -0.541968 900 21 0.11500 0.11500 1 H39  0
  40 41 3.595306 -1.340932 -1.138761 900 21 0.11500 0.11500 1 H40  0
  41 41 5.946406 4.415255 0.707858 900 21 0.03000 0.03000 1 H41  0
  42 41 4.472492 4.550974 -0.291615 900 21 0.03000 0.03000 1 H42  0
  43 41 4.348396 4.078923 1.430429 900 21 0.03000 0.03000 1 H43  0
  44 41 -4.167594 -1.761709 -2.751497 900 21 -0.03200 -0.03200 1 H44  0
  45 43 -0.089498 -4.906737 -1.719031 900 21 0.38000 0.38000 1 H45  0
  46 41 -1.058798 -6.740276 -2.513443 900 21 0.06000 0.06000 1 H46  0
  47 41 -2.039237 -5.724956 -3.584611 900 21 0.06000 0.06000 1 H47  0
  48 41 -2.863605 -6.238221 -0.698813 900 21 0.06000 0.06000 1 H48  0
  49 41 -3.246149 -7.382681 -1.997380 900 21 0.06000 0.06000 1 H49  0
  50 42 -3.930728 -4.676970 -2.261844 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 35 1
  16 8 36 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 39 1
  31 16 40 1
  32 17 18 1
  33 18 41 1
  34 18 42 1
  35 18 43 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 44 1
  43 24 25 2
  44 25 26 1
  45 26 27 1
  46 26 45 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  331 
  converted.331 
  COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO 
  331
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  331
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  3
  -1316.12292364899
  -0.193610588768668
  -0.0439242240844297
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 5.061028 -7.072302 -0.713083 900 2 0.11000 0.11000 6 C1  3
  2 16 4.524427 -6.142637 0.216452 900 70 -0.28500 -0.28500 8 O2  0
  3 2 3.637800 -5.212575 -0.235311 900 2 0.08500 0.08500 6 C3  0
  4 2 3.151451 -4.318386 0.731143 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.241440 -3.333698 0.378114 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.788534 -3.198424 -0.948654 900 2 0.00000 0.00000 6 C6  0
  7 2 2.284300 -4.099252 -1.901318 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.198105 -5.101534 -1.558912 900 2 -0.11500 -0.11500 6 C8  1
  9 2 0.799243 -2.156794 -1.316201 900 2 -0.02800 -0.02800 6 C9  0
  10 2 0.932334 -0.786982 -1.232687 900 2 0.53640 0.53640 6 C10  0
  11 2 2.009408 0.119383 -0.842825 900 2 -0.41340 -0.41340 6 C11  0
  12 2 1.720947 1.455585 -0.520339 900 2 -0.11500 -0.11500 6 C12  1
  13 2 2.722225 2.346063 -0.138432 900 2 -0.11500 -0.11500 6 C13  1
  14 2 4.050651 1.910759 -0.072369 900 2 0.08500 0.08500 6 C14  0
  15 2 4.357269 0.581978 -0.403719 900 2 -0.11500 -0.11500 6 C15  1
  16 2 3.356381 -0.296353 -0.785071 900 2 -0.11500 -0.11500 6 C16  1
  17 16 5.108375 2.688175 0.292015 900 70 -0.28500 -0.28500 8 O17  0
  18 3 4.863528 4.044716 0.633031 900 2 0.11000 0.11000 6 C18  3
  19 16 -0.243245 -0.157938 -1.619493 900 70 -0.19000 -0.19000 8 O19  0
  20 2 -1.130811 -1.126205 -1.951214 900 2 0.65000 0.65000 6 C20  0
  21 2 -0.549760 -2.382935 -1.787828 900 2 -0.38300 -0.38300 6 C21  0
  22 25 -2.362248 -0.840518 -2.362495 900 43 -0.83900 -0.83900 7 N22  0
  23 2 -3.063098 -1.945295 -2.611450 900 2 0.87400 0.87400 6 C23  1
  24 25 -2.670876 -3.223628 -2.477531 900 43 -0.83900 -0.83900 7 N24  0
  25 2 -1.413615 -3.478971 -2.059552 900 2 0.86400 0.86400 6 C25  0
  26 25 -1.021589 -4.767482 -1.894439 900 43 -0.78000 -0.78000 7 N26  1
  27 3 -1.750946 -5.955301 -2.347536 900 2 0.08000 0.08000 6 C27  2
  28 3 -3.053025 -6.271984 -1.587254 900 2 0.14500 0.14500 6 C28  2
  29 16 -4.181364 -5.597756 -2.089447 900 70 -0.68300 -0.68300 8 O29  1
  30 41 5.624050 -6.567043 -1.508694 900 21 0.03000 0.03000 1 H30  0
  31 41 5.737511 -7.709485 -0.140859 900 21 0.03000 0.03000 1 H31  0
  32 41 4.274199 -7.691295 -1.163946 900 21 0.03000 0.03000 1 H32  0
  33 41 3.499382 -4.422265 1.754284 900 21 0.11500 0.11500 1 H33  0
  34 41 1.868246 -2.651527 1.136610 900 21 0.11500 0.11500 1 H34  0
  35 41 1.967096 -4.007004 -2.937349 900 21 0.11500 0.11500 1 H35  0
  36 41 3.562515 -5.773278 -2.327912 900 21 0.11500 0.11500 1 H36  0
  37 41 0.694629 1.803716 -0.567215 900 21 0.11500 0.11500 1 H37  0
  38 41 2.456009 3.368249 0.105393 900 21 0.11500 0.11500 1 H38  0
  39 41 5.394421 0.264062 -0.361838 900 21 0.11500 0.11500 1 H39  0
  40 41 3.622159 -1.311912 -1.053062 900 21 0.11500 0.11500 1 H40  0
  41 41 4.435154 4.601417 -0.210648 900 21 0.03000 0.03000 1 H41  0
  42 41 4.193007 4.128040 1.498336 900 21 0.03000 0.03000 1 H42  0
  43 41 5.836472 4.468504 0.888422 900 21 0.03000 0.03000 1 H43  0
  44 41 -4.084476 -1.803775 -2.956804 900 21 -0.03200 -0.03200 1 H44  0
  45 43 -0.067280 -4.898992 -1.590363 900 21 0.38000 0.38000 1 H45  0
  46 41 -1.991092 -5.868714 -3.415432 900 21 0.06000 0.06000 1 H46  0
  47 41 -1.050506 -6.788310 -2.228238 900 21 0.06000 0.06000 1 H47  0
  48 41 -3.256345 -7.344973 -1.696260 900 21 0.06000 0.06000 1 H48  0
  49 41 -2.885438 -6.078584 -0.512741 900 21 0.06000 0.06000 1 H49  0
  50 42 -3.897137 -4.670199 -2.241688 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 35 1
  16 8 36 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 39 1
  31 16 40 1
  32 17 18 1
  33 18 41 1
  34 18 42 1
  35 18 43 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 44 1
  43 24 25 2
  44 25 26 1
  45 26 27 1
  46 26 45 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  331 
  converted.331 
  COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO 
  331
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  331
  "SM24_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.1228087658
  -0.193921323033893
  -0.04381081974414
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 5.833103 -6.130934 -0.534618 900 2 0.11000 0.11000 6 C1  3
  2 16 4.577735 -6.048919 0.123730 900 70 -0.28500 -0.28500 8 O2  0
  3 2 3.693592 -5.095480 -0.283465 900 2 0.08500 0.08500 6 C3  0
  4 2 2.489668 -5.037317 0.433110 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.527257 -4.090371 0.104856 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.728623 -3.177669 -0.949223 900 2 0.00000 0.00000 6 C6  0
  7 2 2.931499 -3.261131 -1.662533 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.910740 -4.201124 -1.339084 900 2 -0.11500 -0.11500 6 C8  1
  9 2 0.705047 -2.161480 -1.285576 900 2 -0.02800 -0.02800 6 C9  0
  10 2 0.853511 -0.791754 -1.280531 900 2 0.53640 0.53640 6 C10  0
  11 2 1.930777 0.121927 -0.905330 900 2 -0.41340 -0.41340 6 C11  0
  12 2 1.941746 1.438950 -1.411058 900 2 -0.11500 -0.11500 6 C12  1
  13 2 2.942272 2.330701 -1.062977 900 2 -0.11500 -0.11500 6 C13  1
  14 2 3.968817 1.937632 -0.191554 900 2 0.08500 0.08500 6 C14  0
  15 2 3.969888 0.637674 0.328982 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.957897 -0.252988 -0.025536 900 2 -0.11500 -0.11500 6 C16  1
  17 16 4.904352 2.888584 0.085891 900 70 -0.28500 -0.28500 8 O17  0
  18 3 5.957481 2.560965 0.978987 900 2 0.11000 0.11000 6 C18  3
  19 16 -0.311421 -0.170983 -1.709272 900 70 -0.19000 -0.19000 8 O19  0
  20 2 -1.215085 -1.146105 -1.971300 900 2 0.65000 0.65000 6 C20  0
  21 2 -0.653352 -2.398746 -1.724585 900 2 -0.38300 -0.38300 6 C21  0
  22 25 -2.439584 -0.868859 -2.408787 900 43 -0.83900 -0.83900 7 N22  0
  23 2 -3.153146 -1.976697 -2.600339 900 2 0.87400 0.87400 6 C23  1
  24 25 -2.768430 -3.251436 -2.419682 900 43 -0.83900 -0.83900 7 N24  0
  25 2 -1.510749 -3.499445 -1.998876 900 2 0.86400 0.86400 6 C25  0
  26 25 -1.112407 -4.786807 -1.839661 900 43 -0.78000 -0.78000 7 N26  1
  27 3 -1.844519 -5.975234 -2.287706 900 2 0.08000 0.08000 6 C27  2
  28 3 -3.135307 -6.295772 -1.509745 900 2 0.14500 0.14500 6 C28  2
  29 16 -4.273228 -5.624714 -1.994440 900 70 -0.68300 -0.68300 8 O29  1
  30 41 6.378769 -6.934291 -0.036570 900 21 0.03000 0.03000 1 H30  0
  31 41 5.716075 -6.376979 -1.598069 900 21 0.03000 0.03000 1 H31  0
  32 41 6.398547 -5.194548 -0.440298 900 21 0.03000 0.03000 1 H32  0
  33 41 2.338265 -5.732983 1.252776 900 21 0.11500 0.11500 1 H33  0
  34 41 0.611471 -4.036612 0.688554 900 21 0.11500 0.11500 1 H34  0
  35 41 3.109048 -2.572449 -2.483655 900 21 0.11500 0.11500 1 H35  0
  36 41 4.829193 -4.229664 -1.914490 900 21 0.11500 0.11500 1 H36  0
  37 41 1.151235 1.756639 -2.082712 900 21 0.11500 0.11500 1 H37  0
  38 41 2.952274 3.343543 -1.453585 900 21 0.11500 0.11500 1 H38  0
  39 41 4.741609 0.312882 1.017653 900 21 0.11500 0.11500 1 H39  0
  40 41 2.964018 -1.247006 0.406056 900 21 0.11500 0.11500 1 H40  0
  41 41 6.574249 3.458364 1.055031 900 21 0.03000 0.03000 1 H41  0
  42 41 5.574984 2.298183 1.973981 900 21 0.03000 0.03000 1 H42  0
  43 41 6.568153 1.732514 0.596333 900 21 0.03000 0.03000 1 H43  0
  44 41 -4.175716 -1.841596 -2.944861 900 21 -0.03200 -0.03200 1 H44  0
  45 43 -0.150988 -4.916329 -1.558427 900 21 0.38000 0.38000 1 H45  0
  46 41 -1.140858 -6.806831 -2.178848 900 21 0.06000 0.06000 1 H46  0
  47 41 -2.098127 -5.886807 -3.352182 900 21 0.06000 0.06000 1 H47  0
  48 41 -2.952917 -6.102437 -0.437384 900 21 0.06000 0.06000 1 H48  0
  49 41 -3.337055 -7.369338 -1.615780 900 21 0.06000 0.06000 1 H49  0
  50 42 -3.992729 -4.697895 -2.157353 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 35 1
  16 8 36 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 39 1
  31 16 40 1
  32 17 18 1
  33 18 41 1
  34 18 42 1
  35 18 43 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 23 2
  41 23 24 1
  42 23 44 1
  43 24 25 2
  44 25 26 1
  45 26 27 1
  46 26 45 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

