{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  12 
  converted.12 
  c1ccc2c(c1)c([nH+]cn2)Nc3cccc(c3)C(F)(F)F 
  12
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  12
  SM02_micro005 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.80408612489
  -0.387024887990107
  -0.213596615065053
  4.78
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.358956 3.221976 0.578891 900 2 -0.52100 -0.52100 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.589851 2.893207 0.040902 900 2 0.12320 0.12320 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.688991 1.967146 -1.017549 900 2 -0.19670 -0.19670 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.554136 1.374848 -1.535364 900 2 -0.11140 -0.11140 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.285947 1.698729 -1.003088 900 2 -0.28050 -0.28050 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.187352 2.632618 0.070166 900 2 0.86130 0.86130 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.056559 1.132074 -1.485378 900 2 0.68850 0.68850 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 31 0.082659 1.528859 -0.869728 900 43 -1.03110 -1.03110 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 0.084083 2.442227 0.176211 900 2 0.52170 0.52170 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -0.978991 2.987218 0.643159 900 43 -0.68920 -0.68920 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.976264 0.249568 -2.487696 900 43 -0.21000 -0.21000 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 0.250534 -0.319802 -2.998455 900 2 0.21000 0.21000 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 0.943839 0.342356 -4.017065 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.097403 -0.238612 -4.541890 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.547481 -1.467040 -4.056351 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.846240 -2.118576 -3.039446 900 2 0.15000 0.15000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 0.689417 -1.548886 -2.504319 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 2.356372 -3.429802 -2.480148 900 2 0.45000 0.45000 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 3.176589 -3.211714 -1.431183 900 8 -0.20000 -0.20000 9 0 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 1.338446 -4.198990 -2.043980 900 8 -0.20000 -0.20000 9 0 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 3.043958 -4.122348 -3.402997 900 8 -0.20000 -0.20000 9 0 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 0.965591 1.137333 -1.188119 900 21 0.41450 0.41450 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.259034 3.931043 1.393602 900 21 0.25390 0.25390 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -5.491772 3.351290 0.435335 900 21 0.16120 0.16120 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -5.662447 1.718137 -1.427547 900 21 0.19020 0.19020 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.660168 0.663728 -2.349702 900 21 0.18710 0.18710 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.064146 2.675534 0.581848 900 21 0.12830 0.12830 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 -1.838761 0.001552 -2.956645 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 4.78
  29 41 0.573099 1.288373 -4.401536 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.638872 0.262252 -5.338028 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.438265 -1.925160 -4.473155 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 0.130695 -2.062381 -1.728589 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 11 28 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  SM02_micro005 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  4
  -1041.4179517397
  -0.217345170573273
  -0.0486156810079583
  4.78
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.970967 4.962299 -0.712081 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 0.853551 5.743825 0.427249 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.329836 5.201210 1.611104 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.075199 3.874808 1.646877 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.037986 3.073506 0.500615 900 2 0.00000 0.00000 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 0.565320 3.617019 -0.695486 900 2 0.03080 0.03080 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.397898 1.673500 0.517769 900 2 0.33400 0.33400 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.225184 1.032222 -0.712978 900 43 -0.36000 -0.36000 7 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 0.315626 1.647062 -1.816650 900 2 0.27590 0.27590 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 0.703474 2.872088 -1.868676 900 43 -0.38980 -0.38980 7 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.867138 1.110150 1.577222 900 43 -0.38980 -0.38980 7 N11  %UA:r_j_pKa_water:  1 ""  0 4.78
  12 2 -1.364701 -0.197640 1.574773 900 2 0.03080 0.03080 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -2.449731 -0.595228 0.767482 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -2.978157 -1.881109 0.867835 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -2.445880 -2.800991 1.767403 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -1.375128 -2.412499 2.576448 900 2 0.15000 0.15000 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -0.846845 -1.124266 2.495395 900 2 -0.11500 -0.11500 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 3 -0.750341 -3.401399 3.523713 900 2 0.45000 0.45000 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 56 -0.278058 -2.800831 4.638384 900 8 -0.20000 -0.20000 9 F19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 56 -1.628758 -4.349493 3.917687 900 8 -0.20000 -0.20000 9 F20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 56 0.294419 -4.048717 2.952876 900 8 -0.20000 -0.20000 9 F21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 43 -0.491053 0.055946 -0.770631 900 21 0.41000 0.41000 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 1.372816 5.362378 -1.637465 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.168046 6.783913 0.402938 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.239578 5.820302 2.499198 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.485667 3.430554 2.547820 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.402160 1.012741 -2.697031 900 21 0.05810 0.05810 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.897945 0.126989 0.090008 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -3.824705 -2.162452 0.247576 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -2.860402 -3.799400 1.850976 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.037621 -0.814981 3.148697 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  12 
  converted.12 
  c1ccc2c(c1)c([nH+]cn2)Nc3cccc(c3)C(F)(F)F 
  12
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  12
  "SM02_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  2
  -1041.80426384175
  -0.383984705639439
  -0.216635740617195
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.676548 2.755002 0.465252 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.851844 2.546012 -0.232442 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -4.860233 1.777118 -1.414002 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -3.690860 1.221335 -1.894252 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.476663 1.427582 -1.201241 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.470629 2.203145 -0.003182 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -1.214106 0.896791 -1.635672 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -0.135459 1.177530 -0.865790 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -0.224550 1.936550 0.292235 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.321369 2.438517 0.728743 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -1.054392 0.160119 -2.744087 900 43 -0.21000 -0.21000 7 0 N11  1
  12 2 0.184595 -0.388354 -3.228501 900 2 0.21000 0.21000 6 0 C12  0
  13 2 0.655425 0.010169 -4.482715 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.844852 -0.530722 -4.966987 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.566954 -1.444729 -4.199101 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.086796 -1.837338 -2.948258 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.884829 -1.321845 -2.459983 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 2.840908 -2.870594 -2.138972 900 2 0.45000 0.45000 6 0 C18  0
  19 56 2.509021 -4.117856 -2.516720 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 4.169205 -2.731452 -2.295585 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 2.559355 -2.753215 -0.822314 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.773227 0.825273 -1.156730 900 21 0.41450 0.41450 1 0 H22  0
  23 41 -3.647399 3.339751 1.378237 900 21 0.25390 0.25390 1 0 H23  0
  24 41 -5.779977 2.975183 0.132434 900 21 0.16120 0.16120 1 0 H24  0
  25 41 -5.791463 1.618179 -1.948166 900 21 0.19020 0.19020 1 0 H25  0
  26 41 -3.731052 0.625506 -2.801796 900 21 0.18710 0.18710 1 0 H26  0
  27 41 0.713265 2.083429 0.819807 900 21 0.12830 0.12830 1 0 H27  0
  28 43 -1.867445 0.050873 -3.336877 900 21 0.30000 0.30000 1 0 H28  0
  29 41 0.101804 0.740118 -5.066747 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.216782 -0.226444 -5.940102 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.502826 -1.850343 -4.569161 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.491771 -1.665058 -1.507903 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 11 28 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  12 
  converted.12 
  c1ccc2c(c1)c([nH+]cn2)Nc3cccc(c3)C(F)(F)F 
  12
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  12
  "SM02_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.80394387406
  -0.383837284931003
  -0.217285337803789
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.960457 3.227079 -0.380241 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.713469 2.374128 0.406056 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -4.260121 1.069116 0.688067 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -3.056508 0.621804 0.179460 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.274324 1.473838 -0.632427 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.731584 2.796309 -0.912551 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -1.016244 1.086196 -1.209071 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -0.373204 2.016681 -1.955365 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -0.893395 3.284969 -2.172644 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -2.012145 3.685823 -1.689675 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -0.464212 -0.124261 -1.049713 900 43 -0.21000 -0.21000 7 0 N11  1
  12 2 0.805275 -0.563134 -1.566092 900 2 0.21000 0.21000 6 0 C12  0
  13 2 1.985541 0.078683 -1.173114 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 3.207430 -0.384536 -1.661746 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.252243 -1.490062 -2.510253 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.068622 -2.133488 -2.879953 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.837985 -1.669438 -2.416521 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 2.112820 -3.308939 -3.833917 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.232846 -4.031318 -3.663179 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 1.053303 -4.122396 -3.652617 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 2.087141 -2.885694 -5.113223 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.507647 1.761465 -2.395143 900 21 0.41450 0.41450 1 0 H22  0
  23 41 -4.286600 4.236423 -0.606634 900 21 0.25390 0.25390 1 0 H23  0
  24 41 -5.661367 2.710622 0.814424 900 21 0.16120 0.16120 1 0 H24  0
  25 41 -4.858284 0.412457 1.311549 900 21 0.19020 0.19020 1 0 H25  0
  26 41 -2.727855 -0.384119 0.425172 900 21 0.18710 0.18710 1 0 H26  0
  27 41 -0.280112 3.934682 -2.790163 900 21 0.12830 0.12830 1 0 H27  0
  28 43 -1.025981 -0.817882 -0.572374 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.953046 0.902432 -0.464901 900 21 0.11500 0.11500 1 0 H29  0
  30 41 4.127653 0.104013 -1.357478 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.204245 -1.862626 -2.873583 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.080162 -2.168485 -2.709947 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 11 28 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  12 
  converted.12 
  c1ccc2c(c1)c([nH+]cn2)Nc3cccc(c3)C(F)(F)F 
  12
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  12
  "SM02_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  1
  -1041.8042882951
  -0.383979165052216
  -0.216727439262714
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.068738 3.065123 -0.851526 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.331136 2.913860 0.497751 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -3.496231 2.117831 1.308310 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -2.399812 1.477419 0.765375 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.108598 1.623256 -0.609731 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.956876 2.426345 -1.429614 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -0.983273 1.003698 -1.253403 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -0.834363 1.233977 -2.579870 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -1.716299 2.025949 -3.301500 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -2.735558 2.606706 -2.782643 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -0.090792 0.232305 -0.616786 900 43 -0.21000 -0.21000 7 0 N11  1
  12 2 1.061264 -0.400065 -1.202375 900 2 0.21000 0.21000 6 0 C12  0
  13 2 2.331632 -0.062939 -0.725128 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 3.451477 -0.686251 -1.270632 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 3.308010 -1.622591 -2.295816 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.035796 -1.952109 -2.764392 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.901786 -1.352342 -2.211332 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 1.861728 -3.007197 -3.835789 900 2 0.45000 0.45000 6 0 C18  0
  19 56 0.784106 -2.733440 -4.605332 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 2.938906 -3.074909 -4.635311 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 1.670981 -4.222572 -3.291682 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 -0.038083 0.819921 -3.058452 900 21 0.41450 0.41450 1 0 H22  0
  23 41 -4.699462 3.669323 -1.494613 900 21 0.25390 0.25390 1 0 H23  0
  24 41 -5.189756 3.409870 0.940002 900 21 0.16120 0.16120 1 0 H24  0
  25 41 -3.717911 2.004834 2.364678 900 21 0.19020 0.19020 1 0 H25  0
  26 41 -1.781696 0.862542 1.413507 900 21 0.18710 0.18710 1 0 H26  0
  27 41 -1.485917 2.126325 -4.358021 900 21 0.12830 0.12830 1 0 H27  0
  28 43 -0.187372 0.163810 0.388386 900 21 0.30000 0.30000 1 0 H28  0
  29 41 2.440079 0.682639 0.057722 900 21 0.11500 0.11500 1 0 H29  0
  30 41 4.440541 -0.430422 -0.904367 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.182238 -2.094206 -2.731717 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.088228 -1.646280 -2.547166 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 11 28 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  12 
  converted.12 
  c1ccc2c(c1)c([nH+]cn2)Nc3cccc(c3)C(F)(F)F 
  12
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  12
  "SM02_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  1
  -1041.80401361999
  -0.384533595972078
  -0.216584093270113
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.767284 3.087210 0.252230 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.919052 2.474555 -0.206558 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -4.848849 1.394737 -1.109949 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -3.624984 0.929512 -1.549037 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.434987 1.536101 -1.088133 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.507807 2.632495 -0.177869 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -1.121864 1.111140 -1.488021 900 2 0.68850 0.68850 6 0 C7  0
  8 31 -0.073465 1.797995 -0.973673 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 -0.239081 2.858634 -0.093625 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -1.383896 3.279036 0.303425 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -0.889624 0.088318 -2.321106 900 43 -0.21000 -0.21000 7 0 N11  1
  12 2 0.398345 -0.352083 -2.790703 900 2 0.21000 0.21000 6 0 C12  0
  13 2 1.181844 0.493096 -3.584644 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.412699 0.035685 -4.055963 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.843417 -1.256175 -3.757222 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.044924 -2.095582 -2.976392 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.820294 -1.646591 -2.483299 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 2.536277 -3.481349 -2.613724 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.318055 -3.436568 -1.516663 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 1.506468 -4.309228 -2.347205 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 3.260510 -4.015996 -3.611263 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.867800 1.506430 -1.225485 900 21 0.41450 0.41450 1 0 H22  0
  23 41 -3.798175 3.921901 0.944080 900 21 0.25390 0.25390 1 0 H23  0
  24 41 -5.889247 2.828464 0.128405 900 21 0.16120 0.16120 1 0 H24  0
  25 41 -5.761740 0.927771 -1.465361 900 21 0.19020 0.19020 1 0 H25  0
  26 41 -3.603519 0.102960 -2.253686 900 21 0.18710 0.18710 1 0 H26  0
  27 41 0.681852 3.323184 0.246301 900 21 0.12830 0.12830 1 0 H27  0
  28 43 -1.694147 -0.452025 -2.613241 900 21 0.30000 0.30000 1 0 H28  0
  29 41 0.817999 1.479533 -3.859824 900 21 0.11500 0.11500 1 0 H29  0
  30 41 3.024233 0.681948 -4.677433 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.792063 -1.618185 -4.139581 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.203091 -2.298686 -1.873601 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 11 28 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  12 
  converted.12 
  c1ccc2c(c1)c([nH+]cn2)Nc3cccc(c3)C(F)(F)F 
  12
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  12
  "SM02_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  335
  3
  -1041.80408612489
  -0.387024887990107
  -0.213596615065053
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.358956 3.221976 0.578891 900 2 -0.52100 -0.52100 6 0 C1  1
  2 2 -4.589851 2.893207 0.040902 900 2 0.12320 0.12320 6 0 C2  1
  3 2 -4.688991 1.967146 -1.017549 900 2 -0.19670 -0.19670 6 0 C3  1
  4 2 -3.554136 1.374848 -1.535364 900 2 -0.11140 -0.11140 6 0 C4  1
  5 2 -2.285947 1.698729 -1.003088 900 2 -0.28050 -0.28050 6 0 C5  0
  6 2 -2.187352 2.632618 0.070166 900 2 0.86130 0.86130 6 0 C6  0
  7 2 -1.056559 1.132074 -1.485378 900 2 0.68850 0.68850 6 0 C7  0
  8 31 0.082659 1.528859 -0.869728 900 43 -1.03110 -1.03110 7 1 N8  1
  9 2 0.084083 2.442227 0.176211 900 2 0.52170 0.52170 6 0 C9  1
  10 25 -0.978991 2.987218 0.643159 900 43 -0.68920 -0.68920 7 0 N10  0
  11 25 -0.976264 0.249568 -2.487696 900 43 -0.21000 -0.21000 7 0 N11  1
  12 2 0.250534 -0.319802 -2.998455 900 2 0.21000 0.21000 6 0 C12  0
  13 2 0.943839 0.342356 -4.017065 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.097403 -0.238612 -4.541890 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.547481 -1.467040 -4.056351 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.846240 -2.118576 -3.039446 900 2 0.15000 0.15000 6 0 C16  0
  17 2 0.689417 -1.548886 -2.504319 900 2 -0.11500 -0.11500 6 0 C17  1
  18 3 2.356372 -3.429802 -2.480148 900 2 0.45000 0.45000 6 0 C18  0
  19 56 3.176589 -3.211714 -1.431183 900 8 -0.20000 -0.20000 9 0 F19  0
  20 56 1.338446 -4.198990 -2.043980 900 8 -0.20000 -0.20000 9 0 F20  0
  21 56 3.043958 -4.122348 -3.402997 900 8 -0.20000 -0.20000 9 0 F21  0
  22 44 0.965591 1.137333 -1.188119 900 21 0.41450 0.41450 1 0 H22  0
  23 41 -3.259034 3.931043 1.393602 900 21 0.25390 0.25390 1 0 H23  0
  24 41 -5.491772 3.351290 0.435335 900 21 0.16120 0.16120 1 0 H24  0
  25 41 -5.662447 1.718137 -1.427547 900 21 0.19020 0.19020 1 0 H25  0
  26 41 -3.660168 0.663728 -2.349702 900 21 0.18710 0.18710 1 0 H26  0
  27 41 1.064146 2.675534 0.581848 900 21 0.12830 0.12830 1 0 H27  0
  28 43 -1.838761 0.001552 -2.956645 900 21 0.30000 0.30000 1 0 H28  0
  29 41 0.573099 1.288373 -4.401536 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.638872 0.262252 -5.338028 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.438265 -1.925160 -4.473155 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.130695 -2.062381 -1.728589 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 11 28 1
  21 12 17 1
  22 12 13 2
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 30 1
  27 15 16 1
  28 15 31 1
  29 16 17 2
  30 16 18 1
  31 17 32 1
  32 18 19 1
  33 18 20 1
  34 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41819108198
  -0.216503814627227
  -0.0491368228256623
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.016522 5.253071 0.164635 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.386715 5.466164 0.141105 900 2 -0.11500 -0.11500 6 C2  1
  3 2 2.275233 4.387055 0.274529 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.785565 3.098993 0.433002 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.401769 2.869642 0.459218 900 2 0.00000 0.00000 6 C5  0
  6 2 -0.498461 3.954597 0.321349 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.133156 1.514206 0.627826 900 2 0.33400 0.33400 6 C7  0
  8 25 -1.531143 1.474742 0.611238 900 43 -0.36000 -0.36000 7 N8  1
  9 2 -2.319519 2.590420 0.464885 900 2 0.27590 0.27590 6 C9  1
  10 25 -1.885980 3.793730 0.329721 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.630630 0.481542 0.747740 900 43 -0.38980 -0.38980 7 N11  0
  12 2 0.127537 -0.807024 0.959321 900 2 0.03080 0.03080 6 C12  0
  13 2 0.549139 -1.842686 0.103799 900 2 -0.11500 -0.11500 6 C13  1
  14 2 0.114936 -3.149033 0.300090 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.739830 -3.465357 1.357914 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.146333 -2.451115 2.225089 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.718777 -1.134358 2.035434 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -2.011976 -2.780533 3.412349 900 2 0.45000 0.45000 6 C18  0
  19 56 -1.276096 -3.069625 4.510186 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -2.821289 -1.746517 3.747203 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -2.804255 -3.850727 3.178013 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -1.974142 0.567852 0.701839 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.689243 6.071314 0.062185 900 21 0.11500 0.11500 1 H23  0
  24 41 1.774529 6.473767 0.018081 900 21 0.11500 0.11500 1 H24  0
  25 41 3.347534 4.560138 0.253508 900 21 0.11500 0.11500 1 H25  0
  26 41 2.450619 2.248413 0.537946 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.390675 2.396817 0.472569 900 21 0.05810 0.05810 1 H27  0
  28 41 1.220119 -1.594006 -0.713032 900 21 0.11500 0.11500 1 H28  0
  29 41 0.443872 -3.931711 -0.378144 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.083210 -4.483158 1.508386 900 21 0.11500 0.11500 1 H30  0
  31 41 -1.018304 -0.364025 2.739554 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41794420618
  -0.217717580509448
  -0.0484538070349913
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.147284 5.310167 -0.338694 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.409032 5.520892 0.195288 900 2 -0.11500 -0.11500 6 C2  1
  3 2 2.088383 4.480563 0.850655 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.498114 3.231760 0.965861 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.221252 3.004251 0.428785 900 2 0.00000 0.00000 6 C5  0
  6 2 -0.468776 4.050406 -0.230647 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.410059 1.685664 0.534292 900 2 0.33400 0.33400 6 C7  0
  8 25 -1.684296 1.643154 -0.047611 900 43 -0.36000 -0.36000 7 N8  1
  9 2 -2.271647 2.722129 -0.660969 900 2 0.27590 0.27590 6 C9  1
  10 25 -1.741135 3.888333 -0.782534 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.160213 0.688846 1.119174 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -0.398257 -0.593589 1.143774 900 2 0.03080 0.03080 6 C12  0
  13 2 -0.645940 -1.329309 -0.033690 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -1.112954 -2.641106 0.032029 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.342556 -3.251691 1.263507 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.088837 -2.532004 2.435237 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.618429 -1.221087 2.382052 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -1.377635 -3.159951 3.773926 900 2 0.45000 0.45000 6 C18  0
  19 56 -2.637866 -2.885596 4.191259 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -1.265029 -4.506679 3.737419 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -0.543508 -2.712045 4.737733 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -2.186384 0.764407 -0.001641 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.396907 6.099002 -0.848501 900 21 0.11500 0.11500 1 H23  0
  24 41 1.876772 6.497891 0.106981 900 21 0.11500 0.11500 1 H24  0
  25 41 3.076293 4.655349 1.267151 900 21 0.11500 0.11500 1 H25  0
  26 41 1.997426 2.408584 1.465430 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.265266 2.535969 -1.065250 900 21 0.05810 0.05810 1 H27  0
  28 41 -0.430750 -0.872306 -0.996376 900 21 0.11500 0.11500 1 H28  0
  29 41 -1.285755 -3.195450 -0.886689 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.697983 -4.274585 1.318841 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.398393 -0.674276 3.292492 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  4
  -1041.4179517397
  -0.217345170573273
  -0.0486156810079583
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.970967 4.962299 -0.712081 900 2 -0.11500 -0.11500 6 C1  1
  2 2 0.853551 5.743825 0.427249 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.329836 5.201210 1.611104 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.075199 3.874808 1.646877 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.037986 3.073506 0.500615 900 2 0.00000 0.00000 6 C5  0
  6 2 0.565320 3.617019 -0.695486 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.397898 1.673500 0.517769 900 2 0.33400 0.33400 6 C7  0
  8 25 -0.225184 1.032222 -0.712978 900 43 -0.36000 -0.36000 7 N8  1
  9 2 0.315626 1.647062 -1.816650 900 2 0.27590 0.27590 6 C9  1
  10 25 0.703474 2.872088 -1.868676 900 43 -0.38980 -0.38980 7 N10  0
  11 25 -0.867138 1.110150 1.577222 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -1.364701 -0.197640 1.574773 900 2 0.03080 0.03080 6 C12  0
  13 2 -2.449731 -0.595228 0.767482 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -2.978157 -1.881109 0.867835 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -2.445880 -2.800991 1.767403 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.375128 -2.412499 2.576448 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.846845 -1.124266 2.495395 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -0.750341 -3.401399 3.523713 900 2 0.45000 0.45000 6 C18  0
  19 56 -0.278058 -2.800831 4.638384 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -1.628758 -4.349493 3.917687 900 8 -0.20000 -0.20000 9 F20  0
  21 56 0.294419 -4.048717 2.952876 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -0.491053 0.055946 -0.770631 900 21 0.41000 0.41000 1 H22  0
  23 41 1.372816 5.362378 -1.637465 900 21 0.11500 0.11500 1 H23  0
  24 41 1.168046 6.783913 0.402938 900 21 0.11500 0.11500 1 H24  0
  25 41 0.239578 5.820302 2.499198 900 21 0.11500 0.11500 1 H25  0
  26 41 -0.485667 3.430554 2.547820 900 21 0.11500 0.11500 1 H26  0
  27 41 0.402160 1.012741 -2.697031 900 21 0.05810 0.05810 1 H27  0
  28 41 -2.897945 0.126989 0.090008 900 21 0.11500 0.11500 1 H28  0
  29 41 -3.824705 -2.162452 0.247576 900 21 0.11500 0.11500 1 H29  0
  30 41 -2.860402 -3.799400 1.850976 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.037621 -0.814981 3.148697 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  3
  -1041.41776464789
  -0.216944475572892
  -0.0495682123240892
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.023062 5.303250 -0.418044 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.191217 5.605148 0.265826 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.840975 4.624305 1.031524 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.316144 3.342659 1.107774 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.135404 3.024244 0.420591 900 2 0.00000 0.00000 6 C5  0
  6 2 -0.524185 4.010783 -0.352174 900 2 0.03080 0.03080 6 C6  0
  7 2 -0.428060 1.671907 0.485698 900 2 0.33400 0.33400 6 C7  0
  8 25 -1.605517 1.535192 -0.256882 900 43 -0.36000 -0.36000 7 N8  1
  9 2 -2.176076 2.564337 -0.967346 900 2 0.27590 0.27590 6 C9  1
  10 25 -1.704656 3.757498 -1.055074 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.117177 0.734981 1.183657 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -0.360487 -0.580101 1.193643 900 2 0.03080 0.03080 6 C12  0
  13 2 -0.494681 -1.354632 0.023548 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -0.894297 -2.688800 0.096044 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.168574 -3.281817 1.325591 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.024962 -2.523175 2.492025 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.619274 -1.192424 2.432303 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -1.363648 -3.139873 3.824282 900 2 0.45000 0.45000 6 C18  0
  19 56 -1.113614 -4.468787 3.839521 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -0.662131 -2.584854 4.836886 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -2.676380 -2.987441 4.126562 900 8 -0.20000 -0.20000 9 F21  0
  22 43 -2.068585 0.633960 -0.236284 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.495477 6.047142 -1.014461 900 21 0.11500 0.11500 1 H23  0
  24 41 1.606043 6.608008 0.208800 900 21 0.11500 0.11500 1 H24  0
  25 41 2.755496 4.868046 1.564952 900 21 0.11500 0.11500 1 H25  0
  26 41 1.798265 2.565702 1.692077 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.097123 2.305304 -1.486606 900 21 0.05810 0.05810 1 H27  0
  28 41 -0.242395 -0.913939 -0.937897 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.978475 -3.273166 -0.816448 900 21 0.11500 0.11500 1 H29  0
  30 41 -1.470170 -4.322121 1.384420 900 21 0.11500 0.11500 1 H30  0
  31 41 -0.485967 -0.611758 3.338640 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  10 
  converted.10 
  c1ccc2c(c1)c(=Nc3cccc(c3)C(F)(F)F)[nH]cn2 
  10
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  10
  8_7_11_12_E 
  "SM02_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM02_micro003_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  333
  4
  -1041.4128502038
  -0.219353885048506
  -0.048312099113952
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.752751 4.954909 0.547661 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.878139 4.698109 1.309067 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.213915 3.378662 1.646571 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.424188 2.325725 1.211852 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.279838 2.560665 0.426830 900 2 0.00000 0.00000 6 C5  0
  6 2 0.066606 3.904582 0.097450 900 2 0.03080 0.03080 6 C6  0
  7 2 0.589865 1.475569 -0.060817 900 2 0.33400 0.33400 6 C7  0
  8 25 1.694046 1.965692 -0.775343 900 43 -0.36000 -0.36000 7 N8  1
  9 2 1.933317 3.281616 -1.035901 900 2 0.27590 0.27590 6 C9  1
  10 25 1.186216 4.258397 -0.648408 900 43 -0.38980 -0.38980 7 N10  0
  11 25 0.548118 0.193949 0.026152 900 43 -0.38980 -0.38980 7 N11  0
  12 2 -0.432496 -0.597203 0.626512 900 2 0.03080 0.03080 6 C12  0
  13 2 -1.629826 -0.896531 -0.053135 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -2.549827 -1.788956 0.489974 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -2.294638 -2.417043 1.706727 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.099236 -2.143157 2.373378 900 2 0.15000 0.15000 6 C16  0
  17 2 -0.174574 -1.242402 1.845546 900 2 -0.11500 -0.11500 6 C17  1
  18 3 -0.831371 -2.783861 3.710698 900 2 0.45000 0.45000 6 C18  0
  19 56 0.489795 -2.914068 3.962633 900 8 -0.20000 -0.20000 9 F19  0
  20 56 -1.353805 -2.054670 4.726476 900 8 -0.20000 -0.20000 9 F20  0
  21 56 -1.378833 -4.016072 3.798128 900 8 -0.20000 -0.20000 9 F21  0
  22 43 2.310569 1.243388 -1.130928 900 21 0.41000 0.41000 1 H22  0
  23 41 -0.462440 5.965537 0.278721 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.498586 5.521405 1.651706 900 21 0.11500 0.11500 1 H24  0
  25 41 -3.092216 3.177182 2.251941 900 21 0.11500 0.11500 1 H25  0
  26 41 -1.691974 1.311546 1.479353 900 21 0.11500 0.11500 1 H26  0
  27 41 2.828250 3.486421 -1.619567 900 21 0.05810 0.05810 1 H27  0
  28 41 -1.819404 -0.421490 -1.011112 900 21 0.11500 0.11500 1 H28  0
  29 41 -3.469174 -2.001927 -0.047909 900 21 0.11500 0.11500 1 H29  0
  30 41 -3.001040 -3.123726 2.127006 900 21 0.11500 0.11500 1 H30  0
  31 41 0.759598 -1.047464 2.360544 900 21 0.11500 0.11500 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 1
  16 8 22 1
  17 9 10 2
  18 9 27 1
  19 11 12 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

