{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  326 
  converted.326 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc([nH+]c([nH+]2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  326
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  326
  SM23_micro048 
  converted 
  0
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  519
  3
  -1411.53408752842
  -0.621773437178176
  -0.612119593920411
  -27.64
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -8.320880 6.558388 1.636800 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -7.255542 5.917712 0.797428 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -5.974493 5.960430 1.525277 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -4.868451 5.905490 0.796911 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -4.824922 5.899094 -0.420358 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.596591 5.822485 1.618680 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.399559 5.594701 0.922969 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.197721 5.445605 1.615500 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.241919 5.557937 3.003696 900 2 0.70440 0.70440 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -2.405480 5.798887 3.729561 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -3.600176 5.933416 3.014223 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 32 0.031908 5.224123 3.794056 900 43 -1.02880 -1.02880 7 1 N12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 1.090239 6.249194 3.917592 900 2 0.82690 0.82690 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 1.005594 7.514929 3.438743 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.088423 8.439478 3.598827 900 2 0.00750 0.00750 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 2.106780 9.845171 3.122589 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 31 3.202977 7.929529 4.246558 900 43 0.54500 0.54500 7 1 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 3.308286 6.706149 4.729499 900 2 0.94940 0.94940 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 31 2.274833 5.825915 4.599451 900 43 0.54500 0.54500 7 1 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 32 4.556015 6.285344 5.402997 900 43 -1.02880 -1.02880 7 1 N20  %UA:r_j_pKa_water:  1 ""  2 <>
  21 2 5.743857 7.259663 5.406056 900 2 0.70440 0.70440 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 6.583381 7.260766 4.288296 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 7.746893 8.024916 4.368150 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 8.056539 8.730477 5.541394 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 7.188296 8.704125 6.641351 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 6.009248 7.953024 6.587714 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 9.375483 9.482341 5.561805 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 10.079069 9.521645 4.572215 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 9.633831 10.047975 6.732233 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 10.889189 10.816574 6.852498 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 11.327827 10.810019 8.290258 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 44 -0.291580 4.933680 4.735146 900 21 0.31000 0.31000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 -27.64
  33 44 0.422362 4.368214 3.359899 900 21 0.31000 0.31000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 44 4.032624 8.532631 4.362621 900 21 0.21000 0.21000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 44 2.322111 4.913795 5.051998 900 21 0.21000 0.21000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 44 4.356717 6.053394 6.395670 900 21 0.31000 0.31000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 44 4.895344 5.402454 4.975760 900 21 0.31000 0.31000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -9.274558 6.486874 1.100366 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -8.464669 6.050837 2.603828 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -8.091090 7.610649 1.845403 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -7.089626 6.388539 -0.185429 900 21 0.03000 0.03000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -7.465324 4.854756 0.598624 900 21 0.03000 0.03000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -2.421492 5.505912 -0.159321 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.283425 5.218074 1.071855 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -2.418449 5.861041 4.816033 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -4.528883 6.105309 3.548377 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 0.108354 7.834823 2.916571 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 2.307339 10.550673 3.943787 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 2.885081 10.003273 2.358220 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 1.145623 10.112758 2.677834 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 6.381276 6.669448 3.397122 900 21 0.11500 0.11500 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 8.442138 8.055172 3.533682 900 21 0.11500 0.11500 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 7.438382 9.247434 7.546987 900 21 0.11500 0.11500 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 5.356782 7.906779 7.457903 900 21 0.11500 0.11500 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 10.663515 11.831192 6.490462 900 21 0.03000 0.03000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 41 11.610155 10.379238 6.147615 900 21 0.03000 0.03000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  57 41 12.238541 11.413905 8.375352 900 21 0.06000 0.06000 1 0 H57  %UA:r_j_pKa_water:  1 ""  0 <>
  58 41 10.582627 11.255329 8.964972 900 21 0.06000 0.06000 1 0 H58  %UA:r_j_pKa_water:  1 ""  0 <>
  59 41 11.533122 9.790732 8.639577 900 21 0.06000 0.06000 1 0 H59  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 1
  6 2 41 1
  7 2 42 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 43 1
  15 8 9 2
  16 8 44 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 45 1
  21 11 46 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 47 1
  29 15 16 1
  30 15 17 2
  31 16 48 1
  32 16 49 1
  33 16 50 1
  34 17 34 1
  35 17 18 1
  36 18 19 2
  37 18 20 1
  38 19 35 1
  39 20 36 1
  40 20 37 1
  41 20 21 1
  42 21 26 1
  43 21 22 2
  44 22 23 1
  45 22 51 1
  46 23 24 2
  47 23 52 1
  48 24 25 1
  49 24 27 1
  50 25 26 2
  51 25 53 1
  52 26 54 1
  53 27 28 2
  54 27 29 1
  55 29 30 1
  56 30 31 1
  57 30 55 1
  58 30 56 1
  59 31 57 1
  60 31 58 1
  61 31 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  12 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  517
  3
  -1411.56790434752
  -0.514598049911887
  -0.497718409369592
  -27.64
  -0.301029995663981
  SM23_micro048 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.153406 -2.323866 10.467252 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -1.465904 -2.984990 9.144570 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -1.907357 -1.929018 8.207097 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.171458 -2.319629 6.969391 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -2.101012 -3.445894 6.524965 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.593424 -1.166373 6.082964 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.721070 0.154067 6.551611 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -3.095479 1.174693 5.686953 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -3.338206 0.857810 4.336486 900 2 0.21000 0.21000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.185625 -0.455239 3.848957 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -2.828277 -1.460885 4.729680 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -3.674726 1.841789 3.361033 900 43 -0.22000 -0.22000 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 -27.64
  13 2 -4.354222 2.969928 3.463235 900 2 0.33250 0.33250 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -5.129676 3.422059 4.580769 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -5.809788 4.602401 4.561428 900 2 0.00750 0.00750 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -6.686407 5.151068 5.632935 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 31 -5.688282 5.399678 3.381662 900 43 0.54500 0.54500 7 1 N17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -5.008158 5.000758 2.334791 900 2 0.94940 0.94940 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 31 -4.360170 3.837680 2.329331 900 43 1.04500 1.04500 7 1 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 32 -4.953545 5.877518 1.133444 900 43 -1.02880 -1.02880 7 1 N20  %UA:r_j_pKa_water:  1 ""  2 <>
  21 2 -5.712587 7.199509 1.202186 900 2 0.70440 0.70440 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -5.047874 8.298952 1.752451 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -5.709273 9.523689 1.708818 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -6.974318 9.631339 1.112050 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -7.601132 8.504366 0.562610 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -6.970902 7.259154 0.601529 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -7.598748 11.016722 1.087960 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -7.056366 11.942345 1.649702 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -8.729794 11.032980 0.404909 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -9.410087 12.345840 0.285878 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -10.619791 12.157154 -0.599930 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -0.824279 -3.090843 11.175818 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.348020 -1.590045 10.365866 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.036271 -1.832507 10.887433 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.276727 -3.715132 9.211267 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.597561 -3.472911 8.694520 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.492984 0.372948 7.589099 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.108969 2.200621 6.042596 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -3.365380 -0.687475 2.801313 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -2.713421 -2.487243 4.394961 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -6.730919 4.463081 6.479680 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -6.305571 6.115650 5.997369 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -7.709991 5.308086 5.265828 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -4.046245 8.229496 2.173478 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -5.251097 10.421669 2.113785 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -8.572661 8.607145 0.090575 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -7.448284 6.389479 0.153244 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -8.681224 13.046955 -0.127560 900 21 0.03000 0.03000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -9.665260 12.665515 1.299331 900 21 0.03000 0.03000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -11.135366 13.117846 -0.699552 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -10.333063 11.823206 -1.601585 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -11.324543 11.439407 -0.169300 900 21 0.06000 0.06000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 43 -3.350964 1.576544 2.429121 900 21 0.30000 0.30000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 44 -5.314246 5.357596 0.313145 900 21 0.31000 0.31000 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 44 -3.963962 6.098530 0.919255 900 21 0.31000 0.31000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 44 -6.152064 6.315536 3.324163 900 21 0.21000 0.21000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  57 41 -5.212899 2.772793 5.444067 900 21 0.11500 0.11500 1 0 H57  %UA:r_j_pKa_water:  1 ""  0 <>
  58 44 -3.830480 3.563743 1.500601 900 21 0.21000 0.21000 1 0 H58  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 57 1
  28 15 16 1
  29 15 17 2
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 19 58 1
  38 20 21 1
  39 20 54 1
  40 20 55 1
  41 21 26 1
  42 21 22 2
  43 22 23 1
  44 22 44 1
  45 23 24 2
  46 23 45 1
  47 24 25 1
  48 24 27 1
  49 25 26 2
  50 25 46 1
  51 26 47 1
  52 27 28 2
  53 27 29 1
  54 29 30 1
  55 30 31 1
  56 30 48 1
  57 30 49 1
  58 31 50 1
  59 31 51 1
  60 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  326 
  converted.326 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc([nH+]c([nH+]2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  326
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  326
  "SM23_micro048->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  519
  -1411.53344350864
  -0.621718983710653
  -0.612765207311071
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.261342 6.030675 1.849913 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.187963 5.598100 0.895108 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.886632 5.625602 1.586345 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -4.805382 5.751339 0.828535 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.805314 5.916637 -0.377225 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -3.503801 5.642718 1.600133 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.315626 5.630867 0.853259 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.083262 5.475943 1.488293 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -1.089830 5.360988 2.876500 900 2 0.70440 0.70440 6 0 C9  0
  10 2 -2.244663 5.382277 3.654594 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -3.469894 5.524475 2.994511 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 0.234197 5.031972 3.583466 900 43 -1.02880 -1.02880 7 1 N12  2
  13 2 1.212701 6.117935 3.802388 900 2 0.82690 0.82690 6 0 C13  0
  14 2 1.028580 7.416274 3.442335 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.023632 8.402359 3.703743 900 2 0.00750 0.00750 6 0 C15  0
  16 3 1.937189 9.842553 3.355517 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 3.166643 7.932716 4.347607 900 43 0.54500 0.54500 7 1 N17  1
  18 2 3.368472 6.682403 4.709119 900 2 0.94940 0.94940 6 0 C18  0
  19 31 2.428365 5.735550 4.458719 900 43 0.54500 0.54500 7 1 N19  1
  20 32 4.624380 6.322475 5.408487 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 5.701025 7.410769 5.552845 900 2 0.70440 0.70440 6 0 C21  0
  22 2 6.827292 7.313486 4.735486 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 7.874333 8.209058 4.973699 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 7.769153 9.160618 5.997166 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 6.614668 9.229637 6.792058 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.561731 8.335468 6.591881 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 8.890450 10.133914 6.322534 900 2 0.62500 0.62500 6 0 C27  0
  28 15 8.718271 11.026244 7.128753 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 10.008523 9.874860 5.662373 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 11.191271 10.701516 5.983397 900 2 0.19000 0.19000 6 0 C30  2
  31 3 12.153918 10.639166 4.831191 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -0.033414 4.607111 4.490184 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.669719 4.267858 3.035121 900 21 0.31000 0.31000 1 0 H33  0
  34 44 3.921681 8.598899 4.576064 900 21 0.21000 0.21000 1 0 H34  0
  35 44 2.598091 4.765875 4.723742 900 21 0.21000 0.21000 1 0 H35  0
  36 44 4.400207 5.979959 6.362911 900 21 0.31000 0.31000 1 0 H36  0
  37 44 5.076849 5.523590 4.925462 900 21 0.31000 0.31000 1 0 H37  0
  38 41 -9.227541 5.970214 1.334853 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -8.335165 5.377712 2.733925 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -8.094771 7.054762 2.206070 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -7.090506 6.219996 -0.009897 900 21 0.03000 0.03000 1 0 H41  0
  42 41 -7.332898 4.563719 0.545529 900 21 0.03000 0.03000 1 0 H42  0
  43 41 -2.365949 5.715707 -0.228328 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.172379 5.416460 0.896726 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -2.227040 5.271190 4.737124 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -4.390893 5.526305 3.568281 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.109095 7.712078 2.945277 900 21 0.11500 0.11500 1 0 H47  0
  48 41 0.987940 10.062096 2.861334 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.006855 10.483030 4.249257 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.749010 10.144466 2.674202 900 21 0.06000 0.06000 1 0 H50  0
  51 41 6.925649 6.563433 3.952818 900 21 0.11500 0.11500 1 0 H51  0
  52 41 8.775969 8.152508 4.372128 900 21 0.11500 0.11500 1 0 H52  0
  53 41 6.564000 9.966826 7.588663 900 21 0.11500 0.11500 1 0 H53  0
  54 41 4.704108 8.348665 7.262618 900 21 0.11500 0.11500 1 0 H54  0
  55 41 11.616656 10.285026 6.908178 900 21 0.03000 0.03000 1 0 H55  0
  56 41 10.827760 11.710590 6.225724 900 21 0.03000 0.03000 1 0 H56  0
  57 41 13.041779 11.227552 5.090494 900 21 0.06000 0.06000 1 0 H57  0
  58 41 12.499131 9.615801 4.624297 900 21 0.06000 0.06000 1 0 H58  0
  59 41 11.709357 11.039680 3.912539 900 21 0.06000 0.06000 1 0 H59  0
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 1
  6 2 41 1
  7 2 42 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 43 1
  15 8 9 2
  16 8 44 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 45 1
  21 11 46 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 47 1
  29 15 16 1
  30 15 17 2
  31 16 48 1
  32 16 49 1
  33 16 50 1
  34 17 34 1
  35 17 18 1
  36 18 19 2
  37 18 20 1
  38 19 35 1
  39 20 36 1
  40 20 37 1
  41 20 21 1
  42 21 26 1
  43 21 22 2
  44 22 23 1
  45 22 51 1
  46 23 24 2
  47 23 52 1
  48 24 25 1
  49 24 27 1
  50 25 26 2
  51 25 53 1
  52 26 54 1
  53 27 28 2
  54 27 29 1
  55 29 30 1
  56 30 31 1
  57 30 55 1
  58 30 56 1
  59 31 57 1
  60 31 58 1
  61 31 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  326 
  converted.326 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc([nH+]c([nH+]2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  326
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  326
  "SM23_micro048->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  519
  2
  -1411.53528078409
  -0.622588193379231
  -0.612369565428106
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.327943 6.083601 1.436122 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.141893 6.357801 0.557279 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.912653 6.256283 1.356414 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -4.797465 5.922413 0.713361 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.719283 5.669362 -0.473643 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -3.574959 5.877525 1.604674 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -3.626791 6.217376 2.963154 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.479569 6.103063 3.757563 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -1.311878 5.658559 3.144642 900 2 0.70440 0.70440 6 0 C9  0
  10 2 -1.219226 5.322848 1.793989 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.373772 5.448357 1.021137 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 -0.102535 5.369617 4.040098 900 43 -1.02880 -1.02880 7 1 N12  2
  13 2 1.001316 6.354632 4.096702 900 2 0.82690 0.82690 6 0 C13  0
  14 2 0.999889 7.552699 3.462958 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.136489 8.423612 3.531179 900 2 0.00750 0.00750 6 0 C15  0
  16 3 2.235988 9.768474 2.909771 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 3.219565 7.916645 4.226604 900 43 0.54500 0.54500 7 1 N17  1
  18 2 3.242283 6.760262 4.863383 900 2 0.94940 0.94940 6 0 C18  0
  19 31 2.146589 5.941408 4.845789 900 43 0.54500 0.54500 7 1 N19  1
  20 32 4.477178 6.320945 5.549881 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 5.705908 7.237871 5.490676 900 2 0.70440 0.70440 6 0 C21  0
  22 2 6.563245 7.104105 4.394599 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 7.755949 7.826158 4.427599 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 8.073291 8.626007 5.536142 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 7.185709 8.736018 6.615642 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.979525 8.028154 6.607859 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 9.419137 9.327151 5.515022 900 2 0.62500 0.62500 6 0 C27  0
  28 15 10.144961 9.244811 4.544355 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 9.674573 9.996837 6.630713 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 10.953851 10.728715 6.704135 900 2 0.19000 0.19000 6 0 C30  2
  31 3 11.354906 10.866123 8.146020 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -0.483986 5.208997 4.990434 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.267898 4.451444 3.734247 900 21 0.31000 0.31000 1 0 H33  0
  34 44 4.094094 8.464391 4.256501 900 21 0.21000 0.21000 1 0 H34  0
  35 44 2.069129 5.193610 5.536667 900 21 0.21000 0.21000 1 0 H35  0
  36 44 4.278678 6.156413 6.555608 900 21 0.31000 0.31000 1 0 H36  0
  37 44 4.767634 5.398063 5.173126 900 21 0.31000 0.31000 1 0 H37  0
  38 41 -9.237177 6.202408 0.835217 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -8.288137 5.069044 1.853203 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -8.410581 6.785834 2.280030 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -7.162474 7.380133 0.143840 900 21 0.03000 0.03000 1 0 H41  0
  42 41 -7.030953 5.681876 -0.305931 900 21 0.03000 0.03000 1 0 H42  0
  43 41 -4.558097 6.549888 3.409685 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.533162 6.339520 4.818380 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -0.304897 4.941272 1.344941 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.358245 5.185490 -0.032674 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.134885 7.854690 2.879352 900 21 0.11500 0.11500 1 0 H47  0
  48 41 2.468735 10.544517 3.655180 900 21 0.06000 0.06000 1 0 H48  0
  49 41 3.026988 9.802873 2.143197 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.294053 10.039335 2.427530 900 21 0.06000 0.06000 1 0 H50  0
  51 41 6.352657 6.439865 3.558428 900 21 0.11500 0.11500 1 0 H51  0
  52 41 8.465942 7.750524 3.608594 900 21 0.11500 0.11500 1 0 H52  0
  53 41 7.441690 9.352098 7.471626 900 21 0.11500 0.11500 1 0 H53  0
  54 41 5.311098 8.088258 7.464890 900 21 0.11500 0.11500 1 0 H54  0
  55 41 10.778076 11.704870 6.226268 900 21 0.03000 0.03000 1 0 H55  0
  56 41 11.675860 10.191923 6.072192 900 21 0.03000 0.03000 1 0 H56  0
  57 41 12.285985 11.442578 8.191524 900 21 0.06000 0.06000 1 0 H57  0
  58 41 10.610559 11.410240 8.745307 900 21 0.06000 0.06000 1 0 H58  0
  59 41 11.510460 9.885196 8.611752 900 21 0.06000 0.06000 1 0 H59  0
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 1
  6 2 41 1
  7 2 42 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 43 1
  15 8 9 2
  16 8 44 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 45 1
  21 11 46 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 47 1
  29 15 16 1
  30 15 17 2
  31 16 48 1
  32 16 49 1
  33 16 50 1
  34 17 34 1
  35 17 18 1
  36 18 19 2
  37 18 20 1
  38 19 35 1
  39 20 36 1
  40 20 37 1
  41 20 21 1
  42 21 26 1
  43 21 22 2
  44 22 23 1
  45 22 51 1
  46 23 24 2
  47 23 52 1
  48 24 25 1
  49 24 27 1
  50 25 26 2
  51 25 53 1
  52 26 54 1
  53 27 28 2
  54 27 29 1
  55 29 30 1
  56 30 31 1
  57 30 55 1
  58 30 56 1
  59 31 57 1
  60 31 58 1
  61 31 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  326 
  converted.326 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc([nH+]c([nH+]2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  326
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  326
  "SM23_micro048->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  519
  3
  -1411.53408752842
  -0.621773437178176
  -0.612119593920411
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.320880 6.558388 1.636800 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.255542 5.917712 0.797428 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.974493 5.960430 1.525277 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -4.868451 5.905490 0.796911 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.824922 5.899094 -0.420358 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -3.596591 5.822485 1.618680 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.399559 5.594701 0.922969 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.197721 5.445605 1.615500 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -1.241919 5.557937 3.003696 900 2 0.70440 0.70440 6 0 C9  0
  10 2 -2.405480 5.798887 3.729561 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -3.600176 5.933416 3.014223 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 0.031908 5.224123 3.794056 900 43 -1.02880 -1.02880 7 1 N12  2
  13 2 1.090239 6.249194 3.917592 900 2 0.82690 0.82690 6 0 C13  0
  14 2 1.005594 7.514929 3.438743 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.088423 8.439478 3.598827 900 2 0.00750 0.00750 6 0 C15  0
  16 3 2.106780 9.845171 3.122589 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 3.202977 7.929529 4.246558 900 43 0.54500 0.54500 7 1 N17  1
  18 2 3.308286 6.706149 4.729499 900 2 0.94940 0.94940 6 0 C18  0
  19 31 2.274833 5.825915 4.599451 900 43 0.54500 0.54500 7 1 N19  1
  20 32 4.556015 6.285344 5.402997 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 5.743857 7.259663 5.406056 900 2 0.70440 0.70440 6 0 C21  0
  22 2 6.583381 7.260766 4.288296 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 7.746893 8.024916 4.368150 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 8.056539 8.730477 5.541394 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 7.188296 8.704125 6.641351 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.009248 7.953024 6.587714 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 9.375483 9.482341 5.561805 900 2 0.62500 0.62500 6 0 C27  0
  28 15 10.079069 9.521645 4.572215 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 9.633831 10.047975 6.732233 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 10.889189 10.816574 6.852498 900 2 0.19000 0.19000 6 0 C30  2
  31 3 11.327827 10.810019 8.290258 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -0.291580 4.933680 4.735146 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.422362 4.368214 3.359899 900 21 0.31000 0.31000 1 0 H33  0
  34 44 4.032624 8.532631 4.362621 900 21 0.21000 0.21000 1 0 H34  0
  35 44 2.322111 4.913795 5.051998 900 21 0.21000 0.21000 1 0 H35  0
  36 44 4.356717 6.053394 6.395670 900 21 0.31000 0.31000 1 0 H36  0
  37 44 4.895344 5.402454 4.975760 900 21 0.31000 0.31000 1 0 H37  0
  38 41 -9.274558 6.486874 1.100366 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -8.464669 6.050837 2.603828 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -8.091090 7.610649 1.845403 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -7.089626 6.388539 -0.185429 900 21 0.03000 0.03000 1 0 H41  0
  42 41 -7.465324 4.854756 0.598624 900 21 0.03000 0.03000 1 0 H42  0
  43 41 -2.421492 5.505912 -0.159321 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.283425 5.218074 1.071855 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -2.418449 5.861041 4.816033 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -4.528883 6.105309 3.548377 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.108354 7.834823 2.916571 900 21 0.11500 0.11500 1 0 H47  0
  48 41 2.307339 10.550673 3.943787 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.885081 10.003273 2.358220 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.145623 10.112758 2.677834 900 21 0.06000 0.06000 1 0 H50  0
  51 41 6.381276 6.669448 3.397122 900 21 0.11500 0.11500 1 0 H51  0
  52 41 8.442138 8.055172 3.533682 900 21 0.11500 0.11500 1 0 H52  0
  53 41 7.438382 9.247434 7.546987 900 21 0.11500 0.11500 1 0 H53  0
  54 41 5.356782 7.906779 7.457903 900 21 0.11500 0.11500 1 0 H54  0
  55 41 10.663515 11.831192 6.490462 900 21 0.03000 0.03000 1 0 H55  0
  56 41 11.610155 10.379238 6.147615 900 21 0.03000 0.03000 1 0 H56  0
  57 41 12.238541 11.413905 8.375352 900 21 0.06000 0.06000 1 0 H57  0
  58 41 10.582627 11.255329 8.964972 900 21 0.06000 0.06000 1 0 H58  0
  59 41 11.533122 9.790732 8.639577 900 21 0.06000 0.06000 1 0 H59  0
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 1
  6 2 41 1
  7 2 42 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 43 1
  15 8 9 2
  16 8 44 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 45 1
  21 11 46 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 47 1
  29 15 16 1
  30 15 17 2
  31 16 48 1
  32 16 49 1
  33 16 50 1
  34 17 34 1
  35 17 18 1
  36 18 19 2
  37 18 20 1
  38 19 35 1
  39 20 36 1
  40 20 37 1
  41 20 21 1
  42 21 26 1
  43 21 22 2
  44 22 23 1
  45 22 51 1
  46 23 24 2
  47 23 52 1
  48 24 25 1
  49 24 27 1
  50 25 26 2
  51 25 53 1
  52 26 54 1
  53 27 28 2
  54 27 29 1
  55 29 30 1
  56 30 31 1
  57 30 55 1
  58 30 56 1
  59 31 57 1
  60 31 58 1
  61 31 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  326 
  converted.326 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc([nH+]c([nH+]2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  326
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  326
  "SM23_micro048->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  519
  3
  -1411.53438680365
  -0.62145155326053
  -0.612117355667385
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.801047 4.932418 -1.250512 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.773776 5.031755 0.246862 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.377261 5.057257 0.707594 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -5.138808 5.624540 1.885242 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -5.962845 6.192214 2.576708 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -3.700088 5.489704 2.338145 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -3.411764 5.847806 3.662528 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.114251 5.717707 4.161222 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -1.136404 5.245207 3.288019 900 2 0.70440 0.70440 6 0 C9  0
  10 2 -1.378324 4.892317 1.963444 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.691009 5.015654 1.490601 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 0.251032 4.952425 3.871114 900 43 -1.02880 -1.02880 7 1 N12  2
  13 2 1.245854 6.044754 3.894018 900 2 0.82690 0.82690 6 0 C13  0
  14 2 1.047471 7.288169 3.383503 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.053676 8.296356 3.480462 900 2 0.00750 0.00750 6 0 C15  0
  16 3 1.956714 9.680654 2.953076 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 3.212336 7.906185 4.146374 900 43 0.54500 0.54500 7 1 N17  1
  18 2 3.431055 6.708709 4.647814 900 2 0.94940 0.94940 6 0 C18  0
  19 31 2.485526 5.736827 4.543650 900 43 0.54500 0.54500 7 1 N19  1
  20 32 4.712449 6.422889 5.333894 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 5.746437 7.554947 5.443195 900 2 0.70440 0.70440 6 0 C21  0
  22 2 5.598963 8.472333 6.488079 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 6.628597 9.395003 6.673738 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 7.769342 9.363191 5.856484 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 7.881489 8.423212 4.822729 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.859939 7.494534 4.603629 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 8.868825 10.365008 6.169600 900 2 0.62500 0.62500 6 0 C27  0
  28 15 8.693317 11.227796 7.008301 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 9.969486 10.166896 5.462574 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 11.132747 11.028938 5.768118 900 2 0.19000 0.19000 6 0 C30  2
  31 3 12.036710 11.066469 4.569005 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 0.082775 4.605232 4.833508 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.620682 4.139029 3.346126 900 21 0.31000 0.31000 1 0 H33  0
  34 44 3.971420 8.594209 4.275126 900 21 0.21000 0.21000 1 0 H34  0
  35 44 2.687019 4.792464 4.870269 900 21 0.21000 0.21000 1 0 H35  0
  36 44 4.518300 6.091419 6.298281 900 21 0.31000 0.31000 1 0 H36  0
  37 44 5.190118 5.632040 4.860478 900 21 0.31000 0.31000 1 0 H37  0
  38 41 -7.847104 4.876469 -1.573867 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -6.315484 5.798156 -1.718171 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -6.303548 4.025773 -1.627985 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -7.243228 4.157367 0.727456 900 21 0.03000 0.03000 1 0 H41  0
  42 41 -7.275583 5.918086 0.668096 900 21 0.03000 0.03000 1 0 H42  0
  43 41 -4.211061 6.205029 4.305256 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -1.907479 5.959347 5.201677 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -0.604629 4.495034 1.309683 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.924183 4.719209 0.473044 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.105111 7.526117 2.898351 900 21 0.11500 0.11500 1 0 H47  0
  48 41 2.732150 9.880814 2.196226 900 21 0.06000 0.06000 1 0 H48  0
  49 41 0.984146 9.846149 2.483990 900 21 0.06000 0.06000 1 0 H49  0
  50 41 2.077354 10.430246 3.751037 900 21 0.06000 0.06000 1 0 H50  0
  51 41 4.747858 8.464101 7.166849 900 21 0.11500 0.11500 1 0 H51  0
  52 41 6.571705 10.126696 7.475148 900 21 0.11500 0.11500 1 0 H52  0
  53 41 8.771655 8.398629 4.201973 900 21 0.11500 0.11500 1 0 H53  0
  54 41 6.966747 6.748046 3.818197 900 21 0.11500 0.11500 1 0 H54  0
  55 41 11.620675 10.584402 6.647778 900 21 0.03000 0.03000 1 0 H55  0
  56 41 10.740223 12.007727 6.079471 900 21 0.03000 0.03000 1 0 H56  0
  57 41 12.913001 11.677134 4.815328 900 21 0.06000 0.06000 1 0 H57  0
  58 41 12.409757 10.069942 4.290644 900 21 0.06000 0.06000 1 0 H58  0
  59 41 11.530229 11.495247 3.696082 900 21 0.06000 0.06000 1 0 H59  0
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 1
  6 2 41 1
  7 2 42 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 43 1
  15 8 9 2
  16 8 44 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 45 1
  21 11 46 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 47 1
  29 15 16 1
  30 15 17 2
  31 16 48 1
  32 16 49 1
  33 16 50 1
  34 17 34 1
  35 17 18 1
  36 18 19 2
  37 18 20 1
  38 19 35 1
  39 20 36 1
  40 20 37 1
  41 20 21 1
  42 21 26 1
  43 21 22 2
  44 22 23 1
  45 22 51 1
  46 23 24 2
  47 23 52 1
  48 24 25 1
  49 24 27 1
  50 25 26 2
  51 25 53 1
  52 26 54 1
  53 27 28 2
  54 27 29 1
  55 29 30 1
  56 30 31 1
  57 30 55 1
  58 30 56 1
  59 31 57 1
  60 31 58 1
  61 31 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  326 
  converted.326 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc([nH+]c([nH+]2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  326
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  326
  "SM23_micro048->all protonated conformers" 
  converted 
  1
  4
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro048_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  519
  3
  -1411.53331101283
  -0.621733252907847
  -0.612352350964543
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.310280 5.820125 1.836235 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.206550 5.473464 0.881427 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.916257 5.540044 1.589807 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -4.832420 5.724435 0.848305 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.824159 5.912989 -0.354698 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -3.536611 5.655278 1.633223 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -3.513646 5.582926 3.030882 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.292592 5.477271 3.705564 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -1.131356 5.446825 2.938179 900 2 0.70440 0.70440 6 0 C9  0
  10 2 -1.113820 5.517304 1.546518 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.342397 5.637748 0.896685 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 0.187603 5.139355 3.662543 900 43 -1.02880 -1.02880 7 1 N12  2
  13 2 1.172475 6.225112 3.854817 900 2 0.82690 0.82690 6 0 C13  0
  14 2 0.979651 7.522916 3.508752 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 1.990229 8.508770 3.745619 900 2 0.00750 0.00750 6 0 C15  0
  16 3 1.892450 9.950795 3.408638 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 3.150482 8.028787 4.338815 900 43 0.54500 0.54500 7 1 N17  1
  18 2 3.360617 6.775459 4.689531 900 2 0.94940 0.94940 6 0 C18  0
  19 31 2.401618 5.832584 4.474059 900 43 0.54500 0.54500 7 1 N19  1
  20 32 4.640271 6.390985 5.324638 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 5.726653 7.465952 5.490447 900 2 0.70440 0.70440 6 0 C21  0
  22 2 6.825577 7.405487 4.632725 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 7.895858 8.264925 4.896711 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 7.841875 9.142110 5.988361 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 6.712049 9.179897 6.819983 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.635472 8.322122 6.591474 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 8.997279 10.060839 6.351287 900 2 0.62500 0.62500 6 0 C27  0
  28 15 8.878281 10.878820 7.242158 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 10.081916 9.841164 5.625174 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 11.295716 10.610643 5.973016 900 2 0.19000 0.19000 6 0 C30  2
  31 3 12.211233 10.635864 4.782441 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -0.083320 4.741322 4.580707 900 21 0.31000 0.31000 1 0 H32  0
  33 44 0.623560 4.357964 3.140140 900 21 0.31000 0.31000 1 0 H33  0
  34 44 3.920373 8.688133 4.536500 900 21 0.21000 0.21000 1 0 H34  0
  35 44 2.570698 4.862780 4.737552 900 21 0.21000 0.21000 1 0 H35  0
  36 44 4.451477 5.999209 6.267635 900 21 0.31000 0.31000 1 0 H36  0
  37 44 5.075410 5.617956 4.785792 900 21 0.31000 0.31000 1 0 H37  0
  38 41 -9.266224 5.735621 1.305741 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -8.364062 5.131065 2.694037 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -8.195497 6.836387 2.233503 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -7.129488 6.128925 -0.001618 900 21 0.03000 0.03000 1 0 H41  0
  42 41 -7.298682 4.445906 0.494884 900 21 0.03000 0.03000 1 0 H42  0
  43 41 -4.439753 5.592117 3.596236 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.282423 5.399382 4.791101 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -0.196999 5.450435 0.964946 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.384713 5.689316 -0.187361 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.046002 7.822929 3.041444 900 21 0.11500 0.11500 1 0 H47  0
  48 41 2.091783 10.589434 4.282717 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.616836 10.232117 2.626432 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.893965 10.191636 3.036640 900 21 0.06000 0.06000 1 0 H50  0
  51 41 6.885707 6.707416 3.799557 900 21 0.11500 0.11500 1 0 H51  0
  52 41 8.777364 8.234745 4.264172 900 21 0.11500 0.11500 1 0 H52  0
  53 41 6.699998 9.861230 7.666264 900 21 0.11500 0.11500 1 0 H53  0
  54 41 4.795482 8.308855 7.283780 900 21 0.11500 0.11500 1 0 H54  0
  55 41 11.746859 10.100961 6.837139 900 21 0.03000 0.03000 1 0 H55  0
  56 41 10.965744 11.599731 6.322296 900 21 0.03000 0.03000 1 0 H56  0
  57 41 13.122520 11.179074 5.057827 900 21 0.06000 0.06000 1 0 H57  0
  58 41 12.522255 9.628784 4.468203 900 21 0.06000 0.06000 1 0 H58  0
  59 41 11.740733 11.128561 3.923255 900 21 0.06000 0.06000 1 0 H59  0
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 1
  6 2 41 1
  7 2 42 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 43 1
  15 8 9 2
  16 8 44 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 45 1
  21 11 46 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 47 1
  29 15 16 1
  30 15 17 2
  31 16 48 1
  32 16 49 1
  33 16 50 1
  34 17 34 1
  35 17 18 1
  36 18 19 2
  37 18 20 1
  38 19 35 1
  39 20 36 1
  40 20 37 1
  41 20 21 1
  42 21 26 1
  43 21 22 2
  44 22 23 1
  45 22 51 1
  46 23 24 2
  47 23 52 1
  48 24 25 1
  49 24 27 1
  50 25 26 2
  51 25 53 1
  52 26 54 1
  53 27 28 2
  54 27 29 1
  55 29 30 1
  56 30 31 1
  57 30 55 1
  58 30 56 1
  59 31 57 1
  60 31 58 1
  61 31 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  12 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  517
  0
  -1411.56909166219
  -0.513916032060318
  -0.497183767270837
  "SM23_micro048->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.571759 -4.974510 7.532514 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -1.145896 -3.788751 8.273858 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -1.556569 -2.786704 7.266481 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -2.037798 -1.644146 7.728738 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -2.189764 -1.322225 8.888723 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.421080 -0.698351 6.610083 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.394983 -1.068068 5.255319 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.754684 -0.149927 4.279855 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -3.163273 1.141389 4.669006 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -3.174611 1.533180 6.022423 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.806794 0.603659 6.980862 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -3.492268 2.039813 3.613720 900 43 -0.22000 -0.22000 7 0 N12  1
  13 2 -4.330443 3.062369 3.587714 900 2 0.33250 0.33250 6 0 C13  0
  14 2 -5.312508 3.407810 4.573421 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -6.125116 4.492388 4.442043 900 2 0.00750 0.00750 6 0 C15  0
  16 3 -7.208229 4.923451 5.368484 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 -5.933369 5.304509 3.279162 900 43 0.54500 0.54500 7 1 N17  1
  18 2 -5.073633 4.991331 2.342570 900 2 0.94940 0.94940 6 0 C18  0
  19 31 -4.294029 3.918179 2.443588 900 43 1.04500 1.04500 7 1 N19  1
  20 32 -4.974057 5.863895 1.140296 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 -5.763764 7.169760 1.167291 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -6.991686 7.202807 0.503933 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -7.648153 8.433860 0.437502 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -7.074691 9.572452 1.019795 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -5.837131 9.491413 1.676405 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.152269 8.281967 1.751841 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -7.729135 10.943491 0.972013 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -7.227709 11.881051 1.551818 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -8.836696 10.934253 0.251482 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -9.543314 12.231301 0.112734 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -10.733347 12.011554 -0.792279 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -0.261141 -5.730125 8.261286 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -1.314367 -5.429463 6.869982 900 21 0.06000 0.06000 1 0 H33  0
  34 41 0.306342 -4.690339 6.944831 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -0.421729 -3.304028 8.933764 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -2.034727 -4.039048 8.858926 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.084582 -2.069705 4.978606 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.737318 -0.437042 3.230531 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -3.379063 2.557775 6.317583 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.778534 0.863911 8.034677 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -7.006448 5.926570 5.770256 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -8.180097 4.952580 4.856815 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -7.287948 4.232231 6.210110 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -7.424436 6.324804 0.027228 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -8.597592 8.516107 -0.081294 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -5.420071 10.398426 2.105000 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -4.174223 8.232470 2.227254 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.822575 12.945488 -0.292645 900 21 0.03000 0.03000 1 0 H48  0
  49 41 -9.822506 12.551691 1.119602 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -11.267141 12.960588 -0.906728 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -10.422788 11.677602 -1.786786 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -11.430153 11.281839 -0.368856 900 21 0.06000 0.06000 1 0 H52  0
  53 43 -3.007270 1.808617 2.744853 900 21 0.30000 0.30000 1 0 H53  0
  54 44 -5.281862 5.331072 0.306100 900 21 0.31000 0.31000 1 0 H54  0
  55 44 -3.980751 6.105775 0.974453 900 21 0.31000 0.31000 1 0 H55  0
  56 44 -6.481986 6.164448 3.150336 900 21 0.21000 0.21000 1 0 H56  0
  57 41 -5.435739 2.750743 5.426186 900 21 0.11500 0.11500 1 0 H57  0
  58 44 -3.636205 3.704404 1.692492 900 21 0.21000 0.21000 1 0 H58  0
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 57 1
  28 15 16 1
  29 15 17 2
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 19 58 1
  38 20 21 1
  39 20 54 1
  40 20 55 1
  41 21 26 1
  42 21 22 2
  43 22 23 1
  44 22 44 1
  45 23 24 2
  46 23 45 1
  47 24 25 1
  48 24 27 1
  49 25 26 2
  50 25 46 1
  51 26 47 1
  52 27 28 2
  53 27 29 1
  54 29 30 1
  55 30 31 1
  56 30 48 1
  57 30 49 1
  58 31 50 1
  59 31 51 1
  60 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  12 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  517
  1
  -1411.56902201901
  -0.513943171137857
  -0.496927748908025
  "SM23_micro048->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.718609 -3.890203 9.600784 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -1.191924 -3.884920 8.165157 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -1.697719 -2.527590 7.864667 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -2.224911 -2.344171 6.665150 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -2.335261 -3.160719 5.774281 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.712081 -0.923683 6.471599 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.477507 0.098428 7.405835 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -2.955950 1.378175 7.166658 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -3.657646 1.638262 5.972388 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -3.917826 0.618408 5.035568 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -3.435246 -0.653559 5.294422 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -4.143363 2.966976 5.808115 900 43 -0.22000 -0.22000 7 0 N12  1
  13 2 -4.379074 3.667881 4.711451 900 2 0.33250 0.33250 6 0 C13  0
  14 2 -3.990110 3.344451 3.370023 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -4.286997 4.148689 2.312075 900 2 0.00750 0.00750 6 0 C15  0
  16 3 -3.895649 3.945998 0.889778 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 -5.039866 5.333386 2.593486 900 43 0.54500 0.54500 7 1 N17  1
  18 2 -5.375344 5.674187 3.812174 900 2 0.94940 0.94940 6 0 C18  0
  19 31 -5.070038 4.910712 4.858102 900 43 1.04500 1.04500 7 1 N19  1
  20 32 -6.109559 6.952454 4.024810 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 -6.450736 7.775905 2.785321 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -7.745144 7.674955 2.273671 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -8.082977 8.525788 1.219209 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -7.141629 9.432522 0.712082 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -5.849502 9.495406 1.254778 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -5.484812 8.670881 2.316330 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -7.451065 10.396512 -0.422482 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -6.578500 11.097540 -0.885625 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -8.723618 10.342944 -0.775684 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -9.151787 11.267899 -1.853094 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -10.644530 11.108001 -2.026845 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -0.338570 -4.887810 9.843592 900 21 0.06000 0.06000 1 0 H32  0
  33 41 0.092588 -3.172608 9.757125 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -1.536343 -3.662492 10.291148 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -2.012901 -4.582774 7.981577 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -0.392099 -4.094777 7.450085 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -1.929652 -0.121641 8.315602 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.771723 2.170559 7.889227 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -4.552484 0.786401 4.170939 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -3.627418 -1.476886 4.613058 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -3.311492 3.029703 0.781795 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.782343 3.862446 0.245555 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -3.287661 4.784153 0.522064 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -8.484868 6.987993 2.681269 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -9.083195 8.499006 0.799472 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -5.150778 10.217968 0.842555 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -4.497610 8.759249 2.766817 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.583815 11.000145 -2.747587 900 21 0.03000 0.03000 1 0 H48  0
  49 41 -8.861564 12.274883 -1.544065 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -10.980667 11.784019 -2.819719 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -10.907226 10.087122 -2.320325 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -11.183125 11.368757 -1.110858 900 21 0.06000 0.06000 1 0 H52  0
  53 43 -4.294248 3.434828 6.703573 900 21 0.30000 0.30000 1 0 H53  0
  54 44 -5.555442 7.557806 4.657749 900 21 0.31000 0.31000 1 0 H54  0
  55 44 -6.998811 6.759159 4.519532 900 21 0.31000 0.31000 1 0 H55  0
  56 44 -5.307466 5.971076 1.832382 900 21 0.21000 0.21000 1 0 H56  0
  57 41 -3.397409 2.451864 3.209077 900 21 0.11500 0.11500 1 0 H57  0
  58 44 -5.361486 5.201746 5.792387 900 21 0.21000 0.21000 1 0 H58  0
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 57 1
  28 15 16 1
  29 15 17 2
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 19 58 1
  38 20 21 1
  39 20 54 1
  40 20 55 1
  41 21 26 1
  42 21 22 2
  43 22 23 1
  44 22 44 1
  45 23 24 2
  46 23 45 1
  47 24 25 1
  48 24 27 1
  49 25 26 2
  50 25 46 1
  51 26 47 1
  52 27 28 2
  53 27 29 1
  54 29 30 1
  55 30 31 1
  56 30 48 1
  57 30 49 1
  58 31 50 1
  59 31 51 1
  60 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  12 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  517
  3
  -1411.56894379213
  -0.513967528567841
  -0.496866505755072
  "SM23_micro048->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.707611 -4.713253 9.026741 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.882410 -3.697231 8.270481 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -1.804645 -2.656149 7.767116 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -1.255813 -1.640067 7.120983 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -0.078844 -1.464492 6.884454 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.292690 -0.638727 6.657567 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -3.674324 -0.859059 6.779992 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -4.570288 0.103206 6.338733 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -4.076337 1.285657 5.751792 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -2.693157 1.529525 5.641499 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -1.814740 0.558598 6.092418 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.055573 2.236533 5.346269 900 43 -0.22000 -0.22000 7 0 N12  1
  13 2 -5.028812 3.152324 4.392548 900 2 0.33250 0.33250 6 0 C13  0
  14 2 -4.057311 3.296933 3.348073 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -4.138746 4.279815 2.409244 900 2 0.00750 0.00750 6 0 C15  0
  16 3 -3.223449 4.499798 1.255584 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 -5.234453 5.193879 2.524258 900 43 0.54500 0.54500 7 1 N17  1
  18 2 -6.155610 5.066467 3.445772 900 2 0.94940 0.94940 6 0 C18  0
  19 31 -6.099938 4.098678 4.356890 900 43 1.04500 1.04500 7 1 N19  1
  20 32 -7.293293 6.027747 3.463232 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 -7.285822 7.139683 2.416807 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -7.840597 6.855916 1.165318 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -7.934650 7.911697 0.261526 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -7.510493 9.199889 0.620495 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -6.968204 9.442258 1.890382 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -6.847402 8.403277 2.815196 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -7.688001 10.290775 -0.424037 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -8.083712 10.016053 -1.535308 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -7.369863 11.481393 0.053949 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -7.538031 12.631668 -0.866984 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -7.217250 13.888886 -0.092034 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -2.449604 -5.188447 8.377827 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -1.042729 -5.494693 9.408604 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.218165 -4.256773 9.880095 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -0.371791 -4.121385 7.401943 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -0.140900 -3.195017 8.897215 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -4.033278 -1.779187 7.228095 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -5.640805 -0.068948 6.430928 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.307605 2.483602 5.295796 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -0.740316 0.709054 6.048335 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -3.766259 4.444618 0.301808 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -2.744585 5.487356 1.316189 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.436778 3.742556 1.242984 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -8.217615 5.869659 0.899545 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -8.359768 7.764733 -0.727425 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -6.658191 10.446804 2.158909 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -6.448007 8.598918 3.808875 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.568064 12.602886 -1.230154 900 21 0.03000 0.03000 1 0 H48  0
  49 41 -6.865441 12.464341 -1.712006 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -7.335251 14.751135 -0.756259 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -7.897561 14.020208 0.754758 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -6.185684 13.883033 0.272903 900 21 0.06000 0.06000 1 0 H52  0
  53 43 -5.921511 2.144791 5.880439 900 21 0.30000 0.30000 1 0 H53  0
  54 44 -7.344882 6.481593 4.392856 900 21 0.31000 0.31000 1 0 H54  0
  55 44 -8.179739 5.502271 3.351869 900 21 0.31000 0.31000 1 0 H55  0
  56 44 -5.338445 5.966796 1.853870 900 21 0.21000 0.21000 1 0 H56  0
  57 41 -3.261403 2.564903 3.282581 900 21 0.11500 0.11500 1 0 H57  0
  58 44 -6.832155 4.036035 5.065728 900 21 0.21000 0.21000 1 0 H58  0
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 57 1
  28 15 16 1
  29 15 17 2
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 19 58 1
  38 20 21 1
  39 20 54 1
  40 20 55 1
  41 21 26 1
  42 21 22 2
  43 22 23 1
  44 22 44 1
  45 23 24 2
  46 23 45 1
  47 24 25 1
  48 24 27 1
  49 25 26 2
  50 25 46 1
  51 26 47 1
  52 27 28 2
  53 27 29 1
  54 29 30 1
  55 30 31 1
  56 30 48 1
  57 30 49 1
  58 31 50 1
  59 31 51 1
  60 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  12 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  517
  3
  -1411.56904899136
  -0.51387180712702
  -0.497030502648948
  "SM23_micro048->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.868390 -4.039361 9.513218 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.769363 -3.756150 8.031613 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -1.526837 -2.514788 7.760521 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -1.612587 -2.137879 6.495261 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -1.132671 -2.689141 5.526602 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.413566 -0.862632 6.336722 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.865991 -0.103726 7.428652 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -3.601707 1.052035 7.211253 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -3.867498 1.459102 5.888459 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -3.436572 0.697825 4.783808 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.707249 -0.455082 5.021763 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -4.654277 2.637340 5.740321 900 43 -0.22000 -0.22000 7 0 N12  1
  13 2 -4.677446 3.537434 4.771562 900 2 0.33250 0.33250 6 0 C13  0
  14 2 -3.737473 3.686203 3.699587 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -3.863159 4.654368 2.750451 900 2 0.00750 0.00750 6 0 C15  0
  16 3 -2.929981 4.938641 1.625537 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 -5.007902 5.508339 2.848274 900 43 0.54500 0.54500 7 1 N17  1
  18 2 -5.860762 5.422311 3.837965 900 2 0.94940 0.94940 6 0 C18  0
  19 31 -5.732465 4.501849 4.789893 900 43 1.04500 1.04500 7 1 N19  1
  20 32 -6.996934 6.383867 3.891011 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 -7.181953 7.307380 2.689649 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -6.709034 8.616595 2.795493 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -6.994583 9.486197 1.740489 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -7.729569 9.037913 0.634282 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -8.183544 7.711596 0.570637 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -7.924645 6.822115 1.609857 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -8.091171 9.936959 -0.537586 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -8.667323 9.483987 -1.501913 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -7.705723 11.184813 -0.334328 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -8.035271 12.160927 -1.401202 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -7.569363 13.521395 -0.936546 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -0.312574 -4.956094 9.735239 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.433003 -3.228746 10.105439 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -1.907165 -4.190628 9.821820 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -1.209574 -4.543505 7.414286 900 21 0.03000 0.03000 1 0 H35  0
  36 41 0.256969 -3.585666 7.696071 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.644634 -0.431753 8.438439 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.950152 1.641350 8.056932 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -3.734059 0.945965 3.769631 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.371313 -1.086361 4.204616 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.087012 4.244706 1.644698 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -3.436952 4.831504 0.656127 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.532494 5.961050 1.688858 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -6.162765 8.973800 3.666955 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -6.663581 10.518625 1.783122 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -8.758740 7.404209 -0.298256 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -8.314906 5.806479 1.574459 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -9.115095 12.108492 -1.559544 900 21 0.03000 0.03000 1 0 H48  0
  49 41 -7.532608 11.821837 -2.310420 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -7.804718 14.257511 -1.712022 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -8.079050 13.825541 -0.017411 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -6.487854 13.539946 -0.771190 900 21 0.06000 0.06000 1 0 H52  0
  53 43 -5.264444 2.797732 6.543774 900 21 0.30000 0.30000 1 0 H53  0
  54 44 -6.896307 6.983165 4.730630 900 21 0.31000 0.31000 1 0 H54  0
  55 44 -7.881458 5.860205 4.017783 900 21 0.31000 0.31000 1 0 H55  0
  56 44 -5.183637 6.225023 2.132318 900 21 0.21000 0.21000 1 0 H56  0
  57 41 -2.875202 3.030288 3.679354 900 21 0.11500 0.11500 1 0 H57  0
  58 44 -6.418549 4.463386 5.545147 900 21 0.21000 0.21000 1 0 H58  0
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 57 1
  28 15 16 1
  29 15 17 2
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 19 58 1
  38 20 21 1
  39 20 54 1
  40 20 55 1
  41 21 26 1
  42 21 22 2
  43 22 23 1
  44 22 44 1
  45 23 24 2
  46 23 45 1
  47 24 25 1
  48 24 27 1
  49 25 26 2
  50 25 46 1
  51 26 47 1
  52 27 28 2
  53 27 29 1
  54 29 30 1
  55 30 31 1
  56 30 48 1
  57 30 49 1
  58 31 50 1
  59 31 51 1
  60 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  12 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro046_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  517
  3
  -1411.56790434752
  -0.514598049911887
  -0.497718409369592
  "SM23_micro048->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.153406 -2.323866 10.467252 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -1.465904 -2.984990 9.144570 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -1.907357 -1.929018 8.207097 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -2.171458 -2.319629 6.969391 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -2.101012 -3.445894 6.524965 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -2.593424 -1.166373 6.082964 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -2.721070 0.154067 6.551611 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -3.095479 1.174693 5.686953 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -3.338206 0.857810 4.336486 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -3.185625 -0.455239 3.848957 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -2.828277 -1.460885 4.729680 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -3.674726 1.841789 3.361033 900 43 -0.22000 -0.22000 7 0 N12  1
  13 2 -4.354222 2.969928 3.463235 900 2 0.33250 0.33250 6 0 C13  0
  14 2 -5.129676 3.422059 4.580769 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 -5.809788 4.602401 4.561428 900 2 0.00750 0.00750 6 0 C15  0
  16 3 -6.686407 5.151068 5.632935 900 2 -0.06500 -0.06500 6 0 C16  3
  17 31 -5.688282 5.399678 3.381662 900 43 0.54500 0.54500 7 1 N17  1
  18 2 -5.008158 5.000758 2.334791 900 2 0.94940 0.94940 6 0 C18  0
  19 31 -4.360170 3.837680 2.329331 900 43 1.04500 1.04500 7 1 N19  1
  20 32 -4.953545 5.877518 1.133444 900 43 -1.02880 -1.02880 7 1 N20  2
  21 2 -5.712587 7.199509 1.202186 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -5.047874 8.298952 1.752451 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -5.709273 9.523689 1.708818 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -6.974318 9.631339 1.112050 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -7.601132 8.504366 0.562610 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -6.970902 7.259154 0.601529 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -7.598748 11.016722 1.087960 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -7.056366 11.942345 1.649702 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -8.729794 11.032980 0.404909 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -9.410087 12.345840 0.285878 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -10.619791 12.157154 -0.599930 900 2 -0.18000 -0.18000 6 0 C31  3
  32 41 -0.824279 -3.090843 11.175818 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.348020 -1.590045 10.365866 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.036271 -1.832507 10.887433 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -2.276727 -3.715132 9.211267 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -0.597561 -3.472911 8.694520 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -2.492984 0.372948 7.589099 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.108969 2.200621 6.042596 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -3.365380 -0.687475 2.801313 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -2.713421 -2.487243 4.394961 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -6.730919 4.463081 6.479680 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -6.305571 6.115650 5.997369 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -7.709991 5.308086 5.265828 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -4.046245 8.229496 2.173478 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -5.251097 10.421669 2.113785 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -8.572661 8.607145 0.090575 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -7.448284 6.389479 0.153244 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.681224 13.046955 -0.127560 900 21 0.03000 0.03000 1 0 H48  0
  49 41 -9.665260 12.665515 1.299331 900 21 0.03000 0.03000 1 0 H49  0
  50 41 -11.135366 13.117846 -0.699552 900 21 0.06000 0.06000 1 0 H50  0
  51 41 -10.333063 11.823206 -1.601585 900 21 0.06000 0.06000 1 0 H51  0
  52 41 -11.324543 11.439407 -0.169300 900 21 0.06000 0.06000 1 0 H52  0
  53 43 -3.350964 1.576544 2.429121 900 21 0.30000 0.30000 1 0 H53  0
  54 44 -5.314246 5.357596 0.313145 900 21 0.31000 0.31000 1 0 H54  0
  55 44 -3.963962 6.098530 0.919255 900 21 0.31000 0.31000 1 0 H55  0
  56 44 -6.152064 6.315536 3.324163 900 21 0.21000 0.21000 1 0 H56  0
  57 41 -5.212899 2.772793 5.444067 900 21 0.11500 0.11500 1 0 H57  0
  58 44 -3.830480 3.563743 1.500601 900 21 0.21000 0.21000 1 0 H58  0
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 53 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 57 1
  28 15 16 1
  29 15 17 2
  30 16 41 1
  31 16 42 1
  32 16 43 1
  33 17 18 1
  34 17 56 1
  35 18 19 2
  36 18 20 1
  37 19 58 1
  38 20 21 1
  39 20 54 1
  40 20 55 1
  41 21 26 1
  42 21 22 2
  43 22 23 1
  44 22 44 1
  45 23 24 2
  46 23 45 1
  47 24 25 1
  48 24 27 1
  49 25 26 2
  50 25 46 1
  51 26 47 1
  52 27 28 2
  53 27 29 1
  54 29 30 1
  55 30 31 1
  56 30 48 1
  57 30 49 1
  58 31 50 1
  59 31 51 1
  60 31 52 1
  :::
 } 
} 

