{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  106 
  converted.106 
  c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2 
  106
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  106
  SM10_micro010 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.81894554889
  -0.317254661345168
  -0.221151969797946
  -5.17
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.258783 1.629461 0.488218 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.186583 2.260301 1.306360 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.869485 3.479911 1.913003 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.620348 4.074112 1.706277 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.684098 3.452192 0.891790 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.998728 2.223226 0.274149 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.044523 1.635672 -0.552469 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 1.163183 2.005812 -0.756128 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 32 -0.379566 0.296306 -1.283746 900 43 0.13500 0.13500 7 1 N9  %UA:r_j_pKa_water:  1 ""  2 <>
  10 3 0.723907 -0.380482 -2.026468 900 2 0.00250 0.00250 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.015698 -1.651751 -1.201356 900 2 0.50000 0.50000 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 0.272941 -1.909326 -0.248741 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 2.064542 -2.392534 -1.588104 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.518739 -3.588453 -1.001246 900 2 0.40080 0.40080 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 3.553912 -4.167899 -1.509672 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 1.749771 -4.335560 0.398339 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 2.981514 -5.593475 0.287904 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 3.848879 -5.320668 -0.796096 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 3.154046 -6.716450 1.097247 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 4.214890 -7.568970 0.803943 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 5.083320 -7.309043 -0.270497 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 4.910912 -6.191124 -1.075355 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -1.194628 0.477634 -1.875636 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 44 -0.637243 -0.428351 -0.557399 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.527554 0.676954 0.041056 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.155395 1.802390 1.476889 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.599513 3.967732 2.552214 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.379164 5.019459 2.181819 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.291151 3.896197 0.721423 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.392031 -0.621248 -3.039058 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.578596 0.299214 -2.070374 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 2.638525 -2.103194 -2.375331 900 21 0.30000 0.30000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 -5.17
  33 41 2.487489 -6.923196 1.928609 900 21 0.20500 0.20500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 4.372431 -8.450465 1.418411 900 21 0.17490 0.17490 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 5.901007 -7.994353 -0.472072 900 21 0.12960 0.12960 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 5.573947 -5.978074 -1.907653 900 21 0.21140 0.21140 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  107 
  converted.107 
  c1ccc(cc1)C(=O)[NH2+]CC(=Nc2nc3ccccc3s2)[O-] 
  107
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  107
  SM10_micro010 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.47122917766
  -0.220985901753425
  -0.0517358371452474
  -5.17
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.946143 1.167371 0.981197 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.723331 1.398972 -0.150092 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.122929 1.472739 -1.408951 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.741505 1.317932 -1.531779 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.962624 1.077959 -0.400757 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.560899 0.992615 0.864981 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.790368 0.757419 2.130441 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -2.230573 1.059146 3.232414 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 32 -0.531528 0.199034 1.976001 900 43 -0.03250 -0.03250 7 1 N9  %UA:r_j_pKa_water:  1 ""  2 <>
  10 3 0.285046 -0.146881 3.124843 900 2 0.17000 0.17000 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.614069 0.610083 3.210899 900 2 0.62250 0.62250 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 2.540168 0.212382 3.900063 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 1.659437 1.770413 2.477739 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 -5.17
  14 2 2.715753 2.660524 2.398238 900 2 0.43830 0.43830 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 2.623901 3.722397 1.660246 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 4.231063 2.401053 3.279459 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 4.803480 3.908741 2.564668 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 3.797246 4.457104 1.735875 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 6.034592 4.543322 2.730221 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 6.252337 5.742594 2.055382 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 5.259573 6.297107 1.231406 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 4.033284 5.664286 1.065378 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -0.329126 -0.265934 1.101673 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 44 0.844287 2.024103 1.930480 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.391549 1.120795 1.969652 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -5.797727 1.527073 -0.050777 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.729038 1.660045 -2.291390 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.267998 1.394933 -2.506625 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.884281 0.998252 -0.512955 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.520384 -1.215488 3.147844 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.301952 0.087973 4.019021 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 6.804167 4.117623 3.367621 900 21 0.20500 0.20500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 7.203813 6.254459 2.170709 900 21 0.17490 0.17490 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 5.453543 7.234566 0.717395 900 21 0.12960 0.12960 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 3.256554 6.082664 0.432466 900 21 0.21140 0.21140 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  106 
  converted.106 
  c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2 
  106
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  106
  "SM10_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.81718363036
  -0.323125410738891
  -0.220532527605606
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.902281 0.827394 0.852350 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.926886 1.230672 2.182181 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.202549 2.562209 2.507527 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.460971 3.501033 1.503069 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.443981 3.112076 0.171532 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.160414 1.770417 -0.163176 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.180205 1.454705 -1.584183 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.476835 2.134609 -2.523718 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.726797 0.000765 -1.976655 900 43 0.13500 0.13500 7 1 N9  2
  10 3 0.755522 -0.250193 -1.953808 900 2 0.00250 0.00250 6 0 C10  2
  11 2 0.931014 -1.628906 -1.282250 900 2 0.50000 0.50000 6 0 C11  0
  12 15 -0.049083 -2.139671 -0.732431 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.162993 -2.158372 -1.321705 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.588808 -3.361458 -0.726032 900 2 0.40080 0.40080 6 0 C14  0
  15 25 3.826872 -3.703196 -0.853808 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.522523 -4.421986 0.193631 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.925143 -5.462264 0.443791 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.056480 -4.903152 -0.196468 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.002679 -6.664635 1.146627 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.238350 -7.303884 1.200109 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.369650 -6.758968 0.567839 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.291437 -5.562482 -0.131660 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -1.116035 -0.757732 -1.367163 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -1.101239 -0.129094 -2.922627 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -0.695154 -0.214753 0.629249 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.735100 0.506186 2.967167 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.218871 2.869059 3.549265 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.677074 4.532669 1.761661 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.646522 3.823999 -0.621796 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.234001 0.531073 -1.356251 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.150293 -0.208951 -2.970995 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.916664 -1.681268 -1.809192 900 21 0.30000 0.30000 1 0 H32  0
  33 41 2.133373 -7.091648 1.636709 900 21 0.20500 0.20500 1 0 H33  0
  34 41 4.327032 -8.241368 1.741090 900 21 0.17490 0.17490 1 0 H34  0
  35 41 6.318121 -7.283804 0.628722 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.156422 -5.130553 -0.624469 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  106 
  converted.106 
  c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2 
  106
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  106
  "SM10_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.81717984229
  -0.323140394869872
  -0.220540232742191
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.346524 3.150062 0.237535 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.450333 3.472380 1.582797 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.287972 2.477755 2.553133 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.021653 1.157000 2.179625 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.910975 0.820033 0.835757 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.072570 1.819325 -0.145320 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.997094 1.575773 -1.578621 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.206908 2.310545 -2.500205 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.554755 0.130497 -2.013226 900 43 0.13500 0.13500 7 1 N9  2
  10 3 0.915678 -0.163378 -1.902697 900 2 0.00250 0.00250 6 0 C10  2
  11 2 1.009716 -1.576018 -1.287771 900 2 0.50000 0.50000 6 0 C11  0
  12 15 -0.018803 -2.084759 -0.832737 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.228380 -2.136418 -1.266023 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.581533 -3.376150 -0.698856 900 2 0.40080 0.40080 6 0 C14  0
  15 25 3.816827 -3.745985 -0.756153 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.427484 -4.445708 0.095868 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.783252 -5.533984 0.395355 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.970161 -4.979226 -0.139444 900 2 0.63140 0.63140 6 0 C18  0
  19 2 2.781795 -6.767319 1.046971 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 3.994622 -7.442138 1.156839 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.180604 -6.901865 0.629241 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.180974 -5.674605 -0.019440 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -1.003987 -0.645531 -1.470981 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.865900 0.058645 -2.987834 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.473938 3.906085 -0.530191 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.659268 4.495481 1.878483 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.372081 2.732532 3.605583 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.904448 0.389163 2.937637 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.713669 -0.215088 0.574375 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.371751 0.575389 -1.237430 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.380201 -0.086710 -2.887843 900 21 0.06000 0.06000 1 0 H31  0
  32 43 3.025871 -1.658589 -1.677085 900 21 0.30000 0.30000 1 0 H32  0
  33 41 1.870098 -7.191046 1.456194 900 21 0.20500 0.20500 1 0 H33  0
  34 41 4.022147 -8.404172 1.659965 900 21 0.17490 0.17490 1 0 H34  0
  35 41 6.109313 -7.454820 0.731751 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.088682 -5.245783 -0.431505 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  106 
  converted.106 
  c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2 
  106
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  106
  "SM10_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.81894554889
  -0.317254661345168
  -0.221151969797946
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.258783 1.629461 0.488218 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.186583 2.260301 1.306360 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.869485 3.479911 1.913003 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.620348 4.074112 1.706277 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.684098 3.452192 0.891790 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.998728 2.223226 0.274149 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.044523 1.635672 -0.552469 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.163183 2.005812 -0.756128 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.379566 0.296306 -1.283746 900 43 0.13500 0.13500 7 1 N9  2
  10 3 0.723907 -0.380482 -2.026468 900 2 0.00250 0.00250 6 0 C10  2
  11 2 1.015698 -1.651751 -1.201356 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.272941 -1.909326 -0.248741 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.064542 -2.392534 -1.588104 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.518739 -3.588453 -1.001246 900 2 0.40080 0.40080 6 0 C14  0
  15 25 3.553912 -4.167899 -1.509672 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.749771 -4.335560 0.398339 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.981514 -5.593475 0.287904 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.848879 -5.320668 -0.796096 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.154046 -6.716450 1.097247 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.214890 -7.568970 0.803943 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.083320 -7.309043 -0.270497 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.910912 -6.191124 -1.075355 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -1.194628 0.477634 -1.875636 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.637243 -0.428351 -0.557399 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -2.527554 0.676954 0.041056 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.155395 1.802390 1.476889 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.599513 3.967732 2.552214 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.379164 5.019459 2.181819 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.291151 3.896197 0.721423 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.392031 -0.621248 -3.039058 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.578596 0.299214 -2.070374 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.638525 -2.103194 -2.375331 900 21 0.30000 0.30000 1 0 H32  0
  33 41 2.487489 -6.923196 1.928609 900 21 0.20500 0.20500 1 0 H33  0
  34 41 4.372431 -8.450465 1.418411 900 21 0.17490 0.17490 1 0 H34  0
  35 41 5.901007 -7.994353 -0.472072 900 21 0.12960 0.12960 1 0 H35  0
  36 41 5.573947 -5.978074 -1.907653 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  106 
  converted.106 
  c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2 
  106
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  106
  "SM10_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.81894302049
  -0.317286260017984
  -0.221128589029378
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.268042 1.620597 0.494107 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.190828 2.247985 1.321184 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.869827 3.464984 1.931064 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.622433 4.060095 1.718192 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.691702 3.442231 0.894726 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.009681 2.215934 0.274108 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.027846 1.632897 -0.562451 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.143335 2.006808 -0.775697 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.398294 0.292699 -1.292016 900 43 0.13500 0.13500 7 1 N9  2
  10 3 0.703149 -0.383522 -2.037457 900 2 0.00250 0.00250 6 0 C10  2
  11 2 1.001903 -1.651568 -1.210272 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.261769 -1.910300 -0.255859 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.053457 -2.388265 -1.596465 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.513947 -3.581191 -1.008190 900 2 0.40080 0.40080 6 0 C14  0
  15 25 3.553093 -4.154844 -1.515401 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.748163 -4.331826 0.391421 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.986290 -5.583302 0.282046 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.853269 -5.305937 -0.801331 900 2 0.63140 0.63140 6 0 C18  0
  19 2 3.163928 -6.705305 1.091668 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.229610 -7.552257 0.799502 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.097843 -7.287819 -0.274136 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.920335 -6.170958 -1.079417 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -1.215170 0.473645 -1.881280 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -0.652438 -0.432573 -0.564349 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -2.540045 0.670104 0.044360 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.158537 1.789026 1.495546 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.595593 3.949796 2.577344 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.378313 5.003296 2.196383 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.282299 3.887291 0.720100 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.366570 -0.628548 -3.047576 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.556114 0.297776 -2.088444 900 21 0.06000 0.06000 1 0 H31  0
  32 43 2.625428 -2.097693 -2.384732 900 21 0.30000 0.30000 1 0 H32  0
  33 41 2.497654 -6.915469 1.922353 900 21 0.20500 0.20500 1 0 H33  0
  34 41 4.391077 -8.432848 1.414247 900 21 0.17490 0.17490 1 0 H34  0
  35 41 5.919422 -7.968720 -0.474861 900 21 0.12960 0.12960 1 0 H35  0
  36 41 5.583057 -5.954522 -1.911082 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  106 
  converted.106 
  c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2 
  106
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  106
  "SM10_micro010->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.8190431007
  -0.317361931955996
  -0.220933398090084
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.665893 2.874161 1.475788 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.938521 3.421337 1.391161 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.715203 3.209634 0.247476 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.220486 2.447565 -0.816240 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.946814 1.897126 -0.744521 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.158498 2.109213 0.404493 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.180931 1.568130 0.580224 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.906873 1.608377 1.529312 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 0.750127 0.811492 -0.687588 900 43 0.13500 0.13500 7 1 N9  2
  10 3 2.103374 0.209962 -0.501866 900 2 0.00250 0.00250 6 0 C10  2
  11 2 1.862835 -1.311967 -0.587254 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.717949 -1.705942 -0.832328 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 2.927843 -2.102391 -0.391242 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 2.958485 -3.509206 -0.431545 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.084871 -4.105425 -0.227196 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.535377 -4.502060 -0.743563 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 2.591729 -5.905068 -0.578389 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.913148 -5.480119 -0.304038 900 2 0.63140 0.63140 6 0 C18  0
  19 2 2.265992 -7.257302 -0.684612 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 3.289372 -8.185181 -0.511162 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 4.606330 -7.775630 -0.238702 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.929527 -6.429634 -0.133031 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.154921 -0.042329 -0.887326 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.710078 1.434640 -1.498463 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.050058 3.025838 2.356077 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.327955 4.011051 2.214816 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.711492 3.637023 0.184790 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.831184 2.280431 -1.697524 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.594835 1.297024 -1.579198 900 21 0.11500 0.11500 1 0 H29  0
  30 41 2.484900 0.518562 0.475060 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.776393 0.563142 -1.286412 900 21 0.06000 0.06000 1 0 H31  0
  32 43 3.837176 -1.699943 -0.181379 900 21 0.30000 0.30000 1 0 H32  0
  33 41 1.251298 -7.580685 -0.894576 900 21 0.20500 0.20500 1 0 H33  0
  34 41 3.063149 -9.244608 -0.588159 900 21 0.17490 0.17490 1 0 H34  0
  35 41 5.381091 -8.525180 -0.109125 900 21 0.12960 0.12960 1 0 H35  0
  36 41 5.941762 -6.099574 0.077017 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 32 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  107 
  converted.107 
  c1ccc(cc1)C(=O)[NH2+]CC(=Nc2nc3ccccc3s2)[O-] 
  107
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  107
  "SM10_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.47122917766
  -0.220985901753425
  -0.0517358371452474
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.946143 1.167371 0.981197 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.723331 1.398972 -0.150092 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.122929 1.472739 -1.408951 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.741505 1.317932 -1.531779 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.962624 1.077959 -0.400757 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.560899 0.992615 0.864981 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.790368 0.757419 2.130441 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.230573 1.059146 3.232414 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.531528 0.199034 1.976001 900 43 -0.03250 -0.03250 7 1 N9  2
  10 3 0.285046 -0.146881 3.124843 900 2 0.17000 0.17000 6 0 C10  2
  11 2 1.614069 0.610083 3.210899 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.540168 0.212382 3.900063 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.659437 1.770413 2.477739 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.715753 2.660524 2.398238 900 2 0.43830 0.43830 6 0 C14  0
  15 25 2.623901 3.722397 1.660246 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.231063 2.401053 3.279459 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.803480 3.908741 2.564668 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.797246 4.457104 1.735875 900 2 0.63140 0.63140 6 0 C18  0
  19 2 6.034592 4.543322 2.730221 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 6.252337 5.742594 2.055382 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.259573 6.297107 1.231406 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.033284 5.664286 1.065378 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -0.329126 -0.265934 1.101673 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.844287 2.024103 1.930480 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -4.391549 1.120795 1.969652 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.797727 1.527073 -0.050777 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.729038 1.660045 -2.291390 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.267998 1.394933 -2.506625 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.884281 0.998252 -0.512955 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.520384 -1.215488 3.147844 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.301952 0.087973 4.019021 900 21 0.06000 0.06000 1 0 H31  0
  32 41 6.804167 4.117623 3.367621 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.203813 6.254459 2.170709 900 21 0.17490 0.17490 1 0 H33  0
  34 41 5.453543 7.234566 0.717395 900 21 0.12960 0.12960 1 0 H34  0
  35 41 3.256554 6.082664 0.432466 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  107 
  converted.107 
  c1ccc(cc1)C(=O)[NH2+]CC(=Nc2nc3ccccc3s2)[O-] 
  107
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  107
  "SM10_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  2
  -1330.47123802919
  -0.220999131093094
  -0.0517159077474096
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.766394 2.395318 0.903576 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.776805 3.017898 0.172313 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.576676 2.269243 -0.692055 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.356530 0.897191 -0.832924 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.342954 0.275366 -0.109387 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.546865 1.016072 0.774194 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.468931 0.276525 1.509927 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.035961 -0.803405 1.127835 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.970395 0.903260 2.640398 900 43 -0.03250 -0.03250 7 1 N9  2
  10 3 0.021319 0.260844 3.483033 900 2 0.17000 0.17000 6 0 C10  2
  11 2 1.351070 1.013977 3.583775 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.140442 0.812620 4.493328 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.584532 1.900984 2.561773 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.711181 2.684549 2.385707 900 2 0.43830 0.43830 6 0 C14  0
  15 25 2.800052 3.486242 1.370834 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.070597 2.643526 3.521817 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.848780 3.851712 2.498933 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 4.009119 4.164244 1.404605 900 2 0.63140 0.63140 6 0 C18  0
  19 2 6.093402 4.461376 2.657648 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 6.495633 5.393399 1.703354 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.670753 5.709902 0.611788 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.430126 5.103358 0.454126 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.871972 2.009020 1.848412 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -1.524898 1.641767 3.050941 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -2.130101 3.002822 1.542173 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.931628 4.088887 0.269528 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.363813 2.756004 -1.261832 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.972975 0.313548 -1.511110 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.146246 -0.786546 -0.215275 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.216680 -0.726874 3.052193 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.345810 0.116107 4.503901 900 21 0.06000 0.06000 1 0 H31  0
  32 41 6.734220 4.217791 3.500145 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.461696 5.879864 1.806842 900 21 0.17490 0.17490 1 0 H33  0
  34 41 6.008504 6.438761 -0.119881 900 21 0.12960 0.12960 1 0 H34  0
  35 41 3.783285 5.338097 -0.385743 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  107 
  converted.107 
  c1ccc(cc1)C(=O)[NH2+]CC(=Nc2nc3ccccc3s2)[O-] 
  107
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  107
  "SM10_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.47122761912
  -0.220965033806765
  -0.0517507912060179
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.945909 1.166216 0.976077 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.722711 1.399054 -0.155239 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.121875 1.474142 -1.413818 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.740397 1.319462 -1.536425 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.961890 1.078411 -0.405413 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.560597 0.991632 0.860066 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.790247 0.754818 2.125254 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.230824 1.054466 3.227698 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -0.531123 0.197728 1.969815 900 43 -0.03250 -0.03250 7 1 N9  2
  10 3 0.286455 -0.148620 3.117906 900 2 0.17000 0.17000 6 0 C10  2
  11 2 1.614385 0.610320 3.204115 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.541759 0.213094 3.891844 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.657266 1.771980 2.472836 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.712427 2.663170 2.393202 900 2 0.43830 0.43830 6 0 C14  0
  15 25 2.617969 3.726194 1.657039 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.229256 2.404251 3.271820 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.798336 3.914435 2.559473 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.790263 4.462773 1.732685 900 2 0.63140 0.63140 6 0 C18  0
  19 2 6.028662 4.550769 2.724946 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 6.243609 5.751655 2.052106 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.249103 6.306051 1.230087 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.023698 5.671557 1.064084 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 -0.328897 -0.266457 1.095082 900 21 0.31000 0.31000 1 0 H23  0
  24 44 0.841235 2.025118 1.926622 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -4.391622 1.118546 1.964353 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.797139 1.527010 -0.056144 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.727732 1.662301 -2.296232 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.266608 1.397454 -2.511062 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.883507 0.998999 -0.517340 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.523477 -1.216866 3.139225 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.300252 0.083998 4.012852 900 21 0.06000 0.06000 1 0 H31  0
  32 41 6.799588 4.125081 3.360687 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.194275 6.264951 2.167437 900 21 0.17490 0.17490 1 0 H33  0
  34 41 5.441045 7.244746 0.717610 900 21 0.12960 0.12960 1 0 H34  0
  35 41 3.245714 6.089826 0.432662 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  107 
  converted.107 
  c1ccc(cc1)C(=O)[NH2+]CC(=Nc2nc3ccccc3s2)[O-] 
  107
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  107
  "SM10_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.47128120656
  -0.220742832043946
  -0.0519033583671467
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.854711 2.324305 0.868077 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.895852 2.936625 0.171801 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.683579 2.190365 -0.705922 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.420227 0.831875 -0.896034 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.375515 0.220765 -0.208341 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.591604 0.958375 0.688680 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.481145 0.233480 1.388157 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.006556 -0.810669 0.960470 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -1.003796 0.835307 2.543522 900 43 -0.03250 -0.03250 7 1 N9  2
  10 3 0.000344 0.179552 3.362256 900 2 0.17000 0.17000 6 0 C10  2
  11 2 1.319356 0.946764 3.491585 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.127846 0.693100 4.370846 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.518948 1.914707 2.538535 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.644511 2.704630 2.383746 900 2 0.43830 0.43830 6 0 C14  0
  15 25 2.713002 3.563017 1.414592 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.024470 2.602146 3.490117 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.779219 3.873386 2.527513 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.920008 4.243759 1.466798 900 2 0.63140 0.63140 6 0 C18  0
  19 2 6.023673 4.479590 2.700559 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 6.405976 5.466992 1.794947 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.562058 5.840717 0.736505 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.321466 5.237625 0.564458 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.801692 2.051652 1.833396 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -1.602254 1.513087 2.995527 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -2.227975 2.929265 1.518360 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.084218 3.998127 0.306658 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.495079 2.668662 -1.247984 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -5.027509 0.250749 -1.584572 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.146009 -0.830074 -0.352530 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.214607 -0.787671 2.895461 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.364424 -0.010386 4.376651 900 21 0.06000 0.06000 1 0 H31  0
  32 41 6.679062 4.191909 3.517465 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.371224 5.952284 1.910565 900 21 0.17490 0.17490 1 0 H33  0
  34 41 5.884659 6.611750 0.042169 900 21 0.12960 0.12960 1 0 H34  0
  35 41 3.659933 5.516223 -0.250174 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  107 
  converted.107 
  c1ccc(cc1)C(=O)[NH2+]CC(=Nc2nc3ccccc3s2)[O-] 
  107
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  107
  "SM10_micro010->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  2
  -1330.47124790482
  -0.221029506537331
  -0.0517105394301622
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.341397 0.217151 -0.127382 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.344119 0.818949 -0.882270 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.569782 2.193309 -0.777864 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.786220 2.964452 0.081623 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.786863 2.362066 0.844512 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.561941 0.980683 0.751523 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.495106 0.262037 1.523398 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.050657 -0.823973 1.173542 900 70 -0.50000 -0.50000 8 0 O8  0
  9 32 -1.020667 0.916010 2.648998 900 43 -0.03250 -0.03250 7 1 N9  2
  10 3 -0.042816 0.296750 3.524480 900 2 0.17000 0.17000 6 0 C10  2
  11 2 1.281545 1.058540 3.635543 900 2 0.62250 0.62250 6 0 C11  0
  12 15 2.054718 0.878478 4.563183 900 70 -0.50000 -0.50000 8 0 O12  0
  13 39 1.529527 1.926988 2.600857 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.653553 2.715604 2.431601 900 2 0.43830 0.43830 6 0 C14  0
  15 25 2.755662 3.499391 1.404018 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.991680 2.704880 3.593058 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 4.780471 3.900042 2.562910 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 3.959023 4.186833 1.447906 900 2 0.63140 0.63140 6 0 C18  0
  19 2 6.017562 4.521720 2.733612 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 6.430813 5.439580 1.770312 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 5.624096 5.730434 0.658212 900 2 0.00550 0.00550 6 0 C21  1
  22 2 4.390918 5.112011 0.488605 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 0.829656 2.018064 1.872897 900 21 0.31000 0.31000 1 0 H23  0
  24 44 -1.588653 1.658214 3.033812 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.140691 -0.846475 -0.204675 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.947810 0.217682 -1.556464 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.348393 2.664193 -1.372096 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.945040 4.037044 0.150681 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -2.162651 2.986064 1.479151 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.165911 -0.699088 3.119433 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.429278 0.172432 4.540838 900 21 0.06000 0.06000 1 0 H31  0
  32 41 6.644215 4.298007 3.592096 900 21 0.20500 0.20500 1 0 H32  0
  33 41 7.391249 5.935024 1.882841 900 21 0.17490 0.17490 1 0 H33  0
  34 41 5.970138 6.448636 -0.080063 900 21 0.12960 0.12960 1 0 H34  0
  35 41 3.758090 5.326849 -0.367107 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 23 1
  17 9 24 1
  18 10 11 1
  19 10 30 1
  20 10 31 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

