{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  SM19_micro006 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16972345189
  -0.327021621042886
  -0.20385642725847
  3.57
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.039430 0.108494 2.353210 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -0.637379 0.003253 0.964535 900 2 0.14000 0.14000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 0.292655 0.613965 0.043353 900 70 -0.30000 -0.30000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.000049 0.659802 -1.266524 900 2 0.11100 0.11100 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -1.182946 0.131339 -1.833944 900 2 0.02720 0.02720 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.420390 0.212559 -3.200050 900 2 -0.35280 -0.35280 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 0.962676 1.282197 -2.081910 900 2 -0.18880 -0.18880 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 0.713948 1.357440 -3.443747 900 2 0.02010 0.02010 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.460798 0.829350 -3.997136 900 2 0.29410 0.29410 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 1.739582 2.086140 -4.703803 900 13 0.20070 0.20070 16 0 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 0.561024 1.652916 -5.904884 900 2 0.35310 0.35310 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 31 -0.495935 1.021931 -5.386436 900 43 -0.81950 -0.81950 7 1 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 0.669714 1.912137 -7.233295 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.771907 2.613556 -7.806807 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 2.670725 2.977382 -7.085976 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 1.642885 2.822659 -9.308619 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 2.826491 3.523727 -9.934335 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 3.814094 2.798216 -10.606429 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 4.895830 3.452205 -11.188888 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 5.010828 4.841426 -11.108459 900 2 0.18000 0.18000 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 6.374276 5.621859 -11.855624 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 4.023167 5.575508 -10.434124 900 2 0.18000 0.18000 6 0 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 4.106566 7.311184 -10.306276 900 9 -0.18000 -0.18000 17 0 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 2.940973 4.913217 -9.854546 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 44 -1.277642 0.705670 -5.951339 900 21 0.41270 0.41270 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.721053 -0.345557 3.079671 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.919736 -0.414944 2.403777 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.116152 1.154994 2.630997 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.598691 0.529537 0.902527 900 21 0.03000 0.03000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.791537 -1.044255 0.674989 900 21 0.03000 0.03000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -1.922623 -0.346361 -1.204480 900 21 0.15990 0.15990 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.332573 -0.196586 -3.624939 900 21 0.22560 0.22560 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 1.862124 1.682452 -1.627278 900 21 0.24170 0.24170 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 43 -0.083611 1.614004 -7.845012 900 21 0.30000 0.30000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 3.57
  35 41 0.716612 3.390778 -9.480592 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.486451 1.839819 -9.774573 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 3.741660 1.716725 -10.689716 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 5.658746 2.890347 -11.716902 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 2.185598 5.504764 -9.346102 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  253 
  converted.253 
  CCOc1ccc2c(c1)sc(=NC(=O)Cc3ccc(c(c3)Cl)Cl)[nH]2 
  253
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  253
  10_11_13_14_E 
  SM19_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  1
  -2234.79455021166
  -0.212916270602615
  -0.0459304058557108
  3.57
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.149346 -1.707457 -1.618130 900 2 -0.18000 -0.18000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 0.141795 -1.314587 -0.922251 900 2 0.14000 0.14000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 0.243762 0.108574 -0.983042 900 70 -0.28500 -0.28500 8 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 1.325855 0.717279 -0.421587 900 2 0.08500 0.08500 6 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 1.341228 2.121756 -0.527985 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 2.384136 2.867231 0.001307 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 2.369597 0.043580 0.223228 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 3.416925 0.800245 0.753685 900 2 0.15250 0.15250 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 3.424467 2.193644 0.645488 900 2 0.10020 0.10020 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 4.858568 0.210666 1.613943 900 13 -0.16000 -0.16000 16 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 5.439933 1.888013 1.808439 900 2 0.34150 0.34150 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 25 4.554780 2.748727 1.241494 900 43 -0.48520 -0.48520 7 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 6.526597 2.320079 2.386676 900 43 -0.48150 -0.48150 7 N13  %UA:r_j_pKa_water:  1 ""  0 3.57
  14 2 7.365851 1.369948 2.926381 900 2 0.34500 0.34500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 7.159277 0.153356 2.904395 900 70 -0.22250 -0.22250 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 8.644261 1.933752 3.540265 900 2 -0.00500 -0.00500 6 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 9.786114 1.914089 2.536830 900 2 -0.11500 -0.11500 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 10.406012 3.095073 2.118815 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 11.452154 3.064964 1.199686 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 11.895840 1.850312 0.678220 900 2 0.18000 0.18000 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 13.214717 1.853433 -0.472382 900 9 -0.18000 -0.18000 17 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 11.277076 0.660961 1.085579 900 2 0.18000 0.18000 6 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 11.790576 -0.891111 0.459747 900 9 -0.18000 -0.18000 17 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 10.230944 0.698129 2.005840 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 43 4.756674 3.739829 1.269973 900 21 0.41000 0.41000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.272367 -2.795471 -1.596276 900 21 0.06000 0.06000 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.009697 -1.249576 -1.120134 900 21 0.06000 0.06000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.139321 -1.379020 -2.662098 900 21 0.06000 0.06000 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.010984 -1.770654 -1.417560 900 21 0.03000 0.03000 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.139137 -1.641996 0.127367 900 21 0.03000 0.03000 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 0.513707 2.605199 -1.036418 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 2.388200 3.950279 -0.085825 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 2.376695 -1.035937 0.314324 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 8.897358 1.311958 4.405813 900 21 0.06000 0.06000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 8.465970 2.956871 3.880470 900 21 0.06000 0.06000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 10.071741 4.050893 2.513134 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 11.932741 3.983445 0.879077 900 21 0.11500 0.11500 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 9.748634 -0.228318 2.300209 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 25 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  0
  -2235.17520063152
  -0.343993109949779
  -0.203165590261398
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.636964 0.113325 1.841635 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.145773 -0.049994 0.554018 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.328389 0.952217 -0.371581 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.207642 1.034009 -1.600571 900 2 0.11100 0.11100 6 0 C4  0
  5 2 1.233468 0.185415 -2.078473 900 2 0.02720 0.02720 6 0 C5  1
  6 2 1.742554 0.328915 -3.362887 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 -0.319469 2.044216 -2.424750 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.196099 2.177320 -3.704642 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.213992 1.332746 -4.169032 900 2 0.29410 0.29410 6 0 C9  0
  10 49 -0.273677 3.355956 -4.951327 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.904753 2.672894 -6.031036 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.576374 1.655470 -5.485585 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 1.141445 3.103539 -7.294776 900 43 0.11500 0.11500 7 0 N13  1
  14 2 0.446038 4.188077 -7.880179 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.408747 4.763435 -7.242276 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 0.826261 4.511574 -9.318658 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.204588 4.063370 -9.761557 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 2.380595 2.888737 -10.506446 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.653707 2.488432 -10.908948 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.775194 3.249113 -10.572524 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.345115 2.715454 -11.093661 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.610143 4.427767 -9.825737 900 2 0.18000 0.18000 6 0 C22  0
  23 57 5.969779 5.418187 -9.381439 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.332451 4.824014 -9.427960 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 2.299739 1.147793 -5.984933 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.303477 -0.633310 2.569550 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.479061 1.108046 2.268408 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.707376 -0.027760 1.666079 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.009940 -1.043934 0.115104 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.220968 0.096173 0.719348 900 21 0.03000 0.03000 1 0 H30  0
  31 41 1.636711 -0.592012 -1.442418 900 21 0.15990 0.15990 1 0 H31  0
  32 41 2.530826 -0.327900 -3.718929 900 21 0.22560 0.22560 1 0 H32  0
  33 41 -1.105675 2.684371 -2.039977 900 21 0.24170 0.24170 1 0 H33  0
  34 43 1.878105 2.671274 -7.848423 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.698615 5.593668 -9.421018 900 21 0.06000 0.06000 1 0 H35  0
  36 41 0.051555 4.055369 -9.949675 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.519166 2.296913 -10.807083 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.786106 1.589439 -11.501736 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.228073 5.747817 -8.866189 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.17519992664
  -0.344060936126271
  -0.203217854631725
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.778165 -1.518979 1.121602 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.103631 -0.574734 0.329002 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.459610 -0.464451 -0.996624 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.140160 0.310919 -1.915163 900 2 0.11100 0.11100 6 0 C4  0
  5 2 1.315511 1.061057 -1.676645 900 2 0.02720 0.02720 6 0 C5  1
  6 2 1.884127 1.840133 -2.676147 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 -0.478784 0.343582 -3.177593 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.098011 1.124522 -4.167425 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.264148 1.862808 -3.922155 900 2 0.29410 0.29410 6 0 C9  0
  10 49 -0.457844 1.348326 -5.842527 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.885327 2.410670 -6.139583 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.664626 2.569335 -5.066431 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 1.143343 3.025626 -7.320371 900 43 0.11500 0.11500 7 0 N13  1
  14 2 0.335118 2.858054 -8.469591 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.640969 2.142018 -8.414062 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 0.763218 3.652680 -9.697304 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.212706 4.095009 -9.742098 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 2.587464 5.390525 -9.357824 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.923373 5.786036 -9.403889 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.912074 4.896701 -9.830157 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.566045 5.428686 -9.874161 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.547358 3.596143 -10.217555 900 2 0.18000 0.18000 6 0 C22  0
  23 57 5.733283 2.445991 -10.762995 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.207551 3.207073 -10.170649 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 2.491732 3.157666 -5.073457 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.379408 -1.627052 2.135472 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.798938 -1.132009 1.190348 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.807700 -2.507370 0.653956 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.129147 -0.957955 0.250659 900 21 0.03000 0.03000 1 0 H29  0
  30 41 0.135276 0.421795 0.787926 900 21 0.03000 0.03000 1 0 H30  0
  31 41 1.789061 1.035135 -0.703670 900 21 0.15990 0.15990 1 0 H31  0
  32 41 2.787349 2.411100 -2.481909 900 21 0.22560 0.22560 1 0 H32  0
  33 41 -1.379385 -0.238146 -3.340217 900 21 0.24170 0.24170 1 0 H33  0
  34 43 1.971811 3.609076 -7.417159 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.093766 4.522232 -9.743966 900 21 0.06000 0.06000 1 0 H35  0
  36 41 0.503042 3.027857 -10.557595 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.832051 6.110445 -9.051591 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.208247 6.794654 -9.123467 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.948363 2.202189 -10.491350 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.17520967241
  -0.343961293001836
  -0.203148518396129
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.676610 0.143406 1.822357 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 0.104803 -0.027248 0.534791 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -0.360163 0.978800 -0.391361 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 0.179243 1.057890 -1.619161 900 2 0.11100 0.11100 6 0 C4  0
  5 2 1.197611 0.200225 -2.096928 900 2 0.02720 0.02720 6 0 C5  1
  6 2 1.710977 0.341984 -3.379847 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 -0.335710 2.075370 -2.442182 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.184516 2.207005 -3.720444 900 2 0.02010 0.02010 6 0 C8  0
  9 2 1.194905 1.353404 -4.184793 900 2 0.29410 0.29410 6 0 C9  0
  10 49 -0.269104 3.394626 -4.964766 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.905386 2.702931 -6.043438 900 2 0.35310 0.35310 6 0 C11  0
  12 31 1.564105 1.676243 -5.499476 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 1.149838 3.135164 -7.305482 900 43 0.11500 0.11500 7 0 N13  1
  14 2 0.472490 4.234290 -7.885436 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.377418 4.815727 -7.246590 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 0.862890 4.567481 -9.319720 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.230332 4.092516 -9.768853 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 2.379612 2.907514 -10.503431 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.642619 2.477819 -10.906933 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.780487 3.219009 -10.581974 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.337366 2.648429 -11.103303 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.642221 4.407900 -9.846202 900 2 0.18000 0.18000 6 0 C22  0
  23 57 6.023200 5.374903 -9.416712 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.374278 4.833462 -9.446909 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 2.283155 1.162137 -5.998452 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.349391 -0.605563 2.550730 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.510298 1.136972 2.248626 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.748183 0.011215 1.647039 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.059553 -1.020019 0.096401 900 21 0.03000 0.03000 1 0 H29  0
  30 41 1.181204 0.109459 0.700379 900 21 0.03000 0.03000 1 0 H30  0
  31 41 1.591568 -0.582915 -1.462040 900 21 0.15990 0.15990 1 0 H31  0
  32 41 2.493361 -0.321993 -3.735657 900 21 0.22560 0.22560 1 0 H32  0
  33 41 -1.116365 2.722411 -2.057649 900 21 0.24170 0.24170 1 0 H33  0
  34 43 1.884227 2.697930 -7.858345 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.760951 5.653741 -9.407444 900 21 0.06000 0.06000 1 0 H35  0
  36 41 0.077619 4.138353 -9.956603 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.505110 2.330751 -10.795573 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.754545 1.570989 -11.491982 900 21 0.11500 0.11500 1 0 H38  0
  39 41 3.290637 5.763601 -8.892238 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  0
  -2235.16971769692
  -0.326843525253685
  -0.205525194880354
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.188002 0.272063 2.345518 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.578729 -0.092596 0.927267 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.165872 0.767875 0.036930 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -0.006264 0.665007 -1.290825 900 2 0.11100 0.11100 6 0 C4  0
  5 2 -0.877780 -0.262093 -1.909133 900 2 0.02720 0.02720 6 0 C5  1
  6 2 -1.009647 -0.310542 -3.290905 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 0.750167 1.558236 -2.071077 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.609377 1.501017 -3.449079 900 2 0.02010 0.02010 6 0 C8  0
  9 2 -0.258837 0.580394 -4.052171 900 2 0.29410 0.29410 6 0 C9  0
  10 49 1.426310 2.502513 -4.672796 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.569996 1.658504 -5.926010 900 2 0.35310 0.35310 6 0 C11  0
  12 31 -0.241548 0.710954 -5.449139 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 0.685859 1.910721 -7.256241 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.529529 2.928078 -7.785231 900 2 0.50000 0.50000 6 0 C14  0
  15 15 2.206498 3.579580 -7.023459 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 1.425635 3.107228 -9.292056 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.687671 3.647927 -9.931181 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 3.504183 2.813314 -10.699687 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.659907 3.311142 -11.294162 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.019987 4.649381 -11.127204 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.470685 5.234235 -11.889746 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.205286 5.491773 -10.355606 900 2 0.18000 0.18000 6 0 C22  0
  23 57 4.600654 7.171498 -10.117781 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 3.046723 4.987209 -9.764795 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -0.814621 0.125948 -6.048818 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.432032 1.316724 2.559092 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -0.735050 -0.362800 3.049951 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.883788 0.121912 2.504078 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.652124 0.060822 0.757001 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -0.333269 -1.138304 0.701558 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -1.456834 -0.949705 -1.306280 900 21 0.15990 0.15990 1 0 H31  0
  32 41 -1.682648 -1.025762 -3.754794 900 21 0.22560 0.22560 1 0 H32  0
  33 41 1.412820 2.260733 -1.577888 900 21 0.24170 0.24170 1 0 H33  0
  34 43 0.129186 1.359603 -7.901129 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.584046 3.797600 -9.455656 900 21 0.06000 0.06000 1 0 H35  0
  36 41 1.138089 2.158131 -9.760436 900 21 0.06000 0.06000 1 0 H36  0
  37 41 3.239148 1.769651 -10.850000 900 21 0.11500 0.11500 1 0 H37  0
  38 41 5.291062 2.666627 -11.896494 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.430878 5.657553 -9.174475 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  256 
  converted.256 
  CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl 
  256
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  256
  "SM19_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16972345189
  -0.327021621042886
  -0.20385642725847
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.039430 0.108494 2.353210 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -0.637379 0.003253 0.964535 900 2 0.14000 0.14000 6 0 C2  2
  3 16 0.292655 0.613965 0.043353 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -0.000049 0.659802 -1.266524 900 2 0.11100 0.11100 6 0 C4  0
  5 2 -1.182946 0.131339 -1.833944 900 2 0.02720 0.02720 6 0 C5  1
  6 2 -1.420390 0.212559 -3.200050 900 2 -0.35280 -0.35280 6 0 C6  1
  7 2 0.962676 1.282197 -2.081910 900 2 -0.18880 -0.18880 6 0 C7  1
  8 2 0.713948 1.357440 -3.443747 900 2 0.02010 0.02010 6 0 C8  0
  9 2 -0.460798 0.829350 -3.997136 900 2 0.29410 0.29410 6 0 C9  0
  10 49 1.739582 2.086140 -4.703803 900 13 0.20070 0.20070 16 0 S10  0
  11 2 0.561024 1.652916 -5.904884 900 2 0.35310 0.35310 6 0 C11  0
  12 31 -0.495935 1.021931 -5.386436 900 43 -0.81950 -0.81950 7 1 N12  1
  13 25 0.669714 1.912137 -7.233295 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.771907 2.613556 -7.806807 900 2 0.50000 0.50000 6 0 C14  0
  15 15 2.670725 2.977382 -7.085976 900 70 -0.50000 -0.50000 8 0 O15  0
  16 3 1.642885 2.822659 -9.308619 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 2.826491 3.523727 -9.934335 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 3.814094 2.798216 -10.606429 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.895830 3.452205 -11.188888 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 5.010828 4.841426 -11.108459 900 2 0.18000 0.18000 6 0 C20  0
  21 57 6.374276 5.621859 -11.855624 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 4.023167 5.575508 -10.434124 900 2 0.18000 0.18000 6 0 C22  0
  23 57 4.106566 7.311184 -10.306276 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 2.940973 4.913217 -9.854546 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -1.277642 0.705670 -5.951339 900 21 0.41270 0.41270 1 0 H25  0
  26 41 -0.721053 -0.345557 3.079671 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.919736 -0.414944 2.403777 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.116152 1.154994 2.630997 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.598691 0.529537 0.902527 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -0.791537 -1.044255 0.674989 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -1.922623 -0.346361 -1.204480 900 21 0.15990 0.15990 1 0 H31  0
  32 41 -2.332573 -0.196586 -3.624939 900 21 0.22560 0.22560 1 0 H32  0
  33 41 1.862124 1.682452 -1.627278 900 21 0.24170 0.24170 1 0 H33  0
  34 43 -0.083611 1.614004 -7.845012 900 21 0.30000 0.30000 1 0 H34  0
  35 41 0.716612 3.390778 -9.480592 900 21 0.06000 0.06000 1 0 H35  0
  36 41 1.486451 1.839819 -9.774573 900 21 0.06000 0.06000 1 0 H36  0
  37 41 3.741660 1.716725 -10.689716 900 21 0.11500 0.11500 1 0 H37  0
  38 41 5.658746 2.890347 -11.716902 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.185598 5.504764 -9.346102 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 25 1
  24 13 14 1
  25 13 34 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  253 
  converted.253 
  CCOc1ccc2c(c1)sc(=NC(=O)Cc3ccc(c(c3)Cl)Cl)[nH]2 
  253
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  253
  10_11_13_14_E 
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.794649117
  -0.212075253585139
  -0.0446842146351749
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.599762 1.099579 -2.247365 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -0.289496 1.396692 -1.540101 900 2 0.14000 0.14000 6 C2  2
  3 16 0.265729 0.147227 -1.129325 900 70 -0.28500 -0.28500 8 O3  0
  4 2 1.453682 0.140047 -0.461653 900 2 0.08500 0.08500 6 C4  0
  5 2 1.918588 -1.136042 -0.086427 900 2 -0.11500 -0.11500 6 C5  1
  6 2 3.112298 -1.286172 0.605128 900 2 -0.11500 -0.11500 6 C6  1
  7 2 2.194262 1.285622 -0.147242 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.396034 1.126839 0.546571 900 2 0.15250 0.15250 6 C8  0
  9 2 3.847482 -0.141494 0.922228 900 2 0.10020 0.10020 6 C9  0
  10 49 4.532081 2.396381 1.064004 900 13 -0.16000 -0.16000 16 S10  0
  11 2 5.588065 1.160606 1.806534 900 2 0.34150 0.34150 6 C11  0
  12 25 5.056304 -0.073876 1.612214 900 43 -0.48520 -0.48520 7 N12  1
  13 25 6.706445 1.322580 2.456620 900 43 -0.48150 -0.48150 7 N13  0
  14 2 7.173665 2.614087 2.593938 900 2 0.34500 0.34500 6 C14  0
  15 15 6.615841 3.618744 2.149517 900 70 -0.22250 -0.22250 8 O15  0
  16 3 8.507810 2.706234 3.332984 900 2 -0.00500 -0.00500 6 C16  2
  17 2 9.656241 2.338805 2.411323 900 2 -0.11500 -0.11500 6 C17  0
  18 2 10.249357 3.301259 1.585537 900 2 -0.11500 -0.11500 6 C18  1
  19 2 11.283615 2.956749 0.719730 900 2 -0.11500 -0.11500 6 C19  1
  20 2 11.744899 1.640546 0.660246 900 2 0.18000 0.18000 6 C20  0
  21 57 13.051302 1.249304 -0.436193 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 11.154716 0.669120 1.476796 900 2 0.18000 0.18000 6 C22  0
  23 57 11.690425 -0.998150 1.443944 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 10.118399 1.020829 2.341936 900 2 -0.11500 -0.11500 6 C24  1
  25 43 5.554987 -0.877649 1.971447 900 21 0.41000 0.41000 1 H25  0
  26 41 -1.429841 0.463031 -3.121326 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.291689 0.584276 -1.574006 900 21 0.06000 0.06000 1 H27  0
  28 41 -2.067104 2.032208 -2.580700 900 21 0.06000 0.06000 1 H28  0
  29 41 -0.451976 2.037467 -0.661156 900 21 0.03000 0.03000 1 H29  0
  30 41 0.412702 1.913342 -2.210385 900 21 0.03000 0.03000 1 H30  0
  31 41 1.316194 -1.998235 -0.352581 900 21 0.11500 0.11500 1 H31  0
  32 41 3.463234 -2.273824 0.892002 900 21 0.11500 0.11500 1 H32  0
  33 41 1.853994 2.274800 -0.429907 900 21 0.11500 0.11500 1 H33  0
  34 41 8.484493 2.027079 4.190010 900 21 0.06000 0.06000 1 H34  0
  35 41 8.620941 3.732551 3.692014 900 21 0.06000 0.06000 1 H35  0
  36 41 9.895250 4.328059 1.614801 900 21 0.11500 0.11500 1 H36  0
  37 41 11.743467 3.705209 0.082743 900 21 0.11500 0.11500 1 H37  0
  38 41 9.666403 0.252373 2.960388 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 25 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  253 
  converted.253 
  CCOc1ccc2c(c1)sc(=NC(=O)Cc3ccc(c(c3)Cl)Cl)[nH]2 
  253
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  253
  10_11_13_14_E 
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  1
  -2234.79455021166
  -0.212916270602615
  -0.0459304058557108
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.149346 -1.707457 -1.618130 900 2 -0.18000 -0.18000 6 C1  3
  2 3 0.141795 -1.314587 -0.922251 900 2 0.14000 0.14000 6 C2  2
  3 16 0.243762 0.108574 -0.983042 900 70 -0.28500 -0.28500 8 O3  0
  4 2 1.325855 0.717279 -0.421587 900 2 0.08500 0.08500 6 C4  0
  5 2 1.341228 2.121756 -0.527985 900 2 -0.11500 -0.11500 6 C5  1
  6 2 2.384136 2.867231 0.001307 900 2 -0.11500 -0.11500 6 C6  1
  7 2 2.369597 0.043580 0.223228 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.416925 0.800245 0.753685 900 2 0.15250 0.15250 6 C8  0
  9 2 3.424467 2.193644 0.645488 900 2 0.10020 0.10020 6 C9  0
  10 49 4.858568 0.210666 1.613943 900 13 -0.16000 -0.16000 16 S10  0
  11 2 5.439933 1.888013 1.808439 900 2 0.34150 0.34150 6 C11  0
  12 25 4.554780 2.748727 1.241494 900 43 -0.48520 -0.48520 7 N12  1
  13 25 6.526597 2.320079 2.386676 900 43 -0.48150 -0.48150 7 N13  0
  14 2 7.365851 1.369948 2.926381 900 2 0.34500 0.34500 6 C14  0
  15 15 7.159277 0.153356 2.904395 900 70 -0.22250 -0.22250 8 O15  0
  16 3 8.644261 1.933752 3.540265 900 2 -0.00500 -0.00500 6 C16  2
  17 2 9.786114 1.914089 2.536830 900 2 -0.11500 -0.11500 6 C17  0
  18 2 10.406012 3.095073 2.118815 900 2 -0.11500 -0.11500 6 C18  1
  19 2 11.452154 3.064964 1.199686 900 2 -0.11500 -0.11500 6 C19  1
  20 2 11.895840 1.850312 0.678220 900 2 0.18000 0.18000 6 C20  0
  21 57 13.214717 1.853433 -0.472382 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 11.277076 0.660961 1.085579 900 2 0.18000 0.18000 6 C22  0
  23 57 11.790576 -0.891111 0.459747 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 10.230944 0.698129 2.005840 900 2 -0.11500 -0.11500 6 C24  1
  25 43 4.756674 3.739829 1.269973 900 21 0.41000 0.41000 1 H25  0
  26 41 -1.272367 -2.795471 -1.596276 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.009697 -1.249576 -1.120134 900 21 0.06000 0.06000 1 H27  0
  28 41 -1.139321 -1.379020 -2.662098 900 21 0.06000 0.06000 1 H28  0
  29 41 1.010984 -1.770654 -1.417560 900 21 0.03000 0.03000 1 H29  0
  30 41 0.139137 -1.641996 0.127367 900 21 0.03000 0.03000 1 H30  0
  31 41 0.513707 2.605199 -1.036418 900 21 0.11500 0.11500 1 H31  0
  32 41 2.388200 3.950279 -0.085825 900 21 0.11500 0.11500 1 H32  0
  33 41 2.376695 -1.035937 0.314324 900 21 0.11500 0.11500 1 H33  0
  34 41 8.897358 1.311958 4.405813 900 21 0.06000 0.06000 1 H34  0
  35 41 8.465970 2.956871 3.880470 900 21 0.06000 0.06000 1 H35  0
  36 41 10.071741 4.050893 2.513134 900 21 0.11500 0.11500 1 H36  0
  37 41 11.932741 3.983445 0.879077 900 21 0.11500 0.11500 1 H37  0
  38 41 9.748634 -0.228318 2.300209 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 25 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  253 
  converted.253 
  CCOc1ccc2c(c1)sc(=NC(=O)Cc3ccc(c(c3)Cl)Cl)[nH]2 
  253
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  253
  10_11_13_14_E 
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  0
  -2234.79401834876
  -0.213445914033826
  -0.0449017595899015
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.967737 -1.305253 -0.296910 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -0.600024 -0.914072 -0.827350 900 2 0.14000 0.14000 6 C2  2
  3 16 0.149475 -0.383723 0.266470 900 70 -0.28500 -0.28500 8 O3  0
  4 2 1.420114 0.058450 0.042088 900 2 0.08500 0.08500 6 C4  0
  5 2 2.060851 0.023995 -1.207474 900 2 -0.11500 -0.11500 6 C5  1
  6 2 3.364414 0.503521 -1.347468 900 2 -0.11500 -0.11500 6 C6  1
  7 2 2.084181 0.571265 1.166851 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.380276 1.045423 1.020871 900 2 0.15250 0.15250 6 C8  0
  9 2 4.015874 1.013710 -0.230727 900 2 0.10020 0.10020 6 C9  0
  10 49 4.444994 1.739402 2.267451 900 13 -0.16000 -0.16000 16 S10  0
  11 2 5.729991 1.981285 1.049178 900 2 0.34150 0.34150 6 C11  0
  12 25 5.304293 1.539403 -0.163806 900 43 -0.48520 -0.48520 7 N12  1
  13 25 6.916227 2.496619 1.199689 900 43 -0.48150 -0.48150 7 N13  0
  14 2 7.273154 2.906580 2.468663 900 2 0.34500 0.34500 6 C14  0
  15 15 6.554518 2.822694 3.463924 900 70 -0.22250 -0.22250 8 O15  0
  16 3 8.681032 3.501884 2.548818 900 2 -0.00500 -0.00500 6 C16  2
  17 2 9.765058 2.485362 2.247073 900 2 -0.11500 -0.11500 6 C17  0
  18 2 10.415901 1.806275 3.282923 900 2 -0.11500 -0.11500 6 C18  1
  19 2 11.398073 0.857990 3.009742 900 2 -0.11500 -0.11500 6 C19  1
  20 2 11.749356 0.567689 1.691384 900 2 0.18000 0.18000 6 C20  0
  21 57 12.991594 -0.626872 1.387463 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 11.102360 1.238952 0.646680 900 2 0.18000 0.18000 6 C22  0
  23 57 11.500590 0.915546 -1.028852 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 10.119999 2.187124 0.927835 900 2 -0.11500 -0.11500 6 C24  1
  25 43 5.936310 1.602740 -0.951320 900 21 0.41000 0.41000 1 H25  0
  26 41 -2.578155 -1.721271 -1.105552 900 21 0.06000 0.06000 1 H26  0
  27 41 -1.874552 -2.058272 0.491712 900 21 0.06000 0.06000 1 H27  0
  28 41 -2.484688 -0.433621 0.116346 900 21 0.06000 0.06000 1 H28  0
  29 41 -0.078081 -1.785392 -1.248619 900 21 0.03000 0.03000 1 H29  0
  30 41 -0.688756 -0.156956 -1.619747 900 21 0.03000 0.03000 1 H30  0
  31 41 1.553455 -0.374143 -2.077463 900 21 0.11500 0.11500 1 H31  0
  32 41 3.855782 0.474955 -2.316168 900 21 0.11500 0.11500 1 H32  0
  33 41 1.569223 0.585618 2.121771 900 21 0.11500 0.11500 1 H33  0
  34 41 8.807549 3.910602 3.554087 900 21 0.06000 0.06000 1 H34  0
  35 41 8.736808 4.328439 1.830406 900 21 0.06000 0.06000 1 H35  0
  36 41 10.154041 2.019139 4.315907 900 21 0.11500 0.11500 1 H36  0
  37 41 11.901766 0.336135 3.816743 900 21 0.11500 0.11500 1 H37  0
  38 41 9.619840 2.686890 0.105809 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 25 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  253 
  converted.253 
  CCOc1ccc2c(c1)sc(=NC(=O)Cc3ccc(c(c3)Cl)Cl)[nH]2 
  253
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  253
  10_11_13_14_E 
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.79387890838
  -0.214390906246332
  -0.0471139268705992
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.752228 0.643892 -2.351507 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -0.740802 -0.020437 -1.434498 900 2 0.14000 0.14000 6 C2  2
  3 16 0.297331 0.927309 -1.182104 900 70 -0.28500 -0.28500 8 O3  0
  4 2 1.340948 0.566464 -0.381730 900 2 0.08500 0.08500 6 C4  0
  5 2 1.469089 -0.689850 0.233813 900 2 -0.11500 -0.11500 6 C5  1
  6 2 2.572879 -0.973411 1.040009 900 2 -0.11500 -0.11500 6 C6  1
  7 2 2.321608 1.552301 -0.194044 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.416697 1.263868 0.608409 900 2 0.15250 0.15250 6 C8  0
  9 2 3.540774 0.007517 1.222928 900 2 0.10020 0.10020 6 C9  0
  10 49 4.794568 2.317402 1.009550 900 13 -0.16000 -0.16000 16 S10  0
  11 2 5.506710 1.020980 2.010914 900 2 0.34150 0.34150 6 C11  0
  12 25 4.705584 -0.076549 1.982709 900 43 -0.48520 -0.48520 7 N12  1
  13 25 6.613339 1.028481 2.700586 900 43 -0.48150 -0.48150 7 N13  0
  14 2 7.364216 2.184816 2.668593 900 2 0.34500 0.34500 6 C14  0
  15 15 7.065929 3.200846 2.036141 900 70 -0.22250 -0.22250 8 O15  0
  16 3 8.661917 2.115303 3.469657 900 2 -0.00500 -0.00500 6 C16  2
  17 2 9.845511 1.772130 2.579027 900 2 -0.11500 -0.11500 6 C17  0
  18 2 10.577737 0.596256 2.767893 900 2 -0.11500 -0.11500 6 C18  1
  19 2 11.665370 0.293806 1.951817 900 2 -0.11500 -0.11500 6 C19  1
  20 2 12.039924 1.162278 0.927130 900 2 0.18000 0.18000 6 C20  0
  21 57 13.415045 0.749300 -0.073841 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 11.308530 2.340203 0.724901 900 2 0.18000 0.18000 6 C22  0
  23 57 11.731672 3.465172 -0.547723 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 10.220933 2.636825 1.544884 900 2 -0.11500 -0.11500 6 C24  1
  25 43 4.985794 -0.893997 2.508897 900 21 0.41000 0.41000 1 H25  0
  26 41 -1.281888 0.939718 -3.294373 900 21 0.06000 0.06000 1 H26  0
  27 41 -2.570045 -0.050267 -2.572836 900 21 0.06000 0.06000 1 H27  0
  28 41 -2.172225 1.537342 -1.879208 900 21 0.06000 0.06000 1 H28  0
  29 41 -1.209354 -0.321142 -0.486233 900 21 0.03000 0.03000 1 H29  0
  30 41 -0.317477 -0.920431 -1.903387 900 21 0.03000 0.03000 1 H30  0
  31 41 0.714761 -1.453901 0.091456 900 21 0.11500 0.11500 1 H31  0
  32 41 2.667193 -1.947057 1.513193 900 21 0.11500 0.11500 1 H32  0
  33 41 2.200941 2.514818 -0.680117 900 21 0.11500 0.11500 1 H33  0
  34 41 8.816852 3.097188 3.930164 900 21 0.06000 0.06000 1 H34  0
  35 41 8.562231 1.367571 4.260395 900 21 0.06000 0.06000 1 H35  0
  36 41 10.299852 -0.092903 3.560892 900 21 0.11500 0.11500 1 H36  0
  37 41 12.232824 -0.618524 2.103777 900 21 0.11500 0.11500 1 H37  0
  38 41 9.653502 3.544586 1.367464 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 25 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  253 
  converted.253 
  CCOc1ccc2c(c1)sc(=NC(=O)Cc3ccc(c(c3)Cl)Cl)[nH]2 
  253
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  253
  10_11_13_14_E 
  "SM19_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.79219806451
  -0.211454856353947
  -0.0439916545307991
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.471190 -1.690566 1.725853 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -0.741595 -0.503791 0.807186 900 2 0.14000 0.14000 6 C2  2
  3 16 0.082706 -0.516655 -0.362407 900 70 -0.28500 -0.28500 8 O3  0
  4 2 1.363035 -0.049219 -0.305918 900 2 0.08500 0.08500 6 C4  0
  5 2 2.070816 -0.131741 -1.521032 900 2 -0.11500 -0.11500 6 C5  1
  6 2 3.375670 0.327886 -1.624473 900 2 -0.11500 -0.11500 6 C6  1
  7 2 1.974522 0.494657 0.830302 900 2 -0.11500 -0.11500 6 C7  1
  8 2 3.287274 0.957940 0.719210 900 2 0.15250 0.15250 6 C8  0
  9 2 3.979424 0.878636 -0.492438 900 2 0.10020 0.10020 6 C9  0
  10 49 4.293418 1.691076 1.990895 900 13 -0.16000 -0.16000 16 S10  0
  11 2 5.634934 1.891806 0.827288 900 2 0.34150 0.34150 6 C11  0
  12 25 5.266889 1.400908 -0.385168 900 43 -0.48520 -0.48520 7 N12  1
  13 25 6.810255 2.421647 1.014808 900 43 -0.48150 -0.48150 7 N13  0
  14 2 7.098279 2.884496 2.282130 900 2 0.34500 0.34500 6 C14  0
  15 15 6.335198 2.818056 3.246054 900 70 -0.22250 -0.22250 8 O15  0
  16 3 8.485218 3.519633 2.406998 900 2 -0.00500 -0.00500 6 C16  2
  17 2 9.609560 2.522421 2.204869 900 2 -0.11500 -0.11500 6 C17  0
  18 2 10.198897 1.879073 3.298878 900 2 -0.11500 -0.11500 6 C18  1
  19 2 11.222048 0.952759 3.116952 900 2 -0.11500 -0.11500 6 C19  1
  20 2 11.677235 0.648869 1.833854 900 2 0.18000 0.18000 6 C20  0
  21 57 12.969848 -0.515554 1.645788 900 9 -0.18000 -0.18000 17 Cl21  0
  22 2 11.092393 1.283650 0.731443 900 2 0.18000 0.18000 6 C22  0
  23 57 11.622855 0.943053 -0.903310 900 9 -0.18000 -0.18000 17 Cl23  0
  24 2 10.067957 2.210120 0.921319 900 2 -0.11500 -0.11500 6 C24  1
  25 43 5.931786 1.440254 -1.146877 900 21 0.41000 0.41000 1 H25  0
  26 41 0.547507 -1.674006 2.125332 900 21 0.06000 0.06000 1 H26  0
  27 41 -1.170041 -1.677033 2.570118 900 21 0.06000 0.06000 1 H27  0
  28 41 -0.607908 -2.629344 1.179632 900 21 0.06000 0.06000 1 H28  0
  29 41 -0.636375 0.453553 1.333807 900 21 0.03000 0.03000 1 H29  0
  30 41 -1.761784 -0.551277 0.415856 900 21 0.03000 0.03000 1 H30  0
  31 41 1.563775 -0.562092 -2.378136 900 21 0.11500 0.11500 1 H31  0
  32 41 3.910972 0.261267 -2.567641 900 21 0.11500 0.11500 1 H32  0
  33 41 1.456437 0.560766 1.779430 900 21 0.11500 0.11500 1 H33  0
  34 41 8.549030 3.973163 3.398985 900 21 0.06000 0.06000 1 H34  0
  35 41 8.558157 4.316506 1.657504 900 21 0.06000 0.06000 1 H35  0
  36 41 9.856623 2.103707 4.305515 900 21 0.11500 0.11500 1 H36  0
  37 41 11.678368 0.459362 3.968760 900 21 0.11500 0.11500 1 H37  0
  38 41 9.619202 2.683485 0.055022 900 21 0.11500 0.11500 1 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 25 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

