{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  75 
  converted.75 
  c1ccc(cc1)C[NH2+]c2c3ccccc3[nH+]cn2 
  75
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  75
  SM07_micro013 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.301322926634
  -0.483218318974146
  -0.397979899798312
  -8.2
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.073503 0.902991 -1.066011 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.145388 1.864585 -1.461000 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.459404 2.685722 -0.505634 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 0.130142 2.557960 0.848409 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.807084 1.608532 1.247299 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.410580 0.768789 0.291224 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -2.425807 -0.222790 0.721869 900 2 0.28500 0.28500 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 32 -1.735901 -1.553908 1.358823 900 43 -0.03250 -0.03250 7 1 N8  %UA:r_j_pKa_water:  1 ""  2 <>
  9 2 -1.196521 -2.525519 0.404587 900 2 0.85640 0.85640 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 -2.122295 -3.363022 -0.020908 900 43 -0.73660 -0.73660 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 -1.761302 -4.312629 -0.875902 900 2 0.76880 0.76880 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 31 -0.499718 -4.444071 -1.293030 900 43 -0.81650 -0.81650 7 1 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 0.513802 -3.597970 -0.892850 900 2 0.82210 0.82210 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 0.160319 -2.533942 0.011358 900 2 -0.42070 -0.42070 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 1.828813 -3.766338 -1.342780 900 2 -0.57520 -0.57520 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 2.793900 -2.879326 -0.900043 900 2 0.14150 0.14150 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 2.469298 -1.817050 -0.019439 900 2 -0.19800 -0.19800 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 1.179512 -1.638430 0.430797 900 2 -0.05370 -0.05370 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 -2.473269 -2.041764 1.887497 900 21 0.31000 0.31000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 -8.2
  20 44 -1.025193 -1.235409 2.027541 900 21 0.31000 0.31000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 -0.274246 -5.206359 -1.934369 900 21 0.45430 0.45430 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.565478 0.286602 -1.815425 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 0.092940 1.987551 -2.513064 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.173400 3.442446 -0.817422 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.580499 3.217719 1.583705 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.101318 1.552387 2.294590 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.054961 -0.619987 -0.075766 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.046251 0.114420 1.555559 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -2.502495 -5.014912 -1.245679 900 21 0.09470 0.09470 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.082186 -4.575342 -2.022280 900 21 0.25990 0.25990 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.820018 -2.997808 -1.235444 900 21 0.15990 0.15990 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 3.251542 -1.136307 0.300938 900 21 0.18600 0.18600 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 0.950726 -0.800267 1.080464 900 21 0.17960 0.17960 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 11 12 2
  23 11 29 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  71 
  converted.71 
  c1ccc(cc1)C[NH+]=c2c3ccccc3[nH]cn2 
  71
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  71
  7_8_9_10_E 
  SM07_micro013 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -744.097966932015
  -0.34855714439983
  -0.213219820105529
  -8.2
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.487283 1.431977 1.458492 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.339285 2.237790 0.703706 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.884091 1.754222 -0.487043 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.579101 0.462883 -0.920910 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.727207 -0.343100 -0.166441 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.173761 0.136448 1.027781 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 0.787985 -0.716475 1.817176 900 2 0.40170 0.40170 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 31 2.169659 -0.473683 1.326844 900 43 -0.42320 -0.42320 7 1 N8  %UA:r_j_pKa_water:  1 ""  1 -8.2
  9 2 3.258716 -1.071223 1.784409 900 2 -0.16000 -0.16000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 3.076903 -1.975391 2.784239 900 43 -0.48150 -0.48150 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 4.124331 -2.589139 3.266624 900 2 0.27590 0.27590 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 5.384521 -2.390229 2.842577 900 43 -0.48520 -0.48520 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 5.669073 -1.486719 1.825251 900 2 0.10020 0.10020 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 4.584702 -0.782695 1.251658 900 2 0.81900 0.81900 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 6.984176 -1.284378 1.386872 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 7.220376 -0.374747 0.370361 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 6.158215 0.337123 -0.215550 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 4.860128 0.136466 0.218115 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 44 2.253530 0.208112 0.583569 900 21 0.48000 0.48000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 43 6.144007 -2.908589 3.271640 900 21 0.41000 0.41000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.070714 1.808409 2.390404 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.582301 3.238988 1.047582 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.550492 2.380663 -1.073049 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.009076 0.081511 -1.842526 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.497829 -1.352087 -0.502646 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.573958 -1.783671 1.708625 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.761547 -0.482084 2.885467 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.989037 -3.313300 4.065549 900 21 0.05810 0.05810 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 7.801424 -1.836658 1.842253 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 8.235827 -0.211037 0.023617 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 6.358618 1.046750 -1.011454 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 4.059096 0.698777 -0.251637 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 19 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 28 1
  23 12 13 1
  24 12 20 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  75 
  converted.75 
  c1ccc(cc1)C[NH2+]c2c3ccccc3[nH+]cn2 
  75
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  75
  "SM07_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.304671896178
  -0.470783309132007
  -0.396148449298531
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.011250 2.135463 0.591366 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.151469 3.502814 0.378585 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.410642 4.035805 0.082593 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.534076 3.205921 0.005269 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.401303 1.837725 0.217992 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.137003 1.293557 0.514259 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.990574 -0.160814 0.721677 900 2 0.28500 0.28500 6 0 C7  2
  8 32 -0.705655 -0.873296 -0.739218 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 -0.606356 -2.327057 -0.723157 900 2 0.85640 0.85640 6 0 C9  0
  10 25 -1.775442 -2.917217 -0.888281 900 43 -0.73660 -0.73660 7 0 N10  0
  11 2 -1.813259 -4.244570 -0.852962 900 2 0.76880 0.76880 6 0 C11  1
  12 31 -0.716254 -4.980187 -0.656071 900 43 -0.81650 -0.81650 7 1 N12  1
  13 2 0.533651 -4.426036 -0.467737 900 2 0.82210 0.82210 6 0 C13  0
  14 2 0.620596 -2.991666 -0.492096 900 2 -0.42070 -0.42070 6 0 C14  0
  15 2 1.667858 -5.221983 -0.261918 900 2 -0.57520 -0.57520 6 0 C15  1
  16 2 2.887644 -4.595162 -0.080172 900 2 0.14150 0.14150 6 0 C16  1
  17 2 2.999703 -3.182035 -0.100707 900 2 -0.19800 -0.19800 6 0 C17  1
  18 2 1.891202 -2.388890 -0.302676 900 2 -0.05370 -0.05370 6 0 C18  1
  19 44 -1.510788 -0.614129 -1.325629 900 21 0.31000 0.31000 1 0 H19  0
  20 44 0.120803 -0.415055 -1.139657 900 21 0.31000 0.31000 1 0 H20  0
  21 44 -0.806083 -5.997500 -0.645753 900 21 0.45430 0.45430 1 0 H21  0
  22 41 0.963785 1.727404 0.852426 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.711772 4.156255 0.455878 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.518681 5.104503 -0.077088 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.510445 3.629698 -0.207237 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.280896 1.197514 0.183785 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.893499 -0.673803 1.055935 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.125538 -0.458756 1.316107 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.759201 -4.759667 -0.991028 900 21 0.09470 0.09470 1 0 H29  0
  30 41 1.588276 -6.305355 -0.245946 900 21 0.25990 0.25990 1 0 H30  0
  31 41 3.777564 -5.196478 0.080291 900 21 0.15990 0.15990 1 0 H31  0
  32 41 3.973334 -2.724506 0.043786 900 21 0.18600 0.18600 1 0 H32  0
  33 41 2.004556 -1.309116 -0.311828 900 21 0.17960 0.17960 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 11 12 2
  23 11 29 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  75 
  converted.75 
  c1ccc(cc1)C[NH2+]c2c3ccccc3[nH+]cn2 
  75
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  75
  "SM07_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.301322926634
  -0.483218318974146
  -0.397979899798312
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.073503 0.902991 -1.066011 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.145388 1.864585 -1.461000 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.459404 2.685722 -0.505634 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.130142 2.557960 0.848409 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.807084 1.608532 1.247299 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.410580 0.768789 0.291224 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -2.425807 -0.222790 0.721869 900 2 0.28500 0.28500 6 0 C7  2
  8 32 -1.735901 -1.553908 1.358823 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 -1.196521 -2.525519 0.404587 900 2 0.85640 0.85640 6 0 C9  0
  10 25 -2.122295 -3.363022 -0.020908 900 43 -0.73660 -0.73660 7 0 N10  0
  11 2 -1.761302 -4.312629 -0.875902 900 2 0.76880 0.76880 6 0 C11  1
  12 31 -0.499718 -4.444071 -1.293030 900 43 -0.81650 -0.81650 7 1 N12  1
  13 2 0.513802 -3.597970 -0.892850 900 2 0.82210 0.82210 6 0 C13  0
  14 2 0.160319 -2.533942 0.011358 900 2 -0.42070 -0.42070 6 0 C14  0
  15 2 1.828813 -3.766338 -1.342780 900 2 -0.57520 -0.57520 6 0 C15  1
  16 2 2.793900 -2.879326 -0.900043 900 2 0.14150 0.14150 6 0 C16  1
  17 2 2.469298 -1.817050 -0.019439 900 2 -0.19800 -0.19800 6 0 C17  1
  18 2 1.179512 -1.638430 0.430797 900 2 -0.05370 -0.05370 6 0 C18  1
  19 44 -2.473269 -2.041764 1.887497 900 21 0.31000 0.31000 1 0 H19  0
  20 44 -1.025193 -1.235409 2.027541 900 21 0.31000 0.31000 1 0 H20  0
  21 44 -0.274246 -5.206359 -1.934369 900 21 0.45430 0.45430 1 0 H21  0
  22 41 -1.565478 0.286602 -1.815425 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.092940 1.987551 -2.513064 900 21 0.11500 0.11500 1 0 H23  0
  24 41 1.173400 3.442446 -0.817422 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.580499 3.217719 1.583705 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.101318 1.552387 2.294590 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.054961 -0.619987 -0.075766 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.046251 0.114420 1.555559 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.502495 -5.014912 -1.245679 900 21 0.09470 0.09470 1 0 H29  0
  30 41 2.082186 -4.575342 -2.022280 900 21 0.25990 0.25990 1 0 H30  0
  31 41 3.820018 -2.997808 -1.235444 900 21 0.15990 0.15990 1 0 H31  0
  32 41 3.251542 -1.136307 0.300938 900 21 0.18600 0.18600 1 0 H32  0
  33 41 0.950726 -0.800267 1.080464 900 21 0.17960 0.17960 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 11 12 2
  23 11 29 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  75 
  converted.75 
  c1ccc(cc1)C[NH2+]c2c3ccccc3[nH+]cn2 
  75
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  75
  "SM07_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.300262659792
  -0.462285481679194
  -0.400425541548855
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.616963 2.120643 -1.002846 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.314022 3.479197 -0.942292 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.001662 4.069877 0.285323 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.995539 3.307499 1.456568 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.297257 1.948236 1.402864 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.607929 1.348331 0.170910 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.893657 -0.113205 0.103436 900 2 0.28500 0.28500 6 0 C7  2
  8 32 -0.502822 -0.850007 -0.139114 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 -0.491940 -2.331104 -0.245329 900 2 0.85640 0.85640 6 0 C9  0
  10 25 -1.681675 -2.883220 -0.194086 900 43 -0.73660 -0.73660 7 0 N10  0
  11 2 -1.757917 -4.209770 -0.284302 900 2 0.76880 0.76880 6 0 C11  1
  12 31 -0.673062 -4.972936 -0.422356 900 43 -0.81650 -0.81650 7 1 N12  1
  13 2 0.604654 -4.457107 -0.483573 900 2 0.82210 0.82210 6 0 C13  0
  14 2 0.731417 -3.027637 -0.390186 900 2 -0.42070 -0.42070 6 0 C14  0
  15 2 1.726857 -5.282945 -0.630997 900 2 -0.57520 -0.57520 6 0 C15  1
  16 2 2.975379 -4.689829 -0.686637 900 2 0.14150 0.14150 6 0 C16  1
  17 2 3.127073 -3.282474 -0.597447 900 2 -0.19800 -0.19800 6 0 C17  1
  18 2 2.030579 -2.460271 -0.451774 900 2 -0.05370 -0.05370 6 0 C18  1
  19 44 -0.106294 -0.426976 -0.991829 900 21 0.31000 0.31000 1 0 H19  0
  20 44 0.116569 -0.539140 0.623864 900 21 0.31000 0.31000 1 0 H20  0
  21 44 -0.794392 -5.985595 -0.486225 900 21 0.45430 0.45430 1 0 H21  0
  22 41 -1.892819 1.671159 -1.955462 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.337659 4.080256 -1.845935 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.776342 5.131137 0.331324 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.772357 3.775502 2.410277 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.323728 1.364539 2.321641 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.518355 -0.416426 -0.736552 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.277854 -0.544491 1.028065 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.728354 -4.695573 -0.245091 900 21 0.09470 0.09470 1 0 H29  0
  30 41 1.615996 -6.361517 -0.700151 900 21 0.25990 0.25990 1 0 H30  0
  31 41 3.857483 -5.312810 -0.801314 900 21 0.15990 0.15990 1 0 H31  0
  32 41 4.122485 -2.852114 -0.645606 900 21 0.18600 0.18600 1 0 H32  0
  33 41 2.175063 -1.386293 -0.387837 900 21 0.17960 0.17960 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 11 12 2
  23 11 29 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  75 
  converted.75 
  c1ccc(cc1)C[NH2+]c2c3ccccc3[nH+]cn2 
  75
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  75
  "SM07_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.304676242964
  -0.470759537701847
  -0.395964891354902
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.019496 2.199821 -0.022311 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.160693 3.469315 0.516737 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.453133 3.940665 0.770573 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.568985 3.148407 0.480511 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.396173 1.878312 -0.059734 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.098484 1.395783 -0.315348 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.910353 0.042819 -0.875274 900 2 0.28500 0.28500 6 0 C7  2
  8 32 -0.826902 -1.035904 0.371676 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 -0.683110 -2.433038 -0.015560 900 2 0.85640 0.85640 6 0 C9  0
  10 25 -1.844610 -3.020545 -0.234713 900 43 -0.73660 -0.73660 7 0 N10  0
  11 2 -1.835775 -4.287895 -0.632299 900 2 0.76880 0.76880 6 0 C11  1
  12 31 -0.699982 -4.966441 -0.813776 900 43 -0.81650 -0.81650 7 1 N12  1
  13 2 0.546222 -4.409188 -0.611225 900 2 0.82210 0.82210 6 0 C13  0
  14 2 0.584642 -3.037000 -0.185346 900 2 -0.42070 -0.42070 6 0 C14  0
  15 2 1.721962 -5.144323 -0.810104 900 2 -0.57520 -0.57520 6 0 C15  1
  16 2 2.935426 -4.518673 -0.586622 900 2 0.14150 0.14150 6 0 C16  1
  17 2 3.000008 -3.166423 -0.165889 900 2 -0.19800 -0.19800 6 0 C17  1
  18 2 1.850265 -2.433596 0.033024 900 2 -0.05370 -0.05370 6 0 C18  1
  19 44 -0.082849 -0.710214 0.998778 900 21 0.31000 0.31000 1 0 H19  0
  20 44 -1.717561 -0.931460 0.876561 900 21 0.31000 0.31000 1 0 H20  0
  21 44 -0.756187 -5.940844 -1.114463 900 21 0.45430 0.45430 1 0 H21  0
  22 41 1.024551 1.847431 -0.248123 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.698958 4.098072 0.726127 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.591788 4.934689 1.185308 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.569007 3.528703 0.663215 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.266437 1.274274 -0.309763 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.033206 -0.112363 -1.400288 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.751364 -0.340907 -1.454460 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.775267 -4.800735 -0.815398 900 21 0.09470 0.09470 1 0 H29  0
  30 41 1.678659 -6.180957 -1.132292 900 21 0.25990 0.25990 1 0 H30  0
  31 41 3.856956 -5.073627 -0.735306 900 21 0.15990 0.15990 1 0 H31  0
  32 41 3.969496 -2.707782 0.001218 900 21 0.18600 0.18600 1 0 H32  0
  33 41 1.928857 -1.399107 0.352575 900 21 0.17960 0.17960 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 11 12 2
  23 11 29 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  75 
  converted.75 
  c1ccc(cc1)C[NH2+]c2c3ccccc3[nH+]cn2 
  75
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  75
  "SM07_micro013->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  298
  0
  -744.300065776168
  -0.474813953660491
  -0.397407864191617
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.959726 1.744632 0.959144 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.467089 2.664098 0.046953 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.798798 2.888457 -1.160909 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.622074 2.194487 -1.460293 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.115737 1.265777 -0.556252 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.781390 1.034468 0.661171 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.227564 0.083161 1.643728 900 2 0.28500 0.28500 6 0 C7  2
  8 32 -0.961756 -1.400906 1.548033 900 43 -0.03250 -0.03250 7 1 N8  2
  9 2 -0.708362 -2.176420 0.339571 900 2 0.85640 0.85640 6 0 C9  0
  10 25 -1.678756 -2.077399 -0.547303 900 43 -0.73660 -0.73660 7 0 N10  0
  11 2 -1.539483 -2.728693 -1.697734 900 2 0.76880 0.76880 6 0 C11  1
  12 31 -0.461681 -3.468337 -1.967770 900 43 -0.81650 -0.81650 7 1 N12  1
  13 2 0.588593 -3.612868 -1.084149 900 2 0.82210 0.82210 6 0 C13  0
  14 2 0.484080 -2.919162 0.169914 900 2 -0.42070 -0.42070 6 0 C14  0
  15 2 1.706348 -4.399517 -1.392416 900 2 -0.57520 -0.57520 6 0 C15  1
  16 2 2.719833 -4.498436 -0.456176 900 2 0.14150 0.14150 6 0 C16  1
  17 2 2.639406 -3.825569 0.789108 900 2 -0.19800 -0.19800 6 0 C17  1
  18 2 1.545213 -3.048588 1.103004 900 2 -0.05370 -0.05370 6 0 C18  1
  19 44 -0.717547 -1.929719 2.394625 900 21 0.31000 0.31000 1 0 H19  0
  20 44 -1.973286 -1.210008 1.573429 900 21 0.31000 0.31000 1 0 H20  0
  21 44 -0.415101 -3.954638 -2.864811 900 21 0.45430 0.45430 1 0 H21  0
  22 41 -2.461993 1.601958 1.914421 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.368251 3.221270 0.282786 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.187204 3.619655 -1.863738 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.094084 2.394714 -2.387578 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.819121 0.752945 -0.774474 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.435697 0.337837 2.685244 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.828439 -0.152054 1.508288 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.322755 -2.668664 -2.447478 900 21 0.09470 0.09470 1 0 H29  0
  30 41 1.771685 -4.919631 -2.344086 900 21 0.25990 0.25990 1 0 H30  0
  31 41 3.593116 -5.104892 -0.677337 900 21 0.15990 0.15990 1 0 H31  0
  32 41 3.451867 -3.928216 1.501591 900 21 0.18600 0.18600 1 0 H32  0
  33 41 1.508682 -2.544461 2.063783 900 21 0.17960 0.17960 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 9 1
  17 8 19 1
  18 8 20 1
  19 9 14 1
  20 9 10 2
  21 10 11 1
  22 11 12 2
  23 11 29 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 15 1
  28 14 18 1
  29 15 16 2
  30 15 30 1
  31 16 17 1
  32 16 31 1
  33 17 18 2
  34 17 32 1
  35 18 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  71 
  converted.71 
  c1ccc(cc1)C[NH+]=c2c3ccccc3[nH]cn2 
  71
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  71
  7_8_9_10_E 
  "SM07_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.097962393156
  -0.34839502081354
  -0.213222101239163
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.650774 -0.346471 -0.142557 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.508785 0.385216 -0.962435 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.886017 1.679688 -0.599298 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.406601 2.240028 0.585481 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.547134 1.508618 1.405548 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.162572 0.210791 1.047110 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.802934 -0.565491 1.908123 900 2 0.40170 0.40170 6 0 C7  2
  8 31 2.183164 -0.376748 1.389873 900 43 -0.42320 -0.42320 7 1 N8  1
  9 2 3.258440 -1.010002 1.832253 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 3.063724 -1.890583 2.850241 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 4.096093 -2.537264 3.321316 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.354230 -2.392781 2.870127 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 5.651429 -1.519966 1.829665 900 2 0.10020 0.10020 6 0 C13  0
  14 2 4.582880 -0.785170 1.264746 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.964135 -1.378512 1.360198 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 7.214731 -0.499714 0.319967 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 6.167860 0.240982 -0.258384 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.872216 0.100924 0.206340 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 2.276936 0.292517 0.636393 900 21 0.48000 0.48000 1 0 H19  0
  20 43 6.101860 -2.933503 3.292291 900 21 0.41000 0.41000 1 0 H20  0
  21 41 -0.367489 -1.359063 -0.422553 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.888612 -0.056186 -1.879361 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.557846 2.248082 -1.236170 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.705347 3.243634 0.873928 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.181436 1.945404 2.332345 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.588764 -1.637699 1.902723 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.779467 -0.230261 2.949673 900 21 0.06000 0.06000 1 0 H27  0
  28 41 3.949535 -3.243678 4.134103 900 21 0.05810 0.05810 1 0 H28  0
  29 41 7.767926 -1.954201 1.810598 900 21 0.11500 0.11500 1 0 H29  0
  30 41 8.227831 -0.383181 -0.051404 900 21 0.11500 0.11500 1 0 H30  0
  31 41 6.378203 0.925504 -1.073516 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.083749 0.683958 -0.259570 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 19 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 28 1
  23 12 13 1
  24 12 20 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  71 
  converted.71 
  c1ccc(cc1)C[NH+]=c2c3ccccc3[nH]cn2 
  71
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  71
  7_8_9_10_E 
  "SM07_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -744.097966932015
  -0.34855714439983
  -0.213219820105529
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.487283 1.431977 1.458492 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.339285 2.237790 0.703706 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.884091 1.754222 -0.487043 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.579101 0.462883 -0.920910 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.727207 -0.343100 -0.166441 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.173761 0.136448 1.027781 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.787985 -0.716475 1.817176 900 2 0.40170 0.40170 6 0 C7  2
  8 31 2.169659 -0.473683 1.326844 900 43 -0.42320 -0.42320 7 1 N8  1
  9 2 3.258716 -1.071223 1.784409 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 3.076903 -1.975391 2.784239 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 4.124331 -2.589139 3.266624 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.384521 -2.390229 2.842577 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 5.669073 -1.486719 1.825251 900 2 0.10020 0.10020 6 0 C13  0
  14 2 4.584702 -0.782695 1.251658 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.984176 -1.284378 1.386872 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 7.220376 -0.374747 0.370361 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 6.158215 0.337123 -0.215550 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.860128 0.136466 0.218115 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 2.253530 0.208112 0.583569 900 21 0.48000 0.48000 1 0 H19  0
  20 43 6.144007 -2.908589 3.271640 900 21 0.41000 0.41000 1 0 H20  0
  21 41 -0.070714 1.808409 2.390404 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.582301 3.238988 1.047582 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.550492 2.380663 -1.073049 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.009076 0.081511 -1.842526 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.497829 -1.352087 -0.502646 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.573958 -1.783671 1.708625 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.761547 -0.482084 2.885467 900 21 0.06000 0.06000 1 0 H27  0
  28 41 3.989037 -3.313300 4.065549 900 21 0.05810 0.05810 1 0 H28  0
  29 41 7.801424 -1.836658 1.842253 900 21 0.11500 0.11500 1 0 H29  0
  30 41 8.235827 -0.211037 0.023617 900 21 0.11500 0.11500 1 0 H30  0
  31 41 6.358618 1.046750 -1.011454 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.059096 0.698777 -0.251637 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 19 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 28 1
  23 12 13 1
  24 12 20 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  71 
  converted.71 
  c1ccc(cc1)C[NH+]=c2c3ccccc3[nH]cn2 
  71
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  71
  7_8_9_10_E 
  "SM07_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  0
  -744.09219880793
  -0.351299175179662
  -0.211753178781707
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.514765 1.688759 1.221827 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.886594 1.677015 0.968814 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.411870 0.811906 0.008344 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.564971 -0.040686 -0.703302 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.194417 -0.029706 -0.451355 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.338358 0.834968 0.513962 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 1.817542 0.807729 0.818166 900 2 0.40170 0.40170 6 0 C7  2
  8 31 2.100115 -0.295141 1.764477 900 43 -0.42320 -0.42320 7 1 N8  1
  9 2 3.194483 -1.015203 1.986873 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 2.965281 -2.112559 2.768444 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 3.915503 -2.987779 2.926242 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.136312 -2.882723 2.367373 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 5.502087 -1.746698 1.659180 900 2 0.10020 0.10020 6 0 C13  0
  14 2 4.527420 -0.728908 1.478583 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.806777 -1.605194 1.170535 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 7.163645 -0.431949 0.528346 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 6.235261 0.612584 0.384957 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.940971 0.469060 0.851744 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 1.282775 -0.669956 2.240896 900 21 0.48000 0.48000 1 0 H19  0
  20 43 5.821665 -3.615703 2.516291 900 21 0.41000 0.41000 1 0 H20  0
  21 41 -0.107481 2.368290 1.967379 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.543015 2.344960 1.518539 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.479864 0.804546 -0.189583 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.971565 -0.709866 -1.456057 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.463828 -0.691793 -1.010247 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.140142 1.756860 1.261268 900 21 0.06000 0.06000 1 0 H26  0
  27 41 2.397745 0.633605 -0.092278 900 21 0.06000 0.06000 1 0 H27  0
  28 41 3.729552 -3.869910 3.533082 900 21 0.05810 0.05810 1 0 H28  0
  29 41 7.528346 -2.405297 1.311080 900 21 0.11500 0.11500 1 0 H29  0
  30 41 8.174395 -0.314104 0.150287 900 21 0.11500 0.11500 1 0 H30  0
  31 41 6.535370 1.540264 -0.091021 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.255429 1.298279 0.752009 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 19 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 28 1
  23 12 13 1
  24 12 20 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  71 
  converted.71 
  c1ccc(cc1)C[NH+]=c2c3ccccc3[nH]cn2 
  71
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  71
  7_8_9_10_E 
  "SM07_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  3
  -744.090365436636
  -0.351368938453513
  -0.213378018066581
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.032697 0.098508 -0.837248 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.465557 1.351688 -1.191969 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.631047 2.339269 -0.219587 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.299975 2.066955 1.107767 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.194555 0.811990 1.465756 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.365257 -0.179630 0.494954 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.855602 -1.577974 0.842008 900 2 0.40170 0.40170 6 0 C7  2
  8 31 1.639784 -1.679687 2.078536 900 43 -0.42320 -0.42320 7 1 N8  1
  9 2 2.937230 -1.504392 2.330436 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 3.275467 -1.872732 3.600857 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 4.531143 -1.897940 3.945840 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.541551 -1.576910 3.118864 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 5.294273 -1.093376 1.842245 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.942922 -1.000648 1.408807 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.355891 -0.685485 1.025950 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 6.081447 -0.150636 -0.220703 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 4.753516 -0.001870 -0.654015 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 3.701638 -0.416542 0.143121 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 1.147900 -2.023007 2.898654 900 21 0.48000 0.48000 1 0 H19  0
  20 43 6.499327 -1.638865 3.447851 900 21 0.41000 0.41000 1 0 H20  0
  21 41 0.156970 -0.667803 -1.600291 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.721616 1.556446 -2.227454 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.015819 3.316587 -0.495873 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.428033 2.831269 1.868929 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.445146 0.612465 2.504463 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.004041 -2.250833 0.990352 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.440306 -2.002555 0.019774 900 21 0.06000 0.06000 1 0 H27  0
  28 41 4.798677 -2.203111 4.953758 900 21 0.05810 0.05810 1 0 H28  0
  29 41 7.378759 -0.777783 1.380426 900 21 0.11500 0.11500 1 0 H29  0
  30 41 6.899485 0.172019 -0.857216 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.548022 0.450271 -1.618738 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.690011 -0.245862 -0.197113 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 19 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 28 1
  23 12 13 1
  24 12 20 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  71 
  converted.71 
  c1ccc(cc1)C[NH+]=c2c3ccccc3[nH]cn2 
  71
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  71
  7_8_9_10_E 
  "SM07_micro013->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM07_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  296
  1
  -744.090376716241
  -0.351479942321395
  -0.213356686314652
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.134384 0.750547 1.367395 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.379251 1.984238 0.965892 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.659176 2.224708 -0.379392 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.423259 1.226544 -1.325785 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.094243 -0.005642 -0.927296 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.375025 -0.252058 0.422759 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.887997 -1.629299 0.817932 900 2 0.40170 0.40170 6 0 C7  2
  8 31 1.639031 -1.681848 2.078169 900 43 -0.42320 -0.42320 7 1 N8  1
  9 2 2.924445 -1.468623 2.361591 900 2 -0.16000 -0.16000 6 0 C9  0
  10 25 3.235460 -1.800811 3.649079 900 43 -0.48150 -0.48150 7 0 N10  0
  11 2 4.480995 -1.786377 4.029494 900 2 0.27590 0.27590 6 0 C11  1
  12 25 5.506246 -1.455034 3.225096 900 43 -0.48520 -0.48520 7 0 N12  1
  13 2 5.283592 -1.006277 1.931513 900 2 0.10020 0.10020 6 0 C13  0
  14 2 3.943423 -0.958846 1.457895 900 2 0.81900 0.81900 6 0 C14  0
  15 2 6.357480 -0.586723 1.137246 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 6.105621 -0.085986 -0.128182 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 4.787371 0.017171 -0.602458 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 3.723920 -0.408594 0.173286 900 2 -0.11500 -0.11500 6 0 C18  1
  19 44 1.133918 -2.021586 2.891671 900 21 0.48000 0.48000 1 0 H19  0
  20 43 6.455806 -1.489177 3.580702 900 21 0.41000 0.41000 1 0 H20  0
  21 41 0.345300 0.575863 2.419392 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -0.561750 2.757336 1.706811 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -1.058498 3.185907 -0.689441 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.638738 1.406476 -2.375027 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.273545 -0.780708 -1.670341 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.505378 -2.058935 0.022982 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.048997 -2.319181 0.959624 900 21 0.06000 0.06000 1 0 H27  0
  28 41 4.727576 -2.063873 5.050667 900 21 0.05810 0.05810 1 0 H28  0
  29 41 7.371602 -0.643401 1.522997 900 21 0.11500 0.11500 1 0 H29  0
  30 41 6.932916 0.245597 -0.747996 900 21 0.11500 0.11500 1 0 H30  0
  31 41 4.598381 0.442550 -1.582636 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.718408 -0.273496 -0.199777 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 19 1
  18 9 14 1
  19 9 10 1
  20 10 11 2
  21 11 12 1
  22 11 28 1
  23 12 13 1
  24 12 20 1
  25 13 14 2
  26 13 15 1
  27 14 18 1
  28 15 16 2
  29 15 29 1
  30 16 17 1
  31 16 30 1
  32 17 18 2
  33 17 31 1
  34 18 32 1
  :::
 } 
} 

