{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  186 
  converted.186 
  c1cc(c(c(c1)Cl)C(=[NH+]c2cc[nH+]cc2)[O-])Cl 
  186
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  186
  SM16_micro004 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.60596904355
  -0.356168128155054
  -0.225803385678319
  4.91
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 0.085933 -3.038002 0.312437 900 9 -0.18000 -0.18000 17 0 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -0.735096 -1.510135 0.074402 900 2 0.18000 0.18000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.124459 -1.494253 -0.009351 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.783856 -0.277480 -0.177390 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.072556 0.919074 -0.253614 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.684427 0.885336 -0.161332 900 2 0.18000 0.18000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.211981 2.393383 -0.272388 900 9 -0.18000 -0.18000 17 0 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 0.010240 -0.322835 -0.000991 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 1.513976 -0.362104 0.015269 900 2 0.61500 0.61500 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 15 2.197996 -0.740955 -0.905986 900 70 -0.50000 -0.50000 8 0 O10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 2.070164 0.081066 1.242368 900 43 -0.38500 -0.38500 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 3.390517 0.188623 1.572933 900 2 0.40220 0.40220 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 3.732009 0.687510 2.856641 900 2 -0.24080 -0.24080 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 5.047990 0.806047 3.220597 900 2 0.13260 0.13260 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 31 6.028036 0.446862 2.354308 900 43 -0.24450 -0.24450 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 5.744771 -0.034697 1.117988 900 2 0.13260 0.13260 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 4.446296 -0.176602 0.697104 900 2 -0.24080 -0.24080 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 43 1.397059 0.380062 1.939763 900 21 0.30000 0.30000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 6.998190 0.540481 2.638433 900 21 0.36810 0.36810 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 4.91
  20 41 -2.677523 -2.424507 0.056215 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -3.867036 -0.261335 -0.249735 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.582349 1.866407 -0.388801 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.962645 0.981378 3.562723 900 21 0.20510 0.20510 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 5.362850 1.181512 4.186660 900 21 0.18270 0.18270 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 6.591330 -0.296040 0.494294 900 21 0.18270 0.18270 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 4.230379 -0.561626 -0.288704 900 21 0.20510 0.20510 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 18 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 23 1
  21 14 15 2
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  SM16_micro004 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  3
  -1567.21992299534
  -0.24963470985072
  -0.0427713208771626
  4.91
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -0.132801 2.492133 0.149039 900 9 -0.18000 -0.18000 17 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -0.849525 0.893434 0.275575 900 2 0.18000 0.18000 6 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.097101 0.675635 -0.305201 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.675845 -0.588879 -0.216981 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.016370 -1.625936 0.439807 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.769656 -1.382880 1.012365 900 2 0.18000 0.18000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.050228 -2.703893 1.830147 900 9 -0.18000 -0.18000 17 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.157575 -0.124148 0.945715 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 1.157618 0.152116 1.656512 900 2 0.61500 0.61500 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 15 1.185983 0.530677 2.812969 900 70 -0.50000 -0.50000 8 O10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 2.259546 -0.068304 0.862753 900 43 -0.38500 -0.38500 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 3.618096 0.076859 1.189876 900 2 0.37700 0.37700 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 4.568196 -0.227719 0.204696 900 2 -0.44700 -0.44700 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 5.917440 -0.088298 0.509105 900 2 0.47300 0.47300 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 6.380989 0.323200 1.696108 900 43 -0.67800 -0.67800 7 N15  %UA:r_j_pKa_water:  1 ""  0 4.91
  16 2 5.458266 0.609001 2.622991 900 2 0.47300 0.47300 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 4.079831 0.509386 2.439577 900 2 -0.44700 -0.44700 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 41 -2.602282 1.488184 -0.815578 900 21 0.11500 0.11500 1 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -3.649055 -0.767834 -0.664384 900 21 0.11500 0.11500 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -2.458256 -2.613623 0.511795 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 43 2.069077 -0.388613 -0.078306 900 21 0.30000 0.30000 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 4.260888 -0.567546 -0.781725 900 21 0.15500 0.15500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 6.667019 -0.321138 -0.245652 900 21 0.01200 0.01200 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 5.840322 0.943094 3.586311 900 21 0.01200 0.01200 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.387251 0.755761 3.231323 900 21 0.15500 0.15500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  186 
  converted.186 
  c1cc(c(c(c1)Cl)C(=[NH+]c2cc[nH+]cc2)[O-])Cl 
  186
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  186
  "SM16_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.60596904355
  -0.356168128155054
  -0.225803385678319
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.085933 -3.038002 0.312437 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.735096 -1.510135 0.074402 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.124459 -1.494253 -0.009351 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.783856 -0.277480 -0.177390 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.072556 0.919074 -0.253614 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.684427 0.885336 -0.161332 900 2 0.18000 0.18000 6 0 C6  0
  7 57 0.211981 2.393383 -0.272388 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.010240 -0.322835 -0.000991 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.513976 -0.362104 0.015269 900 2 0.61500 0.61500 6 0 C9  0
  10 15 2.197996 -0.740955 -0.905986 900 70 -0.50000 -0.50000 8 0 O10  0
  11 25 2.070164 0.081066 1.242368 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 3.390517 0.188623 1.572933 900 2 0.40220 0.40220 6 0 C12  0
  13 2 3.732009 0.687510 2.856641 900 2 -0.24080 -0.24080 6 0 C13  1
  14 2 5.047990 0.806047 3.220597 900 2 0.13260 0.13260 6 0 C14  1
  15 31 6.028036 0.446862 2.354308 900 43 -0.24450 -0.24450 7 1 N15  1
  16 2 5.744771 -0.034697 1.117988 900 2 0.13260 0.13260 6 0 C16  1
  17 2 4.446296 -0.176602 0.697104 900 2 -0.24080 -0.24080 6 0 C17  1
  18 43 1.397059 0.380062 1.939763 900 21 0.30000 0.30000 1 0 H18  0
  19 44 6.998190 0.540481 2.638433 900 21 0.36810 0.36810 1 0 H19  0
  20 41 -2.677523 -2.424507 0.056215 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.867036 -0.261335 -0.249735 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.582349 1.866407 -0.388801 900 21 0.11500 0.11500 1 0 H22  0
  23 41 2.962645 0.981378 3.562723 900 21 0.20510 0.20510 1 0 H23  0
  24 41 5.362850 1.181512 4.186660 900 21 0.18270 0.18270 1 0 H24  0
  25 41 6.591330 -0.296040 0.494294 900 21 0.18270 0.18270 1 0 H25  0
  26 41 4.230379 -0.561626 -0.288704 900 21 0.20510 0.20510 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 18 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 23 1
  21 14 15 2
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  186 
  converted.186 
  c1cc(c(c(c1)Cl)C(=[NH+]c2cc[nH+]cc2)[O-])Cl 
  186
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  186
  "SM16_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.6059783028
  -0.35620902559146
  -0.225789951160795
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.345618 -2.805425 0.727046 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.627682 -1.408137 0.290240 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.011663 -1.542267 0.239316 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.784572 -0.438233 -0.117250 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.189822 0.786405 -0.418165 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.803168 0.900705 -0.368854 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -0.064615 2.448525 -0.721183 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.003215 -0.193063 -0.015272 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.502613 -0.074784 -0.036828 900 2 0.61500 0.61500 6 0 C9  0
  10 15 2.168914 -0.009719 -1.042780 900 70 -0.50000 -0.50000 8 0 O10  0
  11 25 2.076961 -0.028328 1.258808 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 3.399234 0.063167 1.586568 900 2 0.40220 0.40220 6 0 C12  0
  13 2 3.761698 0.059959 2.958536 900 2 -0.24080 -0.24080 6 0 C13  1
  14 2 5.079914 0.154186 3.321715 900 2 0.13260 0.13260 6 0 C14  1
  15 31 6.042025 0.251044 2.370433 900 43 -0.24450 -0.24450 7 1 N15  1
  16 2 5.738425 0.257905 1.048198 900 2 0.13260 0.13260 6 0 C16  1
  17 2 4.436703 0.166901 0.623159 900 2 -0.24080 -0.24080 6 0 C17  1
  18 43 1.419028 -0.103766 2.027099 900 21 0.30000 0.30000 1 0 H18  0
  19 44 7.014061 0.320177 2.655151 900 21 0.36810 0.36810 1 0 H19  0
  20 41 -2.471079 -2.496920 0.469670 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.865258 -0.533425 -0.160842 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.790603 1.647259 -0.689577 900 21 0.11500 0.11500 1 0 H22  0
  23 41 3.006998 -0.018733 3.733814 900 21 0.20510 0.20510 1 0 H23  0
  24 41 5.410720 0.154757 4.353219 900 21 0.18270 0.18270 1 0 H24  0
  25 41 6.571841 0.339176 0.360594 900 21 0.18270 0.18270 1 0 H25  0
  26 41 4.203916 0.172986 -0.431580 900 21 0.20510 0.20510 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 18 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 23 1
  21 14 15 2
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  186 
  converted.186 
  c1cc(c(c(c1)Cl)C(=[NH+]c2cc[nH+]cc2)[O-])Cl 
  186
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  186
  "SM16_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.60598153691
  -0.356213053723288
  -0.225728240448461
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.140361 -3.046871 -0.001119 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.709053 -1.517800 -0.065050 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.098873 -1.521120 -0.144291 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.784280 -0.307561 -0.172971 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.098228 0.904487 -0.114445 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.709536 0.889630 -0.027811 900 2 0.18000 0.18000 6 0 C6  0
  7 57 0.151716 2.421791 0.027759 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.011803 -0.313835 -0.005493 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.515819 -0.324555 0.002036 900 2 0.61500 0.61500 6 0 C9  0
  10 15 2.201441 -0.624771 -0.946824 900 70 -0.50000 -0.50000 8 0 O10  0
  11 25 2.071803 0.040035 1.254829 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 3.392039 0.156510 1.582918 900 2 0.40220 0.40220 6 0 C12  0
  13 2 3.732088 0.581056 2.893554 900 2 -0.24080 -0.24080 6 0 C13  1
  14 2 5.047852 0.705730 3.256437 900 2 0.13260 0.13260 6 0 C14  1
  15 31 6.029190 0.423439 2.363489 900 43 -0.24450 -0.24450 7 1 N15  1
  16 2 5.747356 0.014543 1.101005 900 2 0.13260 0.13260 6 0 C16  1
  17 2 4.449191 -0.129310 0.679577 900 2 -0.24080 -0.24080 6 0 C17  1
  18 43 1.398410 0.281773 1.973775 900 21 0.30000 0.30000 1 0 H18  0
  19 44 6.999126 0.520740 2.647082 900 21 0.36810 0.36810 1 0 H19  0
  20 41 -2.632189 -2.464288 -0.183758 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -3.867798 -0.306177 -0.242054 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.627906 1.850134 -0.141997 900 21 0.11500 0.11500 1 0 H22  0
  23 41 2.961681 0.813040 3.621208 900 21 0.20510 0.20510 1 0 H23  0
  24 41 5.361536 1.026729 4.242315 900 21 0.18270 0.18270 1 0 H24  0
  25 41 6.594862 -0.188156 0.457088 900 21 0.18270 0.18270 1 0 H25  0
  26 41 4.234545 -0.456073 -0.327286 900 21 0.20510 0.20510 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 18 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 23 1
  21 14 15 2
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  186 
  converted.186 
  c1cc(c(c(c1)Cl)C(=[NH+]c2cc[nH+]cc2)[O-])Cl 
  186
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  186
  "SM16_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.59501474938
  -0.365655747457967
  -0.22701951985157
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 1.122025 -2.801038 -0.770407 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 0.062231 -1.591200 -0.077404 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -1.104635 -1.992876 0.567707 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.938904 -1.025743 1.127592 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.615743 0.329074 1.056505 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.444168 0.712977 0.409216 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -0.026010 2.412667 0.323229 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.413353 -0.235731 -0.167415 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.585978 0.195975 -1.001070 900 2 0.61500 0.61500 6 0 C9  0
  10 15 1.506156 0.378222 -2.190273 900 70 -0.50000 -0.50000 8 0 O10  0
  11 25 2.864059 0.418020 -0.404414 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 3.372220 0.309760 0.852197 900 2 0.40220 0.40220 6 0 C12  0
  13 2 4.741224 0.649309 1.042335 900 2 -0.24080 -0.24080 6 0 C13  1
  14 2 5.313631 0.561895 2.282259 900 2 0.13260 0.13260 6 0 C14  1
  15 31 4.577680 0.148014 3.345361 900 43 -0.24450 -0.24450 7 1 N15  1
  16 2 3.270332 -0.188161 3.211699 900 2 0.13260 0.13260 6 0 C16  1
  17 2 2.644126 -0.119696 1.993684 900 2 -0.24080 -0.24080 6 0 C17  1
  18 43 3.512245 0.724903 -1.126638 900 21 0.30000 0.30000 1 0 H18  0
  19 44 5.015452 0.087287 4.259040 900 21 0.36810 0.36810 1 0 H19  0
  20 41 -1.355235 -3.046505 0.621151 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.854780 -1.331891 1.623864 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.264838 1.082694 1.488423 900 21 0.11500 0.11500 1 0 H22  0
  23 41 5.347108 0.982459 0.206509 900 21 0.20510 0.20510 1 0 H23  0
  24 41 6.350744 0.810334 2.472510 900 21 0.18270 0.18270 1 0 H24  0
  25 41 2.759048 -0.508573 4.111543 900 21 0.18270 0.18270 1 0 H25  0
  26 41 1.602544 -0.396200 1.927423 900 21 0.20510 0.20510 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 18 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 23 1
  21 14 15 2
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  186 
  converted.186 
  c1cc(c(c(c1)Cl)C(=[NH+]c2cc[nH+]cc2)[O-])Cl 
  186
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  186
  "SM16_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.59504083292
  -0.365823488987399
  -0.227002764099549
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.606559 -2.920227 0.067543 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.203613 -1.395083 0.361209 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -1.396091 -1.381252 1.080338 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.030475 -0.162489 1.319825 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.484614 1.034237 0.855978 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.291628 1.002113 0.138235 900 2 0.18000 0.18000 6 0 C6  0
  7 57 0.407710 2.501858 -0.436533 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 0.368506 -0.208364 -0.121044 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 1.568997 -0.248230 -1.023138 900 2 0.61500 0.61500 6 0 C9  0
  10 15 1.480810 -0.359875 -2.220348 900 70 -0.50000 -0.50000 8 0 O10  0
  11 25 2.887700 -0.154398 -0.484654 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 3.409403 -0.021656 0.763953 900 2 0.40220 0.40220 6 0 C12  0
  13 2 4.826475 0.033284 0.884196 900 2 -0.24080 -0.24080 6 0 C13  1
  14 2 5.415662 0.166770 2.111921 900 2 0.13260 0.13260 6 0 C14  1
  15 31 4.650016 0.248317 3.230051 900 43 -0.24450 -0.24450 7 1 N15  1
  16 2 3.296015 0.200515 3.164266 900 2 0.13260 0.13260 6 0 C16  1
  17 2 2.650606 0.067603 1.961677 900 2 -0.24080 -0.24080 6 0 C17  1
  18 43 3.557255 -0.203222 -1.249655 900 21 0.30000 0.30000 1 0 H18  0
  19 44 5.100429 0.347265 4.134208 900 21 0.36810 0.36810 1 0 H19  0
  20 41 -1.820267 -2.312665 1.438675 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.964429 -0.145349 1.873289 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.977707 1.982328 1.039893 900 21 0.11500 0.11500 1 0 H22  0
  23 41 5.456640 -0.030276 0.003555 900 21 0.20510 0.20510 1 0 H23  0
  24 41 6.489227 0.212652 2.249816 900 21 0.18270 0.18270 1 0 H24  0
  25 41 2.763900 0.272856 4.105258 900 21 0.18270 0.18270 1 0 H25  0
  26 41 1.571679 0.033751 1.950894 900 21 0.20510 0.20510 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 18 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 23 1
  21 14 15 2
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.219916444
  -0.24958381046503
  -0.0428150823086587
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.072348 2.426071 -0.073143 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.822418 0.857644 0.179230 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.068466 0.615784 -0.395392 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.673645 -0.625280 -0.207198 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.041550 -1.615452 0.542567 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.796051 -1.348589 1.107051 900 2 0.18000 0.18000 6 C6  0
  7 57 -0.010742 -2.611009 2.042866 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.157653 -0.112233 0.941633 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.156994 0.196771 1.640524 900 2 0.61500 0.61500 6 C9  0
  10 15 1.183938 0.664672 2.763717 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.260499 -0.106260 0.876727 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.619229 0.044077 1.200918 900 2 0.37700 0.37700 6 C12  0
  13 2 4.569941 -0.343311 0.245846 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.919530 -0.201852 0.547862 900 2 0.47300 0.47300 6 C14  1
  15 25 6.382914 0.286102 1.705680 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.459721 0.650009 2.604331 900 2 0.47300 0.47300 6 C16  1
  17 2 4.080895 0.556969 2.419977 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.551646 1.391835 -0.978597 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.645737 -0.822838 -0.649030 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.503868 -2.584719 0.692999 900 21 0.11500 0.11500 1 H20  0
  21 43 2.070365 -0.490464 -0.040097 900 21 0.30000 0.30000 1 H21  0
  22 41 4.262822 -0.747231 -0.716123 900 21 0.15500 0.15500 1 H22  0
  23 41 6.669502 -0.498030 -0.183936 900 21 0.01200 0.01200 1 H23  0
  24 41 5.841727 1.045880 3.543964 900 21 0.01200 0.01200 1 H24  0
  25 41 3.387664 0.869988 3.187273 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.21991610368
  -0.249571315648132
  -0.0427399097191463
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.145186 2.503298 0.327380 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.851885 0.895325 0.347375 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.095304 0.707205 -0.252037 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.664465 -0.564470 -0.249264 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.000925 -1.637985 0.341043 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.758421 -1.424356 0.933794 900 2 0.18000 0.18000 6 C6  0
  7 57 0.067509 -2.790300 1.667307 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.155601 -0.159643 0.952299 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.157939 0.077305 1.679479 900 2 0.61500 0.61500 6 C9  0
  10 15 1.186436 0.381996 2.857552 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.259137 -0.087350 0.871666 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.617466 0.043874 1.204129 900 2 0.37700 0.37700 6 C12  0
  13 2 4.566187 -0.184232 0.197246 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.915460 -0.059044 0.507489 900 2 0.47300 0.47300 6 C14  1
  15 25 6.379994 0.269492 1.719800 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.458381 0.483390 2.667006 900 2 0.47300 0.47300 6 C16  1
  17 2 4.080062 0.389452 2.480198 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.604439 1.547327 -0.711307 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.634406 -0.720665 -0.712305 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.436602 -2.631014 0.346068 900 21 0.11500 0.11500 1 H20  0
  21 43 2.067841 -0.348143 -0.087451 900 21 0.30000 0.30000 1 H21  0
  22 41 4.257743 -0.454795 -0.810027 900 21 0.15500 0.15500 1 H22  0
  23 41 6.664233 -0.233218 -0.263690 900 21 0.01200 0.01200 1 H23  0
  24 41 5.841278 0.750366 3.650694 900 21 0.01200 0.01200 1 H24  0
  25 41 3.388088 0.574655 3.289028 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  3
  -1567.21992299534
  -0.24963470985072
  -0.0427713208771626
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.132801 2.492133 0.149039 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.849525 0.893434 0.275575 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.097101 0.675635 -0.305201 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.675845 -0.588879 -0.216981 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.016370 -1.625936 0.439807 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.769656 -1.382880 1.012365 900 2 0.18000 0.18000 6 C6  0
  7 57 0.050228 -2.703893 1.830147 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.157575 -0.124148 0.945715 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.157618 0.152116 1.656512 900 2 0.61500 0.61500 6 C9  0
  10 15 1.185983 0.530677 2.812969 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.259546 -0.068304 0.862753 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.618096 0.076859 1.189876 900 2 0.37700 0.37700 6 C12  0
  13 2 4.568196 -0.227719 0.204696 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.917440 -0.088298 0.509105 900 2 0.47300 0.47300 6 C14  1
  15 25 6.380989 0.323200 1.696108 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.458266 0.609001 2.622991 900 2 0.47300 0.47300 6 C16  1
  17 2 4.079831 0.509386 2.439577 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.602282 1.488184 -0.815578 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.649055 -0.767834 -0.664384 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.458256 -2.613623 0.511795 900 21 0.11500 0.11500 1 H20  0
  21 43 2.069077 -0.388613 -0.078306 900 21 0.30000 0.30000 1 H21  0
  22 41 4.260888 -0.567546 -0.781725 900 21 0.15500 0.15500 1 H22  0
  23 41 6.667019 -0.321138 -0.245652 900 21 0.01200 0.01200 1 H23  0
  24 41 5.840322 0.943094 3.586311 900 21 0.01200 0.01200 1 H24  0
  25 41 3.387251 0.755761 3.231323 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  1
  -1567.21992760471
  -0.249585141582072
  -0.0427261981488206
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.109604 2.477883 0.150726 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.834879 0.882659 0.272183 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.077240 0.669235 -0.320788 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.661011 -0.592997 -0.236979 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.012883 -1.632550 0.426759 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.771117 -1.393943 1.011588 900 2 0.18000 0.18000 6 C6  0
  7 57 0.036052 -2.717483 1.837907 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.154144 -0.137358 0.950178 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.158343 0.133327 1.667770 900 2 0.61500 0.61500 6 C9  0
  10 15 1.183795 0.516092 2.822813 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.261883 -0.098088 0.879683 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.619852 0.046060 1.208771 900 2 0.37700 0.37700 6 C12  0
  13 2 4.571177 -0.254759 0.223662 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.920010 -0.117378 0.530972 900 2 0.47300 0.47300 6 C14  1
  15 25 6.381735 0.288654 1.720579 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.457678 0.570784 2.647389 900 2 0.47300 0.47300 6 C16  1
  17 2 4.079607 0.471707 2.461593 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.574533 1.482842 -0.837135 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.630361 -0.768575 -0.694294 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.459917 -2.618200 0.494735 900 21 0.11500 0.11500 1 H20  0
  21 43 2.072489 -0.416401 -0.062268 900 21 0.30000 0.30000 1 H21  0
  22 41 4.265182 -0.589302 -0.764968 900 21 0.15500 0.15500 1 H22  0
  23 41 6.670593 -0.346953 -0.223795 900 21 0.01200 0.01200 1 H23  0
  24 41 5.838270 0.900234 3.612887 900 21 0.01200 0.01200 1 H24  0
  25 41 3.385314 0.716280 3.252422 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.21992194462
  -0.249568528561641
  -0.042785433619357
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.148064 2.511089 0.307718 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.851797 0.901621 0.340520 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.094906 0.706798 -0.257280 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.662307 -0.565638 -0.243161 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.997427 -1.632724 0.357224 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.755443 -1.411810 0.948177 900 2 0.18000 0.18000 6 C6  0
  7 57 0.071867 -2.769870 1.695077 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.154093 -0.146277 0.955644 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.159552 0.098840 1.679819 900 2 0.61500 0.61500 6 C9  0
  10 15 1.189180 0.410438 2.855959 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.260090 -0.068999 0.871271 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.618313 0.072345 1.199735 900 2 0.37700 0.37700 6 C12  0
  13 2 4.566052 -0.158058 0.192406 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.915275 -0.022757 0.498250 900 2 0.47300 0.47300 6 C14  1
  15 25 6.380787 0.317715 1.706852 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.460302 0.533365 2.654721 900 2 0.47300 0.47300 6 C16  1
  17 2 4.082082 0.429714 2.472126 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.604899 1.542159 -0.724082 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.631884 -0.727427 -0.705087 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.431310 -2.626401 0.370902 900 21 0.11500 0.11500 1 H20  0
  21 43 2.067498 -0.330877 -0.087203 900 21 0.30000 0.30000 1 H21  0
  22 41 4.256606 -0.437990 -0.811990 900 21 0.15500 0.15500 1 H22  0
  23 41 6.663164 -0.198447 -0.273336 900 21 0.01200 0.01200 1 H23  0
  24 41 5.844007 0.809905 3.635401 900 21 0.01200 0.01200 1 H24  0
  25 41 3.390935 0.617427 3.281145 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

