{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  66 
  converted.66 
  c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br 
  66
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  66
  SM06_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.268653808889
  -0.21584302042706
  -0.0782473182952095
  11.25
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.332645 2.356516 0.467577 900 2 0.04860 0.04860 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.016697 1.110630 0.954102 900 2 -0.48490 -0.48490 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.691759 0.655735 0.801475 900 2 0.43050 0.43050 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 25 -0.750281 1.371209 0.215802 900 43 -0.73110 -0.73110 7 0 N4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -1.020706 2.612080 -0.280210 900 2 0.73410 0.73410 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.346003 3.153126 -0.167571 900 2 -0.17360 -0.17360 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.018906 3.389007 -0.920367 900 2 -0.11600 -0.11600 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.348595 4.648284 -1.399046 900 2 -0.04330 -0.04330 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.647934 5.170401 -1.284923 900 2 -0.20600 -0.20600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.642850 4.439051 -0.677577 900 2 -0.16730 -0.16730 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 39 1.356199 3.075769 -1.139323 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.072290 2.038601 -0.860437 900 2 0.73750 0.73750 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 20 1.736961 0.904365 -0.253505 900 70 0.19000 0.19000 8 1 O13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 3.506608 2.067710 -1.262198 900 2 -0.40700 -0.40700 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.043328 3.184896 -1.914331 900 2 0.22700 0.22700 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 5.382356 3.151660 -2.262721 900 2 -0.09200 -0.09200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 6.200586 4.679543 -3.177824 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 6.160250 2.031862 -1.966099 900 2 0.47300 0.47300 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 25 5.653697 0.963612 -1.344276 900 43 -0.67800 -0.67800 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 4.360216 0.986055 -1.003392 900 2 0.47300 0.47300 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 44 0.744350 0.955341 -0.004279 900 21 0.31000 0.31000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 11.25
  22 41 -4.341653 2.751061 0.561534 900 21 0.13250 0.13250 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.755052 0.484099 1.443877 900 21 0.19700 0.19700 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.393314 -0.323493 1.169881 900 21 0.05500 0.05500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.431081 5.230716 -1.878729 900 21 0.13880 0.13880 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.859256 6.159430 -1.682068 900 21 0.15540 0.15540 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.652885 4.828362 -0.581003 900 21 0.15280 0.15280 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.405407 4.033980 -2.127024 900 21 0.06500 0.06500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 7.212831 1.996974 -2.235884 900 21 0.01200 0.01200 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 3.977317 0.104068 -0.499970 900 21 0.01200 0.01200 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 13 21 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  SM06_micro011 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715230191687
  -0.0479317795258429
  0.0750307144233906
  11.25
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.720540 1.295119 -0.099065 900 2 0.04860 0.04860 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.620050 2.637300 0.180721 900 2 -0.48490 -0.48490 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.395790 3.121467 0.699810 900 2 0.43050 0.43050 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 25 -1.334581 2.368610 0.901952 900 43 -0.73110 -0.73110 7 0 N4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -1.397539 1.045949 0.594756 900 2 0.73410 0.73410 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.609119 0.438695 0.113552 900 2 -0.17360 -0.17360 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.212247 0.228063 0.809750 900 2 -0.11600 -0.11600 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.359927 -1.152846 0.606891 900 2 -0.04330 -0.04330 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.556568 -1.728669 0.152942 900 2 -0.20600 -0.20600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.672615 -0.958417 -0.111414 900 2 -0.16730 -0.16730 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 39 0.957375 0.723301 1.298037 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.593061 1.752822 0.731598 900 2 0.73750 0.73750 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 15 1.459708 2.262600 -0.398875 900 70 -0.50000 -0.50000 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 11.25
  14 2 2.702836 2.304080 1.620163 900 2 -0.40700 -0.40700 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.950515 1.808227 2.905271 900 2 0.22700 0.22700 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.967457 2.399403 3.635874 900 2 -0.09200 -0.09200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 4.384588 1.756601 5.468996 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.715683 3.449920 3.112161 900 2 0.47300 0.47300 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 25 4.484242 3.929251 1.884470 900 43 -0.67800 -0.67800 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.500805 3.361248 1.169459 900 2 0.47300 0.47300 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 41 -4.648852 0.868714 -0.478041 900 21 0.13250 0.13250 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -4.457522 3.314757 0.026998 900 21 0.19700 0.19700 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.299673 4.176222 0.965131 900 21 0.05500 0.05500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 0.509327 -1.777167 0.796387 900 21 0.13880 0.13880 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.596586 -2.806471 -0.003686 900 21 0.15540 0.15540 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.597183 -1.402090 -0.476889 900 21 0.15280 0.15280 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.341114 0.991447 3.275143 900 21 0.06500 0.06500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 5.512684 3.912967 3.690332 900 21 0.01200 0.01200 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 3.312827 3.755327 0.174680 900 21 0.01200 0.01200 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  66 
  converted.66 
  c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br 
  66
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  66
  "SM06_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -830.268668844928
  -0.215833450269467
  -0.0782269190239212
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.438996 2.395220 -0.097529 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.154486 1.120935 0.331597 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -1.832165 0.654232 0.192044 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.864523 1.384719 -0.328834 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.103010 2.653754 -0.766355 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.423426 3.208488 -0.662288 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.034705 3.447273 -1.335455 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.370990 4.735401 -1.756906 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.665801 5.270577 -1.652021 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.687766 4.523711 -1.112126 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.304319 3.126393 -1.532748 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.996896 2.064004 -1.291999 900 2 0.73750 0.73750 6 0 C12  0
  13 20 1.627445 0.903364 -0.759481 900 70 0.19000 0.19000 8 1 O13  1
  14 2 3.443082 2.090900 -1.648844 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.014429 3.227619 -2.234344 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.363023 3.189918 -2.543451 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 6.229409 4.743933 -3.365552 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.116480 2.046916 -2.273450 900 2 0.47300 0.47300 6 0 C18  1
  19 25 5.576909 0.959993 -1.714959 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 4.273925 0.986362 -1.412835 900 2 0.47300 0.47300 6 0 C20  1
  21 44 0.629678 0.956601 -0.533598 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.444671 2.799914 -0.011205 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -3.915173 0.481163 0.767088 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -1.558064 -0.347391 0.516597 900 21 0.05500 0.05500 1 0 H24  0
  25 41 0.430225 5.330306 -2.182751 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -1.851894 6.282111 -2.002334 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.694748 4.922719 -1.023470 900 21 0.15280 0.15280 1 0 H27  0
  28 41 3.395061 4.094895 -2.427559 900 21 0.06500 0.06500 1 0 H28  0
  29 41 7.176158 2.008145 -2.513260 900 21 0.01200 0.01200 1 0 H29  0
  30 41 3.864170 0.088938 -0.960455 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 13 21 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  66 
  converted.66 
  c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br 
  66
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  66
  "SM06_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.268653808889
  -0.21584302042706
  -0.0782473182952095
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.332645 2.356516 0.467577 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.016697 1.110630 0.954102 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -1.691759 0.655735 0.801475 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.750281 1.371209 0.215802 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.020706 2.612080 -0.280210 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.346003 3.153126 -0.167571 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 0.018906 3.389007 -0.920367 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.348595 4.648284 -1.399046 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.647934 5.170401 -1.284923 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.642850 4.439051 -0.677577 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.356199 3.075769 -1.139323 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.072290 2.038601 -0.860437 900 2 0.73750 0.73750 6 0 C12  0
  13 20 1.736961 0.904365 -0.253505 900 70 0.19000 0.19000 8 1 O13  1
  14 2 3.506608 2.067710 -1.262198 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.043328 3.184896 -1.914331 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.382356 3.151660 -2.262721 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 6.200586 4.679543 -3.177824 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.160250 2.031862 -1.966099 900 2 0.47300 0.47300 6 0 C18  1
  19 25 5.653697 0.963612 -1.344276 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 4.360216 0.986055 -1.003392 900 2 0.47300 0.47300 6 0 C20  1
  21 44 0.744350 0.955341 -0.004279 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.341653 2.751061 0.561534 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -3.755052 0.484099 1.443877 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -1.393314 -0.323493 1.169881 900 21 0.05500 0.05500 1 0 H24  0
  25 41 0.431081 5.230716 -1.878729 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -1.859256 6.159430 -1.682068 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.652885 4.828362 -0.581003 900 21 0.15280 0.15280 1 0 H27  0
  28 41 3.405407 4.033980 -2.127024 900 21 0.06500 0.06500 1 0 H28  0
  29 41 7.212831 1.996974 -2.235884 900 21 0.01200 0.01200 1 0 H29  0
  30 41 3.977317 0.104068 -0.499970 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 13 21 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  66 
  converted.66 
  c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br 
  66
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  66
  "SM06_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  1
  -830.268513469131
  -0.215016349263164
  -0.0782856024379431
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.459405 2.089718 -0.046842 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.001327 0.880197 0.418306 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -1.639644 0.570679 0.230337 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.794658 1.387654 -0.369636 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.207459 2.596478 -0.846260 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.579470 2.992735 -0.695966 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.272679 3.484403 -1.503416 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.783626 4.701524 -1.958955 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.127576 5.082206 -1.806762 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -3.024525 4.244450 -1.183717 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.083400 3.316843 -1.761433 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.914871 2.364836 -1.500404 900 2 0.73750 0.73750 6 0 C12  0
  13 20 1.720568 1.203394 -0.881195 900 70 0.19000 0.19000 8 1 O13  1
  14 2 3.326224 2.545015 -1.938880 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.284806 1.554976 -1.688606 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.582219 1.783660 -2.122416 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 6.974472 0.441450 -1.805395 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.905032 2.965598 -2.784808 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.991978 3.914249 -3.025936 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.740161 3.703976 -2.612052 900 2 0.47300 0.47300 6 0 C20  1
  21 44 0.732704 1.141885 -0.615278 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.501845 2.373766 0.075108 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -3.657092 0.174478 0.917786 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -1.229347 -0.373710 0.581800 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -0.082071 5.366360 -2.451926 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -2.451326 6.047008 -2.187439 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -4.067272 4.523389 -1.058467 900 21 0.15280 0.15280 1 0 H27  0
  28 41 4.007842 0.644724 -1.171580 900 21 0.06500 0.06500 1 0 H28  0
  29 41 6.918993 3.153728 -3.128703 900 21 0.01200 0.01200 1 0 H29  0
  30 41 3.014589 4.484582 -2.816641 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 13 21 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  66 
  converted.66 
  c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br 
  66
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  66
  "SM06_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.268511267667
  -0.214986279508484
  -0.0783084560566138
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.590853 2.446275 -0.899924 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.332086 1.155657 -1.295391 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.007304 0.821355 -1.640063 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.014176 1.689397 -1.598526 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.226948 2.979266 -1.211346 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.547705 3.405380 -0.843230 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.131478 3.924077 -1.168395 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.442534 5.222705 -0.759840 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.737875 5.631558 -0.401641 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.785734 4.740367 -0.439504 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.212570 3.743339 -1.474601 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.888459 2.724779 -1.887988 900 2 0.73750 0.73750 6 0 C12  0
  13 20 1.489836 1.484152 -2.156249 900 70 0.19000 0.19000 8 1 O13  1
  14 2 3.346817 2.915489 -2.118957 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.142608 1.857041 -2.574557 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.493781 2.099994 -2.772319 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 6.666048 0.665045 -3.410086 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.026753 3.361859 -2.520387 900 2 0.47300 0.47300 6 0 C18  1
  19 25 5.269880 4.375989 -2.084149 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.967951 4.152586 -1.891255 900 2 0.47300 0.47300 6 0 C20  1
  21 44 0.483733 1.422165 -1.971586 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.597197 2.752533 -0.624652 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -4.114627 0.405518 -1.345997 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -1.752851 -0.186898 -1.960063 900 21 0.05500 0.05500 1 0 H24  0
  25 41 0.379814 5.929651 -0.727604 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -1.903816 6.660248 -0.093771 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.793576 5.040019 -0.165324 900 21 0.15280 0.15280 1 0 H27  0
  28 41 3.703439 0.885309 -2.762811 900 21 0.06500 0.06500 1 0 H28  0
  29 41 7.084358 3.561850 -2.672583 900 21 0.01200 0.01200 1 0 H29  0
  30 41 3.370392 4.986821 -1.537931 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 13 21 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  66 
  converted.66 
  c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br 
  66
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  66
  "SM06_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -830.246458999288
  -0.209113022262634
  -0.0649936022003605
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.162744 2.291599 0.130583 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -2.573680 1.248234 0.802678 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -1.184516 1.032379 0.629831 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.414185 1.766230 -0.146137 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.986259 2.797699 -0.827072 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.376921 3.116543 -0.714910 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.156134 3.610955 -1.670564 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.712449 4.699680 -2.320505 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.088633 4.991985 -2.212532 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.912976 4.218564 -1.427824 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.223986 3.392075 -1.751187 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.736859 2.321845 -2.205357 900 2 0.73750 0.73750 6 0 C12  0
  13 20 1.000719 1.314472 -2.747353 900 70 0.19000 0.19000 8 1 O13  1
  14 2 3.213462 2.145500 -2.167587 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.044030 3.269308 -2.054588 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.411673 3.064352 -2.015262 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 6.631757 4.583591 -1.872594 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.931184 1.768331 -2.078657 900 2 0.47300 0.47300 6 0 C18  1
  19 25 5.144612 0.694150 -2.164099 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.821652 0.884966 -2.203499 900 2 0.47300 0.47300 6 0 C20  1
  21 44 1.580523 0.701889 -3.227319 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.224643 2.501902 0.238229 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -3.146832 0.600563 1.459754 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -0.695100 0.217484 1.163675 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -0.067340 5.327069 -2.928574 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -2.492193 5.843547 -2.754007 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.972699 4.443983 -1.337310 900 21 0.15280 0.15280 1 0 H27  0
  28 41 3.600330 4.256268 -1.998421 900 21 0.06500 0.06500 1 0 H28  0
  29 41 7.004210 1.596885 -2.055579 900 21 0.01200 0.01200 1 0 H29  0
  30 41 3.222204 -0.024370 -2.230967 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 13 21 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715230191687
  -0.0479317795258429
  0.0750307144233906
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.720540 1.295119 -0.099065 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.620050 2.637300 0.180721 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.395790 3.121467 0.699810 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.334581 2.368610 0.901952 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.397539 1.045949 0.594756 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.609119 0.438695 0.113552 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.212247 0.228063 0.809750 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.359927 -1.152846 0.606891 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.556568 -1.728669 0.152942 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.672615 -0.958417 -0.111414 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.957375 0.723301 1.298037 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.593061 1.752822 0.731598 900 2 0.73750 0.73750 6 0 C12  0
  13 15 1.459708 2.262600 -0.398875 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.702836 2.304080 1.620163 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.950515 1.808227 2.905271 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.967457 2.399403 3.635874 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.384588 1.756601 5.468996 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.715683 3.449920 3.112161 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.484242 3.929251 1.884470 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.500805 3.361248 1.169459 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.648852 0.868714 -0.478041 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.457522 3.314757 0.026998 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.299673 4.176222 0.965131 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.509327 -1.777167 0.796387 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.596586 -2.806471 -0.003686 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.597183 -1.402090 -0.476889 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.341114 0.991447 3.275143 900 21 0.06500 0.06500 1 0 H27  0
  28 41 5.512684 3.912967 3.690332 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.312827 3.755327 0.174680 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715206388023
  -0.0478821668224068
  0.0750718530390708
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.416471 0.838817 -0.269143 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.333410 2.193570 -0.051738 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.121950 2.714585 0.461464 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.056566 1.983321 0.714108 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.101975 0.646991 0.469166 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.300401 0.004866 -0.000079 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 0.087860 -0.147011 0.741214 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.044376 -1.537868 0.603279 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.228679 -2.147015 0.159885 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.348159 -1.402020 -0.158693 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.244233 0.382606 1.225276 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.880475 1.394068 0.627439 900 2 0.73750 0.73750 6 0 C12  0
  13 15 1.766470 1.852166 -0.526761 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.963899 1.997341 1.515436 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.178975 1.571043 2.831127 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.171527 2.207245 3.557478 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.541596 1.664321 5.432683 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.927237 3.235110 3.000672 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.726832 3.648243 1.743891 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.767123 3.036347 1.032780 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.334676 0.385282 -0.640942 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.175054 2.854156 -0.249365 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.040111 3.781545 0.678123 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.827264 -2.143811 0.836785 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.255804 -3.231602 0.055919 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.262646 -1.872145 -0.515801 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.565238 0.769424 3.226211 900 21 0.06500 0.06500 1 0 H27  0
  28 41 5.704448 3.734190 3.575787 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.604213 3.377235 0.014249 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.7154406007
  -0.0480536088277032
  0.0744614165891968
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.460474 0.642716 -0.136932 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.398624 1.935105 0.327280 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.144034 2.432471 0.753303 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.035754 1.721524 0.761472 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.080316 0.428420 0.344746 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.291214 -0.161255 -0.160200 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 0.148857 -0.351592 0.371825 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 0.086637 -1.637131 -0.188701 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.101731 -2.188673 -0.691646 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.288794 -1.481859 -0.672483 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.343916 0.145367 0.793154 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.507613 0.705632 1.993831 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.785217 0.667550 3.010012 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.845853 1.426442 2.114136 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.168508 2.039702 3.327811 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.379601 2.706396 3.410475 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.912029 3.607991 5.098135 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.246008 2.761686 2.324077 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.945251 2.173995 1.158477 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.772995 1.528626 1.068802 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.397402 0.219943 -0.498790 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.280054 2.572431 0.355302 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.059194 3.466615 1.093051 900 21 0.05500 0.05500 1 0 H23  0
  24 41 1.006657 -2.215622 -0.203237 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.083723 -3.201049 -1.094799 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.214351 -1.912888 -1.050245 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.456682 1.965509 4.143018 900 21 0.06500 0.06500 1 0 H27  0
  28 41 6.196669 3.286639 2.389801 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.536214 1.058043 0.119034 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715404071736
  -0.0478923451945308
  0.0744812256810716
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.745981 1.000745 -0.014436 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.730596 2.204619 0.649134 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.484901 2.703130 1.099252 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.341450 2.068212 0.947407 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.337245 0.857259 0.329654 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.538128 0.282631 -0.214267 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.066216 0.163226 0.177451 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.086478 -1.018068 -0.580698 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.267008 -1.555286 -1.116119 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.488905 -0.936486 -0.933708 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.119534 0.663658 0.619638 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.316417 1.044916 1.883996 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.656207 0.803096 2.914182 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.612707 1.830424 2.053074 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.966891 2.269652 3.331670 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.135545 3.001567 3.460959 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.707292 3.666709 5.242812 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.930679 3.288104 2.356653 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.599448 2.868745 1.128337 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.467669 2.161811 0.993731 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.675841 0.585450 -0.402255 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.642249 2.775184 0.814290 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.438246 3.673481 1.597680 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.862139 -1.527532 -0.728325 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.213970 -2.486998 -1.678988 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.406849 -1.358630 -1.339144 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.310330 2.019997 4.158305 900 21 0.06500 0.06500 1 0 H27  0
  28 41 5.847837 3.864366 2.459092 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.205495 1.829515 -0.006474 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.707304425641
  -0.0396673413737267
  0.0785621807661584
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.632309 1.058831 -1.267821 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.700053 2.387876 -0.921084 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -1.283423 2.764915 0.375999 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.813858 1.909298 1.263753 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.713233 0.596850 0.939754 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.142178 0.098774 -0.342117 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.171989 -0.322110 1.946865 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.158864 -1.691508 1.581162 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -0.587201 -2.145699 0.332033 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -1.069465 -1.280723 -0.639509 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.202540 0.033272 3.184225 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 0.730897 1.199753 3.586021 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.555068 1.714642 4.701936 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 1.800605 1.873774 2.714707 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.577262 1.191578 1.773646 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.564867 1.907661 1.110440 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.723827 1.002484 -0.221321 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 3.771006 3.257039 1.365951 900 2 0.47300 0.47300 6 0 C18  1
  19 25 3.034135 3.917180 2.269764 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 2.091316 3.229055 2.924898 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -1.953082 0.721619 -2.253153 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -2.071013 3.137239 -1.617340 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -1.345820 3.807767 0.690182 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.210440 -2.393859 2.323817 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -0.532462 -3.213053 0.117103 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -1.389949 -1.640682 -1.615159 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.403890 0.140904 1.571478 900 21 0.06500 0.06500 1 0 H27  0
  28 41 4.541347 3.817404 0.840513 900 21 0.01200 0.01200 1 0 H28  0
  29 41 1.516139 3.766090 3.673466 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

