{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  SM18_micro004 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.6181985047
  -0.330410832951821
  -0.181399670593124
  2.52
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.015824 -0.531228 -1.313553 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -6.277757 -0.783912 -0.792517 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -6.604477 -0.400862 0.518245 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -5.660518 0.236665 1.309544 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.378769 0.504624 0.806386 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.068567 0.114636 -0.510059 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.349867 1.176865 1.626454 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.524683 1.509839 2.795918 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -2.115905 1.426834 1.007785 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.873293 1.026747 -0.205447 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.782693 0.391035 -0.984306 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.477706 1.237889 -0.757175 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 0.309257 2.269381 0.075269 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 0.393469 1.829867 1.526329 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 0.849607 0.753055 1.869724 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 31 -0.032412 2.775902 2.492936 900 43 -0.15100 -0.15100 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -0.429864 2.388304 3.737990 900 2 0.37430 0.37430 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -0.155600 1.194532 4.257110 900 43 -0.15100 -0.15100 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -0.708579 0.967391 5.509964 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -1.406834 2.020251 5.990449 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -1.362957 3.349095 4.824744 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -2.176614 2.139241 7.277881 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -1.899212 3.423008 8.041655 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -2.853995 4.442618 8.099569 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -2.587645 5.631130 8.786255 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -1.363405 5.794391 9.415397 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -1.080096 6.918893 10.081170 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -0.405403 4.778683 9.363554 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 0.768321 4.957813 9.981951 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -0.664008 3.601810 8.681729 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -2.534420 0.101689 -1.922671 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 44 -0.497704 3.598974 2.128797 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 2.52
  33 43 0.363866 0.525915 3.679596 900 21 0.34510 0.34510 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.764078 -0.829548 -2.328320 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.017709 -1.284426 -1.410191 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -7.596491 -0.605902 0.908479 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.883331 0.543066 2.326281 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.511979 1.561456 -1.803996 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.054571 0.278160 -0.735433 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.145503 3.260032 -0.017838 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 1.332080 2.330225 -0.313112 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -0.547870 0.011844 5.989552 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -1.924488 1.263706 7.887591 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -3.248049 2.066297 7.054743 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -3.821173 4.310612 7.621491 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -3.320678 6.428825 8.846585 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 0.103232 2.833181 8.666200 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  SM18_micro004 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21739251803
  -0.220007628780417
  -0.0565266411415355
  2.52
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.357550 -2.527509 2.443235 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.320162 -3.899737 2.238461 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.170563 -4.506930 1.301375 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.061268 -3.729417 0.573752 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.115880 -2.342125 0.762020 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.254812 -1.745191 1.698458 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -4.065322 -1.491537 -0.008235 900 2 0.46000 0.46000 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -4.824286 -1.970559 -0.840476 900 70 -0.22250 -0.22250 8 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -4.059312 -0.113024 0.263001 900 43 -0.48150 -0.48150 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.223223 0.369531 1.134938 900 2 0.33400 0.33400 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.327212 -0.370104 1.853441 900 43 -0.48520 -0.48520 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -3.204393 1.867149 1.371894 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -3.205877 2.337095 2.854790 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -1.842219 2.685035 3.435533 900 2 0.34500 0.34500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.604411 3.805546 3.887413 900 70 -0.22250 -0.22250 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -0.908782 1.657712 3.423891 900 43 -0.48150 -0.48150 7 N16  %UA:r_j_pKa_water:  1 ""  0 2.52
  17 2 0.274761 1.929764 3.919850 900 2 0.34150 0.34150 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 1.264594 1.000193 3.969607 900 43 -0.50750 -0.50750 7 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.467022 1.408891 4.535257 900 2 0.00750 0.00750 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.460741 2.695580 4.936039 900 2 0.00750 0.00750 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 0.878664 3.445630 4.608509 900 13 -0.01500 -0.01500 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.586364 3.456714 5.579911 900 2 -0.00500 -0.00500 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 4.169393 4.569573 4.718581 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 4.214077 5.887011 5.181301 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 4.771606 6.904274 4.401737 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 5.286583 6.599466 3.152234 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 5.829965 7.554750 2.380910 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 5.244760 5.287096 2.680282 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 5.751154 5.014141 1.466236 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 4.690849 4.278340 3.450202 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -1.694611 0.127028 2.491033 900 21 0.41000 0.41000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 1.093482 0.064628 3.624920 900 21 0.41000 0.41000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.709770 -2.057365 3.180342 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -0.626933 -4.507811 2.814203 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.130581 -5.581987 1.150470 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -3.736060 -4.164330 -0.156921 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -4.093112 2.250440 0.867375 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.339201 2.294285 0.846331 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -3.670801 1.570381 3.488697 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -3.812599 3.240410 2.945400 900 21 0.06000 0.06000 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.277655 0.695669 4.608843 900 21 0.11500 0.11500 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 4.373979 2.733472 5.831045 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 3.248086 3.882111 6.532557 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 3.812725 6.129678 6.161582 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 4.810419 7.931128 4.750481 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 4.667998 3.270273 3.046821 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.61836540484
  -0.330832957239623
  -0.182034647798501
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.540259 0.521010 -1.455687 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.737100 0.115249 -0.880599 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.936715 0.209028 0.505806 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.930592 0.710283 1.318613 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.713607 1.129954 0.761960 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.530546 1.028816 -0.630042 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.617550 1.657777 1.600619 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.669471 1.719845 2.826053 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.469091 2.102883 0.929523 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.342344 1.967522 -0.357843 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.306431 1.450681 -1.158023 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.025318 2.374308 -0.987776 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.177475 3.228019 -0.024534 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.094696 2.474890 1.265285 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.641035 1.385824 1.298302 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 -0.265289 3.141124 2.463577 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 -0.458274 2.460692 3.627891 900 2 0.37430 0.37430 6 0 C17  0
  18 25 -0.011646 1.225918 3.845537 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 -0.361167 0.693387 5.080119 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -1.068424 1.547277 5.854091 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.312395 3.073269 4.995414 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.654079 1.327223 7.223387 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.367239 2.461291 8.193175 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.369817 3.372784 8.538064 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.099266 4.438462 9.400923 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.822421 4.588268 9.918745 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.534297 5.597159 10.747877 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.183682 3.679492 9.581834 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.408037 3.842035 10.097750 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.079650 2.623947 8.724220 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.148136 1.364345 -2.154713 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -0.851340 3.959318 2.346278 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.464029 0.742328 3.077574 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -5.387383 0.447172 -2.529561 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.525219 -0.278808 -1.515467 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.878814 -0.113336 0.938076 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.054550 0.790229 2.393569 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.189681 2.929464 -1.918618 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.465896 1.467089 -1.250828 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.671461 4.184415 0.169505 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.789420 3.436159 -0.495774 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.053730 -0.314392 5.322609 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.251603 0.379088 7.599443 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -2.737974 1.189472 7.124309 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.377029 3.247091 8.149265 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.868642 5.148373 9.685778 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.727806 1.937936 8.484705 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62117456121
  -0.326622292843033
  -0.181751734030807
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.862626 2.079838 0.381195 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.849428 2.198574 1.350928 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.516137 2.275961 2.712640 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.187122 2.230414 3.106706 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.171881 2.116519 2.144253 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.522357 2.041474 0.782891 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -2.748543 2.061549 2.524771 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -2.358670 2.036022 3.690436 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -1.811405 2.038883 1.483768 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.188428 1.943873 0.242476 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.485790 1.931994 -0.150216 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.112458 1.793031 -0.813424 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.262735 2.281159 -0.310179 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.679396 1.543428 0.951300 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.774302 0.331674 1.020946 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 1.009568 2.359852 2.066382 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 0.888322 1.899823 3.343870 900 2 0.37430 0.37430 6 0 C17  0
  18 25 0.827510 0.607645 3.656570 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 0.578788 0.350135 4.998385 900 2 0.00750 0.00750 6 0 C19  1
  20 2 0.483755 1.466058 5.756195 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.709420 2.895335 4.739928 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.202662 1.582385 7.228315 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.017772 2.429234 7.570791 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.949534 3.378788 8.594870 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.069981 4.136293 8.944041 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.261062 3.945733 8.260176 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.349827 4.662783 8.564935 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.332923 3.003266 7.234563 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.499757 2.844647 6.582015 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.228637 2.244676 6.886739 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.718699 1.853029 -1.132759 900 21 0.41000 0.41000 1 0 H31  0
  32 44 0.835592 3.351156 1.951659 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.840115 -0.076471 2.894358 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -6.123467 2.020947 -0.672586 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.891453 2.233227 1.046875 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.301790 2.370298 3.455675 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.902500 2.288605 4.152356 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.374074 2.347313 -1.722155 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.040419 0.733436 -1.091349 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.237592 3.361525 -0.139011 900 21 0.06000 0.06000 1 0 H40  0
  41 41 1.012826 2.076139 -1.081872 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.479350 -0.675369 5.326286 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.083186 1.986580 7.741448 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.075489 0.558633 7.605489 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.019303 3.530103 9.135872 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.031337 4.874582 9.738076 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.325492 1.550383 6.059911 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.61813155461
  -0.330470230903816
  -0.181286326070781
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.483623 0.559095 -1.505910 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.413008 1.589002 -1.558744 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.451750 2.574411 -0.559611 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.552794 2.527307 0.495331 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.605034 1.495976 0.573169 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.581026 0.515878 -0.436672 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.628119 1.423145 1.679176 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.543444 2.268350 2.566331 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.760052 0.320875 1.681204 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.763219 -0.544165 0.710321 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.623584 -0.497816 -0.336456 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.709745 -1.633846 0.724648 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.025316 -1.740350 2.101451 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.423401 -0.404297 2.499521 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.367841 0.204802 1.800452 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 -0.780221 0.083559 3.781842 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 -0.704186 1.410652 4.084504 900 2 0.37430 0.37430 6 0 C17  0
  18 25 -0.011903 2.290839 3.366313 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 -0.119915 3.604812 3.801486 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.891671 3.746337 4.902749 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.501158 2.167179 5.413223 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.269332 5.002480 5.640644 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.079212 4.906700 7.144826 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.178436 4.785170 7.999759 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.998261 4.669428 9.381130 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.714967 4.677678 9.904098 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.511945 4.569758 11.221390 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.388527 4.802012 9.056275 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.618566 4.811417 9.584274 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.214388 4.913090 7.686910 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.574658 -1.198619 -1.066062 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -1.518492 -0.423044 4.255934 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.473732 1.956032 2.528586 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -5.454398 -0.202757 -2.281031 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.116561 1.628608 -2.385131 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.185818 3.372026 -0.617082 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.556553 3.276384 1.280279 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.954230 -1.397198 -0.035582 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.142873 -2.603975 0.454457 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.208973 -2.468461 2.035025 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -1.735157 -2.097906 2.852914 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.396881 4.382726 3.256753 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -2.314694 5.244748 5.411788 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -0.664509 5.816142 5.223278 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.187032 4.795734 7.594753 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.841158 4.581208 10.058505 900 21 0.11500 0.11500 1 0 H46  0
  47 41 1.095704 5.010834 7.059414 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  1
  -1777.62108153956
  -0.326373342068144
  -0.1817073760742
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.846144 2.154617 0.432385 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.828189 2.295766 1.403851 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.489628 2.373685 2.764215 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.160460 2.305775 3.155000 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.150025 2.164079 2.191063 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.505822 2.091622 0.830671 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -2.726042 2.091255 2.567556 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -2.329755 2.083122 3.731696 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -1.795496 2.031828 1.523196 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.176616 1.944890 0.282612 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.474752 1.960434 -0.105902 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.102556 1.766648 -0.771683 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.267970 2.279521 -0.280470 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.686401 1.572226 0.998113 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.795973 0.363049 1.089102 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 1.016769 2.413758 2.094692 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 0.904566 1.974614 3.380645 900 2 0.37430 0.37430 6 0 C17  0
  18 25 0.847729 0.688311 3.713934 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 0.612697 0.450408 5.061039 900 2 0.00750 0.00750 6 0 C19  1
  20 2 0.525548 1.576530 5.804288 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.736804 2.991425 4.763946 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.246949 1.709331 7.274831 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.032747 2.467661 7.610003 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.034619 3.414548 8.639039 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.206603 4.088169 8.989842 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.380051 3.815688 8.302861 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.517926 4.451634 8.608651 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.381574 2.875377 7.273030 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.533606 2.635199 6.617692 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.225339 2.199629 6.922489 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.712497 1.889321 -1.087868 900 21 0.41000 0.41000 1 0 H31  0
  32 44 0.841716 3.402636 1.962335 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.867270 -0.007002 2.961560 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -6.110756 2.096642 -0.620502 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.870215 2.348736 1.102365 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.271083 2.488132 3.508936 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.873150 2.366039 4.199624 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.370321 2.279466 -1.702457 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.021470 0.697239 -1.005719 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.239252 3.365118 -0.145539 900 21 0.06000 0.06000 1 0 H40  0
  41 41 1.020621 2.057138 -1.045137 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.522697 -0.570423 5.405763 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.096878 2.192805 7.770621 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.203009 0.688697 7.678165 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.118016 3.630706 9.181335 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.221861 4.824572 9.786460 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.270768 1.506108 6.090496 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro004->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.6181985047
  -0.330410832951821
  -0.181399670593124
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.015824 -0.531228 -1.313553 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.277757 -0.783912 -0.792517 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.604477 -0.400862 0.518245 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.660518 0.236665 1.309544 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.378769 0.504624 0.806386 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.068567 0.114636 -0.510059 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.349867 1.176865 1.626454 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.524683 1.509839 2.795918 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.115905 1.426834 1.007785 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.873293 1.026747 -0.205447 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -2.782693 0.391035 -0.984306 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.477706 1.237889 -0.757175 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.309257 2.269381 0.075269 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.393469 1.829867 1.526329 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.849607 0.753055 1.869724 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 -0.032412 2.775902 2.492936 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 -0.429864 2.388304 3.737990 900 2 0.37430 0.37430 6 0 C17  0
  18 25 -0.155600 1.194532 4.257110 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 -0.708579 0.967391 5.509964 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -1.406834 2.020251 5.990449 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.362957 3.349095 4.824744 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -2.176614 2.139241 7.277881 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.899212 3.423008 8.041655 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.853995 4.442618 8.099569 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.587645 5.631130 8.786255 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.363405 5.794391 9.415397 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.080096 6.918893 10.081170 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -0.405403 4.778683 9.363554 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.768321 4.957813 9.981951 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.664008 3.601810 8.681729 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.534420 0.101689 -1.922671 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -0.497704 3.598974 2.128797 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.363866 0.525915 3.679596 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -4.764078 -0.829548 -2.328320 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.017709 -1.284426 -1.410191 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.596491 -0.605902 0.908479 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.883331 0.543066 2.326281 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.511979 1.561456 -1.803996 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.054571 0.278160 -0.735433 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.145503 3.260032 -0.017838 900 21 0.06000 0.06000 1 0 H40  0
  41 41 1.332080 2.330225 -0.313112 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.547870 0.011844 5.989552 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.924488 1.263706 7.887591 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.248049 2.066297 7.054743 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.821173 4.310612 7.621491 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -3.320678 6.428825 8.846585 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.103232 2.833181 8.666200 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21739251803
  -0.220007628780417
  -0.0565266411415355
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.357550 -2.527509 2.443235 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -1.320162 -3.899737 2.238461 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.170563 -4.506930 1.301375 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.061268 -3.729417 0.573752 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.115880 -2.342125 0.762020 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.254812 -1.745191 1.698458 900 2 0.10020 0.10020 6 C6  0
  7 2 -4.065322 -1.491537 -0.008235 900 2 0.46000 0.46000 6 C7  0
  8 15 -4.824286 -1.970559 -0.840476 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -4.059312 -0.113024 0.263001 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -3.223223 0.369531 1.134938 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.327212 -0.370104 1.853441 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.204393 1.867149 1.371894 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.205877 2.337095 2.854790 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.842219 2.685035 3.435533 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.604411 3.805546 3.887413 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -0.908782 1.657712 3.423891 900 43 -0.48150 -0.48150 7 N16  0
  17 2 0.274761 1.929764 3.919850 900 2 0.34150 0.34150 6 C17  0
  18 25 1.264594 1.000193 3.969607 900 43 -0.50750 -0.50750 7 N18  1
  19 2 2.467022 1.408891 4.535257 900 2 0.00750 0.00750 6 C19  1
  20 2 2.460741 2.695580 4.936039 900 2 0.00750 0.00750 6 C20  0
  21 49 0.878664 3.445630 4.608509 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.586364 3.456714 5.579911 900 2 -0.00500 -0.00500 6 C22  2
  23 2 4.169393 4.569573 4.718581 900 2 -0.11500 -0.11500 6 C23  0
  24 2 4.214077 5.887011 5.181301 900 2 -0.11500 -0.11500 6 C24  1
  25 2 4.771606 6.904274 4.401737 900 2 -0.11500 -0.11500 6 C25  1
  26 2 5.286583 6.599466 3.152234 900 2 0.13000 0.13000 6 C26  0
  27 56 5.829965 7.554750 2.380910 900 8 -0.13000 -0.13000 9 F27  0
  28 2 5.244760 5.287096 2.680282 900 2 0.13000 0.13000 6 C28  0
  29 56 5.751154 5.014141 1.466236 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.690849 4.278340 3.450202 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.694611 0.127028 2.491033 900 21 0.41000 0.41000 1 H31  0
  32 43 1.093482 0.064628 3.624920 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.709770 -2.057365 3.180342 900 21 0.11500 0.11500 1 H33  0
  34 41 -0.626933 -4.507811 2.814203 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.130581 -5.581987 1.150470 900 21 0.11500 0.11500 1 H35  0
  36 41 -3.736060 -4.164330 -0.156921 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.093112 2.250440 0.867375 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.339201 2.294285 0.846331 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.670801 1.570381 3.488697 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.812599 3.240410 2.945400 900 21 0.06000 0.06000 1 H40  0
  41 41 3.277655 0.695669 4.608843 900 21 0.11500 0.11500 1 H41  0
  42 41 4.373979 2.733472 5.831045 900 21 0.06000 0.06000 1 H42  0
  43 41 3.248086 3.882111 6.532557 900 21 0.06000 0.06000 1 H43  0
  44 41 3.812725 6.129678 6.161582 900 21 0.11500 0.11500 1 H44  0
  45 41 4.810419 7.931128 4.750481 900 21 0.11500 0.11500 1 H45  0
  46 41 4.667998 3.270273 3.046821 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.21685849422
  -0.220183021763897
  -0.0567298975699039
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.775150 -2.531266 3.036933 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.483400 -3.880912 2.897338 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.218840 -4.683986 2.011902 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.250771 -4.125172 1.270543 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.562098 -2.764747 1.393579 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -1.815161 -1.969403 2.278973 900 2 0.10020 0.10020 6 C6  0
  7 2 -3.665940 -2.148250 0.607027 900 2 0.46000 0.46000 6 C7  0
  8 15 -4.339871 -2.804966 -0.175576 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -3.905763 -0.778573 0.802719 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -3.162700 -0.101940 1.628585 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.141665 -0.624933 2.370807 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.419458 1.386532 1.766959 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.374033 1.982831 3.202741 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.035908 2.588101 3.600404 900 2 0.34500 0.34500 6 C14  0
  15 15 -1.895125 3.804700 3.730312 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -1.007023 1.678194 3.798629 900 43 -0.48150 -0.48150 7 N16  0
  17 2 0.153514 2.173815 4.157491 900 2 0.34150 0.34150 6 C17  0
  18 25 1.225719 1.379813 4.413213 900 43 -0.50750 -0.50750 7 N18  1
  19 2 2.392756 2.025335 4.803698 900 2 0.00750 0.00750 6 C19  1
  20 2 2.269790 3.366365 4.858629 900 2 0.00750 0.00750 6 C20  0
  21 49 0.621810 3.863773 4.404835 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.331743 4.363733 5.230960 900 2 -0.00500 -0.00500 6 C22  2
  23 2 3.861659 5.190919 4.065755 900 2 -0.11500 -0.11500 6 C23  0
  24 2 3.855755 6.587170 4.116736 900 2 -0.11500 -0.11500 6 C24  1
  25 2 4.372360 7.347413 3.063940 900 2 -0.11500 -0.11500 6 C25  1
  26 2 4.897736 6.705297 1.954290 900 2 0.13000 0.13000 6 C26  0
  27 56 5.401682 7.408541 0.927434 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.906538 5.311617 1.892969 900 2 0.13000 0.13000 6 C28  0
  29 56 5.421372 4.709508 0.807862 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.393498 4.556704 2.934316 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.600118 0.005244 2.973273 900 21 0.41000 0.41000 1 H31  0
  32 43 1.138471 0.375715 4.326192 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.214722 -1.910252 3.732604 900 21 0.11500 0.11500 1 H33  0
  34 41 0.321668 -4.317778 3.482849 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.979769 -5.738875 1.911599 900 21 0.11500 0.11500 1 H35  0
  36 41 -2.843442 -4.715269 0.578623 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.409631 1.548534 1.336880 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.712974 1.924137 1.119305 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.657002 1.217501 3.936036 900 21 0.06000 0.06000 1 H39  0
  40 41 -4.104709 2.791635 3.269859 900 21 0.06000 0.06000 1 H40  0
  41 41 3.267117 1.429864 5.032400 900 21 0.11500 0.11500 1 H41  0
  42 41 4.159163 3.807974 5.692327 900 21 0.06000 0.06000 1 H42  0
  43 41 2.950809 5.040080 6.005803 900 21 0.06000 0.06000 1 H43  0
  44 41 3.446054 7.094690 4.985922 900 21 0.11500 0.11500 1 H44  0
  45 41 4.370775 8.432202 3.092143 900 21 0.11500 0.11500 1 H45  0
  46 41 4.409184 3.474388 2.846841 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  4
  -1777.21379752481
  -0.207866251310316
  -0.0464769958925966
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.015079 -0.207255 -0.383485 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.637395 0.448191 -1.546830 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.953880 1.672746 -1.489858 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.643448 2.233397 -0.258854 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.009045 1.589423 0.931356 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.701182 0.368964 0.855580 900 2 0.10020 0.10020 6 C6  0
  7 2 -1.661445 2.151771 2.262504 900 2 0.46000 0.46000 6 C7  0
  8 15 -0.991236 3.173264 2.376765 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -2.125152 1.461797 3.393060 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -2.753397 0.334630 3.261499 900 2 0.33400 0.33400 6 C10  0
  11 25 -3.052749 -0.237521 2.053657 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.196687 -0.465537 4.472540 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.720916 0.131380 5.797168 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.199782 0.201722 5.836685 900 2 0.34500 0.34500 6 C14  0
  15 15 -0.511747 -0.623482 5.229903 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -0.701719 1.262829 6.558154 900 43 -0.48150 -0.48150 7 N16  0
  17 2 0.516348 1.628195 6.279108 900 2 0.34150 0.34150 6 C17  0
  18 25 1.075759 2.742090 6.832876 900 43 -0.50750 -0.50750 7 N18  1
  19 2 2.276147 3.163088 6.274689 900 2 0.00750 0.00750 6 C19  1
  20 2 2.753674 2.334762 5.325470 900 2 0.00750 0.00750 6 C20  0
  21 49 1.673340 0.936443 5.117346 900 13 -0.01500 -0.01500 16 S21  0
  22 3 3.976525 2.538167 4.482386 900 2 -0.00500 -0.00500 6 C22  2
  23 2 3.710880 2.856035 3.010550 900 2 -0.11500 -0.11500 6 C23  0
  24 2 2.459847 3.265372 2.539258 900 2 -0.11500 -0.11500 6 C24  1
  25 2 2.266806 3.574298 1.189719 900 2 -0.11500 -0.11500 6 C25  1
  26 2 3.330091 3.482776 0.307095 900 2 0.13000 0.13000 6 C26  0
  27 56 3.174247 3.772863 -0.998895 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.582347 3.077729 0.766534 900 2 0.13000 0.13000 6 C28  0
  29 56 5.604397 2.989850 -0.106310 900 8 -0.13000 -0.13000 9 F29  0
  30 2 4.775392 2.761934 2.101579 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.513219 -1.138001 2.033100 900 21 0.41000 0.41000 1 H31  0
  32 43 0.508306 3.309462 7.448604 900 21 0.41000 0.41000 1 H32  0
  33 41 -3.544734 -1.156334 -0.425488 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.875458 0.004464 -2.509871 900 21 0.11500 0.11500 1 H34  0
  35 41 -1.666191 2.175466 -2.408692 900 21 0.11500 0.11500 1 H35  0
  36 41 -1.113501 3.177323 -0.181874 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.790534 -1.479651 4.370241 900 21 0.06000 0.06000 1 H37  0
  38 41 -4.292263 -0.549757 4.463415 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.078824 -0.497489 6.623749 900 21 0.06000 0.06000 1 H39  0
  40 41 -3.122221 1.135131 5.949811 900 21 0.06000 0.06000 1 H40  0
  41 41 2.715519 4.090235 6.619097 900 21 0.11500 0.11500 1 H41  0
  42 41 4.628046 1.655440 4.541746 900 21 0.06000 0.06000 1 H42  0
  43 41 4.552389 3.360759 4.929618 900 21 0.06000 0.06000 1 H43  0
  44 41 1.607680 3.336426 3.206401 900 21 0.11500 0.11500 1 H44  0
  45 41 1.288099 3.874397 0.830253 900 21 0.11500 0.11500 1 H45  0
  46 41 5.764908 2.443730 2.418665 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  -1777.21248872085
  -0.209920667137601
  -0.0367328352264975
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.706362 -0.787227 -0.053690 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.557514 -1.035308 -0.792058 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.705683 -1.004738 -0.182213 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.814674 -0.719037 1.171899 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.330329 -0.462753 1.938596 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -1.587787 -0.501511 1.313297 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.239909 -0.120304 3.382646 900 2 0.46000 0.46000 6 C7  0
  8 15 0.838115 -0.007923 3.955693 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.445524 0.095529 4.066487 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -2.573211 0.084412 3.424276 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.699816 -0.229044 2.100295 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.859268 0.456832 4.139091 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.604664 1.462641 5.270620 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.736138 2.609557 4.767323 900 2 0.34500 0.34500 6 C14  0
  15 15 -2.800737 2.986825 3.593357 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -1.857248 3.106108 5.701144 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -0.802107 3.712265 5.242868 900 2 0.34150 0.34150 6 C17  0
  18 25 0.194328 4.134210 6.072680 900 43 -0.50750 -0.50750 7 N18  1
  19 2 1.360572 4.565768 5.457212 900 2 0.00750 0.00750 6 C19  1
  20 2 1.293605 4.578065 4.111449 900 2 0.00750 0.00750 6 C20  0
  21 49 -0.312061 4.041229 3.561247 900 13 -0.01500 -0.01500 16 S21  0
  22 3 2.379152 4.998999 3.166731 900 2 -0.00500 -0.00500 6 C22  2
  23 2 3.000280 3.901858 2.305005 900 2 -0.11500 -0.11500 6 C23  0
  24 2 3.582031 4.254285 1.081074 900 2 -0.11500 -0.11500 6 C24  1
  25 2 4.231853 3.307458 0.289353 900 2 -0.11500 -0.11500 6 C25  1
  26 2 4.298862 1.992981 0.725684 900 2 0.13000 0.13000 6 C26  0
  27 56 4.913688 1.053810 -0.017101 900 8 -0.13000 -0.13000 9 F27  0
  28 2 3.719176 1.631089 1.938575 900 2 0.13000 0.13000 6 C28  0
  29 56 3.800803 0.345141 2.330292 900 8 -0.13000 -0.13000 9 F29  0
  30 2 3.066444 2.567387 2.728172 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.601969 -0.128762 1.654584 900 21 0.41000 0.41000 1 H31  0
  32 43 0.115306 3.930546 7.060330 900 21 0.41000 0.41000 1 H32  0
  33 41 -2.686828 -0.805711 -0.524328 900 21 0.11500 0.11500 1 H33  0
  34 41 -0.642648 -1.251666 -1.853696 900 21 0.11500 0.11500 1 H34  0
  35 41 1.596899 -1.198098 -0.772392 900 21 0.11500 0.11500 1 H35  0
  36 41 1.777915 -0.673054 1.667210 900 21 0.11500 0.11500 1 H36  0
  37 41 -4.328471 -0.450044 4.543011 900 21 0.06000 0.06000 1 H37  0
  38 41 -4.554770 0.886895 3.409745 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.095775 0.986797 6.110570 900 21 0.06000 0.06000 1 H39  0
  40 41 -4.563354 1.852275 5.637893 900 21 0.06000 0.06000 1 H40  0
  41 41 2.201523 4.854591 6.074405 900 21 0.11500 0.11500 1 H41  0
  42 41 3.171366 5.462147 3.772473 900 21 0.06000 0.06000 1 H42  0
  43 41 2.011278 5.794860 2.505322 900 21 0.06000 0.06000 1 H43  0
  44 41 3.530307 5.284878 0.738526 900 21 0.11500 0.11500 1 H44  0
  45 41 4.683194 3.572062 -0.661578 900 21 0.11500 0.11500 1 H45  0
  46 41 2.601629 2.228416 3.648718 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  213 
  converted.213 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  213
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  213
  14_16_17_21_E 
  "SM18_micro004->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro025_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  0
  -1777.2119587188
  -0.216834297914973
  -0.0389911829872563
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.922681 -0.575295 0.094690 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.855766 -0.797896 -0.763800 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.449018 -0.928032 -0.264007 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.680259 -0.822945 1.100184 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.378462 -0.590026 1.988771 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -1.679366 -0.474988 1.471809 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.154624 -0.430201 3.450092 900 2 0.46000 0.46000 6 C7  0
  8 15 0.971583 -0.461227 3.937702 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.283292 -0.219977 4.255262 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -2.457020 -0.097992 3.710595 900 2 0.33400 0.33400 6 C10  0
  11 25 -2.706836 -0.249647 2.377096 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -3.659201 0.243366 4.571362 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.339676 1.376989 5.555794 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.679018 2.548480 4.841410 900 2 0.34500 0.34500 6 C14  0
  15 15 -2.781716 2.691406 3.619215 900 70 -0.22250 -0.22250 8 O15  0
  16 25 -1.915118 3.350182 5.658068 900 43 -0.48150 -0.48150 7 N16  0
  17 2 -0.949622 4.009123 5.085363 900 2 0.34150 0.34150 6 C17  0
  18 25 -0.054560 4.742646 5.807146 900 43 -0.50750 -0.50750 7 N18  1
  19 2 1.078957 5.165155 5.122849 900 2 0.00750 0.00750 6 C19  1
  20 2 1.065140 4.867240 3.809069 900 2 0.00750 0.00750 6 C20  0
  21 49 -0.452233 4.040184 3.375489 900 13 -0.01500 -0.01500 16 S21  0
  22 3 2.162047 5.108150 2.815704 900 2 -0.00500 -0.00500 6 C22  2
  23 2 2.875580 3.851985 2.313477 900 2 -0.11500 -0.11500 6 C23  0
  24 2 2.765458 2.613518 2.951993 900 2 -0.11500 -0.11500 6 C24  1
  25 2 3.444781 1.490301 2.472688 900 2 -0.11500 -0.11500 6 C25  1
  26 2 4.251093 1.610405 1.353372 900 2 0.13000 0.13000 6 C26  0
  27 56 4.911717 0.546521 0.858657 900 8 -0.13000 -0.13000 9 F27  0
  28 2 4.375766 2.841935 0.711430 900 2 0.13000 0.13000 6 C28  0
  29 56 5.160457 2.936769 -0.378904 900 8 -0.13000 -0.13000 9 F29  0
  30 2 3.693519 3.953653 1.178380 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -3.620405 0.000611 2.023492 900 21 0.41000 0.41000 1 H31  0
  32 43 -0.144068 4.756360 6.814765 900 21 0.41000 0.41000 1 H32  0
  33 41 -2.935284 -0.472674 -0.288757 900 21 0.11500 0.11500 1 H33  0
  34 41 -1.037049 -0.870495 -1.832869 900 21 0.11500 0.11500 1 H34  0
  35 41 1.275509 -1.104095 -0.946339 900 21 0.11500 0.11500 1 H35  0
  36 41 1.679247 -0.910780 1.512130 900 21 0.11500 0.11500 1 H36  0
  37 41 -3.962717 -0.650575 5.129810 900 21 0.06000 0.06000 1 H37  0
  38 41 -4.499351 0.528942 3.928969 900 21 0.06000 0.06000 1 H38  0
  39 41 -4.256131 1.713515 6.058362 900 21 0.06000 0.06000 1 H39  0
  40 41 -2.655958 1.027557 6.333048 900 21 0.06000 0.06000 1 H40  0
  41 41 1.862796 5.669138 5.673322 900 21 0.11500 0.11500 1 H41  0
  42 41 2.895294 5.774911 3.291055 900 21 0.06000 0.06000 1 H42  0
  43 41 1.774164 5.663778 1.950912 900 21 0.06000 0.06000 1 H43  0
  44 41 2.132463 2.495186 3.824012 900 21 0.11500 0.11500 1 H44  0
  45 41 3.322902 0.527096 2.957138 900 21 0.11500 0.11500 1 H45  0
  46 41 3.808678 4.892954 0.644129 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 32 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

