{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  240 
  converted.240 
  c1ccc2c(c1)c(=O)[nH]c(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  240
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  240
  12_13_14_15_Z 
  14_16_17_21_E 
  SM18_micro062 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.65370605743
  -0.024615576320635
  0.0590933080433487
  18.87
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.649851 -4.551815 -3.082552 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.123089 -5.031771 -4.270025 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.562123 -4.526328 -5.507762 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.533414 -3.537364 -5.535377 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.075987 -3.042751 -4.340954 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.641349 -3.544294 -3.089274 900 2 0.03080 0.03080 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.118255 -2.000194 -4.372273 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.572221 -1.497968 -5.398971 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -3.546456 -1.625740 -3.106667 900 43 -0.42250 -0.42250 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -3.068623 -2.171589 -1.937047 900 2 0.48150 0.48150 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.139755 -3.092009 -1.882665 900 43 -0.38980 -0.38980 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -3.712161 -1.639855 -0.675927 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 -5.186838 -1.961139 -0.608713 900 2 -0.71620 -0.71620 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -6.084189 -1.270807 -1.383884 900 2 0.49760 0.49760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 18 -5.782695 -0.345648 -2.241943 900 70 -0.37390 -0.37390 8 -1 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -7.457802 -1.627740 -1.219066 900 43 -0.88150 -0.88150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -8.321234 -0.981986 -1.892907 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -9.683446 -1.259678 -1.826468 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -10.513883 -0.488366 -2.622098 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -9.871435 0.454148 -3.338344 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -8.098042 0.399355 -3.053328 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -10.499485 1.443990 -4.272069 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -10.535287 2.885238 -3.770619 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -10.239276 3.951632 -4.625417 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -10.321517 5.275839 -4.186889 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -10.704330 5.535132 -2.880790 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -10.794375 6.803638 -2.427231 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -10.995666 4.480448 -2.017994 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -11.363379 4.760333 -0.750561 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -10.910860 3.167885 -2.450678 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -4.376124 -0.986562 -3.007187 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 18.87
  32 43 -9.984954 -2.040703 -1.264048 900 21 0.41000 0.41000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.322674 -4.933978 -2.119378 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 0.637962 -5.809852 -4.245531 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -0.142067 -4.911592 -6.434045 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -1.902431 -3.121531 -6.468635 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -3.559851 -0.547837 -0.658654 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.164915 -2.073894 0.166169 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -5.529068 -2.774661 0.020646 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -11.578941 -0.693897 -2.614795 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -11.532416 1.120049 -4.472668 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -9.984948 1.429413 -5.242496 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -9.931268 3.748547 -5.647901 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -10.084442 6.109287 -4.840969 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -11.116980 2.363180 -1.751373 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 32 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  242 
  converted.242 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  242
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  242
  12_13_14_15_Z 
  14_16_17_21_E 
  SM18_micro062 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1775.95069268366
  0.0955303796211444
  0.131380356685989
  18.87
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 0.813977 -2.084545 3.304451 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 1.308579 -2.925791 4.283956 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.528387 -3.992811 4.780382 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.748317 -4.188218 4.270368 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.269986 -3.348167 3.275747 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.491573 -2.269994 2.765435 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.632928 -3.543112 2.727656 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.370341 -4.461151 3.149141 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -3.032087 -2.663395 1.748593 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 18.87
  10 2 -2.189876 -1.692389 1.353997 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.950496 -1.427428 1.802851 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -2.702058 -0.775716 0.250167 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 -2.152018 -1.114840 -1.117379 900 2 -0.71620 -0.71620 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -2.070644 -0.159420 -2.128298 900 2 0.49760 0.49760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 18 -2.390963 1.052741 -2.126592 900 70 -0.37390 -0.37390 8 -1 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -1.488523 -0.674136 -3.396012 900 43 -0.88150 -0.88150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -0.364846 -1.237069 -3.328113 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 0.344146 -1.727650 -4.449154 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.700298 -1.965610 -4.215248 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.057892 -1.959725 -2.920432 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 0.648464 -1.589264 -1.830668 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.430819 -2.227779 -2.365865 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 4.329490 -0.998732 -2.303827 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 3.881358 0.198226 -1.721652 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 4.706777 1.320169 -1.663553 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 5.991068 1.260014 -2.190156 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 6.809973 2.339784 -2.150023 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 6.445586 0.082633 -2.769566 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 7.700402 0.040354 -3.283944 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 5.628193 -1.038514 -2.827608 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 0.025842 -1.359978 -5.336127 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.406804 -1.262388 2.908134 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 2.314419 -2.764739 4.676309 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 0.928764 -4.652268 5.551052 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.388856 -4.996019 4.619193 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.420780 0.258408 0.486075 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -3.804166 -0.829012 0.276805 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.055095 -2.167046 -1.369992 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 2.336182 -2.183127 -5.069989 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 3.937667 -2.997425 -2.964898 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.331344 -2.647463 -1.353065 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 2.869755 0.251217 -1.328946 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 4.362830 2.249253 -1.218598 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 6.019789 -1.940951 -3.289920 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 2
  22 13 38 1
  23 14 15 1
  24 14 16 1
  25 16 17 2
  26 17 21 1
  27 17 18 1
  28 18 31 1
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  240 
  converted.240 
  c1ccc2c(c1)c(=O)[nH]c(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  240
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  240
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.65299488436
  -0.0253814716510639
  0.0606245920396964
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.779691 -4.754301 -3.332999 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.216914 -5.055139 -4.562346 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.591873 -4.345802 -5.718799 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.536619 -3.335441 -5.621809 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.114775 -3.020765 -4.383626 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.744362 -3.727985 -3.213359 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -3.127614 -1.953897 -4.285030 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -3.527696 -1.281424 -5.233732 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.595611 -1.770438 -2.991672 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -3.180149 -2.509556 -1.908148 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -2.279519 -3.457304 -1.968329 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -3.856340 -2.159414 -0.600542 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 -5.343559 -2.424812 -0.631929 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -6.185757 -1.591687 -1.323997 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -5.820340 -0.560540 -2.022105 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -7.575489 -1.918329 -1.268049 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -8.384821 -1.164519 -1.895704 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -9.755528 -1.402796 -1.930897 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -10.523239 -0.506496 -2.654921 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -9.819093 0.491268 -3.222876 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -8.063535 0.340246 -2.864368 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -10.375280 1.598457 -4.065275 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -10.416680 2.978955 -3.412030 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -10.578855 3.130926 -2.031005 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -10.677001 4.397175 -1.451853 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -10.613140 5.524429 -2.257162 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -10.706936 6.761413 -1.723516 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -10.445839 5.386815 -3.631801 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -10.381221 6.496398 -4.398510 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -10.345159 4.129649 -4.208262 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.410274 -1.125896 -2.820360 900 21 0.30000 0.30000 1 0 H31  0
  32 43 -10.111474 -2.218341 -1.456178 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -0.501376 -5.294966 -2.432393 900 21 0.11500 0.11500 1 0 H33  0
  34 41 0.523001 -5.850471 -4.634696 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.143862 -4.591259 -6.678831 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.857246 -2.764279 -6.488468 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -3.664529 -1.091414 -0.403569 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.358521 -2.743368 0.179371 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.739025 -3.308152 -0.143755 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -11.592914 -0.673951 -2.721068 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -11.401840 1.325754 -4.355517 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -9.811350 1.677961 -5.005412 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -10.613669 2.245236 -1.404267 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -10.794250 4.523553 -0.379815 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -10.205285 4.061559 -5.283711 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 32 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  240 
  converted.240 
  c1ccc2c(c1)c(=O)[nH]c(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  240
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  240
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  2
  -1776.63594310409
  -0.0274718927215847
  0.0590051762606318
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.393277 -2.317951 -4.347854 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.053920 -1.944997 -5.636781 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.000292 -1.339695 -6.485393 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.286332 -1.116173 -6.022492 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.645816 -1.492701 -4.719272 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.700147 -2.101605 -3.853602 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -5.007441 -1.250366 -4.224931 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -5.912703 -0.711161 -4.867187 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -5.178792 -1.695099 -2.926249 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.210424 -2.266520 -2.141700 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -2.989870 -2.482044 -2.557296 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -4.666966 -2.633807 -0.741166 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 -5.866239 -1.874337 -0.246852 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -6.962648 -2.590092 0.262372 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -7.141965 -3.823376 0.279466 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -8.032513 -1.763971 0.837732 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -8.624868 -0.926694 0.105790 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -9.720280 -0.147452 0.513441 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -10.418401 0.486642 -0.514044 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -9.828457 0.439401 -1.720918 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -8.290611 -0.472252 -1.635423 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -10.327882 1.019178 -3.016118 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -9.402492 2.038113 -3.671602 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -8.237180 1.628578 -4.334590 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -7.382651 2.559698 -4.925613 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -7.697185 3.909527 -4.869261 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -6.895975 4.834569 -5.442099 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -8.853738 4.327304 -4.218714 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -9.147586 5.647169 -4.178337 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -9.700922 3.405202 -3.620318 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -6.063932 -1.539073 -2.423684 900 21 0.30000 0.30000 1 0 H31  0
  32 43 -10.177725 -0.443486 1.364968 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -0.672350 -2.783110 -3.681668 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.042632 -2.120562 -5.998586 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.721162 -1.050392 -7.495674 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.045181 -0.650790 -6.644511 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -3.766805 -2.559509 -0.109612 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.948357 -3.698633 -0.748361 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.744794 -0.827800 0.022733 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -11.350958 0.985144 -0.271171 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -11.305266 1.482597 -2.829799 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -10.500692 0.201495 -3.731798 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -7.959307 0.580005 -4.389357 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -6.473966 2.234002 -5.421307 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -10.591257 3.770947 -3.115797 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 32 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  240 
  converted.240 
  c1ccc2c(c1)c(=O)[nH]c(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  240
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  240
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.65376886623
  -0.0256178561448537
  0.0593651965494941
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.221444 -2.746988 -1.669425 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.327926 -1.975595 -1.983832 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.189306 -0.786361 -2.723475 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.070840 -0.385037 -3.139928 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.199439 -1.156246 -2.827993 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.071754 -2.355177 -2.084348 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -2.539672 -0.721259 -3.261046 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.767271 0.301973 -3.903796 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.544024 -1.595495 -2.871647 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -3.329092 -2.742758 -2.142714 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -2.149546 -3.153495 -1.751817 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -4.579778 -3.518377 -1.792737 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 -5.507362 -2.730683 -0.896872 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -6.255726 -1.699090 -1.405193 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -6.231342 -1.284362 -2.634312 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -7.115347 -1.033999 -0.477927 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -7.820433 -0.069097 -0.912211 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -8.673508 0.662325 -0.089758 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -9.337404 1.725939 -0.678318 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -9.105746 1.861409 -1.997998 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -7.950159 0.617607 -2.590972 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -9.691122 2.909940 -2.893975 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -10.752994 2.434282 -3.883524 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -11.610786 1.371319 -3.581866 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -12.622319 0.988518 -4.464196 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -12.782190 1.672955 -5.659746 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -13.753397 1.324492 -6.530866 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -11.931976 2.728774 -5.973848 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -12.100410 3.380126 -7.144501 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -10.924414 3.107954 -5.099930 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.550833 -1.323083 -3.010275 900 21 0.30000 0.30000 1 0 H31  0
  32 43 -8.642940 0.483844 0.902702 900 21 0.41000 0.41000 1 0 H32  0
  33 41 0.313043 -3.666031 -1.097034 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.315888 -2.292073 -1.653728 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.065191 -0.187954 -2.963775 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.223782 0.526857 -3.710276 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.253686 -4.449015 -1.318854 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -5.089368 -3.773535 -2.736641 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.536930 -2.947447 0.164774 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -9.975423 2.346940 -0.058550 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -8.892443 3.411114 -3.458439 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -10.140692 3.688844 -2.258755 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -11.472071 0.831147 -2.650683 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -13.285993 0.158546 -4.241144 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -10.274229 3.931158 -5.383288 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 32 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  240 
  converted.240 
  c1ccc2c(c1)c(=O)[nH]c(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  240
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  240
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  2
  -1776.6359378847
  -0.0276827530902647
  0.0591582774521564
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.388134 -2.511268 -4.393014 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.036910 -2.152234 -5.682899 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.957369 -1.497707 -6.524027 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.228249 -1.211694 -6.053173 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.599521 -1.573664 -4.749024 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.680219 -2.231697 -3.890738 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -4.946032 -1.268470 -4.247114 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -5.827880 -0.684669 -4.882549 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -5.132048 -1.710025 -2.949246 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.189743 -2.333366 -2.173484 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -2.982058 -2.603798 -2.594900 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -4.658970 -2.692387 -0.774425 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 -5.852390 -1.920830 -0.284866 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -6.959069 -2.628236 0.214256 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -7.152097 -3.859419 0.222236 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -8.022509 -1.794962 0.791282 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -8.613286 -0.957780 0.058477 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -9.706021 -0.173909 0.466003 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -10.401627 0.461782 -0.562067 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -9.812209 0.411169 -1.768883 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -8.279799 -0.509492 -1.684588 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -10.307906 0.993368 -3.064106 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -9.390447 2.029568 -3.703334 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -8.208412 1.643508 -4.350732 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -7.362069 2.592416 -4.925175 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -7.700664 3.936500 -4.866668 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -6.907579 4.878044 -5.423722 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -8.873144 4.330936 -4.230280 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -9.190348 5.645256 -4.186967 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -9.712667 3.391094 -3.649036 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -6.011146 -1.527751 -2.443847 900 21 0.30000 0.30000 1 0 H31  0
  32 43 -10.165378 -0.469881 1.316621 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -0.688411 -3.014658 -3.732052 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.038028 -2.377477 -6.051159 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.670523 -1.219730 -7.535345 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -3.966408 -0.707833 -6.670155 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -3.761550 -2.627120 -0.137712 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.949967 -3.754491 -0.782252 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.720740 -0.878385 -0.004121 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -11.331232 0.965914 -0.319371 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -11.292767 1.442979 -2.883275 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -10.464177 0.178272 -3.786384 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -7.911924 0.600043 -4.407131 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -6.441724 2.285290 -5.411154 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -10.616002 3.738834 -3.155001 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 32 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  240 
  converted.240 
  c1ccc2c(c1)c(=O)[nH]c(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  240
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  240
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro062_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.65370605743
  -0.024615576320635
  0.0590933080433487
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.649851 -4.551815 -3.082552 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.123089 -5.031771 -4.270025 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.562123 -4.526328 -5.507762 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.533414 -3.537364 -5.535377 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.075987 -3.042751 -4.340954 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.641349 -3.544294 -3.089274 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -3.118255 -2.000194 -4.372273 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -3.572221 -1.497968 -5.398971 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.546456 -1.625740 -3.106667 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -3.068623 -2.171589 -1.937047 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -2.139755 -3.092009 -1.882665 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -3.712161 -1.639855 -0.675927 900 2 -0.12000 -0.12000 6 0 C12  2
  13 2 -5.186838 -1.961139 -0.608713 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -6.084189 -1.270807 -1.383884 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -5.782695 -0.345648 -2.241943 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -7.457802 -1.627740 -1.219066 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -8.321234 -0.981986 -1.892907 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -9.683446 -1.259678 -1.826468 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -10.513883 -0.488366 -2.622098 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -9.871435 0.454148 -3.338344 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -8.098042 0.399355 -3.053328 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -10.499485 1.443990 -4.272069 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -10.535287 2.885238 -3.770619 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -10.239276 3.951632 -4.625417 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -10.321517 5.275839 -4.186889 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -10.704330 5.535132 -2.880790 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -10.794375 6.803638 -2.427231 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -10.995666 4.480448 -2.017994 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -11.363379 4.760333 -0.750561 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -10.910860 3.167885 -2.450678 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.376124 -0.986562 -3.007187 900 21 0.30000 0.30000 1 0 H31  0
  32 43 -9.984954 -2.040703 -1.264048 900 21 0.41000 0.41000 1 0 H32  0
  33 41 -0.322674 -4.933978 -2.119378 900 21 0.11500 0.11500 1 0 H33  0
  34 41 0.637962 -5.809852 -4.245531 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.142067 -4.911592 -6.434045 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.902431 -3.121531 -6.468635 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -3.559851 -0.547837 -0.658654 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.164915 -2.073894 0.166169 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.529068 -2.774661 0.020646 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -11.578941 -0.693897 -2.614795 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -11.532416 1.120049 -4.472668 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -9.984948 1.429413 -5.242496 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -9.931268 3.748547 -5.647901 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -10.084442 6.109287 -4.840969 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -11.116980 2.363180 -1.751373 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 32 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  242 
  converted.242 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  242
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  242
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  1
  -1775.95196110282
  0.0997698268022824
  0.149614677238016
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.133177 -3.604639 1.653701 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 2.076352 -3.542983 2.665060 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.894104 -2.683123 3.771003 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.745433 -1.902988 3.835104 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.220990 -1.946305 2.820988 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.042009 -2.797545 1.691788 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.452408 -1.123541 2.880995 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.696045 -0.403448 3.873039 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.293847 -1.198480 1.795348 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.985617 -2.021539 0.778707 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -0.933153 -2.853748 0.669376 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -2.933186 -1.990357 -0.415278 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 -2.365884 -1.214827 -1.582967 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -2.662882 -1.528707 -2.905202 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -3.419948 -2.403390 -3.389358 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -1.925052 -0.690149 -3.898448 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -0.669122 -0.682951 -3.806644 900 2 0.34150 0.34150 6 0 C17  0
  18 25 0.194603 -0.016896 -4.710939 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.526549 -0.442627 -4.644549 900 2 0.00750 0.00750 6 0 C19  1
  20 2 1.827382 -1.199241 -3.576205 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.376043 -1.505544 -2.538333 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 3.181888 -1.755987 -3.232783 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 3.866428 -1.150473 -2.010668 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.396876 -1.399365 -0.712105 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.041712 -0.864582 0.404563 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.169439 -0.075022 0.226871 900 2 0.13000 0.13000 6 0 C26  0
  27 56 5.829463 0.450195 1.287105 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.644120 0.181623 -1.053982 900 2 0.13000 0.13000 6 0 C28  0
  29 56 6.753517 0.950136 -1.208347 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.003395 -0.347050 -2.165634 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -0.231301 0.188449 -5.605942 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.261319 -4.263027 0.796316 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.970357 -4.166386 2.607797 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.642823 -2.641422 4.562241 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.555012 -1.230820 4.669515 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -3.888742 -1.574820 -0.051163 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.126573 -3.016927 -0.751812 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -1.855035 -0.282238 -1.359482 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.213952 -0.097317 -5.413554 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.844391 -1.630323 -4.101122 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.088898 -2.840259 -3.066436 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.511288 -2.008445 -0.555813 900 21 0.11500 0.11500 1 0 H42  0
  43 41 3.669677 -1.063106 1.405610 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.404202 -0.123175 -3.151088 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 2
  22 13 38 1
  23 14 15 1
  24 14 16 1
  25 16 17 2
  26 17 21 1
  27 17 18 1
  28 18 31 1
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  242 
  converted.242 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  242
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  242
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  -1775.95060687668
  0.0952388540191001
  0.131053625706819
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.689929 -1.476623 3.404522 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.117420 -2.203123 4.500696 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.267088 -3.145428 5.118888 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.011375 -3.334278 4.610601 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.465776 -2.609274 3.499076 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.616177 -1.657729 2.865340 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.829718 -2.797330 2.951598 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.628413 -3.603336 3.477090 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -3.160109 -2.039042 1.852932 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -2.254860 -1.182021 1.349225 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.008923 -0.929893 1.786596 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -2.695750 -0.399682 0.118373 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 -2.165078 -0.969708 -1.177976 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -2.006205 -0.178619 -2.314915 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -2.230902 1.041711 -2.492533 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -1.458760 -0.916334 -3.484050 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -0.384550 -1.550005 -3.308079 900 2 0.34150 0.34150 6 0 C17  0
  18 25 0.290955 -2.260083 -4.327105 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.622481 -2.564522 -4.031768 900 2 0.00750 0.00750 6 0 C19  1
  20 2 1.969723 -2.386126 -2.746421 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.583183 -1.744513 -1.755637 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 3.307708 -2.678103 -2.123786 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 4.322750 -1.551149 -2.270032 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.987983 -0.227153 -1.943918 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.919685 0.801257 -2.075869 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.198468 0.518413 -2.539472 900 2 0.13000 0.13000 6 0 C26  0
  27 56 7.119557 1.503135 -2.681998 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.541506 -0.786841 -2.867155 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.792555 -1.046916 -3.323211 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.618198 -1.815353 -2.734037 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.011959 -2.007240 -5.266069 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.337456 -0.751287 2.915686 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.125111 -2.048876 4.890848 900 21 0.11500 0.11500 1 0 H33  0
  34 41 0.615248 -3.715332 5.980910 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.705160 -4.048069 5.050918 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.344602 0.635904 0.206307 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.799181 -0.375455 0.136031 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.157132 -2.051676 -1.279008 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.244187 -2.962199 -4.830300 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.739030 -3.590682 -2.558179 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.162465 -2.890927 -1.053643 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.982101 -0.004335 -1.598958 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.664696 1.827012 -1.826392 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.923817 -2.823581 -3.001486 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 2
  22 13 38 1
  23 14 15 1
  24 14 16 1
  25 16 17 2
  26 17 21 1
  27 17 18 1
  28 18 31 1
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  242 
  converted.242 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  242
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  242
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1775.95085839954
  0.0942396075009737
  0.12827514108436
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.365144 -1.612376 4.054141 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.633565 -2.406210 5.154669 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.257631 -3.431209 5.540165 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.412912 -3.633221 4.795966 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.704156 -2.841077 3.675678 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.812998 -1.804446 3.277230 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.937643 -3.044162 2.878361 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.764204 -3.928828 3.190385 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -3.116606 -2.208298 1.802166 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -2.190651 -1.270891 1.535707 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.053379 -1.004456 2.202400 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -2.469305 -0.394412 0.322839 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 -1.955952 -0.971852 -0.980826 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -1.880933 -0.181430 -2.126600 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -2.138920 1.034771 -2.285638 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -1.402327 -0.906385 -3.331791 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -0.309701 -1.523408 -3.242038 900 2 0.34150 0.34150 6 0 C17  0
  18 25 0.298353 -2.220163 -4.312828 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.654962 -2.495385 -4.124217 900 2 0.00750 0.00750 6 0 C19  1
  20 2 2.098194 -2.314024 -2.869072 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.779149 -1.709565 -1.770150 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 3.484907 -2.582352 -2.352142 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 4.463264 -1.430037 -2.548133 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 4.105929 -0.110679 -2.227013 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 5.007307 0.938576 -2.399982 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.277514 0.681547 -2.900481 900 2 0.13000 0.13000 6 0 C26  0
  27 56 7.168370 1.686762 -3.084111 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.642642 -0.618779 -3.223943 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.884071 -0.853369 -3.717847 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.749709 -1.667820 -3.050024 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -0.057779 -1.969389 -5.225964 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.046014 -0.821441 3.744932 900 21 0.11500 0.11500 1 0 H32  0
  33 41 1.545951 -2.239526 5.730331 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.036203 -4.052915 6.408071 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.132131 -4.409340 5.050450 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.011562 0.588850 0.485231 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.562196 -0.238956 0.281375 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -1.949021 -2.053715 -1.077529 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.220696 -2.877749 -4.970376 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.903572 -3.476745 -2.834026 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.424592 -2.819023 -1.278188 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.106835 0.091193 -1.851006 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.734714 1.960766 -2.154820 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.071763 -2.671523 -3.315406 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 2
  22 13 38 1
  23 14 15 1
  24 14 16 1
  25 16 17 2
  26 17 21 1
  27 17 18 1
  28 18 31 1
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  242 
  converted.242 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  242
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  242
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1775.95069268366
  0.0955303796211444
  0.131380356685989
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.813977 -2.084545 3.304451 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.308579 -2.925791 4.283956 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.528387 -3.992811 4.780382 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.748317 -4.188218 4.270368 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.269986 -3.348167 3.275747 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.491573 -2.269994 2.765435 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.632928 -3.543112 2.727656 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.370341 -4.461151 3.149141 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -3.032087 -2.663395 1.748593 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -2.189876 -1.692389 1.353997 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -0.950496 -1.427428 1.802851 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -2.702058 -0.775716 0.250167 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 -2.152018 -1.114840 -1.117379 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -2.070644 -0.159420 -2.128298 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -2.390963 1.052741 -2.126592 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -1.488523 -0.674136 -3.396012 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -0.364846 -1.237069 -3.328113 900 2 0.34150 0.34150 6 0 C17  0
  18 25 0.344146 -1.727650 -4.449154 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.700298 -1.965610 -4.215248 900 2 0.00750 0.00750 6 0 C19  1
  20 2 2.057892 -1.959725 -2.920432 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.648464 -1.589264 -1.830668 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 3.430819 -2.227779 -2.365865 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 4.329490 -0.998732 -2.303827 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.881358 0.198226 -1.721652 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.706777 1.320169 -1.663553 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.991068 1.260014 -2.190156 900 2 0.13000 0.13000 6 0 C26  0
  27 56 6.809973 2.339784 -2.150023 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.445586 0.082633 -2.769566 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.700402 0.040354 -3.283944 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.628193 -1.038514 -2.827608 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.025842 -1.359978 -5.336127 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.406804 -1.262388 2.908134 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.314419 -2.764739 4.676309 900 21 0.11500 0.11500 1 0 H33  0
  34 41 0.928764 -4.652268 5.551052 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.388856 -4.996019 4.619193 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.420780 0.258408 0.486075 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.804166 -0.829012 0.276805 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.055095 -2.167046 -1.369992 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.336182 -2.183127 -5.069989 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.937667 -2.997425 -2.964898 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.331344 -2.647463 -1.353065 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.869755 0.251217 -1.328946 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.362830 2.249253 -1.218598 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.019789 -1.940951 -3.289920 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 2
  22 13 38 1
  23 14 15 1
  24 14 16 1
  25 16 17 2
  26 17 21 1
  27 17 18 1
  28 18 31 1
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  242 
  converted.242 
  c1ccc2c(c1)c(nc(n2)CC=C(N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  242
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  242
  12_13_14_15_Z 
  14_16_17_21_E 
  "SM18_micro062->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro064_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1775.9506382921
  0.0951621834197152
  0.130788299981078
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.823127 -2.211693 3.279126 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.290891 -3.069154 4.257781 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.465935 -4.090670 4.777078 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.827869 -4.224292 4.290840 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.323019 -3.366729 3.297633 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.499689 -2.333780 2.764570 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.703261 -3.496158 2.774420 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.479623 -4.371420 3.216535 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -3.073297 -2.605976 1.793367 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -2.190144 -1.681397 1.376852 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -0.931618 -1.476378 1.802653 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -2.677187 -0.746772 0.276659 900 2 -0.08390 -0.08390 6 0 C12  2
  13 2 -2.133064 -1.086683 -1.093041 900 2 -0.71620 -0.71620 6 0 C13  1
  14 2 -2.056314 -0.129569 -2.102926 900 2 0.49760 0.49760 6 0 C14  0
  15 18 -2.369302 1.084272 -2.095330 900 70 -0.37390 -0.37390 8 -1 O15  0
  16 25 -1.487564 -0.645085 -3.375646 900 43 -0.88150 -0.88150 7 0 N16  0
  17 2 -0.366122 -1.213705 -3.310936 900 2 0.34150 0.34150 6 0 C17  0
  18 25 0.334347 -1.711001 -4.434655 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 1.692273 -1.948854 -4.206233 900 2 0.00750 0.00750 6 0 C19  1
  20 2 2.057053 -1.936953 -2.913384 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.651754 -1.562003 -1.817590 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 3.429634 -2.214478 -2.362340 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 4.349223 -0.999287 -2.335789 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.921558 0.222559 -1.791359 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.767497 1.330403 -1.762875 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 6.052281 1.231282 -2.282277 900 2 0.13000 0.13000 6 0 C26  0
  27 56 6.890803 2.296473 -2.271298 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.486269 0.029190 -2.825907 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.741218 -0.051223 -3.335195 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.648724 -1.078157 -2.853424 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.015321 -1.338810 -5.319754 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.450176 -1.423903 2.866018 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.310599 -2.957206 4.630900 900 21 0.11500 0.11500 1 0 H33  0
  34 41 0.845462 -4.763405 5.546795 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.502835 -4.994982 4.658133 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.374639 0.279964 0.519753 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.780020 -0.775872 0.301504 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.050733 -2.138989 -1.351296 900 21 0.11500 0.11500 1 0 H38  0
  39 41 2.322035 -2.174298 -5.063533 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.920051 -3.006716 -2.945360 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.330276 -2.608626 -1.339162 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.910979 0.304384 -1.400931 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.440270 2.277398 -1.344088 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.024677 -2.000911 -3.287877 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 2
  22 13 38 1
  23 14 15 1
  24 14 16 1
  25 16 17 2
  26 17 21 1
  27 17 18 1
  28 18 31 1
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

