{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  97 
  converted.97 
  COc1cccc(c1)[NH2+]c2c3ccccc3[nH+]c[nH+]2 
  97
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  97
  SM09_micro015 
  converted 
  0
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  316
  3
  -819.580181432783
  -0.587363044608206
  -0.549130149833708
  -18.46
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.542340 -0.619571 -3.248757 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 0.323689 -0.990740 -2.147141 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 1.136203 -0.144702 -1.558426 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 1.958992 -0.699417 -0.533721 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 2.899471 0.072900 0.122913 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 3.057281 1.434939 -0.193509 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 2.240201 1.945802 -1.199538 900 2 0.70440 0.70440 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 1.261255 1.235373 -1.886438 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 32 2.410135 3.419672 -1.521024 900 43 -1.02880 -1.02880 7 1 N9  %UA:r_j_pKa_water:  1 ""  2 <>
  10 2 1.893928 4.287623 -0.455880 900 2 0.82690 0.82690 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 31 0.604977 4.024588 -0.067236 900 43 0.54500 0.54500 7 1 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 -0.024828 4.748698 0.872885 900 2 0.13000 0.13000 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 31 0.603484 5.761591 1.436279 900 43 0.54500 0.54500 7 1 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.913769 6.134821 1.125189 900 2 0.12250 0.12250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.605559 5.354232 0.110595 900 2 0.00000 0.00000 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 2.516053 7.216976 1.749312 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 3.821721 7.556597 1.385201 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 4.520942 6.821584 0.396979 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 3.931269 5.741588 -0.232204 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 44 3.415646 3.606570 -1.654557 900 21 0.31000 0.31000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 -18.46
  21 44 1.974759 3.639322 -2.436587 900 21 0.31000 0.31000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 0.133328 3.189668 -0.432902 900 21 0.21000 0.21000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 44 0.094955 6.306198 2.139929 900 21 0.21000 0.21000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.083591 -1.530399 -3.498394 900 21 0.03000 0.03000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.242473 0.158955 -2.929810 900 21 0.03000 0.03000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.062131 -0.295887 -4.101651 900 21 0.03000 0.03000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.840387 -1.755599 -0.310231 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.532540 -0.375466 0.882342 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 3.813865 2.033599 0.306436 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.698989 1.661291 -2.713017 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -1.041463 4.492878 1.158988 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.987991 7.794098 2.505031 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.306728 8.401894 1.867764 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 5.533081 7.114277 0.131521 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 4.504712 5.210109 -0.986975 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 6 29 1
  14 7 8 2
  15 7 9 1
  16 8 30 1
  17 9 10 1
  18 9 20 1
  19 9 21 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 11 22 1
  24 12 13 2
  25 12 31 1
  26 13 14 1
  27 13 23 1
  28 14 15 2
  29 14 16 1
  30 15 19 1
  31 16 17 2
  32 16 32 1
  33 17 18 1
  34 17 33 1
  35 18 19 2
  36 18 34 1
  37 19 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  95 
  converted.95 
  COc1cccc(c1)Nc2c3ccccc3[nH+]c[nH+]2 
  95
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  95
  7_9_10_11_Z 
  SM09_micro015 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  1
  -819.54068437691
  -0.445556129122363
  -0.373327032833398
  -18.46
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.202141 0.263604 0.210680 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 0.030602 -0.289532 0.712577 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 1.197062 0.215921 0.310132 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 1.353481 1.298731 -0.579421 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 2.626907 1.734864 -0.936372 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 3.775192 1.130520 -0.419163 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 3.596868 0.064243 0.479120 900 2 0.20000 0.20000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 2.342433 -0.405254 0.847478 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 31 4.753897 -0.605001 1.033088 900 43 -0.63950 -0.63950 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 -18.46
  10 2 5.776662 -0.043959 1.645490 900 2 0.82700 0.82700 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 5.730456 1.329715 1.842161 900 43 -0.06200 -0.06200 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 6.670138 2.016716 2.500161 900 2 0.16680 0.16680 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 31 7.722986 1.400099 2.982027 900 43 -0.22850 -0.22850 7 1 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 7.927659 0.016469 2.839180 900 2 0.23900 0.23900 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 6.940350 -0.738976 2.149027 900 2 -0.11900 -0.11900 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 9.073730 -0.578285 3.362028 900 2 -0.10600 -0.10600 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 9.250545 -1.948046 3.195704 900 2 0.01300 0.01300 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 8.295037 -2.715298 2.509150 900 2 -0.10600 -0.10600 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 7.153500 -2.121515 1.989519 900 2 -0.09000 -0.09000 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 43 4.913879 1.823718 1.461906 900 21 0.44550 0.44550 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 8.425939 1.951396 3.473604 900 21 0.34510 0.34510 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.989695 -0.323730 0.680070 900 21 0.03000 0.03000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -1.299767 1.314722 0.500485 900 21 0.03000 0.03000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.257382 0.157006 -0.877230 900 21 0.03000 0.03000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.485640 1.787040 -1.006340 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.728916 2.544464 -1.652433 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 4.757988 1.397280 -0.798528 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.210979 -1.224402 1.547759 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 44 4.748324 -1.620802 0.985556 900 21 0.44550 0.44550 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 6.549115 3.087075 2.629306 900 21 0.13910 0.13910 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 9.815743 0.016667 3.887610 900 21 0.14100 0.14100 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 10.139620 -2.424198 3.597223 900 21 0.11900 0.11900 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 8.452150 -3.780997 2.378420 900 21 0.14100 0.14100 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 6.443217 -2.740666 1.450448 900 21 0.12900 0.12900 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 15 1
  20 10 11 1
  21 11 12 1
  22 11 20 1
  23 12 13 2
  24 12 30 1
  25 13 14 1
  26 13 21 1
  27 14 15 2
  28 14 16 1
  29 15 19 1
  30 16 17 2
  31 16 31 1
  32 17 18 1
  33 17 32 1
  34 18 19 2
  35 18 33 1
  36 19 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  97 
  converted.97 
  COc1cccc(c1)[NH2+]c2c3ccccc3[nH+]c[nH+]2 
  97
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  97
  "SM09_micro015->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  316
  4
  -819.584884960021
  -0.578860135584612
  -0.550785064300552
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.995207 -2.531585 -0.722411 900 2 0.11000 0.11000 6 0 C1  3
  2 16 2.425288 -1.142435 -0.600429 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.785101 -0.164942 -1.203701 900 2 0.08500 0.08500 6 0 C3  0
  4 2 0.623187 -0.302600 -2.006760 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.043565 0.808152 -2.600157 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.585201 2.099693 -2.434827 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 1.723394 2.195307 -1.634222 900 2 0.70440 0.70440 6 0 C7  0
  8 2 2.339464 1.131921 -0.998682 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 2.370469 3.562423 -1.487839 900 43 -1.02880 -1.02880 7 1 N9  2
  10 2 1.907977 4.404224 -0.364735 900 2 0.82690 0.82690 6 0 C10  0
  11 31 0.615123 4.195643 0.012271 900 43 0.54500 0.54500 7 1 N11  1
  12 2 0.026365 4.905286 0.990262 900 2 0.13000 0.13000 6 0 C12  1
  13 31 0.711864 5.858449 1.592657 900 43 0.54500 0.54500 7 1 N13  1
  14 2 2.036361 6.174852 1.291373 900 2 0.12250 0.12250 6 0 C14  0
  15 2 2.681016 5.400628 0.238063 900 2 0.00000 0.00000 6 0 C15  0
  16 2 2.705348 7.188029 1.963303 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 4.028109 7.461584 1.607267 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.681089 6.731282 0.581658 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.027810 5.719284 -0.094543 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 2.239214 4.064637 -2.387584 900 21 0.31000 0.31000 1 0 H20  0
  21 44 3.389685 3.419527 -1.404448 900 21 0.31000 0.31000 1 0 H21  0
  22 44 0.097081 3.422432 -0.436378 900 21 0.21000 0.21000 1 0 H22  0
  23 44 0.235203 6.398928 2.322161 900 21 0.21000 0.21000 1 0 H23  0
  24 41 0.986688 -2.644215 -0.315635 900 21 0.03000 0.03000 1 0 H24  0
  25 41 2.712049 -3.094165 -0.128235 900 21 0.03000 0.03000 1 0 H25  0
  26 41 2.041308 -2.839150 -1.770601 900 21 0.03000 0.03000 1 0 H26  0
  27 41 0.192091 -1.282880 -2.175485 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.830136 0.682742 -3.232713 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.174653 2.943369 -2.986061 900 21 0.11500 0.11500 1 0 H29  0
  30 41 3.228749 1.220313 -0.380601 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.001838 4.691749 1.270297 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.216436 7.760785 2.748092 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.565775 8.252436 2.125275 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.708128 6.976725 0.325332 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.557167 5.191802 -0.882906 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 6 29 1
  14 7 8 2
  15 7 9 1
  16 8 30 1
  17 9 10 1
  18 9 20 1
  19 9 21 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 11 22 1
  24 12 13 2
  25 12 31 1
  26 13 14 1
  27 13 23 1
  28 14 15 2
  29 14 16 1
  30 15 19 1
  31 16 17 2
  32 16 32 1
  33 17 18 1
  34 17 33 1
  35 18 19 2
  36 18 34 1
  37 19 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  97 
  converted.97 
  COc1cccc(c1)[NH2+]c2c3ccccc3[nH+]c[nH+]2 
  97
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  97
  "SM09_micro015->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  316
  3
  -819.586202176958
  -0.583801479282769
  -0.5477620112159
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.058134 -2.157099 -2.025242 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.303093 -1.111510 -1.069939 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.124241 -0.136736 -1.383144 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.692344 0.087751 -2.667452 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.573953 1.139650 -2.873710 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 2.926044 2.015490 -1.832157 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.365781 1.752597 -0.581876 900 2 0.70440 0.70440 6 0 C7  0
  8 2 1.465890 0.738411 -0.308674 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 2.746308 2.685827 0.552729 900 43 -1.02880 -1.02880 7 1 N9  2
  10 2 2.046204 3.975962 0.494573 900 2 0.82690 0.82690 6 0 C10  0
  11 31 0.690393 3.882733 0.321607 900 43 0.54500 0.54500 7 1 N11  1
  12 2 -0.106228 4.963613 0.283636 900 2 0.13000 0.13000 6 0 C12  1
  13 31 0.425964 6.160923 0.433168 900 43 0.54500 0.54500 7 1 N13  1
  14 2 1.792110 6.388904 0.616798 900 2 0.12250 0.12250 6 0 C14  0
  15 2 2.662850 5.223016 0.656732 900 2 0.00000 0.00000 6 0 C15  0
  16 2 2.289236 7.674737 0.770378 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 3.662406 7.840877 0.968578 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.536730 6.726910 1.019404 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.053497 5.440911 0.868459 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 2.589464 2.210439 1.462025 900 21 0.31000 0.31000 1 0 H20  0
  21 44 3.764036 2.846745 0.507870 900 21 0.31000 0.31000 1 0 H21  0
  22 44 0.278140 2.962103 0.121484 900 21 0.21000 0.21000 1 0 H22  0
  23 44 -0.205275 6.968239 0.417163 900 21 0.21000 0.21000 1 0 H23  0
  24 41 -0.702376 -2.830017 -1.463428 900 21 0.03000 0.03000 1 0 H24  0
  25 41 -0.602919 -1.716703 -2.864578 900 21 0.03000 0.03000 1 0 H25  0
  26 41 0.843242 -2.677499 -2.358506 900 21 0.03000 0.03000 1 0 H26  0
  27 41 1.448317 -0.573675 -3.491244 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.004709 1.290668 -3.859004 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.627751 2.826526 -2.005480 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.096085 0.499088 0.686426 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.175239 4.841487 0.131452 900 21 0.11500 0.11500 1 0 H31  0
  32 41 1.629341 8.538826 0.740265 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.065063 8.843875 1.089166 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.598642 6.889512 1.181410 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.758206 4.615447 0.920724 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 6 29 1
  14 7 8 2
  15 7 9 1
  16 8 30 1
  17 9 10 1
  18 9 20 1
  19 9 21 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 11 22 1
  24 12 13 2
  25 12 31 1
  26 13 14 1
  27 13 23 1
  28 14 15 2
  29 14 16 1
  30 15 19 1
  31 16 17 2
  32 16 32 1
  33 17 18 1
  34 17 33 1
  35 18 19 2
  36 18 34 1
  37 19 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  97 
  converted.97 
  COc1cccc(c1)[NH2+]c2c3ccccc3[nH+]c[nH+]2 
  97
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  97
  "SM09_micro015->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  316
  4
  -819.578599449902
  -0.581444292202187
  -0.55409881164418
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 3.086109 -1.600508 -0.160025 900 2 0.11000 0.11000 6 0 C1  3
  2 16 1.883816 -1.392043 -0.940263 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.525059 -0.209638 -1.391627 900 2 0.08500 0.08500 6 0 C3  0
  4 2 0.374092 -0.190704 -2.227686 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.094960 0.990707 -2.767481 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.554398 2.215593 -2.501517 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 1.669449 2.164744 -1.668955 900 2 0.70440 0.70440 6 0 C7  0
  8 2 2.187050 1.011343 -1.086027 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 2.408786 3.468420 -1.419399 900 43 -1.02880 -1.02880 7 1 N9  2
  10 2 1.944071 4.320910 -0.299375 900 2 0.82690 0.82690 6 0 C10  0
  11 31 0.654710 4.114650 0.083854 900 43 0.54500 0.54500 7 1 N11  1
  12 2 0.065926 4.834016 1.054848 900 2 0.13000 0.13000 6 0 C12  1
  13 31 0.749664 5.798617 1.641962 900 43 0.54500 0.54500 7 1 N13  1
  14 2 2.069687 6.118344 1.327886 900 2 0.12250 0.12250 6 0 C14  0
  15 2 2.713883 5.332279 0.283376 900 2 0.00000 0.00000 6 0 C15  0
  16 2 2.737041 7.144415 1.982652 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 4.056422 7.419919 1.616180 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.708342 6.678055 0.597664 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.057200 5.652383 -0.060598 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 3.407660 3.247565 -1.279992 900 21 0.31000 0.31000 1 0 H20  0
  21 44 2.369926 4.009312 -2.304367 900 21 0.31000 0.31000 1 0 H21  0
  22 44 0.134055 3.346252 -0.368578 900 21 0.21000 0.21000 1 0 H22  0
  23 44 0.273605 6.345650 2.366875 900 21 0.21000 0.21000 1 0 H23  0
  24 41 3.000353 -1.086184 0.802578 900 21 0.03000 0.03000 1 0 H24  0
  25 41 3.960663 -1.261993 -0.723239 900 21 0.03000 0.03000 1 0 H25  0
  26 41 3.134284 -2.676286 -0.002541 900 21 0.03000 0.03000 1 0 H26  0
  27 41 -0.108382 -1.139212 -2.443532 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.957408 0.981047 -3.426670 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.234975 3.127096 -3.003216 900 21 0.11500 0.11500 1 0 H29  0
  30 41 3.059714 1.022115 -0.440841 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.960264 4.620077 1.341825 900 21 0.11500 0.11500 1 0 H31  0
  32 41 2.249229 7.726078 2.761497 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.591997 8.221258 2.120009 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.732386 6.925785 0.331768 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.584311 5.117842 -0.845678 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 6 29 1
  14 7 8 2
  15 7 9 1
  16 8 30 1
  17 9 10 1
  18 9 20 1
  19 9 21 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 11 22 1
  24 12 13 2
  25 12 31 1
  26 13 14 1
  27 13 23 1
  28 14 15 2
  29 14 16 1
  30 15 19 1
  31 16 17 2
  32 16 32 1
  33 17 18 1
  34 17 33 1
  35 18 19 2
  36 18 34 1
  37 19 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  97 
  converted.97 
  COc1cccc(c1)[NH2+]c2c3ccccc3[nH+]c[nH+]2 
  97
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  97
  "SM09_micro015->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  316
  3
  -819.580181432783
  -0.587363044608206
  -0.549130149833708
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.542340 -0.619571 -3.248757 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.323689 -0.990740 -2.147141 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.136203 -0.144702 -1.558426 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.958992 -0.699417 -0.533721 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.899471 0.072900 0.122913 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.057281 1.434939 -0.193509 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.240201 1.945802 -1.199538 900 2 0.70440 0.70440 6 0 C7  0
  8 2 1.261255 1.235373 -1.886438 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 2.410135 3.419672 -1.521024 900 43 -1.02880 -1.02880 7 1 N9  2
  10 2 1.893928 4.287623 -0.455880 900 2 0.82690 0.82690 6 0 C10  0
  11 31 0.604977 4.024588 -0.067236 900 43 0.54500 0.54500 7 1 N11  1
  12 2 -0.024828 4.748698 0.872885 900 2 0.13000 0.13000 6 0 C12  1
  13 31 0.603484 5.761591 1.436279 900 43 0.54500 0.54500 7 1 N13  1
  14 2 1.913769 6.134821 1.125189 900 2 0.12250 0.12250 6 0 C14  0
  15 2 2.605559 5.354232 0.110595 900 2 0.00000 0.00000 6 0 C15  0
  16 2 2.516053 7.216976 1.749312 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 3.821721 7.556597 1.385201 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 4.520942 6.821584 0.396979 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.931269 5.741588 -0.232204 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 3.415646 3.606570 -1.654557 900 21 0.31000 0.31000 1 0 H20  0
  21 44 1.974759 3.639322 -2.436587 900 21 0.31000 0.31000 1 0 H21  0
  22 44 0.133328 3.189668 -0.432902 900 21 0.21000 0.21000 1 0 H22  0
  23 44 0.094955 6.306198 2.139929 900 21 0.21000 0.21000 1 0 H23  0
  24 41 -1.083591 -1.530399 -3.498394 900 21 0.03000 0.03000 1 0 H24  0
  25 41 -1.242473 0.158955 -2.929810 900 21 0.03000 0.03000 1 0 H25  0
  26 41 0.062131 -0.295887 -4.101651 900 21 0.03000 0.03000 1 0 H26  0
  27 41 1.840387 -1.755599 -0.310231 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.532540 -0.375466 0.882342 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.813865 2.033599 0.306436 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.698989 1.661291 -2.713017 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.041463 4.492878 1.158988 900 21 0.11500 0.11500 1 0 H31  0
  32 41 1.987991 7.794098 2.505031 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.306728 8.401894 1.867764 900 21 0.11500 0.11500 1 0 H33  0
  34 41 5.533081 7.114277 0.131521 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.504712 5.210109 -0.986975 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 6 29 1
  14 7 8 2
  15 7 9 1
  16 8 30 1
  17 9 10 1
  18 9 20 1
  19 9 21 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 11 22 1
  24 12 13 2
  25 12 31 1
  26 13 14 1
  27 13 23 1
  28 14 15 2
  29 14 16 1
  30 15 19 1
  31 16 17 2
  32 16 32 1
  33 17 18 1
  34 17 33 1
  35 18 19 2
  36 18 34 1
  37 19 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  97 
  converted.97 
  COc1cccc(c1)[NH2+]c2c3ccccc3[nH+]c[nH+]2 
  97
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  97
  "SM09_micro015->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro015_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  316
  3
  -819.586219691463
  -0.58315932097172
  -0.547841070076582
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.187073 -1.614271 -3.808731 900 2 0.11000 0.11000 6 0 C1  3
  2 16 1.897638 -0.453429 -3.278557 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.590486 0.082623 -2.120577 900 2 0.08500 0.08500 6 0 C3  0
  4 2 0.512338 -0.315988 -1.283196 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.302129 0.308002 -0.061373 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.135337 1.348586 0.383220 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.192057 1.702609 -0.456598 900 2 0.70440 0.70440 6 0 C7  0
  8 2 2.450447 1.138040 -1.692387 900 2 -0.11500 -0.11500 6 0 C8  1
  9 32 3.111329 2.810742 0.021982 900 43 -1.02880 -1.02880 7 1 N9  2
  10 2 2.535275 4.154583 -0.129067 900 2 0.82690 0.82690 6 0 C10  0
  11 31 1.976651 4.404798 -1.354289 900 43 0.54500 0.54500 7 1 N11  1
  12 2 1.446285 5.597187 -1.673043 900 2 0.13000 0.13000 6 0 C12  1
  13 31 1.462501 6.568487 -0.781436 900 43 0.54500 0.54500 7 1 N13  1
  14 2 1.994671 6.437864 0.503381 900 2 0.12250 0.12250 6 0 C14  0
  15 2 2.575141 5.150062 0.855085 900 2 0.00000 0.00000 6 0 C15  0
  16 2 1.982267 7.500539 1.394350 900 2 -0.11500 -0.11500 6 0 C16  1
  17 2 2.545342 7.316800 2.660083 900 2 -0.11500 -0.11500 6 0 C17  1
  18 2 3.124379 6.078488 3.031735 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 3.143259 5.012517 2.152451 900 2 -0.11500 -0.11500 6 0 C19  1
  20 44 3.325967 2.642091 1.017014 900 21 0.31000 0.31000 1 0 H20  0
  21 44 4.025776 2.736131 -0.463088 900 21 0.31000 0.31000 1 0 H21  0
  22 44 1.897176 3.634696 -2.030277 900 21 0.21000 0.21000 1 0 H22  0
  23 44 1.063719 7.472498 -1.053746 900 21 0.21000 0.21000 1 0 H23  0
  24 41 1.696533 -1.845423 -4.741617 900 21 0.03000 0.03000 1 0 H24  0
  25 41 1.271266 -2.449018 -3.108348 900 21 0.03000 0.03000 1 0 H25  0
  26 41 0.142515 -1.352817 -3.997672 900 21 0.03000 0.03000 1 0 H26  0
  27 41 -0.144167 -1.121826 -1.591774 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.521399 -0.014231 0.568881 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.961919 1.822304 1.345051 900 21 0.11500 0.11500 1 0 H29  0
  30 41 3.321000 1.368802 -2.302674 900 21 0.11500 0.11500 1 0 H30  0
  31 41 1.008703 5.747162 -2.656180 900 21 0.11500 0.11500 1 0 H31  0
  32 41 1.547268 8.458559 1.118950 900 21 0.11500 0.11500 1 0 H32  0
  33 41 2.542192 8.140853 3.369645 900 21 0.11500 0.11500 1 0 H33  0
  34 41 3.560269 5.970351 4.021041 900 21 0.11500 0.11500 1 0 H34  0
  35 41 3.605478 4.084081 2.476742 900 21 0.11500 0.11500 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 6 29 1
  14 7 8 2
  15 7 9 1
  16 8 30 1
  17 9 10 1
  18 9 20 1
  19 9 21 1
  20 10 15 1
  21 10 11 2
  22 11 12 1
  23 11 22 1
  24 12 13 2
  25 12 31 1
  26 13 14 1
  27 13 23 1
  28 14 15 2
  29 14 16 1
  30 15 19 1
  31 16 17 2
  32 16 32 1
  33 17 18 1
  34 17 33 1
  35 18 19 2
  36 18 34 1
  37 19 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  95 
  converted.95 
  COc1cccc(c1)Nc2c3ccccc3[nH+]c[nH+]2 
  95
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  95
  7_9_10_11_Z 
  "SM09_micro015->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  1
  -819.54068437691
  -0.445556129122363
  -0.373327032833398
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.202141 0.263604 0.210680 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.030602 -0.289532 0.712577 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.197062 0.215921 0.310132 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.353481 1.298731 -0.579421 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.626907 1.734864 -0.936372 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.775192 1.130520 -0.419163 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.596868 0.064243 0.479120 900 2 0.20000 0.20000 6 0 C7  0
  8 2 2.342433 -0.405254 0.847478 900 2 -0.11500 -0.11500 6 0 C8  1
  9 31 4.753897 -0.605001 1.033088 900 43 -0.63950 -0.63950 7 1 N9  1
  10 2 5.776662 -0.043959 1.645490 900 2 0.82700 0.82700 6 0 C10  0
  11 25 5.730456 1.329715 1.842161 900 43 -0.06200 -0.06200 7 0 N11  1
  12 2 6.670138 2.016716 2.500161 900 2 0.16680 0.16680 6 0 C12  1
  13 31 7.722986 1.400099 2.982027 900 43 -0.22850 -0.22850 7 1 N13  1
  14 2 7.927659 0.016469 2.839180 900 2 0.23900 0.23900 6 0 C14  0
  15 2 6.940350 -0.738976 2.149027 900 2 -0.11900 -0.11900 6 0 C15  0
  16 2 9.073730 -0.578285 3.362028 900 2 -0.10600 -0.10600 6 0 C16  1
  17 2 9.250545 -1.948046 3.195704 900 2 0.01300 0.01300 6 0 C17  1
  18 2 8.295037 -2.715298 2.509150 900 2 -0.10600 -0.10600 6 0 C18  1
  19 2 7.153500 -2.121515 1.989519 900 2 -0.09000 -0.09000 6 0 C19  1
  20 43 4.913879 1.823718 1.461906 900 21 0.44550 0.44550 1 0 H20  0
  21 44 8.425939 1.951396 3.473604 900 21 0.34510 0.34510 1 0 H21  0
  22 41 -1.989695 -0.323730 0.680070 900 21 0.03000 0.03000 1 0 H22  0
  23 41 -1.299767 1.314722 0.500485 900 21 0.03000 0.03000 1 0 H23  0
  24 41 -1.257382 0.157006 -0.877230 900 21 0.03000 0.03000 1 0 H24  0
  25 41 0.485640 1.787040 -1.006340 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.728916 2.544464 -1.652433 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.757988 1.397280 -0.798528 900 21 0.11500 0.11500 1 0 H27  0
  28 41 2.210979 -1.224402 1.547759 900 21 0.11500 0.11500 1 0 H28  0
  29 44 4.748324 -1.620802 0.985556 900 21 0.44550 0.44550 1 0 H29  0
  30 41 6.549115 3.087075 2.629306 900 21 0.13910 0.13910 1 0 H30  0
  31 41 9.815743 0.016667 3.887610 900 21 0.14100 0.14100 1 0 H31  0
  32 41 10.139620 -2.424198 3.597223 900 21 0.11900 0.11900 1 0 H32  0
  33 41 8.452150 -3.780997 2.378420 900 21 0.14100 0.14100 1 0 H33  0
  34 41 6.443217 -2.740666 1.450448 900 21 0.12900 0.12900 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 15 1
  20 10 11 1
  21 11 12 1
  22 11 20 1
  23 12 13 2
  24 12 30 1
  25 13 14 1
  26 13 21 1
  27 14 15 2
  28 14 16 1
  29 15 19 1
  30 16 17 2
  31 16 31 1
  32 17 18 1
  33 17 32 1
  34 18 19 2
  35 18 33 1
  36 19 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  95 
  converted.95 
  COc1cccc(c1)Nc2c3ccccc3[nH+]c[nH+]2 
  95
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  95
  7_9_10_11_Z 
  "SM09_micro015->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  1
  -819.540771641065
  -0.447516164779281
  -0.373200727707064
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.819156 1.177849 0.978230 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.495812 0.759682 1.397016 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.458520 0.595356 0.484271 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.328769 0.853188 -0.894468 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.398129 0.614842 -1.755258 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.620297 0.132447 -1.285023 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.739102 -0.104806 0.085455 900 2 0.20000 0.20000 6 0 C7  0
  8 2 2.684115 0.106987 0.980275 900 2 -0.11500 -0.11500 6 0 C8  1
  9 31 5.005298 -0.601466 0.570380 900 43 -0.63950 -0.63950 7 1 N9  1
  10 2 5.716130 -0.142785 1.580684 900 2 0.82700 0.82700 6 0 C10  0
  11 25 5.236270 0.974926 2.249756 900 43 -0.06200 -0.06200 7 0 N11  1
  12 2 5.883875 1.571602 3.256024 900 2 0.16680 0.16680 6 0 C12  1
  13 31 7.030850 1.095327 3.677832 900 43 -0.22850 -0.22850 7 1 N13  1
  14 2 7.637320 -0.042050 3.115609 900 2 0.23900 0.23900 6 0 C14  0
  15 2 6.971568 -0.693740 2.041423 900 2 -0.11900 -0.11900 6 0 C15  0
  16 2 8.855062 -0.501892 3.612262 900 2 -0.10600 -0.10600 6 0 C16  1
  17 2 9.427290 -1.631628 3.036485 900 2 0.01300 0.01300 6 0 C17  1
  18 2 8.786480 -2.298308 1.979151 900 2 -0.10600 -0.10600 6 0 C18  1
  19 2 7.572804 -1.839661 1.486775 900 2 -0.09000 -0.09000 6 0 C19  1
  20 43 4.339135 1.358144 1.928387 900 21 0.44550 0.44550 1 0 H20  0
  21 44 7.498095 1.568058 4.451120 900 21 0.34510 0.34510 1 0 H21  0
  22 41 -1.414650 1.202707 1.889564 900 21 0.03000 0.03000 1 0 H22  0
  23 41 -0.783616 2.176370 0.530966 900 21 0.03000 0.03000 1 0 H23  0
  24 41 -1.247001 0.456483 0.275131 900 21 0.03000 0.03000 1 0 H24  0
  25 41 0.393157 1.221439 -1.298112 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.278894 0.812638 -2.815853 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.453533 -0.029829 -1.961858 900 21 0.11500 0.11500 1 0 H27  0
  28 41 2.724901 -0.209718 2.019097 900 21 0.11500 0.11500 1 0 H28  0
  29 44 5.420910 -1.353113 0.026208 900 21 0.44550 0.44550 1 0 H29  0
  30 41 5.448135 2.452207 3.716066 900 21 0.13910 0.13910 1 0 H30  0
  31 41 9.347564 0.011722 4.433564 900 21 0.14100 0.14100 1 0 H31  0
  32 41 10.375839 -2.001051 3.413609 900 21 0.11900 0.11900 1 0 H32  0
  33 41 9.241119 -3.183132 1.545681 900 21 0.14100 0.14100 1 0 H33  0
  34 41 7.098012 -2.388834 0.679675 900 21 0.12900 0.12900 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 15 1
  20 10 11 1
  21 11 12 1
  22 11 20 1
  23 12 13 2
  24 12 30 1
  25 13 14 1
  26 13 21 1
  27 14 15 2
  28 14 16 1
  29 15 19 1
  30 16 17 2
  31 16 31 1
  32 17 18 1
  33 17 32 1
  34 18 19 2
  35 18 33 1
  36 19 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  95 
  converted.95 
  COc1cccc(c1)Nc2c3ccccc3[nH+]c[nH+]2 
  95
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  95
  7_9_10_11_Z 
  "SM09_micro015->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -819.538054060636
  -0.448403722844567
  -0.37452551276997
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.419286 -0.947096 1.306339 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -0.078191 0.139618 0.433284 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.199947 0.422789 0.179773 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.423116 1.484215 -0.726879 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.709486 1.863091 -1.071970 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.823381 1.212293 -0.520436 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.584876 0.177172 0.389733 900 2 0.20000 0.20000 6 0 C7  0
  8 2 2.299391 -0.240626 0.750443 900 2 -0.11500 -0.11500 6 0 C8  1
  9 31 4.701562 -0.531973 0.972727 900 43 -0.63950 -0.63950 7 1 N9  1
  10 2 5.731371 -0.005714 1.604861 900 2 0.82700 0.82700 6 0 C10  0
  11 25 5.733044 1.369820 1.793059 900 43 -0.06200 -0.06200 7 0 N11  1
  12 2 6.686496 2.026600 2.461769 900 2 0.16680 0.16680 6 0 C12  1
  13 31 7.707452 1.374965 2.966268 900 43 -0.22850 -0.22850 7 1 N13  1
  14 2 7.860263 -0.017259 2.840049 900 2 0.23900 0.23900 6 0 C14  0
  15 2 6.857194 -0.740584 2.138246 900 2 -0.11900 -0.11900 6 0 C15  0
  16 2 8.972255 -0.650568 3.390865 900 2 -0.10600 -0.10600 6 0 C16  1
  17 2 9.098233 -2.028267 3.242338 900 2 0.01300 0.01300 6 0 C17  1
  18 2 8.126183 -2.764694 2.545090 900 2 -0.10600 -0.10600 6 0 C18  1
  19 2 7.019330 -2.131871 1.996874 900 2 -0.09000 -0.09000 6 0 C19  1
  20 43 4.942207 1.890912 1.395979 900 21 0.44550 0.44550 1 0 H20  0
  21 44 8.423325 1.903887 3.463887 900 21 0.34510 0.34510 1 0 H21  0
  22 41 -0.029911 -1.894065 0.916606 900 21 0.03000 0.03000 1 0 H22  0
  23 41 -0.044721 -0.762938 2.319692 900 21 0.03000 0.03000 1 0 H23  0
  24 41 -1.507754 -0.975781 1.319141 900 21 0.03000 0.03000 1 0 H24  0
  25 41 0.556900 1.977683 -1.155820 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.859739 2.655422 -1.798425 900 21 0.11500 0.11500 1 0 H26  0
  27 41 4.824928 1.433001 -0.880412 900 21 0.11500 0.11500 1 0 H27  0
  28 41 2.160416 -1.040923 1.468349 900 21 0.11500 0.11500 1 0 H28  0
  29 44 4.660773 -1.547203 0.930253 900 21 0.44550 0.44550 1 0 H29  0
  30 41 6.603851 3.101814 2.580813 900 21 0.13910 0.13910 1 0 H30  0
  31 41 9.727262 -0.079400 3.924467 900 21 0.14100 0.14100 1 0 H31  0
  32 41 9.960131 -2.534570 3.665884 900 21 0.11900 0.11900 1 0 H32  0
  33 41 8.243710 -3.837138 2.428373 900 21 0.14100 0.14100 1 0 H33  0
  34 41 6.296139 -2.728778 1.450036 900 21 0.12900 0.12900 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 15 1
  20 10 11 1
  21 11 12 1
  22 11 20 1
  23 12 13 2
  24 12 30 1
  25 13 14 1
  26 13 21 1
  27 14 15 2
  28 14 16 1
  29 15 19 1
  30 16 17 2
  31 16 31 1
  32 17 18 1
  33 17 32 1
  34 18 19 2
  35 18 33 1
  36 19 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  95 
  converted.95 
  COc1cccc(c1)Nc2c3ccccc3[nH+]c[nH+]2 
  95
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  95
  7_9_10_11_Z 
  "SM09_micro015->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -819.535775762436
  -0.451724656735394
  -0.375452497485126
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.311128 2.107914 -2.033570 900 2 0.11000 0.11000 6 0 C1  3
  2 16 1.313501 1.650686 -1.115885 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.644299 0.832234 -0.111687 900 2 0.08500 0.08500 6 0 C3  0
  4 2 0.569986 0.385966 0.689338 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.784428 -0.500420 1.731900 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 2.073565 -0.963096 2.030391 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.126822 -0.497773 1.252189 900 2 0.20000 0.20000 6 0 C7  0
  8 2 2.949322 0.393153 0.173728 900 2 -0.11500 -0.11500 6 0 C8  1
  9 31 4.455694 -0.965198 1.576277 900 43 -0.63950 -0.63950 7 1 N9  1
  10 2 5.526305 -0.230972 1.803769 900 2 0.82700 0.82700 6 0 C10  0
  11 25 5.371467 1.149275 1.780604 900 43 -0.06200 -0.06200 7 0 N11  1
  12 2 6.355499 2.009740 2.063293 900 2 0.16680 0.16680 6 0 C12  1
  13 31 7.554677 1.568187 2.358721 900 43 -0.22850 -0.22850 7 1 N13  1
  14 2 7.877115 0.199491 2.391884 900 2 0.23900 0.23900 6 0 C14  0
  15 2 6.847920 -0.737715 2.100634 900 2 -0.11900 -0.11900 6 0 C15  0
  16 2 9.173824 -0.205175 2.701146 900 2 -0.10600 -0.10600 6 0 C16  1
  17 2 9.461710 -1.566270 2.720907 900 2 0.01300 0.01300 6 0 C17  1
  18 2 8.465468 -2.512422 2.428276 900 2 -0.10600 -0.10600 6 0 C18  1
  19 2 7.174375 -2.107184 2.119079 900 2 -0.09000 -0.09000 6 0 C19  1
  20 43 4.437442 1.506645 1.547570 900 21 0.44550 0.44550 1 0 H20  0
  21 44 8.284900 2.248642 2.567780 900 21 0.34510 0.34510 1 0 H21  0
  22 41 1.785054 2.744634 -2.743668 900 21 0.03000 0.03000 1 0 H22  0
  23 41 3.078647 2.696951 -1.515186 900 21 0.03000 0.03000 1 0 H23  0
  24 41 2.769711 1.265985 -2.564489 900 21 0.03000 0.03000 1 0 H24  0
  25 41 -0.426915 0.738917 0.445671 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.055675 -0.842237 2.327779 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.242531 -1.644902 2.858457 900 21 0.11500 0.11500 1 0 H27  0
  28 41 3.770647 0.622164 -0.497566 900 21 0.11500 0.11500 1 0 H28  0
  29 44 4.555422 -1.968857 1.706466 900 21 0.44550 0.44550 1 0 H29  0
  30 41 6.147980 3.074427 2.046859 900 21 0.13910 0.13910 1 0 H30  0
  31 41 9.945273 0.527903 2.921315 900 21 0.14100 0.14100 1 0 H31  0
  32 41 10.467957 -1.896019 2.960270 900 21 0.11900 0.11900 1 0 H32  0
  33 41 8.707655 -3.570175 2.438555 900 21 0.14100 0.14100 1 0 H33  0
  34 41 6.433718 -2.864361 1.881302 900 21 0.12900 0.12900 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 15 1
  20 10 11 1
  21 11 12 1
  22 11 20 1
  23 12 13 2
  24 12 30 1
  25 13 14 1
  26 13 21 1
  27 14 15 2
  28 14 16 1
  29 15 19 1
  30 16 17 2
  31 16 31 1
  32 17 18 1
  33 17 32 1
  34 18 19 2
  35 18 33 1
  36 19 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  95 
  converted.95 
  COc1cccc(c1)Nc2c3ccccc3[nH+]c[nH+]2 
  95
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  95
  7_9_10_11_Z 
  "SM09_micro015->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -819.527930621809
  -0.436998036459445
  -0.374924239508727
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.690733 -1.050976 -0.141268 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.278873 -0.524377 0.783413 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.498336 -0.195928 0.346959 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.958947 -0.343801 -0.976202 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 3.255559 0.043021 -1.317429 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 4.128422 0.573655 -0.370042 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 3.654996 0.697786 0.942712 900 2 0.20000 0.20000 6 0 C7  0
  8 2 2.365369 0.338331 1.318697 900 2 -0.11500 -0.11500 6 0 C8  1
  9 31 4.481703 1.351581 1.935444 900 43 -0.63950 -0.63950 7 1 N9  1
  10 2 5.725493 1.108403 2.307556 900 2 0.82700 0.82700 6 0 C10  0
  11 25 6.337629 2.137864 3.034249 900 43 -0.06200 -0.06200 7 0 N11  1
  12 2 7.601882 2.107239 3.474851 900 2 0.16680 0.16680 6 0 C12  1
  13 31 8.346484 1.054980 3.249184 900 43 -0.22850 -0.22850 7 1 N13  1
  14 2 7.865540 -0.088349 2.587865 900 2 0.23900 0.23900 6 0 C14  0
  15 2 6.523542 -0.083896 2.102807 900 2 -0.11900 -0.11900 6 0 C15  0
  16 2 8.693662 -1.200146 2.464213 900 2 -0.10600 -0.10600 6 0 C16  1
  17 2 8.187145 -2.350994 1.868627 900 2 0.01300 0.01300 6 0 C17  1
  18 2 6.860473 -2.387691 1.414034 900 2 -0.10600 -0.10600 6 0 C18  1
  19 2 6.039015 -1.273692 1.520261 900 2 -0.09000 -0.09000 6 0 C19  1
  20 43 5.818023 2.997296 3.203331 900 21 0.44550 0.44550 1 0 H20  0
  21 44 9.305854 1.054715 3.594731 900 21 0.34510 0.34510 1 0 H21  0
  22 41 -0.344185 -1.997369 -0.569054 900 21 0.03000 0.03000 1 0 H22  0
  23 41 -1.587928 -1.221475 0.451792 900 21 0.03000 0.03000 1 0 H23  0
  24 41 -0.902735 -0.326391 -0.934123 900 21 0.03000 0.03000 1 0 H24  0
  25 41 1.305446 -0.743259 -1.742664 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.582984 -0.053182 -2.348011 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.117798 0.919648 -0.651356 900 21 0.11500 0.11500 1 0 H27  0
  28 41 2.004444 0.448051 2.336766 900 21 0.11500 0.11500 1 0 H28  0
  29 44 4.027864 2.160115 2.360924 900 21 0.44550 0.44550 1 0 H29  0
  30 41 7.996551 2.964137 4.010538 900 21 0.13910 0.13910 1 0 H30  0
  31 41 9.714150 -1.171938 2.836735 900 21 0.14100 0.14100 1 0 H31  0
  32 41 8.823064 -3.224825 1.765863 900 21 0.11900 0.11900 1 0 H32  0
  33 41 6.468995 -3.296213 0.967964 900 21 0.14100 0.14100 1 0 H33  0
  34 41 5.024428 -1.323419 1.151473 900 21 0.12900 0.12900 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 6 27 1
  14 7 8 2
  15 7 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 15 1
  20 10 11 1
  21 11 12 1
  22 11 20 1
  23 12 13 2
  24 12 30 1
  25 13 14 1
  26 13 21 1
  27 14 15 2
  28 14 16 1
  29 15 19 1
  30 16 17 2
  31 16 31 1
  32 17 18 1
  33 17 32 1
  34 18 19 2
  35 18 33 1
  36 19 34 1
  :::
 } 
} 

