{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  8 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  1
  -960.943907483135
  -0.0595086536359424
  0.0755929520855778
  14.08
  SM21_micro015 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.837703 4.398405 -1.357793 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.420770 5.649707 -1.312302 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -4.343891 5.816242 -1.788754 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.732796 6.805622 -0.952163 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.380294 6.658967 -0.634812 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.246326 5.416681 -0.667468 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -0.467005 4.242451 -1.019260 900 2 0.03080 0.03080 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 0.075301 2.986005 -1.159370 900 43 -0.38980 -0.38980 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.989038 2.476202 -0.367795 900 2 0.33400 0.33400 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.647270 1.251108 -0.664854 900 2 0.19140 0.19140 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 1.377806 0.637392 -1.846347 900 8 -0.19140 -0.19140 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.536988 0.702490 0.225138 900 2 0.00750 0.00750 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 2.877047 1.221860 1.416158 900 43 -0.48150 -0.48150 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.295642 2.389335 1.768149 900 2 0.45650 0.45650 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 1.392000 2.993641 0.865564 900 43 -0.36000 -0.36000 7 0 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 39 2.527892 2.907077 2.958659 900 43 -0.58010 -0.58010 7 -1 N16  %UA:r_j_pKa_water:  2 ""  0 <>
  17 2 2.257858 4.198430 3.314277 900 2 -0.54240 -0.54240 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.489106 5.342541 2.500094 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.281187 6.630177 2.983115 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 1.836827 6.863191 4.288110 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 1.623177 5.739163 5.082062 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 1.003889 6.024755 6.953797 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 1.816254 4.443646 4.645855 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 41 -2.397555 3.517161 -1.648148 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.223077 7.771939 -0.925661 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.196453 7.539078 -0.357373 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.307981 5.349474 -0.450846 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.019119 -0.237541 -0.049323 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.881643 5.201815 1.496913 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.478385 7.481757 2.333870 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.675430 7.865734 4.667016 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.648552 3.591628 5.294265 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 43 0.916174 3.828632 1.188083 900 21 0.41000 0.41000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 14.08
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 28 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 33 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 29 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 1
  34 21 23 2
  35 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  281 
  converted.281 
  c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F 
  281
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  281
  SM21_micro015 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  349
  1
  -960.283146608679
  0.0722380770109712
  0.186485442550683
  14.08
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.258844 2.049939 0.370074 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.709589 0.824675 0.811963 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -2.687916 0.615077 1.218550 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 0.068752 -0.312903 1.012860 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 1.436435 -0.162638 0.730345 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.954265 1.040532 0.283771 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 1.147017 2.206547 0.079084 900 2 -0.54240 -0.54240 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 39 1.799958 3.306272 -0.360633 900 43 -0.58010 -0.58010 7 -1 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 1.229612 4.508543 -0.611753 900 2 0.78650 0.78650 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.103220 5.545175 -1.076539 900 2 -0.27200 -0.27200 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 3.443159 5.314166 -1.253875 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.591137 6.783061 -1.347642 900 2 0.65300 0.65300 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 0.292126 7.099934 -1.202970 900 43 -0.83900 -0.83900 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.522739 6.094537 -0.757239 900 2 0.96450 0.96450 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 -0.073815 4.831609 -0.468932 900 43 -0.83900 -0.83900 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 14.08
  16 39 -1.860649 6.260598 -0.561306 900 43 -0.58010 -0.58010 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -2.541683 7.404122 -0.760933 900 2 -0.54240 -0.54240 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -2.090092 8.699568 -1.203155 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -2.963893 9.768246 -1.344562 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.339090 9.679107 -1.074041 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -4.766495 8.422507 -0.647149 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 -6.752375 8.227188 -0.237112 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -3.960156 7.323993 -0.484528 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 41 -0.905392 2.907571 0.230563 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.354774 -1.247238 1.363791 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.101649 -1.017141 0.867408 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 3.015322 1.144900 0.068116 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.263409 7.570826 -1.702852 900 21 0.01100 0.01100 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.037299 8.809905 -1.423632 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -2.567010 10.728228 -1.683263 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -5.016236 10.518128 -1.187172 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -4.344027 6.367866 -0.148510 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 9 15 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 12 13 2
  19 12 28 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 16 17 1
  24 17 23 1
  25 17 18 2
  26 18 19 1
  27 18 29 1
  28 19 20 2
  29 19 30 1
  30 20 21 1
  31 20 31 1
  32 21 22 1
  33 21 23 2
  34 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  8 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  1
  -960.944537162306
  -0.0597961736813692
  0.0765541446159974
  "SM21_micro015->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -2.108609 4.192600 -1.045675 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.765393 5.405365 -0.966720 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -4.750379 5.416360 -1.089310 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -2.112363 6.624866 -0.808464 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -0.717423 6.586597 -0.737693 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -0.015970 5.386918 -0.812042 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -0.691904 4.147439 -0.956970 900 2 0.03080 0.03080 6 0 C7  ""  1 ""  0
  8 25 -0.088135 2.921731 -1.118894 900 43 -0.38980 -0.38980 7 0 N8  ""  1 ""  0
  9 2 0.986531 2.537933 -0.470473 900 2 0.33400 0.33400 6 0 C9  ""  1 ""  0
  10 2 1.699657 1.356161 -0.808744 900 2 0.19140 0.19140 6 0 C10  ""  1 ""  0
  11 56 1.281458 0.623966 -1.873841 900 8 -0.19140 -0.19140 9 0 F11  ""  1 ""  0
  12 2 2.806574 0.979351 -0.087572 900 2 0.00750 0.00750 6 0 C12  ""  1 ""  1
  13 25 3.308342 1.625371 0.976999 900 43 -0.48150 -0.48150 7 0 N13  ""  1 ""  0
  14 2 2.664974 2.743960 1.379077 900 2 0.45650 0.45650 6 0 C14  ""  1 ""  0
  15 25 1.536721 3.170182 0.646434 900 43 -0.36000 -0.36000 7 0 N15  ""  1 ""  1
  16 39 3.138639 3.443197 2.392550 900 43 -0.58010 -0.58010 7 -1 N16  "%XF"  2 ""  0
  17 2 2.461907 4.438320 3.041528 900 2 -0.54240 -0.54240 6 0 C17  ""  1 ""  0
  18 2 1.075861 4.434924 3.366322 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 0.502584 5.464337 4.106765 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 1.256357 6.545592 4.571363 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 2.614812 6.534072 4.262866 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 3.732672 8.048283 4.918181 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 3.226359 5.536305 3.531712 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.644603 3.259837 -1.176406 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -2.660627 7.558087 -0.750296 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -0.167366 7.518818 -0.626314 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 1.070048 5.402421 -0.794575 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 41 3.333852 0.075788 -0.399335 900 21 0.11500 0.11500 1 0 H28  ""  1 ""  0
  29 41 0.461320 3.591466 3.064370 900 21 0.11500 0.11500 1 0 H29  ""  1 ""  0
  30 41 -0.560479 5.424675 4.337448 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 0.810878 7.347575 5.148434 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 4.288152 5.554764 3.315390 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 43 1.080689 4.018870 0.960013 900 21 0.41000 0.41000 1 0 H33  ""  1 ""  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 28 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 33 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 29 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 1
  34 21 23 2
  35 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  8 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  3
  -960.944543936489
  -0.0598963007467812
  0.0764957659401332
  "SM21_micro015->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -2.124498 4.175719 -1.040033 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.774936 5.392281 -0.967376 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -4.760871 5.411162 -1.075346 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -2.115293 6.610022 -0.823560 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -0.720110 6.565756 -0.763453 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -0.024661 5.362354 -0.832724 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -0.707258 4.124798 -0.962146 900 2 0.03080 0.03080 6 0 C7  ""  1 ""  0
  8 25 -0.110326 2.895163 -1.119644 900 43 -0.38980 -0.38980 7 0 N8  ""  1 ""  0
  9 2 0.972029 2.514585 -0.481905 900 2 0.33400 0.33400 6 0 C9  ""  1 ""  0
  10 2 1.680207 1.330391 -0.822421 900 2 0.19140 0.19140 6 0 C10  ""  1 ""  0
  11 56 1.246595 0.590600 -1.875958 900 8 -0.19140 -0.19140 9 0 F11  ""  1 ""  0
  12 2 2.794591 0.955987 -0.111520 900 2 0.00750 0.00750 6 0 C12  ""  1 ""  1
  13 25 3.309634 1.607921 0.943199 900 43 -0.48150 -0.48150 7 0 N13  ""  1 ""  0
  14 2 2.672160 2.729347 1.346668 900 2 0.45650 0.45650 6 0 C14  ""  1 ""  0
  15 25 1.537350 3.154212 0.622919 900 43 -0.36000 -0.36000 7 0 N15  ""  1 ""  1
  16 39 3.157118 3.433888 2.351087 900 43 -0.58010 -0.58010 7 -1 N16  "%XF"  2 ""  0
  17 2 2.485067 4.426808 3.008338 900 2 -0.54240 -0.54240 6 0 C17  ""  1 ""  0
  18 2 1.104892 4.413400 3.355506 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 0.534241 5.438895 4.103272 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 1.285592 6.527883 4.553774 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 2.638925 6.526487 4.222522 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 3.755285 8.051426 4.855881 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 3.247614 5.532895 3.482774 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.665547 3.244598 -1.161503 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -2.658628 7.546289 -0.769224 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -0.164968 7.496326 -0.664092 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 1.061509 5.373190 -0.824868 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 41 3.316873 0.049774 -0.424038 900 21 0.11500 0.11500 1 0 H28  ""  1 ""  0
  29 41 0.493113 3.563907 3.064619 900 21 0.11500 0.11500 1 0 H29  ""  1 ""  0
  30 41 -0.524443 5.389367 4.351472 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 0.843395 7.326359 5.137924 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 4.305602 5.560419 3.249413 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 43 1.082077 4.001595 0.941155 900 21 0.41000 0.41000 1 0 H33  ""  1 ""  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 28 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 33 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 29 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 1
  34 21 23 2
  35 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  8 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  3
  -960.94386901797
  -0.0595856665647199
  0.0754064360725725
  "SM21_micro015->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -0.958300 5.324231 -2.124372 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -1.894091 6.293344 -1.819708 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.399888 7.598215 -3.231933 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -2.507484 6.404655 -0.574527 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -2.141060 5.465971 0.393002 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -1.201811 4.473491 0.128293 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -0.571127 4.377762 -1.138459 900 2 0.03080 0.03080 6 0 C7  ""  1 ""  0
  8 25 0.303812 3.390475 -1.527818 900 43 -0.38980 -0.38980 7 0 N8  ""  1 ""  0
  9 2 1.237635 2.874444 -0.764734 900 2 0.33400 0.33400 6 0 C9  ""  1 ""  0
  10 2 1.991892 1.736075 -1.162390 900 2 0.19140 0.19140 6 0 C10  ""  1 ""  0
  11 56 1.672839 1.120095 -2.330366 900 8 -0.19140 -0.19140 9 0 F11  ""  1 ""  0
  12 2 3.023169 1.274386 -0.383185 900 2 0.00750 0.00750 6 0 C12  ""  1 ""  1
  13 25 3.423609 1.805263 0.783931 900 43 -0.48150 -0.48150 7 0 N13  ""  1 ""  0
  14 2 2.749441 2.885876 1.233543 900 2 0.45650 0.45650 6 0 C14  ""  1 ""  0
  15 25 1.666833 3.374573 0.467264 900 43 -0.36000 -0.36000 7 0 N15  ""  1 ""  1
  16 39 3.146200 3.498201 2.332228 900 43 -0.58010 -0.58010 7 -1 N16  "%XF"  2 ""  0
  17 2 2.390477 4.376757 3.055086 900 2 -0.54240 -0.54240 6 0 C17  ""  1 ""  0
  18 2 1.004022 4.229932 3.339608 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 0.335252 5.120746 4.172387 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 0.990697 6.200462 4.771443 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 2.349974 6.331299 4.497359 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 3.328391 7.846381 5.343878 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 3.054308 5.472361 3.677766 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.503512 5.257276 -3.105737 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.237976 7.178835 -0.369831 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -2.604636 5.511561 1.376459 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -0.972122 3.739409 0.894458 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 41 3.572605 0.397742 -0.731200 900 21 0.11500 0.11500 1 0 H28  ""  1 ""  0
  29 41 0.471931 3.376009 2.929310 900 21 0.11500 0.11500 1 0 H29  ""  1 ""  0
  30 41 -0.724100 4.969387 4.373720 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 0.472675 6.894713 5.422821 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 4.114490 5.600073 3.492958 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 43 1.231429 4.231491 0.789257 900 21 0.41000 0.41000 1 0 H33  ""  1 ""  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 28 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 33 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 29 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 1
  34 21 23 2
  35 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  8 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  1
  -960.943907483135
  -0.0595086536359424
  0.0755929520855778
  "SM21_micro015->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.837703 4.398405 -1.357793 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.420770 5.649707 -1.312302 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -4.343891 5.816242 -1.788754 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -1.732796 6.805622 -0.952163 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -0.380294 6.658967 -0.634812 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 0.246326 5.416681 -0.667468 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -0.467005 4.242451 -1.019260 900 2 0.03080 0.03080 6 0 C7  ""  1 ""  0
  8 25 0.075301 2.986005 -1.159370 900 43 -0.38980 -0.38980 7 0 N8  ""  1 ""  0
  9 2 0.989038 2.476202 -0.367795 900 2 0.33400 0.33400 6 0 C9  ""  1 ""  0
  10 2 1.647270 1.251108 -0.664854 900 2 0.19140 0.19140 6 0 C10  ""  1 ""  0
  11 56 1.377806 0.637392 -1.846347 900 8 -0.19140 -0.19140 9 0 F11  ""  1 ""  0
  12 2 2.536988 0.702490 0.225138 900 2 0.00750 0.00750 6 0 C12  ""  1 ""  1
  13 25 2.877047 1.221860 1.416158 900 43 -0.48150 -0.48150 7 0 N13  ""  1 ""  0
  14 2 2.295642 2.389335 1.768149 900 2 0.45650 0.45650 6 0 C14  ""  1 ""  0
  15 25 1.392000 2.993641 0.865564 900 43 -0.36000 -0.36000 7 0 N15  ""  1 ""  1
  16 39 2.527892 2.907077 2.958659 900 43 -0.58010 -0.58010 7 -1 N16  "%XF"  2 ""  0
  17 2 2.257858 4.198430 3.314277 900 2 -0.54240 -0.54240 6 0 C17  ""  1 ""  0
  18 2 2.489106 5.342541 2.500094 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 2.281187 6.630177 2.983115 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 1.836827 6.863191 4.288110 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 1.623177 5.739163 5.082062 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 1.003889 6.024755 6.953797 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 1.816254 4.443646 4.645855 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.397555 3.517161 -1.648148 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -2.223077 7.771939 -0.925661 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 0.196453 7.539078 -0.357373 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 1.307981 5.349474 -0.450846 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 41 3.019119 -0.237541 -0.049323 900 21 0.11500 0.11500 1 0 H28  ""  1 ""  0
  29 41 2.881643 5.201815 1.496913 900 21 0.11500 0.11500 1 0 H29  ""  1 ""  0
  30 41 2.478385 7.481757 2.333870 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 1.675430 7.865734 4.667016 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 1.648552 3.591628 5.294265 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 43 0.916174 3.828632 1.188083 900 21 0.41000 0.41000 1 0 H33  ""  1 ""  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 28 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 33 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 29 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 1
  34 21 23 2
  35 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  8 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro015_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  0
  -960.94453548504
  -0.059758887284888
  0.0764870554149889
  "SM21_micro015->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -0.638838 5.395009 -2.115804 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -1.548376 6.401613 -1.855794 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -1.767208 7.850301 -3.200938 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -2.325057 6.457112 -0.701406 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -2.158765 5.418809 0.218440 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -1.253378 4.385257 -0.003258 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -0.454080 4.346724 -1.175340 900 2 0.03080 0.03080 6 0 C7  ""  1 ""  0
  8 25 0.408390 3.332915 -1.524012 900 43 -0.38980 -0.38980 7 0 N8  ""  1 ""  0
  9 2 1.187723 2.702567 -0.676555 900 2 0.33400 0.33400 6 0 C9  ""  1 ""  0
  10 2 1.910915 1.532240 -1.033098 900 2 0.19140 0.19140 6 0 C10  ""  1 ""  0
  11 56 1.749618 1.020466 -2.281096 900 8 -0.19140 -0.19140 9 0 F11  ""  1 ""  0
  12 2 2.738389 0.919958 -0.123485 900 2 0.00750 0.00750 6 0 C12  ""  1 ""  1
  13 25 2.972541 1.337124 1.131162 900 43 -0.48150 -0.48150 7 0 N13  ""  1 ""  0
  14 2 2.342436 2.462703 1.534523 900 2 0.45650 0.45650 6 0 C14  ""  1 ""  0
  15 25 1.464442 3.101395 0.632509 900 43 -0.36000 -0.36000 7 0 N15  ""  1 ""  1
  16 39 2.502329 2.896753 2.770024 900 43 -0.58010 -0.58010 7 -1 N16  "%XF"  2 ""  0
  17 2 2.129942 4.133246 3.219246 900 2 -0.54240 -0.54240 6 0 C17  ""  1 ""  0
  18 2 2.264459 5.356891 2.504864 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 1.931687 6.576735 3.085671 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 1.456028 6.661899 4.397002 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 1.341702 5.461912 5.095089 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 0.680854 5.536523 6.973968 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 1.658340 4.229812 4.560181 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.053954 5.374646 -3.027957 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.029404 7.262982 -0.530118 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -2.755603 5.417517 1.128297 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -1.183371 3.574977 0.716745 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 41 3.257441 0.012475 -0.437575 900 21 0.11500 0.11500 1 0 H28  ""  1 ""  0
  29 41 2.672817 5.341331 1.498093 900 21 0.11500 0.11500 1 0 H29  ""  1 ""  0
  30 41 2.051552 7.491031 2.507178 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 1.197271 7.611299 4.851274 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 1.563592 3.315637 5.134434 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 43 1.003810 3.942312 0.959947 900 21 0.41000 0.41000 1 0 H33  ""  1 ""  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 28 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 33 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 29 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 1
  34 21 23 2
  35 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  281 
  converted.281 
  c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F 
  281
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  281
  "SM21_micro015->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  349
  3
  -960.283113920622
  0.0722320382913955
  0.186504275943614
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.073962 2.016998 0.556431 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.284752 1.215850 1.619163 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -0.016716 1.918792 3.500068 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.844888 -0.056780 1.535918 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.051098 -0.537948 0.232483 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.714017 0.215838 -0.878103 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 0.138124 1.524499 -0.784690 900 2 -0.54240 -0.54240 6 0 C7  0
  8 39 -0.134050 2.134357 -1.961161 900 43 -0.58010 -0.58010 7 -1 N8  0
  9 2 -0.676812 3.367752 -2.095740 900 2 0.78650 0.78650 6 0 C9  0
  10 2 -0.883467 3.834133 -3.434800 900 2 -0.27200 -0.27200 6 0 C10  0
  11 56 -0.543761 3.059522 -4.514115 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -1.428865 5.070967 -3.637908 900 2 0.65300 0.65300 6 0 C12  1
  13 25 -1.792242 5.898462 -2.641724 900 43 -0.83900 -0.83900 7 0 N13  0
  14 2 -1.584980 5.431856 -1.371749 900 2 0.96450 0.96450 6 0 C14  0
  15 25 -1.043351 4.202450 -1.099514 900 43 -0.83900 -0.83900 7 0 N15  0
  16 39 -1.899624 6.151998 -0.258610 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 -2.445824 7.382216 -0.254377 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 -2.835937 8.239034 -1.345923 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -3.391645 9.491848 -1.128046 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -3.617198 10.021643 0.152777 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -3.236442 9.186106 1.201878 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -3.537527 9.898055 3.086830 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -2.682699 7.938397 1.060740 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -0.507618 3.002448 0.673639 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.103228 -0.632544 2.417579 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.487460 -1.529395 0.097989 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.878851 -0.167737 -1.882535 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.584539 5.421625 -4.663315 900 21 0.01100 0.01100 1 0 H28  0
  29 41 -2.677897 7.868298 -2.349341 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -3.669139 10.099459 -1.992657 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -4.051269 11.001567 0.315728 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.403939 7.328201 1.911840 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 9 15 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 12 13 2
  19 12 28 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 16 17 1
  24 17 23 1
  25 17 18 2
  26 18 19 1
  27 18 29 1
  28 19 20 2
  29 19 30 1
  30 20 21 1
  31 20 31 1
  32 21 22 1
  33 21 23 2
  34 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  281 
  converted.281 
  c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F 
  281
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  281
  "SM21_micro015->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  349
  0
  -960.284465616594
  0.0715763035468073
  0.188378753105949
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.805244 1.117639 1.086671 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.239768 -0.170756 0.862097 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -3.098921 -0.438862 0.085073 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.522962 -1.337045 1.118716 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.761094 -1.145591 1.655673 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.259086 0.121213 1.905121 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 0.514924 1.316385 1.638482 900 2 -0.54240 -0.54240 6 0 C7  0
  8 39 1.138530 2.479202 1.934995 900 43 -0.58010 -0.58010 7 -1 N8  0
  9 2 0.612618 3.714810 1.757551 900 2 0.78650 0.78650 6 0 C9  0
  10 2 1.436885 4.824214 2.136306 900 2 -0.27200 -0.27200 6 0 C10  0
  11 56 2.692214 4.627216 2.650073 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 0.962866 6.097314 1.982880 900 2 0.65300 0.65300 6 0 C12  1
  13 25 -0.254824 6.383216 1.487143 900 43 -0.83900 -0.83900 7 0 N13  0
  14 2 -1.021546 5.308344 1.131963 900 2 0.96450 0.96450 6 0 C14  0
  15 25 -0.608358 4.008191 1.261515 900 43 -0.83900 -0.83900 7 0 N15  0
  16 39 -2.274424 5.435670 0.613823 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 -2.921086 6.592768 0.383129 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 -4.242059 6.476390 -0.172899 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -5.036171 7.568452 -0.468892 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.600582 8.888401 -0.243051 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -3.322851 8.992003 0.295258 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -2.660326 10.905162 0.636342 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -2.478750 7.954857 0.614520 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -1.402949 1.994306 0.870251 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.929932 -2.321508 0.916883 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.375911 -2.019273 1.879304 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.255090 0.256542 2.320852 900 21 0.11500 0.11500 1 0 H27  0
  28 41 1.595771 6.941056 2.274124 900 21 0.01100 0.01100 1 0 H28  0
  29 41 -4.597343 5.465012 -0.355040 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -6.030411 7.409137 -0.890405 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -5.211345 9.754688 -0.470001 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -1.493231 8.102033 1.031839 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 9 15 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 12 13 2
  19 12 28 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 16 17 1
  24 17 23 1
  25 17 18 2
  26 18 19 1
  27 18 29 1
  28 19 20 2
  29 19 30 1
  30 20 21 1
  31 20 31 1
  32 21 22 1
  33 21 23 2
  34 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  281 
  converted.281 
  c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F 
  281
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  281
  "SM21_micro015->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  349
  0
  -960.286392028458
  0.0696551893511537
  0.178270652461876
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.340990 1.277959 0.951138 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.019363 0.223326 0.146900 900 2 0.20000 0.20000 6 0 C2  0
  3 58 1.084930 -1.482262 0.254141 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -1.088330 0.229050 -0.744251 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.820319 1.427909 -0.784928 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.512876 2.531359 -0.000803 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.406263 2.509142 0.914129 900 2 -0.54240 -0.54240 6 0 C7  0
  8 39 0.040249 3.475734 1.749302 900 43 -0.58010 -0.58010 7 -1 N8  0
  9 2 -0.518537 4.704942 1.865712 900 2 0.78650 0.78650 6 0 C9  0
  10 2 0.089899 5.602323 2.802594 900 2 -0.27200 -0.27200 6 0 C10  0
  11 56 1.183154 5.223633 3.537006 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -0.429550 6.856265 2.966592 900 2 0.65300 0.65300 6 0 C12  1
  13 25 -1.498042 7.317294 2.290742 900 43 -0.83900 -0.83900 7 0 N13  0
  14 2 -2.059977 6.443968 1.400666 900 2 0.96450 0.96450 6 0 C14  0
  15 25 -1.590701 5.174831 1.190987 900 43 -0.83900 -0.83900 7 0 N15  0
  16 39 -3.143545 6.760635 0.634219 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 -3.796906 7.936618 0.656967 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 -3.572383 9.120270 1.449248 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -4.373899 10.246020 1.322241 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.453578 10.327571 0.426979 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -5.662066 9.178627 -0.334871 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -7.212012 9.228019 -1.656963 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.911364 8.032048 -0.262208 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 1.183100 1.225831 1.631590 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.335218 -0.627591 -1.361155 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.670308 1.490735 -1.466303 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.096827 3.441835 -0.055457 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.040365 7.535732 3.684688 900 21 0.01100 0.01100 1 0 H28  0
  29 41 -2.749191 9.099727 2.150072 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -4.158413 11.115256 1.947994 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -6.073675 11.211464 0.331763 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -5.117476 7.164535 -0.878328 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 9 15 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 12 13 2
  19 12 28 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 16 17 1
  24 17 23 1
  25 17 18 2
  26 18 19 1
  27 18 29 1
  28 19 20 2
  29 19 30 1
  30 20 21 1
  31 20 31 1
  32 21 22 1
  33 21 23 2
  34 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  281 
  converted.281 
  c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F 
  281
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  281
  "SM21_micro015->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  349
  0
  -960.287164596287
  0.0692155149443699
  0.177815521136146
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.736296 0.221361 0.686153 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.319621 -0.502726 1.777661 900 2 0.20000 0.20000 6 0 C2  0
  3 58 0.467120 -2.351028 1.454138 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -0.392601 -0.069356 3.098532 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.943123 1.211988 3.271200 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.384619 1.997160 2.215024 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.301474 1.535502 0.857232 900 2 -0.54240 -0.54240 6 0 C7  0
  8 39 -1.677240 2.151904 -0.287609 900 43 -0.58010 -0.58010 7 -1 N8  0
  9 2 -2.225779 3.390285 -0.343156 900 2 0.78650 0.78650 6 0 C9  0
  10 2 -2.567395 3.891364 -1.641607 900 2 -0.27200 -0.27200 6 0 C10  0
  11 56 -2.346166 3.143293 -2.767892 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -3.123340 5.135670 -1.758312 900 2 0.65300 0.65300 6 0 C12  1
  13 25 -3.377608 5.941599 -0.710433 900 43 -0.83900 -0.83900 7 0 N13  0
  14 2 -3.042568 5.440953 0.515930 900 2 0.96450 0.96450 6 0 C14  0
  15 25 -2.484050 4.205793 0.701972 900 43 -0.83900 -0.83900 7 0 N15  0
  16 39 -3.233497 6.131194 1.676271 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 -3.768968 7.359552 1.787476 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 -3.864650 7.886338 3.122474 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -4.391836 9.131588 3.408278 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.879026 9.982378 2.397567 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.783346 9.466007 1.109752 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -5.485818 10.684293 -0.383966 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.272670 8.240807 0.751090 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -0.659201 -0.160574 -0.325346 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.050401 -0.675936 3.929253 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.025549 1.605850 4.285585 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.802560 2.982239 2.381711 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.381334 5.511588 -2.752863 900 21 0.01100 0.01100 1 0 H28  0
  29 41 -3.493518 7.244087 3.917741 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -4.434351 9.470481 4.445132 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -5.295475 10.961348 2.605103 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -4.223760 7.897321 -0.272175 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 9 15 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 12 13 2
  19 12 28 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 16 17 1
  24 17 23 1
  25 17 18 2
  26 18 19 1
  27 18 29 1
  28 19 20 2
  29 19 30 1
  30 20 21 1
  31 20 31 1
  32 21 22 1
  33 21 23 2
  34 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  281 
  converted.281 
  c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F 
  281
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  281
  "SM21_micro015->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro021_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  349
  1
  -960.283146608679
  0.0722380770109712
  0.186485442550683
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.258844 2.049939 0.370074 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.709589 0.824675 0.811963 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.687916 0.615077 1.218550 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.068752 -0.312903 1.012860 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.436435 -0.162638 0.730345 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.954265 1.040532 0.283771 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 1.147017 2.206547 0.079084 900 2 -0.54240 -0.54240 6 0 C7  0
  8 39 1.799958 3.306272 -0.360633 900 43 -0.58010 -0.58010 7 -1 N8  0
  9 2 1.229612 4.508543 -0.611753 900 2 0.78650 0.78650 6 0 C9  0
  10 2 2.103220 5.545175 -1.076539 900 2 -0.27200 -0.27200 6 0 C10  0
  11 56 3.443159 5.314166 -1.253875 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 1.591137 6.783061 -1.347642 900 2 0.65300 0.65300 6 0 C12  1
  13 25 0.292126 7.099934 -1.202970 900 43 -0.83900 -0.83900 7 0 N13  0
  14 2 -0.522739 6.094537 -0.757239 900 2 0.96450 0.96450 6 0 C14  0
  15 25 -0.073815 4.831609 -0.468932 900 43 -0.83900 -0.83900 7 0 N15  0
  16 39 -1.860649 6.260598 -0.561306 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 -2.541683 7.404122 -0.760933 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 -2.090092 8.699568 -1.203155 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -2.963893 9.768246 -1.344562 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.339090 9.679107 -1.074041 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.766495 8.422507 -0.647149 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -6.752375 8.227188 -0.237112 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -3.960156 7.323993 -0.484528 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -0.905392 2.907571 0.230563 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.354774 -1.247238 1.363791 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.101649 -1.017141 0.867408 900 21 0.11500 0.11500 1 0 H26  0
  27 41 3.015322 1.144900 0.068116 900 21 0.11500 0.11500 1 0 H27  0
  28 41 2.263409 7.570826 -1.702852 900 21 0.01100 0.01100 1 0 H28  0
  29 41 -1.037299 8.809905 -1.423632 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.567010 10.728228 -1.683263 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -5.016236 10.518128 -1.187172 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -4.344027 6.367866 -0.148510 900 21 0.11500 0.11500 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 9 15 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 12 13 2
  19 12 28 1
  20 13 14 1
  21 14 15 2
  22 14 16 1
  23 16 17 1
  24 17 23 1
  25 17 18 2
  26 18 19 1
  27 18 29 1
  28 19 20 2
  29 19 30 1
  30 20 21 1
  31 20 31 1
  32 21 22 1
  33 21 23 2
  34 23 32 1
  :::
 } 
} 

