{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  60 
  converted.60 
  c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-] 
  60
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  60
  SM06_micro005 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  3
  -830.654312473818
  -0.317399164361616
  -0.246597900621187
  -inf
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.433169 -2.609400 0.489122 900 2 0.04860 0.04860 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.527591 -3.629882 0.307309 900 2 -0.48490 -0.48490 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.152609 -3.315086 0.206659 900 2 0.43050 0.43050 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 25 0.319842 -2.083331 0.277680 900 43 -0.73110 -0.73110 7 0 N4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -0.569926 -1.067635 0.457295 900 2 0.73410 0.73410 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.973358 -1.270206 0.571665 900 2 -0.17360 -0.17360 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.047896 0.263859 0.533739 900 2 -0.15350 -0.15350 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.891987 1.342625 0.716820 900 2 -0.04330 -0.04330 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.284618 1.119509 0.827992 900 2 -0.20600 -0.20600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.820869 -0.146979 0.758656 900 2 -0.16730 -0.16730 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 1.351426 0.319110 0.406106 900 43 -0.38500 -0.38500 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 2.154331 1.401049 0.425741 900 2 0.61500 0.61500 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 15 1.802371 2.569505 0.568093 900 70 -0.50000 -0.50000 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 3.638510 1.118663 0.252917 900 2 -0.15070 -0.15070 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.254111 -0.123297 0.056407 900 2 0.15960 0.15960 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 5.644382 -0.205564 -0.086886 900 2 0.16430 0.16430 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 6.514839 -1.899407 -0.357380 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 6.409185 0.948517 -0.035387 900 2 0.13260 0.13260 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 31 5.778194 2.130545 0.154764 900 43 -0.24450 -0.24450 7 1 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 4.446406 2.252999 0.297644 900 2 0.13260 0.13260 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 43 1.718839 -0.626256 0.285284 900 21 0.30000 0.30000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 -inf
  22 44 6.345949 2.975185 0.190303 900 21 0.36810 0.36810 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.497478 -2.814468 0.570944 900 21 0.13250 0.13250 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.848605 -4.664324 0.240412 900 21 0.19700 0.19700 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.577736 -4.109152 0.062846 900 21 0.05500 0.05500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.489034 2.344686 0.773888 900 21 0.13880 0.13880 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.936938 1.975482 0.971368 900 21 0.15540 0.15540 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.892915 -0.300941 0.846158 900 21 0.15280 0.15280 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 3.675646 -1.040839 0.010170 900 21 0.15760 0.15760 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 7.486786 0.967791 -0.138636 900 21 0.18270 0.18270 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.021941 3.239332 0.444372 900 21 0.18270 0.18270 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 26 1
  16 9 10 2
  17 9 27 1
  18 10 28 1
  19 11 12 1
  20 11 21 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 29 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 30 1
  31 19 20 2
  32 19 22 1
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  65 
  converted.65 
  c1cc2cccnc2c(c1)N=C(c3cc(c[nH+]c3)Br)[O-] 
  65
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  65
  SM06_micro005 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.205563144744
  -0.164463995741833
  -0.104147752912084
  -inf
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.731847 2.654490 0.476011 900 2 0.04860 0.04860 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.478752 3.216619 0.435980 900 2 -0.48490 -0.48490 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.636161 2.359644 0.272714 900 2 0.43050 0.43050 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 25 0.549895 1.053099 0.131174 900 43 -0.73110 -0.73110 7 0 N4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -0.686359 0.482847 0.131816 900 2 0.73410 0.73410 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.879222 1.250659 0.334894 900 2 -0.17360 -0.17360 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.787534 -0.949933 -0.029783 900 2 -0.11600 -0.11600 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -2.045569 -1.533878 0.094304 900 2 -0.04330 -0.04330 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -3.208272 -0.765730 0.298117 900 2 -0.20600 -0.20600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -3.139933 0.605862 0.406891 900 2 -0.16730 -0.16730 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 39 0.327347 -1.750365 -0.192284 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 -inf
  12 2 1.183302 -1.520738 -1.184490 900 2 0.73750 0.73750 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 15 1.143200 -0.824038 -2.211861 900 70 -0.50000 -0.50000 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.445183 -2.337657 -0.967006 900 2 -0.15070 -0.15070 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 3.534406 -2.178530 -1.831327 900 2 0.15960 0.15960 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.719442 -2.869268 -1.571355 900 2 0.16430 0.16430 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 6.272883 -2.658415 -2.720080 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.816949 -3.720302 -0.488964 900 2 0.13260 0.13260 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 31 3.723412 -3.863185 0.312906 900 43 -0.24450 -0.24450 7 1 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.563714 -3.201281 0.111549 900 2 0.13260 0.13260 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 44 3.791750 -4.493982 1.105292 900 21 0.36810 0.36810 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.619084 3.267850 0.621873 900 21 0.13250 0.13250 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.333036 4.288348 0.541038 900 21 0.19700 0.19700 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 1.642254 2.781293 0.267495 900 21 0.05500 0.05500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.115205 -2.614075 0.000554 900 21 0.13880 0.13880 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.170588 -1.268609 0.363343 900 21 0.15540 0.15540 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.035685 1.204064 0.558225 900 21 0.15280 0.15280 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 3.405657 -1.501975 -2.670890 900 21 0.15760 0.15760 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 5.703092 -4.282754 -0.228966 900 21 0.18270 0.18270 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.740097 -3.342563 0.801197 900 21 0.18270 0.18270 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 28 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 29 1
  30 19 20 2
  31 19 21 1
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  60 
  converted.60 
  c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-] 
  60
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  60
  "SM06_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  1
  -830.65199104514
  -0.318980849573787
  -0.245805432446058
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.724506 -2.628848 -0.339424 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.906151 -3.730203 -0.450328 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -0.504711 -3.544627 -0.443022 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.073521 -2.361521 -0.334125 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.729866 -1.266054 -0.226485 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.150576 -1.337264 -0.222041 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.094136 0.012366 -0.114123 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -0.845223 1.166639 -0.002026 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.257111 1.073756 0.002198 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.901805 -0.138533 -0.104709 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 1.309063 -0.066006 -0.126205 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.213897 0.937006 -0.080278 900 2 0.61500 0.61500 6 0 C12  0
  13 15 1.975128 2.137656 -0.033218 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.666308 0.486346 -0.091662 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 4.625014 1.474534 -0.360208 900 2 0.15960 0.15960 6 0 C15  1
  16 2 5.983399 1.157995 -0.371956 900 2 0.16430 0.16430 6 0 C16  0
  17 58 7.315842 2.484815 -0.764388 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.381490 -0.140669 -0.088043 900 2 0.13260 0.13260 6 0 C18  1
  19 31 5.432066 -1.062303 0.188035 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 4.106195 -0.799420 0.195318 900 2 0.13260 0.13260 6 0 C20  1
  21 43 1.591278 -1.037647 -0.265362 900 21 0.30000 0.30000 1 0 H21  0
  22 44 5.736912 -2.007564 0.411122 900 21 0.36810 0.36810 1 0 H22  0
  23 41 -3.806282 -2.734412 -0.341533 900 21 0.13250 0.13250 1 0 H23  0
  24 41 -2.315454 -4.730909 -0.542872 900 21 0.19700 0.19700 1 0 H24  0
  25 41 0.157482 -4.404162 -0.530367 900 21 0.05500 0.05500 1 0 H25  0
  26 41 -0.356008 2.128122 0.079147 900 21 0.13880 0.13880 1 0 H26  0
  27 41 -2.836621 1.987562 0.090736 900 21 0.15540 0.15540 1 0 H27  0
  28 41 -3.987020 -0.191841 -0.101678 900 21 0.15280 0.15280 1 0 H28  0
  29 41 4.268854 2.483191 -0.548381 900 21 0.15760 0.15760 1 0 H29  0
  30 41 7.413341 -0.468324 -0.066019 900 21 0.18270 0.18270 1 0 H30  0
  31 41 3.460509 -1.630383 0.452779 900 21 0.18270 0.18270 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 26 1
  16 9 10 2
  17 9 27 1
  18 10 28 1
  19 11 12 1
  20 11 21 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 29 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 30 1
  31 19 20 2
  32 19 22 1
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  60 
  converted.60 
  c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-] 
  60
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  60
  "SM06_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  3
  -830.654312473818
  -0.317399164361616
  -0.246597900621187
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.433169 -2.609400 0.489122 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.527591 -3.629882 0.307309 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -0.152609 -3.315086 0.206659 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.319842 -2.083331 0.277680 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.569926 -1.067635 0.457295 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.973358 -1.270206 0.571665 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.047896 0.263859 0.533739 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -0.891987 1.342625 0.716820 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.284618 1.119509 0.827992 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.820869 -0.146979 0.758656 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 1.351426 0.319110 0.406106 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.154331 1.401049 0.425741 900 2 0.61500 0.61500 6 0 C12  0
  13 15 1.802371 2.569505 0.568093 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.638510 1.118663 0.252917 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 4.254111 -0.123297 0.056407 900 2 0.15960 0.15960 6 0 C15  1
  16 2 5.644382 -0.205564 -0.086886 900 2 0.16430 0.16430 6 0 C16  0
  17 58 6.514839 -1.899407 -0.357380 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.409185 0.948517 -0.035387 900 2 0.13260 0.13260 6 0 C18  1
  19 31 5.778194 2.130545 0.154764 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 4.446406 2.252999 0.297644 900 2 0.13260 0.13260 6 0 C20  1
  21 43 1.718839 -0.626256 0.285284 900 21 0.30000 0.30000 1 0 H21  0
  22 44 6.345949 2.975185 0.190303 900 21 0.36810 0.36810 1 0 H22  0
  23 41 -3.497478 -2.814468 0.570944 900 21 0.13250 0.13250 1 0 H23  0
  24 41 -1.848605 -4.664324 0.240412 900 21 0.19700 0.19700 1 0 H24  0
  25 41 0.577736 -4.109152 0.062846 900 21 0.05500 0.05500 1 0 H25  0
  26 41 -0.489034 2.344686 0.773888 900 21 0.13880 0.13880 1 0 H26  0
  27 41 -2.936938 1.975482 0.971368 900 21 0.15540 0.15540 1 0 H27  0
  28 41 -3.892915 -0.300941 0.846158 900 21 0.15280 0.15280 1 0 H28  0
  29 41 3.675646 -1.040839 0.010170 900 21 0.15760 0.15760 1 0 H29  0
  30 41 7.486786 0.967791 -0.138636 900 21 0.18270 0.18270 1 0 H30  0
  31 41 4.021941 3.239332 0.444372 900 21 0.18270 0.18270 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 26 1
  16 9 10 2
  17 9 27 1
  18 10 28 1
  19 11 12 1
  20 11 21 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 29 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 30 1
  31 19 20 2
  32 19 22 1
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  60 
  converted.60 
  c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-] 
  60
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  60
  "SM06_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  3
  -830.651973431073
  -0.319141227978919
  -0.245657523520576
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.693318 -2.666969 -0.198821 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.853466 -3.756782 -0.156378 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -0.456119 -3.545112 -0.183900 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.098273 -2.347528 -0.249734 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.726646 -1.263663 -0.289896 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.145466 -1.361006 -0.267945 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.116338 0.029967 -0.356795 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -0.890559 1.173303 -0.401775 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.300189 1.054823 -0.380568 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.920703 -0.172833 -0.315117 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 1.287659 -0.024312 -0.378829 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.178224 0.991334 -0.411720 900 2 0.61500 0.61500 6 0 C12  0
  13 15 1.923706 2.189682 -0.409299 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.635833 0.558357 -0.455986 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 4.590244 1.553787 -0.199323 900 2 0.15960 0.15960 6 0 C15  1
  16 2 5.952252 1.255109 -0.235617 900 2 0.16430 0.16430 6 0 C16  0
  17 58 7.279424 2.592711 0.137199 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.357519 -0.033109 -0.554387 900 2 0.13260 0.13260 6 0 C18  1
  19 31 5.411357 -0.962350 -0.816104 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 4.082647 -0.716882 -0.777872 900 2 0.13260 0.13260 6 0 C20  1
  21 43 1.585653 -0.997286 -0.288718 900 21 0.30000 0.30000 1 0 H21  0
  22 44 5.720867 -1.900209 -1.062716 900 21 0.36810 0.36810 1 0 H22  0
  23 41 -3.772529 -2.792899 -0.179819 900 21 0.13250 0.13250 1 0 H23  0
  24 41 -2.243149 -4.768030 -0.102370 900 21 0.19700 0.19700 1 0 H24  0
  25 41 0.223050 -4.395017 -0.150397 900 21 0.05500 0.05500 1 0 H25  0
  26 41 -0.420263 2.146547 -0.449835 900 21 0.13880 0.13880 1 0 H26  0
  27 41 -2.897232 1.960832 -0.417233 900 21 0.15540 0.15540 1 0 H27  0
  28 41 -4.004575 -0.246321 -0.299532 900 21 0.15280 0.15280 1 0 H28  0
  29 41 4.226901 2.553792 0.018986 900 21 0.15760 0.15760 1 0 H29  0
  30 41 7.392114 -0.347108 -0.613826 900 21 0.18270 0.18270 1 0 H30  0
  31 41 3.440921 -1.553826 -1.026655 900 21 0.18270 0.18270 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 26 1
  16 9 10 2
  17 9 27 1
  18 10 28 1
  19 11 12 1
  20 11 21 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 29 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 30 1
  31 19 20 2
  32 19 22 1
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  60 
  converted.60 
  c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-] 
  60
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  60
  "SM06_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  3
  -830.637266494677
  -0.3228492774772
  -0.247502180458042
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.355378 -2.452522 -0.420635 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.400751 -3.400085 -0.699936 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -0.042283 -3.002162 -0.749130 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.380610 -1.772644 -0.526595 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.556332 -0.830889 -0.228755 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.956332 -1.112821 -0.178111 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.136740 0.506984 0.037106 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -1.052266 1.503734 0.292198 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.435499 1.215809 0.311225 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.877746 -0.068591 0.092771 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 1.261686 0.802878 -0.002318 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.150586 0.227127 0.845527 900 2 0.61500 0.61500 6 0 C12  0
  13 15 1.879198 -0.424000 1.841571 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.620357 0.424496 0.511346 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 4.153746 0.661588 -0.758143 900 2 0.15960 0.15960 6 0 C15  1
  16 2 5.542241 0.737952 -0.934660 900 2 0.16430 0.16430 6 0 C16  0
  17 58 6.305312 1.053983 -2.670992 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.378834 0.572464 0.155667 900 2 0.13260 0.13260 6 0 C18  1
  19 31 5.822652 0.330764 1.367690 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 4.497466 0.241887 1.576445 900 2 0.13260 0.13260 6 0 C20  1
  21 43 1.583038 1.470575 -0.690563 900 21 0.30000 0.30000 1 0 H21  0
  22 44 6.446659 0.198417 2.161507 900 21 0.36810 0.36810 1 0 H22  0
  23 41 -3.410750 -2.710301 -0.383225 900 21 0.13250 0.13250 1 0 H23  0
  24 41 -1.668713 -4.434672 -0.889310 900 21 0.19700 0.19700 1 0 H24  0
  25 41 0.723860 -3.738918 -0.987575 900 21 0.05500 0.05500 1 0 H25  0
  26 41 -0.705821 2.513432 0.495404 900 21 0.13880 0.13880 1 0 H26  0
  27 41 -3.143054 2.013250 0.515648 900 21 0.15540 0.15540 1 0 H27  0
  28 41 -3.939451 -0.298595 0.123369 900 21 0.15280 0.15280 1 0 H28  0
  29 41 3.502340 0.757419 -1.621208 900 21 0.15760 0.15760 1 0 H29  0
  30 41 7.459459 0.614857 0.103092 900 21 0.18270 0.18270 1 0 H30  0
  31 41 4.140230 0.006104 2.572221 900 21 0.18270 0.18270 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 26 1
  16 9 10 2
  17 9 27 1
  18 10 28 1
  19 11 12 1
  20 11 21 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 29 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 30 1
  31 19 20 2
  32 19 22 1
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  60 
  converted.60 
  c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-] 
  60
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  60
  "SM06_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  1
  -830.651954133293
  -0.319253386433453
  -0.24555381542501
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.624126 -2.899936 -1.244001 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.852343 -3.496145 -2.215479 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -0.483714 -3.154513 -2.307142 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.105750 -2.285191 -1.505452 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.651415 -1.692661 -0.539281 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.036082 -1.961402 -0.358272 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.002859 -0.753849 0.326274 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -0.706384 -0.113562 1.327973 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.083632 -0.394373 1.490834 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.739370 -1.291161 0.676818 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 1.358721 -0.582440 0.027785 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.268049 0.218116 0.625487 900 2 0.61500 0.61500 6 0 C12  0
  13 15 2.080747 0.945008 1.593584 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.652761 0.183705 -0.002566 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 4.685060 0.789200 0.729040 900 2 0.15960 0.15960 6 0 C15  1
  16 2 5.984052 0.826691 0.222458 900 2 0.16430 0.16430 6 0 C16  0
  17 58 7.420881 1.630127 1.212086 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.242647 0.278123 -1.025623 900 2 0.13260 0.13260 6 0 C18  1
  19 31 5.220185 -0.280410 -1.711255 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 3.950888 -0.347144 -1.251095 900 2 0.13260 0.13260 6 0 C20  1
  21 43 1.617405 -1.217893 -0.728500 900 21 0.30000 0.30000 1 0 H21  0
  22 44 5.419458 -0.665584 -2.632170 900 21 0.36810 0.36810 1 0 H22  0
  23 41 -3.679551 -3.139263 -1.144855 900 21 0.13250 0.13250 1 0 H23  0
  24 41 -2.273365 -4.219008 -2.906634 900 21 0.19700 0.19700 1 0 H24  0
  25 41 0.141834 -3.616480 -3.068865 900 21 0.05500 0.05500 1 0 H25  0
  26 41 -0.206948 0.592967 1.977694 900 21 0.13880 0.13880 1 0 H26  0
  27 41 -2.626839 0.113684 2.281721 900 21 0.15540 0.15540 1 0 H27  0
  28 41 -3.796865 -1.496296 0.817303 900 21 0.15280 0.15280 1 0 H28  0
  29 41 4.429067 1.227946 1.689176 900 21 0.15760 0.15760 1 0 H29  0
  30 41 7.218024 0.272489 -1.495992 900 21 0.18270 0.18270 1 0 H30  0
  31 41 3.231010 -0.804866 -1.919099 900 21 0.18270 0.18270 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 26 1
  16 9 10 2
  17 9 27 1
  18 10 28 1
  19 11 12 1
  20 11 21 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 29 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 30 1
  31 19 20 2
  32 19 22 1
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  65 
  converted.65 
  c1cc2cccnc2c(c1)N=C(c3cc(c[nH+]c3)Br)[O-] 
  65
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  65
  "SM06_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -830.205544148779
  -0.164320690017676
  -0.104033249111469
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.903839 2.271132 0.679719 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -0.722194 2.895830 0.361801 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 0.359368 2.098798 -0.084254 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.315957 0.786879 -0.191712 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.835227 0.147555 0.154057 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.005456 0.860085 0.574510 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.886940 -1.292816 0.043932 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -2.106262 -1.922432 0.282413 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -3.248539 -1.207514 0.690751 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -3.207646 0.160431 0.848670 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.192531 -2.035655 -0.393519 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.372304 -1.946957 0.216098 900 2 0.73750 0.73750 6 0 C12  0
  13 15 1.749505 -1.467202 1.297787 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.432749 -2.623706 -0.635939 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 3.777573 -2.563710 -0.253182 900 2 0.15960 0.15960 6 0 C15  1
  16 2 4.751341 -3.112600 -1.089718 900 2 0.16430 0.16430 6 0 C16  0
  17 58 6.636017 -3.025459 -0.622814 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.398399 -3.731926 -2.271657 900 2 0.13260 0.13260 6 0 C18  1
  19 31 3.074522 -3.789951 -2.592585 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 2.100359 -3.255830 -1.824799 900 2 0.13260 0.13260 6 0 C20  1
  21 44 2.812874 -4.251446 -3.458025 900 21 0.36810 0.36810 1 0 H21  0
  22 41 -2.771312 2.841459 1.006524 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -0.612683 3.974685 0.432577 900 21 0.19700 0.19700 1 0 H23  0
  24 41 1.297486 2.576377 -0.370447 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -2.150137 -3.002172 0.169197 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -4.170632 -1.749799 0.887908 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -4.085302 0.716386 1.170095 900 21 0.15280 0.15280 1 0 H27  0
  28 41 4.003383 -2.072721 0.688641 900 21 0.15760 0.15760 1 0 H28  0
  29 41 5.099821 -4.174902 -2.965146 900 21 0.18270 0.18270 1 0 H29  0
  30 41 1.068890 -3.314753 -2.151141 900 21 0.18270 0.18270 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 28 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 29 1
  30 19 20 2
  31 19 21 1
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  65 
  converted.65 
  c1cc2cccnc2c(c1)N=C(c3cc(c[nH+]c3)Br)[O-] 
  65
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  65
  "SM06_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.205563144744
  -0.164463995741833
  -0.104147752912084
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.731847 2.654490 0.476011 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -0.478752 3.216619 0.435980 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 0.636161 2.359644 0.272714 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.549895 1.053099 0.131174 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.686359 0.482847 0.131816 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.879222 1.250659 0.334894 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.787534 -0.949933 -0.029783 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -2.045569 -1.533878 0.094304 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -3.208272 -0.765730 0.298117 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -3.139933 0.605862 0.406891 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.327347 -1.750365 -0.192284 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.183302 -1.520738 -1.184490 900 2 0.73750 0.73750 6 0 C12  0
  13 15 1.143200 -0.824038 -2.211861 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.445183 -2.337657 -0.967006 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 3.534406 -2.178530 -1.831327 900 2 0.15960 0.15960 6 0 C15  1
  16 2 4.719442 -2.869268 -1.571355 900 2 0.16430 0.16430 6 0 C16  0
  17 58 6.272883 -2.658415 -2.720080 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.816949 -3.720302 -0.488964 900 2 0.13260 0.13260 6 0 C18  1
  19 31 3.723412 -3.863185 0.312906 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 2.563714 -3.201281 0.111549 900 2 0.13260 0.13260 6 0 C20  1
  21 44 3.791750 -4.493982 1.105292 900 21 0.36810 0.36810 1 0 H21  0
  22 41 -2.619084 3.267850 0.621873 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -0.333036 4.288348 0.541038 900 21 0.19700 0.19700 1 0 H23  0
  24 41 1.642254 2.781293 0.267495 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -2.115205 -2.614075 0.000554 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -4.170588 -1.268609 0.363343 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -4.035685 1.204064 0.558225 900 21 0.15280 0.15280 1 0 H27  0
  28 41 3.405657 -1.501975 -2.670890 900 21 0.15760 0.15760 1 0 H28  0
  29 41 5.703092 -4.282754 -0.228966 900 21 0.18270 0.18270 1 0 H29  0
  30 41 1.740097 -3.342563 0.801197 900 21 0.18270 0.18270 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 28 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 29 1
  30 19 20 2
  31 19 21 1
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  65 
  converted.65 
  c1cc2cccnc2c(c1)N=C(c3cc(c[nH+]c3)Br)[O-] 
  65
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  65
  "SM06_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -830.203890350532
  -0.16139196840191
  -0.109113758539944
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.638628 2.899343 0.337226 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -0.574265 3.511436 -0.279442 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 0.542033 2.716906 -0.635383 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.619704 1.417924 -0.434523 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.438752 0.788916 0.148419 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.602357 1.503139 0.585209 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.363225 -0.637227 0.363455 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -1.403863 -1.249844 1.053614 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.538996 -0.533097 1.482248 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.652657 0.819087 1.247608 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.751602 -1.371626 -0.007642 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.135307 -1.392346 -1.270334 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.620751 -1.017301 -2.346226 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.495470 -2.056290 -1.405041 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 3.210487 -2.599874 -0.335010 900 2 0.15960 0.15960 6 0 C15  1
  16 2 4.469287 -3.159366 -0.562972 900 2 0.16430 0.16430 6 0 C16  0
  17 58 5.498834 -3.944736 0.886202 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.017839 -3.157809 -1.833672 900 2 0.13260 0.13260 6 0 C18  1
  19 31 4.294014 -2.616454 -2.842771 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 3.064511 -2.081898 -2.673133 900 2 0.13260 0.13260 6 0 C20  1
  21 44 4.701654 -2.611124 -3.772848 900 21 0.36810 0.36810 1 0 H21  0
  22 41 -2.512839 3.469250 0.646765 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -0.571855 4.579088 -0.482440 900 21 0.19700 0.19700 1 0 H23  0
  24 41 1.409491 3.187194 -1.101219 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -1.332229 -2.317986 1.239024 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -3.335993 -1.063345 1.999116 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.530476 1.375114 1.568871 900 21 0.15280 0.15280 1 0 H27  0
  28 41 2.749036 -2.553168 0.646895 900 21 0.15760 0.15760 1 0 H28  0
  29 41 5.992283 -3.560050 -2.076493 900 21 0.18270 0.18270 1 0 H29  0
  30 41 2.531118 -1.667076 -3.520621 900 21 0.18270 0.18270 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 28 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 29 1
  30 19 20 2
  31 19 21 1
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  65 
  converted.65 
  c1cc2cccnc2c(c1)N=C(c3cc(c[nH+]c3)Br)[O-] 
  65
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  65
  "SM06_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -830.205572806834
  -0.164476287286828
  -0.104140825323047
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.957315 2.463285 0.027179 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -0.783231 3.069633 -0.349105 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 0.372518 2.264453 -0.490528 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.391943 0.960319 -0.307910 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.770507 0.337418 0.029974 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.988630 1.061585 0.243112 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.756982 -1.094554 0.225110 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -1.921513 -1.701638 0.687902 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -3.109866 -0.975424 0.896672 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -3.157644 0.382580 0.670489 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.392948 -1.845660 0.071172 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.067800 -1.817648 -1.075148 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.811133 -1.395993 -2.214831 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.418109 -2.486735 -0.886885 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 3.347638 -2.484045 -1.933241 900 2 0.15960 0.15960 6 0 C15  1
  16 2 4.615792 -3.027990 -1.721741 900 2 0.16430 0.16430 6 0 C16  0
  17 58 5.955645 -3.019937 -3.129521 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.949772 -3.586006 -0.504223 900 2 0.13260 0.13260 6 0 C18  1
  19 31 4.005234 -3.588443 0.479046 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 2.773240 -3.056880 0.326290 900 2 0.13260 0.13260 6 0 C20  1
  21 44 4.247376 -4.005168 1.372419 900 21 0.36810 0.36810 1 0 H21  0
  22 41 -2.868222 3.041542 0.170397 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -0.726880 4.140980 -0.522305 900 21 0.19700 0.19700 1 0 H23  0
  24 41 1.322009 2.729139 -0.760005 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -1.900320 -2.774002 0.861339 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -3.999831 -1.501477 1.234966 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -4.074595 0.946894 0.823832 900 21 0.15280 0.15280 1 0 H27  0
  28 41 3.034128 -2.038990 -2.872838 900 21 0.15760 0.15760 1 0 H28  0
  29 41 5.911915 -4.021934 -0.273029 900 21 0.18270 0.18270 1 0 H29  0
  30 41 2.077337 -3.071060 1.156578 900 21 0.18270 0.18270 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 28 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 29 1
  30 19 20 2
  31 19 21 1
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  65 
  converted.65 
  c1cc2cccnc2c(c1)N=C(c3cc(c[nH+]c3)Br)[O-] 
  65
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  65
  "SM06_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro010_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.203908172555
  -0.161396094235811
  -0.109143886678628
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.977459 2.410057 0.376766 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -0.967089 3.079344 -0.270365 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 0.187851 2.351043 -0.644267 900 2 0.43050 0.43050 6 0 C3  1
  4 25 0.350253 1.061731 -0.432340 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.653999 0.375572 0.181264 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.849618 1.021653 0.637755 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.485475 -1.040546 0.408665 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -1.470957 -1.708288 1.127903 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.638454 -1.058134 1.575500 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.840722 0.281868 1.330837 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.664336 -1.709514 0.020196 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.020552 -1.722027 -1.250899 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.461214 -1.389540 -2.318408 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.413635 -2.307911 -1.409820 900 2 -0.15070 -0.15070 6 0 C14  0
  15 2 3.182629 -2.797305 -0.351110 900 2 0.15960 0.15960 6 0 C15  1
  16 2 4.465788 -3.287180 -0.602420 900 2 0.16430 0.16430 6 0 C16  0
  17 58 5.570624 -3.996186 0.830557 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.984286 -3.270176 -1.885496 900 2 0.13260 0.13260 6 0 C18  1
  19 31 4.208259 -2.782500 -2.883045 900 43 -0.24450 -0.24450 7 1 N19  1
  20 2 2.954525 -2.316203 -2.690400 900 2 0.13260 0.13260 6 0 C20  1
  21 44 4.593453 -2.766033 -3.822483 900 21 0.36810 0.36810 1 0 H21  0
  22 41 -2.878039 2.928621 0.700538 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -1.035250 4.142724 -0.484041 900 21 0.19700 0.19700 1 0 H23  0
  24 41 1.013943 2.868260 -1.134915 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -1.329191 -2.767911 1.321927 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -3.389460 -1.630910 2.115324 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.743931 0.786402 1.666924 900 21 0.15280 0.15280 1 0 H27  0
  28 41 2.741122 -2.767001 0.640551 900 21 0.15760 0.15760 1 0 H28  0
  29 41 5.974040 -3.620009 -2.146728 900 21 0.18270 0.18270 1 0 H29  0
  30 41 2.379029 -1.942559 -3.529481 900 21 0.18270 0.18270 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 28 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 29 1
  30 19 20 2
  31 19 21 1
  32 20 30 1
  :::
 } 
} 

