{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  188 
  converted.188 
  c1cc(c(c(c1)Cl)C(=[OH+])Nc2ccncc2)Cl 
  188
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  188
  SM16_micro006 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.56379396344
  -0.378865373098873
  -0.23984292672925
  -8.45
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 0.715315 -2.512919 -1.156352 900 9 -0.18000 -0.18000 17 0 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -0.861787 -1.755029 -1.196534 900 2 0.18000 0.18000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -1.949746 -2.543376 -1.556759 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.219900 -1.974725 -1.629224 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.416086 -0.622641 -1.352464 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.327240 0.167311 -1.005575 900 2 0.18000 0.18000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 -2.616011 1.854961 -0.635900 900 9 -0.18000 -0.18000 17 0 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -1.023989 -0.377337 -0.912190 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.122366 0.484908 -0.549170 900 2 0.61500 0.61500 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 20 0.400999 1.579519 -1.217083 900 70 0.19000 0.19000 8 1 O10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.902342 0.174348 0.460511 900 43 -0.38500 -0.38500 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 2.094772 0.774760 0.977935 900 2 0.37700 0.37700 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.772883 0.031637 1.949070 900 2 -0.44700 -0.44700 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 3.935030 0.574235 2.493761 900 2 0.47300 0.47300 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 4.428497 1.765076 2.139704 900 43 -0.67800 -0.67800 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 3.760181 2.459561 1.214897 900 2 0.47300 0.47300 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 2.586509 2.024003 0.594066 900 2 -0.44700 -0.44700 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 44 -0.244820 1.736555 -1.931723 900 21 0.31000 0.31000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 -8.45
  19 41 -1.795603 -3.592316 -1.783391 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -4.068147 -2.593256 -1.905810 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.404784 -0.180251 -1.399040 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 43 0.639473 -0.683697 0.937706 900 21 0.30000 0.30000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.417500 -0.942996 2.273945 900 21 0.15500 0.15500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 4.490399 0.023213 3.248679 900 21 0.01200 0.01200 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 4.177601 3.426892 0.946047 900 21 0.01200 0.01200 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.097382 2.646481 -0.140248 900 21 0.15500 0.15500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 11 22 1
  18 12 17 1
  19 12 13 2
  20 13 14 1
  21 13 23 1
  22 14 15 2
  23 14 24 1
  24 15 16 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  SM16_micro006 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  3
  -1567.21992299534
  -0.24963470985072
  -0.0427713208771626
  -8.45
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -0.132801 2.492133 0.149039 900 9 -0.18000 -0.18000 17 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -0.849525 0.893434 0.275575 900 2 0.18000 0.18000 6 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.097101 0.675635 -0.305201 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.675845 -0.588879 -0.216981 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.016370 -1.625936 0.439807 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.769656 -1.382880 1.012365 900 2 0.18000 0.18000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.050228 -2.703893 1.830147 900 9 -0.18000 -0.18000 17 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.157575 -0.124148 0.945715 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 1.157618 0.152116 1.656512 900 2 0.61500 0.61500 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 15 1.185983 0.530677 2.812969 900 70 -0.50000 -0.50000 8 O10  %UA:r_j_pKa_water:  1 ""  0 -8.45
  11 25 2.259546 -0.068304 0.862753 900 43 -0.38500 -0.38500 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 3.618096 0.076859 1.189876 900 2 0.37700 0.37700 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 4.568196 -0.227719 0.204696 900 2 -0.44700 -0.44700 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 5.917440 -0.088298 0.509105 900 2 0.47300 0.47300 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 6.380989 0.323200 1.696108 900 43 -0.67800 -0.67800 7 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 5.458266 0.609001 2.622991 900 2 0.47300 0.47300 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 4.079831 0.509386 2.439577 900 2 -0.44700 -0.44700 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 41 -2.602282 1.488184 -0.815578 900 21 0.11500 0.11500 1 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -3.649055 -0.767834 -0.664384 900 21 0.11500 0.11500 1 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -2.458256 -2.613623 0.511795 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 43 2.069077 -0.388613 -0.078306 900 21 0.30000 0.30000 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 4.260888 -0.567546 -0.781725 900 21 0.15500 0.15500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 6.667019 -0.321138 -0.245652 900 21 0.01200 0.01200 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 5.840322 0.943094 3.586311 900 21 0.01200 0.01200 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.387251 0.755761 3.231323 900 21 0.15500 0.15500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  188 
  converted.188 
  c1cc(c(c(c1)Cl)C(=[OH+])Nc2ccncc2)Cl 
  188
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  188
  "SM16_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.56379396344
  -0.378865373098873
  -0.23984292672925
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.715315 -2.512919 -1.156352 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.861787 -1.755029 -1.196534 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -1.949746 -2.543376 -1.556759 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.219900 -1.974725 -1.629224 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.416086 -0.622641 -1.352464 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.327240 0.167311 -1.005575 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -2.616011 1.854961 -0.635900 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -1.023989 -0.377337 -0.912190 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.122366 0.484908 -0.549170 900 2 0.61500 0.61500 6 0 C9  0
  10 20 0.400999 1.579519 -1.217083 900 70 0.19000 0.19000 8 1 O10  1
  11 25 0.902342 0.174348 0.460511 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.094772 0.774760 0.977935 900 2 0.37700 0.37700 6 0 C12  0
  13 2 2.772883 0.031637 1.949070 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 3.935030 0.574235 2.493761 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.428497 1.765076 2.139704 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 3.760181 2.459561 1.214897 900 2 0.47300 0.47300 6 0 C16  1
  17 2 2.586509 2.024003 0.594066 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 -0.244820 1.736555 -1.931723 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -1.795603 -3.592316 -1.783391 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -4.068147 -2.593256 -1.905810 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.404784 -0.180251 -1.399040 900 21 0.11500 0.11500 1 0 H21  0
  22 43 0.639473 -0.683697 0.937706 900 21 0.30000 0.30000 1 0 H22  0
  23 41 2.417500 -0.942996 2.273945 900 21 0.15500 0.15500 1 0 H23  0
  24 41 4.490399 0.023213 3.248679 900 21 0.01200 0.01200 1 0 H24  0
  25 41 4.177601 3.426892 0.946047 900 21 0.01200 0.01200 1 0 H25  0
  26 41 2.097382 2.646481 -0.140248 900 21 0.15500 0.15500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 11 22 1
  18 12 17 1
  19 12 13 2
  20 13 14 1
  21 13 23 1
  22 14 15 2
  23 14 24 1
  24 15 16 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  188 
  converted.188 
  c1cc(c(c(c1)Cl)C(=[OH+])Nc2ccncc2)Cl 
  188
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  188
  "SM16_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  1
  -1567.56380826671
  -0.378959236401859
  -0.239745872979539
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -2.409084 1.975454 -1.146143 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -2.251692 0.232085 -1.210351 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.382276 -0.517419 -1.510825 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.291315 -1.908143 -1.546200 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.085653 -2.553984 -1.279342 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.957338 -1.803569 -0.965147 900 2 0.18000 0.18000 6 0 C6  0
  7 57 0.539179 -2.663348 -0.676090 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -1.012983 -0.389482 -0.922588 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.179782 0.429091 -0.612282 900 2 0.61500 0.61500 6 0 C9  0
  10 20 0.603741 1.367234 -1.426071 900 70 0.19000 0.19000 8 1 O10  1
  11 25 0.855073 0.237941 0.497642 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.059247 0.822622 1.005919 900 2 0.37700 0.37700 6 0 C12  0
  13 2 2.686211 1.946896 0.464994 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 3.850704 2.388061 1.099097 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.390649 1.809706 2.175453 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 3.769004 0.737905 2.677396 900 2 0.47300 0.47300 6 0 C16  1
  17 2 2.601290 0.203566 2.136377 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 0.027083 1.448676 -2.209142 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -4.321388 -0.013318 -1.709391 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -4.171722 -2.496325 -1.786215 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.012268 -3.634921 -1.319274 900 21 0.11500 0.11500 1 0 H21  0
  22 43 0.483123 -0.502695 1.085970 900 21 0.30000 0.30000 1 0 H22  0
  23 41 2.305484 2.472600 -0.397946 900 21 0.15500 0.15500 1 0 H23  0
  24 41 4.370553 3.260785 0.711151 900 21 0.01200 0.01200 1 0 H24  0
  25 41 4.220914 0.280477 3.554076 900 21 0.01200 0.01200 1 0 H25  0
  26 41 2.138934 -0.671880 2.585259 900 21 0.15500 0.15500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 11 22 1
  18 12 17 1
  19 12 13 2
  20 13 14 1
  21 13 23 1
  22 14 15 2
  23 14 24 1
  24 15 16 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  188 
  converted.188 
  c1cc(c(c(c1)Cl)C(=[OH+])Nc2ccncc2)Cl 
  188
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  188
  "SM16_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.56376726019
  -0.37887754608282
  -0.239971632727415
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.372620 -2.763910 -2.043091 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.041844 -1.829584 -1.601544 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.293347 -2.373988 -1.861065 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.436902 -1.663099 -1.499898 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.340258 -0.419322 -0.878890 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.086856 0.119574 -0.607549 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -2.024138 1.701012 0.139368 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.904618 -0.573931 -0.962423 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.438491 -0.009172 -0.704536 900 2 0.61500 0.61500 6 0 C9  0
  10 20 1.317451 0.146251 -1.666261 900 70 0.19000 0.19000 8 1 O10  1
  11 25 0.791176 0.357168 0.506259 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.973473 0.977448 1.022533 900 2 0.37700 0.37700 6 0 C12  0
  13 2 1.929292 1.324854 2.376348 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 3.055217 1.926429 2.934768 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.171207 2.184347 2.245333 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 4.191796 1.840203 0.954743 900 2 0.47300 0.47300 6 0 C16  1
  17 2 3.128985 1.232437 0.280934 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 0.974853 -0.179946 -2.519956 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.365850 -3.345768 -2.336385 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -4.416270 -2.083745 -1.706209 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.229656 0.138850 -0.608952 900 21 0.11500 0.11500 1 0 H21  0
  22 43 0.071078 0.210295 1.208353 900 21 0.30000 0.30000 1 0 H22  0
  23 41 1.048014 1.138945 2.985132 900 21 0.15500 0.15500 1 0 H23  0
  24 41 3.055475 2.211584 3.983926 900 21 0.01200 0.01200 1 0 H24  0
  25 41 5.110236 2.057176 0.414582 900 21 0.01200 0.01200 1 0 H25  0
  26 41 3.223718 0.978686 -0.764259 900 21 0.15500 0.15500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 11 22 1
  18 12 17 1
  19 12 13 2
  20 13 14 1
  21 13 23 1
  22 14 15 2
  23 14 24 1
  24 15 16 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  188 
  converted.188 
  c1cc(c(c(c1)Cl)C(=[OH+])Nc2ccncc2)Cl 
  188
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  188
  "SM16_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  1
  -1567.56376053367
  -0.37852054332544
  -0.239925548094766
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.421633 -2.714138 -0.370223 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.011276 -1.818950 -0.827043 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.161129 -2.544261 -1.121247 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.316609 -1.874386 -1.518908 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.335370 -0.485183 -1.634189 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.182700 0.237738 -1.353315 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -2.251721 1.983439 -1.481526 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.993376 -0.407314 -0.936720 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.223426 0.382438 -0.646419 900 2 0.61500 0.61500 6 0 C9  0
  10 20 0.734172 1.212480 -1.525124 900 70 0.19000 0.19000 8 1 O10  1
  11 25 0.834425 0.273475 0.510867 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 2.045069 0.847253 1.016993 900 2 0.37700 0.37700 6 0 C12  0
  13 2 2.524223 0.294639 2.208439 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 3.694792 0.822918 2.749307 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.374896 1.829930 2.192285 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 3.893610 2.346939 1.058476 900 2 0.47300 0.47300 6 0 C16  1
  17 2 2.733583 1.903692 0.417630 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 0.201833 1.240314 -2.342614 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.143116 -3.625487 -1.043841 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -4.214086 -2.442527 -1.743354 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.235647 0.038784 -1.934835 900 21 0.11500 0.11500 1 0 H21  0
  22 43 0.399544 -0.387571 1.148669 900 21 0.30000 0.30000 1 0 H22  0
  23 41 2.012538 -0.526748 2.703502 900 21 0.15500 0.15500 1 0 H23  0
  24 41 4.099591 0.415145 3.672271 900 21 0.01200 0.01200 1 0 H24  0
  25 41 4.460090 3.168519 0.626713 900 21 0.01200 0.01200 1 0 H25  0
  26 41 2.401069 2.378267 -0.493616 900 21 0.15500 0.15500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 11 22 1
  18 12 17 1
  19 12 13 2
  20 13 14 1
  21 13 23 1
  22 14 15 2
  23 14 24 1
  24 15 16 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  188 
  converted.188 
  c1cc(c(c(c1)Cl)C(=[OH+])Nc2ccncc2)Cl 
  188
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  188
  "SM16_micro006->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.56380490137
  -0.378947971450114
  -0.239910466710023
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 0.417282 -2.502897 -2.368316 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.019218 -1.721546 -1.739750 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.250276 -2.314725 -1.989724 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.408092 -1.725934 -1.483214 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.345324 -0.556334 -0.728347 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.111154 0.030165 -0.467650 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -2.093910 1.518608 0.452235 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.915409 -0.539641 -0.967808 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.406542 0.076932 -0.719229 900 2 0.61500 0.61500 6 0 C9  0
  10 20 1.212040 0.402453 -1.702650 900 70 0.19000 0.19000 8 1 O10  1
  11 25 0.813354 0.319601 0.505712 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.989389 0.947312 1.027237 900 2 0.37700 0.37700 6 0 C12  0
  13 2 2.014664 1.120711 2.414552 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 3.137875 1.722120 2.978556 900 2 0.47300 0.47300 6 0 C14  1
  15 25 4.188472 2.137449 2.263846 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 4.143432 1.958424 0.940833 900 2 0.47300 0.47300 6 0 C16  1
  17 2 3.075702 1.369752 0.258006 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 0.835173 0.158334 -2.569212 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -2.295839 -3.229002 -2.570620 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -4.372342 -2.183937 -1.680987 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.247051 -0.091824 -0.345568 900 21 0.11500 0.11500 1 0 H21  0
  22 43 0.149307 0.043386 1.223858 900 21 0.30000 0.30000 1 0 H22  0
  23 41 1.188194 0.802387 3.044972 900 21 0.15500 0.15500 1 0 H23  0
  24 41 3.190879 1.874511 4.053713 900 21 0.01200 0.01200 1 0 H24  0
  25 41 5.009491 2.301789 0.380132 900 21 0.01200 0.01200 1 0 H25  0
  26 41 3.115283 1.255097 -0.814848 900 21 0.15500 0.15500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 11 22 1
  18 12 17 1
  19 12 13 2
  20 13 14 1
  21 13 23 1
  22 14 15 2
  23 14 24 1
  24 15 16 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.219916444
  -0.24958381046503
  -0.0428150823086587
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.072348 2.426071 -0.073143 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.822418 0.857644 0.179230 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.068466 0.615784 -0.395392 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.673645 -0.625280 -0.207198 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.041550 -1.615452 0.542567 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.796051 -1.348589 1.107051 900 2 0.18000 0.18000 6 C6  0
  7 57 -0.010742 -2.611009 2.042866 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.157653 -0.112233 0.941633 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.156994 0.196771 1.640524 900 2 0.61500 0.61500 6 C9  0
  10 15 1.183938 0.664672 2.763717 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.260499 -0.106260 0.876727 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.619229 0.044077 1.200918 900 2 0.37700 0.37700 6 C12  0
  13 2 4.569941 -0.343311 0.245846 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.919530 -0.201852 0.547862 900 2 0.47300 0.47300 6 C14  1
  15 25 6.382914 0.286102 1.705680 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.459721 0.650009 2.604331 900 2 0.47300 0.47300 6 C16  1
  17 2 4.080895 0.556969 2.419977 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.551646 1.391835 -0.978597 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.645737 -0.822838 -0.649030 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.503868 -2.584719 0.692999 900 21 0.11500 0.11500 1 H20  0
  21 43 2.070365 -0.490464 -0.040097 900 21 0.30000 0.30000 1 H21  0
  22 41 4.262822 -0.747231 -0.716123 900 21 0.15500 0.15500 1 H22  0
  23 41 6.669502 -0.498030 -0.183936 900 21 0.01200 0.01200 1 H23  0
  24 41 5.841727 1.045880 3.543964 900 21 0.01200 0.01200 1 H24  0
  25 41 3.387664 0.869988 3.187273 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.21991610366
  -0.249571315781295
  -0.042739909670704
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.145187 2.503298 0.327380 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.851885 0.895325 0.347376 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.095304 0.707204 -0.252037 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.664465 -0.564470 -0.249264 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.000925 -1.637985 0.341043 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.758421 -1.424357 0.933794 900 2 0.18000 0.18000 6 C6  0
  7 57 0.067509 -2.790300 1.667307 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.155601 -0.159643 0.952299 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.157939 0.077305 1.679480 900 2 0.61500 0.61500 6 C9  0
  10 15 1.186436 0.381996 2.857552 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.259137 -0.087350 0.871666 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.617466 0.043874 1.204129 900 2 0.37700 0.37700 6 C12  0
  13 2 4.566187 -0.184232 0.197246 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.915460 -0.059044 0.507489 900 2 0.47300 0.47300 6 C14  1
  15 25 6.379994 0.269492 1.719800 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.458381 0.483391 2.667006 900 2 0.47300 0.47300 6 C16  1
  17 2 4.080062 0.389453 2.480198 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.604440 1.547327 -0.711307 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.634406 -0.720665 -0.712304 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.436602 -2.631014 0.346068 900 21 0.11500 0.11500 1 H20  0
  21 43 2.067841 -0.348143 -0.087451 900 21 0.30000 0.30000 1 H21  0
  22 41 4.257742 -0.454795 -0.810027 900 21 0.15500 0.15500 1 H22  0
  23 41 6.664233 -0.233218 -0.263690 900 21 0.01200 0.01200 1 H23  0
  24 41 5.841277 0.750366 3.650694 900 21 0.01200 0.01200 1 H24  0
  25 41 3.388087 0.574655 3.289028 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  3
  -1567.21992299534
  -0.24963470985072
  -0.0427713208771626
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.132801 2.492133 0.149039 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.849525 0.893434 0.275575 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.097101 0.675635 -0.305201 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.675845 -0.588879 -0.216981 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.016370 -1.625936 0.439807 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.769656 -1.382880 1.012365 900 2 0.18000 0.18000 6 C6  0
  7 57 0.050228 -2.703893 1.830147 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.157575 -0.124148 0.945715 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.157618 0.152116 1.656512 900 2 0.61500 0.61500 6 C9  0
  10 15 1.185983 0.530677 2.812969 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.259546 -0.068304 0.862753 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.618096 0.076859 1.189876 900 2 0.37700 0.37700 6 C12  0
  13 2 4.568196 -0.227719 0.204696 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.917440 -0.088298 0.509105 900 2 0.47300 0.47300 6 C14  1
  15 25 6.380989 0.323200 1.696108 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.458266 0.609001 2.622991 900 2 0.47300 0.47300 6 C16  1
  17 2 4.079831 0.509386 2.439577 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.602282 1.488184 -0.815578 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.649055 -0.767834 -0.664384 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.458256 -2.613623 0.511795 900 21 0.11500 0.11500 1 H20  0
  21 43 2.069077 -0.388613 -0.078306 900 21 0.30000 0.30000 1 H21  0
  22 41 4.260888 -0.567546 -0.781725 900 21 0.15500 0.15500 1 H22  0
  23 41 6.667019 -0.321138 -0.245652 900 21 0.01200 0.01200 1 H23  0
  24 41 5.840322 0.943094 3.586311 900 21 0.01200 0.01200 1 H24  0
  25 41 3.387251 0.755761 3.231323 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  1
  -1567.21992760471
  -0.249585141582072
  -0.0427261981488206
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.109604 2.477883 0.150726 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.834879 0.882659 0.272183 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.077240 0.669235 -0.320788 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.661011 -0.592997 -0.236979 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.012883 -1.632550 0.426759 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.771117 -1.393943 1.011588 900 2 0.18000 0.18000 6 C6  0
  7 57 0.036052 -2.717483 1.837907 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.154144 -0.137358 0.950178 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.158343 0.133327 1.667770 900 2 0.61500 0.61500 6 C9  0
  10 15 1.183795 0.516092 2.822813 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.261883 -0.098088 0.879683 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.619852 0.046060 1.208771 900 2 0.37700 0.37700 6 C12  0
  13 2 4.571177 -0.254759 0.223662 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.920010 -0.117378 0.530972 900 2 0.47300 0.47300 6 C14  1
  15 25 6.381735 0.288654 1.720579 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.457678 0.570784 2.647389 900 2 0.47300 0.47300 6 C16  1
  17 2 4.079607 0.471707 2.461593 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.574533 1.482842 -0.837135 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.630361 -0.768575 -0.694294 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.459917 -2.618200 0.494735 900 21 0.11500 0.11500 1 H20  0
  21 43 2.072489 -0.416401 -0.062268 900 21 0.30000 0.30000 1 H21  0
  22 41 4.265182 -0.589302 -0.764968 900 21 0.15500 0.15500 1 H22  0
  23 41 6.670593 -0.346953 -0.223795 900 21 0.01200 0.01200 1 H23  0
  24 41 5.838270 0.900234 3.612887 900 21 0.01200 0.01200 1 H24  0
  25 41 3.385314 0.716280 3.252422 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  184 
  converted.184 
  c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl 
  184
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  184
  "SM16_micro006->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  0
  -1567.21992194462
  -0.249568528561641
  -0.042785433619357
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -0.148064 2.511089 0.307718 900 9 -0.18000 -0.18000 17 Cl1  0
  2 2 -0.851797 0.901621 0.340520 900 2 0.18000 0.18000 6 C2  0
  3 2 -2.094906 0.706798 -0.257280 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.662307 -0.565638 -0.243161 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.997427 -1.632724 0.357224 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.755443 -1.411810 0.948177 900 2 0.18000 0.18000 6 C6  0
  7 57 0.071867 -2.769870 1.695077 900 9 -0.18000 -0.18000 17 Cl7  0
  8 2 -0.154093 -0.146277 0.955644 900 2 -0.11500 -0.11500 6 C8  0
  9 2 1.159552 0.098840 1.679819 900 2 0.61500 0.61500 6 C9  0
  10 15 1.189180 0.410438 2.855959 900 70 -0.50000 -0.50000 8 O10  0
  11 25 2.260090 -0.068999 0.871271 900 43 -0.38500 -0.38500 7 N11  1
  12 2 3.618313 0.072345 1.199735 900 2 0.37700 0.37700 6 C12  0
  13 2 4.566052 -0.158058 0.192406 900 2 -0.44700 -0.44700 6 C13  1
  14 2 5.915275 -0.022757 0.498250 900 2 0.47300 0.47300 6 C14  1
  15 25 6.380787 0.317715 1.706852 900 43 -0.67800 -0.67800 7 N15  0
  16 2 5.460302 0.533365 2.654721 900 2 0.47300 0.47300 6 C16  1
  17 2 4.082082 0.429714 2.472126 900 2 -0.44700 -0.44700 6 C17  1
  18 41 -2.604899 1.542159 -0.724082 900 21 0.11500 0.11500 1 H18  0
  19 41 -3.631884 -0.727427 -0.705087 900 21 0.11500 0.11500 1 H19  0
  20 41 -2.431310 -2.626401 0.370902 900 21 0.11500 0.11500 1 H20  0
  21 43 2.067498 -0.330877 -0.087203 900 21 0.30000 0.30000 1 H21  0
  22 41 4.256606 -0.437990 -0.811990 900 21 0.15500 0.15500 1 H22  0
  23 41 6.663164 -0.198447 -0.273336 900 21 0.01200 0.01200 1 H23  0
  24 41 5.844007 0.809905 3.635401 900 21 0.01200 0.01200 1 H24  0
  25 41 3.390935 0.617427 3.281145 900 21 0.15500 0.15500 1 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 18 1
  6 4 5 2
  7 4 19 1
  8 5 6 1
  9 5 20 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 11 12 1
  16 11 21 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

