{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  SM23_micro025 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27169450993
  -0.350330644249768
  -0.183303150249536
  7.77
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -7.839644 6.120538 -2.936269 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -7.437474 5.644889 -1.555141 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -7.187254 4.211580 -1.639189 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -6.841944 3.607296 -0.495096 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -6.721539 4.166226 0.576001 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -6.622801 2.131665 -0.671949 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -6.773146 1.482635 -1.903191 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -6.587392 0.104467 -1.996127 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -6.233240 -0.621538 -0.855203 900 2 0.21000 0.21000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -6.051671 0.024067 0.374360 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -6.258261 1.397356 0.461819 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -6.038407 -2.042446 -0.951052 900 43 -0.71000 -0.71000 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 -6.764888 -2.983954 -0.317759 900 2 0.84700 0.84700 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -6.512808 -4.357459 -0.392057 900 2 -0.65810 -0.65810 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -7.343364 -5.227453 0.314101 900 2 0.70780 0.70780 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -7.118697 -6.709552 0.295347 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -8.387774 -4.798563 1.053289 900 43 -0.70920 -0.70920 7 0 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -8.619517 -3.498472 1.104382 900 2 1.02120 1.02120 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 31 -7.831826 -2.582914 0.443911 900 43 -1.13490 -1.13490 7 1 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 25 -9.655407 -3.049036 1.842595 900 43 -0.21000 -0.21000 7 0 N20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -10.075347 -1.697551 2.036070 900 2 0.21000 0.21000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -10.226386 -1.214197 3.340161 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -10.657152 0.093660 3.547228 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -10.917817 0.931345 2.456006 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -10.770659 0.438109 1.155250 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -10.366096 -0.875972 0.938819 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -11.358500 2.357632 2.608167 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -11.537578 3.096680 1.660796 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -11.524813 2.708116 3.891320 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -11.954447 4.080166 4.125552 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -12.095830 4.267149 5.622413 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 44 -8.035595 -1.588706 0.532152 900 21 0.43190 0.43190 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -8.035449 7.197605 -2.907978 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -7.043492 5.936838 -3.664651 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -8.749638 5.616670 -3.277196 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -8.222187 5.809952 -0.811207 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -6.524843 6.129067 -1.195517 900 21 0.03000 0.03000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -7.048403 2.055573 -2.781458 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -6.723152 -0.406893 -2.944999 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -5.726578 -0.540816 1.243975 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -6.127236 1.923650 1.401428 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 43 -5.310476 -2.382411 -1.568386 900 21 0.30000 0.30000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -5.681233 -4.724901 -0.980642 900 21 0.27930 0.27930 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -6.955518 -7.069937 1.317317 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -8.016097 -7.214418 -0.079188 900 21 0.06000 0.06000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -6.263878 -6.989369 -0.323863 900 21 0.06000 0.06000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 43 -10.110503 -3.784230 2.373224 900 21 0.30000 0.30000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 7.77
  48 41 -10.001433 -1.858455 4.185606 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -10.778892 0.472761 4.555660 900 21 0.11500 0.11500 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -11.001157 1.094127 0.322397 900 21 0.11500 0.11500 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -10.322272 -1.273531 -0.071791 900 21 0.11500 0.11500 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -12.897837 4.237077 3.594514 900 21 0.03000 0.03000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 -11.207807 4.750443 3.689493 900 21 0.03000 0.03000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -12.420067 5.291865 5.832531 900 21 0.06000 0.06000 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 -12.841046 3.580881 6.036795 900 21 0.06000 0.06000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 41 -11.142421 4.098632 6.133090 900 21 0.06000 0.06000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  307 
  converted.307 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(=Nc3ccc(cc3)C(=O)OCC)[nH]2)C 
  307
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  307
  17_18_20_21_E 
  SM23_micro025 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.84847154361
  -0.202701615915876
  -0.0631081144694634
  7.77
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 0.582344 4.272774 -1.355439 900 2 -0.18000 -0.18000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 0.732335 3.996659 -2.838905 900 2 0.19000 0.19000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 2.090215 3.550726 -3.067273 900 70 -0.33000 -0.33000 8 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 2.384696 3.218078 -4.342278 900 2 0.62500 0.62500 6 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 1.579085 3.275469 -5.253004 900 70 -0.43000 -0.43000 8 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 3.796303 2.770633 -4.510913 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 4.202993 2.378768 -5.794018 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 5.503391 1.960964 -6.026049 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 6.432569 1.907598 -4.972770 900 2 0.20000 0.20000 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 6.023178 2.273841 -3.679340 900 2 -0.11500 -0.11500 6 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 4.719635 2.715073 -3.460953 900 2 -0.11500 -0.11500 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 7.725262 1.433215 -5.271444 900 43 -0.57170 -0.57170 7 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 8.952975 1.775129 -4.750407 900 2 0.14050 0.14050 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 10.116623 1.146204 -5.140225 900 2 -0.11830 -0.11830 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 11.336815 1.618653 -4.580141 900 2 0.35690 0.35690 6 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 12.630643 0.974872 -5.012236 900 2 -0.14390 -0.14390 6 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 11.422556 2.590966 -3.698936 900 43 -0.51220 -0.51220 7 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 10.275160 3.215908 -3.276948 900 2 0.45650 0.45650 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 9.039629 2.779523 -3.836967 900 43 -0.50750 -0.50750 7 N19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 25 10.313221 4.178430 -2.421414 900 43 -0.38980 -0.38980 7 N20  %UA:r_j_pKa_water:  1 ""  0 7.77
  21 2 9.148116 4.754468 -1.925454 900 2 0.03080 0.03080 6 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 8.775317 6.055939 -2.319687 900 2 -0.11500 -0.11500 6 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 7.638622 6.657054 -1.797828 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 6.837716 5.990370 -0.857961 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 7.209179 4.701798 -0.444997 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 8.342843 4.092280 -0.970863 900 2 -0.11500 -0.11500 6 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 5.631285 6.688680 -0.348091 900 2 0.62500 0.62500 6 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 5.278467 7.802678 -0.692233 900 70 -0.43000 -0.43000 8 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 4.940731 5.947364 0.556176 900 70 -0.33000 -0.33000 8 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 3.761470 6.573346 1.102363 900 2 0.19000 0.19000 6 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 3.166175 5.620142 2.122453 900 2 -0.18000 -0.18000 6 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 43 8.222198 3.339566 -3.625551 900 21 0.41000 0.41000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.435343 4.620002 -1.145443 900 21 0.06000 0.06000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 0.765246 3.367053 -0.767924 900 21 0.06000 0.06000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 1.284319 5.046698 -1.028298 900 21 0.06000 0.06000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.551905 4.890488 -3.444949 900 21 0.03000 0.03000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.044856 3.218985 -3.186067 900 21 0.03000 0.03000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.482302 2.423269 -6.603907 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 5.814586 1.681674 -7.030079 900 21 0.11500 0.11500 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 6.699062 2.184570 -2.835959 900 21 0.11500 0.11500 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 4.415977 3.004903 -2.461108 900 21 0.11500 0.11500 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 43 7.785837 0.849175 -6.094627 900 21 0.35370 0.35370 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 10.095384 0.323676 -5.845474 900 21 0.11500 0.11500 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 13.466700 1.432199 -4.480810 900 21 0.06000 0.06000 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 12.617312 -0.102795 -4.806704 900 21 0.06000 0.06000 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 12.781333 1.096173 -6.092451 900 21 0.06000 0.06000 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 9.398742 6.577816 -3.039845 900 21 0.11500 0.11500 1 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 7.346803 7.655213 -2.109589 900 21 0.11500 0.11500 1 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 6.607401 4.182281 0.293559 900 21 0.11500 0.11500 1 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 8.641288 3.103259 -0.632662 900 21 0.11500 0.11500 1 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 3.063734 6.789111 0.285323 900 21 0.03000 0.03000 1 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 4.043140 7.531842 1.550247 900 21 0.03000 0.03000 1 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 3.879347 5.413422 2.927329 900 21 0.06000 0.06000 1 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 2.266496 6.062296 2.564580 900 21 0.06000 0.06000 1 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 2.888407 4.669987 1.654533 900 21 0.06000 0.06000 1 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 1
  35 18 20 2
  36 19 32 1
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro025->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.27169450993
  -0.350330644249768
  -0.183303150249536
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.839644 6.120538 -2.936269 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.437474 5.644889 -1.555141 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -7.187254 4.211580 -1.639189 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -6.841944 3.607296 -0.495096 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -6.721539 4.166226 0.576001 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -6.622801 2.131665 -0.671949 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -6.773146 1.482635 -1.903191 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -6.587392 0.104467 -1.996127 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.233240 -0.621538 -0.855203 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -6.051671 0.024067 0.374360 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -6.258261 1.397356 0.461819 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -6.038407 -2.042446 -0.951052 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.764888 -2.983954 -0.317759 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.512808 -4.357459 -0.392057 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.343364 -5.227453 0.314101 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -7.118697 -6.709552 0.295347 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.387774 -4.798563 1.053289 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.619517 -3.498472 1.104382 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.831826 -2.582914 0.443911 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.655407 -3.049036 1.842595 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.075347 -1.697551 2.036070 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -10.226386 -1.214197 3.340161 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -10.657152 0.093660 3.547228 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -10.917817 0.931345 2.456006 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -10.770659 0.438109 1.155250 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -10.366096 -0.875972 0.938819 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -11.358500 2.357632 2.608167 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -11.537578 3.096680 1.660796 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -11.524813 2.708116 3.891320 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -11.954447 4.080166 4.125552 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -12.095830 4.267149 5.622413 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.035595 -1.588706 0.532152 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -8.035449 7.197605 -2.907978 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -7.043492 5.936838 -3.664651 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -8.749638 5.616670 -3.277196 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -8.222187 5.809952 -0.811207 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -6.524843 6.129067 -1.195517 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -7.048403 2.055573 -2.781458 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -6.723152 -0.406893 -2.944999 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -5.726578 -0.540816 1.243975 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -6.127236 1.923650 1.401428 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.310476 -2.382411 -1.568386 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.681233 -4.724901 -0.980642 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.955518 -7.069937 1.317317 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.016097 -7.214418 -0.079188 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -6.263878 -6.989369 -0.323863 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.110503 -3.784230 2.373224 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -10.001433 -1.858455 4.185606 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -10.778892 0.472761 4.555660 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -11.001157 1.094127 0.322397 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -10.322272 -1.273531 -0.071791 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -12.897837 4.237077 3.594514 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -11.207807 4.750443 3.689493 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -12.420067 5.291865 5.832531 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -12.841046 3.580881 6.036795 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -11.142421 4.098632 6.133090 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro025->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  1
  -1411.26906154738
  -0.354833102791988
  -0.185323653727651
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.756358 5.965317 2.450524 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.792807 5.605106 0.979097 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -6.612810 4.163535 0.875420 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -6.657270 3.654904 -0.365566 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -6.849670 4.305212 -1.371792 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -6.445594 2.168727 -0.380627 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -6.209652 1.426599 0.782034 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -6.015682 0.048336 0.703591 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.079492 -0.588932 -0.541617 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -6.311189 0.146312 -1.707908 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -6.485506 1.523493 -1.622445 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.869543 -2.006533 -0.632919 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.622369 -2.964027 -0.057174 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.324429 -4.329556 -0.101943 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.184833 -5.222053 0.536862 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -6.930202 -6.699337 0.523944 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.292646 -4.819689 1.194285 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.568148 -3.527555 1.213347 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.760490 -2.591023 0.609943 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.683623 -3.105786 1.845786 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.276567 -1.802872 1.766558 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -9.657782 -0.695233 2.356772 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -10.260436 0.561248 2.264915 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.485014 0.705931 1.605038 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -12.104309 -0.413689 1.035505 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.503245 -1.663694 1.107804 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -12.199339 2.019317 1.473827 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -13.251567 2.139741 0.881197 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -11.549624 3.025476 2.079302 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -12.200682 4.326508 2.004552 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -11.349869 5.310378 2.781051 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.030553 -1.608889 0.630873 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -6.884074 7.046784 2.565623 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -7.561236 5.465442 2.999559 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -5.799751 5.684526 2.902224 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.993921 6.090445 0.411037 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -7.744727 5.866000 0.507262 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -6.156604 1.931287 1.740268 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -5.781609 -0.525058 1.596659 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -6.357953 -0.357873 -2.668834 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -6.664740 2.119268 -2.511151 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.099766 -2.332722 -1.205239 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.435068 -4.673197 -0.615614 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.892714 -7.078272 1.550953 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.763569 -7.210228 0.027881 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -6.000701 -6.953313 0.010204 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.257297 -3.876023 2.173728 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -8.736480 -0.822215 2.919290 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -9.791861 1.425142 2.723038 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -13.055199 -0.279501 0.530816 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -11.975971 -2.529790 0.653262 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -13.207818 4.229473 2.419509 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -12.298380 4.600024 0.949798 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -11.812446 6.302164 2.743698 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -11.262180 5.012930 3.830771 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -10.344539 5.385855 2.353241 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro025->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  0
  -1411.27114609941
  -0.356217306399816
  -0.184108853618424
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.419010 5.990525 0.914457 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.044969 5.438236 1.233434 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -6.977761 4.088580 0.685309 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -5.870385 3.393262 0.972115 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.933027 3.814887 1.618045 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -5.918070 1.993789 0.427493 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -6.977240 1.515053 -0.350165 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -6.980529 0.190208 -0.790392 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -5.932645 -0.660465 -0.421602 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -4.859397 -0.182331 0.337410 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.851431 1.145172 0.748629 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.947420 -2.046665 -0.805154 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.787841 -2.980660 -0.310911 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.634469 -4.357675 -0.497164 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.562417 -5.217738 0.090323 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -7.441899 -6.705868 -0.044085 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.617088 -4.772694 0.806299 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.758594 -3.467878 0.953410 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.863490 -2.565188 0.427723 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.819999 -2.990618 1.639886 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.239090 -1.620543 1.693991 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -9.470678 -0.672736 2.380425 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -9.865975 0.663291 2.375148 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.034705 1.053926 1.712346 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -11.820479 0.092040 1.065039 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.420153 -1.241374 1.046500 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -11.381118 2.514211 1.714204 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -10.682953 3.357923 2.242491 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -12.522238 2.769866 1.060480 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -12.931754 4.166784 1.001518 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -14.195146 4.238622 0.168278 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.005109 -1.568148 0.584577 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -8.507341 7.001601 1.325935 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -8.578008 6.048391 -0.167543 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -9.200958 5.365622 1.357051 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -6.860600 5.376648 2.309578 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -6.238439 6.027143 0.786552 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -7.791188 2.180132 -0.615495 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -7.777845 -0.173298 -1.433513 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -4.048719 -0.849971 0.616240 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -4.035546 1.540785 1.344583 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.116394 -2.408614 -1.258387 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.796282 -4.737931 -1.068031 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.554026 -6.998261 -0.608611 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.405609 -7.164616 0.950133 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -8.331930 -7.103747 -0.544759 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.472439 -3.717564 1.914743 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -8.589225 -0.984167 2.934857 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -9.282628 1.418623 2.891008 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -12.731666 0.393717 0.561007 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -12.012346 -1.985407 0.521113 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -12.112115 4.745209 0.565333 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -13.085553 4.519776 2.025468 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -14.998249 3.645530 0.616506 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -14.531846 5.278764 0.105744 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -14.017508 3.875138 -0.848937 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro025->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  1
  -1411.26776749479
  -0.355785213872593
  -0.185870162745089
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -8.118007 6.285489 0.806693 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.755596 5.638650 0.946945 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -6.874638 4.253947 0.506523 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -5.746812 3.531557 0.568688 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -4.677319 3.956127 0.954888 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -5.939115 2.113511 0.114176 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -7.162684 1.607560 -0.335175 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -7.267491 0.273202 -0.734591 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.145572 -0.559333 -0.654387 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -4.915721 -0.055705 -0.217232 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.815750 1.277920 0.156351 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -6.212718 -1.943087 -1.032395 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.931975 -2.909428 -0.421971 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.744490 -4.277752 -0.643612 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.511820 -5.184127 0.087246 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -7.326771 -6.663819 -0.064010 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.463064 -4.792810 0.962715 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.655217 -3.497335 1.129102 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.899238 -2.548448 0.474963 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.602889 -3.061411 1.983995 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.167907 -1.740195 1.994287 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -10.812883 -1.257863 0.847195 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -11.383893 0.011902 0.857303 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.322215 0.797762 2.014357 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -10.683518 0.304107 3.158031 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -10.101541 -0.961355 3.152361 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -11.930253 2.168509 2.088753 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -11.851880 2.873435 3.074045 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -12.562770 2.501860 0.951400 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -13.219552 3.802603 0.924313 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -12.246139 4.906504 0.545221 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.041738 -1.562715 0.686966 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -8.060434 7.328834 1.134297 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -8.456027 6.271909 -0.234445 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -8.862862 5.774075 1.425153 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -6.398947 5.637164 1.981115 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -5.995538 6.128198 0.331314 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -8.026876 2.260136 -0.388447 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -8.203265 -0.102416 -1.140142 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -4.049116 -0.708853 -0.159630 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -3.874340 1.691815 0.502129 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.452390 -2.283578 -1.609641 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.992537 -4.614305 -1.346832 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -7.058124 -7.102518 0.903611 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.272826 -7.124578 -0.369193 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -6.554721 -6.910021 -0.796065 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.080215 -3.810112 2.476190 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -10.893140 -1.888693 -0.034158 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -11.896125 0.387827 -0.021106 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -10.649266 0.928169 4.044916 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -9.600917 -1.346379 4.035866 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -13.668197 3.981535 1.903767 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -14.007228 3.682466 0.177872 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -12.785739 5.856356 0.460698 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -11.472305 5.021121 1.309779 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -11.770691 4.696784 -0.418651 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  309 
  converted.309 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C 
  309
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  309
  "SM23_micro025->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro025_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  1
  -1411.27031041597
  -0.354967195187826
  -0.184661631283535
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.791980 5.819984 2.647981 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.161633 5.711273 1.269295 900 2 0.19000 0.19000 6 0 C2  2
  3 16 -5.954653 4.316314 0.898606 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 -6.966786 3.686373 0.286578 900 2 0.62500 0.62500 6 0 C4  0
  5 15 -8.036953 4.188337 0.003826 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 -6.635800 2.252361 -0.012523 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -7.577683 1.498855 -0.721242 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -7.344273 0.151702 -0.991781 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -6.171866 -0.449445 -0.519566 900 2 0.21000 0.21000 6 0 C9  0
  10 2 -5.215838 0.300804 0.172467 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -5.444073 1.652667 0.413942 900 2 -0.11500 -0.11500 6 0 C11  1
  12 25 -5.939761 -1.853099 -0.727274 900 43 -0.71000 -0.71000 7 0 N12  1
  13 2 -6.615015 -2.851775 -0.118347 900 2 0.84700 0.84700 6 0 C13  0
  14 2 -6.239940 -4.197488 -0.160720 900 2 -0.65810 -0.65810 6 0 C14  1
  15 2 -7.009271 -5.126817 0.540679 900 2 0.70780 0.70780 6 0 C15  0
  16 3 -6.657377 -6.583977 0.550413 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -8.110767 -4.781154 1.239600 900 43 -0.70920 -0.70920 7 0 N17  0
  18 2 -8.464302 -3.508265 1.248696 900 2 1.02120 1.02120 6 0 C18  0
  19 31 -7.738191 -2.537074 0.599023 900 43 -1.13490 -1.13490 7 1 N19  1
  20 25 -9.577497 -3.135661 1.917653 900 43 -0.21000 -0.21000 7 0 N20  1
  21 2 -10.254862 -1.878460 1.785360 900 2 0.21000 0.21000 6 0 C21  0
  22 2 -9.671809 -0.699712 2.263826 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -10.323492 0.519710 2.070007 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -11.565314 0.558193 1.427933 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -12.160370 -0.633359 0.994818 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.507034 -1.848503 1.161396 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -12.303592 1.836712 1.152333 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -13.387595 1.867857 0.606023 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -11.617443 2.915340 1.554592 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -12.232389 4.205788 1.273625 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -11.246529 5.277196 1.692906 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 -8.051707 -1.568057 0.641180 900 21 0.43190 0.43190 1 0 H32  0
  33 41 -6.867168 6.875133 2.933294 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -7.799592 5.393708 2.653269 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -6.183463 5.306037 3.399059 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.157861 6.139929 1.248229 900 21 0.03000 0.03000 1 0 H36  0
  37 41 -6.777725 6.183931 0.501983 900 21 0.03000 0.03000 1 0 H37  0
  38 41 -8.486572 1.984754 -1.060053 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -8.054575 -0.423402 -1.579850 900 21 0.11500 0.11500 1 0 H39  0
  40 41 -4.308103 -0.175351 0.532669 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -4.710806 2.240523 0.954049 900 21 0.11500 0.11500 1 0 H41  0
  42 43 -5.067408 -2.121334 -1.167428 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -5.358246 -4.498217 -0.713147 900 21 0.27930 0.27930 1 0 H43  0
  44 41 -6.566114 -6.936388 1.583438 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.468285 -7.159794 0.089334 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -5.727909 -6.787639 0.014641 900 21 0.06000 0.06000 1 0 H46  0
  47 43 -10.094506 -3.928198 2.284705 900 21 0.30000 0.30000 1 0 H47  0
  48 41 -8.733047 -0.739434 2.810623 900 21 0.11500 0.11500 1 0 H48  0
  49 41 -9.875086 1.440482 2.425554 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -13.128494 -0.582300 0.507462 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -11.954715 -2.769156 0.797266 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -13.176130 4.261451 1.824332 900 21 0.03000 0.03000 1 0 H52  0
  53 41 -12.463457 4.247435 0.205451 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -10.304896 5.173925 1.144331 900 21 0.06000 0.06000 1 0 H54  0
  55 41 -11.668512 6.264532 1.477709 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -11.040369 5.221908 2.767129 900 21 0.06000 0.06000 1 0 H56  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 19 32 1
  37 20 21 1
  38 20 47 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 48 1
  43 23 24 2
  44 23 49 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 50 1
  49 26 51 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 52 1
  55 30 53 1
  56 31 54 1
  57 31 55 1
  58 31 56 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  307 
  converted.307 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(=Nc3ccc(cc3)C(=O)OCC)[nH]2)C 
  307
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  307
  17_18_20_21_E 
  "SM23_micro025->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.84847449483
  -0.205014429398567
  -0.0624717002638176
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.740188 5.567758 -2.135726 900 2 -0.18000 -0.18000 6 C1  3
  2 3 0.769463 4.188510 -2.765234 900 2 0.19000 0.19000 6 C2  2
  3 16 2.123323 3.941803 -3.215225 900 70 -0.33000 -0.33000 8 O3  0
  4 2 2.334638 2.735438 -3.782763 900 2 0.62500 0.62500 6 C4  0
  5 15 1.459999 1.901821 -3.930194 900 70 -0.43000 -0.43000 8 O5  0
  6 2 3.749120 2.537471 -4.208464 900 2 -0.11500 -0.11500 6 C6  0
  7 2 4.078665 1.315874 -4.812457 900 2 -0.11500 -0.11500 6 C7  1
  8 2 5.377009 1.057244 -5.219946 900 2 -0.11500 -0.11500 6 C8  1
  9 2 6.383749 2.023613 -5.049151 900 2 0.20000 0.20000 6 C9  0
  10 2 6.052383 3.261626 -4.472936 900 2 -0.11500 -0.11500 6 C10  1
  11 2 4.748280 3.503046 -4.044264 900 2 -0.11500 -0.11500 6 C11  1
  12 25 7.673734 1.705359 -5.518870 900 43 -0.57170 -0.57170 7 N12  1
  13 2 8.917559 2.033046 -5.026057 900 2 0.14050 0.14050 6 C13  0
  14 2 10.081658 1.632003 -5.646620 900 2 -0.11830 -0.11830 6 C14  1
  15 2 11.312091 1.977727 -5.020137 900 2 0.35690 0.35690 6 C15  0
  16 3 12.601391 1.509726 -5.647529 900 2 -0.14390 -0.14390 6 C16  3
  17 25 11.410787 2.687390 -3.917244 900 43 -0.51220 -0.51220 7 N17  0
  18 2 10.265509 3.131065 -3.303099 900 2 0.45650 0.45650 6 C18  0
  19 25 9.018036 2.755161 -3.878094 900 43 -0.50750 -0.50750 7 N19  1
  20 25 10.310577 3.851723 -2.236133 900 43 -0.38980 -0.38980 7 N20  0
  21 2 9.142417 4.339078 -1.654515 900 2 0.03080 0.03080 6 C21  0
  22 2 8.563313 5.550320 -2.092509 900 2 -0.11500 -0.11500 6 C22  1
  23 2 7.424099 6.059533 -1.480068 900 2 -0.11500 -0.11500 6 C23  1
  24 2 6.823674 5.375621 -0.411698 900 2 -0.11500 -0.11500 6 C24  0
  25 2 7.399133 4.177088 0.034458 900 2 -0.11500 -0.11500 6 C25  1
  26 2 8.538841 3.665797 -0.572115 900 2 -0.11500 -0.11500 6 C26  1
  27 2 5.601112 5.861083 0.275211 900 2 0.62500 0.62500 6 C27  0
  28 15 5.055105 5.291594 1.203089 900 70 -0.43000 -0.43000 8 O28  0
  29 16 5.137257 7.025868 -0.245803 900 70 -0.33000 -0.33000 8 O29  0
  30 3 3.955520 7.562140 0.384575 900 2 0.19000 0.19000 6 C30  2
  31 3 3.569659 8.823561 -0.365082 900 2 -0.18000 -0.18000 6 C31  3
  32 43 8.187683 2.957245 -3.334112 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.272405 5.790623 -1.781660 900 21 0.06000 0.06000 1 H33  0
  34 41 1.423306 5.621609 -1.281696 900 21 0.06000 0.06000 1 H34  0
  35 41 1.027775 6.336224 -2.860770 900 21 0.06000 0.06000 1 H35  0
  36 41 0.095946 4.112891 -3.625057 900 21 0.03000 0.03000 1 H36  0
  37 41 0.488788 3.404069 -2.055766 900 21 0.03000 0.03000 1 H37  0
  38 41 3.298403 0.572714 -4.939965 900 21 0.11500 0.11500 1 H38  0
  39 41 5.626722 0.096064 -5.663532 900 21 0.11500 0.11500 1 H39  0
  40 41 6.788850 4.053303 -4.388211 900 21 0.11500 0.11500 1 H40  0
  41 41 4.505427 4.457635 -3.590977 900 21 0.11500 0.11500 1 H41  0
  42 43 7.702103 0.977609 -6.220305 900 21 0.35370 0.35370 1 H42  0
  43 41 10.053373 1.071309 -6.573637 900 21 0.11500 0.11500 1 H43  0
  44 41 12.688048 1.874945 -6.678454 900 21 0.06000 0.06000 1 H44  0
  45 41 13.448992 1.872975 -5.064318 900 21 0.06000 0.06000 1 H45  0
  46 41 12.635949 0.413696 -5.689144 900 21 0.06000 0.06000 1 H46  0
  47 41 9.038467 6.088500 -2.908312 900 21 0.11500 0.11500 1 H47  0
  48 41 6.994686 6.994164 -1.825589 900 21 0.11500 0.11500 1 H48  0
  49 41 6.932219 3.656412 0.864747 900 21 0.11500 0.11500 1 H49  0
  50 41 8.990680 2.744457 -0.215452 900 21 0.11500 0.11500 1 H50  0
  51 41 4.176365 7.762041 1.438520 900 21 0.03000 0.03000 1 H51  0
  52 41 3.163074 6.806810 0.355530 900 21 0.03000 0.03000 1 H52  0
  53 41 2.676212 9.267445 0.087931 900 21 0.06000 0.06000 1 H53  0
  54 41 4.376569 9.562802 -0.329703 900 21 0.06000 0.06000 1 H54  0
  55 41 3.350167 8.602775 -1.414961 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 1
  35 18 20 2
  36 19 32 1
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  307 
  converted.307 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(=Nc3ccc(cc3)C(=O)OCC)[nH]2)C 
  307
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  307
  17_18_20_21_E 
  "SM23_micro025->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.84800330574
  -0.203251723515582
  -0.0636817895972078
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.527233 5.264295 -2.340089 900 2 -0.18000 -0.18000 6 C1  3
  2 3 0.804806 3.783000 -2.133402 900 2 0.19000 0.19000 6 C2  2
  3 16 2.149912 3.429891 -2.541901 900 70 -0.33000 -0.33000 8 O3  0
  4 2 2.328288 3.183742 -3.859570 900 2 0.62500 0.62500 6 C4  0
  5 15 1.436918 3.252152 -4.685841 900 70 -0.43000 -0.43000 8 O5  0
  6 2 3.731588 2.805907 -4.186519 900 2 -0.11500 -0.11500 6 C6  0
  7 2 4.743150 2.694275 -3.226294 900 2 -0.11500 -0.11500 6 C7  1
  8 2 6.030933 2.305400 -3.587579 900 2 -0.11500 -0.11500 6 C8  1
  9 2 6.336482 2.052377 -4.935314 900 2 0.20000 0.20000 6 C9  0
  10 2 5.320628 2.168938 -5.900429 900 2 -0.11500 -0.11500 6 C10  1
  11 2 4.036310 2.530557 -5.527252 900 2 -0.11500 -0.11500 6 C11  1
  12 25 7.605459 1.630888 -5.377989 900 43 -0.57170 -0.57170 7 N12  1
  13 2 8.863490 1.852653 -4.863985 900 2 0.14050 0.14050 6 C13  0
  14 2 9.974145 1.169424 -5.310847 900 2 -0.11830 -0.11830 6 C14  1
  15 2 11.231968 1.519176 -4.742486 900 2 0.35690 0.35690 6 C15  0
  16 3 12.470435 0.811083 -5.231735 900 2 -0.14390 -0.14390 6 C16  3
  17 25 11.396271 2.422582 -3.800876 900 43 -0.51220 -0.51220 7 N17  0
  18 2 10.301542 3.100743 -3.323855 900 2 0.45650 0.45650 6 C18  0
  19 25 9.036767 2.803192 -3.906321 900 43 -0.50750 -0.50750 7 N19  1
  20 25 10.416174 3.996096 -2.403121 900 43 -0.38980 -0.38980 7 N20  0
  21 2 9.291688 4.633099 -1.886127 900 2 0.03080 0.03080 6 C21  0
  22 2 8.389903 3.967640 -1.024985 900 2 -0.11500 -0.11500 6 C22  1
  23 2 7.271270 4.619991 -0.518574 900 2 -0.11500 -0.11500 6 C23  1
  24 2 7.020199 5.959913 -0.848161 900 2 -0.11500 -0.11500 6 C24  0
  25 2 7.933551 6.638104 -1.669465 900 2 -0.11500 -0.11500 6 C25  1
  26 2 9.050514 5.991035 -2.178245 900 2 -0.11500 -0.11500 6 C26  1
  27 2 5.816183 6.695101 -0.388807 900 2 0.62500 0.62500 6 C27  0
  28 15 5.594704 7.871223 -0.613244 900 70 -0.43000 -0.43000 8 O28  0
  29 16 4.954495 5.903984 0.300629 900 70 -0.33000 -0.33000 8 O29  0
  30 3 3.739724 6.543501 0.743096 900 2 0.19000 0.19000 6 C30  2
  31 3 2.847440 5.466077 1.330939 900 2 -0.18000 -0.18000 6 C31  3
  32 43 8.258916 3.392444 -3.634497 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.466375 5.512238 -1.948874 900 21 0.06000 0.06000 1 H33  0
  34 41 1.266658 5.878061 -1.815000 900 21 0.06000 0.06000 1 H34  0
  35 41 0.549920 5.515654 -3.403773 900 21 0.06000 0.06000 1 H35  0
  36 41 0.096541 3.166404 -2.692139 900 21 0.03000 0.03000 1 H36  0
  37 41 0.767644 3.510691 -1.075723 900 21 0.03000 0.03000 1 H37  0
  38 41 4.521227 2.898357 -2.184797 900 21 0.11500 0.11500 1 H38  0
  39 41 6.776521 2.169907 -2.812734 900 21 0.11500 0.11500 1 H39  0
  40 41 5.550736 1.979295 -6.946396 900 21 0.11500 0.11500 1 H40  0
  41 41 3.248102 2.617023 -6.267968 900 21 0.11500 0.11500 1 H41  0
  42 43 7.605964 1.105017 -6.241426 900 21 0.35370 0.35370 1 H42  0
  43 41 9.884404 0.387910 -6.056261 900 21 0.11500 0.11500 1 H43  0
  44 41 12.382330 -0.272680 -5.084772 900 21 0.06000 0.06000 1 H44  0
  45 41 12.614720 0.980769 -6.306202 900 21 0.06000 0.06000 1 H45  0
  46 41 13.343816 1.177403 -4.689940 900 21 0.06000 0.06000 1 H46  0
  47 41 8.593757 2.934871 -0.753043 900 21 0.11500 0.11500 1 H47  0
  48 41 6.585194 4.092444 0.136227 900 21 0.11500 0.11500 1 H48  0
  49 41 7.738298 7.678522 -1.910025 900 21 0.11500 0.11500 1 H49  0
  50 41 9.753698 6.515653 -2.818335 900 21 0.11500 0.11500 1 H50  0
  51 41 3.272060 7.044849 -0.110487 900 21 0.03000 0.03000 1 H51  0
  52 41 3.991340 7.315877 1.478054 900 21 0.03000 0.03000 1 H52  0
  53 41 1.906184 5.907726 1.676730 900 21 0.06000 0.06000 1 H53  0
  54 41 2.617961 4.703004 0.579343 900 21 0.06000 0.06000 1 H54  0
  55 41 3.330541 4.975911 2.182451 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 1
  35 18 20 2
  36 19 32 1
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  307 
  converted.307 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(=Nc3ccc(cc3)C(=O)OCC)[nH]2)C 
  307
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  307
  17_18_20_21_E 
  "SM23_micro025->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  4
  -1410.84802853749
  -0.20016461412942
  -0.0640099278916278
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.505490 5.582511 -2.624981 900 2 -0.18000 -0.18000 6 C1  3
  2 3 0.588532 4.241116 -3.326232 900 2 0.19000 0.19000 6 C2  2
  3 16 1.981411 3.991952 -3.635732 900 70 -0.33000 -0.33000 8 O3  0
  4 2 2.230707 2.826383 -4.268482 900 2 0.62500 0.62500 6 C4  0
  5 15 1.361274 2.029400 -4.569624 900 70 -0.43000 -0.43000 8 O5  0
  6 2 3.676868 2.621693 -4.563879 900 2 -0.11500 -0.11500 6 C6  0
  7 2 4.680195 3.531311 -4.212240 900 2 -0.11500 -0.11500 6 C7  1
  8 2 6.014446 3.285486 -4.534169 900 2 -0.11500 -0.11500 6 C8  1
  9 2 6.366788 2.098550 -5.198168 900 2 0.20000 0.20000 6 C9  0
  10 2 5.356455 1.186366 -5.551994 900 2 -0.11500 -0.11500 6 C10  1
  11 2 4.032740 1.449386 -5.245185 900 2 -0.11500 -0.11500 6 C11  1
  12 25 7.679975 1.772394 -5.587035 900 43 -0.57170 -0.57170 7 N12  1
  13 2 8.905272 2.057397 -5.029066 900 2 0.14050 0.14050 6 C13  0
  14 2 10.082301 1.674540 -5.638755 900 2 -0.11830 -0.11830 6 C14  1
  15 2 11.297129 1.943532 -4.950937 900 2 0.35690 0.35690 6 C15  0
  16 3 12.598646 1.503496 -5.572599 900 2 -0.14390 -0.14390 6 C16  3
  17 25 11.370519 2.562976 -3.793032 900 43 -0.51220 -0.51220 7 N17  0
  18 2 10.216989 2.988892 -3.184192 900 2 0.45650 0.45650 6 C18  0
  19 25 8.979895 2.708025 -3.836097 900 43 -0.50750 -0.50750 7 N19  1
  20 25 10.254757 3.593962 -2.047393 900 43 -0.38980 -0.38980 7 N20  0
  21 2 9.137389 4.174054 -1.463406 900 2 0.03080 0.03080 6 C21  0
  22 2 8.476834 5.280037 -2.048696 900 2 -0.11500 -0.11500 6 C22  1
  23 2 7.425364 5.913486 -1.396383 900 2 -0.11500 -0.11500 6 C23  1
  24 2 6.986651 5.457057 -0.144510 900 2 -0.11500 -0.11500 6 C24  0
  25 2 7.632724 4.355298 0.438381 900 2 -0.11500 -0.11500 6 C25  1
  26 2 8.691399 3.729004 -0.201385 900 2 -0.11500 -0.11500 6 C26  1
  27 2 5.885620 6.100582 0.612627 900 2 0.62500 0.62500 6 C27  0
  28 15 5.475896 5.717259 1.694190 900 70 -0.43000 -0.43000 8 O28  0
  29 16 5.380395 7.187668 -0.027704 900 70 -0.33000 -0.33000 8 O29  0
  30 3 4.334339 7.905042 0.662758 900 2 0.19000 0.19000 6 C30  2
  31 3 2.967626 7.285741 0.408663 900 2 -0.18000 -0.18000 6 C31  3
  32 43 8.135658 2.899163 -3.310032 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.538222 5.804071 -2.376177 900 21 0.06000 0.06000 1 H33  0
  34 41 1.086372 5.576746 -1.697344 900 21 0.06000 0.06000 1 H34  0
  35 41 0.883278 6.385235 -3.266838 900 21 0.06000 0.06000 1 H35  0
  36 41 0.015831 4.226401 -4.258966 900 21 0.03000 0.03000 1 H36  0
  37 41 0.218555 3.423818 -2.699161 900 21 0.03000 0.03000 1 H37  0
  38 41 4.418141 4.448173 -3.695711 900 21 0.11500 0.11500 1 H38  0
  39 41 6.758236 4.039706 -4.301370 900 21 0.11500 0.11500 1 H39  0
  40 41 5.623171 0.263626 -6.062474 900 21 0.11500 0.11500 1 H40  0
  41 41 3.250375 0.747990 -5.515594 900 21 0.11500 0.11500 1 H41  0
  42 43 7.738434 1.105536 -6.344853 900 21 0.35370 0.35370 1 H42  0
  43 41 10.072468 1.180353 -6.603333 900 21 0.11500 0.11500 1 H43  0
  44 41 13.430737 1.786537 -4.925980 900 21 0.06000 0.06000 1 H44  0
  45 41 12.610162 0.416399 -5.721219 900 21 0.06000 0.06000 1 H45  0
  46 41 12.734007 1.966070 -6.558330 900 21 0.06000 0.06000 1 H46  0
  47 41 8.837512 5.661116 -3.000952 900 21 0.11500 0.11500 1 H47  0
  48 41 6.946257 6.775231 -1.849480 900 21 0.11500 0.11500 1 H48  0
  49 41 7.290091 4.009812 1.408831 900 21 0.11500 0.11500 1 H49  0
  50 41 9.203656 2.890905 0.261793 900 21 0.11500 0.11500 1 H50  0
  51 41 4.392766 8.920986 0.263164 900 21 0.03000 0.03000 1 H51  0
  52 41 4.564032 7.921651 1.731072 900 21 0.03000 0.03000 1 H52  0
  53 41 2.188029 7.893554 0.882991 900 21 0.06000 0.06000 1 H53  0
  54 41 2.758101 7.234796 -0.665206 900 21 0.06000 0.06000 1 H54  0
  55 41 2.921852 6.277163 0.828978 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 1
  35 18 20 2
  36 19 32 1
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  307 
  converted.307 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(=Nc3ccc(cc3)C(=O)OCC)[nH]2)C 
  307
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  307
  17_18_20_21_E 
  "SM23_micro025->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.84989729951
  -0.200211493195305
  -0.0612865454946591
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.131535 3.802122 -0.471265 900 2 -0.18000 -0.18000 6 C1  3
  2 3 1.044703 3.679976 -1.981220 900 2 0.19000 0.19000 6 C2  2
  3 16 2.317623 3.169986 -2.441786 900 70 -0.33000 -0.33000 8 O3  0
  4 2 2.453849 2.999295 -3.771130 900 2 0.62500 0.62500 6 C4  0
  5 15 1.564688 3.203628 -4.576331 900 70 -0.43000 -0.43000 8 O5  0
  6 2 3.827999 2.548720 -4.137329 900 2 -0.11500 -0.11500 6 C6  0
  7 2 4.121857 2.347500 -5.493046 900 2 -0.11500 -0.11500 6 C7  1
  8 2 5.402260 1.990354 -5.893217 900 2 -0.11500 -0.11500 6 C8  1
  9 2 6.414416 1.805781 -4.937297 900 2 0.20000 0.20000 6 C9  0
  10 2 6.111199 1.960565 -3.575476 900 2 -0.11500 -0.11500 6 C10  1
  11 2 4.833289 2.348278 -3.185557 900 2 -0.11500 -0.11500 6 C11  1
  12 25 7.701982 1.435184 -5.381648 900 43 -0.57170 -0.57170 7 N12  1
  13 2 8.934009 1.814325 -4.899576 900 2 0.14050 0.14050 6 C13  0
  14 2 10.114445 1.264624 -5.354326 900 2 -0.11830 -0.11830 6 C14  1
  15 2 11.326669 1.776975 -4.811864 900 2 0.35690 0.35690 6 C15  0
  16 3 12.636210 1.219067 -5.311041 900 2 -0.14390 -0.14390 6 C16  3
  17 25 11.393171 2.712455 -3.887845 900 43 -0.51220 -0.51220 7 N17  0
  18 2 10.230406 3.254801 -3.399383 900 2 0.45650 0.45650 6 C18  0
  19 25 9.005589 2.796406 -3.959777 900 43 -0.50750 -0.50750 7 N19  1
  20 25 10.248742 4.172794 -2.491630 900 43 -0.38980 -0.38980 7 N20  0
  21 2 9.076633 4.663414 -1.927911 900 2 0.03080 0.03080 6 C21  0
  22 2 8.719819 6.015986 -2.106727 900 2 -0.11500 -0.11500 6 C22  1
  23 2 7.562789 6.532019 -1.538130 900 2 -0.11500 -0.11500 6 C23  1
  24 2 6.716343 5.717119 -0.769282 900 2 -0.11500 -0.11500 6 C24  0
  25 2 7.078851 4.378806 -0.557982 900 2 -0.11500 -0.11500 6 C25  1
  26 2 8.239959 3.860913 -1.116797 900 2 -0.11500 -0.11500 6 C26  1
  27 2 5.436775 6.199645 -0.194395 900 2 0.62500 0.62500 6 C27  0
  28 15 4.610013 5.484765 0.347994 900 70 -0.43000 -0.43000 8 O28  0
  29 16 5.282410 7.539987 -0.338289 900 70 -0.33000 -0.33000 8 O29  0
  30 3 4.060017 8.114868 0.172203 900 2 0.19000 0.19000 6 C30  2
  31 3 2.956075 8.088106 -0.875228 900 2 -0.18000 -0.18000 6 C31  3
  32 43 8.160198 3.270700 -3.664837 900 21 0.41000 0.41000 1 H32  0
  33 41 0.205061 4.237908 -0.081062 900 21 0.06000 0.06000 1 H33  0
  34 41 1.270464 2.820149 -0.007273 900 21 0.06000 0.06000 1 H34  0
  35 41 1.971344 4.440926 -0.178581 900 21 0.06000 0.06000 1 H35  0
  36 41 0.862322 4.645745 -2.464878 900 21 0.03000 0.03000 1 H36  0
  37 41 0.253324 2.995079 -2.302772 900 21 0.03000 0.03000 1 H37  0
  38 41 3.335535 2.504467 -6.224497 900 21 0.11500 0.11500 1 H38  0
  39 41 5.631992 1.872209 -6.949514 900 21 0.11500 0.11500 1 H39  0
  40 41 6.862109 1.764089 -2.818431 900 21 0.11500 0.11500 1 H40  0
  41 41 4.614298 2.494602 -2.133881 900 21 0.11500 0.11500 1 H41  0
  42 43 7.736941 0.889911 -6.232205 900 21 0.35370 0.35370 1 H42  0
  43 41 10.110607 0.466202 -6.087058 900 21 0.11500 0.11500 1 H43  0
  44 41 12.741584 1.383589 -6.390870 900 21 0.06000 0.06000 1 H44  0
  45 41 13.465366 1.701751 -4.791433 900 21 0.06000 0.06000 1 H45  0
  46 41 12.686296 0.135889 -5.142908 900 21 0.06000 0.06000 1 H46  0
  47 41 9.371015 6.645854 -2.705581 900 21 0.11500 0.11500 1 H47  0
  48 41 7.299013 7.571981 -1.698766 900 21 0.11500 0.11500 1 H48  0
  49 41 6.433772 3.756920 0.055734 900 21 0.11500 0.11500 1 H49  0
  50 41 8.530382 2.831064 -0.923956 900 21 0.11500 0.11500 1 H50  0
  51 41 4.330609 9.140647 0.436766 900 21 0.03000 0.03000 1 H51  0
  52 41 3.764700 7.573890 1.074299 900 21 0.03000 0.03000 1 H52  0
  53 41 2.064586 8.597127 -0.490332 900 21 0.06000 0.06000 1 H53  0
  54 41 3.274654 8.597401 -1.790897 900 21 0.06000 0.06000 1 H54  0
  55 41 2.683668 7.057867 -1.122975 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 1
  35 18 20 2
  36 19 32 1
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  307 
  converted.307 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(=Nc3ccc(cc3)C(=O)OCC)[nH]2)C 
  307
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  307
  17_18_20_21_E 
  "SM23_micro025->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro022_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.84847154361
  -0.202701615915876
  -0.0631081144694634
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.582344 4.272774 -1.355439 900 2 -0.18000 -0.18000 6 C1  3
  2 3 0.732335 3.996659 -2.838905 900 2 0.19000 0.19000 6 C2  2
  3 16 2.090215 3.550726 -3.067273 900 70 -0.33000 -0.33000 8 O3  0
  4 2 2.384696 3.218078 -4.342278 900 2 0.62500 0.62500 6 C4  0
  5 15 1.579085 3.275469 -5.253004 900 70 -0.43000 -0.43000 8 O5  0
  6 2 3.796303 2.770633 -4.510913 900 2 -0.11500 -0.11500 6 C6  0
  7 2 4.202993 2.378768 -5.794018 900 2 -0.11500 -0.11500 6 C7  1
  8 2 5.503391 1.960964 -6.026049 900 2 -0.11500 -0.11500 6 C8  1
  9 2 6.432569 1.907598 -4.972770 900 2 0.20000 0.20000 6 C9  0
  10 2 6.023178 2.273841 -3.679340 900 2 -0.11500 -0.11500 6 C10  1
  11 2 4.719635 2.715073 -3.460953 900 2 -0.11500 -0.11500 6 C11  1
  12 25 7.725262 1.433215 -5.271444 900 43 -0.57170 -0.57170 7 N12  1
  13 2 8.952975 1.775129 -4.750407 900 2 0.14050 0.14050 6 C13  0
  14 2 10.116623 1.146204 -5.140225 900 2 -0.11830 -0.11830 6 C14  1
  15 2 11.336815 1.618653 -4.580141 900 2 0.35690 0.35690 6 C15  0
  16 3 12.630643 0.974872 -5.012236 900 2 -0.14390 -0.14390 6 C16  3
  17 25 11.422556 2.590966 -3.698936 900 43 -0.51220 -0.51220 7 N17  0
  18 2 10.275160 3.215908 -3.276948 900 2 0.45650 0.45650 6 C18  0
  19 25 9.039629 2.779523 -3.836967 900 43 -0.50750 -0.50750 7 N19  1
  20 25 10.313221 4.178430 -2.421414 900 43 -0.38980 -0.38980 7 N20  0
  21 2 9.148116 4.754468 -1.925454 900 2 0.03080 0.03080 6 C21  0
  22 2 8.775317 6.055939 -2.319687 900 2 -0.11500 -0.11500 6 C22  1
  23 2 7.638622 6.657054 -1.797828 900 2 -0.11500 -0.11500 6 C23  1
  24 2 6.837716 5.990370 -0.857961 900 2 -0.11500 -0.11500 6 C24  0
  25 2 7.209179 4.701798 -0.444997 900 2 -0.11500 -0.11500 6 C25  1
  26 2 8.342843 4.092280 -0.970863 900 2 -0.11500 -0.11500 6 C26  1
  27 2 5.631285 6.688680 -0.348091 900 2 0.62500 0.62500 6 C27  0
  28 15 5.278467 7.802678 -0.692233 900 70 -0.43000 -0.43000 8 O28  0
  29 16 4.940731 5.947364 0.556176 900 70 -0.33000 -0.33000 8 O29  0
  30 3 3.761470 6.573346 1.102363 900 2 0.19000 0.19000 6 C30  2
  31 3 3.166175 5.620142 2.122453 900 2 -0.18000 -0.18000 6 C31  3
  32 43 8.222198 3.339566 -3.625551 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.435343 4.620002 -1.145443 900 21 0.06000 0.06000 1 H33  0
  34 41 0.765246 3.367053 -0.767924 900 21 0.06000 0.06000 1 H34  0
  35 41 1.284319 5.046698 -1.028298 900 21 0.06000 0.06000 1 H35  0
  36 41 0.551905 4.890488 -3.444949 900 21 0.03000 0.03000 1 H36  0
  37 41 0.044856 3.218985 -3.186067 900 21 0.03000 0.03000 1 H37  0
  38 41 3.482302 2.423269 -6.603907 900 21 0.11500 0.11500 1 H38  0
  39 41 5.814586 1.681674 -7.030079 900 21 0.11500 0.11500 1 H39  0
  40 41 6.699062 2.184570 -2.835959 900 21 0.11500 0.11500 1 H40  0
  41 41 4.415977 3.004903 -2.461108 900 21 0.11500 0.11500 1 H41  0
  42 43 7.785837 0.849175 -6.094627 900 21 0.35370 0.35370 1 H42  0
  43 41 10.095384 0.323676 -5.845474 900 21 0.11500 0.11500 1 H43  0
  44 41 13.466700 1.432199 -4.480810 900 21 0.06000 0.06000 1 H44  0
  45 41 12.617312 -0.102795 -4.806704 900 21 0.06000 0.06000 1 H45  0
  46 41 12.781333 1.096173 -6.092451 900 21 0.06000 0.06000 1 H46  0
  47 41 9.398742 6.577816 -3.039845 900 21 0.11500 0.11500 1 H47  0
  48 41 7.346803 7.655213 -2.109589 900 21 0.11500 0.11500 1 H48  0
  49 41 6.607401 4.182281 0.293559 900 21 0.11500 0.11500 1 H49  0
  50 41 8.641288 3.103259 -0.632662 900 21 0.11500 0.11500 1 H50  0
  51 41 3.063734 6.789111 0.285323 900 21 0.03000 0.03000 1 H51  0
  52 41 4.043140 7.531842 1.550247 900 21 0.03000 0.03000 1 H52  0
  53 41 3.879347 5.413422 2.927329 900 21 0.06000 0.06000 1 H53  0
  54 41 2.266496 6.062296 2.564580 900 21 0.06000 0.06000 1 H54  0
  55 41 2.888407 4.669987 1.654533 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 2 37 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 38 1
  15 8 9 2
  16 8 39 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 40 1
  21 11 41 1
  22 12 13 1
  23 12 42 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 43 1
  28 15 16 1
  29 15 17 2
  30 16 44 1
  31 16 45 1
  32 16 46 1
  33 17 18 1
  34 18 19 1
  35 18 20 2
  36 19 32 1
  37 20 21 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

