{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  SM13_micro012 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147318705368
  -0.338941495178967
  -0.187553993557158
  3.53
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -2.965604 1.437296 2.128100 900 2 -0.06500 -0.06500 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 2 -2.040464 2.082490 1.124673 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.363094 3.319398 0.543449 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.516683 3.925865 -0.380985 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.321394 3.308996 -0.757383 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.014309 2.086536 -0.169584 900 2 0.21000 0.21000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.833194 1.477521 0.761339 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 25 1.229279 1.411693 -0.542792 900 43 -0.21000 -0.21000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 2.481141 1.868462 -0.356817 900 2 0.68850 0.68850 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 31 2.652366 3.077103 0.242316 900 43 -1.03110 -1.03110 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 3.903518 3.611408 0.479053 900 2 0.52170 0.52170 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 5.000305 3.018953 0.162929 900 43 -0.68920 -0.68920 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 4.906674 1.784550 -0.449128 900 2 0.86130 0.86130 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 3.658927 1.162649 -0.741481 900 2 -0.28050 -0.28050 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 6.102977 1.132265 -0.792314 900 2 -0.52100 -0.52100 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 6.083680 -0.107467 -1.411899 900 2 0.38440 0.38440 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 16 7.156518 -0.808404 -1.775926 900 70 -0.30000 -0.30000 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 8.460655 -0.268288 -1.522343 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 2 4.819589 -0.738865 -1.716353 900 2 0.09350 0.09350 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.640310 -0.102964 -1.383064 900 2 -0.11140 -0.11140 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 16 4.924091 -1.929942 -2.321456 900 70 -0.30000 -0.30000 8 0 O21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.733859 -2.640533 -2.663111 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  3 <>
  23 44 1.823612 3.592435 0.528350 900 21 0.41450 0.41450 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 3.53
  24 41 -3.993214 1.401583 1.750114 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.655959 0.415817 2.366107 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.986135 2.007357 3.064720 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.295926 3.806945 0.815111 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.795488 4.873842 -0.831240 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 0.313724 3.747813 -1.522119 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.546511 0.527987 1.207042 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 1.139994 0.461499 -0.876042 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 3.909417 4.584678 0.960764 900 21 0.12830 0.12830 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 7.030816 1.636092 -0.554302 900 21 0.25390 0.25390 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 8.617215 -0.122758 -0.448130 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 9.159130 -1.012987 -1.901946 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 8.597848 0.678394 -2.055816 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 2.702518 -0.582669 -1.635552 900 21 0.18710 0.18710 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.144882 -2.872296 -1.767274 900 21 0.03000 0.03000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 3.126710 -2.069711 -3.376162 900 21 0.03000 0.03000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 4.070035 -3.566427 -3.128862 900 21 0.03000 0.03000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  165 
  converted.165 
  Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC 
  165
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  165
  SM13_micro012 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  0
  -972.748092904106
  -0.196524120818108
  -0.0400820265700704
  3.53
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -4.015270 2.540305 -0.124713 900 2 -0.06500 -0.06500 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 2 -2.522227 2.772266 -0.077967 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.001321 4.008718 0.327985 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.624140 4.212596 0.343736 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.269381 3.210277 -0.035158 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.240233 1.969038 -0.439933 900 2 0.20000 0.20000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.632387 1.768621 -0.454229 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 25 0.545922 0.873816 -0.850049 900 43 -0.78000 -0.78000 7 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.905278 0.682127 -0.898481 900 2 0.78570 0.78570 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 2.720854 1.651600 -0.499217 900 43 -0.78930 -0.78930 7 N10  %UA:r_j_pKa_water:  1 ""  0 3.53
  11 2 4.047346 1.400055 -0.548512 900 2 0.74980 0.74980 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 4.654901 0.303119 -0.940073 900 43 -0.87600 -0.87600 7 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 3.831693 -0.704268 -1.364464 900 2 0.89760 0.89760 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.418341 -0.577113 -1.380554 900 2 -0.44750 -0.44750 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.425852 -1.914750 -1.804967 900 2 -0.49710 -0.49710 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.654030 -2.963269 -2.254466 900 2 0.23430 0.23430 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 16 4.123323 -4.155435 -2.693491 900 70 -0.30000 -0.30000 8 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 5.530305 -4.356404 -2.689472 900 2 0.11000 0.11000 6 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 2 2.223682 -2.832443 -2.285357 900 2 0.04600 0.04600 6 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 1.633603 -1.663267 -1.855785 900 2 -0.09730 -0.09730 6 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 16 1.564109 -3.922075 -2.758883 900 70 -0.30000 -0.30000 8 O21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 0.149651 -3.867379 -2.833162 900 2 0.11000 0.11000 6 C22  %UA:r_j_pKa_water:  1 ""  3 <>
  23 41 -4.510855 2.953465 0.761198 900 21 0.06000 0.06000 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -4.465441 3.025388 -1.000689 900 21 0.06000 0.06000 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.256932 1.473845 -0.179121 900 21 0.06000 0.06000 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.676143 4.805884 0.631328 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.226400 5.173406 0.661279 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.337625 3.367700 -0.013556 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -2.026607 0.801171 -0.765887 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 43 -0.004258 0.074769 -1.124464 900 21 0.38000 0.38000 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.682816 2.219105 -0.214321 900 21 0.02410 0.02410 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 5.506669 -1.971204 -1.772608 900 21 0.22260 0.22260 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 6.038655 -3.633914 -3.340482 900 21 0.03000 0.03000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 5.941245 -4.280298 -1.674790 900 21 0.03000 0.03000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 5.685989 -5.366282 -3.072412 900 21 0.03000 0.03000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.553346 -1.588664 -1.900130 900 21 0.14710 0.14710 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -0.300616 -3.724468 -1.841284 900 21 0.03000 0.03000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.187552 -3.064479 -3.502920 900 21 0.03000 0.03000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -0.165534 -4.830890 -3.237236 900 21 0.03000 0.03000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147195920881
  -0.338975973778498
  -0.187688228919818
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.269617 4.634813 -0.570088 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.712556 3.395321 0.087849 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.402286 2.769428 1.137309 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.913633 1.608098 1.731949 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.708527 1.048127 1.306314 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.015555 1.663605 0.264042 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.512832 2.821346 -0.348903 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.214338 1.079995 -0.203093 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.427095 1.662421 -0.173041 900 2 0.68850 0.68850 6 0 C9  0
  10 31 2.537784 2.907825 0.361769 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 3.745414 3.572898 0.438277 900 2 0.52170 0.52170 6 0 C11  1
  12 25 4.856144 3.078193 0.019863 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.823388 1.814698 -0.536658 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.622218 1.059450 -0.663956 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 6.035169 1.272087 -0.995955 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 6.076050 0.011664 -1.570590 900 2 0.38440 0.38440 6 0 C16  0
  17 16 7.167861 -0.591527 -2.037283 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 8.427890 0.089568 -1.960022 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.859045 -0.756615 -1.705552 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.664101 -0.228336 -1.259086 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 5.020524 -1.955836 -2.280768 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 3.882334 -2.799547 -2.458699 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.696886 3.351010 0.722971 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -2.523654 5.397678 0.174293 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.560259 5.072957 -1.277962 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.189357 4.403959 -1.120427 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -3.338941 3.196086 1.487065 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.466985 1.138995 2.539894 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.310957 0.154880 1.779773 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.017828 3.253877 -1.194085 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.185350 0.107640 -0.478223 900 21 0.30000 0.30000 1 0 H31  0
  32 41 3.703303 4.562202 0.884153 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.925786 1.876661 -0.883641 900 21 0.25390 0.25390 1 0 H33  0
  34 41 9.152221 -0.595621 -2.398628 900 21 0.03000 0.03000 1 0 H34  0
  35 41 8.399490 1.021366 -2.534890 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.692784 0.296265 -0.917630 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.758776 -0.809008 -1.388057 900 21 0.18710 0.18710 1 0 H37  0
  38 41 3.141291 -2.326010 -3.113986 900 21 0.03000 0.03000 1 0 H38  0
  39 41 4.261620 -3.705308 -2.930919 900 21 0.03000 0.03000 1 0 H39  0
  40 41 3.426418 -3.051171 -1.493393 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.147318705368
  -0.338941495178967
  -0.187553993557158
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.965604 1.437296 2.128100 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -2.040464 2.082490 1.124673 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.363094 3.319398 0.543449 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.516683 3.925865 -0.380985 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.321394 3.308996 -0.757383 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.014309 2.086536 -0.169584 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.833194 1.477521 0.761339 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.229279 1.411693 -0.542792 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.481141 1.868462 -0.356817 900 2 0.68850 0.68850 6 0 C9  0
  10 31 2.652366 3.077103 0.242316 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 3.903518 3.611408 0.479053 900 2 0.52170 0.52170 6 0 C11  1
  12 25 5.000305 3.018953 0.162929 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.906674 1.784550 -0.449128 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.658927 1.162649 -0.741481 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 6.102977 1.132265 -0.792314 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 6.083680 -0.107467 -1.411899 900 2 0.38440 0.38440 6 0 C16  0
  17 16 7.156518 -0.808404 -1.775926 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 8.460655 -0.268288 -1.522343 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.819589 -0.738865 -1.716353 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.640310 -0.102964 -1.383064 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 4.924091 -1.929942 -2.321456 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 3.733859 -2.640533 -2.663111 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.823612 3.592435 0.528350 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -3.993214 1.401583 1.750114 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -2.655959 0.415817 2.366107 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.986135 2.007357 3.064720 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -3.295926 3.806945 0.815111 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.795488 4.873842 -0.831240 900 21 0.11500 0.11500 1 0 H28  0
  29 41 0.313724 3.747813 -1.522119 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.546511 0.527987 1.207042 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.139994 0.461499 -0.876042 900 21 0.30000 0.30000 1 0 H31  0
  32 41 3.909417 4.584678 0.960764 900 21 0.12830 0.12830 1 0 H32  0
  33 41 7.030816 1.636092 -0.554302 900 21 0.25390 0.25390 1 0 H33  0
  34 41 8.617215 -0.122758 -0.448130 900 21 0.03000 0.03000 1 0 H34  0
  35 41 9.159130 -1.012987 -1.901946 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.597848 0.678394 -2.055816 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.702518 -0.582669 -1.635552 900 21 0.18710 0.18710 1 0 H37  0
  38 41 3.144882 -2.872296 -1.767274 900 21 0.03000 0.03000 1 0 H38  0
  39 41 3.126710 -2.069711 -3.376162 900 21 0.03000 0.03000 1 0 H39  0
  40 41 4.070035 -3.566427 -3.128862 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  3
  -973.137801927188
  -0.3381279833063
  -0.194130738121254
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.413458 0.006171 2.616826 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -0.493131 0.708497 1.281870 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -1.558619 0.463880 0.402274 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.663544 1.140412 -0.812114 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.694581 2.070876 -1.187321 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.367865 2.316906 -0.317423 900 2 0.21000 0.21000 6 0 C6  0
  7 2 0.468078 1.654218 0.909153 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.326183 3.331504 -0.671794 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.675855 3.261687 -0.635587 900 2 0.68850 0.68850 6 0 C9  0
  10 31 3.330626 4.451328 -0.469997 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 4.706232 4.554145 -0.434989 900 2 0.52170 0.52170 6 0 C11  1
  12 25 5.489908 3.540635 -0.535933 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.910045 2.302932 -0.721761 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.493557 2.105506 -0.802199 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.775657 1.210228 -0.881698 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 5.280305 -0.058766 -1.137523 900 2 0.38440 0.38440 6 0 C16  0
  17 16 6.015597 -1.155825 -1.305422 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 7.445272 -1.056393 -1.226965 900 2 0.11000 0.11000 6 0 C18  3
  19 2 3.855743 -0.257206 -1.258564 900 2 0.09350 0.09350 6 0 C19  0
  20 2 2.994457 0.807836 -1.092378 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 3.491244 -1.516927 -1.539093 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 2.101048 -1.815749 -1.681853 900 2 0.11000 0.11000 6 0 C22  3
  23 44 2.787612 5.293856 -0.311607 900 21 0.41450 0.41450 1 0 H23  0
  24 41 0.611682 -0.025371 2.997981 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.027419 0.523300 3.364949 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.785247 -1.021057 2.548706 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.319290 -0.262120 0.677733 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.499050 0.936972 -1.475062 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.757942 2.593417 -2.137500 900 21 0.11500 0.11500 1 0 H29  0
  30 41 1.293857 1.881278 1.578863 900 21 0.11500 0.11500 1 0 H30  0
  31 43 0.932191 4.260366 -0.781976 900 21 0.30000 0.30000 1 0 H31  0
  32 41 5.097967 5.558289 -0.302338 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.837590 1.405855 -0.810923 900 21 0.25390 0.25390 1 0 H33  0
  34 41 7.754970 -0.714779 -0.233681 900 21 0.03000 0.03000 1 0 H34  0
  35 41 7.813044 -2.066382 -1.403993 900 21 0.03000 0.03000 1 0 H35  0
  36 41 7.828477 -0.379337 -1.997546 900 21 0.03000 0.03000 1 0 H36  0
  37 41 1.931895 0.652908 -1.198183 900 21 0.18710 0.18710 1 0 H37  0
  38 41 1.667039 -1.263499 -2.523538 900 21 0.03000 0.03000 1 0 H38  0
  39 41 2.053394 -2.886118 -1.881239 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.553412 -1.584514 -0.760801 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  0
  -973.137827673197
  -0.3377628114534
  -0.194954989690325
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.648706 0.509873 1.117110 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.573781 1.201553 0.312905 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -1.694539 1.356744 -1.075138 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.696163 1.984551 -1.820625 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.446148 2.483227 -1.196715 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.580022 2.315419 0.183343 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.415488 1.685639 0.933007 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.702664 2.876236 0.885440 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 3.016242 2.832810 0.566563 900 2 0.68850 0.68850 6 0 C9  0
  10 31 3.776662 3.863780 1.048145 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 5.132582 3.969589 0.817073 900 2 0.52170 0.52170 6 0 C11  1
  12 25 5.795633 3.115091 0.122744 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 5.108546 2.029393 -0.378166 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.706567 1.823869 -0.166263 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.852748 1.077400 -1.091707 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 5.255214 -0.075832 -1.575444 900 2 0.38440 0.38440 6 0 C16  0
  17 16 5.871668 -1.037274 -2.258198 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 7.270782 -0.903468 -2.545973 900 2 0.11000 0.11000 6 0 C18  3
  19 2 3.851098 -0.309486 -1.329055 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.107111 0.626075 -0.639658 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 3.387934 -1.468684 -1.815922 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 2.012977 -1.801007 -1.615719 900 2 0.11000 0.11000 6 0 C22  3
  23 44 3.317688 4.625352 1.537095 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -3.632769 0.637176 0.656412 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -2.456630 -0.568610 1.184149 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.698533 0.896941 2.139576 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -2.587766 0.992558 -1.575886 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.819128 2.111286 -2.892212 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.208236 3.006051 -1.766575 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.287577 1.572848 2.007308 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.449002 3.512805 1.633744 900 21 0.30000 0.30000 1 0 H31  0
  32 41 5.616238 4.836506 1.257576 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.907777 1.274897 -1.229880 900 21 0.25390 0.25390 1 0 H33  0
  34 41 7.457640 -0.011589 -3.153497 900 21 0.03000 0.03000 1 0 H34  0
  35 41 7.853426 -0.858928 -1.619675 900 21 0.03000 0.03000 1 0 H35  0
  36 41 7.535632 -1.798150 -3.108061 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.060196 0.440492 -0.455082 900 21 0.18710 0.18710 1 0 H37  0
  38 41 1.784499 -1.891397 -0.547150 900 21 0.03000 0.03000 1 0 H38  0
  39 41 1.357274 -1.052276 -2.075680 900 21 0.03000 0.03000 1 0 H39  0
  40 41 1.872729 -2.764962 -2.104229 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  169 
  converted.169 
  Cc1cccc(c1)Nc2c3cc(c(cc3nc[nH+]2)OC)OC 
  169
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  169
  "SM13_micro012->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro012_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  364
  1
  -973.143667813772
  -0.339638650408265
  -0.18957829866567
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.300292 4.660139 -0.676352 900 2 -0.06500 -0.06500 6 0 C1  3
  2 2 -1.752470 3.451642 0.044188 900 2 -0.11500 -0.11500 6 0 C2  0
  3 2 -2.446895 2.883379 1.122963 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.964996 1.751455 1.777023 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.762606 1.163722 1.382476 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.065399 1.722290 0.311589 900 2 0.21000 0.21000 6 0 C6  0
  7 2 -0.555737 2.849398 -0.361201 900 2 -0.11500 -0.11500 6 0 C7  1
  8 25 1.159123 1.105623 -0.126299 900 43 -0.21000 -0.21000 7 0 N8  1
  9 2 2.370999 1.682806 -0.153009 900 2 0.68850 0.68850 6 0 C9  0
  10 31 2.504085 2.956708 0.300381 900 43 -1.03110 -1.03110 7 1 N10  1
  11 2 3.722971 3.611126 0.318601 900 2 0.52170 0.52170 6 0 C11  1
  12 25 4.822022 3.081212 -0.085538 900 43 -0.68920 -0.68920 7 0 N12  0
  13 2 4.767076 1.786130 -0.565237 900 2 0.86130 0.86130 6 0 C13  0
  14 2 3.555374 1.038950 -0.626214 900 2 -0.28050 -0.28050 6 0 C14  0
  15 2 5.961462 1.195738 -1.003862 900 2 -0.52100 -0.52100 6 0 C15  1
  16 2 5.982431 -0.106113 -1.490895 900 2 0.38440 0.38440 6 0 C16  0
  17 16 7.089789 -0.753062 -1.878403 900 70 -0.30000 -0.30000 8 0 O17  0
  18 3 8.356293 -0.082350 -1.806621 900 2 0.11000 0.11000 6 0 C18  3
  19 2 4.753921 -0.852442 -1.589561 900 2 0.09350 0.09350 6 0 C19  0
  20 2 3.578186 -0.269225 -1.155534 900 2 -0.11140 -0.11140 6 0 C20  1
  21 16 4.672582 -2.129219 -2.010525 900 70 -0.30000 -0.30000 8 0 O21  0
  22 3 5.423980 -2.601376 -3.148952 900 2 0.11000 0.11000 6 0 C22  3
  23 44 1.675427 3.430293 0.651297 900 21 0.41450 0.41450 1 0 H23  0
  24 41 -2.507808 5.477490 0.023593 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.604604 5.030925 -1.434602 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -3.244395 4.420077 -1.178988 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -3.381991 3.331802 1.448700 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.522351 1.326278 2.606164 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.372138 0.291349 1.898677 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.023179 3.234561 -1.227901 900 21 0.11500 0.11500 1 0 H30  0
  31 43 1.122043 0.121932 -0.360004 900 21 0.30000 0.30000 1 0 H31  0
  32 41 3.697108 4.625678 0.704963 900 21 0.12830 0.12830 1 0 H32  0
  33 41 6.864501 1.787265 -0.925713 900 21 0.25390 0.25390 1 0 H33  0
  34 41 8.586735 0.197478 -0.773462 900 21 0.03000 0.03000 1 0 H34  0
  35 41 9.087014 -0.806062 -2.166045 900 21 0.03000 0.03000 1 0 H35  0
  36 41 8.362477 0.804203 -2.449537 900 21 0.03000 0.03000 1 0 H36  0
  37 41 2.682457 -0.873594 -1.257137 900 21 0.18710 0.18710 1 0 H37  0
  38 41 6.439160 -2.874597 -2.861312 900 21 0.03000 0.03000 1 0 H38  0
  39 41 4.880518 -3.481295 -3.495801 900 21 0.03000 0.03000 1 0 H39  0
  40 41 5.446603 -1.846584 -3.940602 900 21 0.03000 0.03000 1 0 H40  0
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 6 1
  12 5 29 1
  13 6 7 2
  14 6 8 1
  15 7 30 1
  16 8 9 1
  17 8 31 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 10 23 1
  22 11 12 2
  23 11 32 1
  24 12 13 1
  25 13 14 2
  26 13 15 1
  27 14 20 1
  28 15 16 2
  29 15 33 1
  30 16 17 1
  31 16 19 1
  32 17 18 1
  33 18 34 1
  34 18 35 1
  35 18 36 1
  36 19 20 2
  37 19 21 1
  38 20 37 1
  39 21 22 1
  40 22 38 1
  41 22 39 1
  42 22 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  165 
  converted.165 
  Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC 
  165
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  165
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  0
  -972.74805491809
  -0.196706164982942
  -0.0400809725767892
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.811629 5.245345 0.649403 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -1.232330 3.868003 0.187905 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.585896 3.531328 0.087086 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.958601 2.265851 -0.367502 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.992201 1.332201 -0.717540 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.627362 1.655140 -0.617388 900 2 0.20000 0.20000 6 C6  0
  7 2 -0.255500 2.927660 -0.162681 900 2 -0.11500 -0.11500 6 C7  1
  8 25 0.277271 0.638698 -0.985891 900 43 -0.78000 -0.78000 7 N8  1
  9 2 1.649137 0.590286 -1.023174 900 2 0.78570 0.78570 6 C9  0
  10 25 2.354207 1.666279 -0.691886 900 43 -0.78930 -0.78930 7 N10  0
  11 2 3.700202 1.564422 -0.753436 900 2 0.74980 0.74980 6 C11  1
  12 25 4.423774 0.525741 -1.104609 900 43 -0.87600 -0.87600 7 N12  0
  13 2 3.715414 -0.595124 -1.444778 900 2 0.89760 0.89760 6 C13  0
  14 2 2.296937 -0.635727 -1.423300 900 2 -0.44750 -0.44750 6 C14  0
  15 2 4.439313 -1.753062 -1.828455 900 2 -0.49710 -0.49710 6 C15  1
  16 2 3.787964 -2.915298 -2.177472 900 2 0.23430 0.23430 6 C16  0
  17 16 4.386031 -4.070300 -2.555233 900 70 -0.30000 -0.30000 8 O17  0
  18 3 5.806554 -4.097529 -2.598898 900 2 0.11000 0.11000 6 C18  3
  19 2 2.352364 -2.961172 -2.153487 900 2 0.04600 0.04600 6 C19  0
  20 2 1.636983 -1.842202 -1.784582 900 2 -0.09730 -0.09730 6 C20  1
  21 16 1.817197 -4.157689 -2.512597 900 70 -0.30000 -0.30000 8 O21  0
  22 3 0.405562 -4.285343 -2.516775 900 2 0.11000 0.11000 6 C22  3
  23 41 -1.598626 5.726777 1.239198 900 21 0.06000 0.06000 1 H23  0
  24 41 0.095828 5.202970 1.261244 900 21 0.06000 0.06000 1 H24  0
  25 41 -0.595323 5.899537 -0.205522 900 21 0.06000 0.06000 1 H25  0
  26 41 -3.347481 4.256644 0.363162 900 21 0.11500 0.11500 1 H26  0
  27 41 -4.010248 2.001998 -0.445540 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.291012 0.345274 -1.068197 900 21 0.11500 0.11500 1 H28  0
  29 41 0.795459 3.170303 -0.088629 900 21 0.11500 0.11500 1 H29  0
  30 43 -0.183687 -0.208872 -1.278545 900 21 0.38000 0.38000 1 H30  0
  31 41 4.242291 2.467371 -0.475384 900 21 0.02410 0.02410 1 H31  0
  32 41 5.519468 -1.677639 -1.830772 900 21 0.22260 0.22260 1 H32  0
  33 41 6.073197 -5.104885 -2.922877 900 21 0.03000 0.03000 1 H33  0
  34 41 6.197746 -3.364857 -3.316048 900 21 0.03000 0.03000 1 H34  0
  35 41 6.239750 -3.902637 -1.609661 900 21 0.03000 0.03000 1 H35  0
  36 41 0.555513 -1.909803 -1.766232 900 21 0.14710 0.14710 1 H36  0
  37 41 0.199878 -5.308854 -2.834969 900 21 0.03000 0.03000 1 H37  0
  38 41 -0.016249 -4.124613 -1.515239 900 21 0.03000 0.03000 1 H38  0
  39 41 -0.059857 -3.584564 -3.223219 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  165 
  converted.165 
  Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC 
  165
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  165
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  0
  -972.748092904106
  -0.196524120818108
  -0.0400820265700704
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.015270 2.540305 -0.124713 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.522227 2.772266 -0.077967 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.001321 4.008718 0.327985 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.624140 4.212596 0.343736 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.269381 3.210277 -0.035158 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.240233 1.969038 -0.439933 900 2 0.20000 0.20000 6 C6  0
  7 2 -1.632387 1.768621 -0.454229 900 2 -0.11500 -0.11500 6 C7  1
  8 25 0.545922 0.873816 -0.850049 900 43 -0.78000 -0.78000 7 N8  1
  9 2 1.905278 0.682127 -0.898481 900 2 0.78570 0.78570 6 C9  0
  10 25 2.720854 1.651600 -0.499217 900 43 -0.78930 -0.78930 7 N10  0
  11 2 4.047346 1.400055 -0.548512 900 2 0.74980 0.74980 6 C11  1
  12 25 4.654901 0.303119 -0.940073 900 43 -0.87600 -0.87600 7 N12  0
  13 2 3.831693 -0.704268 -1.364464 900 2 0.89760 0.89760 6 C13  0
  14 2 2.418341 -0.577113 -1.380554 900 2 -0.44750 -0.44750 6 C14  0
  15 2 4.425852 -1.914750 -1.804967 900 2 -0.49710 -0.49710 6 C15  1
  16 2 3.654030 -2.963269 -2.254466 900 2 0.23430 0.23430 6 C16  0
  17 16 4.123323 -4.155435 -2.693491 900 70 -0.30000 -0.30000 8 O17  0
  18 3 5.530305 -4.356404 -2.689472 900 2 0.11000 0.11000 6 C18  3
  19 2 2.223682 -2.832443 -2.285357 900 2 0.04600 0.04600 6 C19  0
  20 2 1.633603 -1.663267 -1.855785 900 2 -0.09730 -0.09730 6 C20  1
  21 16 1.564109 -3.922075 -2.758883 900 70 -0.30000 -0.30000 8 O21  0
  22 3 0.149651 -3.867379 -2.833162 900 2 0.11000 0.11000 6 C22  3
  23 41 -4.510855 2.953465 0.761198 900 21 0.06000 0.06000 1 H23  0
  24 41 -4.465441 3.025388 -1.000689 900 21 0.06000 0.06000 1 H24  0
  25 41 -4.256932 1.473845 -0.179121 900 21 0.06000 0.06000 1 H25  0
  26 41 -2.676143 4.805884 0.631328 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.226400 5.173406 0.661279 900 21 0.11500 0.11500 1 H27  0
  28 41 1.337625 3.367700 -0.013556 900 21 0.11500 0.11500 1 H28  0
  29 41 -2.026607 0.801171 -0.765887 900 21 0.11500 0.11500 1 H29  0
  30 43 -0.004258 0.074769 -1.124464 900 21 0.38000 0.38000 1 H30  0
  31 41 4.682816 2.219105 -0.214321 900 21 0.02410 0.02410 1 H31  0
  32 41 5.506669 -1.971204 -1.772608 900 21 0.22260 0.22260 1 H32  0
  33 41 6.038655 -3.633914 -3.340482 900 21 0.03000 0.03000 1 H33  0
  34 41 5.941245 -4.280298 -1.674790 900 21 0.03000 0.03000 1 H34  0
  35 41 5.685989 -5.366282 -3.072412 900 21 0.03000 0.03000 1 H35  0
  36 41 0.553346 -1.588664 -1.900130 900 21 0.14710 0.14710 1 H36  0
  37 41 -0.300616 -3.724468 -1.841284 900 21 0.03000 0.03000 1 H37  0
  38 41 -0.187552 -3.064479 -3.502920 900 21 0.03000 0.03000 1 H38  0
  39 41 -0.165534 -4.830890 -3.237236 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  165 
  converted.165 
  Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC 
  165
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  165
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  3
  -972.744966928322
  -0.202164312725094
  -0.0423825612013438
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.820890 -0.042068 1.595352 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -1.560770 0.906072 0.446219 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.611308 1.591213 -0.174789 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.350962 2.499054 -1.202594 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.048666 2.719128 -1.639889 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.015068 2.037073 -1.030267 900 2 0.20000 0.20000 6 C6  0
  7 2 -0.249894 1.143578 0.015158 900 2 -0.11500 -0.11500 6 C7  1
  8 25 1.327926 2.325689 -1.479277 900 43 -0.78000 -0.78000 7 N8  1
  9 2 2.499005 1.606638 -1.278471 900 2 0.78570 0.78570 6 C9  0
  10 25 3.562640 2.359209 -1.004234 900 43 -0.78930 -0.78930 7 N10  0
  11 2 4.739935 1.723789 -0.832149 900 2 0.74980 0.74980 6 C11  1
  12 25 4.975955 0.429137 -0.883351 900 43 -0.87600 -0.87600 7 N12  0
  13 2 3.904802 -0.350399 -1.213295 900 2 0.89760 0.89760 6 C13  0
  14 2 2.610567 0.190761 -1.455466 900 2 -0.44750 -0.44750 6 C14  0
  15 2 4.107738 -1.747826 -1.357145 900 2 -0.49710 -0.49710 6 C15  1
  16 2 3.082800 -2.573705 -1.761748 900 2 0.23430 0.23430 6 C16  0
  17 16 3.177177 -3.912857 -1.937803 900 70 -0.30000 -0.30000 8 O17  0
  18 3 4.435001 -4.526401 -1.690830 900 2 0.11000 0.11000 6 C18  3
  19 2 1.787029 -2.018519 -2.052104 900 2 0.04600 0.04600 6 C19  0
  20 2 1.568836 -0.668327 -1.900461 900 2 -0.09730 -0.09730 6 C20  1
  21 16 0.863071 -2.921360 -2.470941 900 70 -0.30000 -0.30000 8 O21  0
  22 3 -0.436901 -2.441294 -2.780192 900 2 0.11000 0.11000 6 C22  3
  23 41 -2.869850 -0.353722 1.625308 900 21 0.06000 0.06000 1 H23  0
  24 41 -1.200296 -0.942247 1.522972 900 21 0.06000 0.06000 1 H24  0
  25 41 -1.591390 0.431254 2.559039 900 21 0.06000 0.06000 1 H25  0
  26 41 -3.634239 1.418653 0.151120 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.172543 3.028920 -1.677805 900 21 0.11500 0.11500 1 H27  0
  28 41 -0.844524 3.406590 -2.456621 900 21 0.11500 0.11500 1 H28  0
  29 41 0.575550 0.637397 0.506879 900 21 0.11500 0.11500 1 H29  0
  30 43 1.539021 3.317382 -1.528683 900 21 0.38000 0.38000 1 H30  0
  31 41 5.588351 2.369344 -0.609431 900 21 0.02410 0.02410 1 H31  0
  32 41 5.102997 -2.123617 -1.155888 900 21 0.22260 0.22260 1 H32  0
  33 41 4.290394 -5.589406 -1.890382 900 21 0.03000 0.03000 1 H33  0
  34 41 4.749369 -4.386756 -0.648724 900 21 0.03000 0.03000 1 H34  0
  35 41 5.210111 -4.128820 -2.358219 900 21 0.03000 0.03000 1 H35  0
  36 41 0.599249 -0.250059 -2.129587 900 21 0.14710 0.14710 1 H36  0
  37 41 -0.906462 -1.964625 -1.909767 900 21 0.03000 0.03000 1 H37  0
  38 41 -0.411959 -1.724266 -3.611349 900 21 0.03000 0.03000 1 H38  0
  39 41 -1.015890 -3.318589 -3.073948 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  165 
  converted.165 
  Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC 
  165
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  165
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  0
  -972.745037543395
  -0.201879075399701
  -0.0422657212224402
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.058486 3.666174 -1.537736 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -2.102279 2.657843 -0.942082 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.581149 1.533494 -0.256882 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -1.690730 0.597142 0.266378 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.313504 0.760400 0.125783 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.180033 1.870925 -0.572586 900 2 0.20000 0.20000 6 C6  0
  7 2 -0.721843 2.808399 -1.097077 900 2 -0.11500 -0.11500 6 C7  1
  8 25 1.563627 2.127925 -0.734840 900 43 -0.78000 -0.78000 7 N8  1
  9 2 2.641321 1.267013 -0.568558 900 2 0.78570 0.78570 6 C9  0
  10 25 3.689404 1.817454 0.041625 900 43 -0.78930 -0.78930 7 N10  0
  11 2 4.782105 1.044509 0.207689 900 2 0.74980 0.74980 6 C11  1
  12 25 4.944744 -0.213507 -0.145997 900 43 -0.87600 -0.87600 7 N12  0
  13 2 3.897511 -0.775175 -0.817490 900 2 0.89760 0.89760 6 C13  0
  14 2 2.695144 -0.064063 -1.092633 900 2 -0.44750 -0.44750 6 C14  0
  15 2 4.036898 -2.106478 -1.289490 900 2 -0.49710 -0.49710 6 C15  1
  16 2 3.043944 -2.700528 -2.035839 900 2 0.23430 0.23430 6 C16  0
  17 16 3.085688 -3.957582 -2.537601 900 70 -0.30000 -0.30000 8 O17  0
  18 3 4.248211 -4.734463 -2.283241 900 2 0.11000 0.11000 6 C18  3
  19 2 1.847952 -1.964729 -2.353048 900 2 0.04600 0.04600 6 C19  0
  20 2 1.690813 -0.678207 -1.890525 900 2 -0.09730 -0.09730 6 C20  1
  21 16 0.951381 -2.641315 -3.115655 900 70 -0.30000 -0.30000 8 O21  0
  22 3 -0.257762 -1.979862 -3.457218 900 2 0.11000 0.11000 6 C22  3
  23 41 -3.983385 3.730760 -0.954902 900 21 0.06000 0.06000 1 H23  0
  24 41 -2.614320 4.666115 -1.581294 900 21 0.06000 0.06000 1 H24  0
  25 41 -3.339260 3.389522 -2.562736 900 21 0.06000 0.06000 1 H25  0
  26 41 -3.652122 1.397295 -0.126791 900 21 0.11500 0.11500 1 H26  0
  27 41 -2.069890 -0.262037 0.813988 900 21 0.11500 0.11500 1 H27  0
  28 41 0.372027 0.045509 0.567683 900 21 0.11500 0.11500 1 H28  0
  29 41 -0.328861 3.666463 -1.638990 900 21 0.11500 0.11500 1 H29  0
  30 43 1.840205 3.073825 -0.492103 900 21 0.38000 0.38000 1 H30  0
  31 41 5.619886 1.525688 0.710325 900 21 0.02410 0.02410 1 H31  0
  32 41 4.961450 -2.617820 -1.052965 900 21 0.22260 0.22260 1 H32  0
  33 41 4.396930 -4.889944 -1.207158 900 21 0.03000 0.03000 1 H33  0
  34 41 4.075566 -5.694976 -2.771389 900 21 0.03000 0.03000 1 H34  0
  35 41 5.143703 -4.262344 -2.706864 900 21 0.03000 0.03000 1 H35  0
  36 41 0.798430 -0.122104 -2.139480 900 21 0.14710 0.14710 1 H36  0
  37 41 -0.836191 -2.699585 -4.039041 900 21 0.03000 0.03000 1 H37  0
  38 41 -0.823091 -1.689927 -2.561937 900 21 0.03000 0.03000 1 H38  0
  39 41 -0.067259 -1.086293 -4.066243 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  165 
  converted.165 
  Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC 
  165
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  165
  "SM13_micro012->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM13_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  362
  1
  -972.74321456469
  -0.200546120683561
  -0.0464993797424889
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.849749 5.265472 0.557956 900 2 -0.06500 -0.06500 6 C1  3
  2 2 -1.247994 3.887644 0.078635 900 2 -0.11500 -0.11500 6 C2  0
  3 2 -2.593297 3.560633 -0.118867 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.942828 2.293801 -0.587976 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -1.961323 1.349593 -0.858823 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.604838 1.663250 -0.662664 900 2 0.20000 0.20000 6 C6  0
  7 2 -0.256243 2.935801 -0.190747 900 2 -0.11500 -0.11500 6 C7  1
  8 25 0.316205 0.633998 -0.950595 900 43 -0.78000 -0.78000 7 N8  1
  9 2 1.688272 0.599336 -0.954768 900 2 0.78570 0.78570 6 C9  0
  10 25 2.374746 1.689789 -0.638817 900 43 -0.78930 -0.78930 7 N10  0
  11 2 3.724253 1.606854 -0.678544 900 2 0.74980 0.74980 6 C11  1
  12 25 4.466794 0.572488 -0.997446 900 43 -0.87600 -0.87600 7 N12  0
  13 2 3.779042 -0.568148 -1.314946 900 2 0.89760 0.89760 6 C13  0
  14 2 2.359645 -0.633188 -1.306014 900 2 -0.44750 -0.44750 6 C14  0
  15 2 4.515494 -1.725716 -1.670353 900 2 -0.49710 -0.49710 6 C15  1
  16 2 3.886552 -2.904330 -1.991503 900 2 0.23430 0.23430 6 C16  0
  17 16 4.637856 -4.016455 -2.259639 900 70 -0.30000 -0.30000 8 O17  0
  18 3 4.591313 -4.498712 -3.606766 900 2 0.11000 0.11000 6 C18  3
  19 2 2.456136 -2.979919 -1.955204 900 2 0.04600 0.04600 6 C19  0
  20 2 1.718332 -1.858724 -1.625388 900 2 -0.09730 -0.09730 6 C20  1
  21 16 1.933717 -4.204119 -2.246710 900 70 -0.30000 -0.30000 8 O21  0
  22 3 0.525956 -4.369802 -2.179791 900 2 0.11000 0.11000 6 C22  3
  23 41 -1.679513 5.767330 1.066395 900 21 0.06000 0.06000 1 H23  0
  24 41 -0.002803 5.219289 1.251000 900 21 0.06000 0.06000 1 H24  0
  25 41 -0.545383 5.903137 -0.282474 900 21 0.06000 0.06000 1 H25  0
  26 41 -3.366648 4.294871 0.093553 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.988107 2.037973 -0.741271 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.242197 0.362171 -1.222547 900 21 0.11500 0.11500 1 H28  0
  29 41 0.788436 3.172384 -0.043922 900 21 0.11500 0.11500 1 H29  0
  30 43 -0.129702 -0.215033 -1.261860 900 21 0.38000 0.38000 1 H30  0
  31 41 4.248318 2.524178 -0.413932 900 21 0.02410 0.02410 1 H31  0
  32 41 5.598737 -1.673747 -1.678120 900 21 0.22260 0.22260 1 H32  0
  33 41 5.268442 -5.354912 -3.640916 900 21 0.03000 0.03000 1 H33  0
  34 41 3.582295 -4.816905 -3.884863 900 21 0.03000 0.03000 1 H34  0
  35 41 4.943499 -3.728524 -4.305404 900 21 0.03000 0.03000 1 H35  0
  36 41 0.638360 -1.943983 -1.589330 900 21 0.14710 0.14710 1 H36  0
  37 41 0.336127 -5.415490 -2.427602 900 21 0.03000 0.03000 1 H37  0
  38 41 0.146795 -4.160444 -1.170926 900 21 0.03000 0.03000 1 H38  0
  39 41 0.009494 -3.725079 -2.903694 900 21 0.03000 0.03000 1 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 14 1
  19 9 10 2
  20 10 11 1
  21 11 12 2
  22 11 31 1
  23 12 13 1
  24 13 14 2
  25 13 15 1
  26 14 20 1
  27 15 16 2
  28 15 32 1
  29 16 17 1
  30 16 19 1
  31 17 18 1
  32 18 33 1
  33 18 34 1
  34 18 35 1
  35 19 20 2
  36 19 21 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

