{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  55 
  converted.55 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  55
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  55
  SM05_micro011 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1340.45785724885
  -0.33155813067654
  -0.180758549526902
  4.4
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.954812 3.187375 -1.272325 900 2 0.15000 0.15000 6 0 C1  %UA:r_j_pKa_water:  1 ""  2 <>
  2 3 -0.307376 4.558332 -1.084218 900 2 -0.12000 -0.12000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 3 -0.760983 5.225306 0.222310 900 2 -0.12000 -0.12000 6 0 C3  %UA:r_j_pKa_water:  1 ""  2 <>
  4 3 -0.495195 4.301463 1.419602 900 2 -0.12000 -0.12000 6 0 C4  %UA:r_j_pKa_water:  1 ""  2 <>
  5 3 -1.142117 2.930533 1.229372 900 2 0.15000 0.15000 6 0 C5  %UA:r_j_pKa_water:  1 ""  2 <>
  6 32 -0.687944 2.295106 -0.072814 900 43 0.04750 0.04750 7 1 N6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -1.172707 0.910799 -0.251493 900 2 0.12250 0.12250 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -2.524653 0.626234 -0.374669 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.918923 -0.701212 -0.540117 900 2 -0.11500 -0.11500 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -1.951713 -1.706548 -0.577058 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -0.595511 -1.414208 -0.453690 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 -0.166165 -0.082309 -0.286671 900 2 -0.54240 -0.54240 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 1.134228 0.410241 -0.143764 900 43 -0.58010 -0.58010 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.215674 -0.293606 -0.170366 900 2 0.70020 0.70020 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 2.225164 -1.627643 -0.348500 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.512266 0.334278 -0.006626 900 2 0.04530 0.04530 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.973512 1.607397 0.204649 900 2 -0.15400 -0.15400 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 5.391787 1.529881 0.276990 900 2 -0.15400 -0.15400 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 5.701808 0.208502 0.104659 900 2 0.30300 0.30300 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 16 4.582382 -0.534990 -0.068546 900 70 -0.19000 -0.19000 8 0 O20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 7.185629 -0.623293 0.071336 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 0.342737 2.138586 -0.012332 900 21 0.29000 0.29000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 4.4
  23 44 3.142303 -1.960705 -0.338358 900 21 0.31000 0.31000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.567583 2.654210 -2.143559 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -2.041476 3.263308 -1.368455 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.566120 5.174530 -1.952091 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.786398 4.450885 -1.095303 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.240783 6.178319 0.359108 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.833270 5.456833 0.165647 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.586481 4.177764 1.570332 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.888810 4.733495 2.346039 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.232075 3.002089 1.177815 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.879484 2.226666 2.022406 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.268387 1.417120 -0.343853 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -3.971523 -0.945042 -0.638735 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.255808 -2.741176 -0.704949 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.131169 -2.212153 -0.485833 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.369333 2.497321 0.299312 900 21 0.12600 0.12600 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 6.094082 2.334807 0.434962 900 21 0.12600 0.12600 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 14 15 2
  32 14 16 1
  33 15 23 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  52 
  converted.52 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  52
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  52
  SM05_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.06047560977
  -0.2022513433735
  -0.0404349314780379
  4.4
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -1.178358 2.379229 -0.733832 900 2 0.09000 0.09000 6 0 C1  %UA:r_j_pKa_water:  1 ""  2 <>
  2 3 -0.236725 1.202404 -1.005653 900 2 -0.12000 -0.12000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 3 1.223249 1.584171 -0.725043 900 2 -0.12000 -0.12000 6 0 C3  %UA:r_j_pKa_water:  1 ""  2 <>
  4 3 1.358841 2.177274 0.684627 900 2 -0.12000 -0.12000 6 0 C4  %UA:r_j_pKa_water:  1 ""  2 <>
  5 3 0.378255 3.337282 0.891224 900 2 0.09000 0.09000 6 0 C5  %UA:r_j_pKa_water:  1 ""  2 <>
  6 25 -1.007693 2.886622 0.656838 900 43 -0.63000 -0.63000 7 0 N6  %UA:r_j_pKa_water:  1 ""  0 4.4
  7 2 -2.054056 3.802682 1.049591 900 2 0.21000 0.21000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -1.815908 5.178287 1.162715 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.827029 6.063796 1.528303 900 2 -0.11500 -0.11500 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -4.114615 5.580623 1.759554 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -4.368743 4.221608 1.634794 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 -3.355625 3.296028 1.318123 900 2 -0.54240 -0.54240 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 -3.790998 1.967410 1.260615 900 43 -0.58010 -0.58010 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -3.139046 0.919598 1.618992 900 2 0.70020 0.70020 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 -1.867251 0.821863 2.049237 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -3.804711 -0.378554 1.597430 900 2 0.04530 0.04530 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -3.359666 -1.647195 1.859692 900 2 -0.15400 -0.15400 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -4.473508 -2.521733 1.682863 900 2 -0.15400 -0.15400 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -5.509083 -1.707390 1.325866 900 2 0.30300 0.30300 6 0 C19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 16 -5.137122 -0.413255 1.267622 900 70 -0.19000 -0.19000 8 0 O20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 -7.149441 -2.048443 0.950256 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 44 -1.375835 1.620966 1.655946 900 21 0.31000 0.31000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.982172 3.201472 -1.442543 900 21 0.06000 0.06000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.221189 2.078899 -0.858573 900 21 0.06000 0.06000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.362959 0.879418 -2.046123 900 21 0.06000 0.06000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -0.530157 0.359041 -0.367996 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.554769 2.328087 -1.464253 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.878431 0.712500 -0.839236 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.379000 2.541236 0.857275 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.163177 1.401434 1.436693 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 0.644404 4.160925 0.206663 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 0.440042 3.723013 1.913546 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.825446 5.569077 0.955924 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.609770 7.124937 1.613361 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.918127 6.259543 2.032036 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -5.362258 3.818202 1.803750 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.353228 -1.912724 2.147389 900 21 0.12600 0.12600 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.509270 -3.594481 1.801029 900 21 0.12600 0.12600 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 14 15 2
  31 14 16 1
  32 15 22 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  55 
  converted.55 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  55
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  55
  "SM05_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1340.4547059781
  -0.332745438527771
  -0.179979237072373
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.625006 2.810893 -1.074854 900 2 0.15000 0.15000 6 0 C1  2
  2 3 0.207827 4.090588 -1.018037 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -0.097155 4.910106 0.244221 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.084943 4.050010 1.503372 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.751711 2.772530 1.440816 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.422881 1.985662 0.184794 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -1.052866 0.650024 0.130451 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.425220 0.463609 0.191851 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.928715 -0.839332 0.180352 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.049705 -1.922436 0.137050 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.670282 -1.727895 0.072406 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.138221 -0.424604 0.039389 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 1.197878 -0.043605 0.017125 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 2.179211 -0.704490 -0.505783 900 2 0.70020 0.70020 6 0 C14  0
  15 20 2.117253 -1.857205 -1.201659 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.525786 -0.204309 -0.393181 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.741117 -0.663707 -0.838509 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.716770 0.274170 -0.405730 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.017675 1.237624 0.270571 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.694053 0.974767 0.294854 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 5.519775 2.668116 1.053625 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.590898 1.726472 0.224838 900 21 0.29000 0.29000 1 0 H22  0
  23 44 1.192466 -2.080260 -1.405941 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -0.347537 2.167230 -1.912794 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.696609 3.021899 -1.139676 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.001643 4.669060 -1.924350 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.274909 3.831037 -1.052521 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.127535 5.288245 0.199766 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.557550 5.785724 0.289927 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.210339 4.601247 2.402617 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.143323 3.785193 1.632923 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -0.560463 2.104069 2.283197 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -1.822678 2.991790 1.405188 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -3.103492 1.309647 0.252622 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.999990 -1.003896 0.224978 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.440310 -2.935142 0.166403 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.008726 -2.588072 0.119106 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.909382 -1.568206 -1.405413 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.784090 0.248040 -0.566579 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 14 15 2
  32 14 16 1
  33 15 23 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  55 
  converted.55 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  55
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  55
  "SM05_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.45065482847
  -0.330379713523219
  -0.177524078879902
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.299014 3.073480 -1.254631 900 2 0.15000 0.15000 6 0 C1  2
  2 3 -0.653393 4.456274 -1.324052 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -0.766608 5.203381 0.012745 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -0.182681 4.358896 1.154621 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.827612 2.975496 1.220857 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.705106 2.260623 -0.116205 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -1.172071 0.859177 -0.082448 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.514752 0.525265 0.026198 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.878015 -0.822337 0.019525 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -1.894676 -1.802782 -0.122525 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.547996 -1.459249 -0.228992 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.149910 -0.108028 -0.184710 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 1.150933 0.381310 -0.316423 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 2.180472 -0.223032 0.200968 900 2 0.70020 0.70020 6 0 C14  0
  15 20 2.156256 -1.276919 1.034092 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.515852 0.234830 -0.088996 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.022275 1.154026 -0.978354 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.430384 1.148802 -0.816452 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.679348 0.220365 0.163424 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.543805 -0.342493 0.615532 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 7.132928 -0.313354 0.871580 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.312539 2.137276 -0.308243 900 21 0.29000 0.29000 1 0 H22  0
  23 44 1.239011 -1.481586 1.290921 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -2.373434 3.140202 -1.063185 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -1.143922 2.488368 -2.163858 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -1.142604 5.014011 -2.129875 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.401607 4.353124 -1.613631 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -1.821013 5.429345 0.221755 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.245526 6.163587 -0.048588 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.334073 4.847019 2.123446 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.903460 4.249182 1.028497 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -1.897052 3.032577 1.443130 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.354126 2.326226 1.960897 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -3.277370 1.293376 0.115506 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.922573 -1.100560 0.109284 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.178088 -2.850289 -0.161545 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.192996 -2.234735 -0.399968 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.447282 1.744624 -1.676566 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.166064 1.734769 -1.346764 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 14 15 2
  32 14 16 1
  33 15 23 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  55 
  converted.55 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  55
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  55
  "SM05_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.44799101321
  -0.332571639960729
  -0.180521721287669
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.154606 3.257487 -1.080330 900 2 0.15000 0.15000 6 0 C1  2
  2 3 -1.348491 4.186932 -0.872153 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -1.371367 4.781393 0.544623 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -1.304328 3.675266 1.608819 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.084404 2.782942 1.404829 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.019399 2.188346 0.000787 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.800722 0.946357 -0.202933 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.183947 0.889588 -0.308595 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.797421 -0.342089 -0.551095 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -2.020763 -1.488805 -0.711646 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.632141 -1.432225 -0.602610 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 0.008875 -0.212442 -0.317239 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 1.375829 0.023899 -0.225351 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 2.278621 -0.816526 0.167169 900 2 0.70020 0.70020 6 0 C14  0
  15 20 2.086477 -2.060297 0.650340 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.670902 -0.451653 0.134686 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.823756 -1.106527 0.495263 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.899991 -0.223223 0.215768 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.318118 0.907114 -0.293992 900 2 0.30300 0.30300 6 0 C19  0
  20 16 3.974585 0.796813 -0.354635 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 5.983037 2.379458 -0.840758 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.947634 1.793546 -0.096606 900 21 0.29000 0.29000 1 0 H22  0
  23 44 1.140794 -2.215765 0.819124 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -0.189602 2.728291 -2.034612 900 21 0.06000 0.06000 1 0 H24  0
  25 41 0.781487 3.824128 -1.032484 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.284342 3.659150 -1.085209 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.272076 4.981627 -1.622634 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.274541 5.383470 0.683079 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.517935 5.461412 0.671567 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.219108 3.071070 1.602378 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -1.229810 4.107649 2.612724 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -0.052251 1.940328 2.098430 900 21 0.06000 0.06000 1 0 H32  0
  33 41 0.839036 3.361849 1.516051 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.791987 1.779695 -0.210077 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.877907 -0.395561 -0.631966 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.497164 -2.438067 -0.937222 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.044337 -2.321818 -0.809001 900 21 0.11500 0.11500 1 0 H37  0
  38 41 4.885820 -2.103235 0.908241 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.956042 -0.390539 0.365977 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 14 15 2
  32 14 16 1
  33 15 23 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  55 
  converted.55 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  55
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  55
  "SM05_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1340.45785724885
  -0.33155813067654
  -0.180758549526902
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.954812 3.187375 -1.272325 900 2 0.15000 0.15000 6 0 C1  2
  2 3 -0.307376 4.558332 -1.084218 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -0.760983 5.225306 0.222310 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -0.495195 4.301463 1.419602 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -1.142117 2.930533 1.229372 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.687944 2.295106 -0.072814 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -1.172707 0.910799 -0.251493 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.524653 0.626234 -0.374669 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.918923 -0.701212 -0.540117 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -1.951713 -1.706548 -0.577058 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.595511 -1.414208 -0.453690 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -0.166165 -0.082309 -0.286671 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 1.134228 0.410241 -0.143764 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 2.215674 -0.293606 -0.170366 900 2 0.70020 0.70020 6 0 C14  0
  15 20 2.225164 -1.627643 -0.348500 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.512266 0.334278 -0.006626 900 2 0.04530 0.04530 6 0 C16  0
  17 2 3.973512 1.607397 0.204649 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.391787 1.529881 0.276990 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.701808 0.208502 0.104659 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.582382 -0.534990 -0.068546 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 7.185629 -0.623293 0.071336 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.342737 2.138586 -0.012332 900 21 0.29000 0.29000 1 0 H22  0
  23 44 3.142303 -1.960705 -0.338358 900 21 0.31000 0.31000 1 0 H23  0
  24 41 -0.567583 2.654210 -2.143559 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -2.041476 3.263308 -1.368455 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.566120 5.174530 -1.952091 900 21 0.06000 0.06000 1 0 H26  0
  27 41 0.786398 4.450885 -1.095303 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.240783 6.178319 0.359108 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.833270 5.456833 0.165647 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.586481 4.177764 1.570332 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.888810 4.733495 2.346039 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -2.232075 3.002089 1.177815 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.879484 2.226666 2.022406 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -3.268387 1.417120 -0.343853 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.971523 -0.945042 -0.638735 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.255808 -2.741176 -0.704949 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.131169 -2.212153 -0.485833 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.369333 2.497321 0.299312 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.094082 2.334807 0.434962 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 14 15 2
  32 14 16 1
  33 15 23 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  55 
  converted.55 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)[NH+]3CCCCC3 
  55
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  55
  "SM05_micro011->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1340.44404205559
  -0.331013155415815
  -0.178579633898403
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.197919 3.344465 -0.962386 900 2 0.15000 0.15000 6 0 C1  2
  2 3 -1.481145 4.126981 -1.219694 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 -1.892130 4.947258 0.012780 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -2.024797 4.052703 1.255220 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -0.763155 3.227423 1.502176 900 2 0.15000 0.15000 6 0 C5  2
  6 32 -0.292864 2.451834 0.273386 900 43 0.04750 0.04750 7 1 N6  1
  7 2 -0.922123 1.128256 0.055100 900 2 0.12250 0.12250 6 0 C7  0
  8 2 -2.284791 0.922067 -0.123879 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.761112 -0.380661 -0.285721 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -1.875025 -1.456581 -0.239887 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -0.508511 -1.247866 -0.062916 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 0.003763 0.057813 0.062763 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 1.339251 0.401997 0.282393 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 2.329342 -0.226808 -0.282120 900 2 0.70020 0.70020 6 0 C14  0
  15 20 2.238451 -1.166498 -1.237297 900 70 0.19000 0.19000 8 1 O15  1
  16 2 3.689206 0.068778 0.089924 900 2 0.04530 0.04530 6 0 C16  0
  17 2 4.247605 0.820705 1.097827 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 5.653733 0.706700 0.963627 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 5.849591 -0.112512 -0.120464 900 2 0.30300 0.30300 6 0 C19  0
  20 16 4.683318 -0.509251 -0.661372 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 7.271292 -0.684399 -0.862390 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 0.685744 2.144814 0.474404 900 21 0.29000 0.29000 1 0 H22  0
  23 44 1.315731 -1.253498 -1.537772 900 21 0.31000 0.31000 1 0 H23  0
  24 41 0.077205 2.691559 -1.793083 900 21 0.06000 0.06000 1 0 H24  0
  25 41 0.636016 4.026489 -0.762923 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -2.284373 3.445165 -1.522234 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -1.297032 4.783169 -2.077496 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.837422 5.464570 -0.177355 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.140065 5.725935 0.199455 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -2.897862 3.397311 1.169399 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -2.191163 4.660355 2.151655 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -0.886708 2.493192 2.300766 900 21 0.06000 0.06000 1 0 H32  0
  33 41 0.075258 3.884028 1.758595 900 21 0.06000 0.06000 1 0 H33  0
  34 41 -2.980895 1.750490 -0.141757 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.822739 -0.549008 -0.432116 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.249144 -2.471707 -0.332971 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.158528 -2.099771 0.032095 900 21 0.11500 0.11500 1 0 H37  0
  38 41 3.706372 1.370945 1.853717 900 21 0.12600 0.12600 1 0 H38  0
  39 41 6.421729 1.153210 1.577309 900 21 0.12600 0.12600 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 28 1
  10 3 29 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 6 1
  15 5 32 1
  16 5 33 1
  17 6 7 1
  18 6 22 1
  19 7 12 1
  20 7 8 2
  21 8 9 1
  22 8 34 1
  23 9 10 2
  24 9 35 1
  25 10 11 1
  26 10 36 1
  27 11 12 2
  28 11 37 1
  29 12 13 1
  30 13 14 1
  31 14 15 2
  32 14 16 1
  33 15 23 1
  34 16 20 1
  35 16 17 2
  36 17 18 1
  37 17 38 1
  38 18 19 2
  39 18 39 1
  40 19 20 1
  41 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  52 
  converted.52 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  52
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  52
  "SM05_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.06047560977
  -0.2022513433735
  -0.0404349314780379
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.178358 2.379229 -0.733832 900 2 0.09000 0.09000 6 0 C1  2
  2 3 -0.236725 1.202404 -1.005653 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.223249 1.584171 -0.725043 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 1.358841 2.177274 0.684627 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.378255 3.337282 0.891224 900 2 0.09000 0.09000 6 0 C5  2
  6 25 -1.007693 2.886622 0.656838 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 -2.054056 3.802682 1.049591 900 2 0.21000 0.21000 6 0 C7  0
  8 2 -1.815908 5.178287 1.162715 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.827029 6.063796 1.528303 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -4.114615 5.580623 1.759554 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.368743 4.221608 1.634794 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -3.355625 3.296028 1.318123 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 -3.790998 1.967410 1.260615 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 -3.139046 0.919598 1.618992 900 2 0.70020 0.70020 6 0 C14  0
  15 20 -1.867251 0.821863 2.049237 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -3.804711 -0.378554 1.597430 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -3.359666 -1.647195 1.859692 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -4.473508 -2.521733 1.682863 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -5.509083 -1.707390 1.325866 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -5.137122 -0.413255 1.267622 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -7.149441 -2.048443 0.950256 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -1.375835 1.620966 1.655946 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -0.982172 3.201472 -1.442543 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -2.221189 2.078899 -0.858573 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.362959 0.879418 -2.046123 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.530157 0.359041 -0.367996 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.554769 2.328087 -1.464253 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.878431 0.712500 -0.839236 900 21 0.06000 0.06000 1 0 H28  0
  29 41 2.379000 2.541236 0.857275 900 21 0.06000 0.06000 1 0 H29  0
  30 41 1.163177 1.401434 1.436693 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.644404 4.160925 0.206663 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.440042 3.723013 1.913546 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.825446 5.569077 0.955924 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.609770 7.124937 1.613361 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.918127 6.259543 2.032036 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.362258 3.818202 1.803750 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.353228 -1.912724 2.147389 900 21 0.12600 0.12600 1 0 H37  0
  38 41 -4.509270 -3.594481 1.801029 900 21 0.12600 0.12600 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 14 15 2
  31 14 16 1
  32 15 22 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  52 
  converted.52 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  52
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  52
  "SM05_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  0
  -1340.0604587843
  -0.201374062618303
  -0.040674378073943
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.316462 2.475231 -0.681048 900 2 0.09000 0.09000 6 0 C1  2
  2 3 -0.541454 1.198486 -1.020871 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.949889 1.351637 -0.691633 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 1.130790 1.821369 0.758820 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.316058 3.090746 1.033980 900 2 0.09000 0.09000 6 0 C5  2
  6 25 -1.112804 2.856959 0.744672 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 -2.036838 3.872084 1.195336 900 2 0.21000 0.21000 6 0 C7  0
  8 2 -1.614915 5.186855 1.430159 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.502172 6.170562 1.859543 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -3.848856 5.853033 2.032873 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.284421 4.557897 1.787942 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -3.402689 3.529279 1.403889 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 -4.013927 2.280717 1.227807 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 -3.505439 1.132934 1.520381 900 2 0.70020 0.70020 6 0 C14  0
  15 20 -2.274223 0.848398 1.962763 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -4.363770 -0.040729 1.380767 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -5.693684 -0.196305 1.094024 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -5.955815 -1.598023 1.091076 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -4.757347 -2.185447 1.379235 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -3.780594 -1.274222 1.558445 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -4.304892 -3.834123 1.544172 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -1.673051 1.604711 1.640171 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -0.989129 3.308568 -1.325486 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -2.387473 2.334244 -0.843482 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.684892 0.968650 -2.083661 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.964652 0.363015 -0.449344 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.400682 2.090116 -1.370888 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.479527 0.406050 -0.856934 900 21 0.06000 0.06000 1 0 H28  0
  29 41 2.186941 2.026030 0.972674 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.810662 1.030350 1.449661 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.711377 3.915431 0.416309 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.404195 3.390041 2.082918 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.575069 5.450673 1.270165 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.142663 7.179690 2.040455 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.557270 6.610927 2.356141 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.327726 4.285054 1.913247 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.389622 0.608648 0.910376 900 21 0.12600 0.12600 1 0 H37  0
  38 41 -6.891761 -2.103713 0.905645 900 21 0.12600 0.12600 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 14 15 2
  31 14 16 1
  32 15 22 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  52 
  converted.52 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  52
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  52
  "SM05_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  1
  -1340.0550883346
  -0.199710933482585
  -0.0394487110687372
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.940971 1.705131 -0.307938 900 2 0.09000 0.09000 6 0 C1  2
  2 3 -0.204273 2.384761 -1.467093 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.266762 2.628722 -1.103292 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 1.363616 3.444587 0.194399 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.529651 2.802442 1.318823 900 2 0.09000 0.09000 6 0 C5  2
  6 25 -0.869921 2.478785 0.964271 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 -1.875124 3.499979 1.116492 900 2 0.21000 0.21000 6 0 C7  0
  8 2 -1.551265 4.860795 1.214684 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.532117 5.837436 1.370411 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -3.876272 5.468497 1.399662 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.214813 4.125725 1.305420 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -3.242054 3.112098 1.216625 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 -3.769373 1.814629 1.204900 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 -3.270113 0.780554 1.781090 900 2 0.70020 0.70020 6 0 C14  0
  15 20 -2.099982 0.663149 2.437791 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -4.018272 -0.471735 1.782857 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -3.720116 -1.722374 2.255062 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -4.851434 -2.548586 1.982463 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -5.748388 -1.726902 1.363368 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -5.275743 -0.471441 1.230381 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -7.323922 -2.019583 0.746696 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -1.493429 1.384011 2.066651 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -1.992084 1.540473 -0.549676 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -0.492042 0.721997 -0.109527 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.698359 3.336852 -1.703281 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -0.285665 1.752515 -2.360162 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.790096 3.144172 -1.917298 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.770883 1.660295 -0.967246 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.022967 4.468176 -0.000377 900 21 0.06000 0.06000 1 0 H29  0
  30 41 2.405219 3.517721 0.532371 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.517560 3.426256 2.217126 900 21 0.06000 0.06000 1 0 H31  0
  32 41 1.002144 1.849931 1.597508 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.514169 5.169752 1.166043 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.242136 6.881810 1.446435 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.654963 6.219861 1.498150 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.251088 3.803789 1.336249 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.798687 -2.006828 2.741193 900 21 0.12600 0.12600 1 0 H37  0
  38 41 -4.987031 -3.595683 2.208946 900 21 0.12600 0.12600 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 14 15 2
  31 14 16 1
  32 15 22 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  52 
  converted.52 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  52
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  52
  "SM05_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  3
  -1340.05494478549
  -0.199086743984234
  -0.0397502217452273
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.391881 2.532735 1.439599 900 2 0.09000 0.09000 6 0 C1  2
  2 3 1.365304 3.151463 0.419512 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 1.234091 2.472832 -0.952072 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 -0.233168 2.468473 -1.402639 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 -1.119728 1.798527 -0.347211 900 2 0.09000 0.09000 6 0 C5  2
  6 25 -1.015768 2.439154 0.994188 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 -1.892318 3.560379 1.213575 900 2 0.21000 0.21000 6 0 C7  0
  8 2 -1.403964 4.850258 1.467611 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.258747 5.926409 1.695405 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -3.638639 5.734014 1.639401 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.139519 4.463262 1.390792 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -3.301504 3.344287 1.226992 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 -3.985147 2.130410 1.064367 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 -3.635853 0.995496 1.564695 900 2 0.70020 0.70020 6 0 C14  0
  15 20 -2.524451 0.686215 2.246530 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -4.555937 -0.128263 1.408720 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -5.825276 -0.231067 0.905489 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -6.207898 -1.599876 1.023010 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -5.134798 -2.222407 1.593473 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -4.125336 -1.362712 1.836876 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -4.869069 -3.860530 2.035678 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -1.820990 1.359178 1.967928 900 21 0.31000 0.31000 1 0 H22  0
  23 41 0.715730 1.502518 1.644536 900 21 0.06000 0.06000 1 0 H23  0
  24 41 0.412877 3.067996 2.393100 900 21 0.06000 0.06000 1 0 H24  0
  25 41 2.386891 3.051133 0.807835 900 21 0.06000 0.06000 1 0 H25  0
  26 41 1.173794 4.225254 0.308165 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.594525 1.435539 -0.884682 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.867723 2.978808 -1.690054 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.347074 1.934541 -2.354444 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -0.580383 3.497178 -1.569181 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.820885 0.748346 -0.224535 900 21 0.06000 0.06000 1 0 H31  0
  32 41 -2.168149 1.805511 -0.649078 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.334435 5.022320 1.486170 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -1.842917 6.910210 1.894007 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.320296 6.565972 1.793630 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.209107 4.280043 1.356663 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.404241 0.586669 0.502937 900 21 0.12600 0.12600 1 0 H37  0
  38 41 -7.139624 -2.062045 0.732365 900 21 0.12600 0.12600 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 14 15 2
  31 14 16 1
  32 15 22 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  52 
  converted.52 
  c1ccc(c(c1)[N-]C(=[OH+])c2ccc(o2)Cl)N3CCCCC3 
  52
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  52
  "SM05_micro011->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM05_micro008_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  352
  3
  -1340.04680315576
  -0.185269928810441
  -0.0472347456941572
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -1.309593 2.467946 -0.797144 900 2 0.09000 0.09000 6 0 C1  2
  2 3 -0.642053 1.121821 -1.096047 900 2 -0.12000 -0.12000 6 0 C2  2
  3 3 0.830435 1.127186 -0.663295 900 2 -0.12000 -0.12000 6 0 C3  2
  4 3 0.954393 1.577488 0.798739 900 2 -0.12000 -0.12000 6 0 C4  2
  5 3 0.249294 2.921121 1.022013 900 2 0.09000 0.09000 6 0 C5  2
  6 25 -1.152875 2.826622 0.622592 900 43 -0.63000 -0.63000 7 0 N6  0
  7 2 -2.026157 3.850126 1.080402 900 2 0.21000 0.21000 6 0 C7  0
  8 2 -1.577658 5.124958 1.451352 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 -2.461706 6.100903 1.915793 900 2 -0.11500 -0.11500 6 0 C9  1
  10 2 -3.824501 5.826323 1.989835 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 -4.292259 4.566030 1.618251 900 2 -0.11500 -0.11500 6 0 C11  1
  12 2 -3.410795 3.568550 1.196538 900 2 -0.54240 -0.54240 6 0 C12  0
  13 39 -3.936236 2.306180 0.832185 900 43 -0.58010 -0.58010 7 -1 N13  0
  14 2 -3.757181 1.299161 1.589325 900 2 0.70020 0.70020 6 0 C14  0
  15 20 -3.121685 1.348946 2.786903 900 70 0.19000 0.19000 8 1 O15  1
  16 2 -4.275752 -0.009113 1.187096 900 2 0.04530 0.04530 6 0 C16  0
  17 2 -4.959883 -0.474091 0.101129 900 2 -0.15400 -0.15400 6 0 C17  1
  18 2 -5.171004 -1.871419 0.312206 900 2 -0.15400 -0.15400 6 0 C18  1
  19 2 -4.596000 -2.153058 1.515841 900 2 0.30300 0.30300 6 0 C19  0
  20 16 -4.045674 -1.044646 2.070358 900 70 -0.19000 -0.19000 8 0 O20  0
  21 57 -4.450991 -3.606482 2.411604 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 44 -3.102086 0.460240 3.181484 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -0.868387 3.252980 -1.442299 900 21 0.06000 0.06000 1 0 H23  0
  24 41 -2.377064 2.418453 -1.023571 900 21 0.06000 0.06000 1 0 H24  0
  25 41 -0.731552 0.902615 -2.167858 900 21 0.06000 0.06000 1 0 H25  0
  26 41 -1.183897 0.333350 -0.556670 900 21 0.06000 0.06000 1 0 H26  0
  27 41 1.393482 1.822154 -1.304061 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.280003 0.136076 -0.802785 900 21 0.06000 0.06000 1 0 H28  0
  29 41 2.008808 1.667601 1.089688 900 21 0.06000 0.06000 1 0 H29  0
  30 41 0.494996 0.828912 1.457660 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.789766 3.707761 0.457299 900 21 0.06000 0.06000 1 0 H31  0
  32 41 0.286528 3.197215 2.080827 900 21 0.06000 0.06000 1 0 H32  0
  33 41 -0.521147 5.360993 1.372889 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.081398 7.078092 2.202103 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.523379 6.582085 2.338340 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.349927 4.324601 1.678977 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.272783 0.121553 -0.743449 900 21 0.12600 0.12600 1 0 H37  0
  38 41 -5.676603 -2.572648 -0.335046 900 21 0.12600 0.12600 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 27 1
  10 3 28 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 7 12 1
  19 7 8 2
  20 8 9 1
  21 8 33 1
  22 9 10 2
  23 9 34 1
  24 10 11 1
  25 10 35 1
  26 11 12 2
  27 11 36 1
  28 12 13 1
  29 13 14 1
  30 14 15 2
  31 14 16 1
  32 15 22 1
  33 16 20 1
  34 16 17 2
  35 17 18 1
  36 17 37 1
  37 18 19 2
  38 18 38 1
  39 19 20 1
  40 19 21 1
  :::
 } 
} 

