{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  12 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  0
  -962.141924723886
  -0.542328524862746
  -0.513121687763447
  -9.89
  SM21_micro034 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.109839 3.299690 2.045031 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -0.182457 4.314287 1.849004 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -0.255774 5.912906 2.900165 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 0.824035 4.173347 0.869986 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.893010 3.016121 0.082893 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.017576 1.985530 0.265050 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -1.002275 2.133630 1.266471 900 2 0.21000 0.21000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -1.997458 1.140124 1.471430 900 43 -0.22000 -0.22000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.916654 -0.180816 1.394231 900 2 0.33250 0.33250 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -0.740724 -1.010977 1.497290 900 2 0.22000 0.22000 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 0.419522 -0.432885 1.652897 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 -0.823213 -2.371771 1.520388 900 2 0.00750 0.00750 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 31 -2.087929 -2.969513 1.451824 900 43 0.54500 0.54500 7 1 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -3.184743 -2.262460 1.339791 900 2 0.94940 0.94940 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -3.136649 -0.925888 1.285206 900 43 1.04500 1.04500 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 32 -4.482409 -2.972515 1.247578 900 43 -1.02880 -1.02880 7 1 N16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 -4.476830 -4.424701 1.728722 900 2 0.70440 0.70440 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -4.259054 -5.421351 0.779187 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -4.316449 -6.742544 1.241505 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.581385 -7.019616 2.582990 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -4.795894 -5.979899 3.502355 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 -5.174444 -6.371936 5.338453 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -4.746300 -4.646337 3.077897 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 41 -1.876872 3.400311 2.808095 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.533162 4.980091 0.709027 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.645678 2.942711 -0.695912 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.011506 1.128001 -0.400233 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 -2.900693 1.530125 1.753629 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -4.099098 -5.211701 -0.276809 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -4.171042 -7.558411 0.539712 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -4.634071 -8.050879 2.918893 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -4.932547 -3.840499 3.783971 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 44 -5.200449 -2.465995 1.795140 900 21 0.31000 0.31000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 44 -4.816042 -2.965001 0.264850 900 21 0.31000 0.31000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 0.035742 -3.022222 1.643948 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 44 -2.180951 -3.992836 1.521542 900 21 0.21000 0.21000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 -9.89
  37 44 -3.993235 -0.401866 1.100795 900 21 0.21000 0.21000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 35 1
  21 13 14 1
  22 13 36 1
  23 14 15 2
  24 14 16 1
  25 15 37 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 29 1
  33 19 20 2
  34 19 30 1
  35 20 21 1
  36 20 31 1
  37 21 22 1
  38 21 23 2
  39 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.078027950261
  -0.466345289715817
  -0.363768069616882
  -9.89
  SM21_micro034 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.485341 2.084237 -0.325393 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.366689 2.962325 0.306889 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -5.223524 2.996912 -0.249209 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.923562 3.831815 1.303857 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.577592 3.821610 1.677262 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.674924 2.942330 1.079408 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -1.146499 2.079192 0.088588 900 2 0.21000 0.21000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.209232 1.186530 -0.547917 900 43 -0.21000 -0.21000 7 0 N8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -0.327251 -0.121533 -0.684889 900 2 0.84700 0.84700 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 0.679887 -0.918853 -1.329556 900 2 -0.15880 -0.15880 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 1.731081 -0.258697 -1.783444 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 0.533859 -2.268577 -1.451051 900 2 0.75150 0.75150 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 -0.581215 -2.898938 -0.948976 900 43 -0.70920 -0.70920 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 -9.89
  14 2 -1.463737 -2.173839 -0.375005 900 2 0.94370 0.94370 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -1.415561 -0.818165 -0.214168 900 43 -1.13490 -1.13490 7 1 N15  %UA:r_j_pKa_water:  2 ""  1 <>
  16 32 -2.650617 -2.874265 0.173550 900 43 -0.44690 -0.44690 7 1 N16  %UA:r_j_pKa_water:  2 ""  2 <>
  17 2 -3.996411 -2.306387 -0.190754 900 2 0.70440 0.70440 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -4.750550 -1.706758 0.811608 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -6.008874 -1.210125 0.455520 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -6.470711 -1.318920 -0.855323 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -5.676435 -1.928555 -1.834017 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 -6.321416 -2.085908 -3.642652 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -4.416832 -2.437395 -1.511416 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 41 -2.818242 1.493722 -1.174462 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.616618 4.520587 1.775294 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.230477 4.505863 2.445208 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.368521 2.929996 1.380335 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 0.664602 1.583814 -0.891079 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.282316 -2.884310 -1.939994 900 21 0.07130 0.07130 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -4.408148 -1.652715 1.843124 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -6.636190 -0.749299 1.211877 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -7.452957 -0.939817 -1.117626 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.809997 -2.929893 -2.266118 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 44 -2.555247 -3.845462 -0.170083 900 21 0.31000 0.31000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 44 -2.186504 -0.290464 0.207109 900 21 0.43190 0.43190 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 44 -2.581765 -2.939654 1.202019 900 21 0.31000 0.31000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  12 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -962.142130588306
  -0.542005374393109
  -0.513364710907835
  "SM21_micro034->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.297204 2.516007 1.894742 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.807453 3.693480 1.364781 900 2 0.20000 0.20000 6 0 C2  0
  3 58 2.544738 4.315302 1.876275 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.044918 4.442202 0.443655 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.232604 4.010892 0.061049 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.761344 2.833930 0.570560 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.974065 2.086150 1.474028 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.473260 0.902604 2.082034 900 43 -0.22000 -0.22000 7 0 N8  1
  9 2 -2.265015 -0.043315 1.597247 900 2 0.33250 0.33250 6 0 C9  0
  10 2 -2.520183 -0.371215 0.215098 900 2 0.22000 0.22000 6 0 C10  0
  11 56 -1.923644 0.328742 -0.711541 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -3.297804 -1.433569 -0.138879 900 2 0.00750 0.00750 6 0 C12  1
  13 31 -3.848719 -2.229171 0.873570 900 43 0.54500 0.54500 7 1 N13  1
  14 2 -3.645407 -1.977525 2.142437 900 2 0.94940 0.94940 6 0 C14  0
  15 31 -2.907716 -0.927937 2.524141 900 43 1.04500 1.04500 7 1 N15  1
  16 32 -4.269413 -2.863169 3.155010 900 43 -1.02880 -1.02880 7 1 N16  2
  17 2 -4.889155 -4.155463 2.621763 900 2 0.70440 0.70440 6 0 C17  0
  18 2 -6.248447 -4.143424 2.314199 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -6.801742 -5.359928 1.896961 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -6.015238 -6.509074 1.805131 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.648876 -6.472318 2.127052 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -3.581849 -8.058882 2.010647 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.060135 -5.274565 2.550528 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 0.888101 1.930505 2.593978 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.441971 5.373216 0.049750 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.823177 4.622198 -0.614122 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.781774 2.548164 0.336837 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -1.127388 0.769188 3.036002 900 21 0.30000 0.30000 1 0 H28  0
  29 41 -6.873370 -3.258675 2.418712 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -7.860182 -5.409252 1.659094 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -6.466417 -7.445535 1.491032 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.008387 -5.249669 2.826247 900 21 0.11500 0.11500 1 0 H32  0
  33 44 -3.566762 -3.125973 3.869561 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -5.011740 -2.345498 3.662208 900 21 0.31000 0.31000 1 0 H34  0
  35 41 -3.473177 -1.732170 -1.166592 900 21 0.11500 0.11500 1 0 H35  0
  36 44 -4.411175 -3.057225 0.633413 900 21 0.21000 0.21000 1 0 H36  0
  37 44 -2.820967 -0.713617 3.518632 900 21 0.21000 0.21000 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 35 1
  21 13 14 1
  22 13 36 1
  23 14 15 2
  24 14 16 1
  25 15 37 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 29 1
  33 19 20 2
  34 19 30 1
  35 20 21 1
  36 20 31 1
  37 21 22 1
  38 21 23 2
  39 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  12 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  0
  -962.142080080549
  -0.542198204738786
  -0.513119873587108
  "SM21_micro034->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.772846 3.131172 2.072913 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.034700 4.132672 1.550541 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -0.135769 5.937438 2.166865 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.990604 3.825615 0.559093 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.139477 2.510690 0.098549 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.339340 1.494231 0.599560 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.628033 1.824493 1.573885 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.441928 0.823788 2.170498 900 43 -0.22000 -0.22000 7 0 N8  1
  9 2 -1.977748 -0.270242 1.646942 900 2 0.33250 0.33250 6 0 C9  0
  10 2 -2.252388 -0.552711 0.259348 900 2 0.22000 0.22000 6 0 C10  0
  11 56 -1.928842 0.341361 -0.635334 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -2.908538 -1.684723 -0.125464 900 2 0.00750 0.00750 6 0 C12  1
  13 31 -3.331715 -2.583885 0.861083 900 43 0.54500 0.54500 7 1 N13  1
  14 2 -3.096535 -2.380898 2.133406 900 2 0.94940 0.94940 6 0 C14  0
  15 31 -2.433755 -1.291998 2.542788 900 43 1.04500 1.04500 7 1 N15  1
  16 32 -3.558152 -3.388920 3.117415 900 43 -1.02880 -1.02880 7 1 N16  2
  17 2 -4.551252 -4.426051 2.592858 900 2 0.70440 0.70440 6 0 C17  0
  18 2 -5.908493 -4.148010 2.728212 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -6.792277 -5.143737 2.299537 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -6.316783 -6.342405 1.763910 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.938654 -6.578594 1.644678 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -4.294872 -8.234857 0.929308 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.021669 -5.607480 2.071194 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -1.519239 3.368490 2.826146 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.632657 4.610774 0.170648 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.909530 2.283486 -0.632120 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.513519 0.465492 0.300630 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -1.657478 1.016998 3.152183 900 21 0.30000 0.30000 1 0 H28  0
  29 41 -6.285019 -3.223507 3.160639 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -7.861954 -4.983286 2.396560 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -7.020747 -7.105512 1.445776 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.953034 -5.806974 2.025131 900 21 0.11500 0.11500 1 0 H32  0
  33 44 -2.740549 -3.896559 3.505961 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -4.006047 -2.913945 3.921454 900 21 0.31000 0.31000 1 0 H34  0
  35 41 -3.171775 -1.904552 -1.154309 900 21 0.11500 0.11500 1 0 H35  0
  36 44 -3.864610 -3.425022 0.599344 900 21 0.21000 0.21000 1 0 H36  0
  37 44 -2.182263 -1.200843 3.528050 900 21 0.21000 0.21000 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 35 1
  21 13 14 1
  22 13 36 1
  23 14 15 2
  24 14 16 1
  25 15 37 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 29 1
  33 19 20 2
  34 19 30 1
  35 20 21 1
  36 20 31 1
  37 21 22 1
  38 21 23 2
  39 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  12 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -962.142229101226
  -0.542173670299732
  -0.513140486631441
  "SM21_micro034->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.393303 2.107628 0.737422 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.625636 3.452312 0.478175 900 2 0.20000 0.20000 6 0 C2  0
  3 58 3.324774 4.238835 0.878379 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.607310 4.251701 -0.083680 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.642055 3.698014 -0.392736 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.900560 2.359060 -0.137254 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 0.122759 1.581281 0.447239 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -0.060422 0.189669 0.678859 900 43 -0.22000 -0.22000 7 0 N8  1
  9 2 -1.140063 -0.471693 1.069461 900 2 0.33250 0.33250 6 0 C9  0
  10 2 -2.297566 0.039448 1.762709 900 2 0.22000 0.22000 6 0 C10  0
  11 56 -2.328910 1.309222 2.067890 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -3.312360 -0.776084 2.167462 900 2 0.00750 0.00750 6 0 C12  1
  13 31 -3.212206 -2.148906 1.910239 900 43 0.54500 0.54500 7 1 N13  1
  14 2 -2.180141 -2.665762 1.292494 900 2 0.94940 0.94940 6 0 C14  0
  15 31 -1.176299 -1.890833 0.864571 900 43 1.04500 1.04500 7 1 N15  1
  16 32 -2.141495 -4.132938 1.068826 900 43 -1.02880 -1.02880 7 1 N16  2
  17 2 -3.355331 -4.918779 1.557621 900 2 0.70440 0.70440 6 0 C17  0
  18 2 -3.314570 -5.436480 2.851471 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -4.405121 -6.220609 3.242866 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.465106 -6.460353 2.366659 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -5.463036 -5.918793 1.071261 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -6.915828 -6.266203 -0.128153 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.386458 -5.133001 0.642212 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 2.171234 1.493161 1.182055 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.803943 5.297667 -0.300311 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.399841 4.316297 -0.863864 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.839881 1.914725 -0.450654 900 21 0.11500 0.11500 1 0 H27  0
  28 43 0.794056 -0.356647 0.541694 900 21 0.30000 0.30000 1 0 H28  0
  29 41 -2.475496 -5.280504 3.526525 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -4.415718 -6.659692 4.236057 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -6.295672 -7.082694 2.686120 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -4.370141 -4.734157 -0.369613 900 21 0.11500 0.11500 1 0 H32  0
  33 44 -2.025716 -4.328566 0.057187 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -1.304131 -4.531410 1.533396 900 21 0.31000 0.31000 1 0 H34  0
  35 41 -4.175210 -0.429635 2.725700 900 21 0.11500 0.11500 1 0 H35  0
  36 44 -3.953507 -2.790497 2.223569 900 21 0.21000 0.21000 1 0 H36  0
  37 44 -0.406106 -2.311852 0.343218 900 21 0.21000 0.21000 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 35 1
  21 13 14 1
  22 13 36 1
  23 14 15 2
  24 14 16 1
  25 15 37 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 29 1
  33 19 20 2
  34 19 30 1
  35 20 21 1
  36 20 31 1
  37 21 22 1
  38 21 23 2
  39 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  12 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  0
  -962.141924723886
  -0.542328524862746
  -0.513121687763447
  "SM21_micro034->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.109839 3.299690 2.045031 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.182457 4.314287 1.849004 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -0.255774 5.912906 2.900165 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.824035 4.173347 0.869986 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.893010 3.016121 0.082893 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.017576 1.985530 0.265050 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.002275 2.133630 1.266471 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.997458 1.140124 1.471430 900 43 -0.22000 -0.22000 7 0 N8  1
  9 2 -1.916654 -0.180816 1.394231 900 2 0.33250 0.33250 6 0 C9  0
  10 2 -0.740724 -1.010977 1.497290 900 2 0.22000 0.22000 6 0 C10  0
  11 56 0.419522 -0.432885 1.652897 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -0.823213 -2.371771 1.520388 900 2 0.00750 0.00750 6 0 C12  1
  13 31 -2.087929 -2.969513 1.451824 900 43 0.54500 0.54500 7 1 N13  1
  14 2 -3.184743 -2.262460 1.339791 900 2 0.94940 0.94940 6 0 C14  0
  15 31 -3.136649 -0.925888 1.285206 900 43 1.04500 1.04500 7 1 N15  1
  16 32 -4.482409 -2.972515 1.247578 900 43 -1.02880 -1.02880 7 1 N16  2
  17 2 -4.476830 -4.424701 1.728722 900 2 0.70440 0.70440 6 0 C17  0
  18 2 -4.259054 -5.421351 0.779187 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -4.316449 -6.742544 1.241505 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.581385 -7.019616 2.582990 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.795894 -5.979899 3.502355 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -5.174444 -6.371936 5.338453 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.746300 -4.646337 3.077897 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -1.876872 3.400311 2.808095 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.533162 4.980091 0.709027 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.645678 2.942711 -0.695912 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.011506 1.128001 -0.400233 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -2.900693 1.530125 1.753629 900 21 0.30000 0.30000 1 0 H28  0
  29 41 -4.099098 -5.211701 -0.276809 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -4.171042 -7.558411 0.539712 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -4.634071 -8.050879 2.918893 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -4.932547 -3.840499 3.783971 900 21 0.11500 0.11500 1 0 H32  0
  33 44 -5.200449 -2.465995 1.795140 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -4.816042 -2.965001 0.264850 900 21 0.31000 0.31000 1 0 H34  0
  35 41 0.035742 -3.022222 1.643948 900 21 0.11500 0.11500 1 0 H35  0
  36 44 -2.180951 -3.992836 1.521542 900 21 0.21000 0.21000 1 0 H36  0
  37 44 -3.993235 -0.401866 1.100795 900 21 0.21000 0.21000 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 35 1
  21 13 14 1
  22 13 36 1
  23 14 15 2
  24 14 16 1
  25 15 37 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 29 1
  33 19 20 2
  34 19 30 1
  35 20 21 1
  36 20 31 1
  37 21 22 1
  38 21 23 2
  39 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  12 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro034_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  0
  -962.142347290424
  -0.546582153897518
  -0.513017093428604
  "SM21_micro034->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.471727 2.304859 2.109446 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.302465 3.443571 2.283549 900 2 0.20000 0.20000 6 0 C2  0
  3 58 0.757874 4.038813 4.049744 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 0.736941 4.191169 1.169237 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.375616 3.804272 -0.128387 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.405490 2.676677 -0.328111 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.802950 1.919968 0.797876 900 2 0.21000 0.21000 6 0 C7  0
  8 25 -1.610152 0.782898 0.531153 900 43 -0.22000 -0.22000 7 0 N8  1
  9 2 -1.762135 -0.349658 1.204878 900 2 0.33250 0.33250 6 0 C9  0
  10 2 -0.850778 -0.950591 2.150681 900 2 0.22000 0.22000 6 0 C10  0
  11 56 0.293957 -0.362064 2.367696 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 -1.121670 -2.141551 2.754353 900 2 0.00750 0.00750 6 0 C12  1
  13 31 -2.318712 -2.795750 2.437387 900 43 0.54500 0.54500 7 1 N13  1
  14 2 -3.159225 -2.315958 1.555357 900 2 0.94940 0.94940 6 0 C14  0
  15 31 -2.921101 -1.150861 0.940972 900 43 1.04500 1.04500 7 1 N15  1
  16 32 -4.388065 -3.088782 1.247131 900 43 -1.02880 -1.02880 7 1 N16  2
  17 2 -4.619091 -4.342239 2.090824 900 2 0.70440 0.70440 6 0 C17  0
  18 2 -5.417326 -4.222581 3.226305 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -5.668068 -5.402162 3.935582 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.134636 -6.621014 3.511831 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -4.333452 -6.693486 2.361581 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -3.620471 -8.373286 1.778009 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -4.066029 -5.534828 1.620478 900 2 -0.11500 -0.11500 6 0 C23  1
  24 41 -0.854936 1.777589 2.975349 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.333606 5.085767 1.321730 900 21 0.11500 0.11500 1 0 H25  0
  26 41 0.704282 4.394514 -0.978084 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.679968 2.371650 -1.335373 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -2.158418 0.882062 -0.326651 900 21 0.30000 0.30000 1 0 H28  0
  29 41 -5.852790 -3.279561 3.549549 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -6.296235 -5.367335 4.820738 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -5.349698 -7.525905 4.072294 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.480669 -5.594574 0.705343 900 21 0.11500 0.11500 1 0 H32  0
  33 44 -5.221368 -2.483018 1.359675 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -4.376059 -3.374924 0.250028 900 21 0.31000 0.31000 1 0 H34  0
  35 41 -0.438343 -2.639801 3.433317 900 21 0.11500 0.11500 1 0 H35  0
  36 44 -2.550122 -3.696157 2.879248 900 21 0.21000 0.21000 1 0 H36  0
  37 44 -3.606403 -0.788747 0.276412 900 21 0.21000 0.21000 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 12 13 2
  20 12 35 1
  21 13 14 1
  22 13 36 1
  23 14 15 2
  24 14 16 1
  25 15 37 1
  26 16 17 1
  27 16 33 1
  28 16 34 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 29 1
  33 19 20 2
  34 19 30 1
  35 20 21 1
  36 20 31 1
  37 21 22 1
  38 21 23 2
  39 23 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  0
  -962.078024837612
  -0.464701884020673
  -0.363095430841458
  "SM21_micro034->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -2.616193 2.365416 -1.021923 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -3.664026 3.179741 -0.591067 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -5.337051 3.159612 -1.569612 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.509530 4.028844 0.505464 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -2.288582 4.063468 1.182659 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -1.226489 3.250792 0.786219 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.410085 2.406910 -0.310008 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.303810 1.590040 -0.749649 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.310070 0.280624 -0.918019 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.839464 -0.439234 -1.393418 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 1.908947 0.292431 -1.652625 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.796988 -1.790750 -1.567925 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.344804 -2.498226 -1.271225 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.351922 -1.841511 -0.837590 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.415227 -0.491389 -0.645778 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.560315 -2.630836 -0.482161 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.895161 -2.054305 -0.859688 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -4.291422 -2.108544 -2.192651 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -5.548493 -1.585845 -2.503568 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.360288 -1.030964 -1.511292 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.922958 -0.994207 -0.184711 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -7.048233 -0.252887 1.193183 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.671028 -1.512357 0.161800 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.713173 1.785074 -1.935169 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -4.327519 4.668204 0.820308 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -2.164619 4.731998 2.028971 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -0.280603 3.275271 1.319445 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.586692 2.051423 -0.932655 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.651650 -2.347164 -1.940219 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -3.669365 -2.556033 -2.963547 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -5.903818 -1.622097 -3.528688 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.338676 -0.638538 -1.768353 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -4.351074 -1.520844 1.201416 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -2.411934 -3.549114 -0.934446 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.279925 -0.024057 -0.354429 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.554540 -2.827632 0.532242 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.076895707401
  -0.454836743251244
  -0.363330077656941
  "SM21_micro034->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.372099 3.157521 0.593091 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.471280 3.890378 1.041678 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.538838 5.789840 0.707066 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.516786 3.264404 1.727748 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -3.462052 1.892577 1.973659 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -2.372092 1.133423 1.540582 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.344782 1.784743 0.848533 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.186597 1.034535 0.411848 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.193809 0.045454 -0.460811 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 1.000701 -0.647788 -0.859101 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 2.119553 -0.240370 -0.286165 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.950664 -1.659629 -1.771331 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.245822 -2.028442 -2.342495 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.295781 -1.398112 -1.975850 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.352789 -0.388480 -1.058744 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.571880 -1.789759 -2.626103 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.752760 -2.006838 -1.720558 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -3.821256 -3.191457 -0.995766 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -4.936129 -3.372574 -0.174555 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -5.927644 -2.392701 -0.086471 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.815450 -1.213044 -0.826732 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -7.189625 0.136175 -0.721409 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.717128 -1.004042 -1.667254 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.561237 3.644965 0.061216 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -4.360321 3.848977 2.079736 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -4.260748 1.416802 2.534230 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -2.289321 0.082411 1.805926 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.729373 1.308142 0.766160 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.841286 -2.199199 -2.078394 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -3.056486 -3.960196 -1.071011 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -5.037192 -4.291422 0.394695 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -6.792795 -2.552538 0.548745 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -4.659357 -0.107001 -2.279726 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -2.823179 -1.098187 -3.351224 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.238989 0.028394 -0.754846 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.341975 -2.655503 -3.142982 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.078027950261
  -0.466345289715817
  -0.363768069616882
  "SM21_micro034->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -2.485341 2.084237 -0.325393 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -3.366689 2.962325 0.306889 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -5.223524 2.996912 -0.249209 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -2.923562 3.831815 1.303857 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -1.577592 3.821610 1.677262 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -0.674924 2.942330 1.079408 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.146499 2.079192 0.088588 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.209232 1.186530 -0.547917 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.327251 -0.121533 -0.684889 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.679887 -0.918853 -1.329556 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 1.731081 -0.258697 -1.783444 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.533859 -2.268577 -1.451051 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.581215 -2.898938 -0.948976 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.463737 -2.173839 -0.375005 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.415561 -0.818165 -0.214168 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.650617 -2.874265 0.173550 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.996411 -2.306387 -0.190754 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -4.750550 -1.706758 0.811608 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -6.008874 -1.210125 0.455520 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.470711 -1.318920 -0.855323 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.676435 -1.928555 -1.834017 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -6.321416 -2.085908 -3.642652 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.416832 -2.437395 -1.511416 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -2.818242 1.493722 -1.174462 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.616618 4.520587 1.775294 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -1.230477 4.505863 2.445208 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 0.368521 2.929996 1.380335 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.664602 1.583814 -0.891079 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.282316 -2.884310 -1.939994 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -4.408148 -1.652715 1.843124 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -6.636190 -0.749299 1.211877 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.452957 -0.939817 -1.117626 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -3.809997 -2.929893 -2.266118 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -2.555247 -3.845462 -0.170083 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.186504 -0.290464 0.207109 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.581765 -2.939654 1.202019 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  0
  -962.076633879754
  -0.45522487279268
  -0.363486443934613
  "SM21_micro034->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.146621 3.256813 -0.001805 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.141295 4.065993 0.547620 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.048072 5.977359 0.297128 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.196731 3.507449 1.275497 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -3.257310 2.126344 1.460583 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -2.273766 1.290966 0.925252 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.233928 1.876775 0.194589 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.177865 1.046371 -0.342333 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.324334 0.092228 -1.241033 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.780705 -0.687032 -1.729336 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 1.961580 -0.394256 -1.214103 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.590803 -1.661730 -2.663050 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.664561 -1.910020 -3.168685 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.633406 -1.204371 -2.724176 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.549528 -0.220866 -1.780347 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.972666 -1.470098 -3.305178 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -4.117557 -1.615741 -2.339667 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -5.108125 -0.640226 -2.342170 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -6.181205 -0.814742 -1.461786 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.236324 -1.924474 -0.619693 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.213426 -2.880637 -0.646356 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -5.295714 -4.417115 0.513350 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.132072 -2.739873 -1.518154 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.326860 3.691979 -0.564605 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.956437 4.150384 1.707616 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -4.060079 1.700082 2.054337 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -2.275110 0.225599 1.141911 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.778845 1.226284 -0.039153 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.412088 -2.264984 -3.037500 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -5.084654 0.209721 -3.021252 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -6.985945 -0.086315 -1.447875 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.079260 -2.055444 0.051089 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -3.351436 -3.494643 -1.556182 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -3.208578 -0.738349 -3.995028 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.376354 0.263730 -1.416541 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.843593 -2.335030 -3.858327 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  10 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro029_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.076670336622
  -0.455899828633622
  -0.363232260277455
  "SM21_micro034->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 2 -1.526525 2.282268 1.020755 900 2 -0.11500 -0.11500 6 0 C1  ""  1 ""  1
  2 2 -2.538006 3.139112 1.454943 900 2 0.20000 0.20000 6 0 C2  ""  1 ""  0
  3 58 -2.986090 3.194905 3.332322 900 22 -0.20000 -0.20000 35 0 Br3  ""  1 ""  0
  4 2 -3.223071 3.954831 0.549094 900 2 -0.11500 -0.11500 6 0 C4  ""  1 ""  1
  5 2 -2.892218 3.917266 -0.805581 900 2 -0.11500 -0.11500 6 0 C5  ""  1 ""  1
  6 2 -1.882106 3.071428 -1.269392 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  1
  7 2 -1.218340 2.261082 -0.341545 900 2 0.21000 0.21000 6 0 C7  ""  1 ""  0
  8 25 -0.137327 1.405409 -0.781592 900 43 -0.21000 -0.21000 7 0 N8  ""  1 ""  1
  9 2 -0.241710 0.404889 -1.634540 900 2 0.84700 0.84700 6 0 C9  ""  1 ""  0
  10 2 0.880303 -0.407521 -2.018467 900 2 -0.15880 -0.15880 6 0 C10  ""  1 ""  0
  11 56 2.038622 -0.081185 -1.473212 900 8 -0.22000 -0.22000 9 0 F11  ""  1 ""  0
  12 2 0.723477 -1.457334 -2.874007 900 2 0.75150 0.75150 6 0 C12  ""  1 ""  1
  13 25 -0.512678 -1.750368 -3.402279 900 43 -0.70920 -0.70920 7 0 N13  ""  1 ""  0
  14 2 -1.495994 -1.011407 -3.054495 900 2 0.94370 0.94370 6 0 C14  ""  1 ""  0
  15 31 -1.443141 0.055088 -2.203453 900 43 -1.13490 -1.13490 7 1 N15  ""  2 ""  1
  16 32 -2.817417 -1.331282 -3.651187 900 43 -0.44690 -0.44690 7 1 N16  "%XF"  2 ""  2
  17 2 -3.995673 -1.345064 -2.716164 900 2 0.70440 0.70440 6 0 C17  ""  1 ""  0
  18 2 -4.947252 -0.338271 -2.840458 900 2 -0.11500 -0.11500 6 0 C18  ""  1 ""  1
  19 2 -6.045804 -0.386600 -1.975526 900 2 -0.11500 -0.11500 6 0 C19  ""  1 ""  1
  20 2 -6.162974 -1.405072 -1.030594 900 2 -0.11500 -0.11500 6 0 C20  ""  1 ""  1
  21 2 -5.178999 -2.397030 -0.937817 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 58 -5.347527 -3.808590 0.362105 900 22 -0.20000 -0.20000 35 0 Br22  ""  1 ""  0
  23 2 -4.072998 -2.381500 -1.789824 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 41 -0.992347 1.653322 1.725856 900 21 0.11500 0.11500 1 0 H24  ""  1 ""  0
  25 41 -3.998372 4.626230 0.903256 900 21 0.11500 0.11500 1 0 H25  ""  1 ""  0
  26 41 -3.404358 4.575302 -1.500989 900 21 0.11500 0.11500 1 0 H26  ""  1 ""  0
  27 41 -1.568952 3.102571 -2.309926 900 21 0.11500 0.11500 1 0 H27  ""  1 ""  0
  28 43 0.787998 1.550582 -0.378719 900 21 0.30000 0.30000 1 0 H28  ""  1 ""  0
  29 41 1.557186 -2.089740 -3.163374 900 21 0.07130 0.07130 1 0 H29  ""  1 ""  0
  30 41 -4.875960 0.437407 -3.600153 900 21 0.11500 0.11500 1 0 H30  ""  1 ""  0
  31 41 -6.821808 0.368479 -2.052422 900 21 0.11500 0.11500 1 0 H31  ""  1 ""  0
  32 41 -7.024281 -1.437146 -0.371341 900 21 0.11500 0.11500 1 0 H32  ""  1 ""  0
  33 41 -3.320636 -3.163364 -1.731926 900 21 0.11500 0.11500 1 0 H33  ""  1 ""  0
  34 44 -3.016759 -0.685969 -4.432677 900 21 0.31000 0.31000 1 0 H34  ""  1 ""  0
  35 44 -2.282799 0.567740 -1.915042 900 21 0.43190 0.43190 1 0 H35  ""  1 ""  0
  36 44 -2.682542 -2.257984 -4.091166 900 21 0.31000 0.31000 1 0 H36  ""  1 ""  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 25 1
  8 5 6 1
  9 5 26 1
  10 6 7 2
  11 6 27 1
  12 7 8 1
  13 8 9 1
  14 8 28 1
  15 9 15 2
  16 9 10 1
  17 10 11 1
  18 10 12 2
  19 12 13 1
  20 12 29 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 35 1
  25 16 17 1
  26 16 34 1
  27 16 36 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 19 31 1
  34 20 21 1
  35 20 32 1
  36 21 22 1
  37 21 23 2
  38 23 33 1
  :::
 } 
} 

