{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  125 
  converted.125 
  c1ccc(cc1)C(=O)NCC(=[NH+]c2nc3ccccc3s2)O 
  125
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  125
  12_11_13_14_Z 
  SM10_micro032 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.84386772759
  -0.336856764154093
  -0.204843955627589
  1.54
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.539299 3.546249 -0.518012 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.316162 4.320326 -1.371988 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.707869 5.081495 -2.373596 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.317828 5.065104 -2.531155 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.532630 4.295926 -1.682369 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.138884 3.537719 -0.661483 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.354279 2.734136 0.269287 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.943190 1.752469 0.874973 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 0.931212 3.008259 0.499117 900 43 -0.50000 -0.50000 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 3 1.948162 2.127107 1.096254 900 2 0.41570 0.41570 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.664274 1.800171 2.557856 900 2 0.28580 0.28580 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 16 0.519719 1.462492 2.905544 900 70 -0.50300 -0.50300 8 0 O12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 31 2.658294 1.822472 3.478759 900 43 -0.13900 -0.13900 7 1 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.010120 2.195502 3.373370 900 2 0.43830 0.43830 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 4.608539 2.489662 2.267545 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 4.961659 2.281578 4.858764 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 6.330800 2.776884 3.866847 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 5.934088 2.831997 2.509854 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 7.631115 3.084763 4.264420 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 8.538976 3.455301 3.275404 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 8.159297 3.513859 1.924028 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 6.863360 3.204157 1.530855 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 2.340504 1.523918 4.397584 900 21 0.48000 0.48000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.000857 2.957560 0.266976 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.395053 4.333623 -1.255025 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.317656 5.685673 -3.038816 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.851649 5.642743 -3.322747 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.541126 4.261517 -1.848673 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 1.281887 3.865693 0.091614 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.924974 2.595655 0.979594 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 1.54
  31 41 1.977363 1.172701 0.552637 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 42 -0.417777 1.484049 1.728344 900 21 0.41800 0.41800 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 7.929885 3.039835 5.306598 900 21 0.20500 0.20500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 9.558119 3.701702 3.557242 900 21 0.17490 0.17490 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 8.890919 3.803632 1.176239 900 21 0.12960 0.12960 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 6.561612 3.241444 0.488962 900 21 0.21140 0.21140 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 1
  21 11 13 2
  22 12 32 1
  23 13 14 1
  24 13 23 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  110 
  converted.110 
  c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2 
  110
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  110
  SM10_micro032 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.43627353121
  -0.179029760397278
  -0.0395178530764021
  1.54
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.052671 2.759715 -0.048323 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.867599 3.679201 0.606431 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.302905 4.783611 1.248090 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.919601 4.967162 1.224633 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.102322 4.043654 0.574631 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.661327 2.924180 -0.059201 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.854033 1.879574 -0.772606 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -2.342742 1.130094 -1.617149 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.533877 1.799108 -0.408467 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 10 0.346583 0.869307 -0.967274 900 2 -1.12040 -1.12040 6 -1 C10  %UA:r_j_pKa_water:  1 ""  1 1.54
  11 2 1.617429 0.787861 -0.532278 900 2 0.55670 0.55670 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 20 2.068186 1.595917 0.453686 900 70 0.19000 0.19000 8 1 O12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 2.519008 -0.149979 -1.087197 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 3.822543 -0.300998 -0.739163 900 2 0.40080 0.40080 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 4.419943 0.414467 0.177511 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 4.828482 -1.531538 -1.545426 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 6.176505 -1.003995 -0.528327 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 5.747525 0.042951 0.319969 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 7.482326 -1.483364 -0.499656 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 8.376414 -0.899747 0.399028 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 7.965085 0.138468 1.245588 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 6.657804 0.615583 1.214574 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 45 -0.069547 0.246973 -1.746746 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 44 3.027564 1.401565 0.625620 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.471556 1.899888 -0.561171 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -5.944915 3.535796 0.616577 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.938761 5.502752 1.758021 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.475833 5.834258 1.706612 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.030969 4.225220 0.538055 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 43 -0.187277 2.345310 0.367469 900 21 0.30000 0.30000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 2.143692 -0.748228 -1.809328 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 7.800108 -2.287699 -1.156098 900 21 0.20500 0.20500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 9.401310 -1.257041 0.439328 900 21 0.17490 0.17490 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 8.677196 0.579069 1.937662 900 21 0.12960 0.12960 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 6.331500 1.419646 1.867031 900 21 0.21140 0.21140 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 30 1
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 13 1
  21 12 24 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  125 
  converted.125 
  c1ccc(cc1)C(=O)NCC(=[NH+]c2nc3ccccc3s2)O 
  125
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  125
  12_11_13_14_Z 
  "SM10_micro032->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.82456647168
  -0.351745098545907
  -0.209897886523739
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.248933 2.365504 -1.498830 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.256191 2.573487 -2.434720 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.047231 3.723044 -2.366225 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.832220 4.664832 -1.356476 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.820988 4.465368 -0.421054 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.017140 3.314777 -0.489931 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.080141 3.027519 0.458966 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.653615 1.949741 0.555799 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.479704 4.054632 1.353186 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.790095 3.846325 1.954237 900 2 0.41570 0.41570 6 0 C10  2
  11 2 1.628941 2.826130 3.055106 900 2 0.28580 0.28580 6 0 C11  0
  12 16 0.443681 2.635767 3.555492 900 70 -0.50300 -0.50300 8 0 O12  1
  13 31 2.599578 2.121969 3.602487 900 43 -0.13900 -0.13900 7 1 N13  1
  14 2 3.983797 2.209045 3.334001 900 2 0.43830 0.43830 6 0 C14  0
  15 25 4.513122 3.209806 2.717061 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 5.040068 0.909105 3.872366 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.376069 1.826141 3.182019 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.882930 3.022406 2.603158 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.732979 1.506494 3.161656 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.596072 2.408851 2.546565 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 8.121219 3.599683 1.967895 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.770924 3.917285 1.990491 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 2.303305 1.450495 4.309592 900 21 0.48000 0.48000 1 0 H23  0
  24 41 -0.627078 1.477136 -1.534583 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.426199 1.839960 -3.216997 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.835319 3.883593 -3.096109 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.457069 5.550532 -1.295361 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.694209 5.197054 0.373184 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.273120 5.009709 1.084484 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.154755 4.780102 2.395840 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.546439 3.494710 1.248574 900 21 0.06000 0.06000 1 0 H31  0
  32 42 -0.182727 3.177229 3.008145 900 21 0.41800 0.41800 1 0 H32  0
  33 41 8.107663 0.590683 3.606707 900 21 0.20500 0.20500 1 0 H33  0
  34 41 9.658337 2.186347 2.515441 900 21 0.17490 0.17490 1 0 H34  0
  35 41 8.824387 4.280206 1.498195 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.392458 4.834018 1.550233 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 1
  21 11 13 2
  22 12 32 1
  23 13 14 1
  24 13 23 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  125 
  converted.125 
  c1ccc(cc1)C(=O)NCC(=[NH+]c2nc3ccccc3s2)O 
  125
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  125
  12_11_13_14_Z 
  "SM10_micro032->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.82456915186
  -0.351629266307671
  -0.209501457559078
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.618500 2.519838 -1.257586 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.639255 2.910949 -2.118674 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.054837 4.244508 -2.149581 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.457075 5.187847 -1.310363 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.441549 4.801492 -0.442672 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.007875 3.466024 -0.416953 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.084687 3.134367 0.522018 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.487303 3.871918 1.413628 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.691993 1.857008 0.415639 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.985381 1.757413 1.077516 900 2 0.41570 0.41570 6 0 C10  2
  11 2 1.727735 1.637030 2.559613 900 2 0.28580 0.28580 6 0 C11  0
  12 16 0.563994 1.211773 2.955374 900 70 -0.50300 -0.50300 8 0 O12  1
  13 31 2.600129 1.884551 3.516022 900 43 -0.13900 -0.13900 7 1 N13  1
  14 2 3.956979 2.249023 3.366993 900 2 0.43830 0.43830 6 0 C14  0
  15 25 4.608157 2.074559 2.267972 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.804593 2.963862 4.732905 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.228418 3.038146 3.698622 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.912362 2.522722 2.416506 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.503740 3.511230 4.004556 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.465143 3.462113 2.999134 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 8.165957 2.953307 1.722354 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.897120 2.480913 1.419950 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 2.244052 1.786202 4.465873 900 21 0.48000 0.48000 1 0 H23  0
  24 41 -1.334193 1.470824 -1.228389 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.115336 2.176665 -2.761189 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.849727 4.546770 -2.825359 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.784162 6.222946 -1.332931 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.967603 5.518919 0.219087 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.624234 1.383975 -0.478064 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.639309 2.613342 0.895652 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.511686 0.857513 0.741110 900 21 0.06000 0.06000 1 0 H31  0
  32 42 -0.000242 1.136354 2.143162 900 21 0.41800 0.41800 1 0 H32  0
  33 41 7.743239 3.904441 4.987014 900 21 0.20500 0.20500 1 0 H33  0
  34 41 9.467081 3.824256 3.208528 900 21 0.17490 0.17490 1 0 H34  0
  35 41 8.942004 2.929432 0.963841 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.654104 2.083048 0.440094 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 1
  21 11 13 2
  22 12 32 1
  23 13 14 1
  24 13 23 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  125 
  converted.125 
  c1ccc(cc1)C(=O)NCC(=[NH+]c2nc3ccccc3s2)O 
  125
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  125
  12_11_13_14_Z 
  "SM10_micro032->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.84387877663
  -0.336926316966348
  -0.204928387581057
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.589569 3.366137 -0.240608 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.453361 4.235683 -0.895523 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.943595 5.213539 -1.753284 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.565372 5.322134 -1.966454 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.693350 4.460765 -1.314086 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.201342 3.481578 -0.438180 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.320483 2.572563 0.286729 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.806511 1.450004 0.709206 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.954043 2.897181 0.520824 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 2.042016 1.998157 0.933658 900 2 0.41570 0.41570 6 0 C10  2
  11 2 1.825680 1.421289 2.329746 900 2 0.28580 0.28580 6 0 C11  0
  12 16 0.739759 0.892588 2.620436 900 70 -0.50300 -0.50300 8 0 O12  1
  13 31 2.825894 1.423236 3.246411 900 43 -0.13900 -0.13900 7 1 N13  1
  14 2 4.108398 2.001545 3.220916 900 2 0.43830 0.43830 6 0 C14  0
  15 25 4.599238 2.675074 2.235964 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 5.125302 1.801582 4.650986 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.358942 2.743267 3.817198 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.883344 3.114357 2.538122 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.627088 3.111124 4.263750 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.421463 3.863534 3.402677 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 7.962580 4.238096 2.129095 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.698527 3.870259 1.687154 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 2.564072 0.943225 4.104072 900 21 0.48000 0.48000 1 0 H23  0
  24 41 -2.973619 2.607948 0.433011 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.523863 4.153512 -0.736557 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.622068 5.890043 -2.264786 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.176315 6.068840 -2.651301 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.370800 4.524001 -1.527258 900 21 0.11500 0.11500 1 0 H28  0
  29 43 1.223548 3.847398 0.299347 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.980653 2.548876 0.879936 900 21 0.06000 0.06000 1 0 H30  0
  31 41 2.097919 1.146346 0.242865 900 21 0.06000 0.06000 1 0 H31  0
  32 42 -0.236474 1.051374 1.477786 900 21 0.41800 0.41800 1 0 H32  0
  33 41 7.987170 2.823835 5.246056 900 21 0.20500 0.20500 1 0 H33  0
  34 41 9.413871 4.164113 3.724308 900 21 0.17490 0.17490 1 0 H34  0
  35 41 8.607392 4.823683 1.481141 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.335758 4.152712 0.704093 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 1
  21 11 13 2
  22 12 32 1
  23 13 14 1
  24 13 23 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  125 
  converted.125 
  c1ccc(cc1)C(=O)NCC(=[NH+]c2nc3ccccc3s2)O 
  125
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  125
  12_11_13_14_Z 
  "SM10_micro032->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.84393773661
  -0.336616728375883
  -0.205449747356411
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.555472 3.544713 -0.335761 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.337845 4.336425 -1.168027 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.743434 5.064754 -2.201572 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.362194 4.998854 -2.413185 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.570894 4.213277 -1.585615 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.163182 3.486633 -0.533937 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.367344 2.670648 0.375824 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.957052 1.712397 1.016072 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.933466 2.911736 0.555913 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.934796 2.002626 1.135315 900 2 0.41570 0.41570 6 0 C10  2
  11 2 1.696373 1.742580 2.620062 900 2 0.28580 0.28580 6 0 C11  0
  12 16 0.563854 1.421364 3.017253 900 70 -0.50300 -0.50300 8 0 O12  1
  13 31 2.716540 1.811763 3.510979 900 43 -0.13900 -0.13900 7 1 N13  1
  14 2 4.062290 2.188871 3.352933 900 2 0.43830 0.43830 6 0 C14  0
  15 25 4.604121 2.549289 2.238682 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 5.090292 2.183117 4.789534 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.408312 2.736394 3.760102 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.943604 2.869548 2.430715 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.727839 3.020900 4.108345 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.585371 3.445930 3.096876 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 8.137853 3.581708 1.772133 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.822623 3.296800 1.428219 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 2.425887 1.555244 4.451196 900 21 0.48000 0.48000 1 0 H23  0
  24 41 -3.005123 2.981672 0.474669 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.410327 4.389018 -1.010059 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.358317 5.681151 -2.850777 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.908739 5.549481 -3.231074 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.493070 4.132781 -1.793801 900 21 0.11500 0.11500 1 0 H28  0
  29 43 1.295267 3.755178 0.129137 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.924000 2.425510 0.963443 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.884593 1.030307 0.627837 900 21 0.06000 0.06000 1 0 H31  0
  32 42 -0.418314 1.435565 1.853872 900 21 0.41800 0.41800 1 0 H32  0
  33 41 8.079127 2.916913 5.129724 900 21 0.20500 0.20500 1 0 H33  0
  34 41 9.618487 3.675093 3.339801 900 21 0.17490 0.17490 1 0 H34  0
  35 41 8.832037 3.913454 1.006261 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.467801 3.395876 0.407290 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 1
  21 11 13 2
  22 12 32 1
  23 13 14 1
  24 13 23 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  125 
  converted.125 
  c1ccc(cc1)C(=O)NCC(=[NH+]c2nc3ccccc3s2)O 
  125
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  125
  12_11_13_14_Z 
  "SM10_micro032->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro032_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.84386772759
  -0.336856764154093
  -0.204843955627589
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.539299 3.546249 -0.518012 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.316162 4.320326 -1.371988 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.707869 5.081495 -2.373596 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.317828 5.065104 -2.531155 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.532630 4.295926 -1.682369 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.138884 3.537719 -0.661483 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.354279 2.734136 0.269287 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.943190 1.752469 0.874973 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.931212 3.008259 0.499117 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.948162 2.127107 1.096254 900 2 0.41570 0.41570 6 0 C10  2
  11 2 1.664274 1.800171 2.557856 900 2 0.28580 0.28580 6 0 C11  0
  12 16 0.519719 1.462492 2.905544 900 70 -0.50300 -0.50300 8 0 O12  1
  13 31 2.658294 1.822472 3.478759 900 43 -0.13900 -0.13900 7 1 N13  1
  14 2 4.010120 2.195502 3.373370 900 2 0.43830 0.43830 6 0 C14  0
  15 25 4.608539 2.489662 2.267545 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.961659 2.281578 4.858764 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.330800 2.776884 3.866847 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.934088 2.831997 2.509854 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.631115 3.084763 4.264420 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.538976 3.455301 3.275404 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 8.159297 3.513859 1.924028 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.863360 3.204157 1.530855 900 2 -0.44610 -0.44610 6 0 C22  1
  23 44 2.340504 1.523918 4.397584 900 21 0.48000 0.48000 1 0 H23  0
  24 41 -3.000857 2.957560 0.266976 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.395053 4.333623 -1.255025 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.317656 5.685673 -3.038816 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.851649 5.642743 -3.322747 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.541126 4.261517 -1.848673 900 21 0.11500 0.11500 1 0 H28  0
  29 43 1.281887 3.865693 0.091614 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.924974 2.595655 0.979594 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.977363 1.172701 0.552637 900 21 0.06000 0.06000 1 0 H31  0
  32 42 -0.417777 1.484049 1.728344 900 21 0.41800 0.41800 1 0 H32  0
  33 41 7.929885 3.039835 5.306598 900 21 0.20500 0.20500 1 0 H33  0
  34 41 9.558119 3.701702 3.557242 900 21 0.17490 0.17490 1 0 H34  0
  35 41 8.890919 3.803632 1.176239 900 21 0.12960 0.12960 1 0 H35  0
  36 41 6.561612 3.241444 0.488962 900 21 0.21140 0.21140 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 1
  21 11 13 2
  22 12 32 1
  23 13 14 1
  24 13 23 1
  25 14 15 2
  26 14 16 1
  27 15 18 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  110 
  converted.110 
  c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2 
  110
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  110
  "SM10_micro032->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.42937051489
  -0.194741823235025
  -0.0415161247712741
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.158353 3.506096 1.038209 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.747215 4.758138 1.213057 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.467922 5.343969 0.172022 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.609588 4.666770 -1.041272 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.027950 3.414111 -1.213132 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.284180 2.825367 -0.181246 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.688646 1.472903 -0.464321 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.119670 0.749278 -1.351902 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.600834 1.109870 0.309875 900 43 -0.35130 -0.35130 7 0 N9  1
  10 10 -0.128950 -0.230224 0.337318 900 2 -1.12040 -1.12040 6 -1 C10  1
  11 2 1.187297 -0.501013 0.230658 900 2 0.55670 0.55670 6 0 C11  0
  12 20 1.672931 -1.746240 0.340207 900 70 0.19000 0.19000 8 1 O12  1
  13 25 2.100803 0.552057 -0.005244 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 3.454824 0.438948 -0.062525 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.106791 -0.659573 0.202040 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.448376 1.850885 -0.503239 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 5.876514 0.829498 -0.297986 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.475829 -0.473232 0.078759 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.217089 1.166433 -0.459504 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.173870 0.175541 -0.237494 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 7.790798 -1.119756 0.136670 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.449124 -1.453757 0.296862 900 2 -0.44610 -0.44610 6 0 C22  1
  23 45 -0.847617 -1.036303 0.413857 900 21 0.11500 0.11500 1 0 H23  0
  24 44 2.662858 -1.714140 0.334722 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -1.633986 3.057707 1.878996 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.650053 5.271313 2.166003 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.924946 6.320567 0.308793 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.176711 5.115263 -1.852655 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.137506 2.865011 -2.142765 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -0.387955 1.696835 1.107596 900 21 0.30000 0.30000 1 0 H30  0
  31 43 1.665119 1.416273 -0.302935 900 21 0.30000 0.30000 1 0 H31  0
  32 41 7.513109 2.169895 -0.749846 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.226557 0.414911 -0.357108 900 21 0.17490 0.17490 1 0 H33  0
  34 41 8.552383 -1.875931 0.304772 900 21 0.12960 0.12960 1 0 H34  0
  35 41 6.143310 -2.454169 0.587092 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 30 1
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 13 1
  21 12 24 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  110 
  converted.110 
  c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2 
  110
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  110
  "SM10_micro032->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.43032884433
  -0.199080084821448
  -0.0411324556010646
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.459731 2.986744 0.546569 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.080151 4.232989 0.538269 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.433002 5.333524 -0.027870 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.160571 5.182875 -0.580829 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.541892 3.933242 -0.579303 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.190453 2.821256 -0.022628 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.591568 1.441130 0.022759 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.987358 0.586636 0.800325 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.555635 1.207662 -0.876869 900 43 -0.35130 -0.35130 7 0 N9  1
  10 10 -0.073533 -0.116489 -1.101877 900 2 -1.12040 -1.12040 6 -1 C10  1
  11 2 1.225709 -0.407222 -0.889385 900 2 0.55670 0.55670 6 0 C11  0
  12 20 1.742611 -1.615471 -1.145360 900 70 0.19000 0.19000 8 1 O12  1
  13 25 2.086286 0.590235 -0.383801 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 3.410959 0.450572 -0.118941 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.098747 -0.626534 -0.381922 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.315303 1.793362 0.625034 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 5.756923 0.772734 0.561816 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.426488 -0.477758 -0.009710 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.049589 1.067012 0.984785 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.029736 0.086346 0.829601 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 7.716336 -1.156880 0.263469 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.422306 -1.448391 -0.158074 900 2 -0.44610 -0.44610 6 0 C22  1
  23 45 -0.760936 -0.893378 -1.414800 900 21 0.11500 0.11500 1 0 H23  0
  24 44 2.713819 -1.607546 -0.947078 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.940362 2.121051 0.990854 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.068581 4.348060 0.975032 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.915882 6.307291 -0.032063 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.646045 6.039814 -1.007377 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.538545 3.841100 -0.987212 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -0.548182 1.827972 -1.680697 900 21 0.30000 0.30000 1 0 H30  0
  31 43 1.604450 1.437094 -0.107694 900 21 0.30000 0.30000 1 0 H31  0
  32 41 7.291103 2.030032 1.424279 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.045817 0.292585 1.153193 900 21 0.17490 0.17490 1 0 H33  0
  34 41 8.495008 -1.905993 0.151720 900 21 0.12960 0.12960 1 0 H34  0
  35 41 6.170255 -2.408643 -0.597332 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 30 1
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 13 1
  21 12 24 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  110 
  converted.110 
  c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2 
  110
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  110
  "SM10_micro032->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.43026436762
  -0.199661046317803
  -0.0406572454552519
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.348607 3.001756 0.665290 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.998808 4.232698 0.662560 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.449589 5.312956 -0.031784 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.244865 5.157434 -0.718645 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.596970 3.922666 -0.722065 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.148185 2.830516 -0.036486 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.512422 1.467074 0.014692 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.798838 0.650887 0.876571 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.571502 1.205534 -0.977874 900 43 -0.35130 -0.35130 7 0 N9  1
  10 10 -0.080459 -0.118649 -1.185115 900 2 -1.12040 -1.12040 6 -1 C10  1
  11 2 1.222035 -0.398992 -0.978653 900 2 0.55670 0.55670 6 0 C11  0
  12 20 1.737427 -1.613446 -1.203121 900 70 0.19000 0.19000 8 1 O12  1
  13 25 2.087701 0.615097 -0.517201 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 3.406113 0.472271 -0.223240 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.083030 -0.625697 -0.420614 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.317055 1.837648 0.469067 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 5.744144 0.794875 0.484365 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.405601 -0.477685 -0.030710 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.032969 1.091011 0.917806 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.000448 0.089432 0.831670 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 7.678565 -1.176119 0.322448 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.388564 -1.469242 -0.110103 900 2 -0.44610 -0.44610 6 0 C22  1
  23 45 -0.764095 -0.908476 -1.474259 900 21 0.11500 0.11500 1 0 H23  0
  24 44 2.705453 -1.606852 -0.987562 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -3.752076 2.152432 1.207222 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.933754 4.351756 1.203629 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.955318 6.275073 -0.031874 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.805132 5.999522 -1.246370 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.644392 3.828849 -1.237243 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -0.660576 1.783525 -1.807595 900 21 0.30000 0.30000 1 0 H30  0
  31 43 1.611684 1.478877 -0.287686 900 21 0.30000 0.30000 1 0 H31  0
  32 41 7.281044 2.071221 1.313532 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.013176 0.296768 1.165004 900 21 0.17490 0.17490 1 0 H33  0
  34 41 8.447260 -1.941472 0.264512 900 21 0.12960 0.12960 1 0 H34  0
  35 41 6.129758 -2.446794 -0.505036 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 30 1
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 13 1
  21 12 24 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  110 
  converted.110 
  c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2 
  110
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  110
  "SM10_micro032->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.43627353121
  -0.179029760397278
  -0.0395178530764021
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.052671 2.759715 -0.048323 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.867599 3.679201 0.606431 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.302905 4.783611 1.248090 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.919601 4.967162 1.224633 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.102322 4.043654 0.574631 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.661327 2.924180 -0.059201 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.854033 1.879574 -0.772606 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.342742 1.130094 -1.617149 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.533877 1.799108 -0.408467 900 43 -0.35130 -0.35130 7 0 N9  1
  10 10 0.346583 0.869307 -0.967274 900 2 -1.12040 -1.12040 6 -1 C10  1
  11 2 1.617429 0.787861 -0.532278 900 2 0.55670 0.55670 6 0 C11  0
  12 20 2.068186 1.595917 0.453686 900 70 0.19000 0.19000 8 1 O12  1
  13 25 2.519008 -0.149979 -1.087197 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 3.822543 -0.300998 -0.739163 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.419943 0.414467 0.177511 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 4.828482 -1.531538 -1.545426 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.176505 -1.003995 -0.528327 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.747525 0.042951 0.319969 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.482326 -1.483364 -0.499656 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 8.376414 -0.899747 0.399028 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 7.965085 0.138468 1.245588 900 2 0.00550 0.00550 6 0 C21  1
  22 2 6.657804 0.615583 1.214574 900 2 -0.44610 -0.44610 6 0 C22  1
  23 45 -0.069547 0.246973 -1.746746 900 21 0.11500 0.11500 1 0 H23  0
  24 44 3.027564 1.401565 0.625620 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -4.471556 1.899888 -0.561171 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.944915 3.535796 0.616577 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.938761 5.502752 1.758021 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.475833 5.834258 1.706612 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.030969 4.225220 0.538055 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -0.187277 2.345310 0.367469 900 21 0.30000 0.30000 1 0 H30  0
  31 43 2.143692 -0.748228 -1.809328 900 21 0.30000 0.30000 1 0 H31  0
  32 41 7.800108 -2.287699 -1.156098 900 21 0.20500 0.20500 1 0 H32  0
  33 41 9.401310 -1.257041 0.439328 900 21 0.17490 0.17490 1 0 H33  0
  34 41 8.677196 0.579069 1.937662 900 21 0.12960 0.12960 1 0 H34  0
  35 41 6.331500 1.419646 1.867031 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 30 1
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 13 1
  21 12 24 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  110 
  converted.110 
  c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2 
  110
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  110
  "SM10_micro032->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro015_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.42889388469
  -0.193985896822633
  -0.0493253085237107
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.156363 2.233326 -1.494364 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.478108 2.623650 -1.688860 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.112919 3.442035 -0.751849 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.416779 3.874692 0.377614 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.095219 3.478860 0.578321 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.457566 2.643328 -0.350587 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.047025 2.166219 -0.202676 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.385065 1.817184 -1.194890 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.559445 2.117747 1.067286 900 43 -0.35130 -0.35130 7 0 N9  1
  10 10 0.707525 1.653876 1.500523 900 2 -1.12040 -1.12040 6 -1 C10  1
  11 2 1.879758 1.783297 0.835607 900 2 0.55670 0.55670 6 0 C11  0
  12 20 2.060316 2.285375 -0.386385 900 70 0.19000 0.19000 8 1 O12  1
  13 25 3.072828 1.421797 1.489149 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 4.090079 0.687861 0.926997 900 2 0.40080 0.40080 6 0 C14  0
  15 25 4.028310 0.033791 -0.183087 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 5.656871 0.629962 1.805395 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 6.257595 -0.411462 0.516022 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 5.237878 -0.588003 -0.451959 900 2 0.63140 0.63140 6 0 C18  0
  19 2 7.509459 -1.005479 0.380196 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 7.747610 -1.785987 -0.751308 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 6.750263 -1.967571 -1.719756 900 2 0.00550 0.00550 6 0 C21  1
  22 2 5.498437 -1.376180 -1.578866 900 2 -0.44610 -0.44610 6 0 C22  1
  23 45 0.690277 1.147607 2.457960 900 21 0.11500 0.11500 1 0 H23  0
  24 44 1.223845 2.109450 -0.903492 900 21 0.31000 0.31000 1 0 H24  0
  25 41 -2.643785 1.606849 -2.216874 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.014194 2.291487 -2.573744 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -6.143530 3.750252 -0.906647 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.898285 4.530649 1.097653 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -2.555991 3.862660 1.441087 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -1.222683 2.310015 1.804935 900 21 0.30000 0.30000 1 0 H30  0
  31 43 3.148307 1.648634 2.469165 900 21 0.30000 0.30000 1 0 H31  0
  32 41 8.282446 -0.864390 1.129917 900 21 0.20500 0.20500 1 0 H32  0
  33 41 8.718782 -2.255847 -0.880162 900 21 0.17490 0.17490 1 0 H33  0
  34 41 6.957632 -2.579625 -2.593345 900 21 0.12960 0.12960 1 0 H34  0
  35 41 4.717750 -1.510631 -2.321129 900 21 0.21140 0.21140 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 27 1
  8 4 5 1
  9 4 28 1
  10 5 6 2
  11 5 29 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 30 1
  17 10 11 1
  18 10 23 1
  19 11 12 2
  20 11 13 1
  21 12 24 1
  22 13 14 1
  23 13 31 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

