{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  321 
  converted.321 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  321
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  321
  SM23_micro043 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  1
  -1411.4728648659
  -0.442021307304072
  -0.330097162429551
  -8.53
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 4.244864 0.858434 -1.507296 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 5.276920 1.148741 -2.575146 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 4.566457 1.305264 -3.851409 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 5.330421 1.528618 -4.919317 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 6.538482 1.623983 -4.926369 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 4.517911 1.656278 -6.187400 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 3.118240 1.610510 -6.200320 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 2.422007 1.730634 -7.402908 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 3.160918 1.886749 -8.571947 900 2 0.70440 0.70440 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 4.551132 1.932642 -8.595697 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 5.227788 1.818740 -7.382425 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 32 2.422720 1.993615 -9.876858 900 43 -0.44690 -0.44690 7 1 N12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 2 1.728264 3.288947 -10.134881 900 2 0.78650 0.78650 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.406517 4.492528 -10.068847 900 2 -0.68900 -0.68900 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 1.655027 5.650037 -10.355606 900 2 0.54900 0.54900 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 2.244186 7.021470 -10.353276 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 0.338007 5.529203 -10.650482 900 43 -0.83900 -0.83900 7 0 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -0.158172 4.316417 -10.653326 900 2 1.57730 1.57730 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 0.440271 3.155633 -10.424846 900 43 -0.83900 -0.83900 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 32 -1.618184 4.241179 -10.927486 900 43 -1.05970 -1.05970 7 1 N20  %UA:r_j_pKa_water:  1 ""  2 <>
  21 2 -2.456861 4.021315 -9.695991 900 2 0.70440 0.70440 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -3.071781 2.787323 -9.525629 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -3.848913 2.596194 -8.381982 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -3.979177 3.624537 -7.442572 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -3.342798 4.855107 -7.649511 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -2.571370 5.069406 -8.787869 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -4.791068 3.477587 -6.178451 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -4.834048 4.352663 -5.340452 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -5.418727 2.304494 -6.118621 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -6.252499 2.078210 -4.932595 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -6.897914 0.717324 -5.080256 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 44 3.086122 1.801322 -10.641748 900 21 0.31000 0.31000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 -8.53
  33 44 1.699222 1.261349 -9.939164 900 21 0.31000 0.31000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 44 -1.883403 5.127892 -11.381231 900 21 0.31000 0.31000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 44 -1.803948 3.483250 -11.597957 900 21 0.31000 0.31000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 4.751001 0.736179 -0.544179 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 3.528234 1.680227 -1.412468 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.699229 -0.065223 -1.723743 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 5.999274 0.337276 -2.695997 900 21 0.03000 0.03000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 5.830256 2.073088 -2.388671 900 21 0.03000 0.03000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 2.578477 1.473893 -5.270061 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 1.335810 1.688742 -7.416479 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 5.107900 2.033573 -9.525503 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 6.312175 1.842297 -7.343694 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 3.456295 4.553350 -9.804401 900 21 0.19700 0.19700 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 3.295654 7.015719 -10.060076 900 21 0.06000 0.06000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 2.154736 7.464730 -11.352959 900 21 0.06000 0.06000 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 1.681918 7.669202 -9.670668 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -2.971481 1.992203 -10.260832 900 21 0.11500 0.11500 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -4.357953 1.652635 -8.221136 900 21 0.11500 0.11500 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -3.470852 5.636425 -6.907390 900 21 0.11500 0.11500 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -2.087323 6.027350 -8.958107 900 21 0.11500 0.11500 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 -6.983791 2.889108 -4.881633 900 21 0.03000 0.03000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -5.605758 2.147103 -4.053544 900 21 0.03000 0.03000 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 -7.528800 0.521995 -4.207146 900 21 0.06000 0.06000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 41 -7.529595 0.673636 -5.972762 900 21 0.06000 0.06000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  57 41 -6.145287 -0.075178 -5.140391 900 21 0.06000 0.06000 1 0 H57  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 36 1
  3 1 37 1
  4 1 38 1
  5 2 3 1
  6 2 39 1
  7 2 40 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 41 1
  15 8 9 2
  16 8 42 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 43 1
  21 11 44 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 45 1
  29 15 16 1
  30 15 17 2
  31 16 46 1
  32 16 47 1
  33 16 48 1
  34 17 18 1
  35 18 19 2
  36 18 20 1
  37 20 34 1
  38 20 35 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 49 1
  44 23 24 2
  45 23 50 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 51 1
  50 26 52 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 53 1
  56 30 54 1
  57 31 55 1
  58 31 56 1
  59 31 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  6 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.24192222025
  -0.325269971752054
  -0.175320280925566
  -8.53
  -0.301029995663981
  SM23_micro043 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -6.370722 6.046300 -2.721171 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -6.338024 5.900446 -1.212876 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -5.467048 4.780404 -0.898546 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -5.297442 4.525681 0.412289 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -5.824008 5.161855 1.303695 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.379761 3.370922 0.658423 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.791938 2.624244 -0.367292 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -2.936343 1.561305 -0.084209 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -2.656249 1.239806 1.250795 900 2 0.20000 0.20000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.247725 1.984879 2.283929 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -4.100073 3.036794 1.989310 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -1.787658 0.200959 1.667507 900 43 -0.78000 -0.78000 7 0 N12  %UA:r_j_pKa_water:  1 ""  1 -8.53
  13 2 -1.060546 -0.724505 1.001516 900 2 0.86400 0.86400 6 0 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.224756 -1.615526 1.731463 900 2 -0.68900 -0.68900 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 0.537751 -2.540764 1.049262 900 2 0.54900 0.54900 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 1.462473 -3.504567 1.729101 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 0.480500 -2.609749 -0.319761 900 43 -0.83900 -0.83900 7 0 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -0.342365 -1.750462 -0.851773 900 2 1.57730 1.57730 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 -1.115166 -0.811481 -0.351891 900 43 -0.83900 -0.83900 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 32 -0.429975 -1.854808 -2.352500 900 43 -1.05970 -1.05970 7 1 N20  %UA:r_j_pKa_water:  2 ""  2 <>
  21 2 -1.381244 -2.892547 -2.848709 900 2 0.70440 0.70440 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -2.647971 -2.498106 -3.262951 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -3.528932 -3.477454 -3.722334 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -3.132553 -4.818671 -3.753273 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -1.852047 -5.182874 -3.319914 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -0.960825 -4.218558 -2.860408 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -4.030456 -5.922201 -4.242776 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -3.689111 -7.086716 -4.253943 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -5.219510 -5.464929 -4.654044 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -6.152270 -6.470772 -5.151493 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -7.416183 -5.752131 -5.576358 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -7.019812 6.884937 -2.994579 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -5.370050 6.244272 -3.118815 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -6.762550 5.141081 -3.196254 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.327736 5.696624 -0.793057 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -5.944211 6.792992 -0.717714 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -4.004964 2.879615 -1.399524 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.487896 0.993614 -0.885524 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -3.034554 1.738587 3.322342 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -4.560006 3.618219 2.781344 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 43 -1.682535 0.153912 2.673799 900 21 0.38000 0.38000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -0.176494 -1.556821 2.813940 900 21 0.19700 0.19700 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 1.435751 -3.394912 2.815570 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 1.190503 -4.533827 1.469582 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 2.490402 -3.347260 1.382775 900 21 0.06000 0.06000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 44 -0.702228 -0.932103 -2.710773 900 21 0.31000 0.31000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -2.952211 -1.455167 -3.231906 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -4.521580 -3.201095 -4.058407 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -1.570283 -6.229848 -3.353301 900 21 0.11500 0.11500 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 0.028820 -4.494667 -2.509222 900 21 0.11500 0.11500 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -6.330293 -7.193855 -4.350361 900 21 0.03000 0.03000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -5.671552 -6.998161 -5.980327 900 21 0.03000 0.03000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 -8.139065 -6.481819 -5.955916 900 21 0.06000 0.06000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -7.873373 -5.224998 -4.733020 900 21 0.06000 0.06000 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 -7.210538 -5.029219 -6.372137 900 21 0.06000 0.06000 1 0 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  56 44 0.515114 -2.066604 -2.694891 900 21 0.31000 0.31000 1 0 H56  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 20 56 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 47 1
  43 23 24 2
  44 23 48 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 49 1
  49 26 50 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 51 1
  55 30 52 1
  56 31 53 1
  57 31 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  321 
  converted.321 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  321
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  321
  "SM23_micro043->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  1
  -1411.4728648659
  -0.442021307304072
  -0.330097162429551
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 4.244864 0.858434 -1.507296 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 5.276920 1.148741 -2.575146 900 2 0.19000 0.19000 6 0 C2  2
  3 16 4.566457 1.305264 -3.851409 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 5.330421 1.528618 -4.919317 900 2 0.62500 0.62500 6 0 C4  0
  5 15 6.538482 1.623983 -4.926369 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 4.517911 1.656278 -6.187400 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 3.118240 1.610510 -6.200320 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 2.422007 1.730634 -7.402908 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 3.160918 1.886749 -8.571947 900 2 0.70440 0.70440 6 0 C9  0
  10 2 4.551132 1.932642 -8.595697 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 5.227788 1.818740 -7.382425 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 2.422720 1.993615 -9.876858 900 43 -0.44690 -0.44690 7 1 N12  2
  13 2 1.728264 3.288947 -10.134881 900 2 0.78650 0.78650 6 0 C13  0
  14 2 2.406517 4.492528 -10.068847 900 2 -0.68900 -0.68900 6 0 C14  1
  15 2 1.655027 5.650037 -10.355606 900 2 0.54900 0.54900 6 0 C15  0
  16 3 2.244186 7.021470 -10.353276 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 0.338007 5.529203 -10.650482 900 43 -0.83900 -0.83900 7 0 N17  0
  18 2 -0.158172 4.316417 -10.653326 900 2 1.57730 1.57730 6 0 C18  0
  19 25 0.440271 3.155633 -10.424846 900 43 -0.83900 -0.83900 7 0 N19  0
  20 32 -1.618184 4.241179 -10.927486 900 43 -1.05970 -1.05970 7 1 N20  2
  21 2 -2.456861 4.021315 -9.695991 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -3.071781 2.787323 -9.525629 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -3.848913 2.596194 -8.381982 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -3.979177 3.624537 -7.442572 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -3.342798 4.855107 -7.649511 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.571370 5.069406 -8.787869 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -4.791068 3.477587 -6.178451 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -4.834048 4.352663 -5.340452 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -5.418727 2.304494 -6.118621 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -6.252499 2.078210 -4.932595 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -6.897914 0.717324 -5.080256 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 3.086122 1.801322 -10.641748 900 21 0.31000 0.31000 1 0 H32  0
  33 44 1.699222 1.261349 -9.939164 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -1.883403 5.127892 -11.381231 900 21 0.31000 0.31000 1 0 H34  0
  35 44 -1.803948 3.483250 -11.597957 900 21 0.31000 0.31000 1 0 H35  0
  36 41 4.751001 0.736179 -0.544179 900 21 0.06000 0.06000 1 0 H36  0
  37 41 3.528234 1.680227 -1.412468 900 21 0.06000 0.06000 1 0 H37  0
  38 41 3.699229 -0.065223 -1.723743 900 21 0.06000 0.06000 1 0 H38  0
  39 41 5.999274 0.337276 -2.695997 900 21 0.03000 0.03000 1 0 H39  0
  40 41 5.830256 2.073088 -2.388671 900 21 0.03000 0.03000 1 0 H40  0
  41 41 2.578477 1.473893 -5.270061 900 21 0.11500 0.11500 1 0 H41  0
  42 41 1.335810 1.688742 -7.416479 900 21 0.11500 0.11500 1 0 H42  0
  43 41 5.107900 2.033573 -9.525503 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.312175 1.842297 -7.343694 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.456295 4.553350 -9.804401 900 21 0.19700 0.19700 1 0 H45  0
  46 41 3.295654 7.015719 -10.060076 900 21 0.06000 0.06000 1 0 H46  0
  47 41 2.154736 7.464730 -11.352959 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.681918 7.669202 -9.670668 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -2.971481 1.992203 -10.260832 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -4.357953 1.652635 -8.221136 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -3.470852 5.636425 -6.907390 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -2.087323 6.027350 -8.958107 900 21 0.11500 0.11500 1 0 H52  0
  53 41 -6.983791 2.889108 -4.881633 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -5.605758 2.147103 -4.053544 900 21 0.03000 0.03000 1 0 H54  0
  55 41 -7.528800 0.521995 -4.207146 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -7.529595 0.673636 -5.972762 900 21 0.06000 0.06000 1 0 H56  0
  57 41 -6.145287 -0.075178 -5.140391 900 21 0.06000 0.06000 1 0 H57  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 36 1
  3 1 37 1
  4 1 38 1
  5 2 3 1
  6 2 39 1
  7 2 40 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 41 1
  15 8 9 2
  16 8 42 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 43 1
  21 11 44 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 45 1
  29 15 16 1
  30 15 17 2
  31 16 46 1
  32 16 47 1
  33 16 48 1
  34 17 18 1
  35 18 19 2
  36 18 20 1
  37 20 34 1
  38 20 35 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 49 1
  44 23 24 2
  45 23 50 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 51 1
  50 26 52 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 53 1
  56 30 54 1
  57 31 55 1
  58 31 56 1
  59 31 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  321 
  converted.321 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  321
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  321
  "SM23_micro043->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  2
  -1411.47338591081
  -0.437589972226735
  -0.329620291700657
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 8.121366 -2.247156 -4.287055 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 8.332728 -1.177401 -5.336452 900 2 0.19000 0.19000 6 0 C2  2
  3 16 7.059389 -0.464796 -5.508701 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 7.072977 0.567009 -6.349518 900 2 0.62500 0.62500 6 0 C4  0
  5 15 8.026311 0.960093 -6.987106 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 5.723321 1.243012 -6.442192 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 5.640521 2.389896 -7.243210 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 4.437106 3.076404 -7.375571 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 3.328108 2.580976 -6.693591 900 2 0.70440 0.70440 6 0 C9  0
  10 2 3.373008 1.443598 -5.893666 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 4.591489 0.772430 -5.768404 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 2.030556 3.325342 -6.798603 900 43 -0.44690 -0.44690 7 1 N12  2
  13 2 1.265863 3.244330 -8.086494 900 2 0.78650 0.78650 6 0 C13  0
  14 2 1.434217 2.195485 -8.967665 900 2 -0.68900 -0.68900 6 0 C14  1
  15 2 0.645999 2.232335 -10.139805 900 2 0.54900 0.54900 6 0 C15  0
  16 3 0.713516 1.175343 -11.191685 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 -0.212380 3.259024 -10.331219 900 43 -0.83900 -0.83900 7 0 N17  0
  18 2 -0.261497 4.172207 -9.389570 900 2 1.57730 1.57730 6 0 C18  0
  19 25 0.424890 4.259481 -8.260810 900 43 -0.83900 -0.83900 7 0 N19  0
  20 32 -1.242607 5.262694 -9.634885 900 43 -1.05970 -1.05970 7 1 N20  2
  21 2 -2.596236 5.043180 -9.004081 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -3.418388 4.056694 -9.539981 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -4.675015 3.882952 -8.966884 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -5.087481 4.686692 -7.896498 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -4.234838 5.671406 -7.386103 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.966053 5.854966 -7.938822 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -6.472331 4.439210 -7.346367 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -7.169098 3.532995 -7.750621 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -6.801044 5.320848 -6.403083 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -8.142442 5.180211 -5.825205 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -8.345110 6.326140 -4.857488 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 1.409342 3.002631 -6.041492 900 21 0.31000 0.31000 1 0 H32  0
  33 44 2.178274 4.328291 -6.608911 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -0.855691 6.150011 -9.287510 900 21 0.31000 0.31000 1 0 H34  0
  35 44 -1.351245 5.348538 -10.655909 900 21 0.31000 0.31000 1 0 H35  0
  36 41 9.057963 -2.794794 -4.140064 900 21 0.06000 0.06000 1 0 H36  0
  37 41 7.830024 -1.809039 -3.327486 900 21 0.06000 0.06000 1 0 H37  0
  38 41 7.354256 -2.963481 -4.597242 900 21 0.06000 0.06000 1 0 H38  0
  39 41 8.614672 -1.589053 -6.309423 900 21 0.03000 0.03000 1 0 H39  0
  40 41 9.086864 -0.442009 -5.044807 900 21 0.03000 0.03000 1 0 H40  0
  41 41 6.537246 2.732706 -7.749315 900 21 0.11500 0.11500 1 0 H41  0
  42 41 4.380360 3.974522 -7.985844 900 21 0.11500 0.11500 1 0 H42  0
  43 41 2.494460 1.082677 -5.362335 900 21 0.11500 0.11500 1 0 H43  0
  44 41 4.664789 -0.110673 -5.143729 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.140426 1.394173 -8.785816 900 21 0.19700 0.19700 1 0 H45  0
  46 41 -0.223252 0.602471 -11.197415 900 21 0.06000 0.06000 1 0 H46  0
  47 41 0.808819 1.634316 -12.181463 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.542811 0.484920 -11.026764 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -3.103418 3.447557 -10.382568 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -5.360781 3.131871 -9.345258 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -4.566077 6.297412 -6.565328 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -2.304372 6.625372 -7.549583 900 21 0.11500 0.11500 1 0 H52  0
  53 41 -8.193379 4.201857 -5.339354 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -8.861568 5.190108 -6.648274 900 21 0.03000 0.03000 1 0 H54  0
  55 41 -9.340690 6.246633 -4.409141 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -7.605696 6.301042 -4.050874 900 21 0.06000 0.06000 1 0 H56  0
  57 41 -8.278415 7.291563 -5.368543 900 21 0.06000 0.06000 1 0 H57  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 36 1
  3 1 37 1
  4 1 38 1
  5 2 3 1
  6 2 39 1
  7 2 40 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 41 1
  15 8 9 2
  16 8 42 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 43 1
  21 11 44 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 45 1
  29 15 16 1
  30 15 17 2
  31 16 46 1
  32 16 47 1
  33 16 48 1
  34 17 18 1
  35 18 19 2
  36 18 20 1
  37 20 34 1
  38 20 35 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 49 1
  44 23 24 2
  45 23 50 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 51 1
  50 26 52 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 53 1
  56 30 54 1
  57 31 55 1
  58 31 56 1
  59 31 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  321 
  converted.321 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  321
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  321
  "SM23_micro043->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  3
  -1411.47289115883
  -0.440441010015098
  -0.329752436107344
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 5.817889 -1.953310 -3.946453 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 5.718142 -0.581076 -3.305625 900 2 0.19000 0.19000 6 0 C2  2
  3 16 4.986534 0.357791 -4.168525 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 5.690257 0.987719 -5.108156 900 2 0.62500 0.62500 6 0 C4  0
  5 15 6.873554 0.855344 -5.335806 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 4.834233 1.950876 -5.900041 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 3.456264 2.088416 -5.689651 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 2.718973 3.007602 -6.435676 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 3.396359 3.776273 -7.377597 900 2 0.70440 0.70440 6 0 C9  0
  10 2 4.763346 3.664721 -7.612561 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 5.480745 2.734281 -6.862477 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 2.623522 4.801730 -8.157442 900 43 -0.44690 -0.44690 7 1 N12  2
  13 2 1.763305 4.312328 -9.279020 900 2 0.78650 0.78650 6 0 C13  0
  14 2 2.212190 3.352842 -10.167118 900 2 -0.68900 -0.68900 6 0 C14  1
  15 2 1.330542 3.008555 -11.213157 900 2 0.54900 0.54900 6 0 C15  0
  16 3 1.671328 2.004485 -12.263918 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 0.116023 3.603724 -11.280314 900 43 -0.83900 -0.83900 7 0 N17  0
  18 2 -0.164275 4.482561 -10.348294 900 2 1.57730 1.57730 6 0 C18  0
  19 25 0.575801 4.904178 -9.333155 900 43 -0.83900 -0.83900 7 0 N19  0
  20 32 -1.523938 5.078555 -10.448537 900 43 -1.05970 -1.05970 7 1 N20  2
  21 2 -2.522862 4.526403 -9.465114 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -2.956534 5.348850 -8.433003 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -3.901204 4.837658 -7.541451 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -4.374134 3.529928 -7.693399 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -3.909056 2.729265 -8.744666 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.974898 3.223372 -9.650695 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -5.392865 2.917217 -6.761794 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -5.738679 1.759321 -6.862998 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -5.834198 3.791971 -5.859157 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -6.849322 3.299127 -4.921477 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -7.246950 4.456124 -4.030440 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 2.000917 5.333661 -7.530662 900 21 0.31000 0.31000 1 0 H32  0
  33 44 3.292528 5.491974 -8.530194 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -1.461891 6.097465 -10.320547 900 21 0.31000 0.31000 1 0 H34  0
  35 44 -1.850074 4.908525 -11.411541 900 21 0.31000 0.31000 1 0 H35  0
  36 41 4.826380 -2.351657 -4.183713 900 21 0.06000 0.06000 1 0 H36  0
  37 41 6.422424 -1.920750 -4.857180 900 21 0.06000 0.06000 1 0 H37  0
  38 41 6.301290 -2.640965 -3.244030 900 21 0.06000 0.06000 1 0 H38  0
  39 41 6.700967 -0.151771 -3.102253 900 21 0.03000 0.03000 1 0 H39  0
  40 41 5.125854 -0.596007 -2.389518 900 21 0.03000 0.03000 1 0 H40  0
  41 41 2.966650 1.482551 -4.935766 900 21 0.11500 0.11500 1 0 H41  0
  42 41 1.651641 3.124344 -6.264485 900 21 0.11500 0.11500 1 0 H42  0
  43 41 5.274213 4.290794 -8.341698 900 21 0.11500 0.11500 1 0 H43  0
  44 41 6.550273 2.611559 -7.000438 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.186336 2.886508 -10.073222 900 21 0.19700 0.19700 1 0 H45  0
  46 41 2.702760 1.657010 -12.180488 900 21 0.06000 0.06000 1 0 H46  0
  47 41 0.999261 1.140702 -12.181566 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.510721 2.434322 -13.259079 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -2.592908 6.367924 -8.322761 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -4.277019 5.455488 -6.733830 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -4.301310 1.722149 -8.841903 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -2.626805 2.610894 -10.478161 900 21 0.11500 0.11500 1 0 H52  0
  53 41 -7.685316 2.912745 -5.510300 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -6.410892 2.466557 -4.364397 900 21 0.03000 0.03000 1 0 H54  0
  55 41 -8.006796 4.117715 -3.318686 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -7.670956 5.278140 -4.615311 900 21 0.06000 0.06000 1 0 H56  0
  57 41 -6.390862 4.831910 -3.461239 900 21 0.06000 0.06000 1 0 H57  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 36 1
  3 1 37 1
  4 1 38 1
  5 2 3 1
  6 2 39 1
  7 2 40 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 41 1
  15 8 9 2
  16 8 42 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 43 1
  21 11 44 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 45 1
  29 15 16 1
  30 15 17 2
  31 16 46 1
  32 16 47 1
  33 16 48 1
  34 17 18 1
  35 18 19 2
  36 18 20 1
  37 20 34 1
  38 20 35 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 49 1
  44 23 24 2
  45 23 50 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 51 1
  50 26 52 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 53 1
  56 30 54 1
  57 31 55 1
  58 31 56 1
  59 31 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  321 
  converted.321 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  321
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  321
  "SM23_micro043->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  1
  -1411.47336238839
  -0.438252220621309
  -0.329549458551696
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 8.975274 0.683996 -2.873421 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 8.845743 0.700378 -4.381051 900 2 0.19000 0.19000 6 0 C2  2
  3 16 7.437477 0.967337 -4.704273 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 7.118815 0.946640 -5.996302 900 2 0.62500 0.62500 6 0 C4  0
  5 15 7.878585 0.742560 -6.918921 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 5.646969 1.208327 -6.224233 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 4.757751 1.502221 -5.185605 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 3.406926 1.726076 -5.462816 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 2.985941 1.641014 -6.785476 900 2 0.70440 0.70440 6 0 C9  0
  10 2 3.844924 1.349999 -7.842431 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 5.187687 1.136461 -7.546430 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 1.527858 1.842283 -7.084614 900 43 -0.44690 -0.44690 7 1 N12  2
  13 2 1.137592 3.074531 -7.838363 900 2 0.78650 0.78650 6 0 C13  0
  14 2 1.765063 4.284940 -7.614814 900 2 -0.68900 -0.68900 6 0 C14  1
  15 2 1.300867 5.379269 -8.375686 900 2 0.54900 0.54900 6 0 C15  0
  16 3 1.872957 6.752441 -8.251802 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 0.293145 5.193183 -9.259443 900 43 -0.83900 -0.83900 7 0 N17  0
  18 2 -0.200335 3.981213 -9.347701 900 2 1.57730 1.57730 6 0 C18  0
  19 25 0.146871 2.877593 -8.701441 900 43 -0.83900 -0.83900 7 0 N19  0
  20 32 -1.320041 3.836551 -10.315433 900 43 -1.05970 -1.05970 7 1 N20  2
  21 2 -2.695746 3.911593 -9.701179 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -3.449377 2.746507 -9.631563 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -4.736875 2.831244 -9.099419 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -5.230277 4.060078 -8.648568 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -4.436197 5.211199 -8.726969 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.152198 5.150325 -9.261461 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -6.619974 4.220639 -8.079577 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -7.015440 5.284647 -7.653531 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -7.309676 3.081431 -8.126353 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -8.691776 3.120788 -7.630761 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -8.741603 2.925532 -6.126165 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 1.158176 1.045186 -7.625297 900 21 0.31000 0.31000 1 0 H32  0
  33 44 1.010517 1.827200 -6.192865 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -1.214237 4.588248 -11.012262 900 21 0.31000 0.31000 1 0 H34  0
  35 44 -1.227722 2.939544 -10.810123 900 21 0.31000 0.31000 1 0 H35  0
  36 41 10.018521 0.487105 -2.605882 900 21 0.06000 0.06000 1 0 H36  0
  37 41 8.688885 1.646565 -2.438487 900 21 0.06000 0.06000 1 0 H37  0
  38 41 8.356870 -0.103076 -2.430986 900 21 0.06000 0.06000 1 0 H38  0
  39 41 9.114840 -0.254882 -4.839037 900 21 0.03000 0.03000 1 0 H39  0
  40 41 9.446180 1.485245 -4.849054 900 21 0.03000 0.03000 1 0 H40  0
  41 41 5.118274 1.547263 -4.164084 900 21 0.11500 0.11500 1 0 H41  0
  42 41 2.712349 1.941355 -4.653102 900 21 0.11500 0.11500 1 0 H42  0
  43 41 3.488678 1.278046 -8.867151 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.901549 0.901026 -8.329205 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.582728 4.391515 -6.911237 900 21 0.19700 0.19700 1 0 H45  0
  46 41 2.767524 6.769039 -7.626400 900 21 0.06000 0.06000 1 0 H46  0
  47 41 2.111904 7.151363 -9.243579 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.124478 7.424800 -7.812378 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -3.066609 1.795125 -9.993730 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -5.362497 1.947705 -9.044801 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -4.849611 6.151039 -8.375612 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -2.540431 6.044887 -9.339968 900 21 0.11500 0.11500 1 0 H52  0
  53 41 -9.177127 2.304955 -8.168390 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -9.129623 4.073697 -7.933946 900 21 0.03000 0.03000 1 0 H54  0
  55 41 -9.787972 2.886858 -5.804506 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -8.261355 1.986213 -5.834180 900 21 0.06000 0.06000 1 0 H56  0
  57 41 -8.258242 3.756579 -5.604836 900 21 0.06000 0.06000 1 0 H57  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 36 1
  3 1 37 1
  4 1 38 1
  5 2 3 1
  6 2 39 1
  7 2 40 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 41 1
  15 8 9 2
  16 8 42 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 43 1
  21 11 44 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 45 1
  29 15 16 1
  30 15 17 2
  31 16 46 1
  32 16 47 1
  33 16 48 1
  34 17 18 1
  35 18 19 2
  36 18 20 1
  37 20 34 1
  38 20 35 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 49 1
  44 23 24 2
  45 23 50 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 51 1
  50 26 52 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 53 1
  56 30 54 1
  57 31 55 1
  58 31 56 1
  59 31 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  321 
  converted.321 
  CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)[NH2+]c3ccc(cc3)C(=O)OCC)C 
  321
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  321
  "SM23_micro043->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro043_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  515
  1
  -1411.4736562859
  -0.438341602047934
  -0.329675245950725
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 8.773573 2.111287 -2.875611 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 7.305604 2.318676 -2.572013 900 2 0.19000 0.19000 6 0 C2  2
  3 16 6.574955 2.260703 -3.845339 900 70 -0.33000 -0.33000 8 0 O3  0
  4 2 5.251934 2.382964 -3.768495 900 2 0.62500 0.62500 6 0 C4  0
  5 15 4.604716 2.549038 -2.756540 900 70 -0.43000 -0.43000 8 0 O5  0
  6 2 4.591397 2.283800 -5.125225 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 5.315059 2.141967 -6.313434 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 4.643374 2.040988 -7.534248 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 3.253260 2.081517 -7.523503 900 2 0.70440 0.70440 6 0 C9  0
  10 2 2.502820 2.223206 -6.358775 900 2 -0.11500 -0.11500 6 0 C10  1
  11 2 3.190785 2.327412 -5.153731 900 2 -0.11500 -0.11500 6 0 C11  1
  12 32 2.525577 1.924921 -8.828369 900 43 -0.44690 -0.44690 7 1 N12  2
  13 2 1.787544 3.113649 -9.357301 900 2 0.78650 0.78650 6 0 C13  0
  14 2 2.312355 4.388686 -9.264291 900 2 -0.68900 -0.68900 6 0 C14  1
  15 2 1.544194 5.423634 -9.838738 900 2 0.54900 0.54900 6 0 C15  0
  16 3 1.971831 6.853739 -9.825522 900 2 -0.06500 -0.06500 6 0 C16  3
  17 25 0.362944 5.124530 -10.428274 900 43 -0.83900 -0.83900 7 0 N17  0
  18 2 0.000354 3.864154 -10.421368 900 2 1.57730 1.57730 6 0 C18  0
  19 25 0.628299 2.806369 -9.928432 900 43 -0.83900 -0.83900 7 0 N19  0
  20 32 -1.317370 3.595096 -11.056090 900 43 -1.05970 -1.05970 7 1 N20  2
  21 2 -2.463832 3.442570 -10.088660 900 2 0.70440 0.70440 6 0 C21  0
  22 2 -2.894645 4.571069 -9.397827 900 2 -0.11500 -0.11500 6 0 C22  1
  23 2 -3.971900 4.422615 -8.529034 900 2 -0.11500 -0.11500 6 0 C23  1
  24 2 -4.596008 3.178137 -8.374334 900 2 -0.11500 -0.11500 6 0 C24  0
  25 2 -4.137694 2.066041 -9.088267 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.051590 2.190738 -9.956321 900 2 -0.11500 -0.11500 6 0 C26  1
  27 2 -5.766648 3.112160 -7.422962 900 2 0.62500 0.62500 6 0 C27  0
  28 15 -6.101984 4.066456 -6.754638 900 70 -0.43000 -0.43000 8 0 O28  0
  29 16 -6.350096 1.915097 -7.428402 900 70 -0.33000 -0.33000 8 0 O29  0
  30 3 -7.519025 1.761739 -6.554470 900 2 0.19000 0.19000 6 0 C30  2
  31 3 -8.078214 0.373262 -6.778050 900 2 -0.18000 -0.18000 6 0 C31  3
  32 44 3.205329 1.616317 -9.539387 900 21 0.31000 0.31000 1 0 H32  0
  33 44 1.832748 1.163154 -8.764524 900 21 0.31000 0.31000 1 0 H33  0
  34 44 -1.505887 4.381839 -11.694704 900 21 0.31000 0.31000 1 0 H34  0
  35 44 -1.252362 2.741904 -11.626972 900 21 0.31000 0.31000 1 0 H35  0
  36 41 9.341399 2.147644 -1.940217 900 21 0.06000 0.06000 1 0 H36  0
  37 41 8.948376 1.136484 -3.341246 900 21 0.06000 0.06000 1 0 H37  0
  38 41 9.157785 2.894145 -3.536840 900 21 0.06000 0.06000 1 0 H38  0
  39 41 7.100541 3.291403 -2.116916 900 21 0.03000 0.03000 1 0 H39  0
  40 41 6.895194 1.542970 -1.920208 900 21 0.03000 0.03000 1 0 H40  0
  41 41 6.398044 2.101526 -6.283313 900 21 0.11500 0.11500 1 0 H41  0
  42 41 5.206057 1.915503 -8.457396 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.415821 2.239841 -6.376393 900 21 0.11500 0.11500 1 0 H43  0
  44 41 2.658201 2.433182 -4.214092 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.257363 4.591529 -8.773460 900 21 0.19700 0.19700 1 0 H45  0
  46 41 2.984960 6.975636 -9.437912 900 21 0.06000 0.06000 1 0 H46  0
  47 41 1.913861 7.272840 -10.836149 900 21 0.06000 0.06000 1 0 H47  0
  48 41 1.283270 7.438182 -9.201547 900 21 0.06000 0.06000 1 0 H48  0
  49 41 -2.421715 5.539685 -9.534975 900 21 0.11500 0.11500 1 0 H49  0
  50 41 -4.355107 5.267838 -7.966500 900 21 0.11500 0.11500 1 0 H50  0
  51 41 -4.634532 1.109557 -8.972011 900 21 0.11500 0.11500 1 0 H51  0
  52 41 -2.698151 1.330244 -10.519918 900 21 0.11500 0.11500 1 0 H52  0
  53 41 -8.231242 2.550190 -6.811072 900 21 0.03000 0.03000 1 0 H53  0
  54 41 -7.187110 1.923673 -5.525157 900 21 0.03000 0.03000 1 0 H54  0
  55 41 -8.954181 0.231074 -6.136905 900 21 0.06000 0.06000 1 0 H55  0
  56 41 -8.391827 0.235868 -7.817460 900 21 0.06000 0.06000 1 0 H56  0
  57 41 -7.343067 -0.397244 -6.525323 900 21 0.06000 0.06000 1 0 H57  0
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 36 1
  3 1 37 1
  4 1 38 1
  5 2 3 1
  6 2 39 1
  7 2 40 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 41 1
  15 8 9 2
  16 8 42 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 43 1
  21 11 44 1
  22 12 32 1
  23 12 33 1
  24 12 13 1
  25 13 19 1
  26 13 14 2
  27 14 15 1
  28 14 45 1
  29 15 16 1
  30 15 17 2
  31 16 46 1
  32 16 47 1
  33 16 48 1
  34 17 18 1
  35 18 19 2
  36 18 20 1
  37 20 34 1
  38 20 35 1
  39 20 21 1
  40 21 26 1
  41 21 22 2
  42 22 23 1
  43 22 49 1
  44 23 24 2
  45 23 50 1
  46 24 25 1
  47 24 27 1
  48 25 26 2
  49 25 51 1
  50 26 52 1
  51 27 28 2
  52 27 29 1
  53 29 30 1
  54 30 31 1
  55 30 53 1
  56 30 54 1
  57 31 55 1
  58 31 56 1
  59 31 57 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  6 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.24210001491
  -0.327186872643289
  -0.174814251433785
  "SM23_micro043->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -5.804328 6.360209 -2.863011 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -6.108673 5.953205 -1.435080 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -5.204778 4.870376 -1.084901 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -5.310117 4.408610 0.174928 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -6.102250 4.833218 0.992663 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -4.337207 3.310197 0.466063 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.431555 2.817512 -0.479215 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -2.539153 1.799173 -0.152268 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -2.551729 1.259320 1.140299 900 2 0.20000 0.20000 6 0 C9  ""  1 ""  0
  10 2 -3.454905 1.753493 2.093401 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.337826 2.768568 1.757057 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 -1.654016 0.255071 1.587837 900 43 -0.78000 -0.78000 7 0 N12  ""  1 ""  1
  13 2 -0.941054 -0.682507 0.922827 900 2 0.86400 0.86400 6 0 C13  ""  1 ""  0
  14 2 -0.080675 -1.559908 1.639340 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 0.643983 -2.509774 0.947815 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 1.585280 -3.467550 1.613246 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 0.527786 -2.613082 -0.414784 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -0.306279 -1.755493 -0.932984 900 2 1.57730 1.57730 6 0 C18  ""  1 ""  0
  19 25 -1.047453 -0.796693 -0.425174 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 32 -0.463458 -1.898678 -2.424622 900 43 -1.05970 -1.05970 7 1 N20  "%XF"  2 ""  2
  21 2 -1.458180 -2.929612 -2.841721 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 -2.779816 -2.545234 -3.036012 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -3.701328 -3.520205 -3.417905 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -3.290883 -4.847259 -3.588270 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -1.954149 -5.202209 -3.372087 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -1.021778 -4.241431 -2.992550 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -4.232825 -5.944464 -4.004431 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -3.877538 -7.097598 -4.134463 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -5.477664 -5.495759 -4.207971 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -6.456233 -6.496438 -4.620341 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.781790 -5.788669 -4.811187 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -6.469579 7.177417 -3.161345 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -4.770635 6.707179 -2.960925 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -5.958723 5.524055 -3.552754 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -7.136327 5.597264 -1.313981 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -5.954957 6.773206 -0.727470 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -3.417180 3.244500 -1.475903 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -1.833444 1.438480 -0.887110 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -3.466988 1.336600 3.098259 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -5.041373 3.157535 2.485597 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 43 -1.564997 0.208604 2.595599 900 21 0.38000 0.38000 1 0 H41  ""  1 ""  0
  42 41 0.012911 -1.475686 2.717184 900 21 0.19700 0.19700 1 0 H42  ""  1 ""  0
  43 41 1.618763 -3.317873 2.694817 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 1.279094 -4.499425 1.407233 900 21 0.06000 0.06000 1 0 H44  ""  1 ""  0
  45 41 2.595772 -3.345503 1.207006 900 21 0.06000 0.06000 1 0 H45  ""  1 ""  0
  46 44 -0.732585 -0.981207 -2.798441 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  47 41 -3.092836 -1.514827 -2.891472 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -4.738079 -3.251750 -3.584749 900 21 0.11500 0.11500 1 0 H48  ""  1 ""  0
  49 41 -1.662285 -6.238019 -3.508628 900 21 0.11500 0.11500 1 0 H49  ""  1 ""  0
  50 41 0.014539 -4.512469 -2.812386 900 21 0.11500 0.11500 1 0 H50  ""  1 ""  0
  51 41 -6.500221 -7.267076 -3.845406 900 21 0.03000 0.03000 1 0 H51  ""  1 ""  0
  52 41 -6.095059 -6.964430 -5.540530 900 21 0.03000 0.03000 1 0 H52  ""  1 ""  0
  53 41 -8.539984 -6.514947 -5.122254 900 21 0.06000 0.06000 1 0 H53  ""  1 ""  0
  54 41 -8.117860 -5.321292 -3.880186 900 21 0.06000 0.06000 1 0 H54  ""  1 ""  0
  55 41 -7.709655 -5.017588 -5.584737 900 21 0.06000 0.06000 1 0 H55  ""  1 ""  0
  56 44 0.459157 -2.144404 -2.802918 900 21 0.31000 0.31000 1 0 H56  ""  1 ""  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 20 56 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 47 1
  43 23 24 2
  44 23 48 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 49 1
  49 26 50 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 51 1
  55 30 52 1
  56 31 53 1
  57 31 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  6 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.24189728088
  -0.326615194848928
  -0.174771542685143
  "SM23_micro043->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -8.744145 4.237680 1.163399 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -7.537474 4.973967 0.616901 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -6.419157 4.045909 0.618658 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -5.241546 4.553856 0.210622 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -5.084085 5.702063 -0.154269 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -4.135281 3.548486 0.260268 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -4.321174 2.221375 0.661160 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.252359 1.328826 0.700335 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -1.974346 1.767731 0.331333 900 2 0.20000 0.20000 6 0 C9  ""  1 ""  0
  10 2 -1.782802 3.098127 -0.071290 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -2.853897 3.977517 -0.106125 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 -0.809167 0.960129 0.387147 900 43 -0.78000 -0.78000 7 0 N12  ""  1 ""  1
  13 2 -0.626859 -0.379992 0.404382 900 2 0.86400 0.86400 6 0 C13  ""  1 ""  0
  14 2 0.689261 -0.910029 0.510387 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 0.868064 -2.278309 0.533867 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 2.213263 -2.927545 0.657670 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -0.211986 -3.118660 0.444085 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -1.351017 -2.494100 0.334906 900 2 1.57730 1.57730 6 0 C18  ""  1 ""  0
  19 25 -1.686500 -1.223182 0.313999 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 32 -2.532149 -3.418713 0.192095 900 43 -1.05970 -1.05970 7 1 N20  "%XF"  2 ""  2
  21 2 -2.758033 -3.917222 -1.196043 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 -2.045849 -5.034626 -1.618501 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -2.253193 -5.490071 -2.916777 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -3.152749 -4.833209 -3.764740 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -3.848268 -3.706134 -3.312989 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -3.650346 -3.235108 -2.014957 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -3.324492 -5.395823 -5.149688 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -2.704252 -6.361020 -5.545539 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -4.225997 -4.714133 -5.867183 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -4.459002 -5.198573 -7.223542 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -5.520923 -4.317137 -7.847856 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -9.608896 4.909519 1.176194 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -8.992701 3.371492 0.541578 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -8.563528 3.892586 2.186535 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -7.267405 5.840402 1.227586 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -7.692859 5.324590 -0.408017 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -5.309808 1.887964 0.956925 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.406217 0.309861 1.025475 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -0.791607 3.441067 -0.360537 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -2.717484 5.008186 -0.416053 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 43 0.051493 1.493831 0.384099 900 21 0.38000 0.38000 1 0 H41  ""  1 ""  0
  42 41 1.542820 -0.244110 0.584377 900 21 0.19700 0.19700 1 0 H42  ""  1 ""  0
  43 41 2.239426 -3.573741 1.542363 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 2.403544 -3.566427 -0.212270 900 21 0.06000 0.06000 1 0 H44  ""  1 ""  0
  45 41 3.014359 -2.188948 0.735137 900 21 0.06000 0.06000 1 0 H45  ""  1 ""  0
  46 44 -2.373087 -4.216928 0.818491 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  47 41 -1.339650 -5.531243 -0.959758 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -1.725683 -6.360464 -3.292129 900 21 0.11500 0.11500 1 0 H48  ""  1 ""  0
  49 41 -4.543027 -3.201078 -3.973955 900 21 0.11500 0.11500 1 0 H49  ""  1 ""  0
  50 41 -4.180044 -2.354978 -1.660304 900 21 0.11500 0.11500 1 0 H50  ""  1 ""  0
  51 41 -4.767519 -6.245986 -7.161107 900 21 0.03000 0.03000 1 0 H51  ""  1 ""  0
  52 41 -3.509689 -5.158846 -7.765514 900 21 0.03000 0.03000 1 0 H52  ""  1 ""  0
  53 41 -5.719912 -4.656125 -8.869889 900 21 0.06000 0.06000 1 0 H53  ""  1 ""  0
  54 41 -6.457129 -4.367122 -7.282932 900 21 0.06000 0.06000 1 0 H54  ""  1 ""  0
  55 41 -5.192833 -3.273773 -7.891652 900 21 0.06000 0.06000 1 0 H55  ""  1 ""  0
  56 44 -3.361463 -2.910575 0.520719 900 21 0.31000 0.31000 1 0 H56  ""  1 ""  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 20 56 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 47 1
  43 23 24 2
  44 23 48 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 49 1
  49 26 50 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 51 1
  55 30 52 1
  56 31 53 1
  57 31 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  6 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.24192222025
  -0.325269971752054
  -0.175320280925566
  "SM23_micro043->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -6.370722 6.046300 -2.721171 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -6.338024 5.900446 -1.212876 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -5.467048 4.780404 -0.898546 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -5.297442 4.525681 0.412289 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -5.824008 5.161855 1.303695 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -4.379761 3.370922 0.658423 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.791938 2.624244 -0.367292 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -2.936343 1.561305 -0.084209 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -2.656249 1.239806 1.250795 900 2 0.20000 0.20000 6 0 C9  ""  1 ""  0
  10 2 -3.247725 1.984879 2.283929 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.100073 3.036794 1.989310 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 -1.787658 0.200959 1.667507 900 43 -0.78000 -0.78000 7 0 N12  ""  1 ""  1
  13 2 -1.060546 -0.724505 1.001516 900 2 0.86400 0.86400 6 0 C13  ""  1 ""  0
  14 2 -0.224756 -1.615526 1.731463 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 0.537751 -2.540764 1.049262 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 1.462473 -3.504567 1.729101 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 0.480500 -2.609749 -0.319761 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -0.342365 -1.750462 -0.851773 900 2 1.57730 1.57730 6 0 C18  ""  1 ""  0
  19 25 -1.115166 -0.811481 -0.351891 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 32 -0.429975 -1.854808 -2.352500 900 43 -1.05970 -1.05970 7 1 N20  "%XF"  2 ""  2
  21 2 -1.381244 -2.892547 -2.848709 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 -2.647971 -2.498106 -3.262951 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -3.528932 -3.477454 -3.722334 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -3.132553 -4.818671 -3.753273 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -1.852047 -5.182874 -3.319914 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -0.960825 -4.218558 -2.860408 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -4.030456 -5.922201 -4.242776 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -3.689111 -7.086716 -4.253943 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -5.219510 -5.464929 -4.654044 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -6.152270 -6.470772 -5.151493 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.416183 -5.752131 -5.576358 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -7.019812 6.884937 -2.994579 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -5.370050 6.244272 -3.118815 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -6.762550 5.141081 -3.196254 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -7.327736 5.696624 -0.793057 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -5.944211 6.792992 -0.717714 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -4.004964 2.879615 -1.399524 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -2.487896 0.993614 -0.885524 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -3.034554 1.738587 3.322342 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.560006 3.618219 2.781344 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 43 -1.682535 0.153912 2.673799 900 21 0.38000 0.38000 1 0 H41  ""  1 ""  0
  42 41 -0.176494 -1.556821 2.813940 900 21 0.19700 0.19700 1 0 H42  ""  1 ""  0
  43 41 1.435751 -3.394912 2.815570 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 1.190503 -4.533827 1.469582 900 21 0.06000 0.06000 1 0 H44  ""  1 ""  0
  45 41 2.490402 -3.347260 1.382775 900 21 0.06000 0.06000 1 0 H45  ""  1 ""  0
  46 44 -0.702228 -0.932103 -2.710773 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  47 41 -2.952211 -1.455167 -3.231906 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -4.521580 -3.201095 -4.058407 900 21 0.11500 0.11500 1 0 H48  ""  1 ""  0
  49 41 -1.570283 -6.229848 -3.353301 900 21 0.11500 0.11500 1 0 H49  ""  1 ""  0
  50 41 0.028820 -4.494667 -2.509222 900 21 0.11500 0.11500 1 0 H50  ""  1 ""  0
  51 41 -6.330293 -7.193855 -4.350361 900 21 0.03000 0.03000 1 0 H51  ""  1 ""  0
  52 41 -5.671552 -6.998161 -5.980327 900 21 0.03000 0.03000 1 0 H52  ""  1 ""  0
  53 41 -8.139065 -6.481819 -5.955916 900 21 0.06000 0.06000 1 0 H53  ""  1 ""  0
  54 41 -7.873373 -5.224998 -4.733020 900 21 0.06000 0.06000 1 0 H54  ""  1 ""  0
  55 41 -7.210538 -5.029219 -6.372137 900 21 0.06000 0.06000 1 0 H55  ""  1 ""  0
  56 44 0.515114 -2.066604 -2.694891 900 21 0.31000 0.31000 1 0 H56  ""  1 ""  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 20 56 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 47 1
  43 23 24 2
  44 23 48 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 49 1
  49 26 50 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 51 1
  55 30 52 1
  56 31 53 1
  57 31 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  6 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  0
  -1411.24177089238
  -0.327533046384592
  -0.174189716221191
  "SM23_micro043->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -8.868276 4.071985 1.618977 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -7.726481 4.821193 0.961666 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -6.579150 3.929729 0.926740 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -5.449197 4.455312 0.418968 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -5.355622 5.589870 -0.005395 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -4.307666 3.488689 0.439571 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -4.425199 2.172758 0.900185 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.324565 1.318983 0.910687 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -2.086982 1.785188 0.450906 900 2 0.20000 0.20000 6 0 C9  ""  1 ""  0
  10 2 -1.962898 3.103779 -0.009903 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -3.065007 3.945675 -0.015068 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 -0.895406 1.012797 0.482096 900 43 -0.78000 -0.78000 7 0 N12  ""  1 ""  1
  13 2 -0.686010 -0.322626 0.437513 900 2 0.86400 0.86400 6 0 C13  ""  1 ""  0
  14 2 0.637649 -0.835563 0.526963 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 0.837865 -2.200925 0.487698 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 2.192522 -2.834156 0.590647 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -0.227457 -3.052939 0.351819 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -1.375483 -2.441854 0.262876 900 2 1.57730 1.57730 6 0 C18  ""  1 ""  0
  19 25 -1.731518 -1.177090 0.300202 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 32 -2.543473 -3.375197 0.069647 900 43 -1.05970 -1.05970 7 1 N20  "%XF"  2 ""  2
  21 2 -2.706061 -3.883705 -1.323481 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 -1.976106 -5.004120 -1.705713 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -2.126389 -5.469844 -3.008015 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -2.988134 -4.820406 -3.899858 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -3.702850 -3.690081 -3.487983 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -3.562124 -3.208807 -2.186130 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -3.098202 -5.394370 -5.286377 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -2.460139 -6.362187 -5.646261 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -3.967557 -4.719861 -6.048730 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -4.139989 -5.216569 -7.409717 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -5.174887 -4.342896 -8.087908 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -9.752694 4.716317 1.662806 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -9.127998 3.172078 1.052047 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -8.608173 3.777729 2.640877 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -7.446263 5.721486 1.516263 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -7.961005 5.121554 -0.064105 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -5.382777 1.820147 1.267154 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.421770 0.309612 1.286580 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -1.001503 3.466226 -0.367280 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -2.982862 4.967629 -0.369632 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 43 -0.048564 1.567953 0.492790 900 21 0.38000 0.38000 1 0 H41  ""  1 ""  0
  42 41 1.479839 -0.160257 0.637126 900 21 0.19700 0.19700 1 0 H42  ""  1 ""  0
  43 41 2.226062 -3.513845 1.449627 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 2.394697 -3.435840 -0.302738 900 21 0.06000 0.06000 1 0 H44  ""  1 ""  0
  45 41 2.982204 -2.087317 0.699773 900 21 0.06000 0.06000 1 0 H45  ""  1 ""  0
  46 44 -2.412635 -4.169824 0.706916 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  47 41 -1.298672 -5.494580 -1.013259 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -1.582518 -6.342672 -3.353110 900 21 0.11500 0.11500 1 0 H48  ""  1 ""  0
  49 41 -4.368100 -3.190472 -4.182623 900 21 0.11500 0.11500 1 0 H49  ""  1 ""  0
  50 41 -4.108219 -2.326885 -1.861649 900 21 0.11500 0.11500 1 0 H50  ""  1 ""  0
  51 41 -3.167801 -5.179651 -7.909726 900 21 0.03000 0.03000 1 0 H51  ""  1 ""  0
  52 41 -4.449117 -6.264052 -7.351618 900 21 0.03000 0.03000 1 0 H52  ""  1 ""  0
  53 41 -5.327898 -4.691228 -9.114727 900 21 0.06000 0.06000 1 0 H53  ""  1 ""  0
  54 41 -4.847043 -3.299255 -8.126380 900 21 0.06000 0.06000 1 0 H54  ""  1 ""  0
  55 41 -6.135031 -4.390026 -7.564472 900 21 0.06000 0.06000 1 0 H55  ""  1 ""  0
  56 44 -3.387333 -2.866387 0.358233 900 21 0.31000 0.31000 1 0 H56  ""  1 ""  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 20 56 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 47 1
  43 23 24 2
  44 23 48 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 49 1
  49 26 50 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 51 1
  55 30 52 1
  56 31 53 1
  57 31 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  6 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro024_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  513
  3
  -1411.2421922937
  -0.328479094734157
  -0.174757318136415
  "SM23_micro043->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -9.208754 2.866189 1.394686 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -8.114517 3.802457 0.922368 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -6.864487 3.062387 0.947439 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -5.772553 3.749008 0.563320 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -5.788367 4.908805 0.202038 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -4.526509 2.924190 0.629070 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.322425 3.537090 0.262648 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -2.132830 2.824735 0.299637 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -2.128974 1.483128 0.706874 900 2 0.20000 0.20000 6 0 C9  ""  1 ""  0
  10 2 -3.325608 0.865200 1.089611 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.515106 1.588125 1.044092 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 25 -0.863382 0.839448 0.757278 900 43 -0.78000 -0.78000 7 0 N12  ""  1 ""  1
  13 2 -0.517139 -0.460256 0.612426 900 2 0.86400 0.86400 6 0 C13  ""  1 ""  0
  14 2 0.852834 -0.841308 0.662649 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 1.190754 -2.170318 0.504097 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 2.604018 -2.667891 0.546829 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 0.215782 -3.112428 0.295018 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -0.990045 -2.616345 0.265810 900 2 1.57730 1.57730 6 0 C18  ""  1 ""  0
  19 25 -1.471232 -1.402660 0.410649 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 32 -2.053969 -3.647264 -0.003611 900 43 -1.05970 -1.05970 7 1 N20  "%XF"  2 ""  2
  21 2 -2.365309 -3.838024 -1.450003 900 2 0.70440 0.70440 6 0 C21  ""  1 ""  0
  22 2 -3.397868 -3.099053 -2.015145 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -3.671743 -3.277508 -3.371058 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -2.911339 -4.174941 -4.128790 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -1.870210 -4.894391 -3.530213 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -1.585579 -4.729992 -2.178275 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -3.157356 -4.416851 -5.592873 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -2.478927 -5.176432 -6.252337 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -4.192536 -3.708551 -6.060785 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -4.500753 -3.893937 -7.474883 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -5.702897 -3.031340 -7.798505 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -10.169196 3.392185 1.390655 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -9.014051 2.516473 2.413661 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -9.292699 1.994960 0.736861 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -8.009412 4.678717 1.569017 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -8.283694 4.160071 -0.097767 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -3.340035 4.574665 -0.053756 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -1.202850 3.305817 0.004614 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -3.324218 -0.161101 1.429863 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -5.443319 1.116253 1.346805 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 43 -0.079537 1.477321 0.821674 900 21 0.38000 0.38000 1 0 H41  ""  1 ""  0
  42 41 1.623292 -0.095008 0.826695 900 21 0.19700 0.19700 1 0 H42  ""  1 ""  0
  43 41 3.314976 -1.855906 0.715609 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 2.717811 -3.410266 1.344927 900 21 0.06000 0.06000 1 0 H44  ""  1 ""  0
  45 41 2.854752 -3.168635 -0.395193 900 21 0.06000 0.06000 1 0 H45  ""  1 ""  0
  46 44 -1.720325 -4.532550 0.396478 900 21 0.31000 0.31000 1 0 H46  ""  1 ""  0
  47 41 -3.974000 -2.393679 -1.422746 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -4.474925 -2.721764 -3.840902 900 21 0.11500 0.11500 1 0 H48  ""  1 ""  0
  49 41 -1.294436 -5.581589 -4.140849 900 21 0.11500 0.11500 1 0 H49  ""  1 ""  0
  50 41 -0.772306 -5.276934 -1.709739 900 21 0.11500 0.11500 1 0 H50  ""  1 ""  0
  51 41 -4.691237 -4.957698 -7.643378 900 21 0.03000 0.03000 1 0 H51  ""  1 ""  0
  52 41 -3.616039 -3.614657 -8.054299 900 21 0.03000 0.03000 1 0 H52  ""  1 ""  0
  53 41 -5.960761 -3.150054 -8.856096 900 21 0.06000 0.06000 1 0 H53  ""  1 ""  0
  54 41 -6.571237 -3.324443 -7.200028 900 21 0.06000 0.06000 1 0 H54  ""  1 ""  0
  55 41 -5.491041 -1.973267 -7.614870 900 21 0.06000 0.06000 1 0 H55  ""  1 ""  0
  56 44 -2.902601 -3.363170 0.499303 900 21 0.31000 0.31000 1 0 H56  ""  1 ""  0
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 20 56 1
  39 21 26 1
  40 21 22 2
  41 22 23 1
  42 22 47 1
  43 23 24 2
  44 23 48 1
  45 24 25 1
  46 24 27 1
  47 25 26 2
  48 25 49 1
  49 26 50 1
  50 27 28 2
  51 27 29 1
  52 29 30 1
  53 30 31 1
  54 30 51 1
  55 30 52 1
  56 31 53 1
  57 31 54 1
  58 31 55 1
  :::
 } 
} 

