{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  251 
  converted.251 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F 
  251
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  251
  7_9_10_11_Z 
  SM18_micro076 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  0
  -1777.90909375646
  -0.398234915260236
  -0.305283768692646
  3.51
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.590271 2.817835 -4.592404 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.121629 2.224642 -5.753838 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.260721 2.078400 -5.997719 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.186025 2.529409 -5.076473 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.733865 3.138351 -3.885315 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.657722 3.276787 -3.654149 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 1.592612 3.640157 -2.858927 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 20 2.890473 3.523913 -3.028140 900 70 0.46750 0.46750 8 1 O8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 1.145650 4.219085 -1.739884 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -0.164407 4.335899 -1.566192 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -1.048396 3.885586 -2.470768 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.668241 5.030148 -0.321296 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -1.374463 4.132211 0.721498 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.822040 3.814203 0.390158 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -3.321877 3.875999 -0.723727 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -3.600066 3.412880 1.478202 900 43 0.11500 0.11500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -4.923357 3.057344 1.393652 900 2 0.26880 0.26880 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 31 -5.618974 2.655006 2.460948 900 43 -0.53900 -0.53900 7 1 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -6.948135 2.325435 2.213401 900 2 -0.17990 -0.17990 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -7.298664 2.477245 0.914655 900 2 -0.01740 -0.01740 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -5.907156 3.054711 -0.019864 900 13 0.31590 0.31590 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -8.643207 2.226712 0.271667 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -9.622173 1.583573 1.237631 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -10.516518 2.366222 1.976263 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -11.402850 1.773788 2.878821 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -11.392366 0.395879 3.043493 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -12.225071 -0.195180 3.899669 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -10.502862 -0.392611 2.308046 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -10.510173 -1.716923 2.479089 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -9.620615 0.191270 1.411497 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 3.362850 3.915813 -2.265984 900 21 0.31000 0.31000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 3.51
  32 43 -2.042147 3.966572 -2.240660 900 21 0.41000 0.41000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 44 -5.220279 2.581871 3.393673 900 21 0.35480 0.35480 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.655061 2.933799 -4.413361 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -1.833034 1.867479 -6.492283 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.594866 1.609718 -6.917558 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 2.251124 2.425452 -5.251271 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -1.331257 5.854276 -0.609236 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.210850 5.470214 0.152706 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -1.329978 4.639786 1.692581 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -0.833758 3.183834 0.851006 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 43 -3.164498 3.390878 2.395435 900 21 0.30000 0.30000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -7.571518 1.986429 3.028629 900 21 0.26680 0.26680 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -8.502109 1.592871 -0.612617 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -9.040974 3.181708 -0.093959 900 21 0.06000 0.06000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -10.540421 3.444485 1.842001 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -12.110373 2.364863 3.450994 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -8.956469 -0.457448 0.847394 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 42 1
  30 17 21 1
  31 17 18 2
  32 18 33 1
  33 18 19 1
  34 19 20 2
  35 19 43 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  SM18_micro076 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.61814556982
  -0.330305167141614
  -0.181578070535904
  3.51
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.472261 0.553529 -1.529841 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -6.403660 1.581302 -1.588517 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -6.451253 2.566376 -0.589303 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -5.559297 2.520883 0.471725 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.609323 1.491973 0.555162 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.576308 0.512432 -0.454940 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.640292 1.420496 1.668400 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.567605 2.262878 2.559274 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 3.51
  9 25 -2.764610 0.324076 1.672381 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -2.760277 -0.540657 0.701383 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -3.616638 -0.498513 -0.348916 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -1.702902 -1.626509 0.719842 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -1.030416 -1.737165 2.102294 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -0.431070 -0.402717 2.510097 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 0.366896 0.208398 1.820845 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 31 -0.801397 0.081913 3.789791 900 43 -0.15100 -0.15100 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -0.727147 1.407525 4.098518 900 2 0.37430 0.37430 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -0.031932 2.291111 3.387287 900 43 -0.15100 -0.15100 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -0.146863 3.603977 3.824378 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.927318 3.741373 4.919869 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -1.536773 2.159542 5.422354 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -1.308902 4.994027 5.661133 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -1.087694 4.905681 7.161725 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -2.169673 4.809605 8.041328 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -1.961199 4.703894 9.419632 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -0.666732 4.696104 9.914522 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -0.436511 4.596553 11.228084 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 0.419838 4.794741 9.041676 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 1.661169 4.788850 9.542670 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 0.217471 4.896100 7.675531 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -3.562817 -1.200495 -1.077047 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 44 -1.540995 -0.428287 4.257836 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 43 0.460179 1.959492 2.552153 900 21 0.34510 0.34510 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.436184 -0.208064 -2.304950 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.101880 1.619468 -2.419500 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -7.186837 3.362269 -0.651342 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.570502 3.269225 1.257308 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.942158 -1.384206 -0.033138 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -2.130702 -2.596858 0.441906 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.214645 -2.466418 2.041856 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -1.747475 -2.096129 2.846270 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 0.371551 4.384415 3.284891 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -2.361715 5.221388 5.452329 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.723422 5.814417 5.229281 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -3.186556 4.831951 7.658192 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -2.790468 4.634975 10.115857 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 1.086243 4.973977 7.028077 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  251 
  converted.251 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F 
  251
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  251
  7_9_10_11_Z 
  "SM18_micro076->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  3
  -1777.9091237518
  -0.398293693173649
  -0.306455494872758
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.134954 2.440903 -4.429874 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.702238 2.443301 -5.746416 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.523724 3.037021 -6.115602 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.327573 3.633442 -5.163675 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.908979 3.643987 -3.815236 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.325341 3.044633 -3.459882 900 2 0.10020 0.10020 6 0 C6  0
  7 2 1.652211 4.230064 -2.744562 900 2 0.46000 0.46000 6 0 C7  0
  8 20 2.802518 4.797668 -3.028775 900 70 0.46750 0.46750 8 1 O8  1
  9 25 1.237722 4.233454 -1.473846 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 0.079907 3.654975 -1.183213 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.687409 3.077647 -2.121172 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.357980 3.618563 0.263520 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.684959 4.340659 0.606041 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.930747 3.515958 0.334669 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.031764 2.661136 -0.534916 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -4.020446 3.796162 1.158713 900 43 0.11500 0.11500 7 0 N16  1
  17 2 -5.234818 3.158987 1.081135 900 2 0.26880 0.26880 6 0 C17  0
  18 31 -6.242439 3.454120 1.907175 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 -7.399851 2.704882 1.722179 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 -7.293166 1.803065 0.717671 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 -5.680434 1.904585 -0.011394 900 13 0.31590 0.31590 16 0 S21  0
  22 3 -8.331794 0.817535 0.231859 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -9.540876 0.777054 1.149820 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -10.666514 1.565598 0.886520 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -11.762796 1.551773 1.752353 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.730520 0.749639 2.884307 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -12.759954 0.721532 3.729765 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -10.610314 -0.042231 3.152511 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -10.599749 -0.808088 4.246110 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -9.519477 -0.031164 2.296506 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 3.211179 5.149768 -2.212269 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -1.576678 2.667160 -1.818883 900 21 0.41000 0.41000 1 0 H32  0
  33 44 -6.183503 4.167430 2.629703 900 21 0.35480 0.35480 1 0 H33  0
  34 41 -2.076966 1.978041 -4.151113 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.318664 1.976861 -6.508898 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.834071 3.021233 -7.155211 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.272786 4.091981 -5.432143 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.444198 4.096848 0.827995 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.405471 2.573961 0.595165 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.772320 5.282512 0.045818 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -1.653324 4.621563 1.664639 900 21 0.06000 0.06000 1 0 H41  0
  42 43 -3.906431 4.504131 1.877703 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -8.254615 2.882927 2.359114 900 21 0.26680 0.26680 1 0 H43  0
  44 41 -7.871159 -0.175426 0.155872 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.633913 1.096628 -0.785465 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -10.704275 2.186517 -0.004757 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -12.648067 2.148232 1.557701 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.673397 -0.670059 2.533313 900 21 0.11500 0.11500 1 0 H48  0
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 42 1
  30 17 21 1
  31 17 18 2
  32 18 33 1
  33 18 19 1
  34 19 20 2
  35 19 43 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  251 
  converted.251 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F 
  251
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  251
  7_9_10_11_Z 
  "SM18_micro076->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  3
  -1777.9055821156
  -0.430395275703159
  -0.306901009775046
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.749040 0.953943 -2.312858 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.381174 0.672986 -3.513314 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.918429 1.219761 -4.730181 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.826720 2.066634 -4.750573 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.179449 2.388258 -3.537031 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.646789 1.818772 -2.326905 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -1.073227 3.286716 -3.417553 900 2 0.46000 0.46000 6 0 C7  0
  8 20 -0.591159 3.818684 -4.518560 900 70 0.46750 0.46750 8 1 O8  1
  9 25 -0.517217 3.627685 -2.249895 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -0.984466 3.072147 -1.139336 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.987468 2.179348 -1.163323 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.368039 3.447346 0.192748 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.195997 4.431485 1.056535 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.458599 3.810587 1.622459 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -2.801474 2.653219 1.430222 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -3.303355 4.642590 2.367664 900 43 0.11500 0.11500 7 0 N16  1
  17 2 -4.573621 4.251690 2.715453 900 2 0.26880 0.26880 6 0 C17  0
  18 31 -5.440998 5.033518 3.365664 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 -6.724084 4.496820 3.507202 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 -6.845683 3.267408 2.954827 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 -5.303078 2.760342 2.259941 900 13 0.31590 0.31590 16 0 S21  0
  22 3 -8.045334 2.354671 2.818301 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -8.113403 1.781723 1.408131 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -8.864693 2.408012 0.409116 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -8.789816 1.977854 -0.918267 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -7.933403 0.937470 -1.249316 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -7.786667 0.538758 -2.520704 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -7.191690 0.299659 -0.257352 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -6.339972 -0.681720 -0.609816 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -7.294425 0.692810 1.068766 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.163853 4.403209 -4.304436 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -2.318737 1.823001 -0.266499 900 21 0.41000 0.41000 1 0 H32  0
  33 44 -5.210820 5.960758 3.714988 900 21 0.35480 0.35480 1 0 H33  0
  34 41 -4.108066 0.516968 -1.385646 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.256007 0.029715 -3.507300 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.429476 0.973482 -5.655213 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.464418 2.495250 -5.678417 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.589966 3.920994 -0.030137 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.162324 2.539763 0.770270 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.461644 5.329250 0.482346 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -0.564486 4.776129 1.886556 900 21 0.06000 0.06000 1 0 H41  0
  42 43 -2.996437 5.582181 2.602965 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -7.477101 5.083510 4.016478 900 21 0.26680 0.26680 1 0 H43  0
  44 41 -8.944307 2.930927 3.059138 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -7.974518 1.550336 3.561823 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -9.513452 3.243374 0.657331 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -9.375150 2.449761 -1.700757 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -6.735319 0.136470 1.816985 900 21 0.11500 0.11500 1 0 H48  0
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 42 1
  30 17 21 1
  31 17 18 2
  32 18 33 1
  33 18 19 1
  34 19 20 2
  35 19 43 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  251 
  converted.251 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F 
  251
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  251
  7_9_10_11_Z 
  "SM18_micro076->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  3
  -1777.90909618969
  -0.398530839576582
  -0.306423595283213
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.126057 2.406788 -4.428580 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.697762 2.420256 -5.746561 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.522802 3.024870 -6.116166 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.325544 3.621024 -5.163257 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.911670 3.620009 -3.813227 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.317281 3.009850 -3.457572 900 2 0.10020 0.10020 6 0 C6  0
  7 2 1.654949 4.204625 -2.741358 900 2 0.46000 0.46000 6 0 C7  0
  8 20 2.798995 4.784799 -3.026688 900 70 0.46750 0.46750 8 1 O8  1
  9 25 1.245809 4.194935 -1.468819 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 0.093123 3.606538 -1.177977 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.673901 3.030516 -2.117156 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.339252 3.556753 0.270079 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.661117 4.282400 0.624308 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.913697 3.470997 0.342132 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.020591 2.625053 -0.535274 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -4.002640 3.755380 1.165685 900 43 0.11500 0.11500 7 0 N16  1
  17 2 -5.224445 3.133413 1.081036 900 2 0.26880 0.26880 6 0 C17  0
  18 31 -6.228075 3.433170 1.910251 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 -7.395897 2.702779 1.716652 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 -7.303085 1.811190 0.701612 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 -5.687598 1.897833 -0.025502 900 13 0.31590 0.31590 16 0 S21  0
  22 3 -8.357720 0.847120 0.207756 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -9.565390 0.823787 1.128384 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -10.675182 1.636702 0.873692 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -11.766495 1.644106 1.745833 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.744738 0.838820 2.875875 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -12.769165 0.831303 3.727918 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -10.640189 0.022111 3.135406 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -10.639198 -0.746333 4.227227 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -9.554580 0.011997 2.272689 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 3.210933 5.130374 -2.209293 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -1.560379 2.614334 -1.814558 900 21 0.41000 0.41000 1 0 H32  0
  33 44 -6.158889 4.136542 2.641602 900 21 0.35480 0.35480 1 0 H33  0
  34 41 -2.063677 1.935357 -4.149372 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.313402 1.953995 -6.509772 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.829799 3.017699 -7.156839 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.266413 4.088058 -5.432242 900 21 0.11500 0.11500 1 0 H37  0
  38 41 0.466998 4.025776 0.836442 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.390865 2.509147 0.591119 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.742315 5.233093 0.077935 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -1.626713 4.547840 1.686743 900 21 0.06000 0.06000 1 0 H41  0
  42 43 -3.881670 4.454378 1.892345 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -8.247696 2.886202 2.355799 900 21 0.26680 0.26680 1 0 H43  0
  44 41 -7.914803 -0.153115 0.125091 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.655550 1.138960 -0.807582 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -10.704370 2.261644 -0.014995 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -12.639794 2.260034 1.558013 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.720472 -0.644594 2.503504 900 21 0.11500 0.11500 1 0 H48  0
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 42 1
  30 17 21 1
  31 17 18 2
  32 18 33 1
  33 18 19 1
  34 19 20 2
  35 19 43 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  251 
  converted.251 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F 
  251
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  251
  7_9_10_11_Z 
  "SM18_micro076->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  0
  -1777.9091025847
  -0.398308299341262
  -0.306014144194545
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.520428 3.433725 -4.584264 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.046106 3.229113 -5.870156 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.329658 3.326147 -6.169699 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.242333 3.631512 -5.178772 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.784138 3.844437 -3.860276 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.600496 3.742770 -3.574834 900 2 0.10020 0.10020 6 0 C6  0
  7 2 1.630415 4.162656 -2.753275 900 2 0.46000 0.46000 6 0 C7  0
  8 20 2.921929 4.264206 -2.971998 900 70 0.46750 0.46750 8 1 O8  1
  9 25 1.177981 4.359469 -1.510850 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -0.126177 4.261837 -1.288552 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.998363 3.964962 -2.264974 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.639056 4.529976 0.108114 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.289381 3.332954 0.843065 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.738815 3.082593 0.465914 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.255079 3.396360 -0.597636 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -3.497508 2.429207 1.437790 900 43 0.11500 0.11500 7 0 N16  1
  17 2 -4.824350 2.104599 1.296173 900 2 0.26880 0.26880 6 0 C17  0
  18 31 -5.506090 1.480827 2.260823 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 -6.846723 1.239786 1.978979 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 -7.220543 1.684820 0.756177 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 -5.834804 2.431763 -0.059790 900 13 0.31590 0.31590 16 0 S21  0
  22 3 -8.584601 1.603041 0.109120 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -9.636024 1.093606 1.079484 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -9.984577 -0.261052 1.111275 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -10.927547 -0.732017 2.028305 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.519269 0.154143 2.917214 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -12.416951 -0.268224 3.806646 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -11.177328 1.509514 2.890036 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -11.758813 2.346485 3.752733 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -10.242190 1.981443 1.981427 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 3.383438 4.494805 -2.140302 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -1.985795 3.878284 -2.006621 900 21 0.41000 0.41000 1 0 H32  0
  33 44 -5.093110 1.201279 3.147190 900 21 0.35480 0.35480 1 0 H33  0
  34 41 -2.580785 3.363272 -4.360769 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.748136 2.991171 -6.663540 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.668428 3.160676 -7.187136 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.302017 3.711334 -5.394336 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.339991 5.372838 0.077839 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.227923 4.852460 0.687113 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.220404 3.519031 1.921020 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -0.724127 2.407957 0.659567 900 21 0.06000 0.06000 1 0 H41  0
  42 43 -3.047617 2.194172 2.317392 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -7.462422 0.745775 2.716699 900 21 0.26680 0.26680 1 0 H43  0
  44 41 -8.521198 0.943652 -0.765890 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -8.857636 2.595574 -0.271074 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -9.533788 -0.959177 0.410872 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -11.217448 -1.777143 2.059202 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -10.014088 3.043600 1.983343 900 21 0.11500 0.11500 1 0 H48  0
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 42 1
  30 17 21 1
  31 17 18 2
  32 18 33 1
  33 18 19 1
  34 19 20 2
  35 19 43 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  251 
  converted.251 
  c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F 
  251
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  251
  7_9_10_11_Z 
  "SM18_micro076->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro076_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  0
  -1777.90909375646
  -0.398234915260236
  -0.305283768692646
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.590271 2.817835 -4.592404 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.121629 2.224642 -5.753838 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.260721 2.078400 -5.997719 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.186025 2.529409 -5.076473 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.733865 3.138351 -3.885315 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.657722 3.276787 -3.654149 900 2 0.10020 0.10020 6 0 C6  0
  7 2 1.592612 3.640157 -2.858927 900 2 0.46000 0.46000 6 0 C7  0
  8 20 2.890473 3.523913 -3.028140 900 70 0.46750 0.46750 8 1 O8  1
  9 25 1.145650 4.219085 -1.739884 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -0.164407 4.335899 -1.566192 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.048396 3.885586 -2.470768 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.668241 5.030148 -0.321296 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.374463 4.132211 0.721498 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.822040 3.814203 0.390158 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.321877 3.875999 -0.723727 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -3.600066 3.412880 1.478202 900 43 0.11500 0.11500 7 0 N16  1
  17 2 -4.923357 3.057344 1.393652 900 2 0.26880 0.26880 6 0 C17  0
  18 31 -5.618974 2.655006 2.460948 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 -6.948135 2.325435 2.213401 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 -7.298664 2.477245 0.914655 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 -5.907156 3.054711 -0.019864 900 13 0.31590 0.31590 16 0 S21  0
  22 3 -8.643207 2.226712 0.271667 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -9.622173 1.583573 1.237631 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -10.516518 2.366222 1.976263 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -11.402850 1.773788 2.878821 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -11.392366 0.395879 3.043493 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -12.225071 -0.195180 3.899669 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -10.502862 -0.392611 2.308046 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -10.510173 -1.716923 2.479089 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -9.620615 0.191270 1.411497 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 3.362850 3.915813 -2.265984 900 21 0.31000 0.31000 1 0 H31  0
  32 43 -2.042147 3.966572 -2.240660 900 21 0.41000 0.41000 1 0 H32  0
  33 44 -5.220279 2.581871 3.393673 900 21 0.35480 0.35480 1 0 H33  0
  34 41 -2.655061 2.933799 -4.413361 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -1.833034 1.867479 -6.492283 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.594866 1.609718 -6.917558 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.251124 2.425452 -5.251271 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.331257 5.854276 -0.609236 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.210850 5.470214 0.152706 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.329978 4.639786 1.692581 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -0.833758 3.183834 0.851006 900 21 0.06000 0.06000 1 0 H41  0
  42 43 -3.164498 3.390878 2.395435 900 21 0.30000 0.30000 1 0 H42  0
  43 41 -7.571518 1.986429 3.028629 900 21 0.26680 0.26680 1 0 H43  0
  44 41 -8.502109 1.592871 -0.612617 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -9.040974 3.181708 -0.093959 900 21 0.06000 0.06000 1 0 H45  0
  46 41 -10.540421 3.444485 1.842001 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -12.110373 2.364863 3.450994 900 21 0.11500 0.11500 1 0 H47  0
  48 41 -8.956469 -0.457448 0.847394 900 21 0.11500 0.11500 1 0 H48  0
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 8 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 42 1
  30 17 21 1
  31 17 18 2
  32 18 33 1
  33 18 19 1
  34 19 20 2
  35 19 43 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro076->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.61836540484
  -0.330832957239623
  -0.182034647798501
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.540259 0.521010 -1.455687 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.737100 0.115249 -0.880599 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.936715 0.209028 0.505806 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.930592 0.710283 1.318613 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.713607 1.129954 0.761960 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.530546 1.028816 -0.630042 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.617550 1.657777 1.600619 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.669471 1.719845 2.826053 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.469091 2.102883 0.929523 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.342344 1.967522 -0.357843 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.306431 1.450681 -1.158023 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.025318 2.374308 -0.987776 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.177475 3.228019 -0.024534 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.094696 2.474890 1.265285 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.641035 1.385824 1.298302 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 -0.265289 3.141124 2.463577 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 -0.458274 2.460692 3.627891 900 2 0.37430 0.37430 6 0 C17  0
  18 25 -0.011646 1.225918 3.845537 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 -0.361167 0.693387 5.080119 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -1.068424 1.547277 5.854091 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.312395 3.073269 4.995414 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.654079 1.327223 7.223387 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.367239 2.461291 8.193175 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.369817 3.372784 8.538064 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.099266 4.438462 9.400923 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.822421 4.588268 9.918745 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.534297 5.597159 10.747877 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.183682 3.679492 9.581834 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.408037 3.842035 10.097750 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.079650 2.623947 8.724220 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.148136 1.364345 -2.154713 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -0.851340 3.959318 2.346278 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.464029 0.742328 3.077574 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -5.387383 0.447172 -2.529561 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.525219 -0.278808 -1.515467 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.878814 -0.113336 0.938076 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.054550 0.790229 2.393569 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.189681 2.929464 -1.918618 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.465896 1.467089 -1.250828 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.671461 4.184415 0.169505 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.789420 3.436159 -0.495774 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.053730 -0.314392 5.322609 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.251603 0.379088 7.599443 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -2.737974 1.189472 7.124309 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.377029 3.247091 8.149265 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.868642 5.148373 9.685778 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.727806 1.937936 8.484705 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro076->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62117453879
  -0.326622304933633
  -0.18175165967643
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.862619 2.079870 0.381205 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.849419 2.198598 1.350940 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.516127 2.275961 2.712653 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.187112 2.230396 3.106718 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.171873 2.116507 2.144263 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.522349 2.041487 0.782900 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -2.748535 2.061522 2.524779 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -2.358661 2.035980 3.690444 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -1.811397 2.038857 1.483777 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.188422 1.943870 0.242483 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.485784 1.932012 -0.150209 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.112454 1.793029 -0.813418 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.262739 2.281163 -0.310181 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.679406 1.543434 0.951298 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.774320 0.331681 1.020945 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 1.009573 2.359860 2.066379 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 0.888329 1.899833 3.343868 900 2 0.37430 0.37430 6 0 C17  0
  18 25 0.827514 0.607654 3.656568 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 0.578792 0.350145 4.998383 900 2 0.00750 0.00750 6 0 C19  1
  20 2 0.483761 1.466068 5.756193 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.709428 2.895345 4.739926 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.202667 1.582397 7.228312 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.017771 2.429243 7.570783 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.949538 3.378799 8.594862 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.069987 4.136302 8.944027 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.261065 3.945741 8.260157 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.349833 4.662789 8.564911 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.332919 3.003274 7.234543 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.499750 2.844654 6.581989 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.228632 2.244684 6.886725 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.718694 1.853064 -1.132753 900 21 0.41000 0.41000 1 0 H31  0
  32 44 0.835597 3.351164 1.951654 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.840116 -0.076462 2.894355 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -6.123460 2.020997 -0.672576 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.891444 2.233266 1.046888 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.301779 2.370293 3.455690 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.902490 2.288565 4.152369 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.374075 2.347304 -1.722152 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.040413 0.733432 -1.091338 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.237590 3.361529 -0.139011 900 21 0.06000 0.06000 1 0 H40  0
  41 41 1.012828 2.076146 -1.081876 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.479352 -0.675359 5.326284 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.083188 1.986597 7.741445 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.075497 0.558645 7.605488 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.019309 3.530115 9.135867 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.031347 4.874592 9.738062 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.325482 1.550392 6.059896 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro076->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.61814556982
  -0.330305167141614
  -0.181578070535904
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.472261 0.553529 -1.529841 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.403660 1.581302 -1.588517 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.451253 2.566376 -0.589303 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.559297 2.520883 0.471725 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.609323 1.491973 0.555162 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.576308 0.512432 -0.454940 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.640292 1.420496 1.668400 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.567605 2.262878 2.559274 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.764610 0.324076 1.672381 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.760277 -0.540657 0.701383 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.616638 -0.498513 -0.348916 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.702902 -1.626509 0.719842 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.030416 -1.737165 2.102294 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.431070 -0.402717 2.510097 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.366896 0.208398 1.820845 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 -0.801397 0.081913 3.789791 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 -0.727147 1.407525 4.098518 900 2 0.37430 0.37430 6 0 C17  0
  18 25 -0.031932 2.291111 3.387287 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 -0.146863 3.603977 3.824378 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.927318 3.741373 4.919869 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.536773 2.159542 5.422354 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.308902 4.994027 5.661133 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.087694 4.905681 7.161725 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.169673 4.809605 8.041328 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.961199 4.703894 9.419632 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.666732 4.696104 9.914522 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.436511 4.596553 11.228084 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.419838 4.794741 9.041676 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.661169 4.788850 9.542670 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.217471 4.896100 7.675531 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.562817 -1.200495 -1.077047 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -1.540995 -0.428287 4.257836 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.460179 1.959492 2.552153 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -5.436184 -0.208064 -2.304950 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.101880 1.619468 -2.419500 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.186837 3.362269 -0.651342 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.570502 3.269225 1.257308 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.942158 -1.384206 -0.033138 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.130702 -2.596858 0.441906 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.214645 -2.466418 2.041856 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -1.747475 -2.096129 2.846270 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.371551 4.384415 3.284891 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -2.361715 5.221388 5.452329 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -0.723422 5.814417 5.229281 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.186556 4.831951 7.658192 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.790468 4.634975 10.115857 900 21 0.11500 0.11500 1 0 H46  0
  47 41 1.086243 4.973977 7.028077 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro076->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62106924068
  -0.326452011557686
  -0.181622177173752
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.845114 2.153787 0.436139 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.826627 2.294601 1.408243 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.487378 2.371859 2.768403 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.158108 2.303599 3.158438 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.148212 2.161840 2.193998 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.504554 2.090445 0.833678 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -2.724164 2.088241 2.569901 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -2.327687 2.079575 3.733950 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -1.794015 2.028855 1.525227 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.175543 1.943404 0.284656 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.473800 1.960067 -0.103427 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.101648 1.766515 -0.769999 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.267993 2.282289 -0.279674 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.689273 1.574868 0.997835 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.802229 0.365865 1.087387 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 1.017783 2.416113 2.095164 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 0.905100 1.975590 3.380616 900 2 0.37430 0.37430 6 0 C17  0
  18 25 0.850111 0.688808 3.712525 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 0.613738 0.449095 5.059128 900 2 0.00750 0.00750 6 0 C19  1
  20 2 0.523493 1.574412 5.803263 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.733656 2.990624 4.764711 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.242228 1.705399 7.273436 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.036094 2.466591 7.607492 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.035650 3.418035 8.632435 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.206547 4.094403 8.981789 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.381156 3.820114 8.297656 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.517997 4.458430 8.602366 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.385053 2.875448 7.271845 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.538286 2.633578 6.619215 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.229908 2.197170 6.922544 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.711962 1.889195 -1.085300 900 21 0.41000 0.41000 1 0 H31  0
  32 44 0.839998 3.404643 1.964020 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.872068 -0.005655 2.959419 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -6.110298 2.096293 -0.616632 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.868795 2.347688 1.107328 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.268371 2.486123 3.513595 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.870198 2.363141 4.202889 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.370715 2.278161 -1.701025 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.018338 0.697126 -1.003301 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.236851 3.367765 -0.144180 900 21 0.06000 0.06000 1 0 H40  0
  41 41 1.020342 2.061884 -1.045191 900 21 0.06000 0.06000 1 0 H41  0
  42 41 0.525132 -0.572249 5.402701 900 21 0.11500 0.11500 1 0 H42  0
  43 41 1.092582 2.185567 7.771754 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.194310 0.684115 7.674787 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.118140 3.635508 9.172679 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.220001 4.834245 9.775255 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.277066 1.500235 6.093529 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  202 
  converted.202 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  202
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  202
  14_16_17_21_E 
  "SM18_micro076->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.61822589229
  -0.331124754210339
  -0.181326797759772
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.050258 -0.464264 -1.287834 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.309869 -0.708563 -0.757771 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.619086 -0.339067 0.560849 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.659970 0.276672 1.350984 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.380024 0.536008 0.838852 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.087467 0.159455 -0.485459 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.335254 1.185781 1.657260 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.494626 1.505371 2.832349 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.104323 1.429818 1.029403 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.879103 1.042971 -0.191484 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -2.803143 0.426560 -0.968855 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.487445 1.247271 -0.756248 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.320626 2.256656 0.082881 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.422344 1.791842 1.524836 900 2 0.62250 0.62250 6 0 C14  0
  15 15 0.878163 0.707419 1.844375 900 70 -0.50000 -0.50000 8 0 O15  0
  16 31 0.011230 2.722802 2.510344 900 43 -0.15100 -0.15100 7 1 N16  1
  17 2 -0.362798 2.322574 3.758552 900 2 0.37430 0.37430 6 0 C17  0
  18 25 -0.081522 1.124069 4.263699 900 43 -0.15100 -0.15100 7 0 N18  1
  19 2 -0.609949 0.890136 5.526189 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -1.300380 1.940794 6.024382 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.278054 3.275887 4.865948 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -2.058415 2.050454 7.321081 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -1.865655 3.378083 8.033775 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.861709 4.359214 7.996183 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.674124 5.591320 8.629616 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.487821 5.837240 9.303303 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.280908 7.005512 9.920723 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -0.489273 4.860611 9.348303 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.646071 5.119549 10.008733 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.669593 3.640018 8.718445 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.568836 0.150282 -1.914666 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -0.465999 3.546653 2.163919 900 21 0.34510 0.34510 1 0 H32  0
  33 43 0.430486 0.459455 3.675646 900 21 0.34510 0.34510 1 0 H33  0
  34 41 -4.812108 -0.751969 -2.308922 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.061791 -1.191776 -1.374655 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.609605 -0.537360 0.958232 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.869178 0.572409 2.373729 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.531452 1.589603 -1.796761 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.034568 0.281718 -0.757923 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.127642 3.252141 0.014896 900 21 0.06000 0.06000 1 0 H40  0
  41 41 1.337856 2.316606 -0.320157 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.441218 -0.068547 5.996771 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.738289 1.217496 7.958248 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.124888 1.895477 7.114190 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.800411 4.162643 7.484195 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -3.440154 6.359872 8.615788 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.127088 2.903686 8.778143 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 38 1
  21 12 39 1
  22 13 14 1
  23 13 40 1
  24 13 41 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

