{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  330 
  converted.330 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCC[OH2+])oc2c4ccc(cc4)OC 
  330
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  330
  24_25_26_27_Z 
  SM24_micro005 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.51615194278
  -0.297174930646434
  -0.180570783554764
  13.76
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -4.285531 0.202629 -1.756606 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -3.148223 -0.577900 -2.111659 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -1.966721 -0.327553 -1.500565 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -0.904659 -1.173964 -1.863164 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.345999 -1.012504 -1.289752 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.580691 -0.002506 -0.336449 900 2 0.00000 0.00000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.482743 0.842156 0.009676 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -1.748313 0.689207 -0.561027 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.917936 0.160866 0.284599 900 2 -0.02800 -0.02800 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.557779 -0.684777 1.170148 900 2 0.53640 0.53640 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 2.249337 -1.935114 1.838382 900 2 -0.41340 -0.41340 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 3.277529 -2.676923 2.464175 900 2 -0.11500 -0.11500 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.005638 -3.869492 3.104565 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.691857 -4.368939 3.146077 900 2 0.08500 0.08500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.657859 -3.642461 2.534288 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.938354 -2.442138 1.891304 900 2 -0.11500 -0.11500 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 1.535789 -5.541689 3.794217 900 70 -0.28500 -0.28500 8 0 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 0.235051 -6.121502 3.879965 900 2 0.11000 0.11000 6 0 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 3.836860 -0.162925 1.479729 900 70 -0.19000 -0.19000 8 0 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.954733 0.967035 0.799767 900 2 0.32300 0.32300 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.838014 1.250601 0.041407 900 2 -0.02800 -0.02800 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 25 5.061337 1.752918 0.830906 900 43 -0.58500 -0.58500 7 0 N22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 5.039605 2.872647 0.049070 900 2 0.27590 0.27590 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 4.043164 3.202155 -0.719886 900 43 -0.48150 -0.48150 7 0 N24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 2.918366 2.420054 -0.780669 900 2 0.51220 0.51220 6 0 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 25 1.951900 2.789303 -1.613257 900 43 -0.60990 -0.60990 7 0 N26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 3 2.019208 3.916626 -2.547420 900 2 0.10020 0.10020 6 0 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 0.602972 4.381978 -2.855388 900 2 0.41760 0.41760 6 0 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 21 -0.110383 3.222711 -3.270897 900 70 -0.51600 -0.51600 8 1 O29  %UA:r_j_pKa_water:  1 ""  2 <>
  30 43 5.864713 1.515339 1.404111 900 21 0.41000 0.41000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 44 -1.034997 3.460322 -3.435422 900 21 0.48920 0.48920 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 13.76
  32 44 1.133232 2.192362 -1.710283 900 21 0.48920 0.48920 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -5.110806 -0.190318 -2.351132 900 21 0.03000 0.03000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.521626 0.100682 -0.690295 900 21 0.03000 0.03000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.134714 1.262226 -1.998781 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -1.090308 -1.951338 -2.597299 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 1.156494 -1.677158 -1.575723 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.331887 1.618661 0.755981 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -2.550793 1.351561 -0.257790 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 4.298715 -2.312443 2.439901 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 3.792955 -4.443246 3.582271 900 21 0.11500 0.11500 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -0.364055 -4.001363 2.560525 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.123950 -1.890857 1.436984 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 0.364442 -7.050030 4.436653 900 21 0.03000 0.03000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -0.456811 -5.464236 4.419861 900 21 0.03000 0.03000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -0.165545 -6.344150 2.883897 900 21 0.03000 0.03000 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 5.921854 3.503578 0.091896 900 21 0.05810 0.05810 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 2.512649 3.589719 -3.470920 900 21 0.06000 0.06000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 2.613160 4.717932 -2.105414 900 21 0.06000 0.06000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 0.644982 5.146330 -3.643536 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 0.150201 4.833259 -1.959903 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 37 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 38 1
  16 8 39 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 40 1
  25 13 14 2
  26 13 41 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 42 1
  31 16 43 1
  32 17 18 1
  33 18 44 1
  34 18 45 1
  35 18 46 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 47 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 48 1
  49 27 49 1
  50 28 29 1
  51 28 50 1
  52 28 51 1
  53 29 31 1
  54 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  345 
  converted.345 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCCO)oc2c4ccc(cc4)OC 
  345
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  345
  24_25_26_27_Z 
  SM24_micro005 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.08225422884
  -0.184240529867114
  -0.0383240117241526
  13.76
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -4.984052 0.579830 0.302434 900 2 0.11000 0.11000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 -4.051687 -0.266949 -0.348688 900 70 -0.28500 -0.28500 8 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.723637 0.017043 -0.224846 900 2 0.08500 0.08500 6 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.848370 -0.886036 -0.847597 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.476525 -0.689179 -0.780402 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.067941 0.414247 -0.097839 900 2 0.00000 0.00000 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.818808 1.303867 0.518939 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -2.202024 1.118220 0.462303 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 1.530566 0.628377 -0.019079 900 2 -0.02800 -0.02800 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.204832 1.785794 -0.344996 900 2 0.53640 0.53640 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 1.857137 3.058156 -0.970612 900 2 -0.41340 -0.41340 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.635229 4.209260 -0.729885 900 2 -0.11500 -0.11500 6 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 2.340790 5.415827 -1.343998 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.251816 5.514900 -2.221976 900 2 0.08500 0.08500 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 0.467565 4.382961 -2.474745 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 0.775881 3.172046 -1.857453 900 2 -0.11500 -0.11500 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 16 1.046889 6.744598 -2.774633 900 70 -0.28500 -0.28500 8 O17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 3 -0.024397 6.899322 -3.692513 900 2 0.11000 0.11000 6 C18  %UA:r_j_pKa_water:  1 ""  3 <>
  19 16 3.568972 1.643818 -0.038294 900 70 -0.19000 -0.19000 8 O19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.703461 0.402971 0.443111 900 2 0.32300 0.32300 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 2 2.531434 -0.297787 0.482599 900 2 -0.02800 -0.02800 6 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 25 4.910351 -0.088391 0.866279 900 43 -0.58500 -0.58500 7 N22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 4.885650 -1.378156 1.357543 900 2 0.27590 0.27590 6 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 25 3.843534 -2.124664 1.432766 900 43 -0.48150 -0.48150 7 N24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 2.565756 -1.673042 0.994721 900 2 0.51220 0.51220 6 C25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 25 1.523082 -2.418542 1.031199 900 43 -0.60990 -0.60990 7 N26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 3 1.599798 -3.778253 1.544420 900 2 0.10020 0.10020 6 C27  %UA:r_j_pKa_water:  1 ""  2 <>
  28 3 0.251908 -4.112152 2.192125 900 2 0.14500 0.14500 6 C28  %UA:r_j_pKa_water:  1 ""  2 <>
  29 16 -0.821861 -3.870551 1.301622 900 70 -0.68300 -0.68300 8 O29  %UA:r_j_pKa_water:  1 ""  1 13.76
  30 43 5.759431 0.456139 0.809974 900 21 0.41000 0.41000 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -4.937528 1.606811 -0.084583 900 21 0.03000 0.03000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -5.968902 0.159322 0.090053 900 21 0.03000 0.03000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.823312 0.596809 1.388499 900 21 0.03000 0.03000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.268189 -1.738459 -1.372786 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 0.188502 -1.404249 -1.251917 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.424005 2.157590 1.062797 900 21 0.11500 0.11500 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.853413 1.826967 0.961203 900 21 0.11500 0.11500 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 3.480520 4.149237 -0.051524 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 2.940364 6.301590 -1.157981 900 21 0.11500 0.11500 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.373157 4.426739 -3.157754 900 21 0.11500 0.11500 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 0.170659 2.300535 -2.079825 900 21 0.11500 0.11500 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -0.993482 6.686946 -3.221917 900 21 0.03000 0.03000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.001615 7.943671 -4.009085 900 21 0.03000 0.03000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 0.099733 6.250888 -4.569903 900 21 0.03000 0.03000 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 5.850593 -1.752515 1.697136 900 21 0.05810 0.05810 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 2.425450 -3.932389 2.251620 900 21 0.06000 0.06000 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 1.757977 -4.463203 0.697597 900 21 0.06000 0.06000 1 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 0.215613 -5.173376 2.465022 900 21 0.06000 0.06000 1 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 0.141757 -3.524284 3.120251 900 21 0.06000 0.06000 1 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 42 -0.637188 -2.987363 0.932292 900 21 0.41800 0.41800 1 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 45 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  330 
  converted.330 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCC[OH2+])oc2c4ccc(cc4)OC 
  330
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  330
  24_25_26_27_Z 
  "SM24_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.51707803061
  -0.297104373554893
  -0.180268030185245
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.649377 -1.148076 -2.857063 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.266432 -0.142453 -1.921209 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.004154 -0.151597 -1.432962 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.012696 -1.078233 -1.786393 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.258570 -0.980968 -1.222098 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.571726 0.025839 -0.299511 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.436755 0.945477 0.049870 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.704731 0.860957 -0.506714 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.933493 0.147875 0.273618 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.591441 -0.717522 1.124637 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.272253 -1.949175 1.822280 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.305988 -2.762403 2.339374 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.018924 -3.927500 3.022843 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.684190 -4.324542 3.219040 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.645240 -3.526780 2.713648 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.941990 -2.355377 2.025944 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.513467 -5.475527 3.902142 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.189660 -5.942465 4.156746 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.899423 -0.234102 1.371324 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.012008 0.899679 0.696457 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.866456 1.220466 -0.001140 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.137937 1.658328 0.681443 900 43 -0.58500 -0.58500 7 0 N22  1
  23 2 5.101827 2.792860 -0.078188 900 2 0.27590 0.27590 6 0 C23  1
  24 25 4.073399 3.162863 -0.783768 900 43 -0.48150 -0.48150 7 0 N24  0
  25 2 2.926804 2.410077 -0.797009 900 2 0.51220 0.51220 6 0 C25  0
  26 25 1.920049 2.827429 -1.555090 900 43 -0.60990 -0.60990 7 0 N26  0
  27 3 1.933116 4.002060 -2.431067 900 2 0.10020 0.10020 6 0 C27  2
  28 3 0.514674 4.546768 -2.537016 900 2 0.41760 0.41760 6 0 C28  2
  29 21 -0.299772 3.448785 -2.933028 900 70 -0.51600 -0.51600 8 1 O29  2
  30 43 5.963238 1.393329 1.209571 900 21 0.41000 0.41000 1 0 H30  0
  31 44 1.073800 2.263588 -1.602882 900 21 0.48920 0.48920 1 0 H31  0
  32 44 -1.230129 3.718922 -2.915239 900 21 0.48920 0.48920 1 0 H32  0
  33 41 -3.047121 -1.090290 -3.771929 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.562208 -2.150678 -2.421266 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -4.693885 -0.945630 -3.095970 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -1.216848 -1.867822 -2.499924 900 21 0.11500 0.11500 1 0 H36  0
  37 41 1.020762 -1.699551 -1.509256 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.226472 1.721718 0.781980 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.488387 1.559578 -0.231067 900 21 0.11500 0.11500 1 0 H39  0
  40 41 4.342111 -2.474563 2.197102 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.809326 -4.556355 3.419097 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.391474 -3.805285 2.860610 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.126109 -1.743789 1.658240 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.346161 -6.144233 3.221590 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.308651 -6.870906 4.715872 900 21 0.03000 0.03000 1 0 H45  0
  46 41 -0.375315 -5.221656 4.759695 900 21 0.03000 0.03000 1 0 H46  0
  47 41 6.001128 3.400791 -0.073337 900 21 0.05810 0.05810 1 0 H47  0
  48 41 2.292398 3.705908 -3.424082 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.617427 4.748373 -2.025262 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.500419 5.359801 -3.276136 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.195222 4.956222 -1.567169 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 37 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 38 1
  16 8 39 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 40 1
  25 13 14 2
  26 13 41 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 42 1
  31 16 43 1
  32 17 18 1
  33 18 44 1
  34 18 45 1
  35 18 46 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 47 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 48 1
  49 27 49 1
  50 28 29 1
  51 28 50 1
  52 28 51 1
  53 29 31 1
  54 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  330 
  converted.330 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCC[OH2+])oc2c4ccc(cc4)OC 
  330
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  330
  24_25_26_27_Z 
  "SM24_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.51720912803
  -0.296668164119712
  -0.180253557828379
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.394657 -0.086841 -1.530640 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.166487 -0.186998 -2.248636 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.001174 -0.110713 -1.564918 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.891176 0.079138 -0.179523 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.630789 0.152118 0.412868 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.540820 0.033930 -0.346890 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.413644 -0.163763 -1.736220 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -0.834633 -0.234235 -2.337907 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.880243 0.144252 0.279216 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.473202 -0.692763 1.204028 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.134612 -1.950049 1.843964 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 2.816815 -2.374972 2.997950 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.517233 -3.586197 3.610547 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.516248 -4.409771 3.072533 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.829899 -3.997793 1.915418 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.132885 -2.792525 1.312206 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.142727 -5.603220 3.579298 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.802081 -6.099589 4.743351 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.739295 -0.173884 1.567901 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.904210 0.935405 0.863066 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.828629 1.212963 0.045670 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.008927 1.720614 0.943333 900 43 -0.58500 -0.58500 7 0 N22  1
  23 2 5.023095 2.839754 0.160352 900 2 0.27590 0.27590 6 0 C23  1
  24 25 4.046266 3.190770 -0.623785 900 43 -0.48150 -0.48150 7 0 N24  0
  25 2 2.912044 2.424497 -0.714847 900 2 0.51220 0.51220 6 0 C25  0
  26 25 1.940227 2.849719 -1.512694 900 43 -0.60990 -0.60990 7 0 N26  0
  27 3 1.940556 4.098142 -2.279906 900 2 0.10020 0.10020 6 0 C27  2
  28 3 1.091530 3.900670 -3.529098 900 2 0.41760 0.41760 6 0 C28  2
  29 21 -0.166487 3.414243 -3.075157 900 70 -0.51600 -0.51600 8 1 O29  2
  30 43 5.784714 1.483809 1.553444 900 21 0.41000 0.41000 1 0 H30  0
  31 44 1.076867 2.312738 -1.564913 900 21 0.48920 0.48920 1 0 H31  0
  32 44 -0.711664 3.175764 -3.839886 900 21 0.48920 0.48920 1 0 H32  0
  33 41 -4.491068 -0.893116 -0.793621 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.484157 0.884460 -1.029027 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -5.181709 -0.183212 -2.279299 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -2.774478 0.177793 0.440531 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.559764 0.306512 1.485985 900 21 0.11500 0.11500 1 0 H37  0
  38 41 1.305802 -0.285960 -2.346079 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -0.935816 -0.400017 -3.405893 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.591864 -1.749573 3.428679 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.061570 -3.879544 4.500261 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.068527 -4.653604 1.506065 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.603598 -2.504232 0.411351 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.656093 -5.428493 5.598152 900 21 0.03000 0.03000 1 0 H44  0
  45 41 1.338873 -7.063829 4.954219 900 21 0.03000 0.03000 1 0 H45  0
  46 41 2.874222 -6.240249 4.561425 900 21 0.03000 0.03000 1 0 H46  0
  47 41 5.916704 3.453314 0.218756 900 21 0.05810 0.05810 1 0 H47  0
  48 41 2.966894 4.367002 -2.533409 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.514218 4.899112 -1.663827 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.579386 3.184773 -4.207158 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.998487 4.862615 -4.052123 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 37 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 38 1
  16 8 39 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 40 1
  25 13 14 2
  26 13 41 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 42 1
  31 16 43 1
  32 17 18 1
  33 18 44 1
  34 18 45 1
  35 18 46 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 47 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 48 1
  49 27 49 1
  50 28 29 1
  51 28 50 1
  52 28 51 1
  53 29 31 1
  54 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  330 
  converted.330 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCC[OH2+])oc2c4ccc(cc4)OC 
  330
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  330
  24_25_26_27_Z 
  "SM24_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.51615194278
  -0.297174930646434
  -0.180570783554764
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.285531 0.202629 -1.756606 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.148223 -0.577900 -2.111659 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -1.966721 -0.327553 -1.500565 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -0.904659 -1.173964 -1.863164 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.345999 -1.012504 -1.289752 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.580691 -0.002506 -0.336449 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.482743 0.842156 0.009676 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.748313 0.689207 -0.561027 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.917936 0.160866 0.284599 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.557779 -0.684777 1.170148 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.249337 -1.935114 1.838382 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.277529 -2.676923 2.464175 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 3.005638 -3.869492 3.104565 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.691857 -4.368939 3.146077 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.657859 -3.642461 2.534288 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 0.938354 -2.442138 1.891304 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.535789 -5.541689 3.794217 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.235051 -6.121502 3.879965 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.836860 -0.162925 1.479729 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.954733 0.967035 0.799767 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.838014 1.250601 0.041407 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.061337 1.752918 0.830906 900 43 -0.58500 -0.58500 7 0 N22  1
  23 2 5.039605 2.872647 0.049070 900 2 0.27590 0.27590 6 0 C23  1
  24 25 4.043164 3.202155 -0.719886 900 43 -0.48150 -0.48150 7 0 N24  0
  25 2 2.918366 2.420054 -0.780669 900 2 0.51220 0.51220 6 0 C25  0
  26 25 1.951900 2.789303 -1.613257 900 43 -0.60990 -0.60990 7 0 N26  0
  27 3 2.019208 3.916626 -2.547420 900 2 0.10020 0.10020 6 0 C27  2
  28 3 0.602972 4.381978 -2.855388 900 2 0.41760 0.41760 6 0 C28  2
  29 21 -0.110383 3.222711 -3.270897 900 70 -0.51600 -0.51600 8 1 O29  2
  30 43 5.864713 1.515339 1.404111 900 21 0.41000 0.41000 1 0 H30  0
  31 44 -1.034997 3.460322 -3.435422 900 21 0.48920 0.48920 1 0 H31  0
  32 44 1.133232 2.192362 -1.710283 900 21 0.48920 0.48920 1 0 H32  0
  33 41 -5.110806 -0.190318 -2.351132 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -4.521626 0.100682 -0.690295 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -4.134714 1.262226 -1.998781 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -1.090308 -1.951338 -2.597299 900 21 0.11500 0.11500 1 0 H36  0
  37 41 1.156494 -1.677158 -1.575723 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.331887 1.618661 0.755981 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.550793 1.351561 -0.257790 900 21 0.11500 0.11500 1 0 H39  0
  40 41 4.298715 -2.312443 2.439901 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.792955 -4.443246 3.582271 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.364055 -4.001363 2.560525 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.123950 -1.890857 1.436984 900 21 0.11500 0.11500 1 0 H43  0
  44 41 0.364442 -7.050030 4.436653 900 21 0.03000 0.03000 1 0 H44  0
  45 41 -0.456811 -5.464236 4.419861 900 21 0.03000 0.03000 1 0 H45  0
  46 41 -0.165545 -6.344150 2.883897 900 21 0.03000 0.03000 1 0 H46  0
  47 41 5.921854 3.503578 0.091896 900 21 0.05810 0.05810 1 0 H47  0
  48 41 2.512649 3.589719 -3.470920 900 21 0.06000 0.06000 1 0 H48  0
  49 41 2.613160 4.717932 -2.105414 900 21 0.06000 0.06000 1 0 H49  0
  50 41 0.644982 5.146330 -3.643536 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.150201 4.833259 -1.959903 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 37 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 38 1
  16 8 39 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 40 1
  25 13 14 2
  26 13 41 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 42 1
  31 16 43 1
  32 17 18 1
  33 18 44 1
  34 18 45 1
  35 18 46 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 47 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 48 1
  49 27 49 1
  50 28 29 1
  51 28 50 1
  52 28 51 1
  53 29 31 1
  54 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  330 
  converted.330 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCC[OH2+])oc2c4ccc(cc4)OC 
  330
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  330
  24_25_26_27_Z 
  "SM24_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  2
  -1316.51625645581
  -0.296788494804822
  -0.180662188836532
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.663850 -0.399387 -3.149597 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.377794 -0.132813 -1.780000 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.086635 -0.087728 -1.376995 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.886758 0.131337 -0.002753 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.604552 0.190889 0.518057 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.522994 0.033261 -0.311663 900 2 0.00000 0.00000 6 0 C6  0
  7 2 0.311464 -0.178996 -1.681254 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -0.976455 -0.240222 -2.218563 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.895685 0.105153 0.245712 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.504003 -0.745427 1.149066 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.147611 -1.972373 1.836118 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 2.877690 -2.401405 2.959226 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.552997 -3.575284 3.628430 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.476647 -4.356989 3.181061 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.742972 -3.942426 2.054351 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.071601 -2.774202 1.394332 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.070386 -5.510256 3.751103 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 1.767048 -6.001449 4.895567 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.804794 -0.270412 1.443075 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 3.971044 0.830775 0.726584 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.864113 1.143399 -0.034958 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.102309 1.580757 0.751448 900 43 -0.58500 -0.58500 7 0 N22  1
  23 2 5.108986 2.705114 -0.023871 900 2 0.27590 0.27590 6 0 C23  1
  24 25 4.099982 3.094561 -0.746967 900 43 -0.48150 -0.48150 7 0 N24  0
  25 2 2.938652 2.365580 -0.778099 900 2 0.51220 0.51220 6 0 C25  0
  26 25 1.930893 2.841977 -1.499928 900 43 -0.60990 -0.60990 7 0 N26  0
  27 3 1.921200 4.130860 -2.198134 900 2 0.10020 0.10020 6 0 C27  2
  28 3 0.912244 4.065799 -3.336094 900 2 0.41760 0.41760 6 0 C28  2
  29 21 -0.311557 3.631607 -2.753876 900 70 -0.51600 -0.51600 8 1 O29  2
  30 43 5.900536 1.317703 1.320452 900 21 0.41000 0.41000 1 0 H30  0
  31 44 1.042501 2.345151 -1.490775 900 21 0.48920 0.48920 1 0 H31  0
  32 44 -0.976061 3.528040 -3.451103 900 21 0.48920 0.48920 1 0 H32  0
  33 41 -4.751379 -0.407812 -3.228231 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.258230 0.383954 -3.802554 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -3.267426 -1.374609 -3.457601 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -2.757634 0.252689 0.633300 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.466491 0.360323 1.582203 900 21 0.11500 0.11500 1 0 H37  0
  38 41 1.163511 -0.325398 -2.341278 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -1.100960 -0.421471 -3.279932 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.709585 -1.807095 3.322289 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.135472 -3.871446 4.492664 900 21 0.11500 0.11500 1 0 H41  0
  42 41 -0.078432 -4.565106 1.715463 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.500591 -2.483520 0.520565 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.263050 -6.928380 5.170336 900 21 0.03000 0.03000 1 0 H44  0
  45 41 2.817194 -6.211413 4.660104 900 21 0.03000 0.03000 1 0 H45  0
  46 41 1.708877 -5.291913 5.729536 900 21 0.03000 0.03000 1 0 H46  0
  47 41 6.024082 3.288837 -0.013028 900 21 0.05810 0.05810 1 0 H47  0
  48 41 2.923846 4.349131 -2.568953 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.634455 4.920334 -1.492718 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.260194 3.365721 -4.110386 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.824682 5.063584 -3.787800 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 37 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 38 1
  16 8 39 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 40 1
  25 13 14 2
  26 13 41 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 42 1
  31 16 43 1
  32 17 18 1
  33 18 44 1
  34 18 45 1
  35 18 46 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 47 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 48 1
  49 27 49 1
  50 28 29 1
  51 28 50 1
  52 28 51 1
  53 29 31 1
  54 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  330 
  converted.330 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCC[OH2+])oc2c4ccc(cc4)OC 
  330
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  330
  24_25_26_27_Z 
  "SM24_micro005->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  476
  3
  -1316.51636278013
  -0.296089824216653
  -0.181955837655594
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -3.712899 -0.184972 -2.963392 900 2 0.11000 0.11000 6 0 C1  3
  2 16 -3.384561 -0.082774 -1.579815 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 -2.080694 -0.069539 -1.218993 900 2 0.08500 0.08500 6 0 C3  0
  4 2 -1.001618 -0.158781 -2.108121 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.303588 -0.124020 -1.614112 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.563630 0.005990 -0.242755 900 2 0.00000 0.00000 6 0 C6  0
  7 2 -0.533156 0.089677 0.637073 900 2 -0.11500 -0.11500 6 0 C7  1
  8 2 -1.832829 0.048624 0.160068 900 2 -0.11500 -0.11500 6 0 C8  1
  9 2 1.951072 0.103109 0.265188 900 2 -0.02800 -0.02800 6 0 C9  0
  10 2 2.598888 -0.724458 1.161022 900 2 0.53640 0.53640 6 0 C10  0
  11 2 2.286725 -1.952197 1.867646 900 2 -0.41340 -0.41340 6 0 C11  0
  12 2 3.039216 -2.330604 3.002750 900 2 -0.11500 -0.11500 6 0 C12  1
  13 2 2.752702 -3.493783 3.689631 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.701093 -4.326721 3.267141 900 2 0.08500 0.08500 6 0 C14  0
  15 2 0.950115 -3.970345 2.135271 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.245074 -2.798353 1.448062 900 2 -0.11500 -0.11500 6 0 C16  1
  17 16 1.501034 -5.433855 4.011451 900 70 -0.28500 -0.28500 8 0 O17  0
  18 3 0.447689 -6.328840 3.657731 900 2 0.11000 0.11000 6 0 C18  3
  19 16 3.891135 -0.210617 1.429254 900 70 -0.19000 -0.19000 8 0 O19  0
  20 2 4.011830 0.891914 0.706273 900 2 0.32300 0.32300 6 0 C20  0
  21 2 2.883501 1.167800 -0.039000 900 2 -0.02800 -0.02800 6 0 C21  0
  22 25 5.117165 1.679750 0.715959 900 43 -0.58500 -0.58500 7 0 N22  1
  23 2 5.075000 2.805219 -0.056127 900 2 0.27590 0.27590 6 0 C23  1
  24 25 4.044886 3.158257 -0.768847 900 43 -0.48150 -0.48150 7 0 N24  0
  25 2 2.911715 2.386375 -0.791715 900 2 0.51220 0.51220 6 0 C25  0
  26 25 1.884480 2.818375 -1.516761 900 43 -0.60990 -0.60990 7 0 N26  0
  27 3 1.831591 4.074350 -2.266873 900 2 0.10020 0.10020 6 0 C27  2
  28 3 0.887809 3.888933 -3.458480 900 2 0.41760 0.41760 6 0 C28  2
  29 21 -0.353560 3.325007 -3.048916 900 70 -0.51600 -0.51600 8 1 O29  2
  30 43 5.931548 1.443285 1.274083 900 21 0.41000 0.41000 1 0 H30  0
  31 44 -0.901729 4.025778 -2.661457 900 21 0.48920 0.48920 1 0 H31  0
  32 44 1.028106 2.267444 -1.528303 900 21 0.48920 0.48920 1 0 H32  0
  33 41 -3.305770 0.660488 -3.531396 900 21 0.03000 0.03000 1 0 H33  0
  34 41 -3.346714 -1.126432 -3.390646 900 21 0.03000 0.03000 1 0 H34  0
  35 41 -4.802181 -0.165132 -3.009991 900 21 0.03000 0.03000 1 0 H35  0
  36 41 -1.162907 -0.254483 -3.175026 900 21 0.11500 0.11500 1 0 H36  0
  37 41 1.131542 -0.217560 -2.313406 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.356999 0.193697 1.703997 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -2.681106 0.118015 0.833622 900 21 0.11500 0.11500 1 0 H39  0
  40 41 3.849618 -1.698250 3.349326 900 21 0.11500 0.11500 1 0 H40  0
  41 41 3.323767 -3.785277 4.564986 900 21 0.11500 0.11500 1 0 H41  0
  42 41 0.143874 -4.601932 1.781738 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.663315 -2.546997 0.568496 900 21 0.11500 0.11500 1 0 H43  0
  44 41 0.606106 -6.752024 2.658775 900 21 0.03000 0.03000 1 0 H44  0
  45 41 0.479314 -7.126522 4.400358 900 21 0.03000 0.03000 1 0 H45  0
  46 41 -0.527112 -5.828547 3.698681 900 21 0.03000 0.03000 1 0 H46  0
  47 41 5.967815 3.422612 -0.052553 900 21 0.05810 0.05810 1 0 H47  0
  48 41 2.837944 4.343485 -2.593632 900 21 0.06000 0.06000 1 0 H48  0
  49 41 1.469454 4.875526 -1.607604 900 21 0.06000 0.06000 1 0 H49  0
  50 41 1.319260 3.177345 -4.168861 900 21 0.06000 0.06000 1 0 H50  0
  51 41 0.759251 4.847990 -3.976676 900 21 0.06000 0.06000 1 0 H51  0
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 37 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 38 1
  16 8 39 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 40 1
  25 13 14 2
  26 13 41 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 42 1
  31 16 43 1
  32 17 18 1
  33 18 44 1
  34 18 45 1
  35 18 46 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 47 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 48 1
  49 27 49 1
  50 28 29 1
  51 28 50 1
  52 28 51 1
  53 29 31 1
  54 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  345 
  converted.345 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCCO)oc2c4ccc(cc4)OC 
  345
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  345
  24_25_26_27_Z 
  "SM24_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.08322120567
  -0.183695657649037
  -0.0390824829921734
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.670308 -1.281665 -0.431279 900 2 0.11000 0.11000 6 C1  3
  2 16 -4.078826 -0.068299 0.012053 900 70 -0.28500 -0.28500 8 O2  0
  3 2 -2.725386 0.059104 -0.089734 900 2 0.08500 0.08500 6 C3  0
  4 2 -2.171999 1.203020 0.502215 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.799125 1.404970 0.478290 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.063409 0.482917 -0.141142 900 2 0.00000 0.00000 6 C6  0
  7 2 -0.507752 -0.641614 -0.748315 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.885541 -0.861405 -0.728818 900 2 -0.11500 -0.11500 6 C8  1
  9 2 1.530549 0.666210 -0.092411 900 2 -0.02800 -0.02800 6 C9  0
  10 2 2.244206 1.796999 -0.429885 900 2 0.53640 0.53640 6 C10  0
  11 2 1.934589 3.093875 -1.023315 900 2 -0.41340 -0.41340 6 C11  0
  12 2 0.809702 3.283775 -1.840459 900 2 -0.11500 -0.11500 6 C12  1
  13 2 0.524911 4.524719 -2.407648 900 2 -0.11500 -0.11500 6 C13  1
  14 2 1.377478 5.610703 -2.175680 900 2 0.08500 0.08500 6 C14  0
  15 2 2.513488 5.434119 -1.372567 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.783952 4.199042 -0.806578 900 2 -0.11500 -0.11500 6 C16  1
  17 16 1.198496 6.864897 -2.679775 900 70 -0.28500 -0.28500 8 O17  0
  18 3 0.064684 7.106608 -3.498383 900 2 0.11000 0.11000 6 C18  3
  19 16 3.605901 1.601996 -0.138235 900 70 -0.19000 -0.19000 8 O19  0
  20 2 3.697484 0.360966 0.352848 900 2 0.32300 0.32300 6 C20  0
  21 2 2.499647 -0.292076 0.410962 900 2 -0.02800 -0.02800 6 C21  0
  22 25 4.886883 -0.174572 0.771852 900 43 -0.58500 -0.58500 7 N22  1
  23 2 4.813407 -1.454091 1.285047 900 2 0.27590 0.27590 6 C23  1
  24 25 3.740994 -2.153538 1.389687 900 43 -0.48150 -0.48150 7 N24  0
  25 2 2.477656 -1.650285 0.967516 900 2 0.51220 0.51220 6 C25  0
  26 25 1.397477 -2.334862 1.058741 900 43 -0.60990 -0.60990 7 N26  0
  27 3 1.399996 -3.675007 1.623275 900 2 0.10020 0.10020 6 C27  2
  28 3 0.032133 -3.903880 2.278536 900 2 0.14500 0.14500 6 C28  2
  29 16 -1.022809 -3.610879 1.378888 900 70 -0.68300 -0.68300 8 O29  1
  30 43 5.757247 0.333510 0.701778 900 21 0.41000 0.41000 1 H30  0
  31 41 -5.731122 -1.202809 -0.186510 900 21 0.03000 0.03000 1 H31  0
  32 41 -4.559829 -1.412621 -1.515987 900 21 0.03000 0.03000 1 H32  0
  33 41 -4.237719 -2.148530 0.084186 900 21 0.03000 0.03000 1 H33  0
  34 41 -2.835620 1.905193 0.997489 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.380965 2.281288 0.965573 900 21 0.11500 0.11500 1 H35  0
  36 41 0.134904 -1.373498 -1.224467 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.286461 -1.752387 -1.198385 900 21 0.11500 0.11500 1 H37  0
  38 41 0.147417 2.450212 -2.044232 900 21 0.11500 0.11500 1 H38  0
  39 41 -0.354106 4.628268 -3.033597 900 21 0.11500 0.11500 1 H39  0
  40 41 3.166357 6.284697 -1.202147 900 21 0.11500 0.11500 1 H40  0
  41 41 3.663647 4.081162 -0.181995 900 21 0.11500 0.11500 1 H41  0
  42 41 -0.871604 6.922890 -2.955147 900 21 0.03000 0.03000 1 H42  0
  43 41 0.118350 8.160113 -3.779220 900 21 0.03000 0.03000 1 H43  0
  44 41 0.082760 6.488121 -4.405447 900 21 0.03000 0.03000 1 H44  0
  45 41 5.766575 -1.865354 1.614785 900 21 0.05810 0.05810 1 H45  0
  46 41 2.214485 -3.847375 2.339505 900 21 0.06000 0.06000 1 H46  0
  47 41 1.521415 -4.401107 0.805063 900 21 0.06000 0.06000 1 H47  0
  48 41 -0.039593 -3.286024 3.190531 900 21 0.06000 0.06000 1 H48  0
  49 41 -0.076172 -4.952808 2.578057 900 21 0.06000 0.06000 1 H49  0
  50 42 -0.773455 -2.751117 0.991619 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 45 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  345 
  converted.345 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCCO)oc2c4ccc(cc4)OC 
  345
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  345
  24_25_26_27_Z 
  "SM24_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.08296799074
  -0.183501743185707
  -0.039297553781995
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.645013 -1.516009 -0.342819 900 2 0.11000 0.11000 6 C1  3
  2 16 -4.104225 -0.262711 0.053228 900 70 -0.28500 -0.28500 8 O2  0
  3 2 -2.759560 -0.078141 -0.071543 900 2 0.08500 0.08500 6 C3  0
  4 2 -2.245609 1.094903 0.498584 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.881581 1.349709 0.458438 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.010376 0.453218 -0.156787 900 2 0.00000 0.00000 6 C6  0
  7 2 -0.523711 -0.697259 -0.749475 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -1.891252 -0.970321 -0.713159 900 2 -0.11500 -0.11500 6 C8  1
  9 2 1.471957 0.678786 -0.110195 900 2 -0.02800 -0.02800 6 C9  0
  10 2 2.162990 1.820628 -0.459762 900 2 0.53640 0.53640 6 C10  0
  11 2 1.831010 3.099876 -1.078250 900 2 -0.41340 -0.41340 6 C11  0
  12 2 0.679337 3.255072 -1.877691 900 2 -0.11500 -0.11500 6 C12  1
  13 2 0.383725 4.468135 -2.476659 900 2 -0.11500 -0.11500 6 C13  1
  14 2 1.233978 5.571471 -2.308342 900 2 0.08500 0.08500 6 C14  0
  15 2 2.387082 5.435848 -1.527540 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.672830 4.212500 -0.922390 900 2 -0.11500 -0.11500 6 C16  1
  17 16 0.852322 6.714921 -2.945565 900 70 -0.28500 -0.28500 8 O17  0
  18 3 1.680366 7.860707 -2.825579 900 2 0.11000 0.11000 6 C18  3
  19 16 3.528690 1.654415 -0.168699 900 70 -0.19000 -0.19000 8 O19  0
  20 2 3.645421 0.420515 0.334556 900 2 0.32300 0.32300 6 C20  0
  21 2 2.460666 -0.254745 0.402290 900 2 -0.02800 -0.02800 6 C21  0
  22 25 4.846614 -0.088451 0.753076 900 43 -0.58500 -0.58500 7 N22  1
  23 2 4.800277 -1.365812 1.274901 900 2 0.27590 0.27590 6 C23  1
  24 25 3.741790 -2.084221 1.390664 900 43 -0.48150 -0.48150 7 N24  0
  25 2 2.466457 -1.607694 0.973370 900 2 0.51220 0.51220 6 C25  0
  26 25 1.399896 -2.310846 1.080665 900 43 -0.60990 -0.60990 7 N26  0
  27 3 1.430904 -3.644875 1.658429 900 2 0.10020 0.10020 6 C27  2
  28 3 0.067016 -3.898276 2.312949 900 2 0.14500 0.14500 6 C28  2
  29 16 -0.992423 -3.638300 1.408119 900 70 -0.68300 -0.68300 8 O29  1
  30 43 5.707139 0.434536 0.672352 900 21 0.41000 0.41000 1 H30  0
  31 41 -4.156426 -2.345290 0.184338 900 21 0.03000 0.03000 1 H31  0
  32 41 -5.702190 -1.482797 -0.073122 900 21 0.03000 0.03000 1 H32  0
  33 41 -4.555010 -1.671342 -1.426129 900 21 0.03000 0.03000 1 H33  0
  34 41 -2.931160 1.776580 0.992585 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.493381 2.246877 0.932567 900 21 0.11500 0.11500 1 H35  0
  36 41 0.141440 -1.408738 -1.225475 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.262151 -1.880813 -1.169817 900 21 0.11500 0.11500 1 H37  0
  38 41 0.017795 2.411319 -2.036481 900 21 0.11500 0.11500 1 H38  0
  39 41 -0.500833 4.584392 -3.095192 900 21 0.11500 0.11500 1 H39  0
  40 41 3.063981 6.269903 -1.380216 900 21 0.11500 0.11500 1 H40  0
  41 41 3.568863 4.123269 -0.316383 900 21 0.11500 0.11500 1 H41  0
  42 41 1.194768 8.643511 -3.411245 900 21 0.03000 0.03000 1 H42  0
  43 41 1.766114 8.189567 -1.781376 900 21 0.03000 0.03000 1 H43  0
  44 41 2.685030 7.676369 -3.228887 900 21 0.03000 0.03000 1 H44  0
  45 41 5.763060 -1.757105 1.601005 900 21 0.05810 0.05810 1 H45  0
  46 41 2.247263 -3.791967 2.378247 900 21 0.06000 0.06000 1 H46  0
  47 41 1.570800 -4.376465 0.848110 900 21 0.06000 0.06000 1 H47  0
  48 41 -0.021030 -3.273161 3.218489 900 21 0.06000 0.06000 1 H48  0
  49 41 -0.017937 -4.946352 2.622811 900 21 0.06000 0.06000 1 H49  0
  50 42 -0.762804 -2.776737 1.012791 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 45 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  345 
  converted.345 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCCO)oc2c4ccc(cc4)OC 
  345
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  345
  24_25_26_27_Z 
  "SM24_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.08225422884
  -0.184240529867114
  -0.0383240117241526
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.984052 0.579830 0.302434 900 2 0.11000 0.11000 6 C1  3
  2 16 -4.051687 -0.266949 -0.348688 900 70 -0.28500 -0.28500 8 O2  0
  3 2 -2.723637 0.017043 -0.224846 900 2 0.08500 0.08500 6 C3  0
  4 2 -1.848370 -0.886036 -0.847597 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.476525 -0.689179 -0.780402 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.067941 0.414247 -0.097839 900 2 0.00000 0.00000 6 C6  0
  7 2 -0.818808 1.303867 0.518939 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -2.202024 1.118220 0.462303 900 2 -0.11500 -0.11500 6 C8  1
  9 2 1.530566 0.628377 -0.019079 900 2 -0.02800 -0.02800 6 C9  0
  10 2 2.204832 1.785794 -0.344996 900 2 0.53640 0.53640 6 C10  0
  11 2 1.857137 3.058156 -0.970612 900 2 -0.41340 -0.41340 6 C11  0
  12 2 2.635229 4.209260 -0.729885 900 2 -0.11500 -0.11500 6 C12  1
  13 2 2.340790 5.415827 -1.343998 900 2 -0.11500 -0.11500 6 C13  1
  14 2 1.251816 5.514900 -2.221976 900 2 0.08500 0.08500 6 C14  0
  15 2 0.467565 4.382961 -2.474745 900 2 -0.11500 -0.11500 6 C15  1
  16 2 0.775881 3.172046 -1.857453 900 2 -0.11500 -0.11500 6 C16  1
  17 16 1.046889 6.744598 -2.774633 900 70 -0.28500 -0.28500 8 O17  0
  18 3 -0.024397 6.899322 -3.692513 900 2 0.11000 0.11000 6 C18  3
  19 16 3.568972 1.643818 -0.038294 900 70 -0.19000 -0.19000 8 O19  0
  20 2 3.703461 0.402971 0.443111 900 2 0.32300 0.32300 6 C20  0
  21 2 2.531434 -0.297787 0.482599 900 2 -0.02800 -0.02800 6 C21  0
  22 25 4.910351 -0.088391 0.866279 900 43 -0.58500 -0.58500 7 N22  1
  23 2 4.885650 -1.378156 1.357543 900 2 0.27590 0.27590 6 C23  1
  24 25 3.843534 -2.124664 1.432766 900 43 -0.48150 -0.48150 7 N24  0
  25 2 2.565756 -1.673042 0.994721 900 2 0.51220 0.51220 6 C25  0
  26 25 1.523082 -2.418542 1.031199 900 43 -0.60990 -0.60990 7 N26  0
  27 3 1.599798 -3.778253 1.544420 900 2 0.10020 0.10020 6 C27  2
  28 3 0.251908 -4.112152 2.192125 900 2 0.14500 0.14500 6 C28  2
  29 16 -0.821861 -3.870551 1.301622 900 70 -0.68300 -0.68300 8 O29  1
  30 43 5.759431 0.456139 0.809974 900 21 0.41000 0.41000 1 H30  0
  31 41 -4.937528 1.606811 -0.084583 900 21 0.03000 0.03000 1 H31  0
  32 41 -5.968902 0.159322 0.090053 900 21 0.03000 0.03000 1 H32  0
  33 41 -4.823312 0.596809 1.388499 900 21 0.03000 0.03000 1 H33  0
  34 41 -2.268189 -1.738459 -1.372786 900 21 0.11500 0.11500 1 H34  0
  35 41 0.188502 -1.404249 -1.251917 900 21 0.11500 0.11500 1 H35  0
  36 41 -0.424005 2.157590 1.062797 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.853413 1.826967 0.961203 900 21 0.11500 0.11500 1 H37  0
  38 41 3.480520 4.149237 -0.051524 900 21 0.11500 0.11500 1 H38  0
  39 41 2.940364 6.301590 -1.157981 900 21 0.11500 0.11500 1 H39  0
  40 41 -0.373157 4.426739 -3.157754 900 21 0.11500 0.11500 1 H40  0
  41 41 0.170659 2.300535 -2.079825 900 21 0.11500 0.11500 1 H41  0
  42 41 -0.993482 6.686946 -3.221917 900 21 0.03000 0.03000 1 H42  0
  43 41 0.001615 7.943671 -4.009085 900 21 0.03000 0.03000 1 H43  0
  44 41 0.099733 6.250888 -4.569903 900 21 0.03000 0.03000 1 H44  0
  45 41 5.850593 -1.752515 1.697136 900 21 0.05810 0.05810 1 H45  0
  46 41 2.425450 -3.932389 2.251620 900 21 0.06000 0.06000 1 H46  0
  47 41 1.757977 -4.463203 0.697597 900 21 0.06000 0.06000 1 H47  0
  48 41 0.215613 -5.173376 2.465022 900 21 0.06000 0.06000 1 H48  0
  49 41 0.141757 -3.524284 3.120251 900 21 0.06000 0.06000 1 H49  0
  50 42 -0.637188 -2.987363 0.932292 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 45 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  345 
  converted.345 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCCO)oc2c4ccc(cc4)OC 
  345
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  345
  24_25_26_27_Z 
  "SM24_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  3
  -1316.08334289048
  -0.18391198084159
  -0.0396636925988457
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.760037 -0.962011 0.384762 900 2 0.11000 0.11000 6 C1  3
  2 16 -3.994713 -0.402454 -0.673654 900 70 -0.28500 -0.28500 8 O2  0
  3 2 -2.685157 -0.111548 -0.431330 900 2 0.08500 0.08500 6 C3  0
  4 2 -1.932893 0.293882 -1.542735 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.581845 0.579102 -1.402845 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.058617 0.480781 -0.154951 900 2 0.00000 0.00000 6 C6  0
  7 2 -0.712727 0.097927 0.948227 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -2.070122 -0.198499 0.823484 900 2 -0.11500 -0.11500 6 C8  1
  9 2 1.514739 0.703218 -0.022979 900 2 -0.02800 -0.02800 6 C9  0
  10 2 2.247456 1.784572 -0.465855 900 2 0.53640 0.53640 6 C10  0
  11 2 1.952754 3.066924 -1.097310 900 2 -0.41340 -0.41340 6 C11  0
  12 2 0.694685 3.679005 -0.986840 900 2 -0.11500 -0.11500 6 C12  1
  13 2 0.425277 4.900613 -1.602002 900 2 -0.11500 -0.11500 6 C13  1
  14 2 1.424703 5.547940 -2.338472 900 2 0.08500 0.08500 6 C14  0
  15 2 2.692498 4.958109 -2.443402 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.948726 3.740238 -1.835808 900 2 -0.11500 -0.11500 6 C16  1
  17 16 1.272966 6.740259 -2.982150 900 70 -0.28500 -0.28500 8 O17  0
  18 3 0.007007 7.379387 -2.927218 900 2 0.11000 0.11000 6 C18  3
  19 16 3.613861 1.563634 -0.215486 900 70 -0.19000 -0.19000 8 O19  0
  20 2 3.685784 0.367753 0.379204 900 2 0.32300 0.32300 6 C20  0
  21 2 2.470223 -0.230881 0.546830 900 2 -0.02800 -0.02800 6 C21  0
  22 25 4.877692 -0.193394 0.754798 900 43 -0.58500 -0.58500 7 N22  1
  23 2 4.789275 -1.446857 1.326901 900 2 0.27590 0.27590 6 C23  1
  24 25 3.701531 -2.103948 1.514879 900 43 -0.48150 -0.48150 7 N24  0
  25 2 2.436244 -1.577671 1.129881 900 2 0.51220 0.51220 6 C25  0
  26 25 1.344212 -2.233724 1.273209 900 43 -0.60990 -0.60990 7 N26  0
  27 3 1.332894 -3.565399 1.856274 900 2 0.10020 0.10020 6 C27  2
  28 3 -0.014369 -3.739946 2.567670 900 2 0.14500 0.14500 6 C28  2
  29 16 -1.094431 -3.432318 1.703430 900 70 -0.68300 -0.68300 8 O29  1
  30 43 5.760269 0.276755 0.610845 900 21 0.41000 0.41000 1 H30  0
  31 41 -5.737667 -1.190962 -0.043323 900 21 0.03000 0.03000 1 H31  0
  32 41 -4.300926 -1.882658 0.766573 900 21 0.03000 0.03000 1 H32  0
  33 41 -4.886201 -0.250366 1.211536 900 21 0.03000 0.03000 1 H33  0
  34 41 -2.423177 0.351191 -2.509764 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.004487 0.862537 -2.278007 900 21 0.11500 0.11500 1 H35  0
  36 41 -0.241161 0.003826 1.920467 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.625711 -0.514628 1.698519 900 21 0.11500 0.11500 1 H37  0
  38 41 -0.087492 3.199098 -0.409317 900 21 0.11500 0.11500 1 H38  0
  39 41 -0.560134 5.339045 -1.492535 900 21 0.11500 0.11500 1 H39  0
  40 41 3.458743 5.472412 -3.015319 900 21 0.11500 0.11500 1 H40  0
  41 41 3.932639 3.293409 -1.934963 900 21 0.11500 0.11500 1 H41  0
  42 41 -0.780206 6.752709 -3.366580 900 21 0.03000 0.03000 1 H42  0
  43 41 -0.270553 7.637549 -1.896753 900 21 0.03000 0.03000 1 H43  0
  44 41 0.108989 8.294720 -3.513191 900 21 0.03000 0.03000 1 H44  0
  45 41 5.744014 -1.874932 1.629323 900 21 0.05810 0.05810 1 H45  0
  46 41 2.169801 -3.750946 2.542677 900 21 0.06000 0.06000 1 H46  0
  47 41 1.400120 -4.306126 1.045198 900 21 0.06000 0.06000 1 H47  0
  48 41 -0.029604 -3.099678 3.467649 900 21 0.06000 0.06000 1 H48  0
  49 41 -0.141026 -4.777831 2.897960 900 21 0.06000 0.06000 1 H49  0
  50 42 -0.794541 -2.644091 1.212465 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 45 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  345 
  converted.345 
  COc1ccc(cc1)c2c3c([nH]cnc3=NCCO)oc2c4ccc(cc4)OC 
  345
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  345
  24_25_26_27_Z 
  "SM24_micro005->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM24_micro028_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  474
  0
  -1316.08319177335
  -0.183823955777091
  -0.0396110954722186
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.760886 -1.086664 0.514900 900 2 0.11000 0.11000 6 C1  3
  2 16 -4.035324 -0.496367 -0.555035 900 70 -0.28500 -0.28500 8 O2  0
  3 2 -2.727228 -0.178016 -0.341964 900 2 0.08500 0.08500 6 C3  0
  4 2 -2.012242 0.258818 -1.466159 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.663874 0.569154 -1.357181 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.010903 0.465351 -0.127796 900 2 0.00000 0.00000 6 C6  0
  7 2 -0.724768 0.054475 0.989940 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -2.078769 -0.267641 0.895844 900 2 -0.11500 -0.11500 6 C8  1
  9 2 1.466556 0.708018 -0.031992 900 2 -0.02800 -0.02800 6 C9  0
  10 2 2.174470 1.796974 -0.496735 900 2 0.53640 0.53640 6 C10  0
  11 2 1.840438 3.081793 -1.102545 900 2 -0.41340 -0.41340 6 C11  0
  12 2 0.574665 3.675868 -0.916998 900 2 -0.11500 -0.11500 6 C12  1
  13 2 0.268410 4.898004 -1.491605 900 2 -0.11500 -0.11500 6 C13  1
  14 2 1.219981 5.578980 -2.265880 900 2 0.08500 0.08500 6 C14  0
  15 2 2.486729 5.013868 -2.449707 900 2 -0.11500 -0.11500 6 C15  1
  16 2 2.783731 3.779482 -1.873028 900 2 -0.11500 -0.11500 6 C16  1
  17 16 0.814962 6.773105 -2.784713 900 70 -0.28500 -0.28500 8 O17  0
  18 3 1.733612 7.509554 -3.576313 900 2 0.11000 0.11000 6 C18  3
  19 16 3.549834 1.591777 -0.287146 900 70 -0.19000 -0.19000 8 O19  0
  20 2 3.651934 0.398182 0.308388 900 2 0.32300 0.32300 6 C20  0
  21 2 2.448571 -0.213834 0.512399 900 2 -0.02800 -0.02800 6 C21  0
  22 25 4.860621 -0.148269 0.650922 900 43 -0.58500 -0.58500 7 N22  1
  23 2 4.803211 -1.400287 1.229698 900 2 0.27590 0.27590 6 C23  1
  24 25 3.729007 -2.069318 1.450734 900 43 -0.48150 -0.48150 7 N24  0
  25 2 2.447023 -1.558691 1.101312 900 2 0.51220 0.51220 6 C25  0
  26 25 1.367710 -2.226901 1.280448 900 43 -0.60990 -0.60990 7 N26  0
  27 3 1.390847 -3.556517 1.867991 900 2 0.10020 0.10020 6 C27  2
  28 3 0.057670 -3.755923 2.598928 900 2 0.14500 0.14500 6 C28  2
  29 16 -1.040776 -3.478628 1.747627 900 70 -0.68300 -0.68300 8 O29  1
  30 43 5.732757 0.333260 0.483302 900 21 0.41000 0.41000 1 H30  0
  31 41 -4.882959 -0.388475 1.353668 900 21 0.03000 0.03000 1 H31  0
  32 41 -5.743403 -1.333247 0.108215 900 21 0.03000 0.03000 1 H32  0
  33 41 -4.271285 -2.001050 0.873402 900 21 0.03000 0.03000 1 H33  0
  34 41 -2.528601 0.320038 -2.419232 900 21 0.11500 0.11500 1 H34  0
  35 41 -0.114716 0.876008 -2.242864 900 21 0.11500 0.11500 1 H35  0
  36 41 -0.227099 -0.043228 1.948639 900 21 0.11500 0.11500 1 H36  0
  37 41 -2.605490 -0.605190 1.780784 900 21 0.11500 0.11500 1 H37  0
  38 41 -0.169905 3.173714 -0.309739 900 21 0.11500 0.11500 1 H38  0
  39 41 -0.705410 5.355194 -1.345992 900 21 0.11500 0.11500 1 H39  0
  40 41 3.243646 5.517915 -3.040032 900 21 0.11500 0.11500 1 H40  0
  41 41 3.768284 3.349969 -2.029308 900 21 0.11500 0.11500 1 H41  0
  42 41 1.205977 8.414766 -3.882596 900 21 0.03000 0.03000 1 H42  0
  43 41 2.628180 7.787544 -3.003220 900 21 0.03000 0.03000 1 H43  0
  44 41 2.037980 6.947562 -4.469299 900 21 0.03000 0.03000 1 H44  0
  45 41 5.771074 -1.816486 1.505985 900 21 0.05810 0.05810 1 H45  0
  46 41 2.240716 -3.721937 2.543678 900 21 0.06000 0.06000 1 H46  0
  47 41 1.462812 -4.299722 1.059554 900 21 0.06000 0.06000 1 H47  0
  48 41 -0.041449 -4.794244 2.937146 900 21 0.06000 0.06000 1 H48  0
  49 41 0.039920 -3.110420 3.495101 900 21 0.06000 0.06000 1 H49  0
  50 42 -0.766980 -2.685252 1.249705 900 21 0.41800 0.41800 1 H50  0
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 31 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 35 1
  12 6 7 1
  13 6 9 1
  14 7 8 2
  15 7 36 1
  16 8 37 1
  17 9 21 1
  18 9 10 2
  19 10 11 1
  20 10 19 1
  21 11 16 1
  22 11 12 2
  23 12 13 1
  24 12 38 1
  25 13 14 2
  26 13 39 1
  27 14 15 1
  28 14 17 1
  29 15 16 2
  30 15 40 1
  31 16 41 1
  32 17 18 1
  33 18 42 1
  34 18 43 1
  35 18 44 1
  36 19 20 1
  37 20 21 2
  38 20 22 1
  39 21 25 1
  40 22 30 1
  41 22 23 1
  42 23 24 2
  43 23 45 1
  44 24 25 1
  45 25 26 2
  46 26 27 1
  47 27 28 1
  48 27 46 1
  49 27 47 1
  50 28 29 1
  51 28 48 1
  52 28 49 1
  53 29 50 1
  :::
 } 
} 

