{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  175 
  converted.175 
  c1ccc(cc1)n2c[nH+]c3c2ccc(c3)[NH3+] 
  175
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  175
  SM14_micro003 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -666.904629931641
  -0.472588817543651
  -0.333163831157588
  3.56
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.622267 -0.375589 1.140994 900 2 -0.09682 -0.09682 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.015644 -0.402081 1.191053 900 2 -0.09682 -0.09682 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.765254 -0.030385 0.072926 900 2 -0.09682 -0.09682 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.130075 0.366579 -1.106781 900 2 -0.09682 -0.09682 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.737929 0.393047 -1.179775 900 2 -0.09682 -0.09682 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.009076 0.020385 -0.048509 900 2 0.14068 0.14068 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.442370 0.031108 -0.113586 900 43 -0.52890 -0.52890 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 2.224955 -1.036948 0.046166 900 2 0.26588 0.26588 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 31 3.517246 -0.684774 -0.034021 900 43 -0.43180 -0.43180 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 2.267317 1.144584 -0.314053 900 2 0.28378 0.28378 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 3.596367 0.682908 -0.266405 900 2 0.28378 0.28378 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.960691 2.491478 -0.506994 900 2 -0.29542 -0.29542 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.032083 3.363629 -0.665207 900 2 -0.07502 -0.07502 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.347944 2.877834 -0.623925 900 2 0.22898 0.22898 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.683220 1.544975 -0.423836 900 2 -0.29542 -0.29542 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 32 5.458924 3.863708 -0.801667 900 43 -0.11250 -0.11250 7 1 N16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 44 4.291840 -1.335370 0.053858 900 21 0.42540 0.42540 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 3.56
  18 44 6.054296 3.641579 -1.613918 900 21 0.33000 0.33000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 5.092658 4.813861 -0.956119 900 21 0.33000 0.33000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 44 6.073687 3.915198 0.024894 900 21 0.33000 0.33000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.030688 -0.637918 2.013882 900 21 0.13318 0.13318 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.512725 -0.706342 2.106596 900 21 0.13318 0.13318 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.849673 -0.052266 0.119727 900 21 0.13318 0.13318 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.717291 0.642353 -1.976908 900 21 0.13318 0.13318 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.236210 0.665247 -2.104208 900 21 0.13318 0.13318 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.862140 -2.043544 0.206380 900 21 0.24028 0.24028 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.936045 2.845619 -0.531477 900 21 0.24938 0.24938 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 2.834505 4.421452 -0.817632 900 21 0.19968 0.19968 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 5.709480 1.191085 -0.389240 900 21 0.24938 0.24938 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 10 1
  15 8 9 2
  16 8 26 1
  17 9 11 1
  18 9 17 1
  19 10 11 2
  20 10 12 1
  21 11 15 1
  22 12 13 2
  23 12 27 1
  24 13 14 1
  25 13 28 1
  26 14 15 2
  27 14 16 1
  28 15 29 1
  29 16 18 1
  30 16 19 1
  31 16 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  176 
  converted.176 
  c1ccc(cc1)[n+]2c[n-]c3c2ccc(c3)[NH3+] 
  176
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  176
  SM14_micro003 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -666.634377569064
  -0.344991441387509
  -0.163838288829395
  3.56
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.577119 -0.977783 -0.669173 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.966043 -0.987619 -0.790325 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.735258 -0.020565 -0.140696 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.114641 0.964536 0.628963 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.725217 0.994710 0.743707 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.035130 0.019392 0.094760 900 2 0.12250 0.12250 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 25 1.462122 0.037052 0.228419 900 43 -0.34100 -0.34100 7 0 N7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 2.176904 0.038515 1.411288 900 2 0.36110 0.36110 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 3.477666 0.066070 1.258929 900 43 -0.67870 -0.67870 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 3.56
  10 2 2.404334 0.066225 -0.781389 900 2 0.22990 0.22990 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 3.658141 0.084441 -0.105870 900 2 0.49820 0.49820 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.297629 0.108074 -2.171345 900 2 -0.32900 -0.32900 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 3.484077 0.152110 -2.897771 900 2 -0.18170 -0.18170 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 4.709868 0.156960 -2.217430 900 2 0.12490 0.12490 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.846804 0.127426 -0.837931 900 2 -0.36960 -0.36960 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 32 5.960416 0.200650 -3.042197 900 43 -0.11250 -0.11250 7 1 N16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 44 6.540164 -0.639308 -2.911507 900 21 0.33000 0.33000 1 0 H17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 44 5.735759 0.262156 -4.042577 900 21 0.33000 0.33000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 44 6.545151 1.014985 -2.811335 900 21 0.33000 0.33000 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 0.024608 -1.749263 -1.140885 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -2.447680 -1.761809 -1.380185 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.817283 -0.036516 -0.232127 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.710554 1.719279 1.133224 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.233455 1.774465 1.318246 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.661418 0.004568 2.362659 900 21 0.11770 0.11770 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.337023 0.110212 -2.674519 900 21 0.19840 0.19840 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 3.448141 0.185247 -3.984001 900 21 0.16070 0.16070 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 5.807307 0.140572 -0.329973 900 21 0.20910 0.20910 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 10 1
  15 8 9 2
  16 8 25 1
  17 9 11 1
  18 10 11 2
  19 10 12 1
  20 11 15 1
  21 12 13 2
  22 12 26 1
  23 13 14 1
  24 13 27 1
  25 14 15 2
  26 14 16 1
  27 15 28 1
  28 16 17 1
  29 16 18 1
  30 16 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  175 
  converted.175 
  c1ccc(cc1)n2c[nH+]c3c2ccc(c3)[NH3+] 
  175
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  175
  "SM14_micro003->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -666.904629931641
  -0.472588817543651
  -0.333163831157588
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.622267 -0.375589 1.140994 900 2 -0.09682 -0.09682 6 0 C1  1
  2 2 -2.015644 -0.402081 1.191053 900 2 -0.09682 -0.09682 6 0 C2  1
  3 2 -2.765254 -0.030385 0.072926 900 2 -0.09682 -0.09682 6 0 C3  1
  4 2 -2.130075 0.366579 -1.106781 900 2 -0.09682 -0.09682 6 0 C4  1
  5 2 -0.737929 0.393047 -1.179775 900 2 -0.09682 -0.09682 6 0 C5  1
  6 2 -0.009076 0.020385 -0.048509 900 2 0.14068 0.14068 6 0 C6  0
  7 25 1.442370 0.031108 -0.113586 900 43 -0.52890 -0.52890 7 0 N7  0
  8 2 2.224955 -1.036948 0.046166 900 2 0.26588 0.26588 6 0 C8  1
  9 31 3.517246 -0.684774 -0.034021 900 43 -0.43180 -0.43180 7 1 N9  1
  10 2 2.267317 1.144584 -0.314053 900 2 0.28378 0.28378 6 0 C10  0
  11 2 3.596367 0.682908 -0.266405 900 2 0.28378 0.28378 6 0 C11  0
  12 2 1.960691 2.491478 -0.506994 900 2 -0.29542 -0.29542 6 0 C12  1
  13 2 3.032083 3.363629 -0.665207 900 2 -0.07502 -0.07502 6 0 C13  1
  14 2 4.347944 2.877834 -0.623925 900 2 0.22898 0.22898 6 0 C14  0
  15 2 4.683220 1.544975 -0.423836 900 2 -0.29542 -0.29542 6 0 C15  1
  16 32 5.458924 3.863708 -0.801667 900 43 -0.11250 -0.11250 7 1 N16  3
  17 44 4.291840 -1.335370 0.053858 900 21 0.42540 0.42540 1 0 H17  0
  18 44 6.054296 3.641579 -1.613918 900 21 0.33000 0.33000 1 0 H18  0
  19 44 5.092658 4.813861 -0.956119 900 21 0.33000 0.33000 1 0 H19  0
  20 44 6.073687 3.915198 0.024894 900 21 0.33000 0.33000 1 0 H20  0
  21 41 -0.030688 -0.637918 2.013882 900 21 0.13318 0.13318 1 0 H21  0
  22 41 -2.512725 -0.706342 2.106596 900 21 0.13318 0.13318 1 0 H22  0
  23 41 -3.849673 -0.052266 0.119727 900 21 0.13318 0.13318 1 0 H23  0
  24 41 -2.717291 0.642353 -1.976908 900 21 0.13318 0.13318 1 0 H24  0
  25 41 -0.236210 0.665247 -2.104208 900 21 0.13318 0.13318 1 0 H25  0
  26 41 1.862140 -2.043544 0.206380 900 21 0.24028 0.24028 1 0 H26  0
  27 41 0.936045 2.845619 -0.531477 900 21 0.24938 0.24938 1 0 H27  0
  28 41 2.834505 4.421452 -0.817632 900 21 0.19968 0.19968 1 0 H28  0
  29 41 5.709480 1.191085 -0.389240 900 21 0.24938 0.24938 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 10 1
  15 8 9 2
  16 8 26 1
  17 9 11 1
  18 9 17 1
  19 10 11 2
  20 10 12 1
  21 11 15 1
  22 12 13 2
  23 12 27 1
  24 13 14 1
  25 13 28 1
  26 14 15 2
  27 14 16 1
  28 15 29 1
  29 16 18 1
  30 16 19 1
  31 16 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  175 
  converted.175 
  c1ccc(cc1)n2c[nH+]c3c2ccc(c3)[NH3+] 
  175
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  175
  "SM14_micro003->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  264
  0
  -666.904378005945
  -0.470655363656132
  -0.332713778902026
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.602781 0.117605 1.183408 900 2 -0.09682 -0.09682 6 0 C1  1
  2 2 -1.995238 0.098318 1.261150 900 2 -0.09682 -0.09682 6 0 C2  1
  3 2 -2.761646 -0.022033 0.099391 900 2 -0.09682 -0.09682 6 0 C3  1
  4 2 -2.146637 -0.123459 -1.150765 900 2 -0.09682 -0.09682 6 0 C4  1
  5 2 -0.755544 -0.105421 -1.250959 900 2 -0.09682 -0.09682 6 0 C5  1
  6 2 -0.011763 0.012446 -0.076227 900 2 0.14068 0.14068 6 0 C6  0
  7 25 1.443865 0.021911 -0.168326 900 43 -0.52890 -0.52890 7 0 N7  0
  8 2 2.220941 -1.060742 -0.150952 900 2 0.26588 0.26588 6 0 C8  1
  9 31 3.511100 -0.710190 -0.254232 900 43 -0.43180 -0.43180 7 1 N9  1
  10 2 2.269304 1.144869 -0.289519 900 2 0.28378 0.28378 6 0 C10  0
  11 2 3.594289 0.674916 -0.344447 900 2 0.28378 0.28378 6 0 C11  0
  12 2 1.963559 2.504243 -0.351398 900 2 -0.29542 -0.29542 6 0 C12  1
  13 2 3.034158 3.383307 -0.470333 900 2 -0.07502 -0.07502 6 0 C13  1
  14 2 4.347477 2.890289 -0.522252 900 2 0.22898 0.22898 6 0 C14  0
  15 2 4.680890 1.543594 -0.464012 900 2 -0.29542 -0.29542 6 0 C15  1
  16 32 5.455602 3.884395 -0.667009 900 43 -0.11250 -0.11250 7 1 N16  3
  17 44 4.282990 -1.370021 -0.262481 900 21 0.42540 0.42540 1 0 H17  0
  18 44 6.256343 3.669484 -0.055179 900 21 0.33000 0.33000 1 0 H18  0
  19 44 5.813912 3.934601 -1.633432 900 21 0.33000 0.33000 1 0 H19  0
  20 44 5.142524 4.833149 -0.416627 900 21 0.33000 0.33000 1 0 H20  0
  21 41 0.004651 0.204115 2.079784 900 21 0.13318 0.13318 1 0 H21  0
  22 41 -2.478560 0.172074 2.230089 900 21 0.13318 0.13318 1 0 H22  0
  23 41 -3.844894 -0.039964 0.169191 900 21 0.13318 0.13318 1 0 H23  0
  24 41 -2.747211 -0.221073 -2.049463 900 21 0.13318 0.13318 1 0 H24  0
  25 41 -0.264881 -0.187359 -2.216595 900 21 0.13318 0.13318 1 0 H25  0
  26 41 1.854861 -2.075521 -0.065277 900 21 0.24028 0.24028 1 0 H26  0
  27 41 0.940233 2.860708 -0.306836 900 21 0.24938 0.24938 1 0 H27  0
  28 41 2.839481 4.451204 -0.522775 900 21 0.19968 0.19968 1 0 H28  0
  29 41 5.704771 1.183955 -0.507904 900 21 0.24938 0.24938 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 7 8 1
  14 7 10 1
  15 8 9 2
  16 8 26 1
  17 9 11 1
  18 9 17 1
  19 10 11 2
  20 10 12 1
  21 11 15 1
  22 12 13 2
  23 12 27 1
  24 13 14 1
  25 13 28 1
  26 14 15 2
  27 14 16 1
  28 15 29 1
  29 16 18 1
  30 16 19 1
  31 16 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  176 
  converted.176 
  c1ccc(cc1)[n+]2c[n-]c3c2ccc(c3)[NH3+] 
  176
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  176
  "SM14_micro003->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  0
  -666.634377569064
  -0.344991441387509
  -0.163838288829395
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.577119 -0.977783 -0.669173 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.966043 -0.987619 -0.790325 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.735258 -0.020565 -0.140696 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.114641 0.964536 0.628963 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.725217 0.994710 0.743707 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.035130 0.019392 0.094760 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.462122 0.037052 0.228419 900 43 -0.34100 -0.34100 7 0 N7  0
  8 2 2.176904 0.038515 1.411288 900 2 0.36110 0.36110 6 0 C8  1
  9 25 3.477666 0.066070 1.258929 900 43 -0.67870 -0.67870 7 0 N9  0
  10 2 2.404334 0.066225 -0.781389 900 2 0.22990 0.22990 6 0 C10  0
  11 2 3.658141 0.084441 -0.105870 900 2 0.49820 0.49820 6 0 C11  0
  12 2 2.297629 0.108074 -2.171345 900 2 -0.32900 -0.32900 6 0 C12  1
  13 2 3.484077 0.152110 -2.897771 900 2 -0.18170 -0.18170 6 0 C13  1
  14 2 4.709868 0.156960 -2.217430 900 2 0.12490 0.12490 6 0 C14  0
  15 2 4.846804 0.127426 -0.837931 900 2 -0.36960 -0.36960 6 0 C15  1
  16 32 5.960416 0.200650 -3.042197 900 43 -0.11250 -0.11250 7 1 N16  3
  17 44 6.540164 -0.639308 -2.911507 900 21 0.33000 0.33000 1 0 H17  0
  18 44 5.735759 0.262156 -4.042577 900 21 0.33000 0.33000 1 0 H18  0
  19 44 6.545151 1.014985 -2.811335 900 21 0.33000 0.33000 1 0 H19  0
  20 41 0.024608 -1.749263 -1.140885 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.447680 -1.761809 -1.380185 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -3.817283 -0.036516 -0.232127 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.710554 1.719279 1.133224 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.233455 1.774465 1.318246 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.661418 0.004568 2.362659 900 21 0.11770 0.11770 1 0 H25  0
  26 41 1.337023 0.110212 -2.674519 900 21 0.19840 0.19840 1 0 H26  0
  27 41 3.448141 0.185247 -3.984001 900 21 0.16070 0.16070 1 0 H27  0
  28 41 5.807307 0.140572 -0.329973 900 21 0.20910 0.20910 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 10 1
  15 8 9 2
  16 8 25 1
  17 9 11 1
  18 10 11 2
  19 10 12 1
  20 11 15 1
  21 12 13 2
  22 12 26 1
  23 13 14 1
  24 13 27 1
  25 14 15 2
  26 14 16 1
  27 15 28 1
  28 16 17 1
  29 16 18 1
  30 16 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  176 
  converted.176 
  c1ccc(cc1)[n+]2c[n-]c3c2ccc(c3)[NH3+] 
  176
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  176
  "SM14_micro003->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM14_micro004_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  262
  3
  -666.633771153806
  -0.356093793390495
  -0.162502676858533
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.641626 1.201903 0.201555 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.030567 1.221783 0.074088 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.729910 0.035800 -0.157498 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.044325 -1.175942 -0.261954 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.655522 -1.207604 -0.135777 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.033982 -0.015607 0.095860 900 2 0.12250 0.12250 6 0 C6  0
  7 25 1.467307 -0.042868 0.231441 900 43 -0.34100 -0.34100 7 0 N7  0
  8 2 2.183863 -0.206087 1.401290 900 2 0.36110 0.36110 6 0 C8  1
  9 25 3.484816 -0.193340 1.246435 900 43 -0.67870 -0.67870 7 0 N9  0
  10 2 2.405753 0.087541 -0.770282 900 2 0.22990 0.22990 6 0 C10  0
  11 2 3.662130 -0.011581 -0.106089 900 2 0.49820 0.49820 6 0 C11  0
  12 2 2.289329 0.276685 -2.146637 900 2 -0.32900 -0.32900 6 0 C12  1
  13 2 3.472959 0.367053 -2.874327 900 2 -0.18170 -0.18170 6 0 C13  1
  14 2 4.701833 0.266600 -2.206724 900 2 0.12490 0.12490 6 0 C14  0
  15 2 4.847351 0.079751 -0.840091 900 2 -0.36960 -0.36960 6 0 C15  1
  16 32 5.948903 0.365882 -3.032971 900 43 -0.11250 -0.11250 7 1 N16  3
  17 44 6.560376 1.130842 -2.717621 900 21 0.33000 0.33000 1 0 H17  0
  18 44 6.504058 -0.500143 -3.003652 900 21 0.33000 0.33000 1 0 H18  0
  19 44 5.721254 0.546731 -4.018163 900 21 0.33000 0.33000 1 0 H19  0
  20 41 -0.084851 2.116428 0.384739 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -2.564768 2.163470 0.157573 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -3.811407 0.055709 -0.255448 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.589207 -2.098207 -0.439872 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.109542 -2.143617 -0.211313 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.669046 -0.330934 2.345419 900 21 0.11770 0.11770 1 0 H25  0
  26 41 1.324883 0.351569 -2.637274 900 21 0.19840 0.19840 1 0 H26  0
  27 41 3.433256 0.514019 -3.950958 900 21 0.16070 0.16070 1 0 H27  0
  28 41 5.811585 0.005400 -0.344719 900 21 0.20910 0.20910 1 0 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 7 8 1
  14 7 10 1
  15 8 9 2
  16 8 25 1
  17 9 11 1
  18 10 11 2
  19 10 12 1
  20 11 15 1
  21 12 13 2
  22 12 26 1
  23 13 14 1
  24 13 27 1
  25 14 15 2
  26 14 16 1
  27 15 28 1
  28 16 17 1
  29 16 18 1
  30 16 19 1
  :::
 } 
} 

