{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  SM18_micro069 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23932998478
  -0.222182131006484
  -0.049167467466259
  6.32
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.416867 3.014644 2.041033 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.593201 3.079673 1.312631 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.647619 2.612368 -0.013326 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.512798 2.079290 -0.601184 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.314821 2.002176 0.126189 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.248476 2.474181 1.466505 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.100469 1.453729 -0.476521 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.956471 1.048302 -1.639720 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -1.043220 1.418824 0.405426 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.039427 1.924705 1.675003 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.090794 2.441257 2.238434 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 0.273540 1.798430 2.429559 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 1.548194 2.460671 1.819431 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 2.315488 1.737262 0.701462 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 3.542633 1.664696 0.697693 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 1.514915 1.252325 -0.305835 900 43 0.11500 0.11500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 1.995418 0.730121 -1.403131 900 2 0.26880 0.26880 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 31 1.161163 0.330913 -2.395485 900 43 -0.53900 -0.53900 7 1 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.776219 -0.193979 -3.521238 900 2 -0.17990 -0.17990 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.123367 -0.226294 -3.440956 900 2 -0.01740 -0.01740 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 3.668393 0.434370 -1.880341 900 13 0.31590 0.31590 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 4.117687 -0.713805 -4.465568 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 3.459822 -1.272865 -5.713307 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 3.249925 -0.466815 -6.837512 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.625942 -0.972739 -7.979985 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 2.207457 -2.294492 -7.999047 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 1.606330 -2.808883 -9.083921 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 2.410180 -3.107454 -6.884437 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 1.998945 -4.385624 -6.925435 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 3.028764 -2.606845 -5.748803 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 0.148504 0.466718 -2.291797 900 21 0.35480 0.35480 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 6.32
  32 41 -4.362274 3.374706 3.063747 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.485786 3.498229 1.770952 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -6.577702 2.671241 -0.571830 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.518761 1.711879 -1.622925 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.470720 0.731265 2.601875 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.095585 2.248649 3.409187 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 2.269540 2.616195 2.626083 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 1.286794 3.457723 1.437604 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 43 -0.108382 1.185330 0.012077 900 21 0.30000 0.30000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 1.161628 -0.525745 -4.346001 900 21 0.26680 0.26680 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 4.760499 -1.479363 -4.010391 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 4.785172 0.112847 -4.742979 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 3.577802 0.569092 -6.826459 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 2.461257 -0.357031 -8.858316 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 3.169341 -3.269560 -4.899849 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  SM18_micro069 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70253888838
  -0.0758331925321623
  0.052546038383254
  6.32
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.778841 0.597880 2.588949 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.107542 1.656826 3.175944 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.816941 2.017893 2.742935 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.216999 1.302183 1.717683 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.881651 0.225272 1.112462 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.180956 -0.144924 1.541915 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.245282 -0.542816 0.017427 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.122833 -0.264173 -0.421954 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -1.995226 -1.593823 -0.480310 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.224655 -1.830544 0.011151 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -3.874418 -1.188790 0.971615 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -3.972106 -2.995706 -0.622232 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -3.933549 -3.034408 -2.171618 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.793325 -3.825487 -2.805383 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -3.001830 -4.683976 -3.666053 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -1.534510 -3.511647 -2.365382 900 43 -0.38500 -0.38500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -0.397551 -4.137310 -2.811621 900 2 0.38590 0.38590 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 0.789087 -3.869702 -2.336081 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 6.32
  19 2 1.741343 -4.629701 -2.966108 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 1.321195 -5.496296 -3.932682 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -0.427957 -5.374240 -4.093058 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 2.157674 -6.437075 -4.749713 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 2.280415 -6.093860 -6.230727 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 2.183795 -7.089946 -7.207223 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.339472 -6.792298 -8.563650 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 2.594919 -5.485407 -8.945357 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 2.750080 -5.165865 -10.247176 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 2.688737 -4.482662 -7.981415 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 2.936416 -3.220230 -8.381881 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 2.530853 -4.775580 -6.636998 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 41 -4.775920 0.308792 2.912359 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -3.582365 2.216861 3.980576 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -1.298386 2.852337 3.211199 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -0.223370 1.546427 1.351452 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.010880 -2.927460 -0.287464 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -3.574941 -3.940658 -0.223886 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -3.896511 -2.006954 -2.557051 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.845735 -3.496420 -2.559365 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 43 -1.463202 -2.730432 -1.632411 900 21 0.30000 0.30000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 2.777945 -4.514031 -2.659498 900 21 0.09810 0.09810 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 1.783499 -7.466471 -4.663686 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.164746 -6.446293 -4.307156 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 1.979170 -8.114943 -6.908311 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 2.258963 -7.557996 -9.329036 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 2.586666 -3.971407 -5.909257 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  0
  -1777.23898998555
  -0.224151151061825
  -0.0469740281998781
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.083734 3.907093 1.079669 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.157562 3.951446 0.205697 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.218027 3.093225 -0.907534 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.193255 2.190253 -1.135747 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.103694 2.126724 -0.252870 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.030320 2.993793 0.872552 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.001106 1.194588 -0.479620 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.841759 0.446720 -1.457803 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.074260 1.212386 0.538353 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.025699 2.132018 1.552109 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.962149 3.006644 1.765102 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.204700 2.048285 2.437045 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.572404 2.448176 1.807908 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.304915 1.501993 0.842135 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.527958 1.549506 0.723453 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.490163 0.698964 0.078966 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.933863 0.098019 -0.997277 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.073643 -0.474832 -1.876652 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.656026 -1.017617 -3.011886 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.001601 -0.911517 -3.042106 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.589041 -0.075598 -1.586049 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.964206 -1.394122 -4.099436 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.278188 -1.814913 -5.386145 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.976016 -3.157423 -5.637099 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.326062 -3.541132 -6.813060 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.977135 -2.575459 -7.744441 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.354680 -2.915165 -8.884982 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.273140 -1.233842 -7.504891 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.928844 -0.315867 -8.423152 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.914895 -0.850846 -6.337650 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.059094 -0.329943 -1.763030 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.022957 4.569493 1.937607 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.962485 4.661088 0.380133 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.065816 3.142117 -1.585222 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.206271 1.516969 -1.987512 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.276246 1.030975 2.844084 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.017808 2.720691 3.278096 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.275507 2.655598 2.620318 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.452383 3.399043 1.268882 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.174390 0.727089 0.355676 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.017844 -1.462338 -3.762513 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.550136 -2.234760 -3.704591 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.688817 -0.597028 -4.312103 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.251535 -3.916825 -4.910253 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.088715 -4.579813 -7.019454 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.126317 0.203209 -6.183344 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23928376283
  -0.222637015265492
  -0.049019768035687
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.342185 3.505669 1.742506 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.566493 3.252156 1.146110 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.645053 2.547124 -0.068938 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.485668 2.100204 -0.680185 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.237414 2.354682 -0.090869 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.146936 3.063403 1.139616 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.000023 1.883765 -0.711464 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.887356 1.204162 -1.743530 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.879074 2.273571 -0.013531 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -0.866502 2.919743 1.190663 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.944744 3.333008 1.787442 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.509807 3.179125 1.780303 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.431133 1.956270 2.083255 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.219262 1.293194 0.941746 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.388943 0.941530 1.079686 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.479598 1.072258 -0.195560 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.926047 0.388912 -1.216176 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.118717 0.133326 -2.276378 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.689253 -0.609141 -3.298178 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 2.973414 -0.957279 -3.068543 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.512555 -0.333428 -1.490912 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.904392 -1.757724 -3.945701 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.279766 -2.148153 -5.272384 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.625835 -3.375797 -5.425751 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.029596 -3.726870 -6.638924 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.086681 -2.844370 -7.707174 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.524265 -3.156758 -8.885829 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.734631 -1.618059 -7.566173 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.780277 -0.779456 -8.614506 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.326003 -1.266838 -6.361949 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.139125 0.444010 -2.255713 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.269611 4.045610 2.681569 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.478664 3.601127 1.623800 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.612963 2.354834 -0.523541 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.510064 1.551238 -1.616724 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.334153 3.708477 2.720032 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.043096 3.875180 1.118164 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.175348 2.266763 2.821596 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.832764 1.166149 2.558902 900 21 0.06000 0.06000 1 0 H39  0
  40 43 0.025560 1.846339 -0.300674 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.092558 -0.846687 -4.167335 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.220559 -2.661904 -3.408522 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.820166 -1.178262 -4.124158 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.580584 -4.070185 -4.591130 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.522781 -4.677556 -6.769924 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.820951 -0.302812 -6.289110 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23932998478
  -0.222182131006484
  -0.049167467466259
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.416867 3.014644 2.041033 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.593201 3.079673 1.312631 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.647619 2.612368 -0.013326 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.512798 2.079290 -0.601184 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.314821 2.002176 0.126189 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.248476 2.474181 1.466505 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.100469 1.453729 -0.476521 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.956471 1.048302 -1.639720 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.043220 1.418824 0.405426 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.039427 1.924705 1.675003 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -2.090794 2.441257 2.238434 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.273540 1.798430 2.429559 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.548194 2.460671 1.819431 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.315488 1.737262 0.701462 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.542633 1.664696 0.697693 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.514915 1.252325 -0.305835 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.995418 0.730121 -1.403131 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.161163 0.330913 -2.395485 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.776219 -0.193979 -3.521238 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.123367 -0.226294 -3.440956 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.668393 0.434370 -1.880341 900 13 0.31590 0.31590 16 0 S21  0
  22 3 4.117687 -0.713805 -4.465568 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.459822 -1.272865 -5.713307 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.249925 -0.466815 -6.837512 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.625942 -0.972739 -7.979985 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.207457 -2.294492 -7.999047 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.606330 -2.808883 -9.083921 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.410180 -3.107454 -6.884437 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.998945 -4.385624 -6.925435 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.028764 -2.606845 -5.748803 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.148504 0.466718 -2.291797 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.362274 3.374706 3.063747 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.485786 3.498229 1.770952 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.577702 2.671241 -0.571830 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.518761 1.711879 -1.622925 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.470720 0.731265 2.601875 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.095585 2.248649 3.409187 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.269540 2.616195 2.626083 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.286794 3.457723 1.437604 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.108382 1.185330 0.012077 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.161628 -0.525745 -4.346001 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.760499 -1.479363 -4.010391 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.785172 0.112847 -4.742979 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.577802 0.569092 -6.826459 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.461257 -0.357031 -8.858316 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.169341 -3.269560 -4.899849 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23925199149
  -0.223045493908629
  -0.0484060298256752
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.215408 3.810166 1.421478 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.337398 3.876388 0.611967 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.405582 3.145173 -0.587842 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.339945 2.346547 -0.967184 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.199610 2.262657 -0.152841 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.118766 3.001776 1.059998 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.057668 1.433396 -0.535158 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.916960 0.785769 -1.584318 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.068607 1.423805 0.422609 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.030699 2.207677 1.542412 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -2.009749 2.983308 1.901057 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.230220 2.084362 2.380253 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.585638 2.506329 1.734804 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.308211 1.561320 0.760660 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.535013 1.485169 0.733539 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.478465 0.895603 -0.110408 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.928793 0.242082 -1.150034 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.070801 -0.257302 -2.075410 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.661510 -0.894148 -3.155991 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.009990 -0.929366 -3.099422 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.589820 -0.116184 -1.626432 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.981488 -1.544483 -4.077327 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.327140 -1.977537 -5.376657 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.893701 -3.294724 -5.561958 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.270458 -3.686934 -6.749275 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.080292 -2.755721 -7.758434 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.486950 -3.104990 -8.911366 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.508066 -1.439890 -7.585183 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.316471 -0.555629 -8.577863 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.123951 -1.047924 -6.406697 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.066067 -0.050200 -1.999869 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.149788 4.373643 2.346973 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.175445 4.503198 0.906291 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.291935 3.209308 -1.212939 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.358462 1.771336 -1.887828 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.308778 1.049195 2.739352 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.067147 2.714909 3.257762 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.297689 2.710461 2.539414 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.447355 3.458293 1.202145 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.160344 0.994235 0.154873 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.028783 -1.295843 -3.934801 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.473604 -2.407324 -3.608401 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.780570 -0.821899 -4.289728 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.044116 -4.027504 -4.773773 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.932207 -4.706280 -6.904954 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.441426 -0.014156 -6.305924 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23930862801
  -0.222882439087226
  -0.0487675292870648
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.333763 3.740104 1.504107 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.385403 4.004806 0.642367 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.374859 3.521811 -0.678909 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.301580 2.770558 -1.127146 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.231988 2.488066 -0.263102 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.230742 2.975306 1.073530 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.082790 1.705517 -0.715411 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.877925 1.261066 -1.855388 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.168308 1.482432 0.289318 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.205563 2.025771 1.543244 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -2.194135 2.750608 1.975018 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.023243 1.688103 2.435676 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.398421 2.145675 1.983710 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.163300 1.340472 0.920352 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.375568 1.153541 1.001101 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.392272 0.930016 -0.140989 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.898936 0.395871 -1.221373 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.107418 0.120584 -2.288568 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.751763 -0.427899 -3.386324 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.078170 -0.605156 -3.208230 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.564843 -0.057640 -1.586024 900 13 0.31590 0.31590 16 0 S21  0
  22 3 4.092814 -1.168819 -4.172094 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.483914 -1.598478 -5.493656 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.384875 -0.701549 -6.563544 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.805424 -1.086774 -7.774070 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.320522 -2.378308 -7.917303 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.761038 -2.776692 -9.071192 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.412708 -3.280197 -6.858588 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.939171 -4.526876 -7.019648 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.986442 -2.898999 -5.654672 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.114570 0.386447 -2.266930 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.329367 4.111012 2.524324 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.229259 4.594957 0.990892 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.206596 3.739588 -1.343129 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.259846 2.384385 -2.141106 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.015417 0.602312 2.603140 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -0.235578 2.156765 3.399689 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.044819 2.168886 2.865321 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.341791 3.180546 1.616787 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.252643 1.076941 0.008808 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.173122 -0.662597 -4.268430 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.600155 -2.022725 -3.704520 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.873668 -0.418464 -4.354499 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.765489 0.310448 -6.454930 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.726609 -0.400607 -8.611214 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.040961 -3.628980 -4.852330 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70298096941
  -0.0767796536185624
  0.0532518515354835
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.939393 0.511812 2.692254 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.272123 1.541343 3.333603 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.974295 1.915092 2.934094 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.363073 1.241680 1.887094 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.023338 0.194645 1.227051 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.329915 -0.187938 1.622435 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.374581 -0.529265 0.109405 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.246311 -0.235386 -0.304462 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.120043 -1.557492 -0.439929 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.357729 -1.808789 0.022733 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.019433 -1.203496 0.998619 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.099449 -2.945084 -0.667951 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -4.032995 -2.928000 -2.216881 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.883920 -3.700210 -2.858913 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.076010 -4.513825 -3.765631 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.635978 -3.420793 -2.368945 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.490426 -4.035330 -2.807367 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.680326 -3.803668 -2.276482 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.649197 -4.536749 -2.912236 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.259254 -5.347154 -3.938554 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.482847 -5.202938 -4.152483 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.124083 -6.238895 -4.779810 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.370094 -5.770805 -6.212329 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.479381 -4.411568 -6.527810 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.758969 -3.995573 -7.830134 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.930139 -4.942203 -8.829566 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.198570 -4.567439 -10.097923 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.819355 -6.296418 -8.529192 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.983109 -7.203785 -9.515408 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.540446 -6.712188 -7.235569 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.941881 0.213387 2.989440 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.755712 2.067976 4.155386 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.458983 2.726096 3.445167 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.363505 1.497094 1.545513 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.143753 -2.883431 -0.349417 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.714516 -3.906253 -0.297424 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.984913 -1.887490 -2.564366 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.940008 -3.370907 -2.637802 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.577033 -2.664538 -1.608031 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.675222 -4.444726 -2.564872 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.716614 -7.258667 -4.812432 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.096569 -6.324399 -4.272088 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.331958 -3.673259 -5.745456 900 21 0.11500 0.11500 1 0 H43  0
  44 41 2.840000 -2.943058 -8.083813 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.455556 -7.777801 -7.040142 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70298512245
  -0.0764588944364217
  0.052839962648678
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.922605 0.491361 2.755148 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.249577 1.495632 3.429979 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.950687 1.876295 3.039470 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.345076 1.235962 1.968509 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.011475 0.214860 1.274591 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.318806 -0.174717 1.660555 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.368899 -0.474631 0.131576 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.239991 -0.172498 -0.274830 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.120082 -1.480705 -0.450492 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.357456 -1.741414 0.007542 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.014088 -1.165700 1.004766 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.107157 -2.852646 -0.715273 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -4.024675 -2.804361 -2.262957 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.883715 -3.588468 -2.903499 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.081995 -4.405068 -3.806019 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.633286 -3.318575 -2.413515 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.494092 -3.949479 -2.845569 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.679790 -3.722877 -2.319572 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.638235 -4.481542 -2.940977 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.236744 -5.305587 -3.951766 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.502656 -5.140725 -4.169787 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.087948 -6.238076 -4.763008 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.343677 -5.827302 -6.211192 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.481205 -4.483308 -6.576569 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.773377 -4.121850 -7.892486 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.929208 -5.108303 -8.855267 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.210073 -4.786564 -10.135454 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.790458 -6.447924 -8.505106 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.940291 -7.394455 -9.456005 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.498911 -6.809348 -7.198093 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.925637 0.186969 3.044253 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.728559 1.996167 4.270359 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.429757 2.666920 3.576166 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.345009 1.498347 1.633540 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.153595 -2.784227 -0.405285 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.739122 -3.826434 -0.360877 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.950741 -1.758199 -2.587548 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.935281 -3.221062 -2.702248 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.570108 -2.570044 -1.647958 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.665300 -4.398777 -2.594329 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.664886 -7.252061 -4.759403 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.058744 -6.320732 -4.251690 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.347085 -3.713609 -5.822587 900 21 0.11500 0.11500 1 0 H43  0
  44 41 2.877013 -3.081468 -8.185030 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.392999 -7.865053 -6.963245 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.70293612732
  -0.0766341607298924
  0.0528231227642454
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.007990 0.643797 2.586874 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.267758 1.139856 3.646203 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.882414 0.899454 3.729684 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.258398 0.157762 2.737748 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.992313 -0.350689 1.655612 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.387191 -0.113826 1.563955 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.330889 -1.140447 0.591456 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.122977 -1.407224 0.617220 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.159299 -1.559619 -0.434751 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.473362 -1.276620 -0.392538 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -4.148815 -0.599295 0.525013 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.299584 -1.801453 -1.559490 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.990227 -3.260079 -1.984642 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.924820 -3.435895 -3.062450 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.133192 -4.097549 -4.082052 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.729046 -2.815749 -2.815130 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.669869 -2.827286 -3.686575 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.434915 -2.168510 -3.459411 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.324275 -2.355860 -4.485858 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.937120 -3.154679 -5.522170 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.693455 -3.743445 -5.213882 900 13 0.00100 0.00100 16 0 S21  0
  22 3 1.720931 -3.492106 -6.756742 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.274434 -4.913117 -6.837504 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.691978 -5.602048 -5.693291 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.251466 -6.877371 -5.785900 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.394882 -7.473677 -7.030083 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.931000 -8.706692 -7.147749 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.978621 -6.800664 -8.174635 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.121110 -7.398842 -9.376454 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.421503 -5.533763 -8.084962 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -5.078060 0.820985 2.510112 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.761531 1.722081 4.423200 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.310247 1.294193 4.567107 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.192347 -0.052186 2.762191 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.167624 -1.134517 -2.423959 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.349907 -1.723631 -1.265275 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.688304 -3.837248 -1.100893 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.887865 -3.731680 -2.394198 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.647191 -2.288080 -1.883484 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.286110 -1.852544 -4.431121 900 21 0.09810 0.09810 1 0 H40  0
  41 41 2.566903 -2.790180 -6.806543 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.124825 -3.300280 -7.659396 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.568498 -5.136216 -4.720307 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.574517 -7.420026 -4.902737 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.103564 -5.040848 -8.999712 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70301857953
  -0.0766145542214499
  0.0533722655569579
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.884498 0.544791 2.688599 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.185427 1.514340 3.386969 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.854777 1.825919 3.046261 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.243355 1.151878 1.999715 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.935804 0.165186 1.282198 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.275315 -0.154646 1.618468 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.287530 -0.559074 0.164391 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.129867 -0.316966 -0.199025 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -2.068081 -1.525231 -0.445372 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.333801 -1.720804 -0.034180 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -3.996220 -1.109884 0.937641 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.112026 -2.792053 -0.786129 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.986649 -2.735090 -2.330416 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.860715 -3.555528 -2.952922 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.066333 -4.337314 -3.884349 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.616640 -3.357589 -2.415638 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.492497 -4.024278 -2.832947 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.672914 -3.864304 -2.265433 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.619100 -4.639017 -2.885800 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.215773 -5.412466 -3.935115 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.509311 -5.171416 -4.195459 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.053580 -6.343309 -4.761418 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.323345 -5.897224 -6.195791 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.553787 -4.551777 -6.506973 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.855066 -4.156895 -7.810675 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.926096 -5.110714 -8.815879 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.212283 -4.755206 -10.085878 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.694415 -6.449977 -8.519703 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.761148 -7.363338 -9.511457 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.394412 -6.844906 -7.224204 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.912407 0.294621 2.939953 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.669265 2.041875 4.208037 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.314487 2.590083 3.601842 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.219074 1.360770 1.702514 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.162526 -2.679558 -0.503797 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.796407 -3.783930 -0.431554 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.865722 -1.689736 -2.644029 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.901199 -3.112092 -2.796807 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.542940 -2.624770 -1.634141 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.638020 -4.607985 -2.508094 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.610495 -7.348540 -4.786481 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.018887 -6.456859 -4.245804 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.481381 -3.806587 -5.720347 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.029239 -3.115038 -8.061718 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.213454 -7.898913 -7.031834 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  247 
  converted.247 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  247
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  247
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro071_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70253888838
  -0.0758331925321623
  0.052546038383254
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.778841 0.597880 2.588949 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.107542 1.656826 3.175944 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.816941 2.017893 2.742935 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.216999 1.302183 1.717683 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.881651 0.225272 1.112462 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.180956 -0.144924 1.541915 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -1.245282 -0.542816 0.017427 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.122833 -0.264173 -0.421954 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.995226 -1.593823 -0.480310 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -3.224655 -1.830544 0.011151 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -3.874418 -1.188790 0.971615 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -3.972106 -2.995706 -0.622232 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.933549 -3.034408 -2.171618 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.793325 -3.825487 -2.805383 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -3.001830 -4.683976 -3.666053 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -1.534510 -3.511647 -2.365382 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -0.397551 -4.137310 -2.811621 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.789087 -3.869702 -2.336081 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.741343 -4.629701 -2.966108 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.321195 -5.496296 -3.932682 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.427957 -5.374240 -4.093058 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.157674 -6.437075 -4.749713 900 2 0.11000 0.11000 6 0 C22  2
  23 2 2.280415 -6.093860 -6.230727 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.183795 -7.089946 -7.207223 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.339472 -6.792298 -8.563650 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.594919 -5.485407 -8.945357 900 2 0.13000 0.13000 6 0 C26  0
  27 56 2.750080 -5.165865 -10.247176 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.688737 -4.482662 -7.981415 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.936416 -3.220230 -8.381881 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.530853 -4.775580 -6.636998 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -4.775920 0.308792 2.912359 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -3.582365 2.216861 3.980576 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.298386 2.852337 3.211199 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.223370 1.546427 1.351452 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.010880 -2.927460 -0.287464 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.574941 -3.940658 -0.223886 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.896511 -2.006954 -2.557051 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.845735 -3.496420 -2.559365 900 21 0.06000 0.06000 1 0 H38  0
  39 43 -1.463202 -2.730432 -1.632411 900 21 0.30000 0.30000 1 0 H39  0
  40 41 2.777945 -4.514031 -2.659498 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.783499 -7.466471 -4.663686 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.164746 -6.446293 -4.307156 900 21 0.06000 0.06000 1 0 H42  0
  43 41 1.979170 -8.114943 -6.908311 900 21 0.11500 0.11500 1 0 H43  0
  44 41 2.258963 -7.557996 -9.329036 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.586666 -3.971407 -5.909257 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 39 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

