{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  223 
  converted.223 
  c1ccc2c(c1)c(nc(n2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  223
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  223
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  SM18_micro038 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21354517351
  -0.215425101164361
  -0.104333469576653
  11.09
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_sd_original_parity
  r_j_pKa_water
  :::
  1 2 -1.422056 -6.980208 -1.810335 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -2.590947 -7.693642 -2.023790 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -3.834677 -7.039116 -2.067506 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -3.896491 -5.665228 -1.895594 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -2.720883 -4.932194 -1.677630 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -1.465193 -5.583714 -1.632263 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 -2.780521 -3.476314 -1.491571 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 -3.791434 -2.785900 -1.513827 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 39 -1.520040 -2.909646 -1.271258 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <> <>
  10 2 -0.344311 -3.619832 -1.246426 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -0.271125 -4.904511 -1.418957 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <> <>
  12 3 0.931814 -2.850013 -0.981869 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 1.265768 -1.710533 -1.986883 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 0.886224 -0.313798 -1.528788 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 1.659862 0.632728 -1.598936 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 31 -0.424234 -0.206202 -1.033263 900 43 -0.13900 -0.13900 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <> <>
  17 2 -0.845495 0.939702 -0.617218 900 2 0.66650 0.66650 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 25 -2.158119 1.044112 -0.120043 900 43 -0.51220 -0.51220 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <> <>
  19 2 -2.433409 2.238951 0.247262 900 2 0.31340 0.31340 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 -1.404435 3.327034 0.139727 900 2 0.14360 0.14360 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 2 <>
  21 49 0.060436 2.477109 -0.588089 900 13 -0.17500 -0.17500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 -1.131049 4.014781 1.504361 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 -0.146127 5.162246 1.414302 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 -0.560099 6.425269 0.973142 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 0.345405 7.480870 0.863486 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 1.675648 7.275208 1.200146 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 2.566961 8.274781 1.108755 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 2.098679 6.024178 1.644112 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 3.388658 5.849357 1.971105 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 1.200422 4.972272 1.751827 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 44 -1.479628 -1.894394 -1.129956 900 21 0.48000 0.48000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <> 11.09
  32 41 -0.454535 -7.471625 -1.773627 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 41 -2.545579 -8.771508 -2.158603 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -4.743232 -7.610855 -2.235508 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 -4.839030 -5.127058 -1.923100 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 1.730244 -3.594094 -1.007665 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 0.902593 -2.446194 0.038866 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 0.762549 -1.898339 -2.945297 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 2.338975 -1.691924 -2.190507 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 -3.421494 2.455801 0.654503 900 21 0.04020 0.04020 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 -1.753724 4.086280 -0.572940 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <> <>
  42 41 -0.773952 3.260221 2.213148 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 -2.093020 4.383901 1.884439 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 -1.603255 6.595018 0.717450 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 0.035323 8.464564 0.526091 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  46 41 1.567359 4.010637 2.096947 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 31 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  207 
  converted.207 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  207
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  207
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_40 
  SM18_micro038 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.64935639155
  -0.0544232179007702
  0.00907418008676529
  11.09
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  i_sd_original_parity
  :::
  1 2 -7.710686 2.265677 -0.626950 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -8.093440 2.315565 0.704010 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -7.270995 2.939377 1.663002 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -6.073798 3.515322 1.259915 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -5.667928 3.475394 -0.081649 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -6.482071 2.835360 -1.053579 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 -4.393017 4.100389 -0.520777 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 -3.652953 4.688422 0.284509 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 39 -4.092687 3.991931 -1.864275 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <> <>
  10 2 -4.949977 3.343660 -2.657251 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -6.119431 2.759584 -2.372673 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <> <>
  12 3 -4.509869 3.221250 -4.109328 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 -3.427416 2.128360 -4.309489 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 -3.988677 0.741517 -4.075556 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 -4.682710 0.157683 -4.899558 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 25 -3.633920 0.167801 -2.835710 900 43 -0.51220 -0.51220 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 11.09 <>
  17 2 -4.388802 -0.721289 -2.320247 900 2 0.78690 0.78690 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 25 -4.071952 -1.271513 -1.055572 900 43 -0.77940 -0.77940 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <> <>
  19 2 -5.011612 -2.009165 -0.606137 900 2 0.31340 0.31340 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 -6.263572 -2.247960 -1.409741 900 2 0.14360 0.14360 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <> 2
  21 49 -5.915640 -1.407141 -3.007693 900 13 -0.17500 -0.17500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 -7.532811 -1.753750 -0.662060 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 -8.823072 -2.136864 -1.356062 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 -9.413353 -1.289684 -2.303070 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 -10.588764 -1.657631 -2.960935 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 -11.181225 -2.878456 -2.674388 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 -12.318859 -3.256002 -3.292604 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 -10.604563 -3.728822 -1.735359 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 -11.198952 -4.909958 -1.466077 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 -9.438014 -3.366383 -1.078940 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 41 -8.346973 1.808567 -1.382444 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <> <>
  32 41 -9.042658 1.875733 1.009733 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 41 -7.578792 2.973029 2.706792 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -5.412589 4.014534 1.963882 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 -4.077651 4.175212 -4.431849 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 -5.377243 2.990368 -4.735559 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 -2.598954 2.320589 -3.623454 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 -3.065311 2.166939 -5.344482 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 -4.910019 -2.461679 0.381791 900 21 0.04020 0.04020 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 -6.363532 -3.325614 -1.597952 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 -7.470003 -0.667310 -0.538924 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <> <>
  42 41 -7.520206 -2.193938 0.344923 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 -8.948140 -0.335343 -2.530130 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 -11.053423 -1.006454 -3.694592 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 -9.022327 -4.053660 -0.346960 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 19 2
  30 19 20 1
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 20 40 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  223 
  converted.223 
  c1ccc2c(c1)c(nc(n2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  223
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  223
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro038->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21361858308
  -0.215456106100691
  -0.104354804178626
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -1.273089 -7.006911 -1.837585 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.424033 -7.742065 -2.074021 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -3.681605 -7.114640 -2.117128 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -3.775439 -5.745780 -1.921413 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -2.618216 -4.991099 -1.680255 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -1.348739 -5.615171 -1.635336 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -2.711885 -3.540446 -1.469533 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -3.737836 -2.872878 -1.488750 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -1.466525 -2.949621 -1.229177 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.275369 -3.633701 -1.206172 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.172040 -4.913261 -1.399762 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 0.980126 -2.837857 -0.922268 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.306355 -1.696873 -1.927124 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 0.884649 -0.303698 -1.494618 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 1.622959 0.666772 -1.607712 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -0.418132 -0.226712 -0.973762 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.869913 0.917050 -0.583752 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -2.175508 0.993445 -0.063602 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -2.484421 2.189613 0.271547 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -1.495220 3.307471 0.109507 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -0.016040 2.483817 -0.619666 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -1.220655 4.048140 1.445872 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -0.276547 5.224079 1.300908 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -0.739625 6.457185 0.825311 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 0.127928 7.538065 0.666158 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 1.469363 7.388145 0.987516 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 2.324923 8.413218 0.848764 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 1.941140 6.167382 1.465300 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 3.241132 6.046636 1.776734 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 1.080679 5.090383 1.622268 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -1.449173 -1.936307 -1.070840 900 21 0.48000 0.48000 1 0 H31  0 <>
  32 41 -0.295305 -7.477544 -1.801075 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -2.353582 -8.816049 -2.227587 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -4.575778 -7.703138 -2.303326 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -4.729401 -5.228074 -1.947743 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 1.793896 -3.565494 -0.933039 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 0.925920 -2.430112 0.095727 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 0.829367 -1.904312 -2.895095 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 2.382536 -1.653160 -2.110759 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.471542 2.386432 0.691104 900 21 0.04020 0.04020 1 0 H40  0 <>
  41 41 -1.883190 4.030987 -0.620097 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -0.825752 3.329411 2.171633 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -2.187495 4.397508 1.832216 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -1.791666 6.583669 0.581331 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -0.220379 8.499046 0.301712 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 1.485045 4.153607 1.992968 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 31 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  223 
  converted.223 
  c1ccc2c(c1)c(nc(n2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  223
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  223
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro038->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21502439289
  -0.231823101589825
  -0.0938886003561884
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -0.297271 -4.615435 0.260516 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -0.612047 -4.669997 1.608671 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -1.317327 -3.621900 2.226490 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -1.703926 -2.519101 1.483092 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -1.391647 -2.451355 0.116357 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -0.680785 -3.503647 -0.513410 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -1.788707 -1.288793 -0.677945 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -2.371741 -0.285562 -0.266785 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -1.436298 -1.410282 -2.021562 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.702060 -2.453542 -2.552027 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.329596 -3.480369 -1.857545 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -0.285835 -2.308843 -3.995760 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.029844 -1.505358 -4.154504 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 0.978751 -0.097228 -3.582768 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 1.852274 0.339479 -2.845995 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -0.147229 0.639771 -3.986364 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.457861 1.700266 -3.320226 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -1.610102 2.426648 -3.690854 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -1.893348 3.330627 -2.829140 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -1.055955 3.499868 -1.594977 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.357206 2.353514 -1.871407 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -1.893373 3.182766 -0.322087 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -1.110135 3.281683 0.971104 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -0.640589 4.512248 1.447524 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 0.078492 4.592741 2.640299 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 0.325514 3.435403 3.365351 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 1.011891 3.485902 4.520320 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -0.142794 2.208030 2.903073 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 0.102371 1.103254 3.629160 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -0.853994 2.122247 1.715048 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -1.680121 -0.627911 -2.621123 900 21 0.48000 0.48000 1 0 H31  0 <>
  32 41 0.250817 -5.414635 -0.228532 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -0.307721 -5.531977 2.196695 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -1.555409 -3.677451 3.284804 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.249874 -1.695016 1.931351 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.132810 -3.313727 -4.396538 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -1.079329 -1.822829 -4.573061 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 1.251633 -1.427646 -5.227180 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 1.858566 -2.030108 -3.672950 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -2.779395 3.948589 -2.977891 900 21 0.04020 0.04020 1 0 H40  0 <>
  41 41 -0.670414 4.524912 -1.537295 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -2.310998 2.176461 -0.423757 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -2.733719 3.891278 -0.303952 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -0.841160 5.424773 0.890738 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 0.447185 5.539584 3.021734 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -1.211590 1.154024 1.376179 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 31 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  223 
  converted.223 
  c1ccc2c(c1)c(nc(n2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  223
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  223
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro038->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21379849381
  -0.215725594658844
  -0.104370389034593
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -1.394960 -6.952175 -1.895655 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.358166 -7.762284 -1.315085 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -3.399872 -7.206356 -0.551523 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -3.467674 -5.833235 -0.375850 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -2.499845 -5.002555 -0.959275 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -1.447523 -5.554578 -1.728450 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -2.567083 -3.546589 -0.776369 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -3.410954 -2.937385 -0.131473 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -1.532156 -2.873603 -1.434580 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.541273 -3.491542 -2.158298 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.461546 -4.776616 -2.324893 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 0.508312 -2.605282 -2.792368 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.399486 -1.808984 -1.800528 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 0.982190 -0.375066 -1.519337 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 1.806263 0.518679 -1.368517 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -0.403962 -0.169456 -1.424942 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.839150 1.011984 -1.140933 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -2.226746 1.218596 -1.026191 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -2.503412 2.432941 -0.729835 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -1.407429 3.442291 -0.545104 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.133976 2.480361 -0.857353 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -1.458448 4.130978 0.845544 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -0.411050 5.212518 1.017033 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -0.619212 6.495948 0.496669 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 0.351693 7.489894 0.623873 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 1.540141 7.201374 1.279172 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 2.489545 8.140158 1.419258 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 1.756987 5.929503 1.805279 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 2.911010 5.674700 2.441494 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 0.793838 4.938888 1.678209 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -1.502061 -1.852860 -1.346375 900 21 0.48000 0.48000 1 0 H31  0 <>
  32 41 -0.584828 -7.366962 -2.487673 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -2.307765 -8.839714 -1.451766 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -4.148276 -7.852942 -0.101579 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -4.257439 -5.369623 0.206971 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 0.026649 -1.913544 -3.494988 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 1.141267 -3.275357 -3.377408 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 2.427298 -1.762600 -2.169773 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 1.444252 -2.332992 -0.835190 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.546372 2.724820 -0.602744 900 21 0.04020 0.04020 1 0 H40  0 <>
  41 41 -1.496556 4.214455 -1.321249 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -2.459999 4.566439 0.960534 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -1.349687 3.366011 1.621539 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -1.552635 6.730636 -0.009427 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 0.199930 8.488659 0.227347 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 1.000070 3.958663 2.096755 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 31 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  223 
  converted.223 
  c1ccc2c(c1)c(nc(n2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  223
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  223
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro038->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21354517351
  -0.215425101164361
  -0.104333469576653
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -1.422056 -6.980208 -1.810335 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.590947 -7.693642 -2.023790 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -3.834677 -7.039116 -2.067506 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -3.896491 -5.665228 -1.895594 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -2.720883 -4.932194 -1.677630 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -1.465193 -5.583714 -1.632263 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -2.780521 -3.476314 -1.491571 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -3.791434 -2.785900 -1.513827 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -1.520040 -2.909646 -1.271258 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.344311 -3.619832 -1.246426 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.271125 -4.904511 -1.418957 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 0.931814 -2.850013 -0.981869 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.265768 -1.710533 -1.986883 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 0.886224 -0.313798 -1.528788 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 1.659862 0.632728 -1.598936 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -0.424234 -0.206202 -1.033263 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.845495 0.939702 -0.617218 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -2.158119 1.044112 -0.120043 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -2.433409 2.238951 0.247262 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -1.404435 3.327034 0.139727 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.060436 2.477109 -0.588089 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -1.131049 4.014781 1.504361 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -0.146127 5.162246 1.414302 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -0.560099 6.425269 0.973142 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 0.345405 7.480870 0.863486 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 1.675648 7.275208 1.200146 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 2.566961 8.274781 1.108755 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 2.098679 6.024178 1.644112 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 3.388658 5.849357 1.971105 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 1.200422 4.972272 1.751827 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -1.479628 -1.894394 -1.129956 900 21 0.48000 0.48000 1 0 H31  0 <>
  32 41 -0.454535 -7.471625 -1.773627 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -2.545579 -8.771508 -2.158603 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -4.743232 -7.610855 -2.235508 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -4.839030 -5.127058 -1.923100 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 1.730244 -3.594094 -1.007665 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 0.902593 -2.446194 0.038866 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 0.762549 -1.898339 -2.945297 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 2.338975 -1.691924 -2.190507 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.421494 2.455801 0.654503 900 21 0.04020 0.04020 1 0 H40  0 <>
  41 41 -1.753724 4.086280 -0.572940 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -0.773952 3.260221 2.213148 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -2.093020 4.383901 1.884439 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -1.603255 6.595018 0.717450 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 0.035323 8.464564 0.526091 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 1.567359 4.010637 2.096947 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 31 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  223 
  converted.223 
  c1ccc2c(c1)c(nc(n2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  223
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  223
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_41 
  "SM18_micro038->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro038_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.21400128744
  -0.215665521583164
  -0.10472890833624
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -1.569664 -6.985701 -2.188387 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.774374 -7.586432 -2.518154 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -3.978221 -6.862087 -2.462391 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -3.964007 -5.532030 -2.073237 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -2.751410 -4.913153 -1.735978 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -1.534997 -5.635059 -1.790238 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -2.730635 -3.503797 -1.323250 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -3.700044 -2.760231 -1.242002 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -1.443361 -3.053664 -1.012292 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -0.309174 -3.823404 -1.099002 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -0.306735 -5.068167 -1.468567 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 1.004550 -3.168591 -0.729115 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 1.456554 -1.995700 -1.641211 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 1.104426 -0.593798 -1.170506 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 1.866788 0.351727 -1.328772 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -0.158925 -0.473642 -0.569631 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.567906 0.691798 -0.196226 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -1.837553 0.806949 0.400163 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -2.120807 2.022447 0.683790 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -1.141754 3.122713 0.392684 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.297633 2.244359 -0.353600 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -0.797999 3.959589 1.653574 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 0.086548 5.154171 1.361886 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 1.469072 5.098560 1.569022 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 2.283282 6.195665 1.279300 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 1.712639 7.356309 0.780281 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 2.470321 8.427528 0.497168 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 0.335652 7.424016 0.571142 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -0.198048 8.560353 0.093967 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -0.474574 6.336751 0.858085 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -1.341645 -2.073420 -0.730365 900 21 0.48000 0.48000 1 0 H31  0 <>
  32 41 -0.632599 -7.532809 -2.226893 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -2.788656 -8.629775 -2.823488 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -4.915477 -7.345579 -2.723860 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -4.873652 -4.941767 -2.018641 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 1.750501 -3.964047 -0.783417 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 0.962490 -2.831042 0.314318 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 1.030693 -2.120062 -2.647042 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 2.542418 -2.013555 -1.766308 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.079981 2.250417 1.149612 900 21 0.04020 0.04020 1 0 H40  0 <>
  41 41 -1.569909 3.790968 -0.367180 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -0.322042 3.305117 2.391421 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -1.746068 4.300865 2.090439 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 1.920025 4.190689 1.958927 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 3.356393 6.163548 1.437131 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -1.543988 6.433368 0.691373 900 21 0.11500 0.11500 1 0 H46  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 31 1
  27 16 17 2
  28 17 21 1
  29 17 18 1
  30 18 19 2
  31 19 20 1
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 20 41 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  207 
  converted.207 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  207
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  207
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_40 
  "SM18_micro038->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  4
  -1776.64903546213
  -0.0556425048571204
  0.0159284692177413
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -6.122497 1.183651 0.871934 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -7.351189 1.210500 1.512168 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -8.360443 2.099775 1.091628 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -8.108886 2.960798 0.031033 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -6.870640 2.951939 -0.628780 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -5.852078 2.049601 -0.221268 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -6.587538 3.884232 -1.750857 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -7.433296 4.706884 -2.134835 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -5.336345 3.780572 -2.326269 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -4.486945 2.867667 -1.848423 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -4.634376 1.994198 -0.844781 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -3.149520 2.792674 -2.572862 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 -3.310127 2.397735 -4.056608 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.914962 1.023517 -4.252354 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -4.805621 0.782734 -5.053162 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -3.329959 0.018224 -3.446586 900 43 -0.51220 -0.51220 7 0 N16  0 <>
  17 2 -4.065305 -0.925802 -3.010877 900 2 0.78690 0.78690 6 0 C17  0 <>
  18 25 -3.528716 -1.902557 -2.137180 900 43 -0.77940 -0.77940 7 0 N18  0 <>
  19 2 -4.438756 -2.653092 -1.648660 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -5.882134 -2.490431 -2.047990 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -5.825692 -1.193014 -3.346126 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.795479 -2.174862 -0.832830 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -8.272281 -2.210268 -1.169814 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -8.933239 -3.436820 -1.320630 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -10.287456 -3.492874 -1.650894 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -10.988505 -2.309295 -1.826839 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -12.300729 -2.333304 -2.139816 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -10.345338 -1.083193 -1.674033 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -11.059900 0.041784 -1.841547 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -8.996851 -1.022696 -1.348409 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 41 -5.327767 0.514131 1.195541 900 21 0.11500 0.11500 1 0 H31  0 <>
  32 41 -7.538137 0.540071 2.350562 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -9.324132 2.109962 1.597119 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -8.854562 3.668272 -0.322763 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.505470 2.076590 -2.056866 900 21 0.06000 0.06000 1 0 H35  0 <>
  36 41 -2.671464 3.780208 -2.545127 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -2.323138 2.395297 -4.543628 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.954246 3.117496 -4.566283 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.164341 -3.419382 -0.921158 900 21 0.04020 0.04020 1 0 H39  0 <>
  40 41 -6.226756 -3.426248 -2.508136 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -6.520016 -1.200938 -0.416858 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -6.585644 -2.931381 -0.062284 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -8.385517 -4.365353 -1.174306 900 21 0.11500 0.11500 1 0 H43  0 <>
  44 41 -10.809910 -4.437247 -1.768433 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -8.529729 -0.049762 -1.227645 900 21 0.11500 0.11500 1 0 H45  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 19 2
  30 19 20 1
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 20 40 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  207 
  converted.207 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  207
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  207
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_40 
  "SM18_micro038->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  4
  -1776.65140336411
  -0.0561058581378684
  0.0109128531553216
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -6.225573 1.364968 0.812090 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -7.425742 1.551862 1.480415 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -8.272811 2.626223 1.144642 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -7.891960 3.504191 0.137543 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -6.682226 3.333572 -0.549882 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -5.826332 2.248092 -0.225097 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -6.260127 4.278358 -1.618433 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -6.973423 5.244464 -1.936980 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -5.042064 4.023085 -2.212355 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -4.351315 2.949356 -1.811086 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -4.637035 2.038221 -0.874462 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -3.035274 2.727315 -2.545419 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 -3.236213 2.353977 -4.030819 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.958577 1.038160 -4.227997 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -4.908390 0.889094 -4.982522 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -3.408399 -0.031949 -3.484256 900 43 -0.51220 -0.51220 7 0 N16  0 <>
  17 2 -4.165134 -0.977939 -3.096546 900 2 0.78690 0.78690 6 0 C17  0 <>
  18 25 -3.649980 -2.016522 -2.282587 900 43 -0.77940 -0.77940 7 0 N18  0 <>
  19 2 -4.579460 -2.753712 -1.811085 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -6.024054 -2.513846 -2.170252 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -5.932023 -1.186993 -3.436839 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.892057 -2.189503 -0.924426 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -8.374711 -2.122134 -1.225985 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -9.017931 -0.892721 -1.416820 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -10.381087 -0.840014 -1.717489 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -11.106820 -2.016874 -1.823502 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -12.425111 -1.994321 -2.108367 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -10.478503 -3.244126 -1.629065 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -11.203835 -4.378775 -1.728154 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -9.126246 -3.302145 -1.330424 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 41 -5.552534 0.549266 1.070715 900 21 0.11500 0.11500 1 0 H31  0 <>
  32 41 -7.715159 0.863506 2.274289 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -9.213647 2.765934 1.674668 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -8.511519 4.350318 -0.149599 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.468178 1.942500 -2.036732 900 21 0.06000 0.06000 1 0 H35  0 <>
  36 41 -2.454352 3.657655 -2.515878 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -2.252571 2.262679 -4.515347 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.814427 3.130433 -4.536685 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.323524 -3.563822 -1.125616 900 21 0.04020 0.04020 1 0 H39  0 <>
  40 41 -6.422771 -3.420319 -2.646762 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -6.552127 -1.243552 -0.490296 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -6.709364 -2.979589 -0.181571 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -8.455363 0.031323 -1.325043 900 21 0.11500 0.11500 1 0 H43  0 <>
  44 41 -10.887197 0.108368 -1.867272 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -8.672743 -4.278553 -1.179132 900 21 0.11500 0.11500 1 0 H45  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 19 2
  30 19 20 1
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 20 40 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  207 
  converted.207 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  207
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  207
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_40 
  "SM18_micro038->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.65121252777
  -0.055011986449429
  0.00831967775114741
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -6.533494 1.464507 0.351912 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -7.723977 1.747581 1.002585 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -8.319561 3.019279 0.881916 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -7.696004 3.991543 0.111925 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -6.491717 3.724086 -0.554843 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -5.891814 2.441384 -0.454054 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -5.814882 4.763786 -1.372633 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -6.288359 5.906257 -1.484769 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -4.638291 4.385312 -1.990576 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -4.200304 3.136951 -1.809633 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -4.722121 2.132435 -1.095452 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -2.937868 2.778647 -2.578219 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 -3.264081 2.312220 -4.017123 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -4.094093 1.049224 -4.055540 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -5.175502 0.968347 -4.623398 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -3.489622 -0.055898 -3.409761 900 43 -0.51220 -0.51220 7 0 N16  0 <>
  17 2 -4.239373 -1.024892 -3.052932 900 2 0.78690 0.78690 6 0 C17  0 <>
  18 25 -3.687586 -2.124219 -2.350287 900 43 -0.77940 -0.77940 7 0 N18  0 <>
  19 2 -4.589433 -2.931695 -1.942579 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -6.043368 -2.687851 -2.246417 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -6.018615 -1.191160 -3.317069 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.890083 -2.547209 -0.953291 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -8.380469 -2.465058 -1.210960 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -9.046710 -1.233485 -1.206337 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -10.418813 -1.163697 -1.460456 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -11.128578 -2.326231 -1.718798 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -12.454344 -2.288290 -1.961820 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -10.475497 -3.556020 -1.723709 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -11.186102 -4.677220 -1.968499 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -9.115008 -3.631387 -1.472185 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 41 -6.044967 0.497335 0.457194 900 21 0.11500 0.11500 1 0 H31  0 <>
  32 41 -8.196566 0.986086 1.622648 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -9.254481 3.234924 1.396226 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -8.114893 4.988367 -0.001539 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.401428 1.981931 -2.054247 900 21 0.06000 0.06000 1 0 H35  0 <>
  36 41 -2.297323 3.663648 -2.649230 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -2.325389 2.106787 -4.552473 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.811661 3.095180 -4.547939 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.298329 -3.802606 -1.352067 900 21 0.04020 0.04020 1 0 H39  0 <>
  40 41 -6.432854 -3.533491 -2.829702 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -6.553104 -1.656528 -0.414560 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -6.676855 -3.417420 -0.315498 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -8.494798 -0.320650 -0.998440 900 21 0.11500 0.11500 1 0 H43  0 <>
  44 41 -10.943010 -0.213321 -1.459083 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -8.642707 -4.610322 -1.476840 900 21 0.11500 0.11500 1 0 H45  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 19 2
  30 19 20 1
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 20 40 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  207 
  converted.207 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  207
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  207
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_40 
  "SM18_micro038->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.65322622546
  -0.0647726619454876
  0.0232268980835376
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -8.034579 1.733197 0.442468 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -8.150730 2.082003 1.777703 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -7.205793 2.931317 2.383614 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -6.155911 3.427791 1.624353 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -6.019997 3.086920 0.271109 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -6.957905 2.217873 -0.344841 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -4.905808 3.628826 -0.546070 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -4.060893 4.396595 -0.062614 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -4.880675 3.237152 -1.870466 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -5.814091 2.398458 -2.314486 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -6.846610 1.842149 -1.663882 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -5.744116 2.086315 -3.807724 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 -4.309287 1.905274 -4.367857 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.811276 0.478679 -4.294591 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -3.642326 -0.235998 -5.270538 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -3.485235 0.027889 -3.000743 900 43 -0.51220 -0.51220 7 0 N16  0 <>
  17 2 -4.131854 -0.887399 -2.419106 900 2 0.78690 0.78690 6 0 C17  0 <>
  18 25 -3.799605 -1.311120 -1.108284 900 43 -0.77940 -0.77940 7 0 N18  0 <>
  19 2 -4.705385 -2.057514 -0.609064 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -5.960099 -2.391677 -1.385763 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -5.575285 -1.787250 -3.071061 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -7.196652 -1.716521 -0.729892 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -8.482403 -1.922184 -1.501622 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -9.186953 -3.130432 -1.430708 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -10.363213 -3.320853 -2.157734 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -10.836789 -2.291296 -2.957178 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -11.975237 -2.446040 -3.666608 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -10.145465 -1.083990 -3.030181 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -10.643308 -0.105964 -3.810843 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -8.973680 -0.887724 -2.313982 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 41 -8.774862 1.092209 -0.030882 900 21 0.11500 0.11500 1 0 H31  0 <>
  32 41 -8.986175 1.698158 2.362367 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -7.305030 3.197537 3.434364 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -5.406902 4.093352 2.045607 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -6.185725 2.943493 -4.334824 900 21 0.06000 0.06000 1 0 H35  0 <>
  36 41 -6.380364 1.224014 -4.029863 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -4.273792 2.185086 -5.425238 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.659236 2.567565 -3.784314 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.595654 -2.421293 0.413736 900 21 0.04020 0.04020 1 0 H39  0 <>
  40 41 -6.106598 -3.477961 -1.421167 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -6.993481 -0.646723 -0.633432 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -7.299088 -2.130577 0.283475 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -8.820508 -3.934468 -0.795933 900 21 0.11500 0.11500 1 0 H43  0 <>
  44 41 -10.922016 -4.250581 -2.111110 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -8.446103 0.066248 -2.372711 900 21 0.11500 0.11500 1 0 H45  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 19 2
  30 19 20 1
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 20 40 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  207 
  converted.207 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=C3N=CC(S3)Cc4ccc(c(c4)F)F)[O-] 
  207
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  207
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_40 
  "SM18_micro038->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.64935639155
  -0.0544232179007702
  0.00907418008676529
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -7.710686 2.265677 -0.626950 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -8.093440 2.315565 0.704010 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -7.270995 2.939377 1.663002 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -6.073798 3.515322 1.259915 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -5.667928 3.475394 -0.081649 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -6.482071 2.835360 -1.053579 900 2 0.07880 0.07880 6 0 C6  0 <>
  7 2 -4.393017 4.100389 -0.520777 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 -3.652953 4.688422 0.284509 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 39 -4.092687 3.991931 -1.864275 900 43 -1.24500 -1.24500 7 -1 N9  0 <>
  10 2 -4.949977 3.343660 -2.657251 900 2 0.47610 0.47610 6 0 C10  0 <>
  11 25 -6.119431 2.759584 -2.372673 900 43 -0.46850 -0.46850 7 0 N11  0 <>
  12 3 -4.509869 3.221250 -4.109328 900 2 -0.08390 -0.08390 6 0 C12  2 <>
  13 3 -3.427416 2.128360 -4.309489 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.988677 0.741517 -4.075556 900 2 0.34500 0.34500 6 0 C14  0 <>
  15 15 -4.682710 0.157683 -4.899558 900 70 -0.22250 -0.22250 8 0 O15  0 <>
  16 25 -3.633920 0.167801 -2.835710 900 43 -0.51220 -0.51220 7 0 N16  0 <>
  17 2 -4.388802 -0.721289 -2.320247 900 2 0.78690 0.78690 6 0 C17  0 <>
  18 25 -4.071952 -1.271513 -1.055572 900 43 -0.77940 -0.77940 7 0 N18  0 <>
  19 2 -5.011612 -2.009165 -0.606137 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -6.263572 -2.247960 -1.409741 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -5.915640 -1.407141 -3.007693 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -7.532811 -1.753750 -0.662060 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -8.823072 -2.136864 -1.356062 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -9.413353 -1.289684 -2.303070 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -10.588764 -1.657631 -2.960935 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -11.181225 -2.878456 -2.674388 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -12.318859 -3.256002 -3.292604 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -10.604563 -3.728822 -1.735359 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -11.198952 -4.909958 -1.466077 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -9.438014 -3.366383 -1.078940 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 41 -8.346973 1.808567 -1.382444 900 21 0.11500 0.11500 1 0 H31  0 <>
  32 41 -9.042658 1.875733 1.009733 900 21 0.11500 0.11500 1 0 H32  0 <>
  33 41 -7.578792 2.973029 2.706792 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -5.412589 4.014534 1.963882 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -4.077651 4.175212 -4.431849 900 21 0.06000 0.06000 1 0 H35  0 <>
  36 41 -5.377243 2.990368 -4.735559 900 21 0.06000 0.06000 1 0 H36  0 <>
  37 41 -2.598954 2.320589 -3.623454 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.065311 2.166939 -5.344482 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.910019 -2.461679 0.381791 900 21 0.04020 0.04020 1 0 H39  0 <>
  40 41 -6.363532 -3.325614 -1.597952 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -7.470003 -0.667310 -0.538924 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 -7.520206 -2.193938 0.344923 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -8.948140 -0.335343 -2.530130 900 21 0.11500 0.11500 1 0 H43  0 <>
  44 41 -11.053423 -1.006454 -3.694592 900 21 0.11500 0.11500 1 0 H44  0 <>
  45 41 -9.022327 -4.053660 -0.346960 900 21 0.11500 0.11500 1 0 H45  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 19 2
  30 19 20 1
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 20 40 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

