{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  216 
  converted.216 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  216
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  216
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_43 
  SM18_micro029 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  3
  -1777.88671735966
  -0.410298767758523
  -0.356576545840583
  5.55
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_sd_original_parity
  r_j_pKa_water
  :::
  1 2 -2.823875 6.129962 -3.246903 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -2.097809 7.293588 -3.483548 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -0.696339 7.268991 -3.534625 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -0.008469 6.075684 -3.349445 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -0.720076 4.892753 -3.111157 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -2.127406 4.935401 -3.062507 900 2 0.20000 0.20000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 -0.015225 3.623705 -2.921241 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 1.172924 3.418249 -2.924802 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 31 -0.908870 2.502504 -2.705788 900 43 -0.15100 -0.15100 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <> <>
  10 2 -2.238390 2.557264 -2.657159 900 2 0.13700 0.13700 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -2.829152 3.733551 -2.822309 900 43 -0.22850 -0.22850 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <> <>
  12 3 -3.069775 1.312019 -2.451450 900 2 0.10980 0.10980 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 -2.852382 0.552704 -1.118226 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 -1.623318 -0.339830 -1.113268 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 -0.692846 -0.251377 -1.893995 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 31 -1.596944 -1.323773 -0.110903 900 43 -0.13900 -0.13900 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <> <>
  17 2 -0.596430 -2.213695 0.085861 900 2 0.66650 0.66650 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 25 -0.765637 -3.083963 1.131729 900 43 -0.51220 -0.51220 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <> <>
  19 2 0.261592 -3.874011 1.224524 900 2 0.31340 0.31340 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 1.366552 -3.746242 0.241416 900 2 0.14360 0.14360 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 2 <>
  21 49 0.831724 -2.352395 -0.852684 900 13 -0.17500 -0.17500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 1.696437 -5.066146 -0.552445 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 2.773572 -4.846229 -1.587377 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 4.124264 -4.793566 -1.216465 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 5.115879 -4.570712 -2.171019 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 4.756816 -4.393024 -3.501298 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 5.681506 -4.171579 -4.432117 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 3.412293 -4.444266 -3.880294 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 3.088665 -4.275673 -5.164157 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 2.422952 -4.668322 -2.934288 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 44 -0.459558 1.589684 -2.605205 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <> 5.55
  32 43 -3.842927 3.778239 -2.794582 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 44 -2.369226 -1.408783 0.549027 900 21 0.48000 0.48000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -3.909906 6.153658 -3.209935 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 -2.627948 8.229226 -3.631256 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 -0.147869 8.186537 -3.721004 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 1.075101 6.033307 -3.386945 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 -4.125590 1.591971 -2.507591 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 -2.881834 0.637954 -3.295823 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 -3.741039 -0.062311 -0.931618 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 -2.782471 1.246513 -0.268647 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <> <>
  42 41 0.284756 -4.627239 2.010853 900 21 0.04020 0.04020 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 2.284350 -3.422032 0.751311 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 0.777001 -5.441746 -1.011123 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 2.013583 -5.796057 0.201348 900 21 0.06000 0.06000 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  46 41 4.416230 -4.947488 -0.180237 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <> <>
  47 41 6.166614 -4.540058 -1.902592 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <> <>
  48 41 1.392548 -4.730763 -3.272763 900 21 0.11500 0.11500 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 33 1
  29 16 17 2
  30 17 21 1
  31 17 18 1
  32 18 19 2
  33 19 20 1
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 20 43 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  222 
  converted.222 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  222
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  222
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  SM18_micro029 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.59783024204
  -0.330247210478243
  -0.233922190422766
  5.55
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  i_sd_original_parity
  :::
  1 2 -3.976730 -0.109278 -0.600967 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <> <>
  2 2 -4.806550 -0.081449 -1.713132 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <> <>
  3 2 -5.796561 -1.060424 -1.896922 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <> <>
  4 2 -5.950415 -2.073865 -0.963501 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <> <>
  5 2 -5.121160 -2.127633 0.167634 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <> <>
  6 2 -4.138335 -1.134535 0.338486 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <> <>
  7 2 -5.240485 -3.205829 1.167694 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <> <>
  8 15 -6.018263 -4.154398 1.049898 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <> <>
  9 25 -4.396620 -3.133726 2.280762 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 5.55 <>
  10 2 -3.484259 -2.210384 2.376414 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <> <>
  11 25 -3.323224 -1.216882 1.469859 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <> <>
  12 3 -2.496874 -2.301654 3.523330 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <> <>
  13 3 -2.995764 -3.265301 4.615986 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <> <>
  14 2 -3.271021 -4.635749 4.027053 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <> <>
  15 15 -2.490521 -5.282772 3.368445 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <> <>
  16 31 -4.549302 -5.204852 4.342682 900 43 -0.13900 -0.13900 7 1 N16  %UA:r_j_pKa_water:  1 ""  1 <> <>
  17 2 -5.121804 -6.155879 3.613929 900 2 0.66650 0.66650 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <> <>
  18 25 -6.445198 -6.442936 3.895038 900 43 -0.51220 -0.51220 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <> <>
  19 2 -6.903241 -7.288885 3.035636 900 2 0.31340 0.31340 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <> <>
  20 3 -6.018314 -7.780891 1.941840 900 2 0.14360 0.14360 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <> 2
  21 49 -4.381116 -7.006601 2.318471 900 13 -0.17500 -0.17500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <> <>
  22 3 -6.575320 -7.404157 0.529983 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <> <>
  23 2 -5.623686 -7.760246 -0.591168 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <> <>
  24 2 -5.470025 -9.082265 -1.026421 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <> <>
  25 2 -4.577780 -9.395976 -2.052189 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <> <>
  26 2 -3.836037 -8.383083 -2.645255 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <> <>
  27 56 -2.972820 -8.656540 -3.629821 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <> <>
  28 2 -3.986468 -7.063139 -2.220460 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <> <>
  29 56 -3.263503 -6.100702 -2.810634 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <> <>
  30 2 -4.871873 -6.746291 -1.201036 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <> <>
  31 43 -2.588324 -0.530821 1.594377 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <> <>
  32 44 -5.181850 -4.711991 4.968297 900 21 0.48000 0.48000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <> <>
  33 41 -3.209659 0.648198 -0.460934 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <> <>
  34 41 -4.684276 0.708431 -2.448241 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <> <>
  35 41 -6.438648 -1.020786 -2.771191 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <> <>
  36 41 -6.707711 -2.842036 -1.079979 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <> <>
  37 41 -2.309521 -1.315528 3.963755 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <> <>
  38 41 -1.541072 -2.664595 3.124950 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <> <>
  39 41 -2.216484 -3.375359 5.379130 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <> <>
  40 41 -3.887910 -2.859558 5.102044 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <> <>
  41 41 -7.943878 -7.603041 3.100012 900 21 0.04020 0.04020 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <> <>
  42 41 -5.894755 -8.869432 2.007842 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <> <>
  43 41 -6.788346 -6.332480 0.522181 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <> <>
  44 41 -7.524197 -7.944149 0.420020 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <> <>
  45 41 -6.059132 -9.878794 -0.577756 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <> <>
  46 41 -4.451109 -10.414129 -2.405103 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <> <>
  47 41 -4.973093 -5.710792 -0.890541 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <> <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  216 
  converted.216 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  216
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  216
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_43 
  "SM18_micro029->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  3
  -1777.88678254402
  -0.410044394046056
  -0.356546360606591
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -2.864332 6.202864 -3.038270 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.138892 7.370290 -3.257658 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.738762 7.342940 -3.336526 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.051637 6.142997 -3.196724 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.762621 4.956195 -2.976488 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -2.168615 5.001628 -2.899697 900 2 0.20000 0.20000 6 0 C6  0 <>
  7 2 -0.058552 3.680519 -2.833637 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 1.128657 3.471927 -2.864569 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 31 -0.951727 2.556376 -2.632069 900 43 -0.15100 -0.15100 7 1 N9  1 <>
  10 2 -2.279770 2.613831 -2.556055 900 2 0.13700 0.13700 6 0 C10  0 <>
  11 25 -2.869778 3.795824 -2.678032 900 43 -0.22850 -0.22850 7 0 N11  1 <>
  12 3 -3.110415 1.365341 -2.368120 900 2 0.10980 0.10980 6 0 C12  2 <>
  13 3 -2.870078 0.571396 -1.059099 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -1.644768 -0.325530 -1.099995 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -0.725920 -0.217624 -1.892013 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -1.608178 -1.338998 -0.127662 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.607785 -2.236198 0.032977 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -0.768072 -3.133693 1.056910 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 0.258034 -3.928119 1.117593 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 1.351901 -3.778142 0.125553 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.809804 -2.353641 -0.924521 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.662519 -5.080139 -0.706180 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 2.743528 -4.849703 -1.734257 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 4.095042 -4.840999 -1.362646 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 5.092147 -4.613210 -2.310194 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 4.738071 -4.386459 -3.634405 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 5.667941 -4.160248 -4.558681 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 3.392553 -4.393070 -4.013954 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 3.073163 -4.177910 -5.291888 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 2.397672 -4.621970 -3.074846 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -0.503573 1.640036 -2.561737 900 21 0.34510 0.34510 1 0 H31  0 <>
  32 43 -3.882837 3.842474 -2.631263 900 21 0.34510 0.34510 1 0 H32  0 <>
  33 44 -2.372168 -1.440805 0.539532 900 21 0.48000 0.48000 1 0 H33  0 <>
  34 41 -3.949365 6.228860 -2.979613 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.668518 8.311171 -3.369592 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.190857 8.263583 -3.508679 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 1.030836 6.098361 -3.256066 900 21 0.11500 0.11500 1 0 H37  0 <>
  38 41 -4.166438 1.648665 -2.397344 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -2.939631 0.713368 -3.233165 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.757459 -0.044836 -0.870624 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -2.780801 1.243195 -0.193715 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 0.287436 -4.702286 1.883062 900 21 0.04020 0.04020 1 0 H42  0 <>
  43 41 2.278250 -3.473536 0.631897 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 0.737291 -5.429054 -1.174250 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 1.968602 -5.835208 0.027065 900 21 0.06000 0.06000 1 0 H45  0 <>
  46 41 4.382824 -5.033686 -0.331774 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 6.143208 -4.616839 -2.041407 900 21 0.11500 0.11500 1 0 H47  0 <>
  48 41 1.366226 -4.649150 -3.414889 900 21 0.11500 0.11500 1 0 H48  0 <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 33 1
  29 16 17 2
  30 17 21 1
  31 17 18 1
  32 18 19 2
  33 19 20 1
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 20 43 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  216 
  converted.216 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  216
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  216
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_43 
  "SM18_micro029->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  0
  -1777.88675603773
  -0.409884051870108
  -0.35647714660062
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -2.855102 6.212388 -2.924202 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.120920 7.379376 -3.115294 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.722654 7.340696 -3.218665 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.046156 6.129801 -3.131455 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.766033 4.943360 -2.939832 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -2.170082 5.000102 -2.838424 900 2 0.20000 0.20000 6 0 C6  0 <>
  7 2 -0.072957 3.656923 -2.850085 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 1.111459 3.437729 -2.906514 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 31 -0.974393 2.535969 -2.669849 900 43 -0.15100 -0.15100 7 1 N9  1 <>
  10 2 -2.300624 2.603414 -2.572116 900 2 0.13700 0.13700 6 0 C10  0 <>
  11 25 -2.880300 3.794420 -2.646805 900 43 -0.22850 -0.22850 7 0 N11  1 <>
  12 3 -3.139594 1.356958 -2.408889 900 2 0.10980 0.10980 6 0 C12  2 <>
  13 3 -2.907973 0.540970 -1.112327 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -1.678432 -0.349815 -1.156301 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -0.766870 -0.245177 -1.956690 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -1.628691 -1.353300 -0.173663 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.617060 -2.235946 -0.004829 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -0.761369 -3.119834 1.033573 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 0.278017 -3.896041 1.105073 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 1.368756 -3.743294 0.109621 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.798768 -2.348628 -0.965738 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.705518 -5.053655 -0.697274 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 2.776679 -4.820725 -1.735429 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 4.128657 -4.754229 -1.369754 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 5.114149 -4.528894 -2.330104 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 4.748247 -4.361978 -3.660183 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 5.667261 -4.139868 -4.596284 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 3.402500 -4.425449 -4.033274 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 3.071931 -4.266751 -5.316498 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 2.419004 -4.652276 -3.081688 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -0.533929 1.614271 -2.631086 900 21 0.34510 0.34510 1 0 H31  0 <>
  32 43 -3.892125 3.849201 -2.584443 900 21 0.34510 0.34510 1 0 H32  0 <>
  33 44 -2.388482 -1.454237 0.498456 900 21 0.48000 0.48000 1 0 H33  0 <>
  34 41 -3.938688 6.247340 -2.846555 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.642228 8.328911 -3.185653 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.167884 8.261157 -3.368475 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 1.034691 6.076273 -3.210347 900 21 0.11500 0.11500 1 0 H37  0 <>
  38 41 -2.969788 0.718060 -3.283652 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.193943 1.646841 -2.436838 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.793880 -0.083582 -0.944093 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -2.831845 1.197657 -0.234177 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 0.321386 -4.657507 1.882538 900 21 0.04020 0.04020 1 0 H42  0 <>
  43 41 2.288699 -3.409445 0.609637 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 0.786740 -5.432419 -1.154811 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 2.030575 -5.787352 0.049493 900 21 0.06000 0.06000 1 0 H45  0 <>
  46 41 4.426458 -4.901485 -0.334356 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 6.165904 -4.489297 -2.067010 900 21 0.11500 0.11500 1 0 H47  0 <>
  48 41 1.387629 -4.724514 -3.415396 900 21 0.11500 0.11500 1 0 H48  0 <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 33 1
  29 16 17 2
  30 17 21 1
  31 17 18 1
  32 18 19 2
  33 19 20 1
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 20 43 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  216 
  converted.216 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  216
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  216
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_43 
  "SM18_micro029->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  3
  -1777.88671735966
  -0.410298767758523
  -0.356576545840583
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -2.823875 6.129962 -3.246903 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.097809 7.293588 -3.483548 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.696339 7.268991 -3.534625 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.008469 6.075684 -3.349445 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.720076 4.892753 -3.111157 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -2.127406 4.935401 -3.062507 900 2 0.20000 0.20000 6 0 C6  0 <>
  7 2 -0.015225 3.623705 -2.921241 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 1.172924 3.418249 -2.924802 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 31 -0.908870 2.502504 -2.705788 900 43 -0.15100 -0.15100 7 1 N9  1 <>
  10 2 -2.238390 2.557264 -2.657159 900 2 0.13700 0.13700 6 0 C10  0 <>
  11 25 -2.829152 3.733551 -2.822309 900 43 -0.22850 -0.22850 7 0 N11  1 <>
  12 3 -3.069775 1.312019 -2.451450 900 2 0.10980 0.10980 6 0 C12  2 <>
  13 3 -2.852382 0.552704 -1.118226 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -1.623318 -0.339830 -1.113268 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -0.692846 -0.251377 -1.893995 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -1.596944 -1.323773 -0.110903 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.596430 -2.213695 0.085861 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -0.765637 -3.083963 1.131729 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 0.261592 -3.874011 1.224524 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 1.366552 -3.746242 0.241416 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.831724 -2.352395 -0.852684 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.696437 -5.066146 -0.552445 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 2.773572 -4.846229 -1.587377 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 4.124264 -4.793566 -1.216465 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 5.115879 -4.570712 -2.171019 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 4.756816 -4.393024 -3.501298 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 5.681506 -4.171579 -4.432117 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 3.412293 -4.444266 -3.880294 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 3.088665 -4.275673 -5.164157 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 2.422952 -4.668322 -2.934288 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -0.459558 1.589684 -2.605205 900 21 0.34510 0.34510 1 0 H31  0 <>
  32 43 -3.842927 3.778239 -2.794582 900 21 0.34510 0.34510 1 0 H32  0 <>
  33 44 -2.369226 -1.408783 0.549027 900 21 0.48000 0.48000 1 0 H33  0 <>
  34 41 -3.909906 6.153658 -3.209935 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.627948 8.229226 -3.631256 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.147869 8.186537 -3.721004 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 1.075101 6.033307 -3.386945 900 21 0.11500 0.11500 1 0 H37  0 <>
  38 41 -4.125590 1.591971 -2.507591 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -2.881834 0.637954 -3.295823 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.741039 -0.062311 -0.931618 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -2.782471 1.246513 -0.268647 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 0.284756 -4.627239 2.010853 900 21 0.04020 0.04020 1 0 H42  0 <>
  43 41 2.284350 -3.422032 0.751311 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 0.777001 -5.441746 -1.011123 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 2.013583 -5.796057 0.201348 900 21 0.06000 0.06000 1 0 H45  0 <>
  46 41 4.416230 -4.947488 -0.180237 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 6.166614 -4.540058 -1.902592 900 21 0.11500 0.11500 1 0 H47  0 <>
  48 41 1.392548 -4.730763 -3.272763 900 21 0.11500 0.11500 1 0 H48  0 <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 33 1
  29 16 17 2
  30 17 21 1
  31 17 18 1
  32 18 19 2
  33 19 20 1
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 20 43 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  216 
  converted.216 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  216
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  216
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_43 
  "SM18_micro029->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  0
  -1777.8863141071
  -0.40906106429163
  -0.357002782545438
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -2.974225 6.289548 -2.757470 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.238364 7.440195 -3.025799 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.860601 7.370122 -3.279231 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.206493 6.143934 -3.265935 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -0.928428 4.973644 -2.998246 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -2.311732 5.061884 -2.746287 900 2 0.20000 0.20000 6 0 C6  0 <>
  7 2 -0.259094 3.671732 -2.983317 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 0.906764 3.425923 -3.168742 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 31 -1.160457 2.571135 -2.704298 900 43 -0.15100 -0.15100 7 1 N9  1 <>
  10 2 -2.467157 2.668036 -2.467407 900 2 0.13700 0.13700 6 0 C10  0 <>
  11 25 -3.024809 3.871741 -2.481331 900 43 -0.22850 -0.22850 7 0 N11  1 <>
  12 3 -3.312207 1.440161 -2.218028 900 2 0.10980 0.10980 6 0 C12  2 <>
  13 3 -2.966469 0.615630 -0.952748 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -1.767441 -0.301817 -1.121213 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -0.932545 -0.210103 -2.002476 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -1.649701 -1.314595 -0.153618 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.644928 -2.217332 -0.077730 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -0.719383 -3.106123 0.963592 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 0.309043 -3.899866 0.945556 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 1.322367 -3.751689 -0.128273 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.685955 -2.346738 -1.151683 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.600714 -5.057336 -0.959438 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 2.647316 -4.841411 -2.025957 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 2.289152 -4.807378 -3.378857 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 3.257289 -4.616706 -4.366923 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 4.584799 -4.451531 -3.998779 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 5.527855 -4.261952 -4.918120 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 4.951653 -4.481429 -2.647979 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 6.233805 -4.324959 -2.319623 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 3.994721 -4.674151 -1.665483 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -0.738721 1.639957 -2.710200 900 21 0.34510 0.34510 1 0 H31  0 <>
  32 43 -4.022866 3.949020 -2.312201 900 21 0.34510 0.34510 1 0 H32  0 <>
  33 44 -2.349002 -1.406219 0.582471 900 21 0.48000 0.48000 1 0 H33  0 <>
  34 41 -4.042124 6.348806 -2.563841 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.742384 8.401502 -3.039082 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.304278 8.278197 -3.487433 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 0.858094 6.066199 -3.460633 900 21 0.11500 0.11500 1 0 H37  0 <>
  38 41 -3.248367 0.800030 -3.105947 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.357067 1.753336 -2.136561 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.844176 0.010661 -0.694264 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -2.785662 1.268028 -0.086718 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 0.401759 -4.668694 1.711353 900 21 0.04020 0.04020 1 0 H42  0 <>
  43 41 2.276530 -3.421952 0.307958 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 0.661179 -5.409289 -1.395418 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 1.927519 -5.808043 -0.229541 900 21 0.06000 0.06000 1 0 H45  0 <>
  46 41 1.253519 -4.954660 -3.673862 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 2.999588 -4.604443 -5.420725 900 21 0.11500 0.11500 1 0 H47  0 <>
  48 41 4.327594 -4.719627 -0.631523 900 21 0.11500 0.11500 1 0 H48  0 <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 33 1
  29 16 17 2
  30 17 21 1
  31 17 18 1
  32 18 19 2
  33 19 20 1
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 20 43 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  216 
  converted.216 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  216
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  216
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_43 
  "SM18_micro029->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro029_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  488
  1
  -1777.88630368563
  -0.409059456506435
  -0.356988724219108
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.093925 6.173666 -3.170807 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.381609 7.323901 -3.498066 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.998069 7.273432 -3.723407 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.314546 6.067459 -3.623016 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -1.012547 4.897832 -3.295441 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -2.401920 4.966299 -3.072318 900 2 0.20000 0.20000 6 0 C6  0 <>
  7 2 -0.312278 3.616668 -3.189098 900 2 0.73750 0.73750 6 0 C7  0 <>
  8 15 0.862546 3.389687 -3.338369 900 70 -0.50000 -0.50000 8 0 O8  0 <>
  9 31 -1.191979 2.512278 -2.860041 900 43 -0.15100 -0.15100 7 1 N9  1 <>
  10 2 -2.504278 2.590816 -2.648964 900 2 0.13700 0.13700 6 0 C10  0 <>
  11 25 -3.090159 3.777242 -2.744545 900 43 -0.22850 -0.22850 7 0 N11  1 <>
  12 3 -3.323803 1.360265 -2.335852 900 2 0.10980 0.10980 6 0 C12  2 <>
  13 3 -2.976414 0.623317 -1.017988 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -1.755749 -0.275700 -1.116351 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -0.913779 -0.221034 -1.993996 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -1.626334 -1.222730 -0.085668 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -0.607375 -2.102038 0.051955 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -0.674270 -2.924940 1.146441 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 0.365755 -3.702503 1.183435 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 1.381948 -3.607795 0.106313 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 0.731562 -2.277696 -1.005219 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 1.677327 -4.959842 -0.640416 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 2.722038 -4.798884 -1.718401 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 2.364373 -4.855750 -3.070675 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 3.330586 -4.716270 -4.068907 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 4.655591 -4.511263 -3.712273 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 5.596751 -4.368932 -4.641949 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 5.022026 -4.450356 -2.362450 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 6.301995 -4.257273 -2.045005 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 4.067019 -4.592122 -1.369381 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 44 -0.747939 1.593229 -2.803076 900 21 0.34510 0.34510 1 0 H31  0 <>
  32 43 -4.092518 3.839539 -2.596161 900 21 0.34510 0.34510 1 0 H32  0 <>
  33 44 -2.330754 -1.282591 0.648816 900 21 0.48000 0.48000 1 0 H33  0 <>
  34 41 -4.166263 6.217633 -2.998756 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -2.908552 8.269429 -3.579734 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.460311 8.180797 -3.978377 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 0.755012 6.005056 -3.794786 900 21 0.11500 0.11500 1 0 H37  0 <>
  38 41 -3.232207 0.668786 -3.181850 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.376706 1.652520 -2.287147 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.843766 0.015338 -0.733028 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -2.821142 1.331585 -0.191921 900 21 0.06000 0.06000 1 0 H41  0 <>
  42 41 0.465447 -4.420314 1.996475 900 21 0.04020 0.04020 1 0 H42  0 <>
  43 41 2.330488 -3.239756 0.523715 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 0.742675 -5.350361 -1.053573 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 2.012635 -5.658789 0.135628 900 21 0.06000 0.06000 1 0 H45  0 <>
  46 41 1.330811 -5.034445 -3.355442 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 3.073454 -4.774424 -5.121254 900 21 0.11500 0.11500 1 0 H47  0 <>
  48 41 4.399597 -4.567512 -0.334595 900 21 0.11500 0.11500 1 0 H48  0 <>
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 33 1
  29 16 17 2
  30 17 21 1
  31 17 18 1
  32 18 19 2
  33 19 20 1
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 20 43 1
  38 22 23 1
  39 22 44 1
  40 22 45 1
  41 23 30 1
  42 23 24 2
  43 24 25 1
  44 24 46 1
  45 25 26 2
  46 25 47 1
  47 26 27 1
  48 26 28 1
  49 28 29 1
  50 28 30 2
  51 30 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  222 
  converted.222 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  222
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  222
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.59600597095
  -0.332939798763223
  -0.230065314166213
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -0.519113 -1.620758 -0.619216 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 0.123566 -2.404740 -1.567428 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -0.077337 -3.794468 -1.609318 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.929662 -4.397922 -0.697165 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -1.592898 -3.627835 0.271520 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -1.376967 -2.237009 0.299830 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -2.520857 -4.234929 1.244194 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -2.802969 -5.434972 1.247673 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.103334 -3.378797 2.188159 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -2.885532 -2.095647 2.156576 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -2.053577 -1.495591 1.270710 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -3.647159 -1.206754 3.121065 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -4.241065 -2.008360 4.294275 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -5.160865 -3.095261 3.768654 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -6.076401 -2.920802 2.998470 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -4.894314 -4.423190 4.243666 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -5.129475 -5.500970 3.501513 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -4.507044 -6.671623 3.889799 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -4.617668 -7.552024 2.952437 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -5.363380 -7.211988 1.708946 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -6.052422 -5.530899 2.053130 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.404975 -8.248984 1.226169 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -7.055990 -7.835192 -0.078075 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -8.377156 -7.377478 -0.107185 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -8.967457 -6.971143 -1.306940 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -8.231461 -7.022050 -2.480446 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -8.768291 -6.637565 -3.643256 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -6.911543 -7.479371 -2.461867 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -6.220837 -7.523348 -3.608033 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -6.323302 -7.883539 -1.274449 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -1.935511 -0.489687 1.288572 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -4.197439 -4.564687 4.970679 900 21 0.48000 0.48000 1 0 H32  0 <>
  33 41 -0.363951 -0.545196 -0.589668 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 0.788236 -1.932538 -2.284711 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 0.434678 -4.390849 -2.357601 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -1.105952 -5.468279 -0.706523 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -4.463521 -0.721498 2.570671 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.003634 -0.409419 3.510328 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -3.441539 -2.425114 4.913714 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -4.834408 -1.330454 4.918259 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -4.141128 -8.523442 3.074698 900 21 0.04020 0.04020 1 0 H41  0 <>
  42 41 -4.603435 -7.043658 0.929113 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -7.161133 -8.399953 2.002947 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -5.872160 -9.200815 1.103360 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -8.960658 -7.343838 0.808811 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -9.992686 -6.618411 -1.344234 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -5.298979 -8.245318 -1.306304 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  222 
  converted.222 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  222
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  222
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.5958913013
  -0.33169886390601
  -0.230076417181096
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -0.038271 -1.527888 -0.284833 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 0.752838 -2.314944 -1.109926 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 0.560297 -3.704211 -1.179318 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -0.432021 -4.305195 -0.420244 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -1.245643 -3.532374 0.422423 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -1.036845 -2.141332 0.481053 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -2.318288 -4.137585 1.235158 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -2.600431 -5.336190 1.194598 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.036430 -3.279263 2.077066 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -2.817475 -1.996176 2.077995 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -1.860984 -1.396801 1.328044 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -3.715557 -1.112764 2.921650 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -4.420682 -1.906362 4.039632 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -5.242684 -3.036210 3.447867 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -6.096160 -2.906675 2.603174 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -4.959899 -4.346430 3.959921 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -5.101402 -5.443374 3.220679 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -4.454835 -6.580636 3.664318 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -4.480362 -7.482283 2.741581 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -5.196293 -7.208357 1.463452 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -5.935049 -5.533727 1.721783 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.214598 -8.297142 1.037731 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -6.943599 -7.943008 -0.242436 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -6.304588 -8.049766 -1.484147 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -6.969446 -7.705967 -2.660820 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -8.280209 -7.252163 -2.597945 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -8.939438 -6.916419 -3.711673 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -8.926138 -7.144393 -1.366816 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -10.191146 -6.709765 -1.327544 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -8.267264 -7.485383 -0.193752 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -1.744280 -0.391264 1.364235 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -4.308256 -4.449140 4.734032 900 21 0.48000 0.48000 1 0 H32  0 <>
  33 41 0.111886 -0.452464 -0.232100 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 1.529165 -1.846081 -1.707224 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 1.190047 -4.303648 -1.829159 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -0.604383 -5.375681 -0.455335 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -4.474920 -0.667198 2.266119 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -3.148873 -0.286238 3.365422 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -5.102730 -1.234132 4.572463 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.687358 -2.282515 4.759055 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -3.970976 -8.430260 2.907251 900 21 0.04020 0.04020 1 0 H41  0 <>
  42 41 -4.433751 -7.070354 0.682306 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -6.928151 -8.462292 1.851291 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -5.648040 -9.228268 0.910044 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -5.282732 -8.416894 -1.543420 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -6.490360 -7.790949 -3.630629 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -8.806715 -7.398592 0.744880 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  222 
  converted.222 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  222
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  222
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.59783024204
  -0.330247210478243
  -0.233922190422766
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -3.976730 -0.109278 -0.600967 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -4.806550 -0.081449 -1.713132 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -5.796561 -1.060424 -1.896922 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -5.950415 -2.073865 -0.963501 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -5.121160 -2.127633 0.167634 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -4.138335 -1.134535 0.338486 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -5.240485 -3.205829 1.167694 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -6.018263 -4.154398 1.049898 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -4.396620 -3.133726 2.280762 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -3.484259 -2.210384 2.376414 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -3.323224 -1.216882 1.469859 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -2.496874 -2.301654 3.523330 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -2.995764 -3.265301 4.615986 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.271021 -4.635749 4.027053 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -2.490521 -5.282772 3.368445 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -4.549302 -5.204852 4.342682 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -5.121804 -6.155879 3.613929 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -6.445198 -6.442936 3.895038 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -6.903241 -7.288885 3.035636 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -6.018314 -7.780891 1.941840 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -4.381116 -7.006601 2.318471 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -6.575320 -7.404157 0.529983 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -5.623686 -7.760246 -0.591168 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -5.470025 -9.082265 -1.026421 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -4.577780 -9.395976 -2.052189 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -3.836037 -8.383083 -2.645255 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -2.972820 -8.656540 -3.629821 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -3.986468 -7.063139 -2.220460 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -3.263503 -6.100702 -2.810634 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -4.871873 -6.746291 -1.201036 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -2.588324 -0.530821 1.594377 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -5.181850 -4.711991 4.968297 900 21 0.48000 0.48000 1 0 H32  0 <>
  33 41 -3.209659 0.648198 -0.460934 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -4.684276 0.708431 -2.448241 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -6.438648 -1.020786 -2.771191 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -6.707711 -2.842036 -1.079979 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -2.309521 -1.315528 3.963755 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -1.541072 -2.664595 3.124950 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -2.216484 -3.375359 5.379130 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.887910 -2.859558 5.102044 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -7.943878 -7.603041 3.100012 900 21 0.04020 0.04020 1 0 H41  0 <>
  42 41 -5.894755 -8.869432 2.007842 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -6.788346 -6.332480 0.522181 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -7.524197 -7.944149 0.420020 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -6.059132 -9.878794 -0.577756 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -4.451109 -10.414129 -2.405103 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -4.973093 -5.710792 -0.890541 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  222 
  converted.222 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  222
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  222
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.59737950807
  -0.330237127694332
  -0.233597601580333
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -5.201863 0.394852 -0.209506 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -6.058026 0.339139 -1.300427 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -6.778786 -0.830573 -1.590152 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -6.637071 -1.950022 -0.784169 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -5.778511 -1.919943 0.325390 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -5.065520 -0.737544 0.602180 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -5.592029 -3.097358 1.196378 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -6.114739 -4.191053 0.979356 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -4.766018 -2.931969 2.313117 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -4.106528 -1.826814 2.507722 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -4.215281 -0.736892 1.710924 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -3.114890 -1.785535 3.652521 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -3.399083 -2.897004 4.680250 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.391614 -4.257852 4.008484 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -2.484454 -4.703582 3.345805 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -4.547164 -5.073028 4.243547 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -4.910688 -6.071064 3.445348 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -6.174581 -6.594898 3.644665 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -6.438352 -7.469016 2.733258 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -5.424378 -7.767896 1.683488 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -3.975994 -6.717139 2.156737 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -5.952829 -7.484126 0.240705 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -4.919172 -7.782307 -0.822466 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -4.230999 -6.737800 -1.449477 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -3.262349 -7.003705 -2.419865 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -2.981493 -8.317776 -2.762187 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -2.058478 -8.600759 -3.687650 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -3.665385 -9.366539 -2.143536 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -3.383174 -10.626754 -2.494818 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -4.627769 -9.106920 -1.180704 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -3.669740 0.093328 1.909114 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -5.284976 -4.734218 4.855933 900 21 0.48000 0.48000 1 0 H32  0 <>
  33 41 -4.644686 1.301339 0.013479 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -6.168841 1.213658 -1.934623 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -7.444857 -0.854990 -2.446879 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -7.179880 -2.867394 -0.986143 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -3.126861 -0.810717 4.153130 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -2.107042 -1.924220 3.240373 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -4.352171 -2.711542 5.184740 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -2.608972 -2.890636 5.439678 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -7.410483 -7.959622 2.729882 900 21 0.04020 0.04020 1 0 H41  0 <>
  42 41 -5.110949 -8.817851 1.753699 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -6.272480 -6.440330 0.190317 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -6.837980 -8.118695 0.105183 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -4.460152 -5.709446 -1.184532 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -2.723760 -6.205564 -2.920071 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -5.149130 -9.950333 -0.735506 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_st_Chirality_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  222 
  converted.222 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=C3N=CC(S3)Cc4ccc(c(c4)F)F 
  222
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  222
  14_16_17_21_E 
  17_18_19_20_Z 
  20_R_21_19_22_42 
  "SM18_micro029->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro037_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.59770930438
  -0.33074347940157
  -0.23391495355289
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 10 s_st_Chirality_1 
  4 20 i_m_Molecular_charge 
  5 20 i_m_Spin_multiplicity 
  6 20 s_j_Task 
  7 20 s_j_Jaguar_input_file 
  8 20 s_j_Jaguar_restart_input_file 
  9 20 s_j_Jaguar_restart_mae_file 
  10 20 s_j_Jaguar_output_file 
  11 20 s_j_Jaguar_log_file 
  12 20 s_j_Jaguar_mae_file 
  13 20 s_j_QM_Method 
  14 20 s_j_QM_Basis 
  15 20 i_j_Number_of_canonical_orbitals 
  16 20 i_j_Geometry_convergence_category 
  17 20 r_j_Gas_Phase_Energy 
  18 20 r_j_HOMO 
  19 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  i_sd_original_parity
  :::
  1 2 -1.580745 -1.524434 -1.346440 900 2 -0.11500 -0.11500 6 0 C1  1 <>
  2 2 -2.130056 -1.506203 -2.620850 900 2 -0.11500 -0.11500 6 0 C2  1 <>
  3 2 -3.435788 -1.970315 -2.848410 900 2 -0.11500 -0.11500 6 0 C3  1 <>
  4 2 -4.190974 -2.459269 -1.793665 900 2 -0.11500 -0.11500 6 0 C4  1 <>
  5 2 -3.657938 -2.491950 -0.495738 900 2 -0.11500 -0.11500 6 0 C5  0 <>
  6 2 -2.349251 -2.017775 -0.285417 900 2 0.10020 0.10020 6 0 C6  0 <>
  7 2 -4.422241 -3.032818 0.644402 900 2 0.46000 0.46000 6 0 C7  0 <>
  8 15 -5.539017 -3.541002 0.530190 900 70 -0.22250 -0.22250 8 0 O8  0 <>
  9 25 -3.812944 -2.972234 1.902064 900 43 -0.48150 -0.48150 7 0 N9  0 <>
  10 2 -2.590693 -2.546030 2.038647 900 2 0.33400 0.33400 6 0 C10  0 <>
  11 25 -1.842612 -2.068545 1.015241 900 43 -0.48520 -0.48520 7 0 N11  1 <>
  12 3 -1.945875 -2.649458 3.406483 900 2 -0.12000 -0.12000 6 0 C12  2 <>
  13 3 -2.989433 -2.947624 4.498533 900 2 -0.12000 -0.12000 6 0 C13  2 <>
  14 2 -3.768639 -4.201807 4.151112 900 2 0.62250 0.62250 6 0 C14  0 <>
  15 15 -3.280275 -5.269476 3.863032 900 70 -0.50000 -0.50000 8 0 O15  0 <>
  16 31 -5.196241 -4.088272 4.220527 900 43 -0.13900 -0.13900 7 1 N16  1 <>
  17 2 -6.023087 -4.891824 3.560452 900 2 0.66650 0.66650 6 0 C17  0 <>
  18 25 -7.355682 -4.523651 3.528461 900 43 -0.51220 -0.51220 7 0 N18  0 <>
  19 2 -8.013055 -5.318424 2.753055 900 2 0.31340 0.31340 6 0 C19  1 <>
  20 3 -7.298853 -6.422754 2.051640 900 2 0.14360 0.14360 6 0 C20  1 2
  21 49 -5.566417 -6.301179 2.689931 900 13 -0.17500 -0.17500 16 0 S21  0 <>
  22 3 -7.400611 -6.294447 0.495961 900 2 -0.00500 -0.00500 6 0 C22  2 <>
  23 2 -6.582327 -7.337304 -0.233954 900 2 -0.11500 -0.11500 6 0 C23  0 <>
  24 2 -7.009300 -8.667778 -0.322199 900 2 -0.11500 -0.11500 6 0 C24  1 <>
  25 2 -6.238393 -9.621846 -0.986776 900 2 -0.11500 -0.11500 6 0 C25  1 <>
  26 2 -5.035211 -9.243491 -1.567021 900 2 0.13000 0.13000 6 0 C26  0 <>
  27 56 -4.277046 -10.138051 -2.210501 900 8 -0.13000 -0.13000 9 0 F27  0 <>
  28 2 -4.604579 -7.919426 -1.487868 900 2 0.13000 0.13000 6 0 C28  0 <>
  29 56 -3.442479 -7.575388 -2.060884 900 8 -0.13000 -0.13000 9 0 F29  0 <>
  30 2 -5.366979 -6.967611 -0.827095 900 2 -0.11500 -0.11500 6 0 C30  1 <>
  31 43 -0.891276 -1.762986 1.181999 900 21 0.41000 0.41000 1 0 H31  0 <>
  32 44 -5.619647 -3.224974 4.551998 900 21 0.48000 0.48000 1 0 H32  0 <>
  33 41 -0.569385 -1.165900 -1.172196 900 21 0.11500 0.11500 1 0 H33  0 <>
  34 41 -1.538527 -1.128217 -3.449368 900 21 0.11500 0.11500 1 0 H34  0 <>
  35 41 -3.849266 -1.946640 -3.851699 900 21 0.11500 0.11500 1 0 H35  0 <>
  36 41 -5.201779 -2.824730 -1.941093 900 21 0.11500 0.11500 1 0 H36  0 <>
  37 41 -1.404567 -1.729754 3.656762 900 21 0.06000 0.06000 1 0 H37  0 <>
  38 41 -1.207238 -3.460746 3.380095 900 21 0.06000 0.06000 1 0 H38  0 <>
  39 41 -2.471976 -3.119241 5.449596 900 21 0.06000 0.06000 1 0 H39  0 <>
  40 41 -3.659060 -2.092463 4.627833 900 21 0.06000 0.06000 1 0 H40  0 <>
  41 41 -9.077402 -5.149945 2.596649 900 21 0.04020 0.04020 1 0 H41  0 <>
  42 41 -7.701219 -7.395108 2.363557 900 21 0.06000 0.06000 1 0 H42  0 <>
  43 41 -7.078618 -5.289361 0.213307 900 21 0.06000 0.06000 1 0 H43  0 <>
  44 41 -8.464844 -6.396479 0.248816 900 21 0.06000 0.06000 1 0 H44  0 <>
  45 41 -7.958006 -8.968554 0.116289 900 21 0.11500 0.11500 1 0 H45  0 <>
  46 41 -6.558282 -10.655296 -1.069365 900 21 0.11500 0.11500 1 0 H46  0 <>
  47 41 -5.013135 -5.942029 -0.786731 900 21 0.11500 0.11500 1 0 H47  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 16 32 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 19 2
  32 19 20 1
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 20 42 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

