{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  34 
  converted.34 
  c1ccc(cc1)Cc2[nH+][nH]c(=NC(=O)c3cccs3)s2 
  34
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  34
  12_11_13_14_E 
  SM03_micro023 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.30425748023
  -0.341582962033112
  -0.210307510143477
  -0.54
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.560332 3.054428 0.743539 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.053656 4.226025 0.181265 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 0.310784 4.337495 -0.093008 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.169455 3.275598 0.195018 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.665868 2.102133 0.757934 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.702837 1.984789 1.041464 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -1.254308 0.705974 1.644540 900 2 0.33070 0.33070 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 2 -1.702423 -0.294757 0.615282 900 2 0.20830 0.20830 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 -1.551410 -0.066816 -0.663946 900 43 -0.01650 -0.01650 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.992847 -1.053846 -1.501710 900 43 -0.38500 -0.38500 7 0 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -2.530810 -2.140880 -0.864315 900 2 0.34150 0.34150 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 49 -2.447747 -1.844863 0.934200 900 13 -0.01500 -0.01500 16 0 S12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 -2.998009 -3.160091 -1.463328 900 43 -0.48150 -0.48150 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -3.508391 -4.163959 -0.602057 900 2 0.35050 0.35050 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -3.483926 -4.013426 0.628366 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 -4.039747 -5.331904 -1.257070 900 2 -0.06920 -0.06920 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -4.112413 -5.597331 -2.615309 900 2 -0.07380 -0.07380 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -4.699537 -6.850432 -2.893921 900 2 -0.07380 -0.07380 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -5.065552 -7.521422 -1.747466 900 2 -0.32550 -0.32550 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 49 -4.703102 -6.643662 -0.312008 900 13 0.03280 0.03280 16 0 S20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 -1.139760 0.787117 -1.042294 900 21 0.48000 0.48000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 43 -1.914199 -0.951882 -2.506267 900 21 0.41000 0.41000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 -0.54
  23 41 -2.621407 2.980665 0.972134 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.722389 5.054639 -0.031871 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.705128 5.253519 -0.522883 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 2.232852 3.363202 -0.006843 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 1.343337 1.285706 0.999159 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.110859 0.908343 2.300258 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -0.506325 0.208369 2.276023 900 21 0.06000 0.06000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -3.751275 -4.903281 -3.364630 900 21 0.12110 0.12110 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -4.848982 -7.246553 -3.891479 900 21 0.12110 0.12110 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -5.533519 -8.495147 -1.677226 900 21 0.26180 0.26180 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 1
  21 10 22 1
  22 11 12 1
  23 11 13 2
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  22 
  converted.22 
  c1ccc(cc1)Cc2[nH+]nc(s2)N=C(c3cccs3)[O-] 
  22
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  22
  SM03_micro023 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.9324200019
  -0.209276573247725
  -0.0582115140538645
  -0.54
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.829484 1.163095 -1.055755 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.738931 1.594742 -2.021358 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.300465 1.897893 -3.310589 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.948326 1.768081 -3.630209 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.041341 1.332511 -2.664711 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.473386 1.025538 -1.369824 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 0.515487 0.520179 -0.326228 900 2 0.11000 0.11000 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 2 0.709905 -0.970185 -0.374067 900 2 0.09520 0.09520 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 1.820997 -1.529497 -0.814653 900 43 0.09360 0.09360 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 1.960913 -2.874890 -0.867113 900 43 -0.32520 -0.32520 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 -0.54
  11 2 0.840927 -3.449899 -0.416811 900 2 0.49680 0.49680 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 49 -0.424144 -2.193448 0.086206 900 13 0.29480 0.29480 16 0 S12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 0.651580 -4.739080 -0.335781 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.554194 -5.158504 0.154874 900 2 0.62800 0.62800 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.472464 -4.399203 0.528081 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 -0.714558 -6.618015 0.221513 900 2 -0.06920 -0.06920 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 0.179643 -7.599459 -0.137593 900 2 -0.07380 -0.07380 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -0.324595 -8.911401 0.071668 900 2 -0.07380 -0.07380 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.596098 -8.908071 0.587297 900 2 -0.32550 -0.32550 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 49 -2.201218 -7.304515 0.826241 900 13 0.03280 0.03280 16 0 S20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 2.622497 -0.997983 -1.138176 900 21 0.35230 0.35230 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.178130 0.929167 -0.052446 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.790007 1.694707 -1.764740 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -3.008655 2.234811 -4.062706 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.598750 2.006276 -4.631202 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.011635 1.234625 -2.922126 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.170523 0.795403 0.677150 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.491159 1.004067 -0.466640 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.159110 -7.362329 -0.534948 900 21 0.12110 0.12110 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.230778 -9.816638 -0.149837 900 21 0.12110 0.12110 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -2.210493 -9.762464 0.839873 900 21 0.26180 0.26180 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  34 
  converted.34 
  c1ccc(cc1)Cc2[nH+][nH]c(=NC(=O)c3cccs3)s2 
  34
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  34
  12_11_13_14_E 
  "SM03_micro023->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1576.30428811691
  -0.34163082919038
  -0.210262358238229
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.694718 3.164906 0.888667 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.274623 4.368075 0.321544 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.033360 4.502477 -0.147774 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.923594 3.431940 -0.048499 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.507373 2.227491 0.521289 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.805335 2.086639 0.997732 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.263651 0.773082 1.604825 900 2 0.33070 0.33070 6 0 C7  2
  8 2 -1.724090 -0.228055 0.581529 900 2 0.20830 0.20830 6 0 C8  0
  9 31 -1.626033 0.014348 -0.700420 900 43 -0.01650 -0.01650 7 1 N9  1
  10 25 -2.074806 -0.975748 -1.530505 900 43 -0.38500 -0.38500 7 0 N10  1
  11 2 -2.556346 -2.083916 -0.883655 900 2 0.34150 0.34150 6 0 C11  0
  12 49 -2.421443 -1.797917 0.912819 900 13 -0.01500 -0.01500 16 0 S12  0
  13 25 -3.011906 -3.113181 -1.474338 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -3.457944 -4.140121 -0.604234 900 2 0.35050 0.35050 6 0 C14  0
  15 15 -3.390914 -3.999106 0.625846 900 70 -0.22250 -0.22250 8 0 O15  0
  16 2 -3.976808 -5.318409 -1.249641 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -4.095912 -5.573875 -2.606307 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -4.652384 -6.843787 -2.873440 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -4.948846 -7.536532 -1.720118 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -4.558984 -6.658889 -0.291503 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -1.237495 0.876422 -1.085375 900 21 0.48000 0.48000 1 0 H21  0
  22 43 -2.018635 -0.870779 -2.536187 900 21 0.41000 0.41000 1 0 H22  0
  23 41 -2.711237 3.071130 1.264299 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.966361 5.202517 0.254472 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.360893 5.442414 -0.582273 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.945672 3.537095 -0.400371 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.214360 1.406009 0.621491 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.089627 0.925679 2.310921 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.460204 0.297915 2.184235 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -3.789072 -4.862096 -3.363157 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -4.828909 -7.235695 -3.868257 900 21 0.12110 0.12110 1 0 H31  0
  32 41 -5.380292 -8.526231 -1.640458 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 1
  21 10 22 1
  22 11 12 1
  23 11 13 2
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  34 
  converted.34 
  c1ccc(cc1)Cc2[nH+][nH]c(=NC(=O)c3cccs3)s2 
  34
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  34
  12_11_13_14_E 
  "SM03_micro023->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.30479182622
  -0.343417946177492
  -0.212039507253714
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.636351 2.993698 1.026856 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.039012 3.728205 2.053562 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.352084 3.791738 2.149559 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.145735 3.119638 1.217600 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.552490 2.379989 0.194445 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.843116 2.314995 0.087999 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.492187 1.500794 -1.016521 900 2 0.33070 0.33070 6 0 C7  2
  8 2 -1.922001 0.127762 -0.578588 900 2 0.20830 0.20830 6 0 C8  0
  9 31 -1.892545 -0.229930 0.679115 900 43 -0.01650 -0.01650 7 1 N9  1
  10 25 -2.440374 -1.457414 0.973968 900 43 -0.38500 -0.38500 7 0 N10  1
  11 2 -2.764613 -2.188142 -0.153451 900 2 0.34150 0.34150 6 0 C11  0
  12 49 -2.542976 -1.130069 -1.621400 900 13 -0.01500 -0.01500 16 0 S12  0
  13 25 -3.156456 -3.394828 -0.120564 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -3.475085 -3.949858 -1.389971 900 2 0.35050 0.35050 6 0 C14  0
  15 15 -3.370688 -3.268528 -2.419384 900 70 -0.22250 -0.22250 8 0 O15  0
  16 2 -3.917252 -5.319579 -1.372422 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -4.082695 -6.158235 -0.281225 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -4.545943 -7.440650 -0.646810 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -4.727353 -7.561753 -2.007289 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -4.339459 -6.122004 -2.867029 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -1.648714 0.412100 1.435867 900 21 0.48000 0.48000 1 0 H21  0
  22 43 -2.119562 -1.925452 1.816467 900 21 0.41000 0.41000 1 0 H22  0
  23 41 -2.721243 2.979828 0.936036 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.660848 4.261884 2.766233 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.816399 4.371655 2.941523 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.228348 3.175560 1.282540 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.177293 1.866808 -0.532996 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.818623 1.378231 -1.873512 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -2.386585 2.003690 -1.411095 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -3.875820 -5.842988 0.734385 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -4.739794 -8.242434 0.055985 900 21 0.12110 0.12110 1 0 H31  0
  32 41 -5.072563 -8.433179 -2.549069 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 1
  21 10 22 1
  22 11 12 1
  23 11 13 2
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  34 
  converted.34 
  c1ccc(cc1)Cc2[nH+][nH]c(=NC(=O)c3cccs3)s2 
  34
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  34
  12_11_13_14_E 
  "SM03_micro023->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.30426915807
  -0.341601911652951
  -0.210201882859067
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.810249 2.032492 0.931169 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.407913 3.163446 0.374983 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.619176 4.217630 -0.090040 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.771425 4.141346 0.005679 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.372911 3.012850 0.566409 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.584787 1.949768 1.035703 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.238547 0.717343 1.634007 900 2 0.33070 0.33070 6 0 C7  2
  8 2 -1.726098 -0.263482 0.603029 900 2 0.20830 0.20830 6 0 C8  0
  9 31 -1.703596 0.021271 -0.673578 900 43 -0.01650 -0.01650 7 1 N9  1
  10 25 -2.186779 -0.948059 -1.508891 900 43 -0.38500 -0.38500 7 0 N10  1
  11 2 -2.624681 -2.080135 -0.872499 900 2 0.34150 0.34150 6 0 C11  0
  12 49 -2.381221 -1.854355 0.921165 900 13 -0.01500 -0.01500 16 0 S12  0
  13 25 -3.109956 -3.091760 -1.470104 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -3.499717 -4.150328 -0.610123 900 2 0.35050 0.35050 6 0 C14  0
  15 15 -3.353097 -4.053507 0.617084 900 70 -0.22250 -0.22250 8 0 O15  0
  16 2 -4.061553 -5.304842 -1.262862 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -4.271789 -5.510622 -2.616930 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -4.849734 -6.768801 -2.893022 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -5.071226 -7.503326 -1.748734 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -4.581601 -6.680400 -0.318292 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -1.361451 0.906815 -1.050316 900 21 0.48000 0.48000 1 0 H21  0
  22 43 -2.198916 -0.806269 -2.511554 900 21 0.41000 0.41000 1 0 H22  0
  23 41 1.431670 1.219686 1.299964 900 21 0.11500 0.11500 1 0 H23  0
  24 41 2.490308 3.223510 0.311704 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.087095 5.099749 -0.516611 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.388960 4.964929 -0.340422 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.456027 2.975640 0.669773 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.103279 0.985715 2.256835 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.548316 0.182002 2.297344 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -4.013745 -4.772095 -3.366068 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -5.093982 -7.122880 -3.887710 900 21 0.12110 0.12110 1 0 H31  0
  32 41 -5.501011 -8.494353 -1.676993 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 1
  21 10 22 1
  22 11 12 1
  23 11 13 2
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  34 
  converted.34 
  c1ccc(cc1)Cc2[nH+][nH]c(=NC(=O)c3cccs3)s2 
  34
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  34
  12_11_13_14_E 
  "SM03_micro023->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.30425748023
  -0.341582962033112
  -0.210307510143477
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.560332 3.054428 0.743539 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.053656 4.226025 0.181265 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 0.310784 4.337495 -0.093008 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.169455 3.275598 0.195018 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.665868 2.102133 0.757934 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.702837 1.984789 1.041464 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.254308 0.705974 1.644540 900 2 0.33070 0.33070 6 0 C7  2
  8 2 -1.702423 -0.294757 0.615282 900 2 0.20830 0.20830 6 0 C8  0
  9 31 -1.551410 -0.066816 -0.663946 900 43 -0.01650 -0.01650 7 1 N9  1
  10 25 -1.992847 -1.053846 -1.501710 900 43 -0.38500 -0.38500 7 0 N10  1
  11 2 -2.530810 -2.140880 -0.864315 900 2 0.34150 0.34150 6 0 C11  0
  12 49 -2.447747 -1.844863 0.934200 900 13 -0.01500 -0.01500 16 0 S12  0
  13 25 -2.998009 -3.160091 -1.463328 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -3.508391 -4.163959 -0.602057 900 2 0.35050 0.35050 6 0 C14  0
  15 15 -3.483926 -4.013426 0.628366 900 70 -0.22250 -0.22250 8 0 O15  0
  16 2 -4.039747 -5.331904 -1.257070 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -4.112413 -5.597331 -2.615309 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -4.699537 -6.850432 -2.893921 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -5.065552 -7.521422 -1.747466 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -4.703102 -6.643662 -0.312008 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -1.139760 0.787117 -1.042294 900 21 0.48000 0.48000 1 0 H21  0
  22 43 -1.914199 -0.951882 -2.506267 900 21 0.41000 0.41000 1 0 H22  0
  23 41 -2.621407 2.980665 0.972134 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.722389 5.054639 -0.031871 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.705128 5.253519 -0.522883 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.232852 3.363202 -0.006843 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.343337 1.285706 0.999159 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.110859 0.908343 2.300258 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.506325 0.208369 2.276023 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -3.751275 -4.903281 -3.364630 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -4.848982 -7.246553 -3.891479 900 21 0.12110 0.12110 1 0 H31  0
  32 41 -5.533519 -8.495147 -1.677226 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 1
  21 10 22 1
  22 11 12 1
  23 11 13 2
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  34 
  converted.34 
  c1ccc(cc1)Cc2[nH+][nH]c(=NC(=O)c3cccs3)s2 
  34
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  34
  12_11_13_14_E 
  "SM03_micro023->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro023_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.30478360734
  -0.343568564344818
  -0.211990675525541
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.978181 1.900529 0.731996 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.708453 2.904715 0.097403 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.053030 4.007485 -0.453851 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.335793 4.109622 -0.363899 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.070025 3.108940 0.277013 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.415979 1.996807 0.830491 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.213726 0.892188 1.498406 900 2 0.33070 0.33070 6 0 C7  2
  8 2 -1.781192 -0.103554 0.524699 900 2 0.20830 0.20830 6 0 C8  0
  9 31 -1.795541 0.129784 -0.761955 900 43 -0.01650 -0.01650 7 1 N9  1
  10 25 -2.460535 -0.791858 -1.539357 900 43 -0.38500 -0.38500 7 0 N10  1
  11 2 -2.834914 -1.919651 -0.832113 900 2 0.34150 0.34150 6 0 C11  0
  12 49 -2.512372 -1.635567 0.939279 900 13 -0.01500 -0.01500 16 0 S12  0
  13 25 -3.325011 -2.957875 -1.372760 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -3.674751 -3.992330 -0.461959 900 2 0.35050 0.35050 6 0 C14  0
  15 15 -3.515885 -3.838188 0.756844 900 70 -0.22250 -0.22250 8 0 O15  0
  16 2 -4.209327 -5.187738 -1.059522 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -4.434014 -5.454174 -2.401191 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -4.976222 -6.739585 -2.616856 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -5.157187 -7.433543 -1.440269 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -4.672739 -6.538936 -0.052027 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -1.486011 1.012610 -1.173610 900 21 0.48000 0.48000 1 0 H21  0
  22 43 -2.180948 -0.868944 -2.513089 900 21 0.41000 0.41000 1 0 H22  0
  23 41 1.495836 1.047959 1.165535 900 21 0.11500 0.11500 1 0 H23  0
  24 41 2.790117 2.828202 0.038411 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.624628 4.790240 -0.943687 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -0.847995 4.973682 -0.776824 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.148997 3.214340 0.378780 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.060288 1.298367 2.070441 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.604186 0.337506 2.221664 900 21 0.06000 0.06000 1 0 H29  0
  30 41 -4.212802 -4.738176 -3.183279 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -5.225036 -7.141001 -3.592233 900 21 0.12110 0.12110 1 0 H31  0
  32 41 -5.555324 -8.433268 -1.321740 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 1
  14 7 28 1
  15 7 29 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 1
  21 10 22 1
  22 11 12 1
  23 11 13 2
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  22 
  converted.22 
  c1ccc(cc1)Cc2[nH+]nc(s2)N=C(c3cccs3)[O-] 
  22
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  22
  "SM03_micro023->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  0
  -1575.9359717318
  -0.208317043540309
  -0.0534620548078557
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.322391 1.759721 -1.881022 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.299189 2.608797 -2.987801 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.915424 2.941245 -3.589395 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.105963 2.420320 -3.080874 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.081695 1.571449 -1.973697 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.867999 1.235568 -1.358939 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.840414 0.300477 -0.164085 900 2 0.11000 0.11000 6 0 C7  2
  8 2 -0.709019 -1.156276 -0.528388 900 2 0.09520 0.09520 6 0 C8  0
  9 31 -0.651565 -1.591892 -1.770767 900 43 0.09360 0.09360 7 1 N9  1
  10 25 -0.533493 -2.912070 -2.047608 900 43 -0.32520 -0.32520 7 0 N10  0
  11 2 -0.493537 -3.600739 -0.902817 900 2 0.49680 0.49680 6 0 C11  0
  12 49 -0.613931 -2.487348 0.574425 900 13 0.29480 0.29480 16 0 S12  0
  13 39 -0.383846 -4.899837 -0.818867 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -0.356822 -5.436483 0.438508 900 2 0.62800 0.62800 6 0 C14  0
  15 15 -0.429523 -4.774913 1.495446 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 -0.230308 -6.900209 0.482375 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -0.138420 -7.791064 -0.561382 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -0.027665 -9.140416 -0.128878 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -0.037037 -9.255386 1.238329 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -0.180620 -7.719829 2.023112 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -0.687789 -0.967893 -2.571426 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.271392 1.508742 -1.412137 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.229524 3.013226 -3.377000 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.934243 3.605192 -4.449292 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.055232 2.677475 -3.542753 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.013387 1.174023 -1.576980 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.752941 0.421675 0.433702 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.008608 0.560770 0.502772 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.151800 -7.464888 -1.594457 900 21 0.12110 0.12110 1 0 H29  0
  30 41 0.055340 -9.987576 -0.801448 900 21 0.12110 0.12110 1 0 H30  0
  31 41 0.033116 -10.160492 1.827578 900 21 0.26180 0.26180 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  22 
  converted.22 
  c1ccc(cc1)Cc2[nH+]nc(s2)N=C(c3cccs3)[O-] 
  22
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  22
  "SM03_micro023->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  0
  -1575.93600660492
  -0.208225475231848
  -0.0535147317517928
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.022955 1.457797 -2.258880 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.463154 2.688194 -1.770026 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.574139 3.537361 -1.109416 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.244361 3.150508 -0.938486 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.194668 1.919367 -1.427099 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.688136 1.061467 -2.096627 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.216091 -0.287031 -2.609682 900 2 0.11000 0.11000 6 0 C7  2
  8 2 -0.410185 -1.413943 -1.627500 900 2 0.09520 0.09520 6 0 C8  0
  9 31 -0.931425 -1.242877 -0.429314 900 43 0.09360 0.09360 7 1 N9  1
  10 25 -1.090087 -2.280926 0.423963 900 43 -0.32520 -0.32520 7 0 N10  0
  11 2 -0.648180 -3.400591 -0.156145 900 2 0.49680 0.49680 6 0 C11  0
  12 49 -0.007190 -3.081208 -1.867229 900 13 0.29480 0.29480 16 0 S12  0
  13 39 -0.660974 -4.581248 0.401566 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -0.170373 -5.621402 -0.337895 900 2 0.62800 0.62800 6 0 C14  0
  15 15 0.284008 -5.517949 -1.496467 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 -0.209675 -6.926811 0.336808 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -0.668792 -7.232275 1.596846 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -0.547736 -8.612986 1.910584 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 0.002094 -9.337588 0.883321 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 0.382332 -8.348647 -0.484903 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -1.237356 -0.335004 -0.091647 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -2.719198 0.802645 -2.778055 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.499394 2.984316 -1.908578 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.915968 4.496907 -0.731085 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.453562 3.807872 -0.427224 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.233530 1.625056 -1.294829 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.848193 -0.242045 -2.873458 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -0.744305 -0.547393 -3.535629 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -1.074509 -6.474770 2.256481 900 21 0.12110 0.12110 1 0 H29  0
  30 41 -0.854564 -9.049092 2.855406 900 21 0.12110 0.12110 1 0 H30  0
  31 41 0.204670 -10.400381 0.856666 900 21 0.26180 0.26180 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  22 
  converted.22 
  c1ccc(cc1)Cc2[nH+]nc(s2)N=C(c3cccs3)[O-] 
  22
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  22
  "SM03_micro023->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.93595033059
  -0.208301971139196
  -0.0534954424799906
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.837517 1.661060 -1.716826 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.854322 2.552853 -2.790175 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.656268 3.043573 -3.311856 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.557943 2.636566 -2.756639 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.573543 1.744665 -1.683789 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.623763 1.250722 -1.148553 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -0.605611 0.271816 0.011226 900 2 0.11000 0.11000 6 0 C7  2
  8 2 -0.551348 -1.175770 -0.405442 900 2 0.09520 0.09520 6 0 C8  0
  9 31 -0.537138 -1.569990 -1.662619 900 43 0.09360 0.09360 7 1 N9  1
  10 25 -0.492343 -2.884128 -1.986371 900 43 -0.32520 -0.32520 7 0 N10  0
  11 2 -0.468650 -3.613648 -0.866722 900 2 0.49680 0.49680 6 0 C11  0
  12 49 -0.505526 -2.547942 0.649897 900 13 0.29480 0.29480 16 0 S12  0
  13 39 -0.424010 -4.918894 -0.829020 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -0.404973 -5.500634 0.408163 900 2 0.62800 0.62800 6 0 C14  0
  15 15 -0.427704 -4.873762 1.488286 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 -0.356191 -6.969652 0.398875 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 -0.325913 -7.825194 -0.677726 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -0.280226 -9.193372 -0.295941 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -0.276324 -9.357771 1.066280 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -0.328106 -7.846718 1.907980 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -0.560516 -0.917674 -2.440815 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -2.774927 1.288385 -1.309429 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -2.803815 2.867493 -3.214629 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.668985 3.741514 -4.144361 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.494662 3.016903 -3.154732 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.522910 1.436942 -1.250949 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.494999 0.411197 0.639241 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.254696 0.471119 0.662793 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -0.336762 -7.460621 -1.697926 900 21 0.12110 0.12110 1 0 H29  0
  30 41 -0.251407 -10.018674 -0.999508 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -0.245548 -10.286404 1.621270 900 21 0.26180 0.26180 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  22 
  converted.22 
  c1ccc(cc1)Cc2[nH+]nc(s2)N=C(c3cccs3)[O-] 
  22
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  22
  "SM03_micro023->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  1
  -1575.93599059246
  -0.208269514120019
  -0.0534811152308206
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.346833 1.586348 -2.460743 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.675742 2.869183 -2.021190 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -0.217780 3.586608 -1.224921 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.440720 3.016050 -0.869065 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.768988 1.733684 -1.309781 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.880728 1.006357 -2.114144 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 -1.233292 -0.394215 -2.580706 900 2 0.11000 0.11000 6 0 C7  2
  8 2 -0.847341 -1.479730 -1.609024 900 2 0.09520 0.09520 6 0 C8  0
  9 31 -0.252251 -1.243335 -0.457622 900 43 0.09360 0.09360 7 1 N9  1
  10 25 0.074160 -2.251082 0.385000 900 43 -0.32520 -0.32520 7 0 N10  0
  11 2 -0.302072 -3.415102 -0.152927 900 2 0.49680 0.49680 6 0 C11  0
  12 49 -1.105502 -3.180864 -1.806994 900 13 0.29480 0.29480 16 0 S12  0
  13 39 -0.131476 -4.582778 0.407201 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -0.580698 -5.672488 -0.285655 900 2 0.62800 0.62800 6 0 C14  0
  15 15 -1.136802 -5.624948 -1.403006 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 -0.363339 -6.961706 0.386019 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 0.226752 -7.210952 1.603126 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 0.260758 -8.593753 1.929030 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -0.304812 -9.376060 0.953977 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -0.888510 -8.440112 -0.379299 900 13 0.03280 0.03280 16 0 S20  0
  21 44 -0.013094 -0.305771 -0.148381 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.044900 1.033860 -3.085902 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.628318 3.308623 -2.304219 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.036632 4.586815 -0.885051 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.142373 3.570403 -0.251797 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.726939 1.297014 -1.035510 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.748216 -0.607580 -3.541660 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -2.312167 -0.472068 -2.765652 900 21 0.06000 0.06000 1 0 H28  0
  29 41 0.615012 -6.412602 2.223948 900 21 0.12110 0.12110 1 0 H29  0
  30 41 0.685489 -8.990482 2.845101 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -0.410039 -10.453151 0.947171 900 21 0.26180 0.26180 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  22 
  converted.22 
  c1ccc(cc1)Cc2[nH+]nc(s2)N=C(c3cccs3)[O-] 
  22
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  22
  "SM03_micro023->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro004_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.9324200019
  -0.209276573247725
  -0.0582115140538645
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.829484 1.163095 -1.055755 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.738931 1.594742 -2.021358 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.300465 1.897893 -3.310589 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.948326 1.768081 -3.630209 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.041341 1.332511 -2.664711 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.473386 1.025538 -1.369824 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.515487 0.520179 -0.326228 900 2 0.11000 0.11000 6 0 C7  2
  8 2 0.709905 -0.970185 -0.374067 900 2 0.09520 0.09520 6 0 C8  0
  9 31 1.820997 -1.529497 -0.814653 900 43 0.09360 0.09360 7 1 N9  1
  10 25 1.960913 -2.874890 -0.867113 900 43 -0.32520 -0.32520 7 0 N10  0
  11 2 0.840927 -3.449899 -0.416811 900 2 0.49680 0.49680 6 0 C11  0
  12 49 -0.424144 -2.193448 0.086206 900 13 0.29480 0.29480 16 0 S12  0
  13 39 0.651580 -4.739080 -0.335781 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -0.554194 -5.158504 0.154874 900 2 0.62800 0.62800 6 0 C14  0
  15 15 -1.472464 -4.399203 0.528081 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 -0.714558 -6.618015 0.221513 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 0.179643 -7.599459 -0.137593 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 -0.324595 -8.911401 0.071668 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 -1.596098 -8.908071 0.587297 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 -2.201218 -7.304515 0.826241 900 13 0.03280 0.03280 16 0 S20  0
  21 44 2.622497 -0.997983 -1.138176 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -2.178130 0.929167 -0.052446 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.790007 1.694707 -1.764740 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.008655 2.234811 -4.062706 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.598750 2.006276 -4.631202 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.011635 1.234625 -2.922126 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.170523 0.795403 0.677150 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.491159 1.004067 -0.466640 900 21 0.06000 0.06000 1 0 H28  0
  29 41 1.159110 -7.362329 -0.534948 900 21 0.12110 0.12110 1 0 H29  0
  30 41 0.230778 -9.816638 -0.149837 900 21 0.12110 0.12110 1 0 H30  0
  31 41 -2.210493 -9.762464 0.839873 900 21 0.26180 0.26180 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 9 21 1
  20 10 11 2
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

