{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  221 
  converted.221 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  221
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  221
  SM18_micro034 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62756972033
  -0.325808302272951
  -0.202358277987639
  1.06
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.907541 -1.137462 -0.179287 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.436821 -2.106075 0.666887 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.563356 -1.860206 2.043378 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.150067 -0.649050 2.584022 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.602430 0.334231 1.748505 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.493609 0.078912 0.368312 900 2 0.20000 0.20000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.120786 1.604175 2.297460 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.148013 1.978846 3.445534 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 -2.533413 2.469532 1.299222 900 43 -0.15100 -0.15100 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.439934 2.206380 -0.010535 900 2 0.13700 0.13700 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.932076 1.064665 -0.457411 900 43 -0.22850 -0.22850 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -1.785169 3.179649 -0.963982 900 2 0.10980 0.10980 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -0.448445 2.690186 -1.575174 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -0.642530 1.480791 -2.490585 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.770811 1.128290 -2.868333 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 0.463882 0.784482 -2.831344 900 43 -0.38500 -0.38500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 0.466168 -0.484316 -3.433460 900 2 0.38590 0.38590 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 1.574949 -1.152511 -3.527933 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 1.319295 -2.413211 -4.022248 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 0.016488 -2.711676 -4.305609 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -0.984444 -1.311601 -3.955862 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -0.596209 -4.008358 -4.771047 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -1.818446 -4.392693 -3.946480 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -3.072690 -4.548055 -4.543943 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -4.215578 -4.788558 -3.773747 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -4.095451 -4.867752 -2.396569 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -5.176656 -5.033367 -1.610005 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -2.844960 -4.742160 -1.792468 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -2.769262 -4.806926 -0.447970 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -1.711585 -4.511290 -2.551580 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 -2.180066 3.348963 1.666127 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 -2.794795 0.891967 -1.467296 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 1.06
  33 41 -3.805636 -1.321514 -1.244679 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.741555 -3.062544 0.253469 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.980636 -2.625586 2.689617 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -4.231893 -0.443063 3.646144 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -1.608781 4.120614 -0.435744 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.491458 3.386514 -1.774619 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.281109 2.460385 -0.789641 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.028790 3.519955 -2.157890 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 43 1.385358 1.088427 -2.531273 900 21 0.30000 0.30000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 2.149237 -3.100261 -4.144278 900 21 0.09810 0.09810 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.177823 -4.783432 -4.708403 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -0.881276 -3.940723 -5.828375 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -3.170511 -4.464987 -5.622804 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -5.194553 -4.899223 -4.228360 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -0.757492 -4.396533 -2.045588 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  209 
  converted.209 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  209
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  209
  SM18_micro034 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.23986925701
  -0.224074289609323
  -0.0456833283553572
  1.06
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.105807 2.004356 2.396315 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.521158 3.313573 2.583189 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.053446 4.342191 1.746797 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.167501 4.048479 0.722123 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.739995 2.727848 0.522562 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.206348 1.686708 1.360764 900 2 0.03080 0.03080 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.808057 2.410010 -0.567146 900 2 0.61500 0.61500 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -2.334961 3.201047 -1.371820 900 70 -0.50000 -0.50000 8 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -2.486368 1.047704 -0.617399 900 43 -0.42250 -0.42250 7 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.987245 0.098508 0.241330 900 2 0.48150 0.48150 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -3.813694 0.361087 1.205977 900 43 -0.38980 -0.38980 7 N11  %UA:r_j_pKa_water:  1 ""  0 1.06
  12 3 -2.530541 -1.329387 0.035392 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -3.129562 -2.031858 -1.198981 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.459108 -1.653415 -2.515638 900 2 0.50000 0.50000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.589385 -0.789842 -2.620881 900 70 -0.50000 -0.50000 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -2.895094 -2.356849 -3.605533 900 43 -0.38500 -0.38500 7 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -2.472952 -2.180754 -4.921723 900 2 0.38590 0.38590 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -2.946207 -2.934906 -5.871496 900 43 -0.48030 -0.48030 7 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -2.396646 -2.566296 -7.078969 900 2 0.18620 0.18620 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -1.505738 -1.532988 -7.065400 900 2 -0.22090 -0.22090 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -1.315406 -0.961829 -5.415017 900 13 0.00100 0.00100 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -0.781827 -0.895120 -8.226456 900 2 0.11000 0.11000 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -1.573714 0.211885 -8.912543 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -1.685057 1.483988 -8.339261 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -2.426787 2.489125 -8.960620 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -3.061433 2.224547 -10.166029 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -3.779332 3.176403 -10.787322 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -2.955013 0.963833 -10.747054 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -3.572340 0.727014 -11.918105 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -2.219092 -0.037522 -10.129576 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -1.884252 0.740846 -1.381770 900 21 0.30000 0.30000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -5.457628 1.199769 3.034858 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.216123 3.547502 3.385770 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.387072 5.363973 1.904863 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -3.786968 4.817591 0.057100 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.839992 -1.875140 0.928877 900 21 0.06000 0.06000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -1.436713 -1.366658 -0.025336 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.205328 -1.822338 -1.270960 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -3.038870 -3.118629 -1.070071 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 43 -3.596282 -3.081078 -3.498430 900 21 0.30000 0.30000 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.694581 -3.109160 -7.969695 900 21 0.09810 0.09810 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -0.552557 -1.678892 -8.956997 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 0.184006 -0.499952 -7.888827 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -1.191014 1.699123 -7.395400 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -2.519493 3.478740 -8.524752 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -2.157778 -1.007250 -10.615117 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  221 
  converted.221 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  221
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  221
  "SM18_micro034->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.61445925363
  -0.322272431939914
  -0.198626269999925
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.607386 -0.545927 -0.922022 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.087139 -1.737952 -0.388318 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.827107 -2.082016 0.946390 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.077032 -1.236318 1.752665 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.562109 -0.044516 1.224053 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.835259 0.289167 -0.113773 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -2.693670 0.815478 2.030348 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.392614 0.689541 3.192822 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -2.125612 1.910339 1.280437 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -2.339728 2.177815 -0.007763 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -3.262252 1.463694 -0.643505 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.614216 3.315836 -0.684089 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.136724 2.996742 -2.115109 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.515859 1.596537 -2.173089 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -0.438050 0.905683 -1.157354 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -0.165737 1.137858 -3.402693 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 0.053009 -0.208530 -3.733263 900 2 0.38590 0.38590 6 0 C17  0
  18 25 0.175336 -0.554897 -4.978515 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.220640 -1.929047 -5.079392 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.127977 -2.636974 -3.915310 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.007485 -1.513364 -2.567212 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.017819 -4.124561 -3.703038 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.240683 -4.493771 -2.924642 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.167466 -5.205283 -1.723899 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.311702 -5.445414 -0.955735 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.533396 -4.962622 -1.394015 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.648575 -5.112312 -0.650880 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.621294 -4.277606 -2.604394 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.823875 -3.803619 -2.996032 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.493536 -4.044800 -3.370620 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -1.420624 2.437618 1.787969 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -3.431431 1.662536 -1.622491 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.803409 -0.287430 -1.959378 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.638521 -2.421917 -1.024766 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.198672 -3.023177 1.337681 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -3.853808 -1.482924 2.785455 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.755252 3.569932 -0.057687 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.269892 4.195869 -0.699671 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.414859 3.762561 -2.422146 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.960876 3.065915 -2.838323 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -0.211272 1.744387 -4.215631 900 21 0.30000 0.30000 1 0 H41  0
  42 41 0.307471 -2.373876 -6.064558 900 21 0.09810 0.09810 1 0 H42  0
  43 41 0.897355 -4.509139 -3.172198 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.019309 -4.602105 -4.691200 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.206400 -5.565181 -1.366990 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -2.261320 -5.986420 -0.016393 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -2.595859 -3.485894 -4.296060 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  221 
  converted.221 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  221
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  221
  "SM18_micro034->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  1
  -1777.61711912062
  -0.313197823023961
  -0.209176580125528
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.074125 1.209639 -0.024631 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.890989 0.098210 0.159018 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.340529 -1.167408 0.408040 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.963072 -1.328983 0.488641 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.125091 -0.218478 0.320310 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.690582 1.042412 0.051601 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -2.669301 -0.365805 0.409341 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.042291 -1.370272 0.646339 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -1.957442 0.860378 0.165661 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -2.498272 2.037072 -0.141213 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -3.824765 2.135715 -0.167912 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.615561 3.215943 -0.472612 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -0.983786 3.158410 -1.892951 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.197670 1.859011 -2.070381 900 2 0.50000 0.50000 6 0 C14  0
  15 15 0.396163 1.342212 -1.116023 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 -0.284751 1.254190 -3.278697 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 0.018362 -0.091646 -3.537710 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -0.274522 -0.606121 -4.693974 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.073218 -1.967282 -4.666093 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.358507 -2.503501 -3.484896 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.594372 -1.210297 -2.322925 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.512582 -3.953386 -3.097125 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -0.795400 -4.556363 -2.588127 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.474606 -5.516868 -3.343807 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.691730 -6.049749 -2.910916 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.236611 -5.613867 -1.713500 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.411155 -6.093582 -1.273199 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -2.564550 -4.659842 -0.951597 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -3.119677 -4.251661 0.211136 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -1.355168 -4.132612 -1.373108 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.934019 0.785459 0.089738 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -4.237802 3.039131 -0.373069 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -6.505179 2.186100 -0.229699 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -7.968511 0.216637 0.099557 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -6.994069 -2.024316 0.535545 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.509446 -2.300147 0.660441 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.809971 3.246998 0.266367 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.193479 4.139765 -0.372117 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.307386 4.016761 -1.978914 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.752041 3.270867 -2.665438 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -0.738802 1.716098 -4.060171 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -0.284544 -2.540683 -5.561647 900 21 0.09810 0.09810 1 0 H42  0
  43 41 1.298617 -4.059517 -2.339701 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.852129 -4.514346 -3.974342 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -1.054118 -5.859978 -4.285192 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -3.222999 -6.797294 -3.491073 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.874289 -3.390108 -0.744053 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  221 
  converted.221 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  221
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  221
  "SM18_micro034->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  1
  -1777.61707157817
  -0.313540865139924
  -0.209364719836225
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.952773 0.428421 2.957169 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.422141 -0.775389 3.473620 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.991978 -1.745290 2.636248 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.109145 -1.511857 1.271847 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.655067 -0.299233 0.735765 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.067157 0.657238 1.585154 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.775100 -0.030474 -0.700211 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -4.263013 -0.740811 -1.546223 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -3.216631 1.237351 -1.090214 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -2.609543 2.109692 -0.289006 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.565095 1.846612 1.014309 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.965640 3.348337 -0.862827 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -0.591935 3.088515 -1.545667 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.736462 2.019703 -2.629096 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -1.775194 1.929639 -3.293914 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 0.269806 1.119653 -2.736493 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 0.178887 -0.130842 -3.367438 900 2 0.38590 0.38590 6 0 C17  0
  18 25 1.157549 -0.978222 -3.259454 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.785472 -2.194026 -3.785916 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.484102 -2.288760 -4.283943 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -1.270553 -0.726255 -4.144791 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -1.223826 -3.507526 -4.777884 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.902971 -4.273667 -3.644240 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.438002 -5.536331 -3.264100 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.023255 -6.233970 -2.204221 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.080319 -5.661190 -1.514979 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -3.657480 -6.295906 -0.482028 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.553441 -4.405193 -1.890041 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.584259 -3.868232 -1.199445 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.980975 -3.711625 -2.943360 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -3.147918 1.410312 -2.101752 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -2.129433 2.525601 1.629170 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -2.500004 1.171648 3.608258 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.335653 -0.964828 4.539081 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.339776 -2.683477 3.056354 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.527114 -2.253388 0.598156 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.839826 4.091664 -0.069626 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.650551 3.767922 -1.604754 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.164738 2.809260 -0.804743 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.272681 4.035029 -1.997048 900 21 0.06000 0.06000 1 0 H40  0
  41 43 1.133014 1.239522 -2.216292 900 21 0.30000 0.30000 1 0 H41  0
  42 41 1.499272 -3.009710 -3.761662 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -0.509410 -4.167055 -5.281928 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.962705 -3.217881 -5.534524 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.606845 -5.989173 -3.797800 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -1.668497 -7.215033 -1.905501 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -3.385963 -2.735775 -3.192710 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  221 
  converted.221 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  221
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  221
  "SM18_micro034->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62756972033
  -0.325808302272951
  -0.202358277987639
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.907541 -1.137462 -0.179287 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.436821 -2.106075 0.666887 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.563356 -1.860206 2.043378 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.150067 -0.649050 2.584022 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.602430 0.334231 1.748505 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.493609 0.078912 0.368312 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.120786 1.604175 2.297460 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.148013 1.978846 3.445534 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -2.533413 2.469532 1.299222 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -2.439934 2.206380 -0.010535 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.932076 1.064665 -0.457411 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.785169 3.179649 -0.963982 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -0.448445 2.690186 -1.575174 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.642530 1.480791 -2.490585 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -1.770811 1.128290 -2.868333 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 0.463882 0.784482 -2.831344 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 0.466168 -0.484316 -3.433460 900 2 0.38590 0.38590 6 0 C17  0
  18 25 1.574949 -1.152511 -3.527933 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.319295 -2.413211 -4.022248 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.016488 -2.711676 -4.305609 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.984444 -1.311601 -3.955862 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.596209 -4.008358 -4.771047 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.818446 -4.392693 -3.946480 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -3.072690 -4.548055 -4.543943 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -4.215578 -4.788558 -3.773747 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.095451 -4.867752 -2.396569 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -5.176656 -5.033367 -1.610005 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -2.844960 -4.742160 -1.792468 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -2.769262 -4.806926 -0.447970 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -1.711585 -4.511290 -2.551580 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -2.180066 3.348963 1.666127 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -2.794795 0.891967 -1.467296 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -3.805636 -1.321514 -1.244679 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.741555 -3.062544 0.253469 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.980636 -2.625586 2.689617 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.231893 -0.443063 3.646144 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.608781 4.120614 -0.435744 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.491458 3.386514 -1.774619 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.281109 2.460385 -0.789641 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.028790 3.519955 -2.157890 900 21 0.06000 0.06000 1 0 H40  0
  41 43 1.385358 1.088427 -2.531273 900 21 0.30000 0.30000 1 0 H41  0
  42 41 2.149237 -3.100261 -4.144278 900 21 0.09810 0.09810 1 0 H42  0
  43 41 0.177823 -4.783432 -4.708403 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -0.881276 -3.940723 -5.828375 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.170511 -4.464987 -5.622804 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -5.194553 -4.899223 -4.228360 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.757492 -4.396533 -2.045588 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  221 
  converted.221 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  221
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  221
  "SM18_micro034->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro034_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.62721670056
  -0.325459103679418
  -0.202174949790596
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.142344 -1.116482 -0.375702 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.701235 -2.068623 0.470160 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.840640 -1.814115 1.843475 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.415072 -0.606353 2.381774 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.837673 0.360748 1.547524 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.709431 0.094383 0.170327 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.349629 1.627525 2.097840 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.390993 2.008422 3.243711 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -2.739761 2.481670 1.104777 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -2.618306 2.205863 -0.200186 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -3.111555 1.065148 -0.649537 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.930952 3.168744 -1.141754 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -0.559843 2.688546 -1.679865 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.698504 1.467905 -2.588960 900 2 0.50000 0.50000 6 0 C14  0
  15 15 -1.807872 1.084251 -2.990804 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 0.432665 0.795312 -2.897281 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 0.471269 -0.478377 -3.487101 900 2 0.38590 0.38590 6 0 C17  0
  18 25 1.592965 -1.122410 -3.589334 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.358475 -2.397278 -4.060501 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.057480 -2.733075 -4.309184 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.965755 -1.347891 -3.972035 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.542424 -4.059566 -4.711964 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.511641 -4.564654 -3.649031 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.092146 -5.435667 -2.638508 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.938820 -5.773612 -1.579318 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.208034 -5.218203 -1.522009 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.033107 -5.467951 -0.487581 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.639848 -4.363356 -2.531337 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.863902 -3.797955 -2.427722 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.816108 -4.051611 -3.600113 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -2.388799 3.362146 1.471407 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -2.932329 0.874752 -1.649155 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.039376 -1.315173 -1.438334 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.016111 -3.020670 0.054830 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -5.279975 -2.568290 2.488351 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.509680 -0.390050 3.440797 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.792584 4.121627 -0.623489 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.600235 3.351224 -1.988468 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.120185 3.516920 -2.249684 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.132543 2.474001 -0.857197 900 21 0.06000 0.06000 1 0 H40  0
  41 43 1.340978 1.127558 -2.587610 900 21 0.30000 0.30000 1 0 H41  0
  42 41 2.203268 -3.064422 -4.190203 900 21 0.09810 0.09810 1 0 H42  0
  43 41 0.276008 -4.772765 -4.854643 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.055558 -3.969501 -5.678064 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -0.086499 -5.846276 -2.662460 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -1.620436 -6.447010 -0.790193 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -3.198706 -3.390420 -4.372679 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  209 
  converted.209 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  209
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  209
  "SM18_micro034->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.24235666699
  -0.215133696860407
  -0.0544919201782449
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.093271 2.661194 -1.601016 900 2 -0.11500 -0.11500 6 C1  1
  2 2 0.782398 3.696189 -1.308656 900 2 -0.11500 -0.11500 6 C2  1
  3 2 0.997428 4.107783 0.018279 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.324458 3.481052 1.055414 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.566323 2.434294 0.775868 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -0.777055 2.011905 -0.557396 900 2 0.03080 0.03080 6 C6  0
  7 2 -1.294239 1.771938 1.861698 900 2 0.61500 0.61500 6 C7  0
  8 15 -1.220412 2.016878 3.055523 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -2.153292 0.755360 1.396593 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -2.300745 0.391345 0.081460 900 2 0.48150 0.48150 6 C10  0
  11 25 -1.648421 0.974967 -0.874454 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -3.292756 -0.714105 -0.220298 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.790413 -1.828927 -1.174513 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.981650 -1.618547 -2.680754 900 2 0.50000 0.50000 6 C14  0
  15 15 -3.519058 -2.468287 -3.382024 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.475396 -0.451538 -3.186609 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.449118 -0.100535 -4.523269 900 2 0.38590 0.38590 6 C17  0
  18 25 -1.884777 1.011079 -4.911860 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -1.975963 1.129677 -6.280045 900 2 0.18620 0.18620 6 C19  1
  20 2 -2.603172 0.124067 -6.955336 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.142908 -1.092092 -5.801700 900 13 0.00100 0.00100 16 S21  0
  22 3 -2.802856 -0.006845 -8.439090 900 2 0.11000 0.11000 6 C22  2
  23 2 -4.250086 0.031383 -8.915993 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -5.143124 1.000850 -8.443988 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -6.453788 1.059732 -8.916899 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -6.880225 0.142970 -9.867792 900 2 0.13000 0.13000 6 C26  0
  27 56 -8.140343 0.176987 -10.337528 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.001987 -0.826939 -10.342114 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.433836 -1.710155 -11.260497 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -4.697153 -0.887082 -9.872946 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -2.672493 0.274911 2.123051 900 21 0.30000 0.30000 1 H31  0
  32 41 -0.278115 2.342459 -2.623479 900 21 0.11500 0.11500 1 H32  0
  33 41 1.307657 4.196642 -2.117760 900 21 0.11500 0.11500 1 H33  0
  34 41 1.687611 4.919719 0.228716 900 21 0.11500 0.11500 1 H34  0
  35 41 0.463566 3.779000 2.089876 900 21 0.11500 0.11500 1 H35  0
  36 41 -4.203973 -0.255908 -0.626776 900 21 0.06000 0.06000 1 H36  0
  37 41 -3.586428 -1.184872 0.724607 900 21 0.06000 0.06000 1 H37  0
  38 41 -3.333064 -2.750214 -0.952184 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.727578 -2.024891 -0.982994 900 21 0.06000 0.06000 1 H39  0
  40 43 -2.052028 0.222920 -2.529212 900 21 0.30000 0.30000 1 H40  0
  41 41 -1.540075 2.003249 -6.754484 900 21 0.09810 0.09810 1 H41  0
  42 41 -2.334928 -0.929978 -8.804896 900 21 0.06000 0.06000 1 H42  0
  43 41 -2.247051 0.816358 -8.909404 900 21 0.06000 0.06000 1 H43  0
  44 41 -4.812577 1.712709 -7.692966 900 21 0.11500 0.11500 1 H44  0
  45 41 -7.155255 1.805900 -8.557090 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.041242 -1.658891 -10.265554 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  209 
  converted.209 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  209
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  209
  "SM18_micro034->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23801440837
  -0.221297102038625
  -0.0400412691340284
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.358649 1.156256 -2.954928 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.983957 2.355745 -3.260223 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.960644 3.426240 -2.349215 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.294732 3.293303 -1.140448 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.639036 2.092508 -0.831506 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -3.670382 1.005833 -1.737519 900 2 0.03080 0.03080 6 C6  0
  7 2 -2.881984 1.962796 0.418379 900 2 0.61500 0.61500 6 C7  0
  8 15 -2.775157 2.799126 1.303632 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -2.227566 0.723497 0.523179 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -2.304500 -0.284275 -0.412216 900 2 0.48150 0.48150 6 C10  0
  11 25 -3.013033 -0.194606 -1.489014 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -1.456049 -1.509007 -0.154012 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.765580 -2.665270 -1.109645 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.464814 -2.288091 -2.557558 900 2 0.50000 0.50000 6 C14  0
  15 15 -0.492139 -1.625174 -2.886237 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.353052 -2.791946 -3.481443 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.417042 -2.440229 -4.821141 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.355263 -2.922052 -5.587704 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -3.262784 -2.364393 -6.842968 900 2 0.18620 0.18620 6 C19  1
  20 2 -2.265301 -1.457595 -7.050042 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -1.333241 -1.277725 -5.567496 900 13 0.00100 0.00100 16 S21  0
  22 3 -1.996678 -0.645690 -8.284687 900 2 0.11000 0.11000 6 C22  2
  23 2 -2.415494 0.819638 -8.185340 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -1.636554 1.825436 -8.765873 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -2.029136 3.164996 -8.710464 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -3.207814 3.503597 -8.063919 900 2 0.13000 0.13000 6 C26  0
  27 56 -3.607123 4.785145 -7.986708 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -3.988296 2.508791 -7.478122 900 2 0.13000 0.13000 6 C28  0
  29 56 -5.126944 2.859135 -6.844005 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -3.604672 1.179544 -7.536939 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.662554 0.608346 1.357563 900 21 0.30000 0.30000 1 H31  0
  32 41 -4.362542 0.322411 -3.650172 900 21 0.11500 0.11500 1 H32  0
  33 41 -5.473892 2.475744 -4.222837 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.455325 4.360438 -2.599353 900 21 0.11500 0.11500 1 H34  0
  35 41 -4.249551 4.105237 -0.421281 900 21 0.11500 0.11500 1 H35  0
  36 41 -1.581686 -1.841548 0.884424 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.403244 -1.222727 -0.275441 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.808227 -2.980091 -0.999309 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.131790 -3.520616 -0.842587 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.166634 -3.304711 -3.164711 900 21 0.30000 0.30000 1 H40  0
  41 41 -3.980255 -2.667062 -7.599258 900 21 0.09810 0.09810 1 H41  0
  42 41 -2.542505 -1.121262 -9.111490 900 21 0.06000 0.06000 1 H42  0
  43 41 -0.935768 -0.692685 -8.559306 900 21 0.06000 0.06000 1 H43  0
  44 41 -0.707833 1.565805 -9.267438 900 21 0.11500 0.11500 1 H44  0
  45 41 -1.428589 3.952593 -9.154355 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.232024 0.431653 -7.062235 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  209 
  converted.209 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  209
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  209
  "SM18_micro034->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23801365925
  -0.221294402440558
  -0.0397489078484869
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.806819 1.918765 -3.246362 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.071552 3.229561 -3.613661 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -2.591516 4.142258 -2.679224 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.856799 3.730712 -1.382125 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.613034 2.401874 -1.005840 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.079018 1.480661 -1.937774 900 2 0.03080 0.03080 6 C6  0
  7 2 -2.944214 1.942823 0.347722 900 2 0.61500 0.61500 6 C7  0
  8 15 -3.391772 2.616999 1.264012 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -2.708632 0.568202 0.520526 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -2.192866 -0.265605 -0.446622 900 2 0.48150 0.48150 6 C10  0
  11 25 -1.849033 0.145575 -1.622321 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -2.097360 -1.732115 -0.090046 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.370579 -2.559588 -1.154233 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.109462 -2.516824 -2.489145 900 2 0.50000 0.50000 6 C14  0
  15 15 -3.328067 -2.539942 -2.579003 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -1.295070 -2.490417 -3.599170 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -1.705316 -2.241514 -4.900225 900 2 0.38590 0.38590 6 C17  0
  18 25 -0.831421 -2.162558 -5.864176 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -1.462290 -1.820434 -7.038772 900 2 0.18620 0.18620 6 C19  1
  20 2 -2.812339 -1.632622 -6.989114 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.373291 -1.920299 -5.345097 900 13 0.00100 0.00100 16 S21  0
  22 3 -3.720639 -1.165503 -8.090791 900 2 0.11000 0.11000 6 C22  2
  23 2 -4.143599 0.298118 -7.980823 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -5.447309 0.692120 -8.297001 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -5.832561 2.033285 -8.228397 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -4.908542 2.988957 -7.834918 900 2 0.13000 0.13000 6 C26  0
  27 56 -5.252922 4.285954 -7.750151 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -3.607864 2.605479 -7.514820 900 2 0.13000 0.13000 6 C28  0
  29 56 -2.725552 3.549412 -7.123839 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -3.221729 1.277794 -7.587431 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -2.961975 0.202839 1.432153 900 21 0.30000 0.30000 1 H31  0
  32 41 -1.411629 1.200113 -3.957731 900 21 0.11500 0.11500 1 H32  0
  33 41 -1.898682 3.545752 -4.638867 900 21 0.11500 0.11500 1 H33  0
  34 41 -2.795096 5.166404 -2.978759 900 21 0.11500 0.11500 1 H34  0
  35 41 -3.267928 4.409106 -0.641477 900 21 0.11500 0.11500 1 H35  0
  36 41 -3.117953 -2.119834 0.023335 900 21 0.06000 0.06000 1 H36  0
  37 41 -1.597833 -1.851515 0.880103 900 21 0.06000 0.06000 1 H37  0
  38 41 -1.328022 -3.603986 -0.819685 900 21 0.06000 0.06000 1 H38  0
  39 41 -0.340603 -2.207683 -1.270726 900 21 0.06000 0.06000 1 H39  0
  40 43 -0.290866 -2.436085 -3.481318 900 21 0.30000 0.30000 1 H40  0
  41 41 -0.862935 -1.714575 -7.937695 900 21 0.09810 0.09810 1 H41  0
  42 41 -4.619698 -1.791415 -8.148692 900 21 0.06000 0.06000 1 H42  0
  43 41 -3.187028 -1.316407 -9.039899 900 21 0.06000 0.06000 1 H43  0
  44 41 -6.177641 -0.054279 -8.598607 900 21 0.11500 0.11500 1 H44  0
  45 41 -6.843623 2.347234 -8.467397 900 21 0.11500 0.11500 1 H45  0
  46 41 -2.203383 1.012969 -7.321375 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  209 
  converted.209 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  209
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  209
  "SM18_micro034->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.23986925701
  -0.224074289609323
  -0.0456833283553572
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.105807 2.004356 2.396315 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -5.521158 3.313573 2.583189 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -5.053446 4.342191 1.746797 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.167501 4.048479 0.722123 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.739995 2.727848 0.522562 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -4.206348 1.686708 1.360764 900 2 0.03080 0.03080 6 C6  0
  7 2 -2.808057 2.410010 -0.567146 900 2 0.61500 0.61500 6 C7  0
  8 15 -2.334961 3.201047 -1.371820 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -2.486368 1.047704 -0.617399 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -2.987245 0.098508 0.241330 900 2 0.48150 0.48150 6 C10  0
  11 25 -3.813694 0.361087 1.205977 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -2.530541 -1.329387 0.035392 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -3.129562 -2.031858 -1.198981 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.459108 -1.653415 -2.515638 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.589385 -0.789842 -2.620881 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.895094 -2.356849 -3.605533 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.472952 -2.180754 -4.921723 900 2 0.38590 0.38590 6 C17  0
  18 25 -2.946207 -2.934906 -5.871496 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -2.396646 -2.566296 -7.078969 900 2 0.18620 0.18620 6 C19  1
  20 2 -1.505738 -1.532988 -7.065400 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -1.315406 -0.961829 -5.415017 900 13 0.00100 0.00100 16 S21  0
  22 3 -0.781827 -0.895120 -8.226456 900 2 0.11000 0.11000 6 C22  2
  23 2 -1.573714 0.211885 -8.912543 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -1.685057 1.483988 -8.339261 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -2.426787 2.489125 -8.960620 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -3.061433 2.224547 -10.166029 900 2 0.13000 0.13000 6 C26  0
  27 56 -3.779332 3.176403 -10.787322 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -2.955013 0.963833 -10.747054 900 2 0.13000 0.13000 6 C28  0
  29 56 -3.572340 0.727014 -11.918105 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -2.219092 -0.037522 -10.129576 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.884252 0.740846 -1.381770 900 21 0.30000 0.30000 1 H31  0
  32 41 -5.457628 1.199769 3.034858 900 21 0.11500 0.11500 1 H32  0
  33 41 -6.216123 3.547502 3.385770 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.387072 5.363973 1.904863 900 21 0.11500 0.11500 1 H34  0
  35 41 -3.786968 4.817591 0.057100 900 21 0.11500 0.11500 1 H35  0
  36 41 -2.839992 -1.875140 0.928877 900 21 0.06000 0.06000 1 H36  0
  37 41 -1.436713 -1.366658 -0.025336 900 21 0.06000 0.06000 1 H37  0
  38 41 -4.205328 -1.822338 -1.270960 900 21 0.06000 0.06000 1 H38  0
  39 41 -3.038870 -3.118629 -1.070071 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.596282 -3.081078 -3.498430 900 21 0.30000 0.30000 1 H40  0
  41 41 -2.694581 -3.109160 -7.969695 900 21 0.09810 0.09810 1 H41  0
  42 41 -0.552557 -1.678892 -8.956997 900 21 0.06000 0.06000 1 H42  0
  43 41 0.184006 -0.499952 -7.888827 900 21 0.06000 0.06000 1 H43  0
  44 41 -1.191014 1.699123 -7.395400 900 21 0.11500 0.11500 1 H44  0
  45 41 -2.519493 3.478740 -8.524752 900 21 0.11500 0.11500 1 H45  0
  46 41 -2.157778 -1.007250 -10.615117 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  209 
  converted.209 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  209
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  209
  "SM18_micro034->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro016_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23825648888
  -0.222978228345285
  -0.0432347310589441
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.299826 1.880010 -0.430405 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -5.913219 2.916227 -1.117490 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -5.315549 3.475602 -2.260385 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.094005 2.996223 -2.706920 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.459394 1.954768 -2.012784 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -4.061037 1.375437 -0.868100 900 2 0.03080 0.03080 6 C6  0
  7 2 -2.168377 1.440573 -2.476726 900 2 0.61500 0.61500 6 C7  0
  8 15 -1.535190 1.822233 -3.454349 900 70 -0.50000 -0.50000 8 O8  0
  9 25 -1.678591 0.407357 -1.668902 900 43 -0.42250 -0.42250 7 N9  1
  10 2 -2.352103 -0.131573 -0.592493 900 2 0.48150 0.48150 6 C10  0
  11 25 -3.492576 0.313498 -0.169472 900 43 -0.38980 -0.38980 7 N11  0
  12 3 -1.713768 -1.336304 0.063586 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -2.035957 -2.665162 -0.671945 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.613215 -2.562663 -2.130556 900 2 0.50000 0.50000 6 C14  0
  15 15 -0.487906 -2.189831 -2.459471 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.590630 -2.802830 -3.058143 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -2.542243 -2.418147 -4.398416 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.589627 -2.555073 -5.161062 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -3.356135 -1.969481 -6.384028 900 2 0.18620 0.18620 6 C19  1
  20 2 -2.137180 -1.380973 -6.565992 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -1.174358 -1.596430 -5.115917 900 13 0.00100 0.00100 16 S21  0
  22 3 -1.638276 -0.576009 -7.740962 900 2 0.11000 0.11000 6 C22  2
  23 2 -2.316639 0.784306 -7.881404 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -2.939680 1.133780 -9.083274 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -3.564097 2.374093 -9.241544 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -3.564941 3.269790 -8.185520 900 2 0.13000 0.13000 6 C26  0
  27 56 -4.162617 4.469848 -8.301683 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -2.946171 2.930211 -6.982749 900 2 0.13000 0.13000 6 C28  0
  29 56 -2.968908 3.827355 -5.976607 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -2.324853 1.702930 -6.818772 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -0.819671 -0.031991 -1.990628 900 21 0.30000 0.30000 1 H31  0
  32 41 -5.755112 1.432619 0.447797 900 21 0.11500 0.11500 1 H32  0
  33 41 -6.870984 3.296675 -0.771514 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.812937 4.280428 -2.794210 900 21 0.11500 0.11500 1 H34  0
  35 41 -3.613507 3.396805 -3.594039 900 21 0.11500 0.11500 1 H35  0
  36 41 -2.090026 -1.397220 1.086957 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.626528 -1.212180 0.098354 900 21 0.06000 0.06000 1 H37  0
  38 41 -3.102962 -2.893076 -0.577075 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.473851 -3.475925 -0.194762 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.512284 -3.099808 -2.759584 900 21 0.30000 0.30000 1 H40  0
  41 41 -4.148693 -1.983841 -7.124537 900 21 0.09810 0.09810 1 H41  0
  42 41 -1.798154 -1.146099 -8.664007 900 21 0.06000 0.06000 1 H42  0
  43 41 -0.552522 -0.439221 -7.656779 900 21 0.06000 0.06000 1 H43  0
  44 41 -2.943285 0.430993 -9.912570 900 21 0.11500 0.11500 1 H44  0
  45 41 -4.052857 2.651932 -10.169946 900 21 0.11500 0.11500 1 H45  0
  46 41 -1.870932 1.486099 -5.855228 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

