{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  SM10_micro028 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.86156187768
  -0.356159407605899
  -0.197960397684402
  9.92
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.054683 1.027416 0.246356 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.431687 1.136593 0.417197 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.275494 0.122764 -0.041800 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.739968 -1.007933 -0.662634 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.364326 -1.121517 -0.834032 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.510055 -0.099517 -0.391746 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.054480 -0.276910 -0.615723 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.557048 -1.396715 -0.861165 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.259771 0.831875 -0.571688 900 43 -0.50000 -0.50000 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 3 1.194509 0.771891 -0.483876 900 2 0.08000 0.08000 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 1.898394 0.476562 -1.811584 900 2 0.50000 0.50000 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 2.746859 1.176110 -2.322800 900 70 -0.50000 -0.50000 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 1.496667 -0.737558 -2.391194 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.015443 -1.203270 -3.541066 900 2 0.35310 0.35310 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 1.622452 -2.367939 -4.073617 900 43 -0.81950 -0.81950 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 3.234693 -0.410813 -4.492398 900 13 0.20070 0.20070 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.184639 -1.750399 -5.656305 900 2 0.02010 0.02010 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.255362 -2.724266 -5.272611 900 2 0.29410 0.29410 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 3.932830 -1.903274 -6.823214 900 2 -0.18880 -0.18880 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.722050 -3.050660 -7.584056 900 2 -0.17840 -0.17840 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 2.788236 -4.022907 -7.191991 900 2 0.02720 0.02720 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 2.039198 -3.875205 -6.029149 900 2 -0.35280 -0.35280 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 0.918627 -2.949786 -3.629369 900 21 0.41270 0.41270 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.415217 1.807048 0.651825 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -4.846031 2.006205 0.918119 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -6.349778 0.210584 0.093065 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -5.395989 -1.799974 -1.011177 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.933420 -1.996783 -1.308178 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -0.693215 1.741543 -0.502317 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.483265 -0.003322 0.237429 900 21 0.06000 0.06000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 9.92
  31 41 1.569394 1.732795 -0.130928 900 21 0.06000 0.06000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 0.725950 -1.237110 -1.871134 900 21 0.30000 0.30000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.656127 -1.154684 -7.129798 900 21 0.24170 0.24170 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 4.291571 -3.194487 -8.496657 900 21 0.18940 0.18940 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 2.646275 -4.907018 -7.805064 900 21 0.15990 0.15990 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.317030 -4.626061 -5.722654 900 21 0.22560 0.22560 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  SM10_micro028 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.41531886621
  -0.147648715480959
  -0.0410408947135008
  9.92
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.249463 -1.700467 5.392383 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.607110 -1.574949 6.731691 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.361159 -0.383279 7.417391 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.763031 0.686049 6.749007 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.401398 0.561610 5.408996 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.625068 -0.640453 4.717168 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.257671 -0.854717 3.285787 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.872648 -1.728675 2.611199 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.247996 -0.092912 2.814782 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 0.413180 0.047193 1.565595 900 2 -0.66490 -0.66490 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 9.92
  11 2 0.172558 -0.507964 0.320233 900 2 0.49760 0.49760 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 0.803267 -0.291549 -0.745437 900 70 -0.37390 -0.37390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 -0.925586 -1.448704 0.224060 900 43 -0.52250 -0.52250 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -1.251724 -2.004359 -0.911104 900 2 0.46810 0.46810 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -2.275152 -2.893562 -1.019846 900 43 -0.81950 -0.81950 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 -0.457850 -1.712400 -2.456358 900 13 0.20070 0.20070 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -1.608909 -2.846235 -3.228720 900 2 0.02010 0.02010 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -2.511591 -3.386946 -2.304949 900 2 0.29410 0.29410 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -1.682693 -3.214691 -4.569404 900 2 -0.18880 -0.18880 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -2.666946 -4.124100 -4.963405 900 2 -0.17840 -0.17840 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -3.563396 -4.657522 -4.030927 900 2 0.02720 0.02720 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -3.496720 -4.294938 -2.685454 900 2 -0.35280 -0.35280 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -2.830967 -3.149305 -0.213242 900 21 0.41270 0.41270 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.442293 -2.617804 4.846093 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.079918 -2.409268 7.243588 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.643734 -0.284579 8.462213 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.590415 1.625707 7.267205 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.983364 1.425925 4.897700 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 0.180196 0.486005 3.523426 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.243387 0.736992 1.615169 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 -1.420575 -1.683556 1.135737 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.988239 -2.801932 -5.295420 900 21 0.24170 0.24170 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.736001 -4.418908 -6.006396 900 21 0.18940 0.18940 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.323263 -5.363058 -4.353957 900 21 0.15990 0.15990 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.190792 -4.705914 -1.957156 900 21 0.22560 0.22560 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.86094683761
  -0.355758647833321
  -0.197899154910935
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.485902 0.603732 -0.299386 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.361534 1.661436 -0.075012 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.870305 2.962976 0.049712 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.499478 3.205410 -0.054151 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.621800 2.151169 -0.285088 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.104446 0.838445 -0.408232 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.098271 -0.228747 -0.648228 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.116669 0.037137 -0.776684 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -1.520258 -1.522676 -0.741336 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 -0.604261 -2.657503 -0.684970 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.129780 -2.940715 -1.998497 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.102855 -3.992951 -2.600704 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 0.901254 -1.856347 -2.445554 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.639892 -1.897821 -3.568322 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.358981 -0.845470 -3.980049 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 1.787268 -3.265302 -4.630060 900 13 0.20070 0.20070 16 0 S16  0
  17 2 2.883273 -2.330126 -5.667437 900 2 0.02010 0.02010 6 0 C17  0
  18 2 3.082975 -1.039182 -5.164502 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.511842 -2.739199 -6.843148 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 4.337834 -1.823356 -7.490362 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 4.532952 -0.530517 -6.979048 900 2 0.02720 0.02720 6 0 C21  1
  22 2 3.908025 -0.117285 -5.807056 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 2.375222 0.027897 -3.462048 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -3.907966 -0.394060 -0.390274 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.427402 1.470601 0.004416 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.556644 3.785644 0.228837 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.115217 4.216047 0.046460 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.554375 2.324189 -0.365838 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -2.501418 -1.729142 -0.625892 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -1.169804 -3.556085 -0.438397 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.146322 -2.488101 0.098444 900 21 0.06000 0.06000 1 0 H31  0
  32 43 0.815577 -0.987915 -1.854771 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.364513 -3.737619 -7.241905 900 21 0.24170 0.24170 1 0 H33  0
  34 41 4.839596 -2.116677 -8.406915 900 21 0.18940 0.18940 1 0 H34  0
  35 41 5.182844 0.161084 -7.505317 900 21 0.15990 0.15990 1 0 H35  0
  36 41 4.057242 0.881871 -5.408734 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.86156187768
  -0.356159407605899
  -0.197960397684402
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.054683 1.027416 0.246356 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.431687 1.136593 0.417197 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.275494 0.122764 -0.041800 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.739968 -1.007933 -0.662634 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.364326 -1.121517 -0.834032 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.510055 -0.099517 -0.391746 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.054480 -0.276910 -0.615723 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.557048 -1.396715 -0.861165 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.259771 0.831875 -0.571688 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 1.194509 0.771891 -0.483876 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.898394 0.476562 -1.811584 900 2 0.50000 0.50000 6 0 C11  0
  12 15 2.746859 1.176110 -2.322800 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.496667 -0.737558 -2.391194 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.015443 -1.203270 -3.541066 900 2 0.35310 0.35310 6 0 C14  0
  15 31 1.622452 -2.367939 -4.073617 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 3.234693 -0.410813 -4.492398 900 13 0.20070 0.20070 16 0 S16  0
  17 2 3.184639 -1.750399 -5.656305 900 2 0.02010 0.02010 6 0 C17  0
  18 2 2.255362 -2.724266 -5.272611 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.932830 -1.903274 -6.823214 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 3.722050 -3.050660 -7.584056 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 2.788236 -4.022907 -7.191991 900 2 0.02720 0.02720 6 0 C21  1
  22 2 2.039198 -3.875205 -6.029149 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 0.918627 -2.949786 -3.629369 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.415217 1.807048 0.651825 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.846031 2.006205 0.918119 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -6.349778 0.210584 0.093065 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.395989 -1.799974 -1.011177 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.933420 -1.996783 -1.308178 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.693215 1.741543 -0.502317 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.483265 -0.003322 0.237429 900 21 0.06000 0.06000 1 0 H30  0
  31 41 1.569394 1.732795 -0.130928 900 21 0.06000 0.06000 1 0 H31  0
  32 43 0.725950 -1.237110 -1.871134 900 21 0.30000 0.30000 1 0 H32  0
  33 41 4.656127 -1.154684 -7.129798 900 21 0.24170 0.24170 1 0 H33  0
  34 41 4.291571 -3.194487 -8.496657 900 21 0.18940 0.18940 1 0 H34  0
  35 41 2.646275 -4.907018 -7.805064 900 21 0.15990 0.15990 1 0 H35  0
  36 41 1.317030 -4.626061 -5.722654 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.86106098653
  -0.35476948178737
  -0.198333104031828
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.401146 -0.865720 0.781588 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.639610 -1.121440 1.362439 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.781427 -0.471798 0.889291 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.684307 0.433626 -0.169826 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.446124 0.702136 -0.746248 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.292180 0.058378 -0.268751 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.937089 0.301137 -0.826388 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.000316 -0.505973 -0.655018 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.734335 1.445369 -1.542753 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 0.597416 1.918602 -1.908841 900 2 0.08000 0.08000 6 0 C10  2
  11 2 1.215150 1.191889 -3.106152 900 2 0.50000 0.50000 6 0 C11  0
  12 15 1.582684 1.724481 -4.131561 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.369710 -0.188591 -2.898671 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.911863 -1.009682 -3.815987 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.039862 -2.325063 -3.599057 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 2.518954 -0.525630 -5.370228 900 13 0.20070 0.20070 16 0 S16  0
  17 2 2.960045 -2.210994 -5.712880 900 2 0.02010 0.02010 6 0 C17  0
  18 2 2.630025 -3.051095 -4.642993 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.560135 -2.725996 -6.861751 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 3.817421 -4.094435 -6.902931 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 3.484170 -4.929780 -5.824548 900 2 0.02720 0.02720 6 0 C21  1
  22 2 2.884287 -4.421411 -4.676890 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 1.733185 -2.757785 -2.732867 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -1.505882 -1.364253 1.137698 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.715259 -1.826981 2.184489 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.748261 -0.674663 1.341057 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.574467 0.925312 -0.550345 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.402704 1.383546 -1.592536 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.480037 2.125979 -1.578680 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.278226 1.813090 -1.053366 900 21 0.06000 0.06000 1 0 H30  0
  31 41 0.534060 2.972659 -2.178459 900 21 0.06000 0.06000 1 0 H31  0
  32 43 0.979668 -0.539253 -1.987113 900 21 0.30000 0.30000 1 0 H32  0
  33 41 3.819512 -2.083359 -7.696770 900 21 0.24170 0.24170 1 0 H33  0
  34 41 4.284549 -4.520634 -7.784822 900 21 0.18940 0.18940 1 0 H34  0
  35 41 3.697595 -5.992111 -5.884074 900 21 0.15990 0.15990 1 0 H35  0
  36 41 2.625724 -5.065092 -3.841381 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  2
  -1330.86527889847
  -0.352584073449305
  -0.20308118156289
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.685996 1.769706 0.224052 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.652255 2.736088 0.484677 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.001889 2.450798 0.269010 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.384917 1.196165 -0.211054 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.422650 0.223401 -0.464907 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.063424 0.501323 -0.243231 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.976035 -0.479449 -0.487779 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.221959 -0.135405 -0.532909 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -1.311535 -1.791802 -0.673789 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 -0.308759 -2.850797 -0.661921 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.452893 -2.989475 -1.982471 900 2 0.50000 0.50000 6 0 C11  0
  12 15 0.468354 -4.001600 -2.661659 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 1.168849 -1.835935 -2.333393 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.900168 -1.717041 -3.462258 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.051682 -2.690791 -4.358698 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 2.749670 -0.264055 -3.897951 900 13 0.20070 0.20070 16 0 S16  0
  17 2 3.327056 -1.049118 -5.378967 900 2 0.02010 0.02010 6 0 C17  0
  18 2 2.847187 -2.364526 -5.461791 900 2 0.29410 0.29410 6 0 C18  0
  19 2 4.141615 -0.518433 -6.377039 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 4.458288 -1.341020 -7.456062 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 3.975637 -2.656577 -7.536889 900 2 0.02720 0.02720 6 0 C21  1
  22 2 3.163089 -3.188748 -6.541242 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 1.585012 -3.585600 -4.183196 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.633285 1.976671 0.383388 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.353408 3.712012 0.855336 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.755816 3.206632 0.469564 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -5.432986 0.978466 -0.392772 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.748572 -0.732635 -0.867558 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -2.271437 -2.074194 -0.537428 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.418078 -2.668290 0.140765 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.802062 -3.805816 -0.481428 900 21 0.06000 0.06000 1 0 H31  0
  32 43 1.036987 -1.026577 -1.677882 900 21 0.30000 0.30000 1 0 H32  0
  33 41 4.517260 0.497680 -6.319431 900 21 0.24170 0.24170 1 0 H33  0
  34 41 5.090850 -0.953902 -8.248437 900 21 0.18940 0.18940 1 0 H34  0
  35 41 4.239809 -3.271980 -8.390716 900 21 0.15990 0.15990 1 0 H35  0
  36 41 2.787070 -4.205548 -6.598791 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  122 
  converted.122 
  c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2 
  122
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  122
  "SM10_micro028->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro028_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.86581558561
  -0.35359168839003
  -0.20319886499194
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.937435 1.285547 -1.461809 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.567769 2.419784 -0.960679 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.751647 2.565688 0.416060 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.312826 1.570344 1.292316 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.679337 0.434912 0.795624 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.477038 0.289398 -0.586925 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.792899 -0.881637 -1.186674 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.909832 -1.170147 -2.394906 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.987936 -1.636175 -0.379946 900 43 -0.50000 -0.50000 7 0 N9  1
  10 3 -0.463905 -2.933469 -0.783279 900 2 0.08000 0.08000 6 0 C10  2
  11 2 0.755228 -2.849596 -1.706614 900 2 0.50000 0.50000 6 0 C11  0
  12 15 1.841657 -3.342274 -1.455662 900 70 -0.50000 -0.50000 8 0 O12  0
  13 25 0.495734 -2.162390 -2.901235 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.418284 -1.952255 -3.864151 900 2 0.35310 0.35310 6 0 C14  0
  15 31 2.674646 -2.391886 -3.803079 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 1.084988 -1.073859 -5.327483 900 13 0.20070 0.20070 16 0 S16  0
  17 2 2.755757 -1.333122 -5.861161 900 2 0.02010 0.02010 6 0 C17  0
  18 2 3.472347 -2.068416 -4.905463 900 2 0.29410 0.29410 6 0 C18  0
  19 2 3.362073 -0.907453 -7.041257 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 4.702010 -1.237898 -7.233314 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 5.416904 -1.972566 -6.274488 900 2 0.02720 0.02720 6 0 C21  1
  22 2 4.813419 -2.399199 -5.096171 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 2.960794 -2.923573 -2.975815 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.791676 1.154462 -2.528780 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.916720 3.190106 -1.641901 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.244949 3.451162 0.806669 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.474475 1.674850 2.360851 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.385397 -0.346998 1.491405 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.796486 -1.322307 0.560702 900 21 0.30000 0.30000 1 0 H29  0
  30 41 -1.250680 -3.499199 -1.297956 900 21 0.06000 0.06000 1 0 H30  0
  31 41 -0.155030 -3.488554 0.102897 900 21 0.06000 0.06000 1 0 H31  0
  32 43 -0.474322 -1.759622 -2.970873 900 21 0.30000 0.30000 1 0 H32  0
  33 41 2.814043 -0.339500 -7.785579 900 21 0.24170 0.24170 1 0 H33  0
  34 41 5.200106 -0.919457 -8.143466 900 21 0.18940 0.18940 1 0 H34  0
  35 41 6.459701 -2.213697 -6.453311 900 21 0.15990 0.15990 1 0 H35  0
  36 41 5.361788 -2.967768 -4.351462 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 1
  18 10 30 1
  19 10 31 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.38339471828
  -0.157192810469927
  -0.0466392796268608
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.118220 -2.315122 4.874229 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.123211 -2.500463 5.820209 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.343157 -1.834325 5.686230 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.553281 -0.987152 4.597136 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.544395 -0.797860 3.653409 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.311428 -1.452920 3.787640 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.178195 -1.326234 2.800488 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.715648 -2.168376 2.742633 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.217444 -0.225409 1.984894 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.857848 0.126159 1.120464 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.673731 0.634640 -0.135117 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.334623 1.205949 -0.992971 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.865138 0.441476 -0.628169 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.342216 -0.724992 -0.988468 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.360529 -0.925073 -1.873178 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.734209 -2.248634 -0.359190 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.913629 -3.132135 -1.354257 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.708294 -2.258674 -2.107568 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -2.105214 -4.508673 -1.438569 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.102611 -4.991112 -2.287826 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -3.892478 -4.111657 -3.037765 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -3.705414 -2.732069 -2.957121 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -2.821995 -0.150574 -2.332304 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.167848 -2.833693 4.950578 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.956755 -3.167360 6.662348 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.129364 -1.980399 6.422633 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.506784 -0.478765 4.478030 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.739774 -0.160140 2.794749 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.847821 0.514029 2.268534 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.863295 0.068070 1.519267 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.130228 1.233186 -1.212356 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -1.493182 -5.189861 -0.855527 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.266142 -6.061583 -2.364895 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -4.663967 -4.504423 -3.693195 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.317064 -2.047353 -3.538367 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.38340586765
  -0.153723497339939
  -0.0486754938460776
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.521580 -2.714838 4.304895 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.561179 -2.922566 5.206789 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.330234 -1.844041 5.650840 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.045285 -0.557068 5.193598 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.007450 -0.350420 4.284501 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.243168 -1.430220 3.818698 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.121595 -1.304784 2.821640 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.779674 -2.140848 2.752668 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.194080 -0.225151 1.984581 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.846912 0.143354 1.093291 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.631503 0.637402 -0.162175 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.262842 1.211298 -1.040361 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.925269 0.429500 -0.614353 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.393424 -0.741025 -0.976405 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.414024 -0.949599 -1.855826 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.765952 -2.260395 -0.354420 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.940083 -3.153543 -1.347389 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.747190 -2.286000 -2.094626 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -2.114800 -4.532088 -1.439219 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.108217 -5.022032 -2.289052 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -3.910549 -4.148166 -3.032529 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -3.740308 -2.766884 -2.944762 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -2.884288 -0.178281 -2.311554 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.901853 -3.536027 3.958836 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.771643 -3.926070 5.568167 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.139721 -2.004693 6.358428 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.623784 0.289967 5.553607 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.775854 0.665424 3.973163 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.979381 0.401794 2.090321 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.859850 0.092094 1.471005 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.206469 1.219166 -1.194040 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -1.492326 -5.209417 -0.862795 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.258597 -6.093988 -2.372328 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -4.678305 -4.546871 -3.688834 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.361259 -2.086708 -3.521362 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.41531809089
  -0.147599969356891
  -0.0412299292996851
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.802128 -0.979371 5.160494 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.182562 -0.681293 6.465764 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.223778 -0.311339 7.411135 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.881409 -0.231762 7.036761 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.498137 -0.532156 5.731266 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.452665 -0.926847 4.778968 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.122529 -1.275079 3.364538 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.019277 -1.184033 2.478878 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.136827 -1.703532 3.138055 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.872784 -2.121554 1.997293 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.523800 -2.260041 0.664410 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.261959 -2.638191 -0.280447 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.842670 -1.937760 0.307543 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.269760 -2.035544 -0.921883 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.548475 -1.734746 -1.274770 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.304675 -2.557040 -2.300137 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.739386 -2.338758 -3.349771 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.853615 -1.892668 -2.628500 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -1.841654 -2.556685 -4.721136 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.066922 -2.322284 -5.349468 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -4.173208 -1.876653 -4.617831 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.080475 -1.655582 -3.243588 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -3.219696 -1.421599 -0.584630 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -3.537904 -1.260659 4.414737 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.230914 -0.737314 6.747558 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.521365 -0.075878 8.429539 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.131248 0.078990 7.759041 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.547040 -0.414484 5.453826 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.685372 -1.795655 3.981171 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.894465 -2.377233 2.238946 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.469507 -1.614134 1.104041 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -0.984552 -2.902548 -5.291644 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.160057 -2.488514 -6.418661 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -5.118739 -1.699181 -5.121795 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.936430 -1.308916 -2.670655 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.41534575631
  -0.147611341617788
  -0.0412116559970028
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.597794 -0.066517 4.988819 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.977668 0.283148 6.281357 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.335914 -0.287784 7.382415 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.317121 -1.220031 7.179559 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.933577 -1.569921 5.886463 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.558417 -0.984531 4.772499 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.196531 -1.294475 3.357075 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.047339 -1.100388 2.443211 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.058905 -1.746283 3.152682 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.815750 -2.152018 2.021291 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.484296 -2.302038 0.685219 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.230236 -2.700517 -0.244797 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.872044 -1.961880 0.304905 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.290807 -2.092548 -0.924581 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.559933 -1.777557 -1.299145 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.324160 -2.676473 -2.276280 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.746569 -2.470118 -3.344576 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.857141 -1.975914 -2.649266 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -1.842156 -2.734717 -4.708257 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.057262 -2.498468 -5.355253 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -4.160084 -2.004951 -4.649522 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.073822 -1.736338 -3.283384 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -3.231632 -1.433035 -0.624433 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -3.092740 0.364415 4.125020 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.777771 1.003526 6.431461 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.634882 -0.016762 8.391518 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.828474 -1.687844 8.030119 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.171414 -2.335088 5.756718 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.622384 -1.752350 3.990928 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.834765 -2.403517 2.278179 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.491522 -1.578058 1.079048 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -0.987518 -3.117688 -5.258451 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.145189 -2.701166 -6.418569 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -5.097920 -1.827105 -5.167492 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.927436 -1.353186 -2.730475 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro028->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.41531886621
  -0.147648715480959
  -0.0410408947135008
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.249463 -1.700467 5.392383 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.607110 -1.574949 6.731691 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.361159 -0.383279 7.417391 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.763031 0.686049 6.749007 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.401398 0.561610 5.408996 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.625068 -0.640453 4.717168 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.257671 -0.854717 3.285787 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.872648 -1.728675 2.611199 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.247996 -0.092912 2.814782 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.413180 0.047193 1.565595 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.172558 -0.507964 0.320233 900 2 0.49760 0.49760 6 0 C11  0
  12 18 0.803267 -0.291549 -0.745437 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.925586 -1.448704 0.224060 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.251724 -2.004359 -0.911104 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.275152 -2.893562 -1.019846 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.457850 -1.712400 -2.456358 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.608909 -2.846235 -3.228720 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.511591 -3.386946 -2.304949 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -1.682693 -3.214691 -4.569404 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -2.666946 -4.124100 -4.963405 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -3.563396 -4.657522 -4.030927 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -3.496720 -4.294938 -2.685454 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -2.830967 -3.149305 -0.213242 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.442293 -2.617804 4.846093 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.079918 -2.409268 7.243588 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.643734 -0.284579 8.462213 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.590415 1.625707 7.267205 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.983364 1.425925 4.897700 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.180196 0.486005 3.523426 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.243387 0.736992 1.615169 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.420575 -1.683556 1.135737 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -0.988239 -2.801932 -5.295420 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -2.736001 -4.418908 -6.006396 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -4.323263 -5.363058 -4.353957 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.190792 -4.705914 -1.957156 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

