{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  SM18_micro063 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63689766163
  -0.318254856617865
  -0.186528798535294
  5.43
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 2.055384 -0.167221 -3.091433 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 3.101601 -1.039237 -3.369193 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 3.326751 -2.172409 -2.572769 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 2.502508 -2.438533 -1.487905 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 1.442543 -1.571429 -1.191668 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 1.226107 -0.437965 -1.999746 900 2 0.20000 0.20000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.563031 -1.837665 -0.049824 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 0.622549 -2.756195 0.734693 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 -0.472806 -0.852812 0.103505 900 43 -0.15100 -0.15100 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -0.661563 0.216056 -0.685281 900 2 0.13700 0.13700 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 0.158513 0.418294 -1.697229 900 43 -0.22850 -0.22850 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -1.804929 1.162684 -0.428001 900 2 0.10980 0.10980 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -1.427523 2.660131 -0.321758 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -1.197381 3.368942 -1.654640 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -0.652025 2.775478 -2.621131 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -1.610352 4.645478 -1.668085 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -1.426466 5.371211 -2.760390 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -1.854089 6.652101 -2.801895 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -1.622986 7.343992 -3.979744 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.985640 6.609550 -4.917574 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -0.676636 4.974849 -4.304504 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -0.614119 7.033931 -6.312019 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 0.882588 7.038775 -6.588541 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 1.431740 6.234454 -7.589622 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.805197 6.253910 -7.850244 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 3.629155 7.080241 -7.103215 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 4.949137 7.119134 -7.330055 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 3.088971 7.886305 -6.098997 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 3.904664 8.679058 -5.389616 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 1.728984 7.868501 -5.838714 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 -1.098275 -1.016696 0.887084 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 -0.037657 1.300030 -2.249132 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 43 -2.304303 7.049446 -1.985073 900 21 0.41000 0.41000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 5.43
  34 41 1.877559 0.710820 -3.705250 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 3.750726 -0.838048 -4.215799 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 4.147384 -2.842709 -2.806898 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 2.654983 -3.307286 -0.856156 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.295736 0.855342 0.500155 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -2.539669 1.022320 -1.231260 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.524054 2.783441 0.292036 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.225689 3.184039 0.208003 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -1.952401 8.371166 -4.061709 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -1.026336 8.039978 -6.460261 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -1.116585 6.385372 -7.040439 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 0.786960 5.595158 -8.186704 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 3.243836 5.642304 -8.631848 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 1.343933 8.509651 -5.050953 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  226 
  converted.226 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  226
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  226
  SM18_micro063 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.22710111807
  -0.209061193766113
  -0.0612258497578378
  5.43
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.602614 0.687260 1.176472 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.923806 0.577692 0.762982 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -6.342906 1.133981 -0.455105 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -5.431382 1.802588 -1.260507 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.093087 1.926402 -0.864956 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.689827 1.363436 0.356818 900 2 0.20000 0.20000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.100028 2.632167 -1.714138 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.394312 3.144485 -2.781831 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 31 -1.773970 2.688534 -1.233304 900 43 -0.15100 -0.15100 7 1 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -1.459939 2.155691 -0.092086 900 2 0.13700 0.13700 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.352079 1.509003 0.715559 900 43 -0.22850 -0.22850 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.042833 2.230191 0.444563 900 2 0.10980 0.10980 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 0.919233 3.114656 -0.371420 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 1.546228 2.413285 -1.575478 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 2.692640 1.978421 -1.545348 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 39 0.743163 2.304684 -2.681061 900 43 -1.24500 -1.24500 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 1.105355 1.685861 -3.867338 900 2 0.42340 0.42340 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 0.266252 1.576251 -4.858002 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 5.43
  19 2 0.870112 0.935263 -5.915029 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.168258 0.548201 -5.752735 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 2.706787 1.003999 -4.141583 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.062264 -0.141575 -6.745146 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 3.520909 -1.539918 -6.348332 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 2.606645 -2.496083 -5.888611 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 3.020293 -3.787516 -5.563260 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 4.359018 -4.130961 -5.693630 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 4.784009 -5.369243 -5.382660 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 5.277400 -3.188216 -6.146130 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 6.572088 -3.536674 -6.261644 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 4.867226 -1.902453 -6.471901 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 -0.229311 2.618081 -2.604827 900 21 0.34510 0.34510 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 -2.034969 1.120643 1.594407 900 21 0.34510 0.34510 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.276436 0.255555 2.119887 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -6.637007 0.053568 1.393108 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -7.379414 1.039078 -0.764676 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -5.720551 2.243596 -2.209051 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 0.362083 1.211862 0.530578 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.096020 2.620079 1.470549 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 1.757891 3.396427 0.268967 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 0.398180 4.024553 -0.684899 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 0.293847 0.777383 -6.821471 900 21 0.09810 0.09810 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.946964 0.474278 -6.952659 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 2.507934 -0.199123 -7.692382 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 1.560838 -2.224675 -5.775820 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 2.320221 -4.535970 -5.205387 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 5.613771 -1.194268 -6.819980 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.63457962767
  -0.333083657172933
  -0.187175975363747
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.638150 3.462592 -2.301223 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.942890 3.146977 -2.662088 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 4.686370 2.219192 -1.915355 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 4.124211 1.593445 -0.810497 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.805548 1.890115 -0.439405 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 2.076079 2.831324 -1.189394 900 2 0.20000 0.20000 6 0 C6  0
  7 2 2.173099 1.213449 0.697550 900 2 0.73750 0.73750 6 0 C7  0
  8 15 2.662258 0.390045 1.435474 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 0.801558 1.605214 0.900492 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 0.128283 2.509669 0.173758 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.754932 3.110768 -0.819107 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.315718 2.838667 0.466230 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -2.303537 2.489968 -0.673415 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.138670 3.335333 -1.933739 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -1.306039 4.276847 -1.964395 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -2.903300 2.958753 -2.974152 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -2.609868 3.493947 -4.149365 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.240252 3.102360 -5.278775 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.727795 3.596158 -6.472964 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -1.689650 4.442202 -6.299061 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -1.349373 4.650492 -4.572242 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.846647 5.143360 -7.334070 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 0.635673 5.090195 -6.991832 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.366434 6.261234 -6.788352 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.700645 6.215307 -6.376683 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.298631 4.986679 -6.164137 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.561290 4.896873 -5.708545 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.587665 3.811634 -6.389538 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.196561 2.637072 -6.159679 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.268808 3.853915 -6.803668 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.340860 1.137576 1.675728 900 21 0.34510 0.34510 1 0 H31  0
  32 43 0.161547 3.780025 -1.358111 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -3.978731 2.409866 -5.222388 900 21 0.41000 0.41000 1 0 H33  0
  34 41 2.055126 4.178451 -2.872775 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.380788 3.616965 -3.537399 900 21 0.11500 0.11500 1 0 H35  0
  36 41 5.704258 1.984695 -2.208974 900 21 0.11500 0.11500 1 0 H36  0
  37 41 4.678312 0.866917 -0.225593 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -1.377531 3.910774 0.682962 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.614530 2.306019 1.373311 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.322631 2.631284 -0.294536 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.235572 1.431493 -0.948272 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -3.172162 3.273265 -7.405139 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.157013 6.190921 -7.420465 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.042671 4.679880 -8.308927 900 21 0.06000 0.06000 1 0 H44  0
  45 41 0.891810 7.225894 -6.936267 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.272917 7.119240 -6.205709 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.742209 2.917741 -6.953947 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63689766163
  -0.318254856617865
  -0.186528798535294
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.055384 -0.167221 -3.091433 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.101601 -1.039237 -3.369193 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 3.326751 -2.172409 -2.572769 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 2.502508 -2.438533 -1.487905 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.442543 -1.571429 -1.191668 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.226107 -0.437965 -1.999746 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.563031 -1.837665 -0.049824 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.622549 -2.756195 0.734693 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -0.472806 -0.852812 0.103505 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.661563 0.216056 -0.685281 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.158513 0.418294 -1.697229 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.804929 1.162684 -0.428001 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.427523 2.660131 -0.321758 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.197381 3.368942 -1.654640 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -0.652025 2.775478 -2.621131 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -1.610352 4.645478 -1.668085 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.426466 5.371211 -2.760390 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -1.854089 6.652101 -2.801895 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -1.622986 7.343992 -3.979744 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.985640 6.609550 -4.917574 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.676636 4.974849 -4.304504 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.614119 7.033931 -6.312019 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 0.882588 7.038775 -6.588541 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.431740 6.234454 -7.589622 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.805197 6.253910 -7.850244 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.629155 7.080241 -7.103215 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.949137 7.119134 -7.330055 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 3.088971 7.886305 -6.098997 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.904664 8.679058 -5.389616 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.728984 7.868501 -5.838714 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -1.098275 -1.016696 0.887084 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -0.037657 1.300030 -2.249132 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -2.304303 7.049446 -1.985073 900 21 0.41000 0.41000 1 0 H33  0
  34 41 1.877559 0.710820 -3.705250 900 21 0.11500 0.11500 1 0 H34  0
  35 41 3.750726 -0.838048 -4.215799 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.147384 -2.842709 -2.806898 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.654983 -3.307286 -0.856156 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.295736 0.855342 0.500155 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.539669 1.022320 -1.231260 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.524054 2.783441 0.292036 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.225689 3.184039 0.208003 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.952401 8.371166 -4.061709 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -1.026336 8.039978 -6.460261 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.116585 6.385372 -7.040439 900 21 0.06000 0.06000 1 0 H44  0
  45 41 0.786960 5.595158 -8.186704 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.243836 5.642304 -8.631848 900 21 0.11500 0.11500 1 0 H46  0
  47 41 1.343933 8.509651 -5.050953 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63706510423
  -0.319284625112165
  -0.185823235310223
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.864195 -0.127252 -3.219258 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 2.842422 -1.052188 -3.565547 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 2.985588 -2.252272 -2.852547 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 2.146970 -2.533044 -1.782688 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.154730 -1.613405 -1.417915 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.019939 -0.412913 -2.142912 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.263212 -1.892512 -0.288924 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.259033 -2.863516 0.432166 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -0.697514 -0.848134 -0.059826 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.809110 0.285019 -0.769337 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.021553 0.498434 -1.770101 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.879245 1.291904 -0.437822 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.394357 2.751139 -0.258443 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.145330 3.508863 -1.560906 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -0.657028 2.926745 -2.564432 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -1.477736 4.807368 -1.506991 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.263955 5.572068 -2.568171 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -1.608374 6.877684 -2.538086 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -1.353661 7.611807 -3.685159 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.786004 6.885064 -4.672474 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.563038 5.207058 -4.142413 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -0.432581 7.347333 -6.060527 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 1.022731 7.123569 -6.442764 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.368372 6.266181 -7.489983 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.706900 6.068964 -7.841819 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.700570 6.732069 -7.139697 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.992272 6.561416 -7.452574 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 3.364369 7.590580 -6.091032 900 2 0.13000 0.13000 6 0 C28  0
  29 56 4.342464 8.222549 -5.426667 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.039383 7.787550 -5.740653 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -1.326422 -1.019483 0.719487 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -0.118925 1.422154 -2.268122 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -2.014419 7.261392 -1.691936 900 21 0.41000 0.41000 1 0 H33  0
  34 41 1.750477 0.802748 -3.768384 900 21 0.11500 0.11500 1 0 H34  0
  35 41 3.502774 -0.839572 -4.400621 900 21 0.11500 0.11500 1 0 H35  0
  36 41 3.754263 -2.962411 -3.139613 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.235993 -3.453063 -1.214504 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -2.375080 0.967062 0.481785 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.635630 1.247082 -1.232117 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.471916 2.774257 0.337774 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.144000 3.297938 0.317521 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.618862 8.660099 -3.708403 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.675157 8.416224 -6.117831 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.081359 6.844117 -6.788187 900 21 0.06000 0.06000 1 0 H44  0
  45 41 0.590944 5.753609 -8.050226 900 21 0.11500 0.11500 1 0 H45  0
  46 41 2.989199 5.413042 -8.658779 900 21 0.11500 0.11500 1 0 H46  0
  47 41 1.815418 8.463954 -4.920875 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.63588133206
  -0.316565566450267
  -0.188017119709257
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.801808 0.273900 -1.109061 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.701309 -0.761441 -0.881204 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 3.656691 -1.508681 0.305795 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 2.706167 -1.221436 1.275897 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.789188 -0.183095 1.063833 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.844004 0.558741 -0.132424 900 2 0.20000 0.20000 6 0 C6  0
  7 2 0.773580 0.127710 2.073429 900 2 0.73750 0.73750 6 0 C7  0
  8 15 0.602238 -0.407478 3.144032 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -0.099371 1.201888 1.683152 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.031655 1.889472 0.534172 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.915941 1.590446 -0.333510 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.020643 2.982093 0.226163 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -1.858135 2.743633 -1.051744 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.122178 3.015186 -2.363890 900 2 0.34500 0.34500 6 0 C14  0
  15 15 0.133400 3.072942 -2.408328 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -1.944226 3.171017 -3.413038 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.423407 3.441345 -4.599394 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -2.219191 3.516342 -5.688674 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -1.600110 3.842699 -6.885593 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.270580 4.047187 -6.763853 900 2 0.00750 0.00750 6 0 C20  0
  21 49 0.234975 3.789719 -5.083276 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.707554 4.405295 -7.849420 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 1.382111 5.754556 -7.643569 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.766996 5.855950 -7.496103 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.378174 7.099457 -7.308865 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.597429 8.243402 -7.266956 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.154147 9.448383 -7.087014 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 1.211604 8.151202 -7.412521 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.475495 9.271093 -7.369831 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.604002 6.920925 -7.597404 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.816272 1.429625 2.366176 900 21 0.34510 0.34510 1 0 H31  0
  32 43 0.863680 2.137737 -1.229676 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -3.215536 3.361303 -5.584132 900 21 0.41000 0.41000 1 0 H33  0
  34 41 2.833368 0.853587 -2.026831 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.447545 -0.992570 -1.635169 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.367532 -2.313159 0.464551 900 21 0.11500 0.11500 1 0 H36  0
  37 41 2.649152 -1.783077 2.202517 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.466135 3.923122 0.130941 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.693204 3.088630 1.082017 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -2.734423 3.398089 -1.022001 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.256325 1.720647 -1.074786 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -2.197498 3.914625 -7.784618 900 21 0.11500 0.11500 1 0 H42  0
  43 41 0.155032 4.401697 -8.797978 900 21 0.06000 0.06000 1 0 H43  0
  44 41 1.471562 3.622669 -7.933449 900 21 0.06000 0.06000 1 0 H44  0
  45 41 3.384243 4.962510 -7.538238 900 21 0.11500 0.11500 1 0 H45  0
  46 41 4.453586 7.193484 -7.200016 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.476283 6.888260 -7.705957 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  241 
  converted.241 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F 
  241
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  241
  14_16_17_21_E 
  "SM18_micro063->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro063_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.63669175352
  -0.318481516409769
  -0.185508531833791
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 2.778004 0.430312 -1.352874 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 3.848351 -0.416279 -1.088460 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 4.042836 -0.955541 0.192432 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 3.162308 -0.647954 1.220415 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.077140 0.203625 0.973856 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 1.892527 0.738022 -0.316495 900 2 0.20000 0.20000 6 0 C6  0
  7 2 1.132569 0.531669 2.045572 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.152696 0.153616 3.194251 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 0.074892 1.404487 1.615279 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -0.079078 1.899967 0.377939 900 2 0.13700 0.13700 6 0 C10  0
  11 25 0.797561 1.581559 -0.552690 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -1.237893 2.805766 0.053159 900 2 0.10980 0.10980 6 0 C12  2
  13 3 -2.048868 2.405525 -1.203245 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.414084 2.815181 -2.531536 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -0.163589 2.819478 -2.674754 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -2.303898 3.137580 -3.481621 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -1.869693 3.507482 -4.677573 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -2.754616 3.777565 -5.661827 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.224839 4.192759 -6.873140 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -0.876223 4.274297 -6.869375 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -0.240689 3.780078 -5.288751 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 0.018807 4.661230 -8.017793 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 1.052442 5.724078 -7.677664 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.419844 5.444131 -7.734968 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.365709 6.428235 -7.433774 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.938815 7.695889 -7.071797 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.821897 8.658818 -6.776515 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 1.574060 7.984700 -7.010748 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.183708 9.218330 -6.659771 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.634965 7.011707 -7.309078 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.598992 1.636958 2.339241 900 21 0.34510 0.34510 1 0 H31  0
  32 43 0.608850 2.019834 -1.498164 900 21 0.34510 0.34510 1 0 H32  0
  33 43 -3.746031 3.678044 -5.474740 900 21 0.41000 0.41000 1 0 H33  0
  34 41 2.623816 0.848603 -2.343204 900 21 0.11500 0.11500 1 0 H34  0
  35 41 4.541061 -0.662278 -1.887439 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.884162 -1.615214 0.378566 900 21 0.11500 0.11500 1 0 H36  0
  37 41 3.288548 -1.051606 2.219601 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -0.848097 3.825201 -0.063638 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.906947 2.822444 0.918674 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -2.222442 1.320999 -1.215399 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -3.035641 2.870358 -1.143163 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -2.895673 4.420192 -7.690792 900 21 0.11500 0.11500 1 0 H42  0
  43 41 -0.628631 5.017856 -8.829341 900 21 0.06000 0.06000 1 0 H43  0
  44 41 0.528595 3.768092 -8.398969 900 21 0.06000 0.06000 1 0 H44  0
  45 41 2.759041 4.454596 -8.029510 900 21 0.11500 0.11500 1 0 H45  0
  46 41 4.430762 6.226751 -7.482432 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.417630 7.274427 -7.254976 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 34 1
  4 2 3 1
  5 2 35 1
  6 3 4 2
  7 3 36 1
  8 4 5 1
  9 4 37 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 38 1
  22 12 39 1
  23 13 14 1
  24 13 40 1
  25 13 41 1
  26 14 15 2
  27 14 16 1
  28 16 17 2
  29 17 21 1
  30 17 18 1
  31 18 33 1
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  226 
  converted.226 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  226
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  226
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22710627578
  -0.209504875533237
  -0.0608902157547537
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.500170 0.621014 1.115863 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.815238 0.475686 0.693877 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.248088 1.044084 -0.513795 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.356629 1.760736 -1.300029 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.024966 1.921415 -0.895570 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.607685 1.345772 0.315513 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.052661 2.677885 -1.724896 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.359886 3.202184 -2.783193 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -1.730974 2.768714 -1.237203 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -1.404140 2.221635 -0.106157 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.276973 1.527548 0.683143 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 0.005579 2.337424 0.442324 900 2 0.10980 0.10980 6 0 C12  2
  13 3 0.960275 3.209733 -0.393541 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.579799 2.484169 -1.586728 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.710687 2.011628 -1.540808 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 0.787228 2.398060 -2.702074 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 1.142691 1.762759 -3.881683 900 2 0.42340 0.42340 6 0 C17  0
  18 25 0.312359 1.678418 -4.882196 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.906416 1.012815 -5.929530 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.188362 0.581664 -5.749993 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.722686 1.025057 -4.133845 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.070075 -0.141390 -6.729864 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.473458 -1.554743 -6.326035 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.518994 -2.479160 -5.884327 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.882870 -3.783551 -5.551426 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 4.211672 -4.171561 -5.656045 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.588893 -5.423308 -5.337269 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.169717 -3.260225 -6.090424 900 2 0.13000 0.13000 6 0 C28  0
  29 56 6.454001 -3.651724 -6.181025 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.809034 -1.961709 -6.423682 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.178712 2.731178 -2.635770 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -1.949917 1.129195 1.553865 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.163107 0.179686 2.050974 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.512693 -0.086260 1.308883 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.279448 0.920705 -0.830484 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.656796 2.212085 -2.240240 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.427779 1.330390 0.567508 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.066117 2.761917 1.453498 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.801614 3.503698 0.237964 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.435263 4.112659 -0.719672 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.336150 0.871866 -6.842495 900 21 0.09810 0.09810 1 0 H41  0
  42 41 3.978749 0.442311 -6.926410 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.526382 -0.180317 -7.684176 900 21 0.06000 0.06000 1 0 H43  0
  44 41 1.480947 -2.172760 -5.791568 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.151421 -4.508188 -5.207542 900 21 0.11500 0.11500 1 0 H45  0
  46 41 5.585263 -1.278821 -6.757024 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  226 
  converted.226 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  226
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  226
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.22710111807
  -0.209061193766113
  -0.0612258497578378
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.602614 0.687260 1.176472 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.923806 0.577692 0.762982 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.342906 1.133981 -0.455105 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.431382 1.802588 -1.260507 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.093087 1.926402 -0.864956 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.689827 1.363436 0.356818 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.100028 2.632167 -1.714138 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.394312 3.144485 -2.781831 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -1.773970 2.688534 -1.233304 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -1.459939 2.155691 -0.092086 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.352079 1.509003 0.715559 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -0.042833 2.230191 0.444563 900 2 0.10980 0.10980 6 0 C12  2
  13 3 0.919233 3.114656 -0.371420 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.546228 2.413285 -1.575478 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.692640 1.978421 -1.545348 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 0.743163 2.304684 -2.681061 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 1.105355 1.685861 -3.867338 900 2 0.42340 0.42340 6 0 C17  0
  18 25 0.266252 1.576251 -4.858002 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.870112 0.935263 -5.915029 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.168258 0.548201 -5.752735 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.706787 1.003999 -4.141583 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.062264 -0.141575 -6.745146 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.520909 -1.539918 -6.348332 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.606645 -2.496083 -5.888611 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.020293 -3.787516 -5.563260 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 4.359018 -4.130961 -5.693630 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.784009 -5.369243 -5.382660 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.277400 -3.188216 -6.146130 900 2 0.13000 0.13000 6 0 C28  0
  29 56 6.572088 -3.536674 -6.261644 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.867226 -1.902453 -6.471901 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.229311 2.618081 -2.604827 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -2.034969 1.120643 1.594407 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.276436 0.255555 2.119887 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.637007 0.053568 1.393108 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.379414 1.039078 -0.764676 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.720551 2.243596 -2.209051 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.362083 1.211862 0.530578 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.096020 2.620079 1.470549 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.757891 3.396427 0.268967 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.398180 4.024553 -0.684899 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.293847 0.777383 -6.821471 900 21 0.09810 0.09810 1 0 H41  0
  42 41 3.946964 0.474278 -6.952659 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.507934 -0.199123 -7.692382 900 21 0.06000 0.06000 1 0 H43  0
  44 41 1.560838 -2.224675 -5.775820 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.320221 -4.535970 -5.205387 900 21 0.11500 0.11500 1 0 H45  0
  46 41 5.613771 -1.194268 -6.819980 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  226 
  converted.226 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  226
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  226
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22677092445
  -0.207168421760677
  -0.0621468918940153
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.504593 4.584094 -0.054868 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.868468 4.534351 -0.311634 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.468626 3.353388 -0.774208 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.696067 2.218527 -0.978568 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.318236 2.244080 -0.726438 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.733096 3.434266 -0.265622 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.474106 1.040351 -0.936910 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.931135 -0.023419 -1.320053 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -2.094904 1.177432 -0.669678 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -1.608016 2.301930 -0.238343 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.361257 3.419568 -0.021936 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -0.125622 2.446078 0.047295 900 2 0.10980 0.10980 6 0 C12  2
  13 3 0.596791 1.136452 0.439701 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.201896 0.341725 -0.718826 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.410581 0.151163 -0.805084 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 0.308904 -0.142191 -1.636880 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.647461 -0.885488 -2.756033 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -0.257883 -1.267522 -3.611456 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.325941 -2.003338 -4.616018 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.675017 -2.194423 -4.548704 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.299040 -1.384405 -3.115960 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.545562 -2.983284 -5.486292 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.642875 -2.192806 -6.188062 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.373227 -0.958331 -6.791391 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.371169 -0.256412 -7.466709 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.651315 -0.787623 -7.540339 900 2 0.13000 0.13000 6 0 C26  0
  27 56 6.632405 -0.128180 -8.183418 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.931900 -2.012132 -6.941693 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.180022 -2.509474 -7.019032 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.940031 -2.712479 -6.269435 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.691612 0.044584 -1.491528 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -1.916611 4.258009 0.328160 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.037948 5.498887 0.303075 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.473108 5.422632 -0.151198 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.536328 3.330696 -0.970853 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.127029 1.288374 -1.334762 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.002024 3.172398 0.860872 900 21 0.06000 0.06000 1 0 H37  0
  38 41 0.354647 2.896151 -0.832846 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.090210 0.495855 1.004096 900 21 0.06000 0.06000 1 0 H39  0
  40 41 1.441866 1.378591 1.087061 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -0.309172 -2.399610 -5.402306 900 21 0.09810 0.09810 1 0 H41  0
  42 41 1.882255 -3.428424 -6.241417 900 21 0.06000 0.06000 1 0 H42  0
  43 41 3.004744 -3.828577 -4.956920 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.373778 -0.538001 -6.724545 900 21 0.11500 0.11500 1 0 H44  0
  45 41 4.174011 0.702005 -7.936613 900 21 0.11500 0.11500 1 0 H45  0
  46 41 5.197202 -3.663739 -5.812352 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  226 
  converted.226 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  226
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  226
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.2268084282
  -0.207133901592321
  -0.0621149223537479
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.958219 1.509361 1.540757 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.295700 1.658333 1.197205 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.661258 2.085555 -0.088619 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.681008 2.364199 -1.031311 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.325224 2.221644 -0.708161 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.976425 1.792531 0.582421 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.260038 2.516835 -1.701202 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.506010 2.902906 -2.831692 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -1.926263 2.332222 -1.276445 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -1.661796 1.939690 -0.066789 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.618510 1.668932 0.868482 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -0.228928 1.740058 0.387450 900 2 0.10980 0.10980 6 0 C12  2
  13 3 0.816265 2.618263 -0.337840 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.447961 1.997926 -1.584523 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.646650 1.742819 -1.636375 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 0.593207 1.756312 -2.626661 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.964144 1.201259 -3.841201 900 2 0.42340 0.42340 6 0 C17  0
  18 25 0.085784 0.960384 -4.772926 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.708333 0.426572 -5.877452 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.059568 0.250138 -5.810034 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.630881 0.783353 -4.234349 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.980018 -0.277471 -6.875156 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.735739 -1.551163 -6.515994 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.072251 -2.654919 -5.966032 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.759626 -3.832013 -5.671852 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.122159 -3.910716 -5.925214 900 2 0.13000 0.13000 6 0 C26  0
  27 56 5.808461 -5.034320 -5.646621 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.792826 -2.819327 -6.468701 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.114729 -2.912044 -6.703348 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.110245 -1.646963 -6.762807 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.399113 2.002014 -2.511881 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -2.337636 1.383029 1.797174 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.672134 1.178095 2.536384 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -7.062915 1.440438 1.934794 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.711007 2.197542 -0.343045 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.928918 2.696877 -2.034196 900 21 0.11500 0.11500 1 0 H36  0
  37 41 0.025500 0.676790 0.275030 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.177127 1.949026 1.463760 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.652598 2.804480 0.338922 900 21 0.06000 0.06000 1 0 H39  0
  40 41 0.366386 3.583647 -0.595694 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.102248 0.180430 -6.743953 900 21 0.09810 0.09810 1 0 H41  0
  42 41 3.706853 0.493022 -7.164246 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.366433 -0.460597 -7.768536 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.008094 -2.589461 -5.757526 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.256068 -4.693285 -5.244030 900 21 0.11500 0.11500 1 0 H45  0
  46 41 5.668097 -0.815409 -7.183913 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  226 
  converted.226 
  c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  226
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  226
  "SM18_micro063->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro047_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  -1777.22709199204
  -0.208320119331292
  -0.0616003282353343
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.835749 2.623104 1.525043 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.066700 1.983139 1.587320 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.543738 1.237751 0.498396 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.781562 1.135643 -0.657216 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.536430 1.772013 -0.743822 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.072694 2.512717 0.355550 900 2 0.20000 0.20000 6 0 C6  0
  7 2 -3.702491 1.670650 -1.968376 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -4.062711 1.057921 -2.960020 900 70 -0.50000 -0.50000 8 0 O8  0
  9 31 -2.447877 2.318042 -1.941206 900 43 -0.15100 -0.15100 7 1 N9  1
  10 2 -2.072860 2.992972 -0.897341 900 2 0.13700 0.13700 6 0 C10  0
  11 25 -2.830113 3.129188 0.231168 900 43 -0.22850 -0.22850 7 0 N11  1
  12 3 -0.726557 3.690182 -0.856185 900 2 0.10980 0.10980 6 0 C12  2
  13 3 0.000975 3.790209 -2.211916 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.835167 2.559047 -2.563386 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.057172 2.554206 -2.456102 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 0.126025 1.470005 -2.997217 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.679567 0.243697 -3.328396 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -0.066667 -0.762242 -3.687498 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.721124 -1.857115 -3.958506 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.069516 -1.709049 -3.811609 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 2.414441 -0.064559 -3.292575 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.144661 -2.736260 -4.030141 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.112883 -2.435361 -5.168477 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.647650 -2.024576 -6.423529 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.533139 -1.783669 -7.473521 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.896132 -1.951378 -7.271714 900 2 0.13000 0.13000 6 0 C26  0
  27 56 6.771381 -1.721064 -8.267609 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 6.370259 -2.357238 -6.027862 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.695391 -2.510394 -5.848791 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.490543 -2.597863 -4.981469 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 -0.898332 1.526096 -2.987575 900 21 0.34510 0.34510 1 0 H31  0
  32 43 -2.471607 3.671608 1.006332 900 21 0.34510 0.34510 1 0 H32  0
  33 41 -4.464161 3.199325 2.369241 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.662608 2.062414 2.492343 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.507715 0.742026 0.563182 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.119288 0.567065 -1.517765 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -0.086481 3.179775 -0.122488 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.885020 4.703684 -0.462897 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.710380 4.619163 -2.166838 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.727370 3.998580 -3.002069 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.237190 -2.778850 -4.266488 900 21 0.09810 0.09810 1 0 H41  0
  42 41 2.639874 -3.692205 -4.227345 900 21 0.06000 0.06000 1 0 H42  0
  43 41 3.720982 -2.887092 -3.107950 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.581990 -1.882335 -6.578700 900 21 0.11500 0.11500 1 0 H44  0
  45 41 4.183266 -1.462108 -8.449465 900 21 0.11500 0.11500 1 0 H45  0
  46 41 5.898009 -2.910581 -4.024264 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 2
  17 10 11 1
  18 10 12 1
  19 11 32 1
  20 12 13 1
  21 12 37 1
  22 12 38 1
  23 13 14 1
  24 13 39 1
  25 13 40 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

