{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  120 
  converted.120 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)O 
  120
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  120
  9_10_11_12_E 
  SM10_micro026 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.8008122255
  -0.330810122984006
  -0.19084403404192
  3.55
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.246195 3.660192 1.706664 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.254912 4.184841 2.508947 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.175323 3.332795 3.122869 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.089176 1.953011 2.926761 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.077463 1.425184 2.128386 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.141183 2.274538 1.518332 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.025626 1.795226 0.655188 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.400526 2.509857 -0.111529 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.702777 0.433639 0.766664 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 0.381977 -0.083203 0.071898 900 2 -0.06370 -0.06370 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 0.692000 -1.387369 -0.033988 900 2 0.17130 0.17130 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 16 1.828989 -1.922762 -0.564331 900 70 -0.40400 -0.40400 8 0 O12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 -0.147253 -2.437079 0.436477 900 43 -0.12250 -0.12250 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -1.378640 -2.683238 -0.040205 900 2 0.46810 0.46810 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -2.127886 -3.727334 0.352266 900 43 -0.81950 -0.81950 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 -2.204028 -1.666345 -1.182807 900 13 0.20070 0.20070 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -3.609497 -2.750833 -1.133351 900 2 0.02010 0.02010 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -3.394708 -3.814157 -0.249057 900 2 0.29410 0.29410 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -4.808907 -2.631739 -1.831569 900 2 -0.18880 -0.18880 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -5.781003 -3.607962 -1.619480 900 2 -0.17840 -0.17840 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -5.560395 -4.672335 -0.733376 900 2 0.02720 0.02720 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -4.362637 -4.792440 -0.033584 900 2 -0.35280 -0.35280 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -1.800068 -4.412985 1.024450 900 21 0.41270 0.41270 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.525149 4.307047 1.217850 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.324258 5.258545 2.656050 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -4.962961 3.743094 3.748453 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.814668 1.290703 3.390272 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.054381 0.350766 1.959501 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 -1.090143 -0.091195 1.538919 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 0.984248 0.670194 -0.426226 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 42 2.539420 -1.260339 -0.567096 900 21 0.35520 0.35520 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 3.55
  32 43 0.337721 -3.200511 0.905302 900 21 0.30000 0.30000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.982665 -1.809430 -2.517832 900 21 0.24170 0.24170 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -6.724552 -3.540325 -2.151298 900 21 0.18940 0.18940 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -6.335252 -5.417913 -0.587609 900 21 0.15990 0.15990 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -4.190383 -5.616383 0.652552 900 21 0.22560 0.22560 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 12 31 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  SM10_micro026 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.41531886578
  -0.147648704271393
  -0.0410408940459078
  3.55
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.249463 -1.700467 5.392383 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.607110 -1.574949 6.731691 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.361160 -0.383278 7.417391 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.763032 0.686049 6.749006 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.401398 0.561610 5.408996 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.625068 -0.640453 4.717168 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.257671 -0.854718 3.285787 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.872647 -1.728676 2.611199 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.247996 -0.092912 2.814781 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 0.413181 0.047193 1.565595 900 2 -0.66490 -0.66490 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 0.172559 -0.507964 0.320233 900 2 0.49760 0.49760 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 0.803267 -0.291549 -0.745437 900 70 -0.37390 -0.37390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 3.55
  13 25 -0.925585 -1.448705 0.224060 900 43 -0.52250 -0.52250 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -1.251724 -2.004359 -0.911104 900 2 0.46810 0.46810 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 -2.275152 -2.893562 -1.019846 900 43 -0.81950 -0.81950 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 -0.457850 -1.712400 -2.456358 900 13 0.20070 0.20070 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -1.608909 -2.846235 -3.228720 900 2 0.02010 0.02010 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -2.511592 -3.386946 -2.304949 900 2 0.29410 0.29410 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -1.682693 -3.214691 -4.569404 900 2 -0.18880 -0.18880 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -2.666947 -4.124100 -4.963405 900 2 -0.17840 -0.17840 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -3.563396 -4.657522 -4.030926 900 2 0.02720 0.02720 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -3.496721 -4.294937 -2.685453 900 2 -0.35280 -0.35280 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 44 -2.830967 -3.149305 -0.213242 900 21 0.41270 0.41270 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.442292 -2.617805 4.846093 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.079918 -2.409268 7.243588 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.643735 -0.284578 8.462213 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.590416 1.625707 7.267204 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.983365 1.425925 4.897700 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 0.180196 0.486005 3.523425 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.243387 0.736992 1.615169 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 43 -1.420574 -1.683557 1.135737 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.988239 -2.801932 -5.295420 900 21 0.24170 0.24170 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.736001 -4.418908 -6.006396 900 21 0.18940 0.18940 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.323263 -5.363058 -4.353956 900 21 0.15990 0.15990 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.190792 -4.705914 -1.957156 900 21 0.22560 0.22560 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  120 
  converted.120 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)O 
  120
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  120
  9_10_11_12_E 
  "SM10_micro026->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -1330.80663006382
  -0.346040183420402
  -0.189063549592274
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.542685 3.517633 1.529488 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.549743 4.058594 2.322142 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.352922 3.221947 3.100241 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.150570 1.840145 3.081256 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.140303 1.295072 2.292986 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.322457 2.131632 1.515073 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.219963 1.637534 0.648209 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.666820 2.305021 -0.205776 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.823999 0.282652 0.848009 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.391613 -0.129701 0.252468 900 2 -0.06370 -0.06370 6 0 C10  1
  11 2 0.803694 -1.404112 0.162521 900 2 0.17130 0.17130 6 0 C11  0
  12 16 2.028239 -1.818051 -0.258396 900 70 -0.40400 -0.40400 8 0 O12  1
  13 25 0.050772 -2.558973 0.512207 900 43 -0.12250 -0.12250 7 0 N13  1
  14 2 -1.207381 -2.848003 0.130700 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.071983 -1.952471 -0.349871 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -1.885181 -4.454478 0.231354 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -3.426105 -3.841110 -0.403514 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -3.341068 -2.466725 -0.661332 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -4.602497 -4.546940 -0.641133 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -5.691377 -3.835303 -1.143164 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -5.605444 -2.459327 -1.398680 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.428479 -1.754055 -1.162125 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -1.868532 -0.947673 -0.261151 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -1.910908 4.152001 0.916660 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.708962 5.132640 2.334262 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.139242 3.645334 3.718626 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.782799 1.188812 3.677406 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.021013 0.214147 2.274325 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.999931 -0.074246 1.783564 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.981724 0.668607 -0.185436 900 21 0.11500 0.11500 1 0 H30  0
  31 42 2.667338 -1.088422 -0.204318 900 21 0.35520 0.35520 1 0 H31  0
  32 43 0.631243 -3.344731 0.792966 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -4.673475 -5.611421 -0.444269 900 21 0.24170 0.24170 1 0 H33  0
  34 41 -6.621176 -4.359638 -1.339103 900 21 0.18940 0.18940 1 0 H34  0
  35 41 -6.469249 -1.931921 -1.790202 900 21 0.15990 0.15990 1 0 H35  0
  36 41 -4.356196 -0.689580 -1.363522 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 12 31 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  120 
  converted.120 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)O 
  120
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  120
  9_10_11_12_E 
  "SM10_micro026->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.8174306089
  -0.357726187706899
  -0.178187502910227
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.652985 2.293436 1.347708 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.387873 3.169956 2.138613 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.824261 3.701481 3.301114 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.520138 3.361519 3.667573 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.782600 2.481997 2.880147 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.347870 1.931329 1.717348 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.617017 0.995900 0.829688 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.959059 0.789379 -0.347831 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.548270 0.302073 1.354883 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.511968 -0.155751 0.524708 900 2 -0.06370 -0.06370 6 0 C10  1
  11 2 0.772243 -1.446944 0.269614 900 2 0.17130 0.17130 6 0 C11  0
  12 16 1.869803 -1.919665 -0.363504 900 70 -0.40400 -0.40400 8 0 O12  1
  13 25 -0.058484 -2.539155 0.625640 900 43 -0.12250 -0.12250 7 0 N13  1
  14 2 -1.284190 -2.775392 0.095198 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.036372 -1.882913 -0.529775 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -2.032123 -4.351397 0.193295 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -3.451099 -3.727937 -0.668683 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -3.271590 -2.373079 -0.976264 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -4.616056 -4.400988 -1.028056 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -5.595094 -3.674589 -1.704598 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -5.415479 -2.316593 -2.008379 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.251580 -1.643999 -1.647741 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -1.809867 -0.855412 -0.597746 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -4.074123 1.879157 0.437985 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.398579 3.442255 1.849625 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.397486 4.388566 3.917062 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.074699 3.791422 4.559572 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.754557 2.267996 3.161784 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.327289 0.454613 2.332046 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.164565 0.600052 0.089425 900 21 0.11500 0.11500 1 0 H30  0
  31 42 2.545718 -1.224124 -0.440742 900 21 0.35520 0.35520 1 0 H31  0
  32 43 0.458871 -3.364105 0.915463 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -4.759996 -5.450456 -0.793678 900 21 0.24170 0.24170 1 0 H33  0
  34 41 -6.512852 -4.173022 -2.000280 900 21 0.18940 0.18940 1 0 H34  0
  35 41 -6.197561 -1.779045 -2.534931 900 21 0.15990 0.15990 1 0 H35  0
  36 41 -4.099804 -0.593445 -1.874063 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 12 31 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  120 
  converted.120 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)O 
  120
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  120
  9_10_11_12_E 
  "SM10_micro026->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.80788076859
  -0.34250962289687
  -0.180121736592507
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.840378 1.244075 2.940531 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.795758 2.000724 3.614417 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.342615 3.135204 3.010713 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.941158 3.506871 1.725904 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.991125 2.750994 1.046965 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.423686 1.618532 1.651627 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.396707 0.886542 0.861462 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.213258 1.043498 -0.334374 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.629731 -0.073094 1.572805 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.592380 -0.582379 1.073618 900 2 -0.06370 -0.06370 6 0 C10  1
  11 2 0.855352 -1.081863 -0.150126 900 2 0.17130 0.17130 6 0 C11  0
  12 16 2.110507 -1.383870 -0.584653 900 70 -0.40400 -0.40400 8 0 O12  1
  13 25 -0.035933 -1.421100 -1.186021 900 43 -0.12250 -0.12250 7 0 N13  1
  14 2 -1.287127 -1.884711 -1.106437 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -1.956727 -2.100431 0.030059 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -2.207274 -2.328218 -2.523337 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -3.568398 -2.805013 -1.489994 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -3.257389 -2.603166 -0.139660 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -4.809146 -3.304165 -1.876428 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -5.732061 -3.591972 -0.871788 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -5.421233 -3.385988 0.479152 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.178539 -2.889792 0.865048 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -1.622752 -1.708809 0.915770 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.453503 0.349723 3.423788 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.116553 1.704057 4.608553 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.083922 3.726269 3.540811 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.367748 4.387315 1.254785 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.667065 3.026131 0.048861 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.616233 0.061961 2.577021 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.419795 -0.551551 1.775258 900 21 0.11500 0.11500 1 0 H30  0
  31 42 2.766058 -0.828132 -0.133604 900 21 0.35520 0.35520 1 0 H31  0
  32 43 0.375327 -1.346660 -2.111742 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -5.053650 -3.461815 -2.921566 900 21 0.24170 0.24170 1 0 H33  0
  34 41 -6.707808 -3.980770 -1.144713 900 21 0.18940 0.18940 1 0 H34  0
  35 41 -6.159356 -3.617247 1.240283 900 21 0.15990 0.15990 1 0 H35  0
  36 41 -3.934495 -2.732719 1.911281 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 12 31 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  120 
  converted.120 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)O 
  120
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  120
  9_10_11_12_E 
  "SM10_micro026->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  3
  -1330.8078644575
  -0.342365451260008
  -0.179998587200265
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.120391 2.451294 0.600234 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.126558 3.330513 0.992591 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.480257 3.432592 2.339805 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.833018 2.645746 3.294913 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.830708 1.762666 2.906770 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.457462 1.664027 1.557175 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.360111 0.710308 1.238304 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.954946 -0.146775 2.006433 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.804689 0.809989 -0.063105 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.441523 0.230908 -0.399195 900 2 -0.06370 -0.06370 6 0 C10  1
  11 2 0.875708 -1.022416 -0.159272 900 2 0.17130 0.17130 6 0 C11  0
  12 16 2.160051 -1.425008 -0.369420 900 70 -0.40400 -0.40400 8 0 O12  1
  13 25 0.158696 -2.143162 0.300957 900 43 -0.12250 -0.12250 7 0 N13  1
  14 2 -1.120684 -2.472205 0.097471 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.002131 -1.745529 -0.596242 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -1.801610 -3.967075 0.691153 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -3.362157 -3.546630 -0.040419 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -3.286558 -2.306475 -0.686242 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -4.548236 -4.275014 -0.016681 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -5.658714 -3.724249 -0.655226 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -5.583088 -2.480789 -1.297529 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.395228 -1.754320 -1.323289 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -1.799762 -0.771922 -0.841682 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.886853 2.372228 -0.459115 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.637417 3.933562 0.247896 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.262444 4.122507 2.643448 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.109099 2.722523 4.342361 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.317252 1.144660 3.635803 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.960320 1.700668 -0.520451 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.131222 0.896141 -0.908717 900 21 0.11500 0.11500 1 0 H30  0
  31 42 2.767439 -0.673438 -0.278595 900 21 0.35520 0.35520 1 0 H31  0
  32 43 0.735125 -2.808618 0.807480 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -4.610728 -5.236121 0.482715 900 21 0.24170 0.24170 1 0 H33  0
  34 41 -6.596676 -4.270176 -0.651321 900 21 0.18940 0.18940 1 0 H34  0
  35 41 -6.463475 -2.074866 -1.785228 900 21 0.15990 0.15990 1 0 H35  0
  36 41 -4.333379 -0.792501 -1.823206 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 12 31 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  120 
  converted.120 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)O 
  120
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  120
  9_10_11_12_E 
  "SM10_micro026->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro026_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  0
  -1330.8008122255
  -0.330810122984006
  -0.19084403404192
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.246195 3.660192 1.706664 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.254912 4.184841 2.508947 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.175323 3.332795 3.122869 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.089176 1.953011 2.926761 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.077463 1.425184 2.128386 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.141183 2.274538 1.518332 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.025626 1.795226 0.655188 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.400526 2.509857 -0.111529 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.702777 0.433639 0.766664 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.381977 -0.083203 0.071898 900 2 -0.06370 -0.06370 6 0 C10  1
  11 2 0.692000 -1.387369 -0.033988 900 2 0.17130 0.17130 6 0 C11  0
  12 16 1.828989 -1.922762 -0.564331 900 70 -0.40400 -0.40400 8 0 O12  1
  13 25 -0.147253 -2.437079 0.436477 900 43 -0.12250 -0.12250 7 0 N13  1
  14 2 -1.378640 -2.683238 -0.040205 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.127886 -3.727334 0.352266 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -2.204028 -1.666345 -1.182807 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -3.609497 -2.750833 -1.133351 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -3.394708 -3.814157 -0.249057 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -4.808907 -2.631739 -1.831569 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -5.781003 -3.607962 -1.619480 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -5.560395 -4.672335 -0.733376 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.362637 -4.792440 -0.033584 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -1.800068 -4.412985 1.024450 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -1.525149 4.307047 1.217850 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.324258 5.258545 2.656050 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.962961 3.743094 3.748453 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.814668 1.290703 3.390272 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.054381 0.350766 1.959501 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -1.090143 -0.091195 1.538919 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.984248 0.670194 -0.426226 900 21 0.11500 0.11500 1 0 H30  0
  31 42 2.539420 -1.260339 -0.567096 900 21 0.35520 0.35520 1 0 H31  0
  32 43 0.337721 -3.200511 0.905302 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -4.982665 -1.809430 -2.517832 900 21 0.24170 0.24170 1 0 H33  0
  34 41 -6.724552 -3.540325 -2.151298 900 21 0.18940 0.18940 1 0 H34  0
  35 41 -6.335252 -5.417913 -0.587609 900 21 0.15990 0.15990 1 0 H35  0
  36 41 -4.190383 -5.616383 0.652552 900 21 0.22560 0.22560 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 12 31 1
  22 13 14 1
  23 13 32 1
  24 14 15 2
  25 14 16 1
  26 15 18 1
  27 15 23 1
  28 16 17 1
  29 17 18 2
  30 17 19 1
  31 18 22 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro026->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.38339471828
  -0.157192810469927
  -0.0466392796268608
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.118220 -2.315122 4.874229 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.123211 -2.500463 5.820209 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.343157 -1.834325 5.686230 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.553281 -0.987152 4.597136 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.544395 -0.797860 3.653409 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.311428 -1.452920 3.787640 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.178195 -1.326234 2.800488 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.715648 -2.168376 2.742633 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.217444 -0.225409 1.984894 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.857848 0.126159 1.120464 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.673731 0.634640 -0.135117 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.334623 1.205949 -0.992971 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.865138 0.441476 -0.628169 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.342216 -0.724992 -0.988468 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.360529 -0.925073 -1.873178 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.734209 -2.248634 -0.359190 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.913629 -3.132135 -1.354257 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.708294 -2.258674 -2.107568 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -2.105214 -4.508673 -1.438569 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.102611 -4.991112 -2.287826 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -3.892478 -4.111657 -3.037765 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -3.705414 -2.732069 -2.957121 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -2.821995 -0.150574 -2.332304 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.167848 -2.833693 4.950578 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.956755 -3.167360 6.662348 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.129364 -1.980399 6.422633 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.506784 -0.478765 4.478030 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.739774 -0.160140 2.794749 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.847821 0.514029 2.268534 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.863295 0.068070 1.519267 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.130228 1.233186 -1.212356 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -1.493182 -5.189861 -0.855527 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.266142 -6.061583 -2.364895 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -4.663967 -4.504423 -3.693195 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.317064 -2.047353 -3.538367 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro026->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  0
  -1330.38340586772
  -0.153723496341432
  -0.0486754945730419
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.521580 -2.714838 4.304895 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.561179 -2.922566 5.206789 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.330234 -1.844041 5.650840 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.045285 -0.557068 5.193598 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.007450 -0.350420 4.284501 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.243168 -1.430220 3.818698 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.121595 -1.304784 2.821640 900 2 0.61500 0.61500 6 0 C7  0
  8 15 0.779674 -2.140848 2.752668 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.194080 -0.225151 1.984581 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.846911 0.143354 1.093291 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.631503 0.637402 -0.162175 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.262842 1.211298 -1.040361 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.925269 0.429500 -0.614353 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.393424 -0.741025 -0.976405 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.414025 -0.949599 -1.855826 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.765952 -2.260395 -0.354420 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.940083 -3.153543 -1.347389 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.747190 -2.286000 -2.094626 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -2.114800 -4.532088 -1.439219 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.108217 -5.022032 -2.289052 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -3.910549 -4.148166 -3.032529 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -3.740308 -2.766884 -2.944762 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -2.884288 -0.178281 -2.311554 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -0.901853 -3.536027 3.958836 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.771643 -3.926070 5.568167 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.139721 -2.004693 6.358429 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.623784 0.289967 5.553607 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.775854 0.665424 3.973163 900 21 0.11500 0.11500 1 0 H28  0
  29 43 -0.979381 0.401794 2.090321 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.859850 0.092094 1.471005 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.206469 1.219166 -1.194040 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -1.492326 -5.209417 -0.862795 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.258597 -6.093988 -2.372328 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -4.678305 -4.546871 -3.688834 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.361259 -2.086708 -3.521362 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro026->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  1
  -1330.41531809089
  -0.147599969356891
  -0.0412299292996851
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.802128 -0.979371 5.160494 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.182562 -0.681293 6.465764 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.223778 -0.311339 7.411135 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.881409 -0.231762 7.036761 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.498137 -0.532156 5.731266 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.452665 -0.926847 4.778968 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.122529 -1.275079 3.364538 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.019277 -1.184033 2.478878 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.136827 -1.703532 3.138055 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.872784 -2.121554 1.997293 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.523800 -2.260041 0.664410 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.261959 -2.638191 -0.280447 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.842670 -1.937760 0.307543 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.269760 -2.035544 -0.921883 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.548475 -1.734746 -1.274770 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.304675 -2.557040 -2.300137 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.739386 -2.338758 -3.349771 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.853615 -1.892668 -2.628500 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -1.841654 -2.556685 -4.721136 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.066922 -2.322284 -5.349468 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -4.173208 -1.876653 -4.617831 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.080475 -1.655582 -3.243588 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -3.219696 -1.421599 -0.584630 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -3.537904 -1.260659 4.414737 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.230914 -0.737314 6.747558 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.521365 -0.075878 8.429539 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.131248 0.078990 7.759041 900 21 0.11500 0.11500 1 0 H27  0
  28 41 0.547040 -0.414484 5.453826 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.685372 -1.795655 3.981171 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.894465 -2.377233 2.238946 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.469507 -1.614134 1.104041 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -0.984552 -2.902548 -5.291644 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.160057 -2.488514 -6.418661 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -5.118739 -1.699181 -5.121795 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.936430 -1.308916 -2.670655 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro026->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.41534588392
  -0.14761129061077
  -0.0412116764234472
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.597798 -0.066522 4.988822 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.977669 0.283146 6.281360 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.335907 -0.287776 7.382418 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.317110 -1.220019 7.179563 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.933569 -1.569914 5.886466 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.558417 -0.984532 4.772502 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.196535 -1.294482 3.357078 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -2.047348 -1.100403 2.443217 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.058903 -1.746284 3.152683 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.815746 -2.152023 2.021292 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.484292 -2.302043 0.685220 900 2 0.49760 0.49760 6 0 C11  0
  12 18 1.230232 -2.700524 -0.244795 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.872047 -1.961882 0.304904 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.290808 -2.092549 -0.924582 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.559934 -1.777557 -1.299148 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.324159 -2.676471 -2.276281 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.746567 -2.470115 -3.344579 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.857140 -1.975912 -2.649269 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -1.842152 -2.734711 -4.708261 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -3.057257 -2.498462 -5.355257 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -4.160081 -2.004946 -4.649527 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -4.073820 -1.736335 -3.283389 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -3.231634 -1.433037 -0.624436 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -3.092750 0.364403 4.125022 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.777775 1.003521 6.431463 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.634873 -0.016751 8.391520 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.828458 -1.687825 8.030123 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.171402 -2.335076 5.756723 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.622385 -1.752345 3.990927 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.834760 -2.403523 2.278180 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.491528 -1.578065 1.079048 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -0.987513 -3.117681 -5.258454 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -3.145183 -2.701159 -6.418574 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -5.097916 -1.827100 -5.167498 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.927435 -1.353185 -2.730480 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  124 
  converted.124 
  c1ccc(cc1)C(=O)NC=C(Nc2[nH+]c3ccccc3s2)[O-] 
  124
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  124
  9_10_11_12_E 
  "SM10_micro026->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro031_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  358
  3
  -1330.41531886578
  -0.147648704271393
  -0.0410408940459078
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.249463 -1.700467 5.392383 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.607110 -1.574949 6.731691 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.361160 -0.383278 7.417391 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.763032 0.686049 6.749006 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.401398 0.561610 5.408996 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.625068 -0.640453 4.717168 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.257671 -0.854718 3.285787 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.872647 -1.728676 2.611199 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.247996 -0.092912 2.814781 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.413181 0.047193 1.565595 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 0.172559 -0.507964 0.320233 900 2 0.49760 0.49760 6 0 C11  0
  12 18 0.803267 -0.291549 -0.745437 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 -0.925585 -1.448705 0.224060 900 43 -0.52250 -0.52250 7 0 N13  1
  14 2 -1.251724 -2.004359 -0.911104 900 2 0.46810 0.46810 6 0 C14  0
  15 31 -2.275152 -2.893562 -1.019846 900 43 -0.81950 -0.81950 7 1 N15  1
  16 49 -0.457850 -1.712400 -2.456358 900 13 0.20070 0.20070 16 0 S16  0
  17 2 -1.608909 -2.846235 -3.228720 900 2 0.02010 0.02010 6 0 C17  0
  18 2 -2.511592 -3.386946 -2.304949 900 2 0.29410 0.29410 6 0 C18  0
  19 2 -1.682693 -3.214691 -4.569404 900 2 -0.18880 -0.18880 6 0 C19  1
  20 2 -2.666947 -4.124100 -4.963405 900 2 -0.17840 -0.17840 6 0 C20  1
  21 2 -3.563396 -4.657522 -4.030926 900 2 0.02720 0.02720 6 0 C21  1
  22 2 -3.496721 -4.294937 -2.685453 900 2 -0.35280 -0.35280 6 0 C22  1
  23 44 -2.830967 -3.149305 -0.213242 900 21 0.41270 0.41270 1 0 H23  0
  24 41 -2.442292 -2.617805 4.846093 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.079918 -2.409268 7.243588 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.643735 -0.284578 8.462213 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.590416 1.625707 7.267204 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.983365 1.425925 4.897700 900 21 0.11500 0.11500 1 0 H28  0
  29 43 0.180196 0.486005 3.523425 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.243387 0.736992 1.615169 900 21 0.11500 0.11500 1 0 H30  0
  31 43 -1.420574 -1.683557 1.135737 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -0.988239 -2.801932 -5.295420 900 21 0.24170 0.24170 1 0 H32  0
  33 41 -2.736001 -4.418908 -6.006396 900 21 0.18940 0.18940 1 0 H33  0
  34 41 -4.323263 -5.363058 -4.353956 900 21 0.15990 0.15990 1 0 H34  0
  35 41 -4.190792 -4.705914 -1.957156 900 21 0.22560 0.22560 1 0 H35  0
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 29 1
  17 10 11 2
  18 10 30 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 31 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 15 23 1
  27 16 17 1
  28 17 18 2
  29 17 19 1
  30 18 22 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

