{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  SM12_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  0
  -1163.96895578459
  -0.198770361342116
  -0.054460459922458
  8.82
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 1.028317 5.081839 0.670779 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 2.083073 5.045203 -0.232376 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 2.445323 3.840198 -0.848880 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.749442 2.673154 -0.559598 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.680893 2.681870 0.347622 900 2 0.00440 0.00440 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 0.332438 3.901786 0.957422 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.093430 1.461616 0.677377 900 2 0.50780 0.50780 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -1.138669 1.575673 1.607744 900 43 -0.48150 -0.48150 7 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -1.391779 2.725688 2.131298 900 2 0.27590 0.27590 6 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -0.731534 3.887664 1.859615 900 43 -0.48520 -0.48520 7 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.245965 0.351917 0.113706 900 43 -0.46850 -0.46850 7 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 -0.418080 -0.865807 0.288153 900 2 0.07880 0.07880 6 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 0.379575 -2.024914 0.277601 900 2 -0.11500 -0.11500 6 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -0.194879 -3.286197 0.392265 900 2 -0.11500 -0.11500 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -1.579997 -3.434481 0.486476 900 2 -0.11500 -0.11500 6 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 -2.365393 -2.284041 0.467548 900 2 0.18000 0.18000 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 -4.123572 -2.447752 0.565752 900 9 -0.18000 -0.18000 17 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -1.816787 -1.010546 0.377420 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 43 -1.009780 4.744135 2.318658 900 21 0.41000 0.41000 1 H19  %UA:r_j_pKa_water:  1 ""  0 8.82
  20 41 0.741196 6.012740 1.154608 900 21 0.11500 0.11500 1 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 2.626244 5.958546 -0.458300 900 21 0.11500 0.11500 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 3.270985 3.819249 -1.554180 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.008407 1.727328 -1.022840 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.195693 2.814433 2.861899 900 21 0.05810 0.05810 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.454546 -1.906495 0.182262 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.438096 -4.169724 0.396172 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.040152 -4.413748 0.562123 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -2.457854 -0.139803 0.376400 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  155 
  converted.155 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)Cl 
  155
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  155
  SM12_micro011 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  290
  0
  -1163.43451904949
  -0.045460233113479
  0.0899319825718675
  8.82
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.056496 -3.254710 0.265908 900 2 -0.49710 -0.49710 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.687525 -3.978627 -0.852853 900 2 -0.00410 -0.00410 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -0.805070 -3.423455 -1.800739 900 2 -0.20630 -0.20630 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.305834 -2.145244 -1.609495 900 2 -0.09730 -0.09730 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.668017 -1.390215 -0.478685 900 2 -0.44750 -0.44750 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.557345 -1.946049 0.480886 900 2 0.89760 0.89760 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.159867 -0.030036 -0.239609 900 2 0.70820 0.70820 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.580517 0.606613 0.894001 900 43 -0.78930 -0.78930 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -1.422082 -0.046961 1.706234 900 2 0.74980 0.74980 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 25 -1.947837 -1.257814 1.606280 900 43 -0.87600 -0.87600 7 0 N10  %UA:r_j_pKa_water:  1 ""  0 8.82
  11 39 0.667791 0.465775 -1.149660 900 43 -0.58010 -0.58010 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.250948 1.710030 -1.112904 900 2 -0.54240 -0.54240 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.102598 2.016278 -2.208809 900 2 -0.11500 -0.11500 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.763718 3.230732 -2.315595 900 2 -0.11500 -0.11500 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 2.619912 4.220867 -1.336040 900 2 -0.11500 -0.11500 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.785799 3.922235 -0.261465 900 2 0.18000 0.18000 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 57 1.583661 5.170901 1.005862 900 9 -0.18000 -0.18000 17 0 Cl17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 1.107597 2.721359 -0.117277 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 41 -2.735827 -3.662797 1.010378 900 21 0.22260 0.22260 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -2.080601 -4.983390 -1.002954 900 21 0.13840 0.13840 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.518036 -3.998341 -2.679358 900 21 0.15230 0.15230 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 0.375573 -1.685010 -2.318078 900 21 0.14710 0.14710 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -1.721437 0.516760 2.595535 900 21 0.02410 0.02410 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 2.216873 1.250627 -2.971312 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 3.406483 3.421121 -3.173946 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 3.129351 5.176240 -1.402853 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.468080 2.529059 0.732317 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 12 18 1
  20 12 13 2
  21 13 14 1
  22 13 24 1
  23 14 15 2
  24 14 25 1
  25 15 16 1
  26 15 26 1
  27 16 17 1
  28 16 18 2
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  0
  -1163.96895578459
  -0.198770361342116
  -0.054460459922458
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.028317 5.081839 0.670779 900 2 -0.11500 -0.11500 6 C1  1
  2 2 2.083073 5.045203 -0.232376 900 2 -0.11500 -0.11500 6 C2  1
  3 2 2.445323 3.840198 -0.848880 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.749442 2.673154 -0.559598 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.680893 2.681870 0.347622 900 2 0.00440 0.00440 6 C5  0
  6 2 0.332438 3.901786 0.957422 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.093430 1.461616 0.677377 900 2 0.50780 0.50780 6 C7  0
  8 25 -1.138669 1.575673 1.607744 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -1.391779 2.725688 2.131298 900 2 0.27590 0.27590 6 C9  1
  10 25 -0.731534 3.887664 1.859615 900 43 -0.48520 -0.48520 7 N10  1
  11 25 0.245965 0.351917 0.113706 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.418080 -0.865807 0.288153 900 2 0.07880 0.07880 6 C12  0
  13 2 0.379575 -2.024914 0.277601 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -0.194879 -3.286197 0.392265 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.579997 -3.434481 0.486476 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -2.365393 -2.284041 0.467548 900 2 0.18000 0.18000 6 C16  0
  17 57 -4.123572 -2.447752 0.565752 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.816787 -1.010546 0.377420 900 2 -0.11500 -0.11500 6 C18  1
  19 43 -1.009780 4.744135 2.318658 900 21 0.41000 0.41000 1 H19  0
  20 41 0.741196 6.012740 1.154608 900 21 0.11500 0.11500 1 H20  0
  21 41 2.626244 5.958546 -0.458300 900 21 0.11500 0.11500 1 H21  0
  22 41 3.270985 3.819249 -1.554180 900 21 0.11500 0.11500 1 H22  0
  23 41 2.008407 1.727328 -1.022840 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.195693 2.814433 2.861899 900 21 0.05810 0.05810 1 H24  0
  25 41 1.454546 -1.906495 0.182262 900 21 0.11500 0.11500 1 H25  0
  26 41 0.438096 -4.169724 0.396172 900 21 0.11500 0.11500 1 H26  0
  27 41 -2.040152 -4.413748 0.562123 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.457854 -0.139803 0.376400 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  3
  -1163.96865162876
  -0.19910535766773
  -0.0543252893070067
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.243369 5.043562 0.983231 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.709914 5.177081 -0.318320 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.577697 4.120599 -1.229204 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.977701 2.931442 -0.834379 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.497992 2.769725 0.472902 900 2 0.00440 0.00440 6 C5  0
  6 2 0.639864 3.842349 1.373269 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.140353 1.514647 0.937369 900 2 0.50780 0.50780 6 C7  0
  8 25 -0.587561 1.455741 2.267359 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.431571 2.483779 3.028603 900 2 0.27590 0.27590 6 C9  1
  10 25 0.154483 3.661588 2.668723 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.276876 0.549325 0.092984 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.807599 -0.705746 0.407527 900 2 0.07880 0.07880 6 C12  0
  13 2 -0.533075 -1.429054 1.583913 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -1.050587 -2.709906 1.755495 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.857317 -3.303387 0.782791 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -2.117499 -2.582485 -0.381260 900 2 0.18000 0.18000 6 C16  0
  17 57 -3.124157 -3.310666 -1.637420 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.595414 -1.312637 -0.588745 900 2 -0.11500 -0.11500 6 C18  1
  19 43 0.233133 4.411436 3.341938 900 21 0.41000 0.41000 1 H19  0
  20 41 1.341328 5.858764 1.696665 900 21 0.11500 0.11500 1 H20  0
  21 41 2.179356 6.107376 -0.625757 900 21 0.11500 0.11500 1 H21  0
  22 41 1.945537 4.232002 -2.244975 900 21 0.11500 0.11500 1 H22  0
  23 41 0.862546 2.098161 -1.518912 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.790147 2.445726 4.057269 900 21 0.05810 0.05810 1 H24  0
  25 41 0.083939 -0.981902 2.353146 900 21 0.11500 0.11500 1 H25  0
  26 41 -0.826343 -3.259546 2.666327 900 21 0.11500 0.11500 1 H26  0
  27 41 -2.266557 -4.298617 0.917689 900 21 0.11500 0.11500 1 H27  0
  28 41 -1.788681 -0.772124 -1.508498 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  3
  -1163.95718029988
  -0.203322312555928
  -0.0515493832806126
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.563738 4.391223 -0.202859 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.049457 3.770379 -1.344620 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.203425 2.379807 -1.376783 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.837882 1.611352 -0.278309 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.308614 2.204095 0.881491 900 2 0.00440 0.00440 6 C5  0
  6 2 0.213722 3.613957 0.908002 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.137590 1.449392 2.090577 900 2 0.50780 0.50780 6 C7  0
  8 25 -0.257420 2.180289 3.287359 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.306300 3.462562 3.232913 900 2 0.27590 0.27590 6 C9  1
  10 25 -0.200710 4.214024 2.093161 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.414823 0.197447 2.189010 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.552576 -0.707792 1.141319 900 2 0.07880 0.07880 6 C12  0
  13 2 0.289593 -1.832798 1.072569 900 2 -0.11500 -0.11500 6 C13  1
  14 2 0.103059 -2.791279 0.080236 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.931993 -2.677703 -0.850103 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.777295 -1.574133 -0.755646 900 2 0.18000 0.18000 6 C16  0
  17 57 -3.104796 -1.409264 -1.908904 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.608482 -0.593697 0.214933 900 2 -0.11500 -0.11500 6 C18  1
  19 43 -0.228755 5.222665 2.153118 900 21 0.41000 0.41000 1 H19  0
  20 41 0.466537 5.473468 -0.156033 900 21 0.11500 0.11500 1 H20  0
  21 41 1.322840 4.370924 -2.207690 900 21 0.11500 0.11500 1 H21  0
  22 41 1.603241 1.896461 -2.263106 900 21 0.11500 0.11500 1 H22  0
  23 41 0.960821 0.536975 -0.316934 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.446981 4.033649 4.150127 900 21 0.05810 0.05810 1 H24  0
  25 41 1.084053 -1.935724 1.805371 900 21 0.11500 0.11500 1 H25  0
  26 41 0.768955 -3.649120 0.032300 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.087271 -3.427149 -1.618251 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.286591 0.250748 0.269009 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  3
  -1163.95702316948
  -0.203130091076219
  -0.0518987488607755
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.428143 4.279865 0.090979 900 2 -0.11500 -0.11500 6 C1  1
  2 2 2.098331 3.510527 -0.849204 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.898610 2.126005 -0.894139 900 2 -0.11500 -0.11500 6 C3  1
  4 2 1.004408 1.520695 -0.019532 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.282333 2.273753 0.923821 900 2 0.00440 0.00440 6 C5  0
  6 2 0.540606 3.662602 0.981788 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.718190 1.703640 1.876126 900 2 0.50780 0.50780 6 C7  0
  8 25 -1.081648 2.505015 2.974488 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.786878 3.755163 2.964886 900 2 0.27590 0.27590 6 C9  1
  10 25 -0.084566 4.398835 1.982454 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -1.292569 0.554075 1.833011 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -1.265023 -0.357619 0.783604 900 2 0.07880 0.07880 6 C12  0
  13 2 -1.901374 -0.084513 -0.443989 900 2 -0.11500 -0.11500 6 C13  1
  14 2 -1.956580 -1.054821 -1.439550 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -1.387644 -2.316416 -1.252089 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -0.774343 -2.580428 -0.028974 900 2 0.18000 0.18000 6 C16  0
  17 57 -0.055677 -4.170426 0.242065 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -0.713942 -1.636443 0.990446 900 2 -0.11500 -0.11500 6 C18  1
  19 43 0.096470 5.390258 2.058332 900 21 0.41000 0.41000 1 H19  0
  20 41 1.596273 5.352523 0.155094 900 21 0.11500 0.11500 1 H20  0
  21 41 2.789442 3.986458 -1.539269 900 21 0.11500 0.11500 1 H21  0
  22 41 2.440258 1.520510 -1.614565 900 21 0.11500 0.11500 1 H22  0
  23 41 0.860479 0.449623 -0.065435 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.107571 4.387975 3.791999 900 21 0.05810 0.05810 1 H24  0
  25 41 -2.353951 0.890719 -0.596494 900 21 0.11500 0.11500 1 H25  0
  26 41 -2.450749 -0.828288 -2.381122 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.426549 -3.075585 -2.025181 900 21 0.11500 0.11500 1 H27  0
  28 41 -0.249172 -1.872165 1.941165 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  157 
  converted.157 
  c1ccc2c(c1)c(=Nc3cccc(c3)Cl)nc[nH]2 
  157
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  157
  8_7_11_12_E 
  "SM12_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  292
  0
  -1163.95661303271
  -0.204165082483718
  -0.0502476779368841
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 1.173629 4.404395 0.020181 900 2 -0.11500 -0.11500 6 C1  1
  2 2 1.494962 3.787239 -1.179205 900 2 -0.11500 -0.11500 6 C2  1
  3 2 1.172382 2.441230 -1.378676 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.529974 1.719355 -0.379902 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.186174 2.310086 0.850669 900 2 0.00440 0.00440 6 C5  0
  6 2 0.526345 3.673466 1.024496 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.508334 1.601934 1.972473 900 2 0.50780 0.50780 6 C7  0
  8 25 -0.775589 2.344078 3.140383 900 43 -0.48150 -0.48150 7 N8  0
  9 2 -0.429282 3.577894 3.211728 900 2 0.27590 0.27590 6 C9  1
  10 25 0.201931 4.284815 2.228732 900 43 -0.48520 -0.48520 7 N10  1
  11 25 -0.907991 0.381813 2.025464 900 43 -0.46850 -0.46850 7 N11  0
  12 2 -0.797272 -0.614759 1.064529 900 2 0.07880 0.07880 6 C12  0
  13 2 0.299117 -1.498709 1.069088 900 2 -0.11500 -0.11500 6 C13  1
  14 2 0.350769 -2.558684 0.168407 900 2 -0.11500 -0.11500 6 C14  1
  15 2 -0.678979 -2.781024 -0.748206 900 2 -0.11500 -0.11500 6 C15  1
  16 2 -1.768440 -1.912497 -0.729126 900 2 0.18000 0.18000 6 C16  0
  17 57 -3.090487 -2.171283 -1.870773 900 9 -0.18000 -0.18000 17 Cl17  0
  18 2 -1.850428 -0.844853 0.158183 900 2 -0.11500 -0.11500 6 C18  1
  19 43 0.435465 5.257577 2.372663 900 21 0.41000 0.41000 1 H19  0
  20 41 1.417896 5.450564 0.190773 900 21 0.11500 0.11500 1 H20  0
  21 41 1.996265 4.353552 -1.959156 900 21 0.11500 0.11500 1 H21  0
  22 41 1.421781 1.953754 -2.316359 900 21 0.11500 0.11500 1 H22  0
  23 41 0.291016 0.681135 -0.557597 900 21 0.11500 0.11500 1 H23  0
  24 41 -0.641171 4.141712 4.119925 900 21 0.05810 0.05810 1 H24  0
  25 41 1.099429 -1.338160 1.785123 900 21 0.11500 0.11500 1 H25  0
  26 41 1.207622 -3.227719 0.178222 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.643446 -3.606423 -1.450465 900 21 0.11500 0.11500 1 H27  0
  28 41 -2.714239 -0.189493 0.159352 900 21 0.11500 0.11500 1 H28  0
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 20 1
  4 2 3 1
  5 2 21 1
  6 3 4 2
  7 3 22 1
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 1
  14 7 11 2
  15 8 9 2
  16 9 10 1
  17 9 24 1
  18 10 19 1
  19 11 12 1
  20 12 18 1
  21 12 13 2
  22 13 14 1
  23 13 25 1
  24 14 15 2
  25 14 26 1
  26 15 16 1
  27 15 27 1
  28 16 17 1
  29 16 18 2
  30 18 28 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  155 
  converted.155 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)Cl 
  155
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  155
  "SM12_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  290
  0
  -1163.43457996439
  -0.0457544546118768
  0.0898472149226808
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.966606 -2.504131 0.389512 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -2.731084 -3.106342 -0.832742 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -1.814095 -2.540161 -1.740315 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.145929 -1.373712 -1.404850 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.370183 -0.743728 -0.166787 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.293973 -1.311099 0.752420 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.680058 0.495406 0.225515 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.977558 1.016968 1.453856 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -1.871744 0.367681 2.211227 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -2.554943 -0.741780 1.977561 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 0.176072 1.002494 -0.651171 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 0.918298 2.146274 -0.475165 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 0.951753 3.026739 0.643354 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.775307 4.148584 0.643561 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.602509 4.468360 -0.437044 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.567125 3.604474 -1.530916 900 2 0.18000 0.18000 6 0 C16  0
  17 57 3.607158 3.972466 -2.937782 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.763934 2.480148 -1.570915 900 2 -0.11500 -0.11500 6 0 C18  1
  19 41 -3.669595 -2.923284 1.105276 900 21 0.22260 0.22260 1 0 H19  0
  20 41 -3.256692 -4.023325 -1.096104 900 21 0.13840 0.13840 1 0 H20  0
  21 41 -1.632578 -3.018763 -2.700906 900 21 0.15230 0.15230 1 0 H21  0
  22 41 -0.432885 -0.908466 -2.078051 900 21 0.14710 0.14710 1 0 H22  0
  23 41 -2.066369 0.835722 3.181782 900 21 0.02410 0.02410 1 0 H23  0
  24 41 0.319293 2.798320 1.489915 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.776864 4.801560 1.515840 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.243251 5.343884 -0.433847 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.756458 1.825023 -2.435011 900 21 0.11500 0.11500 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 12 18 1
  20 12 13 2
  21 13 14 1
  22 13 24 1
  23 14 15 2
  24 14 25 1
  25 15 16 1
  26 15 26 1
  27 16 17 1
  28 16 18 2
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  155 
  converted.155 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)Cl 
  155
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  155
  "SM12_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  290
  0
  -1163.43451904949
  -0.045460233113479
  0.0899319825718675
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.056496 -3.254710 0.265908 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -1.687525 -3.978627 -0.852853 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -0.805070 -3.423455 -1.800739 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -0.305834 -2.145244 -1.609495 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -0.668017 -1.390215 -0.478685 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -1.557345 -1.946049 0.480886 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.159867 -0.030036 -0.239609 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.580517 0.606613 0.894001 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -1.422082 -0.046961 1.706234 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -1.947837 -1.257814 1.606280 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 0.667791 0.465775 -1.149660 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 1.250948 1.710030 -1.112904 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 2.102598 2.016278 -2.208809 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 2.763718 3.230732 -2.315595 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.619912 4.220867 -1.336040 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.785799 3.922235 -0.261465 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.583661 5.170901 1.005862 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.107597 2.721359 -0.117277 900 2 -0.11500 -0.11500 6 0 C18  1
  19 41 -2.735827 -3.662797 1.010378 900 21 0.22260 0.22260 1 0 H19  0
  20 41 -2.080601 -4.983390 -1.002954 900 21 0.13840 0.13840 1 0 H20  0
  21 41 -0.518036 -3.998341 -2.679358 900 21 0.15230 0.15230 1 0 H21  0
  22 41 0.375573 -1.685010 -2.318078 900 21 0.14710 0.14710 1 0 H22  0
  23 41 -1.721437 0.516760 2.595535 900 21 0.02410 0.02410 1 0 H23  0
  24 41 2.216873 1.250627 -2.971312 900 21 0.11500 0.11500 1 0 H24  0
  25 41 3.406483 3.421121 -3.173946 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.129351 5.176240 -1.402853 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.468080 2.529059 0.732317 900 21 0.11500 0.11500 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 12 18 1
  20 12 13 2
  21 13 14 1
  22 13 24 1
  23 14 15 2
  24 14 25 1
  25 15 16 1
  26 15 26 1
  27 16 17 1
  28 16 18 2
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  155 
  converted.155 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)Cl 
  155
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  155
  "SM12_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  290
  1
  -1163.43450943453
  -0.0454011397903964
  0.0899346035525925
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.598412 -2.797992 0.763229 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -1.820152 -3.861729 0.345407 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -0.545499 -3.635790 -0.211040 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -0.070839 -2.340426 -0.339005 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -0.845258 -1.242907 0.080251 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.132244 -1.465558 0.641234 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.377265 0.147034 -0.039018 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -1.216777 1.131588 0.400657 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -2.402554 0.766578 0.906649 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -2.936122 -0.434036 1.068146 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 0.826500 0.328197 -0.565757 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 1.444329 1.540155 -0.760430 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 2.737813 1.477879 -1.347690 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 3.486814 2.615267 -1.608022 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.996347 3.890003 -1.299361 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 1.730298 3.952457 -0.723584 900 2 0.18000 0.18000 6 0 C16  0
  17 57 1.079766 5.570620 -0.318247 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 0.949979 2.840437 -0.446281 900 2 -0.11500 -0.11500 6 0 C18  1
  19 41 -3.584801 -2.948552 1.195174 900 21 0.22260 0.22260 1 0 H19  0
  20 41 -2.193899 -4.879923 0.445970 900 21 0.13840 0.13840 1 0 H20  0
  21 41 0.062433 -4.477197 -0.538635 900 21 0.15230 0.15230 1 0 H21  0
  22 41 0.905867 -2.127856 -0.762151 900 21 0.14710 0.14710 1 0 H22  0
  23 41 -3.027014 1.600885 1.241550 900 21 0.02410 0.02410 1 0 H23  0
  24 41 3.120513 0.490159 -1.589724 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.472851 2.519970 -2.060538 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.568773 4.790241 -1.496138 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -0.030449 2.930996 -0.000899 900 21 0.11500 0.11500 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 12 18 1
  20 12 13 2
  21 13 14 1
  22 13 24 1
  23 14 15 2
  24 14 25 1
  25 15 16 1
  26 15 26 1
  27 16 17 1
  28 16 18 2
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  155 
  converted.155 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)Cl 
  155
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  155
  "SM12_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  290
  3
  -1163.43457512768
  -0.0458347860914098
  0.0897921314522597
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.976779 -2.544997 0.128877 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -2.767028 -3.100324 -1.119997 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -1.857013 -2.508529 -2.018104 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -1.169822 -1.364287 -1.646299 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.367451 -0.781775 -0.380812 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.284448 -1.375244 0.528881 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.656707 0.432772 0.050480 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -0.930442 0.907676 1.303115 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -1.821108 0.238620 2.047169 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -2.520670 -0.852966 1.779688 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 0.192957 0.965915 -0.817013 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 0.950059 2.093940 -0.606004 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 1.007864 2.928911 0.545938 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.843078 4.041734 0.579842 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.659825 4.396590 -0.497809 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.600850 3.576976 -1.624697 900 2 0.18000 0.18000 6 0 C16  0
  17 57 3.626855 3.989179 -3.029454 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 1.785033 2.463300 -1.698654 900 2 -0.11500 -0.11500 6 0 C18  1
  19 41 -3.673981 -2.984452 0.838123 900 21 0.22260 0.22260 1 0 H19  0
  20 41 -3.307623 -3.999856 -1.411754 900 21 0.13840 0.13840 1 0 H20  0
  21 41 -1.695556 -2.949922 -2.999867 900 21 0.15230 0.15230 1 0 H21  0
  22 41 -0.461600 -0.881390 -2.311748 900 21 0.14710 0.14710 1 0 H22  0
  23 41 -1.995842 0.669201 3.038607 900 21 0.02410 0.02410 1 0 H23  0
  24 41 0.384238 2.673359 1.391284 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.862533 4.658988 1.477552 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.310055 5.264493 -0.468353 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.759786 1.843153 -2.587944 900 21 0.11500 0.11500 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 12 18 1
  20 12 13 2
  21 13 14 1
  22 13 24 1
  23 14 15 2
  24 14 25 1
  25 15 16 1
  26 15 26 1
  27 16 17 1
  28 16 18 2
  29 18 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  155 
  converted.155 
  c1ccc2c(c1)c(ncn2)[N-]c3cccc(c3)Cl 
  155
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  155
  "SM12_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM12_micro009_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  290
  0
  -1163.43455665475
  -0.0457370816953711
  0.089828537477165
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.633536 -2.836093 0.002458 900 2 -0.49710 -0.49710 6 0 C1  1
  2 2 -1.792988 -3.709392 -0.663013 900 2 -0.00410 -0.00410 6 0 C2  1
  3 2 -0.561446 -3.258779 -1.178068 900 2 -0.20630 -0.20630 6 0 C3  1
  4 2 -0.192253 -1.933237 -1.016107 900 2 -0.09730 -0.09730 6 0 C4  1
  5 2 -1.031994 -1.027044 -0.342561 900 2 -0.44750 -0.44750 6 0 C5  0
  6 2 -2.275429 -1.476705 0.179058 900 2 0.89760 0.89760 6 0 C6  0
  7 2 -0.675240 0.387587 -0.150997 900 2 0.70820 0.70820 6 0 C7  0
  8 25 -1.569900 1.174959 0.519312 900 43 -0.78930 -0.78930 7 0 N8  0
  9 2 -2.703223 0.607280 0.952865 900 2 0.74980 0.74980 6 0 C9  1
  10 25 -3.138424 -0.638394 0.846500 900 43 -0.87600 -0.87600 7 0 N10  0
  11 39 0.490180 0.779796 -0.647577 900 43 -0.58010 -0.58010 7 -1 N11  0
  12 2 1.002690 2.053159 -0.575303 900 2 -0.54240 -0.54240 6 0 C12  0
  13 2 0.431984 3.213086 0.021639 900 2 -0.11500 -0.11500 6 0 C13  1
  14 2 1.104154 4.431465 -0.002438 900 2 -0.11500 -0.11500 6 0 C14  1
  15 2 2.356918 4.581876 -0.604277 900 2 -0.11500 -0.11500 6 0 C15  1
  16 2 2.913168 3.444258 -1.188008 900 2 0.18000 0.18000 6 0 C16  0
  17 57 4.514281 3.587227 -1.970182 900 9 -0.18000 -0.18000 17 0 Cl17  0
  18 2 2.278669 2.216126 -1.185841 900 2 -0.11500 -0.11500 6 0 C18  1
  19 41 -3.588206 -3.162109 0.408094 900 21 0.22260 0.22260 1 0 H19  0
  20 41 -2.083897 -4.751348 -0.790113 900 21 0.13840 0.13840 1 0 H20  0
  21 41 0.096206 -3.950706 -1.700951 900 21 0.15230 0.15230 1 0 H21  0
  22 41 0.748291 -1.550076 -1.399102 900 21 0.14710 0.14710 1 0 H22  0
  23 41 -3.377022 1.289647 1.481353 900 21 0.02410 0.02410 1 0 H23  0
  24 41 -0.536416 3.118638 0.492882 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.639184 5.299679 0.463717 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.878142 5.533273 -0.621017 900 21 0.11500 0.11500 1 0 H26  0
  27 41 2.734272 1.347002 -1.647406 900 21 0.11500 0.11500 1 0 H27  0
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 19 1
  4 2 3 1
  5 2 20 1
  6 3 4 2
  7 3 21 1
  8 4 5 1
  9 4 22 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 23 1
  18 11 12 1
  19 12 18 1
  20 12 13 2
  21 13 14 1
  22 13 24 1
  23 14 15 2
  24 14 25 1
  25 15 16 1
  26 15 26 1
  27 16 17 1
  28 16 18 2
  29 18 27 1
  :::
 } 
} 

