{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  115 
  converted.115 
  c1ccc(cc1)C(=NCC(=O)N=c2[nH]c3ccccc3s2)[O-] 
  115
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  115
  11_13_14_16_E 
  SM10_micro020 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.87860959688
  -0.0350033028710948
  0.0738644477971574
  11.39
  -0.301029995663981
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.769200 0.747301 -6.070341 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -6.134986 0.550971 -7.401507 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.705767 -0.587910 -8.091114 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.908849 -1.526527 -7.432230 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.545950 -1.326942 -6.099258 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -4.968655 -0.189244 -5.401098 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -4.540789 -0.005077 -3.955184 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.804942 -0.904321 -3.442923 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -4.974999 1.105271 -3.384535 900 43 -1.40440 -1.40440 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 3 -4.542964 1.182608 -2.007035 900 2 0.58930 0.58930 6 0 C10  %UA:r_j_pKa_water:  1 ""  2 <>
  11 2 -3.082303 0.847593 -1.723765 900 2 0.34500 0.34500 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 15 -2.700947 0.315290 -0.679942 900 70 -0.22250 -0.22250 8 0 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 -2.162410 1.352326 -2.670591 900 43 -0.48150 -0.48150 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -0.945703 1.000201 -2.535838 900 2 0.34150 0.34150 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 0.028323 1.373097 -3.440310 900 43 -0.48520 -0.48520 7 0 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 -0.186848 -0.008127 -1.237900 900 13 -0.16000 -0.16000 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 1.385907 0.101547 -2.071255 900 2 0.15250 0.15250 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 1.307203 0.891241 -3.234801 900 2 0.10020 0.10020 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 2.599009 -0.475317 -1.708700 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.728173 -0.261877 -2.507146 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 3.639684 0.522195 -3.660515 900 2 -0.11500 -0.11500 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 2.428229 1.106769 -4.036594 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 43 -0.263784 1.898920 -4.252474 900 21 0.41000 0.41000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -6.084674 1.624321 -5.513574 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -6.755920 1.289216 -7.908478 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -5.989551 -0.740232 -9.131809 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.568724 -2.416355 -7.961375 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.925434 -2.036977 -5.560144 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -5.116773 0.524356 -1.332310 900 21 -0.15370 -0.15370 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 11.39
  30 41 -4.695921 2.215368 -1.645963 900 21 -0.15370 -0.15370 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 2.664440 -1.089747 -0.814204 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 4.677469 -0.712563 -2.228374 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 4.520596 0.680000 -4.278009 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 2.355194 1.712803 -4.936549 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 18 1
  25 15 23 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  123 
  converted.123 
  c1ccc(cc1)C(=NC=C(N=c2[nH]c3ccccc3s2)[O-])[O-] 
  123
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  123
  9_10_11_12_E 
  11_13_14_16_E 
  SM10_micro020 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.20641391801
  0.122522804142081
  0.195331145462978
  11.39
  -0.301029995663981
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.606518 -2.936603 -1.324562 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.543910 -3.787064 -1.900760 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.941947 -4.960879 -1.249092 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -1.370421 -5.258488 -0.002429 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.433820 -4.410054 0.579408 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.023188 -3.219195 -0.065899 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 0.975543 -2.240678 0.440297 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 1.279472 -1.221274 -0.237524 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 1.525183 -2.508528 1.654809 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.409774 -1.664224 2.313695 900 2 0.12860 0.12860 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 11.39
  11 2 3.138702 -1.953088 3.489386 900 2 -0.10360 -0.10360 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 3.824700 -1.075875 4.075625 900 70 -0.37390 -0.37390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 3.247975 -3.294347 4.012175 900 43 -0.88150 -0.88150 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.349468 -4.176096 4.173687 900 2 0.34150 0.34150 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 1.025346 -4.278433 3.892396 900 43 -0.48520 -0.48520 7 0 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 49 2.924560 -5.796548 5.048575 900 13 -0.16000 -0.16000 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 1.282228 -6.412778 4.948332 900 2 0.15250 0.15250 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 0.448658 -5.436923 4.302023 900 2 0.10020 0.10020 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 0.767257 -7.627090 5.383401 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.595243 -7.921966 5.197468 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -1.419942 -6.983374 4.570433 900 2 -0.11500 -0.11500 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -0.915829 -5.757980 4.128671 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 43 1.159706 -3.279834 2.219993 900 21 0.41000 0.41000 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.283569 -2.023138 -1.814644 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.973565 -3.533583 -2.871721 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.677933 -5.627218 -1.697712 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.658801 -6.164071 0.529790 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.022403 -4.683350 1.546165 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.536644 -0.691937 1.857239 900 21 -0.00610 -0.00610 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.420431 -8.352293 5.867588 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.998649 -8.874980 5.538461 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.477009 -7.206909 4.420978 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -1.561664 -5.031945 3.641017 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 29 1
  18 11 12 1
  19 11 13 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 18 1
  24 15 23 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  115 
  converted.115 
  c1ccc(cc1)C(=NCC(=O)N=c2[nH]c3ccccc3s2)[O-] 
  115
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  115
  11_13_14_16_E 
  "SM10_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.87860959688
  -0.0350033028710948
  0.0738644477971574
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.769200 0.747301 -6.070341 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.134986 0.550971 -7.401507 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.705767 -0.587910 -8.091114 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.908849 -1.526527 -7.432230 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.545950 -1.326942 -6.099258 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -4.968655 -0.189244 -5.401098 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -4.540789 -0.005077 -3.955184 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.804942 -0.904321 -3.442923 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.974999 1.105271 -3.384535 900 43 -1.40440 -1.40440 7 -1 N9  0
  10 3 -4.542964 1.182608 -2.007035 900 2 0.58930 0.58930 6 0 C10  2
  11 2 -3.082303 0.847593 -1.723765 900 2 0.34500 0.34500 6 0 C11  0
  12 15 -2.700947 0.315290 -0.679942 900 70 -0.22250 -0.22250 8 0 O12  0
  13 25 -2.162410 1.352326 -2.670591 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -0.945703 1.000201 -2.535838 900 2 0.34150 0.34150 6 0 C14  0
  15 25 0.028323 1.373097 -3.440310 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 -0.186848 -0.008127 -1.237900 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.385907 0.101547 -2.071255 900 2 0.15250 0.15250 6 0 C17  0
  18 2 1.307203 0.891241 -3.234801 900 2 0.10020 0.10020 6 0 C18  0
  19 2 2.599009 -0.475317 -1.708700 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.728173 -0.261877 -2.507146 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.639684 0.522195 -3.660515 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 2.428229 1.106769 -4.036594 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 -0.263784 1.898920 -4.252474 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -6.084674 1.624321 -5.513574 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.755920 1.289216 -7.908478 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.989551 -0.740232 -9.131809 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.568724 -2.416355 -7.961375 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.925434 -2.036977 -5.560144 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -5.116773 0.524356 -1.332310 900 21 -0.15370 -0.15370 1 0 H29  0
  30 41 -4.695921 2.215368 -1.645963 900 21 -0.15370 -0.15370 1 0 H30  0
  31 41 2.664440 -1.089747 -0.814204 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.677469 -0.712563 -2.228374 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.520596 0.680000 -4.278009 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.355194 1.712803 -4.936549 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 18 1
  25 15 23 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  115 
  converted.115 
  c1ccc(cc1)C(=NCC(=O)N=c2[nH]c3ccccc3s2)[O-] 
  115
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  115
  11_13_14_16_E 
  "SM10_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.8786005879
  -0.0354262515935285
  0.074695688472069
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.622546 1.048050 -6.317990 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.991079 0.962376 -7.661506 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.695295 -0.150246 -8.126899 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -6.025865 -1.174995 -7.233933 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -5.653877 -1.086903 -5.892763 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -4.946600 0.026520 -5.416946 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -4.518218 0.154855 -3.966189 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.883691 1.203964 -3.633926 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.846007 -0.869606 -3.198199 900 43 -1.40440 -1.40440 7 -1 N9  0
  10 3 -4.430512 -0.654856 -1.829174 900 2 0.58930 0.58930 6 0 C10  2
  11 2 -3.032888 -0.083452 -1.614621 900 2 0.34500 0.34500 6 0 C11  0
  12 15 -2.751477 0.686706 -0.695589 900 70 -0.22250 -0.22250 8 0 O12  0
  13 25 -2.029093 -0.648335 -2.436403 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -0.879027 -0.103433 -2.394040 900 2 0.34150 0.34150 6 0 C14  0
  15 25 0.160535 -0.521726 -3.203950 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 -0.300695 1.262551 -1.356394 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.271466 1.236205 -2.194303 900 2 0.15250 0.15250 6 0 C17  0
  18 2 1.333719 0.209122 -3.155725 900 2 0.10020 0.10020 6 0 C18  0
  19 2 2.365196 2.075738 -2.007354 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.516358 1.887198 -2.780195 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.568362 0.866524 -3.733542 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 2.477599 0.016192 -3.930781 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 -0.055527 -1.202032 -3.919952 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -4.072616 1.898929 -5.926533 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.727912 1.764770 -8.350062 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.983101 -0.220465 -9.175137 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -6.573632 -2.047198 -7.589696 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -5.894616 -1.869512 -5.179957 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -4.449919 -1.623454 -1.299050 900 21 -0.15370 -0.15370 1 0 H29  0
  30 41 -5.102910 0.021373 -1.274308 900 21 -0.15370 -0.15370 1 0 H30  0
  31 41 2.319955 2.874933 -1.271938 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.371772 2.543225 -2.639876 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.464403 0.730126 -4.334076 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.513281 -0.775712 -4.675120 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 18 1
  25 15 23 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  115 
  converted.115 
  c1ccc(cc1)C(=NCC(=O)N=c2[nH]c3ccccc3s2)[O-] 
  115
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  115
  11_13_14_16_E 
  "SM10_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1329.87969733869
  -0.0327322708652037
  0.0627147994608366
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.990050 -1.277816 -5.727137 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.196024 -1.923330 -6.946051 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.755141 -1.231474 -8.025493 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -6.104448 0.111988 -7.869811 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -5.893976 0.754520 -6.648506 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -5.335355 0.070971 -5.562175 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -5.106620 0.818517 -4.252417 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -5.408648 2.043292 -4.226870 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.614348 0.041564 -3.289714 900 43 -1.40440 -1.40440 7 -1 N9  0
  10 3 -4.339439 0.743910 -2.052804 900 2 0.58930 0.58930 6 0 C10  2
  11 2 -2.883751 0.543932 -1.699771 900 2 0.34500 0.34500 6 0 C11  0
  12 15 -2.484108 -0.006356 -0.669094 900 70 -0.22250 -0.22250 8 0 O12  0
  13 25 -1.985719 1.011431 -2.679008 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -0.743546 0.768591 -2.506367 900 2 0.34150 0.34150 6 0 C14  0
  15 25 0.212885 1.187520 -3.407355 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 0.069290 -0.122706 -1.156864 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.645425 0.091152 -1.963595 900 2 0.15250 0.15250 6 0 C17  0
  18 2 1.523283 0.820139 -3.161702 900 2 0.10020 0.10020 6 0 C18  0
  19 2 2.895485 -0.362154 -1.552977 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.017909 -0.086394 -2.341229 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.886673 0.637038 -3.530170 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 2.638382 1.098768 -3.952819 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 -0.107183 1.642869 -4.251677 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -4.555251 -1.790259 -4.874763 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.918914 -2.971203 -7.058941 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.915386 -1.735363 -8.978006 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -6.539841 0.659492 -8.705451 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -6.149855 1.799230 -6.496696 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -4.927282 0.347966 -1.210400 900 21 -0.15370 -0.15370 1 0 H29  0
  30 41 -4.538993 1.826654 -2.142924 900 21 -0.15370 -0.15370 1 0 H30  0
  31 41 2.995381 -0.928356 -0.630461 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.996393 -0.440322 -2.026668 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.763845 0.844661 -4.137934 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.533122 1.660262 -4.877845 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 18 1
  25 15 23 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  115 
  converted.115 
  c1ccc(cc1)C(=NCC(=O)N=c2[nH]c3ccccc3s2)[O-] 
  115
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  115
  11_13_14_16_E 
  "SM10_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.8764551755
  -0.0353026022752557
  0.0734319900489654
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.580847 -0.732794 -5.376590 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.267363 -1.334985 -6.430070 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.639369 -1.524508 -7.665521 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.317846 -1.105083 -7.832437 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.633583 -0.503305 -6.775178 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -5.253933 -0.308695 -5.535254 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -4.475526 0.346281 -4.410703 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.270797 0.680545 -4.644449 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -5.142077 0.497110 -3.280484 900 43 -1.40440 -1.40440 7 -1 N9  0
  10 3 -4.318683 1.173333 -2.296710 900 2 0.58930 0.58930 6 0 C10  2
  11 2 -2.892765 0.640469 -2.178671 900 2 0.34500 0.34500 6 0 C11  0
  12 15 -2.628576 -0.532337 -1.917235 900 70 -0.22250 -0.22250 8 0 O12  0
  13 25 -1.872876 1.629632 -2.222793 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -0.672470 1.197823 -2.234665 900 2 0.34150 0.34150 6 0 C14  0
  15 25 0.413369 2.045228 -2.339734 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 -0.081993 -0.509113 -2.138786 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.595086 0.061322 -2.348417 900 2 0.15250 0.15250 6 0 C17  0
  18 2 1.664760 1.464293 -2.438181 900 2 0.10020 0.10020 6 0 C18  0
  19 2 2.760114 -0.694728 -2.432157 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.988647 -0.047708 -2.604962 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 4.047119 1.345658 -2.694541 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 2.885220 2.116676 -2.611526 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 0.230722 3.028479 -2.482931 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -7.045839 -0.575460 -4.408319 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -8.297323 -1.661804 -6.289903 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -7.175162 -1.996924 -8.487911 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -4.818739 -1.251106 -8.789912 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.603399 -0.173945 -6.873561 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -4.784415 1.058911 -1.303493 900 21 -0.15370 -0.15370 1 0 H29  0
  30 41 -4.227677 2.254529 -2.495112 900 21 -0.15370 -0.15370 1 0 H30  0
  31 41 2.711428 -1.779040 -2.370542 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.901104 -0.634606 -2.674739 900 21 0.11500 0.11500 1 0 H32  0
  33 41 5.005168 1.840425 -2.834020 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.927290 3.200929 -2.685745 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 18 1
  25 15 23 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  115 
  converted.115 
  c1ccc(cc1)C(=NCC(=O)N=c2[nH]c3ccccc3s2)[O-] 
  115
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  115
  11_13_14_16_E 
  "SM10_micro020->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro020_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  0
  -1329.87967116797
  -0.0328454568600138
  0.062662744052603
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.982670 -1.328918 -5.727393 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.189462 -2.036981 -6.910928 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.713886 -1.392955 -8.036369 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -6.028226 -0.034005 -7.962484 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -5.818273 0.670885 -6.776002 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -5.293694 0.035697 -5.644367 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -5.065194 0.850781 -4.375328 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -5.339673 2.081299 -4.422775 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.604026 0.118507 -3.363256 900 43 -1.40440 -1.40440 7 -1 N9  0
  10 3 -4.334363 0.882208 -2.161563 900 2 0.58930 0.58930 6 0 C10  2
  11 2 -2.895055 0.651640 -1.764195 900 2 0.34500 0.34500 6 0 C11  0
  12 15 -2.537966 0.127566 -0.704914 900 70 -0.22250 -0.22250 8 0 O12  0
  13 25 -1.959016 1.056121 -2.736670 900 43 -0.48150 -0.48150 7 0 N13  0
  14 2 -0.729465 0.782664 -2.523649 900 2 0.34150 0.34150 6 0 C14  0
  15 25 0.261259 1.140552 -3.414116 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 0.023371 -0.082952 -1.123399 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.624228 0.054762 -1.896858 900 2 0.15250 0.15250 6 0 C17  0
  18 2 1.553545 0.743855 -3.122334 900 2 0.10020 0.10020 6 0 C18  0
  19 2 2.849312 -0.420782 -1.439051 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.998529 -0.206420 -2.207502 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.918593 0.478328 -3.423594 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 2.695682 0.961486 -3.893752 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 -0.023983 1.573879 -4.282175 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -4.574718 -1.803536 -4.840535 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -4.939433 -3.096477 -6.960400 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.874100 -1.945680 -8.961373 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -6.436671 0.476385 -8.834411 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -6.047669 1.728917 -6.687189 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -4.955214 0.556124 -1.312788 900 21 -0.15370 -0.15370 1 0 H29  0
  30 41 -4.493687 1.963770 -2.318377 900 21 -0.15370 -0.15370 1 0 H30  0
  31 41 2.909243 -0.956478 -0.495150 900 21 0.11500 0.11500 1 0 H31  0
  32 41 4.957811 -0.577766 -1.856043 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.816319 0.638399 -4.015517 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.630426 1.492923 -4.839998 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 30 1
  19 11 12 2
  20 11 13 1
  21 13 14 2
  22 14 15 1
  23 14 16 1
  24 15 18 1
  25 15 23 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  123 
  converted.123 
  c1ccc(cc1)C(=NC=C(N=c2[nH]c3ccccc3s2)[O-])[O-] 
  123
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  123
  9_10_11_12_E 
  11_13_14_16_E 
  "SM10_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1329.20641532001
  0.122543386254131
  0.195337844096787
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.428897 -3.053385 -1.432111 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.392913 -3.883473 -1.994051 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.865885 -5.003918 -1.299956 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.342109 -5.269189 -0.025327 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.379037 -4.440901 0.542238 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 0.107113 -3.303659 -0.145974 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 1.140537 -2.352088 0.342078 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.512321 -1.382190 -0.373314 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.644673 -2.588671 1.582525 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 2.553164 -1.758679 2.227258 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.237405 -2.029414 3.433611 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 3.953522 -1.162004 3.998088 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 3.263609 -3.348946 4.019179 900 43 -0.88150 -0.88150 7 0 N13  0
  14 2 2.316359 -4.174980 4.196273 900 2 0.34150 0.34150 6 0 C14  0
  15 25 0.995965 -4.222236 3.884738 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 2.784261 -5.781092 5.157935 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.114751 -6.316238 5.041200 900 2 0.15250 0.15250 6 0 C17  0
  18 2 0.349571 -5.329668 4.329978 900 2 0.10020 0.10020 6 0 C18  0
  19 2 0.526288 -7.481402 5.515600 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -0.844784 -7.714376 5.306543 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -1.603525 -6.764548 4.616469 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 -1.025190 -5.588112 4.134394 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 1.225985 -3.312900 2.172102 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -0.048394 -2.181145 -1.954912 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.784440 -3.656079 -2.987343 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.622546 -5.654225 -1.737573 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.688770 -6.133248 0.540113 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.006576 -4.687653 1.531684 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.742755 -0.817379 1.729417 900 21 -0.00610 -0.00610 1 0 H29  0
  30 41 1.128513 -8.216108 6.049054 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.305644 -8.628969 5.678530 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.666873 -6.940208 4.448801 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.619926 -4.853097 3.597671 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 29 1
  18 11 12 1
  19 11 13 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 18 1
  24 15 23 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  123 
  converted.123 
  c1ccc(cc1)C(=NC=C(N=c2[nH]c3ccccc3s2)[O-])[O-] 
  123
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  123
  9_10_11_12_E 
  11_13_14_16_E 
  "SM10_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.20641391801
  0.122522804142081
  0.195331145462978
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.606518 -2.936603 -1.324562 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.543910 -3.787064 -1.900760 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.941947 -4.960879 -1.249092 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.370421 -5.258488 -0.002429 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.433820 -4.410054 0.579408 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.023188 -3.219195 -0.065899 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.975543 -2.240678 0.440297 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.279472 -1.221274 -0.237524 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.525183 -2.508528 1.654809 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 2.409774 -1.664224 2.313695 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.138702 -1.953088 3.489386 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 3.824700 -1.075875 4.075625 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 3.247975 -3.294347 4.012175 900 43 -0.88150 -0.88150 7 0 N13  0
  14 2 2.349468 -4.176096 4.173687 900 2 0.34150 0.34150 6 0 C14  0
  15 25 1.025346 -4.278433 3.892396 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 2.924560 -5.796548 5.048575 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.282228 -6.412778 4.948332 900 2 0.15250 0.15250 6 0 C17  0
  18 2 0.448658 -5.436923 4.302023 900 2 0.10020 0.10020 6 0 C18  0
  19 2 0.767257 -7.627090 5.383401 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -0.595243 -7.921966 5.197468 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -1.419942 -6.983374 4.570433 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 -0.915829 -5.757980 4.128671 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 1.159706 -3.279834 2.219993 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -0.283569 -2.023138 -1.814644 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.973565 -3.533583 -2.871721 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.677933 -5.627218 -1.697712 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.658801 -6.164071 0.529790 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.022403 -4.683350 1.546165 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.536644 -0.691937 1.857239 900 21 -0.00610 -0.00610 1 0 H29  0
  30 41 1.420431 -8.352293 5.867588 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.998649 -8.874980 5.538461 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.477009 -7.206909 4.420978 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.561664 -5.031945 3.641017 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 29 1
  18 11 12 1
  19 11 13 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 18 1
  24 15 23 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  123 
  converted.123 
  c1ccc(cc1)C(=NC=C(N=c2[nH]c3ccccc3s2)[O-])[O-] 
  123
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  123
  9_10_11_12_E 
  11_13_14_16_E 
  "SM10_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1329.20639940716
  0.122492043659361
  0.195415757537687
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.687475 -4.184452 0.791232 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.813992 -4.871962 0.351564 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.434103 -4.543706 -0.863554 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.895738 -3.500955 -1.626927 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.771012 -2.808861 -1.191205 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.129873 -3.130052 0.029243 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 1.056539 -2.312014 0.394615 900 2 0.73750 0.73750 6 0 C7  0
  8 15 1.447746 -1.373221 -0.351250 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.679266 -2.638512 1.558128 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 2.845030 -2.038246 2.016184 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.443232 -2.216566 3.283692 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 4.563838 -1.717297 3.564240 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 2.750358 -2.866645 4.371445 900 43 -0.88150 -0.88150 7 0 N13  0
  14 2 2.071664 -3.939120 4.377920 900 2 0.34150 0.34150 6 0 C14  0
  15 25 1.663374 -4.839298 3.447304 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 1.440841 -4.511070 6.110551 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 0.716257 -5.925290 5.360669 900 2 0.15250 0.15250 6 0 C17  0
  18 2 0.964412 -5.891160 3.945792 900 2 0.10020 0.10020 6 0 C18  0
  19 2 -0.002684 -6.961797 5.942231 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -0.502492 -8.008139 5.145949 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -0.269784 -7.990316 3.767282 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 0.452108 -6.954246 3.169261 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 1.400773 -3.483951 2.062844 900 21 0.41000 0.41000 1 0 H23  0
  24 41 -0.242382 -4.476903 1.737563 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -2.209517 -5.678168 0.968038 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.313880 -5.088852 -1.204226 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.361680 -3.227055 -2.575355 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.339421 -1.995804 -1.767045 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.318418 -1.365971 1.313404 900 21 -0.00610 -0.00610 1 0 H29  0
  30 41 -0.180762 -6.962251 7.017136 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.066670 -8.819941 5.603826 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.656292 -8.796662 3.143013 900 21 0.11500 0.11500 1 0 H32  0
  33 41 0.628790 -6.944325 2.096562 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 29 1
  18 11 12 1
  19 11 13 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 18 1
  24 15 23 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  123 
  converted.123 
  c1ccc(cc1)C(=NC=C(N=c2[nH]c3ccccc3s2)[O-])[O-] 
  123
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  123
  9_10_11_12_E 
  11_13_14_16_E 
  "SM10_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1329.15706927854
  0.151366886447704
  0.206309762808472
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.459787 -4.671671 -0.677189 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.715764 -4.847105 -1.256360 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.763949 -3.965541 -0.969529 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.522294 -2.898636 -0.086539 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.264070 -2.712829 0.475898 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.200655 -3.598908 0.202176 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 1.167205 -3.436081 0.791272 900 2 0.73750 0.73750 6 0 C7  0
  8 15 2.049775 -4.341430 0.520596 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.307100 -2.390862 1.597686 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 2.623083 -2.080262 1.983893 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.079614 -1.813831 3.272196 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 4.194548 -1.356270 3.644171 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 2.167396 -2.216268 4.401707 900 43 -0.88150 -0.88150 7 0 N13  0
  14 2 1.775839 -3.407809 4.430647 900 2 0.34150 0.34150 6 0 C14  0
  15 25 1.922259 -4.473693 3.533015 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 0.883108 -4.117982 5.918226 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 0.684000 -5.680513 5.110783 900 2 0.15250 0.15250 6 0 C17  0
  18 2 1.288540 -5.644908 3.829158 900 2 0.10020 0.10020 6 0 C18  0
  19 2 0.036483 -6.828137 5.551817 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -0.028975 -7.952076 4.712661 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 0.537667 -7.900305 3.435113 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 1.192610 -6.754853 2.978428 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 2.262309 -4.276058 2.574768 900 21 0.41000 0.41000 1 0 H23  0
  24 41 0.366094 -5.348347 -0.878027 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -1.885076 -5.683421 -1.938273 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.746702 -4.101416 -1.422579 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.330056 -2.205608 0.156594 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.052925 -1.889137 1.151477 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.392473 -2.057445 1.206366 900 21 -0.00610 -0.00610 1 0 H29  0
  30 41 -0.425331 -6.850344 6.537499 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.537129 -8.853018 5.053677 900 21 0.11500 0.11500 1 0 H31  0
  32 41 0.456532 -8.762389 2.773921 900 21 0.11500 0.11500 1 0 H32  0
  33 41 1.589519 -6.666331 1.970576 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 29 1
  18 11 12 1
  19 11 13 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 18 1
  24 15 23 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_st_EZ_2
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  123 
  converted.123 
  c1ccc(cc1)C(=NC=C(N=c2[nH]c3ccccc3s2)[O-])[O-] 
  123
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  123
  9_10_11_12_E 
  11_13_14_16_E 
  "SM10_micro020->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro030_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1329.15702246856
  0.151346544737553
  0.206452165328523
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 10 s_st_EZ_2 
  3 20 i_m_Molecular_charge 
  4 20 i_m_Spin_multiplicity 
  5 20 s_j_Task 
  6 20 s_j_Jaguar_input_file 
  7 20 s_j_Jaguar_restart_input_file 
  8 20 s_j_Jaguar_restart_mae_file 
  9 20 s_j_Jaguar_output_file 
  10 20 s_j_Jaguar_log_file 
  11 20 s_j_Jaguar_mae_file 
  12 20 s_j_QM_Method 
  13 20 s_j_QM_Basis 
  14 20 i_j_Number_of_canonical_orbitals 
  15 20 i_j_Geometry_convergence_category 
  16 20 r_j_Gas_Phase_Energy 
  17 20 r_j_HOMO 
  18 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.439363 -4.027574 -0.711584 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.177097 -4.717363 -1.750060 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.578091 -4.812463 -1.817546 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.338639 -4.212799 -0.807674 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.719723 -3.537363 0.243347 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.315154 -3.425251 0.317711 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 0.311494 -2.678747 1.456188 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -0.469525 -2.227198 2.382548 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 1.637025 -2.620065 1.418506 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 2.246368 -1.746546 2.336304 900 2 0.12860 0.12860 6 0 C10  1
  11 2 3.328657 -2.024418 3.167855 900 2 -0.10360 -0.10360 6 0 C11  0
  12 18 4.022309 -1.233142 3.863372 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 3.672263 -3.478648 3.355182 900 43 -0.88150 -0.88150 7 0 N13  0
  14 2 2.754362 -4.245190 3.734872 900 2 0.34150 0.34150 6 0 C14  0
  15 25 1.381118 -4.049688 3.932677 900 43 -0.48520 -0.48520 7 0 N15  1
  16 49 3.097382 -6.006757 4.274370 900 13 -0.16000 -0.16000 16 0 S16  0
  17 2 1.373475 -6.310085 4.539023 900 2 0.15250 0.15250 6 0 C17  0
  18 2 0.627114 -5.136294 4.266897 900 2 0.10020 0.10020 6 0 C18  0
  19 2 0.729781 -7.478410 4.928149 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -0.670174 -7.494720 5.035951 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -1.404920 -6.344601 4.730399 900 2 -0.11500 -0.11500 6 0 C21  1
  22 2 -0.772345 -5.162938 4.339562 900 2 -0.11500 -0.11500 6 0 C22  1
  23 43 0.943685 -3.187625 3.562391 900 21 0.41000 0.41000 1 0 H23  0
  24 41 1.519631 -3.932787 -0.646207 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.433697 -5.186400 -2.523942 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.061201 -5.340559 -2.640498 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.428443 -4.278376 -0.841419 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -2.289379 -3.072501 1.043170 900 21 0.11500 0.11500 1 0 H28  0
  29 41 1.834474 -0.737595 2.433987 900 21 -0.00610 -0.00610 1 0 H29  0
  30 41 1.307747 -8.377042 5.137440 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -1.178756 -8.408898 5.338901 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -2.492838 -6.369905 4.782347 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -1.319839 -4.273748 4.038248 900 21 0.11500 0.11500 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 24 1
  4 2 3 1
  5 2 25 1
  6 3 4 2
  7 3 26 1
  8 4 5 1
  9 4 27 1
  10 5 6 2
  11 5 28 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 29 1
  18 11 12 1
  19 11 13 1
  20 13 14 2
  21 14 15 1
  22 14 16 1
  23 15 18 1
  24 15 23 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

