{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  7 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  0
  -961.472325038357
  -0.204624723872587
  -0.0409193291918229
  11.81
  SM21_micro014 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.538871 4.510123 0.439711 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  301 <>
  2 2 -0.543761 5.849323 0.080110 900 2 0.20000 0.20000 6 C2  %UA:r_j_pKa_water:  1 ""  301 <>
  3 58 -0.086340 7.196289 1.442973 900 22 -0.20000 -0.20000 35 Br3  %UA:r_j_pKa_water:  1 ""  100 <>
  4 2 -0.869988 6.278426 -1.202665 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  301 <>
  5 2 -1.196705 5.305768 -2.150387 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  301 <>
  6 2 -1.179807 3.950949 -1.828381 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  301 <>
  7 2 -0.842739 3.533322 -0.527472 900 2 0.07880 0.07880 6 C7  %UA:r_j_pKa_water:  1 ""  301 <>
  8 25 -0.894248 2.203451 -0.101744 900 43 -0.46850 -0.46850 7 N8  %UA:r_j_pKa_water:  1 ""  201 <>
  9 2 -0.313455 1.243272 -0.733934 900 2 0.51550 0.51550 6 C9  %UA:r_j_pKa_water:  1 ""  301 <>
  10 2 -0.491676 -0.123140 -0.241419 900 2 0.18810 0.18810 6 C10  %UA:r_j_pKa_water:  1 ""  301 <>
  11 56 -1.276600 -0.327390 0.821344 900 8 -0.19140 -0.19140 9 F11  %UA:r_j_pKa_water:  1 ""  100 <>
  12 2 0.107973 -1.163346 -0.844297 900 2 0.00750 0.00750 6 C12  %UA:r_j_pKa_water:  1 ""  301 <>
  13 25 0.924530 -0.927447 -1.945581 900 43 -0.50750 -0.50750 7 N13  %UA:r_j_pKa_water:  1 ""  300 <>
  14 2 1.089491 0.367472 -2.398932 900 2 0.30900 0.30900 6 C14  %UA:r_j_pKa_water:  1 ""  301 <>
  15 25 0.513329 1.391934 -1.849667 900 43 -0.48150 -0.48150 7 N15  %UA:r_j_pKa_water:  1 ""  201 <>
  16 25 1.924038 0.477387 -3.487051 900 43 -0.48520 -0.48520 7 N16  %UA:r_j_pKa_water:  1 ""  300 <>
  17 2 2.359723 1.617393 -4.196183 900 2 0.10020 0.10020 6 C17  %UA:r_j_pKa_water:  1 ""  301 <>
  18 2 1.970327 2.930877 -3.901103 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  301 <>
  19 2 2.474472 3.974939 -4.674993 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  301 <>
  20 2 3.352603 3.753008 -5.736206 900 2 -0.11500 -0.11500 6 C20  %UA:r_j_pKa_water:  1 ""  301 <>
  21 2 3.720111 2.439781 -6.007645 900 2 0.20000 0.20000 6 C21  %UA:r_j_pKa_water:  1 ""  301 <>
  22 58 4.953117 2.068073 -7.488783 900 22 -0.20000 -0.20000 35 Br22  %UA:r_j_pKa_water:  1 ""  100 <>
  23 2 3.242726 1.373021 -5.261642 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  301 <>
  24 41 -0.304596 4.195644 1.450177 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.879346 7.333347 -1.453202 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.470650 5.615017 -3.156334 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.442446 3.207871 -2.573902 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.293841 3.122441 -3.080488 900 21 0.11500 0.11500 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.171328 4.991501 -4.439723 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 3.737432 4.574076 -6.330265 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.552013 0.359249 -5.501344 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 2.327944 -0.386549 -3.820631 900 21 0.41000 0.41000 1 H32  %UA:r_j_pKa_water:  1 ""  0 11.81
  33 41 -0.004252 -2.188136 -0.515999 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 43 1.358532 -1.711644 -2.410349 900 21 0.41000 0.41000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 2 1
  3 1 24 1
  4 2 3 1
  5 2 4 2
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 33 1
  20 13 14 1
  21 13 34 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 16 32 1
  26 17 23 2
  27 17 18 1
  28 18 19 2
  29 18 28 1
  30 19 20 1
  31 19 29 1
  32 20 21 2
  33 20 30 1
  34 21 22 1
  35 21 23 1
  36 23 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  9 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  0
  -960.938240452581
  -0.0674982673242218
  0.0786436436734734
  11.81
  SM21_micro014 
  0
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.577285 3.070281 -0.210428 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.282956 4.212677 -0.548319 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -1.070591 4.946548 -2.394006 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.137262 4.892916 0.311499 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.277218 4.369905 1.602498 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.589408 3.228274 1.987548 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -0.720090 2.539780 1.104563 900 2 0.07880 0.07880 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 25 -0.106889 1.424067 1.640423 900 43 -0.46850 -0.46850 7 0 N8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.715578 0.625848 0.992235 900 2 0.51550 0.51550 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.250552 -0.494109 1.769947 900 2 0.18810 0.18810 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 0.900498 -0.646767 3.065667 900 8 -0.19140 -0.19140 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.089821 -1.379407 1.204182 900 2 0.00750 0.00750 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 2.427097 -1.229221 -0.124198 900 43 -0.50750 -0.50750 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.952918 -0.144244 -0.881831 900 2 0.45650 0.45650 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 1.112775 0.730703 -0.306088 900 43 -0.48150 -0.48150 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 39 2.374560 0.052245 -2.120028 900 43 -0.58010 -0.58010 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 11.81
  17 2 3.021693 -0.888492 -2.867615 900 2 -0.54240 -0.54240 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.034075 -0.458325 -3.768525 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 4.694768 -1.345109 -4.603391 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 4.394917 -2.715972 -4.607716 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 3.390524 -3.129982 -3.744018 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 2.901210 -5.066128 -3.737952 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 2.702076 -2.281436 -2.892567 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 43 3.118104 -1.838467 -0.539045 900 21 0.41000 0.41000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.076041 2.568218 -0.910366 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -2.667707 5.784403 -0.004632 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -2.936082 4.870173 2.310471 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -1.694950 2.822727 2.989811 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.509967 -2.222626 1.740582 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 4.271315 0.601501 -3.779098 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 5.470600 -0.974705 -5.271371 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 4.913916 -3.413812 -5.254397 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 1.889966 -2.659368 -2.281896 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 29 1
  20 13 24 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 30 1
  29 19 20 2
  30 19 31 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 23 2
  35 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  7 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  1
  -961.470604544304
  -0.199923358578288
  -0.0401451032292866
  "SM21_micro014->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.220564 4.205495 -1.755621 900 2 -0.11500 -0.11500 6 C1  301
  2 2 -0.976308 5.561306 -1.917420 900 2 0.20000 0.20000 6 C2  301
  3 58 -1.458162 6.405499 -3.633744 900 22 -0.20000 -0.20000 35 Br3  100
  4 2 -0.410958 6.348283 -0.920015 900 2 -0.11500 -0.11500 6 C4  301
  5 2 -0.102453 5.734198 0.296519 900 2 -0.11500 -0.11500 6 C5  301
  6 2 -0.359470 4.382591 0.501979 900 2 -0.11500 -0.11500 6 C6  301
  7 2 -0.905491 3.594356 -0.525305 900 2 0.07880 0.07880 6 C7  301
  8 25 -1.218755 2.262737 -0.235631 900 43 -0.46850 -0.46850 7 N8  201
  9 2 -0.943452 1.281656 -1.022291 900 2 0.51550 0.51550 6 C9  301
  10 2 -1.417801 -0.055239 -0.659255 900 2 0.18810 0.18810 6 C10  301
  11 56 -2.128908 -0.201104 0.463635 900 8 -0.19140 -0.19140 9 F11  100
  12 2 -1.166737 -1.119690 -1.438640 900 2 0.00750 0.00750 6 C12  301
  13 25 -0.446699 -0.941843 -2.618495 900 43 -0.50750 -0.50750 7 N13  300
  14 2 0.039421 0.318652 -2.920796 900 2 0.30900 0.30900 6 C14  301
  15 25 -0.205437 1.371915 -2.206078 900 43 -0.48150 -0.48150 7 N15  201
  16 25 0.798439 0.355635 -4.068173 900 43 -0.48520 -0.48520 7 N16  300
  17 2 1.575236 1.397209 -4.618295 900 2 0.10020 0.10020 6 C17  301
  18 2 2.114797 1.166275 -5.893145 900 2 -0.11500 -0.11500 6 C18  301
  19 2 2.928089 2.119791 -6.493575 900 2 -0.11500 -0.11500 6 C19  301
  20 2 3.224039 3.317256 -5.841199 900 2 -0.11500 -0.11500 6 C20  301
  21 2 2.677149 3.523564 -4.579371 900 2 0.20000 0.20000 6 C21  301
  22 58 3.087590 5.192590 -3.638520 900 22 -0.20000 -0.20000 35 Br22  100
  23 2 1.853039 2.597593 -3.948451 900 2 -0.11500 -0.11500 6 C23  301
  24 41 -1.659090 3.621559 -2.554808 900 21 0.11500 0.11500 1 H24  0
  25 41 -0.225921 7.404451 -1.080012 900 21 0.11500 0.11500 1 H25  0
  26 41 0.333474 6.327671 1.096248 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.144390 3.911122 1.456039 900 21 0.11500 0.11500 1 H27  0
  28 41 1.895490 0.235886 -6.413892 900 21 0.11500 0.11500 1 H28  0
  29 41 3.337378 1.929467 -7.481816 900 21 0.11500 0.11500 1 H29  0
  30 41 3.857943 4.065311 -6.303222 900 21 0.11500 0.11500 1 H30  0
  31 41 1.420883 2.794657 -2.978288 900 21 0.11500 0.11500 1 H31  0
  32 43 0.737080 -0.461917 -4.659012 900 21 0.41000 0.41000 1 H32  0
  33 41 -1.514538 -2.119089 -1.212876 900 21 0.11500 0.11500 1 H33  0
  34 43 -0.061389 -1.757835 -3.073262 900 21 0.41000 0.41000 1 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 2 1
  3 1 24 1
  4 2 3 1
  5 2 4 2
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 33 1
  20 13 14 1
  21 13 34 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 16 32 1
  26 17 23 2
  27 17 18 1
  28 18 19 2
  29 18 28 1
  30 19 20 1
  31 19 29 1
  32 20 21 2
  33 20 30 1
  34 21 22 1
  35 21 23 1
  36 23 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  7 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  1
  -961.470567856986
  -0.20000655542672
  -0.0400822321764422
  "SM21_micro014->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.388222 3.939483 -0.671492 900 2 -0.11500 -0.11500 6 C1  301
  2 2 0.656021 5.295930 -0.782317 900 2 0.20000 0.20000 6 C2  301
  3 58 2.531319 5.896897 -0.671305 900 22 -0.20000 -0.20000 35 Br3  100
  4 2 -0.342194 6.247106 -0.963039 900 2 -0.11500 -0.11500 6 C4  301
  5 2 -1.665125 5.800438 -1.012088 900 2 -0.11500 -0.11500 6 C5  301
  6 2 -1.970963 4.449975 -0.877599 900 2 -0.11500 -0.11500 6 C6  301
  7 2 -0.949331 3.497913 -0.722568 900 2 0.07880 0.07880 6 C7  301
  8 25 -1.316571 2.166445 -0.505061 900 43 -0.46850 -0.46850 7 N8  201
  9 2 -0.756620 1.170128 -1.097259 900 2 0.51550 0.51550 6 C9  301
  10 2 -1.150732 -0.183784 -0.702854 900 2 0.18810 0.18810 6 C10  301
  11 56 -2.064387 -0.330802 0.262155 900 8 -0.19140 -0.19140 9 F11  100
  12 2 -0.598733 -1.265433 -1.276314 900 2 0.00750 0.00750 6 C12  301
  13 25 0.371196 -1.090291 -2.261514 900 43 -0.50750 -0.50750 7 N13  300
  14 2 0.691199 0.195382 -2.663020 900 2 0.30900 0.30900 6 C14  301
  15 25 0.199589 1.261371 -2.112854 900 43 -0.48150 -0.48150 7 N15  201
  16 25 1.598060 0.239446 -3.696953 900 43 -0.48520 -0.48520 7 N16  300
  17 2 2.055826 1.328038 -4.468982 900 2 0.10020 0.10020 6 C17  301
  18 2 3.082925 1.053550 -5.385282 900 2 -0.11500 -0.11500 6 C18  301
  19 2 3.568089 2.056419 -6.215728 900 2 -0.11500 -0.11500 6 C19  301
  20 2 3.042923 3.347782 -6.155720 900 2 -0.11500 -0.11500 6 C20  301
  21 2 2.026682 3.595544 -5.239349 900 2 0.20000 0.20000 6 C21  301
  22 58 1.266419 5.398759 -5.144264 900 22 -0.20000 -0.20000 35 Br22  100
  23 2 1.519474 2.621101 -4.386206 900 2 -0.11500 -0.11500 6 C23  301
  24 41 1.189865 3.225169 -0.532691 900 21 0.11500 0.11500 1 H24  0
  25 41 -0.100172 7.300072 -1.052956 900 21 0.11500 0.11500 1 H25  0
  26 41 -2.465812 6.523689 -1.144757 900 21 0.11500 0.11500 1 H26  0
  27 41 -3.000752 4.106163 -0.888591 900 21 0.11500 0.11500 1 H27  0
  28 41 3.500496 0.050158 -5.446673 900 21 0.11500 0.11500 1 H28  0
  29 41 4.364909 1.831217 -6.919076 900 21 0.11500 0.11500 1 H29  0
  30 41 3.415550 4.134954 -6.801052 900 21 0.11500 0.11500 1 H30  0
  31 41 0.746018 2.846564 -3.666657 900 21 0.11500 0.11500 1 H31  0
  32 43 2.070314 -0.630342 -3.900948 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.849559 -2.280783 -0.998950 900 21 0.11500 0.11500 1 H33  0
  34 43 0.609893 -1.879763 -2.845304 900 21 0.41000 0.41000 1 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 2 1
  3 1 24 1
  4 2 3 1
  5 2 4 2
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 33 1
  20 13 14 1
  21 13 34 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 16 32 1
  26 17 23 2
  27 17 18 1
  28 18 19 2
  29 18 28 1
  30 19 20 1
  31 19 29 1
  32 20 21 2
  33 20 30 1
  34 21 22 1
  35 21 23 1
  36 23 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  7 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  1
  -961.47081311061
  -0.199892443659394
  -0.0392543165587775
  "SM21_micro014->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.392034 4.426214 -0.629117 900 2 -0.11500 -0.11500 6 C1  301
  2 2 -0.994922 5.748914 -0.746444 900 2 0.20000 0.20000 6 C2  301
  3 58 -2.379663 7.150024 -0.810745 900 22 -0.20000 -0.20000 35 Br3  100
  4 2 0.342866 6.125932 -0.807689 900 2 -0.11500 -0.11500 6 C4  301
  5 2 1.306357 5.116723 -0.753762 900 2 -0.11500 -0.11500 6 C5  301
  6 2 0.942050 3.776207 -0.659374 900 2 -0.11500 -0.11500 6 C6  301
  7 2 -0.415658 3.411561 -0.602555 900 2 0.07880 0.07880 6 C7  301
  8 25 -0.866924 2.105341 -0.403406 900 43 -0.46850 -0.46850 7 N8  201
  9 2 -0.433647 1.086440 -1.059692 900 2 0.51550 0.51550 6 C9  301
  10 2 -0.938178 -0.234843 -0.680322 900 2 0.18810 0.18810 6 C10  301
  11 56 -1.796935 -0.325568 0.340156 900 8 -0.19140 -0.19140 9 F11  100
  12 2 -0.544452 -1.344053 -1.326438 900 2 0.00750 0.00750 6 C12  301
  13 25 0.344804 -1.222581 -2.389307 900 43 -0.50750 -0.50750 7 N13  300
  14 2 0.807194 0.030159 -2.747044 900 2 0.30900 0.30900 6 C14  301
  15 25 0.462981 1.120992 -2.134329 900 43 -0.48150 -0.48150 7 N15  201
  16 25 1.667923 0.011463 -3.821153 900 43 -0.48520 -0.48520 7 N16  300
  17 2 2.313722 1.053948 -4.517632 900 2 0.10020 0.10020 6 C17  301
  18 2 3.135709 0.661509 -5.586923 900 2 -0.11500 -0.11500 6 C18  301
  19 2 3.811437 1.612025 -6.341052 900 2 -0.11500 -0.11500 6 C19  301
  20 2 3.686982 2.971123 -6.050164 900 2 -0.11500 -0.11500 6 C20  301
  21 2 2.867880 3.335080 -4.986849 900 2 0.20000 0.20000 6 C21  301
  22 58 2.678478 5.241245 -4.569835 900 22 -0.20000 -0.20000 35 Br22  100
  23 2 2.174042 2.414453 -4.206111 900 2 -0.11500 -0.11500 6 C23  301
  24 41 -2.437932 4.151594 -0.555706 900 21 0.11500 0.11500 1 H24  0
  25 41 0.626243 7.169166 -0.889756 900 21 0.11500 0.11500 1 H25  0
  26 41 2.358734 5.384954 -0.794212 900 21 0.11500 0.11500 1 H26  0
  27 41 1.703020 3.004694 -0.612537 900 21 0.11500 0.11500 1 H27  0
  28 41 3.242967 -0.394855 -5.827424 900 21 0.11500 0.11500 1 H28  0
  29 41 4.442296 1.292358 -7.165793 900 21 0.11500 0.11500 1 H29  0
  30 41 4.209747 3.720031 -6.633609 900 21 0.11500 0.11500 1 H30  0
  31 41 1.540698 2.724789 -3.386721 900 21 0.11500 0.11500 1 H31  0
  32 43 1.854723 -0.901063 -4.212299 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.885476 -2.338258 -1.070215 900 21 0.11500 0.11500 1 H33  0
  34 43 0.658178 -2.057485 -2.862199 900 21 0.41000 0.41000 1 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 2 1
  3 1 24 1
  4 2 3 1
  5 2 4 2
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 33 1
  20 13 14 1
  21 13 34 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 16 32 1
  26 17 23 2
  27 17 18 1
  28 18 19 2
  29 18 28 1
  30 19 20 1
  31 19 29 1
  32 20 21 2
  33 20 30 1
  34 21 22 1
  35 21 23 1
  36 23 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  7 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  0
  -961.473112306353
  -0.20373872444792
  -0.0420484610460951
  "SM21_micro014->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.820419 4.144270 -1.131281 900 2 -0.11500 -0.11500 6 C1  301
  2 2 -0.628993 5.518436 -1.164605 900 2 0.20000 0.20000 6 C2  301
  3 58 -0.913224 6.468992 -2.873611 900 22 -0.20000 -0.20000 35 Br3  100
  4 2 -0.241693 6.255147 -0.051172 900 2 -0.11500 -0.11500 6 C4  301
  5 2 -0.056101 5.564991 1.150005 900 2 -0.11500 -0.11500 6 C5  301
  6 2 -0.255512 4.191034 1.223756 900 2 -0.11500 -0.11500 6 C6  301
  7 2 -0.621807 3.454679 0.082783 900 2 0.07880 0.07880 6 C7  301
  8 25 -0.868910 2.091454 0.249397 900 43 -0.46850 -0.46850 7 N8  201
  9 2 -0.475325 1.180863 -0.573513 900 2 0.51550 0.51550 6 C9  301
  10 2 -0.856757 -0.205029 -0.298481 900 2 0.18810 0.18810 6 C10  301
  11 56 -1.620887 -0.463430 0.767805 900 8 -0.19140 -0.19140 9 F11  100
  12 2 -0.458156 -1.208459 -1.097801 900 2 0.00750 0.00750 6 C12  301
  13 25 0.349307 -0.918912 -2.192782 900 43 -0.50750 -0.50750 7 N13  300
  14 2 0.700830 0.394111 -2.445489 900 2 0.30900 0.30900 6 C14  301
  15 25 0.324560 1.387953 -1.699389 900 43 -0.48150 -0.48150 7 N15  201
  16 25 1.498144 0.551159 -3.554359 900 43 -0.48520 -0.48520 7 N16  300
  17 2 2.019212 1.717361 -4.155994 900 2 0.10020 0.10020 6 C17  301
  18 2 1.812883 3.016312 -3.674678 900 2 -0.11500 -0.11500 6 C18  301
  19 2 2.366711 4.091544 -4.368044 900 2 -0.11500 -0.11500 6 C19  301
  20 2 3.128718 3.911457 -5.522798 900 2 -0.11500 -0.11500 6 C20  301
  21 2 3.323656 2.610731 -5.973550 900 2 0.20000 0.20000 6 C21  301
  22 58 4.390443 2.298550 -7.592206 900 22 -0.20000 -0.20000 35 Br22  100
  23 2 2.784520 1.515065 -5.316961 900 2 -0.11500 -0.11500 6 C23  301
  24 41 -1.132576 3.605512 -2.016944 900 21 0.11500 0.11500 1 H24  0
  25 41 -0.098384 7.328063 -0.112414 900 21 0.11500 0.11500 1 H25  0
  26 41 0.238301 6.115815 2.039790 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.132160 3.657798 2.161309 900 21 0.11500 0.11500 1 H27  0
  28 41 1.233683 3.173905 -2.776674 900 21 0.11500 0.11500 1 H28  0
  29 41 2.190597 5.096811 -3.996167 900 21 0.11500 0.11500 1 H29  0
  30 41 3.554054 4.755550 -6.053526 900 21 0.11500 0.11500 1 H30  0
  31 41 2.951783 0.512592 -5.701504 900 21 0.11500 0.11500 1 H31  0
  32 43 1.774237 -0.302347 -4.019356 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.722625 -2.244431 -0.932155 900 21 0.11500 0.11500 1 H33  0
  34 43 0.570321 -1.657771 -2.844701 900 21 0.41000 0.41000 1 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 2 1
  3 1 24 1
  4 2 3 1
  5 2 4 2
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 33 1
  20 13 14 1
  21 13 34 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 16 32 1
  26 17 23 2
  27 17 18 1
  28 18 19 2
  29 18 28 1
  30 19 20 1
  31 19 29 1
  32 20 21 2
  33 20 30 1
  34 21 22 1
  35 21 23 1
  36 23 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  7 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro014_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  353
  0
  -961.472325038357
  -0.204624723872587
  -0.0409193291918229
  "SM21_micro014->all protonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.538871 4.510123 0.439711 900 2 -0.11500 -0.11500 6 C1  301
  2 2 -0.543761 5.849323 0.080110 900 2 0.20000 0.20000 6 C2  301
  3 58 -0.086340 7.196289 1.442973 900 22 -0.20000 -0.20000 35 Br3  100
  4 2 -0.869988 6.278426 -1.202665 900 2 -0.11500 -0.11500 6 C4  301
  5 2 -1.196705 5.305768 -2.150387 900 2 -0.11500 -0.11500 6 C5  301
  6 2 -1.179807 3.950949 -1.828381 900 2 -0.11500 -0.11500 6 C6  301
  7 2 -0.842739 3.533322 -0.527472 900 2 0.07880 0.07880 6 C7  301
  8 25 -0.894248 2.203451 -0.101744 900 43 -0.46850 -0.46850 7 N8  201
  9 2 -0.313455 1.243272 -0.733934 900 2 0.51550 0.51550 6 C9  301
  10 2 -0.491676 -0.123140 -0.241419 900 2 0.18810 0.18810 6 C10  301
  11 56 -1.276600 -0.327390 0.821344 900 8 -0.19140 -0.19140 9 F11  100
  12 2 0.107973 -1.163346 -0.844297 900 2 0.00750 0.00750 6 C12  301
  13 25 0.924530 -0.927447 -1.945581 900 43 -0.50750 -0.50750 7 N13  300
  14 2 1.089491 0.367472 -2.398932 900 2 0.30900 0.30900 6 C14  301
  15 25 0.513329 1.391934 -1.849667 900 43 -0.48150 -0.48150 7 N15  201
  16 25 1.924038 0.477387 -3.487051 900 43 -0.48520 -0.48520 7 N16  300
  17 2 2.359723 1.617393 -4.196183 900 2 0.10020 0.10020 6 C17  301
  18 2 1.970327 2.930877 -3.901103 900 2 -0.11500 -0.11500 6 C18  301
  19 2 2.474472 3.974939 -4.674993 900 2 -0.11500 -0.11500 6 C19  301
  20 2 3.352603 3.753008 -5.736206 900 2 -0.11500 -0.11500 6 C20  301
  21 2 3.720111 2.439781 -6.007645 900 2 0.20000 0.20000 6 C21  301
  22 58 4.953117 2.068073 -7.488783 900 22 -0.20000 -0.20000 35 Br22  100
  23 2 3.242726 1.373021 -5.261642 900 2 -0.11500 -0.11500 6 C23  301
  24 41 -0.304596 4.195644 1.450177 900 21 0.11500 0.11500 1 H24  0
  25 41 -0.879346 7.333347 -1.453202 900 21 0.11500 0.11500 1 H25  0
  26 41 -1.470650 5.615017 -3.156334 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.442446 3.207871 -2.573902 900 21 0.11500 0.11500 1 H27  0
  28 41 1.293841 3.122441 -3.080488 900 21 0.11500 0.11500 1 H28  0
  29 41 2.171328 4.991501 -4.439723 900 21 0.11500 0.11500 1 H29  0
  30 41 3.737432 4.574076 -6.330265 900 21 0.11500 0.11500 1 H30  0
  31 41 3.552013 0.359249 -5.501344 900 21 0.11500 0.11500 1 H31  0
  32 43 2.327944 -0.386549 -3.820631 900 21 0.41000 0.41000 1 H32  0
  33 41 -0.004252 -2.188136 -0.515999 900 21 0.11500 0.11500 1 H33  0
  34 43 1.358532 -1.711644 -2.410349 900 21 0.41000 0.41000 1 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 2 1
  3 1 24 1
  4 2 3 1
  5 2 4 2
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 33 1
  20 13 14 1
  21 13 34 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 16 32 1
  26 17 23 2
  27 17 18 1
  28 18 19 2
  29 18 28 1
  30 19 20 1
  31 19 29 1
  32 20 21 2
  33 20 30 1
  34 21 22 1
  35 21 23 1
  36 23 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  9 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  0
  -960.938240452581
  -0.0674982673242218
  0.0786436436734734
  "SM21_micro014->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.577285 3.070281 -0.210428 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.282956 4.212677 -0.548319 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -1.070591 4.946548 -2.394006 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.137262 4.892916 0.311499 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.277218 4.369905 1.602498 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.589408 3.228274 1.987548 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.720090 2.539780 1.104563 900 2 0.07880 0.07880 6 0 C7  0
  8 25 -0.106889 1.424067 1.640423 900 43 -0.46850 -0.46850 7 0 N8  0
  9 2 0.715578 0.625848 0.992235 900 2 0.51550 0.51550 6 0 C9  0
  10 2 1.250552 -0.494109 1.769947 900 2 0.18810 0.18810 6 0 C10  0
  11 56 0.900498 -0.646767 3.065667 900 8 -0.19140 -0.19140 9 0 F11  0
  12 2 2.089821 -1.379407 1.204182 900 2 0.00750 0.00750 6 0 C12  1
  13 25 2.427097 -1.229221 -0.124198 900 43 -0.50750 -0.50750 7 0 N13  1
  14 2 1.952918 -0.144244 -0.881831 900 2 0.45650 0.45650 6 0 C14  0
  15 25 1.112775 0.730703 -0.306088 900 43 -0.48150 -0.48150 7 0 N15  0
  16 39 2.374560 0.052245 -2.120028 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 3.021693 -0.888492 -2.867615 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 4.034075 -0.458325 -3.768525 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 4.694768 -1.345109 -4.603391 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.394917 -2.715972 -4.607716 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.390524 -3.129982 -3.744018 900 2 0.20000 0.20000 6 0 C21  0
  22 58 2.901210 -5.066128 -3.737952 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 2.702076 -2.281436 -2.892567 900 2 -0.11500 -0.11500 6 0 C23  1
  24 43 3.118104 -1.838467 -0.539045 900 21 0.41000 0.41000 1 0 H24  0
  25 41 0.076041 2.568218 -0.910366 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.667707 5.784403 -0.004632 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.936082 4.870173 2.310471 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -1.694950 2.822727 2.989811 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.509967 -2.222626 1.740582 900 21 0.11500 0.11500 1 0 H30  0
  30 41 4.271315 0.601501 -3.779098 900 21 0.11500 0.11500 1 0 H31  0
  31 41 5.470600 -0.974705 -5.271371 900 21 0.11500 0.11500 1 0 H32  0
  32 41 4.913916 -3.413812 -5.254397 900 21 0.11500 0.11500 1 0 H33  0
  33 41 1.889966 -2.659368 -2.281896 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 29 1
  20 13 24 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 30 1
  29 19 20 2
  30 19 31 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 23 2
  35 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  9 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  1
  -960.939297364785
  -0.0689108558956096
  0.0774329139676664
  "SM21_micro014->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.972389 3.547400 1.023874 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.819606 4.523416 0.539592 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.402602 5.980652 1.772948 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.290646 4.545463 -0.769365 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.862392 3.509888 -1.605520 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.008950 2.502686 -1.163099 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.534887 2.493392 0.175443 900 2 0.07880 0.07880 6 0 C7  0
  8 25 0.308561 1.586643 0.787676 900 43 -0.46850 -0.46850 7 0 N8  0
  9 2 0.846207 0.541591 0.194285 900 2 0.51550 0.51550 6 0 C9  0
  10 2 1.715315 -0.283487 1.036362 900 2 0.18810 0.18810 6 0 C10  0
  11 56 1.911835 0.044469 2.331417 900 8 -0.19140 -0.19140 9 0 F11  0
  12 2 2.329065 -1.367527 0.529801 900 2 0.00750 0.00750 6 0 C12  1
  13 25 2.139619 -1.686025 -0.798372 900 43 -0.50750 -0.50750 7 0 N13  1
  14 2 1.287250 -0.927494 -1.618018 900 2 0.45650 0.45650 6 0 C14  0
  15 25 0.683981 0.154125 -1.102165 900 43 -0.48150 -0.48150 7 0 N15  0
  16 39 1.028629 -1.307175 -2.859899 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 1.774697 -2.217706 -3.550171 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 1.114287 -3.088711 -4.459970 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.813245 -3.995650 -5.240937 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.211274 -4.098833 -5.179085 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.855555 -3.232692 -4.306447 900 2 0.20000 0.20000 6 0 C21  0
  22 58 5.847858 -3.315044 -4.207019 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 3.200758 -2.310134 -3.507415 900 2 -0.11500 -0.11500 6 0 C23  1
  24 43 2.534480 -2.537381 -1.172456 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -0.617851 3.551357 2.047992 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.954973 5.327328 -1.120752 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.209796 3.492063 -2.637573 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.689545 1.711787 -1.828205 900 21 0.11500 0.11500 1 0 H28  0
  29 41 2.983040 -2.004256 1.114661 900 21 0.11500 0.11500 1 0 H30  0
  30 41 0.032369 -3.015887 -4.521470 900 21 0.11500 0.11500 1 0 H31  0
  31 41 1.267790 -4.650809 -5.918065 900 21 0.11500 0.11500 1 0 H32  0
  32 41 3.760555 -4.811265 -5.783478 900 21 0.11500 0.11500 1 0 H33  0
  33 41 3.766398 -1.625156 -2.885939 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 29 1
  20 13 24 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 30 1
  29 19 20 2
  30 19 31 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 23 2
  35 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  9 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  1
  -960.938259623007
  -0.0675428188853727
  0.0785621227669738
  "SM21_micro014->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.700644 2.948642 -0.434471 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.675434 3.880327 -0.749246 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.411252 3.892033 -2.606329 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.185761 4.816980 0.141753 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.664412 4.798407 1.440833 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.687322 3.882812 1.803520 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.171700 2.930432 0.888646 900 2 0.07880 0.07880 6 0 C7  0
  8 25 0.792427 2.087157 1.405175 900 43 -0.46850 -0.46850 7 0 N8  0
  9 2 1.418387 1.144657 0.731549 900 2 0.51550 0.51550 6 0 C9  0
  10 2 2.398070 0.370651 1.497454 900 2 0.18810 0.18810 6 0 C10  0
  11 56 2.601000 0.641039 2.805320 900 8 -0.19140 -0.19140 9 0 F11  0
  12 2 3.104018 -0.610969 0.909242 900 2 0.00750 0.00750 6 0 C12  1
  13 25 2.907017 -0.867556 -0.431027 900 43 -0.50750 -0.50750 7 0 N13  1
  14 2 1.949656 -0.160400 -1.179056 900 2 0.45650 0.45650 6 0 C14  0
  15 25 1.254020 0.820455 -0.580937 900 43 -0.48150 -0.48150 7 0 N15  0
  16 39 1.688093 -0.494798 -2.431916 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 2.485064 -1.297969 -3.195242 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 1.866389 -2.166357 -4.136022 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 2.607023 -2.970214 -4.987725 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.010471 -2.965656 -4.971678 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 4.612297 -2.099814 -4.068839 900 2 0.20000 0.20000 6 0 C21  0
  22 58 6.607748 -2.027916 -4.029338 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 3.914361 -1.277757 -3.198881 900 2 -0.11500 -0.11500 6 0 C23  1
  24 43 3.367739 -1.655441 -0.864214 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -0.328395 2.236572 -1.157921 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -2.949928 5.525925 -0.157359 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.033924 5.514950 2.172750 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.282366 3.866140 2.811483 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.839008 -1.208516 1.436477 900 21 0.11500 0.11500 1 0 H30  0
  30 41 0.780636 -2.175485 -4.162834 900 21 0.11500 0.11500 1 0 H31  0
  31 41 2.091527 -3.626847 -5.686585 900 21 0.11500 0.11500 1 0 H32  0
  32 41 4.593769 -3.597190 -5.631425 900 21 0.11500 0.11500 1 0 H33  0
  33 41 4.445784 -0.584414 -2.556872 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 29 1
  20 13 24 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 30 1
  29 19 20 2
  30 19 31 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 23 2
  35 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  9 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  3
  -960.938227338006
  -0.0675163845200641
  0.0785475678645011
  "SM21_micro014->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.779797 2.929893 -0.474137 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.779807 3.838952 -0.776609 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.561558 3.810025 -2.614580 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.285015 4.779322 0.114138 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.730167 4.788240 1.399511 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.728123 3.895001 1.749887 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.217673 2.939662 0.835242 900 2 0.07880 0.07880 6 0 C7  0
  8 25 0.772986 2.120349 1.339228 900 43 -0.46850 -0.46850 7 0 N8  0
  9 2 1.404886 1.183437 0.663331 900 2 0.51550 0.51550 6 0 C9  0
  10 2 2.412663 0.436914 1.420319 900 2 0.18810 0.18810 6 0 C10  0
  11 56 2.634135 0.726567 2.721063 900 8 -0.19140 -0.19140 9 0 F11  0
  12 2 3.125849 -0.538725 0.831004 900 2 0.00750 0.00750 6 0 C12  1
  13 25 2.908853 -0.814822 -0.501871 900 43 -0.50750 -0.50750 7 0 N13  1
  14 2 1.929878 -0.130054 -1.243021 900 2 0.45650 0.45650 6 0 C14  0
  15 25 1.224751 0.843147 -0.643130 900 43 -0.48150 -0.48150 7 0 N15  0
  16 39 1.660592 -0.480370 -2.489874 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 2.468215 -1.277326 -3.249142 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 1.863098 -2.186194 -4.159514 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 2.616868 -2.986767 -5.003081 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.019125 -2.938255 -5.007086 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 4.607212 -2.033534 -4.133958 900 2 0.20000 0.20000 6 0 C21  0
  22 58 6.599625 -1.901497 -4.125877 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 3.895998 -1.212706 -3.274203 900 2 -0.11500 -0.11500 6 0 C23  1
  24 43 3.381105 -1.595038 -0.936448 900 21 0.41000 0.41000 1 0 H24  0
  25 41 -0.411603 2.215380 -1.197391 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.069338 5.469987 -0.175110 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.094167 5.507896 2.131095 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.297340 3.900237 2.747186 900 21 0.11500 0.11500 1 0 H28  0
  29 41 3.880478 -1.117406 1.351592 900 21 0.11500 0.11500 1 0 H30  0
  30 41 0.777935 -2.230087 -4.169917 900 21 0.11500 0.11500 1 0 H31  0
  31 41 2.112921 -3.676428 -5.678118 900 21 0.11500 0.11500 1 0 H32  0
  32 41 4.612341 -3.567890 -5.659978 900 21 0.11500 0.11500 1 0 H33  0
  33 41 4.413493 -0.489207 -2.654514 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 29 1
  20 13 24 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 30 1
  29 19 20 2
  30 19 31 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 23 2
  35 23 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  9 
  converted.279 
  c1cc(cc(c1)Br)Nc2c(c[nH]c(=Nc3cccc(c3)Br)n2)F 
  279
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM21_micro018.mae 
  1
  15_14_16_17_Z 
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro025_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  351
  3
  -960.939300111344
  -0.0688824383890402
  0.0773045090391486
  "SM21_micro014->all deprotonated conformers" 
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.365372 4.013232 0.774322 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.560807 4.646790 0.501387 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.066452 6.243265 1.588191 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.436749 4.229352 -0.495646 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.051974 3.107536 -1.236382 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.856453 2.434565 -0.998557 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 0.028714 2.872264 0.022152 900 2 0.07880 0.07880 6 0 C7  0
  8 25 1.245655 2.338026 0.398871 900 43 -0.46850 -0.46850 7 0 N8  0
  9 2 1.811887 1.288272 -0.158967 900 2 0.51550 0.51550 6 0 C9  0
  10 2 3.107486 0.899628 0.402929 900 2 0.18810 0.18810 6 0 C10  0
  11 56 3.636202 1.598495 1.430351 900 8 -0.19140 -0.19140 9 0 F11  0
  12 2 3.783358 -0.149170 -0.098624 900 2 0.00750 0.00750 6 0 C12  1
  13 25 3.247888 -0.846719 -1.160990 900 43 -0.50750 -0.50750 7 0 N13  1
  14 2 1.990188 -0.515564 -1.693373 900 2 0.45650 0.45650 6 0 C14  0
  15 25 1.328584 0.537368 -1.188563 900 43 -0.48150 -0.48150 7 0 N15  0
  16 39 1.433292 -1.265648 -2.631688 900 43 -0.58010 -0.58010 7 -1 N16  0
  17 2 2.108360 -2.191343 -3.373407 900 2 -0.54240 -0.54240 6 0 C17  0
  18 2 1.427758 -3.379029 -3.758261 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 2.025291 -4.338173 -4.560764 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.334531 -4.185546 -5.042259 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 3.989134 -3.014736 -4.683979 900 2 0.20000 0.20000 6 0 C21  0
  22 58 5.841693 -2.730817 -5.372477 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 3.433043 -2.028524 -3.885733 900 2 -0.11500 -0.11500 6 0 C23  1
  24 43 3.704549 -1.684754 -1.492266 900 21 0.41000 0.41000 1 0 H24  0
  25 41 0.300938 4.357426 1.556664 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.369622 4.748671 -0.685904 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.711150 2.750292 -2.026279 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -0.579303 1.568491 -1.584334 900 21 0.11500 0.11500 1 0 H28  0
  29 41 4.745538 -0.469905 0.283986 900 21 0.11500 0.11500 1 0 H30  0
  30 41 0.411715 -3.508169 -3.396604 900 21 0.11500 0.11500 1 0 H31  0
  31 41 1.470322 -5.237432 -4.822913 900 21 0.11500 0.11500 1 0 H32  0
  32 41 3.808136 -4.935886 -5.664401 900 21 0.11500 0.11500 1 0 H33  0
  33 41 3.978499 -1.112901 -3.687194 900 21 0.11500 0.11500 1 0 H34  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 26 1
  8 5 6 1
  9 5 27 1
  10 6 7 2
  11 6 28 1
  12 7 8 1
  13 8 9 2
  14 9 15 1
  15 9 10 1
  16 10 11 1
  17 10 12 2
  18 12 13 1
  19 12 29 1
  20 13 24 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 16 17 1
  25 17 23 1
  26 17 18 2
  27 18 19 1
  28 18 30 1
  29 19 20 2
  30 19 31 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 23 2
  35 23 33 1
  :::
 } 
} 

