{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  292 
  converted.292 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)[NH2+]c3cccc(c3)Br)F 
  292
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  292
  SM21_micro033 
  converted 
  0
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  4
  -962.122302715502
  -0.561791047703239
  -0.534375127407491
  -16.8
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.384235 2.119157 -1.796956 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.592723 2.884921 -0.638301 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -2.375287 4.630033 -0.788324 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -1.266746 2.359996 0.620125 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.730786 1.076078 0.734510 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.497933 0.287846 -0.399481 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -0.847596 0.842147 -1.624334 900 2 0.70440 0.70440 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 32 -0.642608 0.006389 -2.879722 900 43 -0.44690 -0.44690 7 1 N8  %UA:r_j_pKa_water:  1 ""  2 <>
  9 2 0.699849 0.090606 -3.470058 900 2 0.76950 0.76950 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 1.357831 -1.014042 -3.972465 900 2 -0.15880 -0.15880 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 0.767143 -2.183773 -3.933406 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.660235 -0.850189 -4.503509 900 2 0.75150 0.75150 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 3.207150 0.367172 -4.554535 900 43 -0.70920 -0.70920 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.558620 1.393439 -4.081099 900 2 0.94370 0.94370 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 1.323767 1.313925 -3.508733 900 43 -0.63490 -0.63490 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 32 3.243029 2.700368 -4.186102 900 43 -0.44690 -0.44690 7 1 N16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 3.560154 3.069501 -5.633868 900 2 0.70440 0.70440 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.505794 3.518004 -6.431146 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.813224 3.882667 -7.743174 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 4.121708 3.778474 -8.219743 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 5.149403 3.310635 -7.381758 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 6.939608 3.197497 -8.041742 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 4.873455 2.941498 -6.057394 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 44 -0.832386 -0.989113 -2.665155 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 44 -1.364808 0.268638 -3.576180 900 21 0.31000 0.31000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 44 0.869830 2.086284 -2.997599 900 21 0.43190 0.43190 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 44 2.714044 3.468573 -3.745869 900 21 0.31000 0.31000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 -16.8
  28 44 4.138509 2.639948 -3.670186 900 21 0.31000 0.31000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.732261 2.484906 -2.761596 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -1.451185 2.949097 1.513272 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -0.499811 0.675374 1.717179 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -0.098952 -0.718718 -0.299854 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 3.230276 -1.700116 -4.877579 900 21 0.07130 0.07130 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 1.489628 3.620414 -6.058133 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 2.030129 4.256338 -8.395697 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 4.349563 4.066782 -9.241547 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 5.670813 2.588587 -5.408845 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 29 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 33 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 27 1
  27 16 28 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 34 1
  33 19 20 2
  34 19 35 1
  35 20 21 1
  36 20 36 1
  37 21 22 1
  38 21 23 2
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 r_j_ent_corr
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  287 
  converted.287 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  287
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  287
  SM21_micro033 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.064739308037
  -0.450835325251422
  -0.37880895640122
  -16.8
  -0.301029995663981
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.524778 2.923641 -0.983101 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.884635 3.239671 -1.019971 900 2 0.20000 0.20000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 58 -3.633251 3.996109 -2.625106 900 22 -0.20000 -0.20000 35 0 Br3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -3.696950 3.020457 0.099743 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.156205 2.477017 1.264164 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.799230 2.143293 1.332723 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -1.030696 2.383270 0.200122 900 2 0.70440 0.70440 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 32 0.447153 2.069399 0.266805 900 43 -0.44690 -0.44690 7 1 N8  %UA:r_j_pKa_water:  1 ""  2 <>
  9 2 0.908363 0.938614 -0.550986 900 2 0.76950 0.76950 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 2.010200 1.039439 -1.339418 900 2 -0.15880 -0.15880 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 56 2.690845 2.177491 -1.398303 900 8 -0.22000 -0.22000 9 0 F11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.395958 -0.110226 -2.101233 900 2 0.75150 0.75150 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 1.730058 -1.230034 -2.037067 900 43 -0.70920 -0.70920 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 0.636712 -1.320686 -1.233387 900 2 1.02120 1.02120 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 31 0.208581 -0.236412 -0.497952 900 43 -1.13490 -1.13490 7 1 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 25 -0.003804 -2.474562 -1.167137 900 43 -0.21000 -0.21000 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 -16.8
  17 2 -1.171187 -2.763638 -0.368054 900 2 0.21000 0.21000 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -2.376963 -2.104449 -0.634032 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -3.497732 -2.437721 0.130561 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -3.416003 -3.409117 1.128213 900 2 -0.11500 -0.11500 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -2.200792 -4.057587 1.367786 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 58 -2.084740 -5.410677 2.740697 900 22 -0.20000 -0.20000 35 0 Br22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 2 -1.064263 -3.742548 0.623036 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 44 0.994428 2.894867 -0.030043 900 21 0.31000 0.31000 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 44 0.704145 1.918089 1.256428 900 21 0.31000 0.31000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 44 -0.663047 -0.317598 0.033989 900 21 0.43190 0.43190 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.891597 3.112623 -1.845449 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -4.748796 3.284603 0.062096 900 21 0.11500 0.11500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -3.788851 2.324136 2.132895 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -1.373810 1.748110 2.252941 900 21 0.11500 0.11500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 3.267461 -0.058090 -2.753180 900 21 0.07130 0.07130 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 43 0.411847 -3.216030 -1.731071 900 21 0.30000 0.30000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.461713 -1.410797 -1.466902 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.451082 -1.960758 -0.075477 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.294996 -3.674012 1.706537 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.122634 -4.250069 0.806437 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 27 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 28 1
  8 5 6 1
  9 5 29 1
  10 6 7 2
  11 6 30 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 31 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 17 1
  27 16 32 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 33 1
  32 19 20 2
  33 19 34 1
  34 20 21 1
  35 20 35 1
  36 21 22 1
  37 21 23 2
  38 23 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  292 
  converted.292 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)[NH2+]c3cccc(c3)Br)F 
  292
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  292
  "SM21_micro033->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  1
  -962.122793100402
  -0.562730823093382
  -0.535246520749961
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.554175 2.478163 -0.769327 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.633335 1.820246 -0.161074 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.006399 2.125701 1.687442 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.451105 0.955807 -0.910102 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.202148 0.744554 -2.267676 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.133345 1.381928 -2.902415 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.355044 2.236245 -2.120058 900 2 0.70440 0.70440 6 0 C7  0
  8 32 0.794934 2.983942 -2.807449 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 1.880404 2.098443 -3.235880 900 2 0.76950 0.76950 6 0 C9  0
  10 2 2.665799 1.420034 -2.303132 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 2.443986 1.614776 -1.028067 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 3.688154 0.570736 -2.751854 900 2 0.75150 0.75150 6 0 C12  1
  13 25 3.897893 0.408594 -4.074069 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 3.160373 1.063810 -4.910572 900 2 0.94370 0.94370 6 0 C14  0
  15 31 2.155938 1.916194 -4.563752 900 43 -0.63490 -0.63490 7 1 N15  1
  16 32 3.430744 0.895508 -6.357936 900 43 -0.44690 -0.44690 7 1 N16  2
  17 2 3.239202 2.128468 -7.211524 900 2 0.70440 0.70440 6 0 C17  0
  18 2 1.969275 2.352890 -7.750503 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.816628 3.493320 -8.552429 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 2.891720 4.351584 -8.783357 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 4.149144 4.087811 -8.218455 900 2 0.20000 0.20000 6 0 C21  0
  22 58 5.625955 5.257413 -8.557471 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 4.337296 2.957068 -7.409537 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 0.421552 3.543374 -3.591157 900 21 0.31000 0.31000 1 0 H24  0
  25 44 1.165816 3.679418 -2.134620 900 21 0.31000 0.31000 1 0 H25  0
  26 44 1.715877 2.465211 -5.323201 900 21 0.43190 0.43190 1 0 H26  0
  27 44 2.852586 0.122244 -6.736149 900 21 0.31000 0.31000 1 0 H27  0
  28 44 4.405988 0.550293 -6.425955 900 21 0.31000 0.31000 1 0 H28  0
  29 41 0.066139 3.158608 -0.191428 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -3.286635 0.455574 -0.429635 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -2.849224 0.084114 -2.836717 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.956867 1.229657 -3.963882 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.332377 0.039182 -2.052548 900 21 0.07130 0.07130 1 0 H33  0
  34 41 1.161017 1.627457 -7.665834 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.860005 3.689968 -9.027269 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.761548 5.219927 -9.421838 900 21 0.11500 0.11500 1 0 H36  0
  37 41 5.315215 2.743870 -6.985234 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 29 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 33 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 27 1
  27 16 28 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 34 1
  33 19 20 2
  34 19 35 1
  35 20 21 1
  36 20 36 1
  37 21 22 1
  38 21 23 2
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  292 
  converted.292 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)[NH2+]c3cccc(c3)Br)F 
  292
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  292
  "SM21_micro033->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -962.115583566227
  -0.554650052301948
  -0.528526955268301
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.023584 1.781268 -0.517863 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.642928 0.558405 -0.223892 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -1.686058 -0.068097 1.582981 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.248084 -0.193400 -1.243991 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.241040 0.267613 -2.561933 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.626611 1.478511 -2.889030 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.046456 2.193026 -1.842283 900 2 0.70440 0.70440 6 0 C7  0
  8 32 -0.422721 3.557938 -2.164875 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 0.834186 3.476475 -2.915045 900 2 0.76950 0.76950 6 0 C9  0
  10 2 1.985069 2.983883 -2.318751 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 1.940915 2.613518 -1.062942 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 3.179913 2.924286 -3.060625 900 2 0.75150 0.75150 6 0 C12  1
  13 25 3.188535 3.322598 -4.342067 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 2.109414 3.782169 -4.886572 900 2 0.94370 0.94370 6 0 C14  0
  15 31 0.908671 3.899878 -4.229265 900 43 -0.63490 -0.63490 7 1 N15  1
  16 32 2.223731 4.239359 -6.294556 900 43 -0.44690 -0.44690 7 1 N16  2
  17 2 2.851949 3.199560 -7.219183 900 2 0.70440 0.70440 6 0 C17  0
  18 2 2.038192 2.162224 -7.671762 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 2.615160 1.241585 -8.549593 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 3.951227 1.367182 -8.933717 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 4.733959 2.425944 -8.444490 900 2 0.20000 0.20000 6 0 C21  0
  22 58 6.558273 2.599944 -8.994259 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 4.183288 3.369765 -7.565519 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -1.123788 4.148047 -2.640631 900 21 0.31000 0.31000 1 0 H24  0
  25 44 -0.243959 4.038292 -1.264473 900 21 0.31000 0.31000 1 0 H25  0
  26 44 0.100148 4.340168 -4.671762 900 21 0.43190 0.43190 1 0 H26  0
  27 44 1.321530 4.533544 -6.697894 900 21 0.31000 0.31000 1 0 H27  0
  28 44 2.826242 5.081396 -6.314427 900 21 0.31000 0.31000 1 0 H28  0
  29 41 -0.576001 2.371209 0.277605 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.733166 -1.134499 -1.003357 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -2.726899 -0.315391 -3.338322 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -1.645375 1.842985 -3.912974 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.107398 2.569887 -2.614193 900 21 0.07130 0.07130 1 0 H33  0
  34 41 0.991204 2.072456 -7.392722 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.015957 0.427061 -8.944516 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.386597 0.647926 -9.620631 900 21 0.11500 0.11500 1 0 H36  0
  37 41 4.788207 4.193121 -7.195706 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 29 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 33 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 27 1
  27 16 28 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 34 1
  33 19 20 2
  34 19 35 1
  35 20 21 1
  36 20 36 1
  37 21 22 1
  38 21 23 2
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  292 
  converted.292 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)[NH2+]c3cccc(c3)Br)F 
  292
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  292
  "SM21_micro033->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  2
  -962.122796173466
  -0.562764184537099
  -0.535283240418346
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.515767 2.553987 -0.850474 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.588790 1.883036 -0.245368 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -1.981497 2.196344 1.597826 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.386347 0.999524 -0.994167 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.123183 0.782099 -2.348223 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.059889 1.432023 -2.979533 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.302120 2.305161 -2.197799 900 2 0.70440 0.70440 6 0 C7  0
  8 32 0.841718 3.066213 -2.881657 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 1.943152 2.193526 -3.294673 900 2 0.76950 0.76950 6 0 C9  0
  10 2 2.735974 1.541165 -2.349501 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 2.506219 1.751700 -1.078290 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 3.772516 0.701193 -2.782466 900 2 0.75150 0.75150 6 0 C12  1
  13 25 3.988573 0.522939 -4.101761 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 3.243617 1.154179 -4.949967 900 2 0.94370 0.94370 6 0 C14  0
  15 31 2.225070 1.995837 -4.618608 900 43 -0.63490 -0.63490 7 1 N15  1
  16 32 3.520461 0.967989 -6.393993 900 43 -0.44690 -0.44690 7 1 N16  2
  17 2 3.307215 2.182864 -7.268023 900 2 0.70440 0.70440 6 0 C17  0
  18 2 2.032922 2.376947 -7.808742 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 1.860404 3.501698 -8.628706 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 2.920608 4.374201 -8.875158 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 4.183163 4.140339 -8.308329 900 2 0.20000 0.20000 6 0 C21  0
  22 58 5.640109 5.328470 -8.669166 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 4.391020 3.026513 -7.480880 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 0.467051 3.615697 -3.671844 900 21 0.31000 0.31000 1 0 H24  0
  25 44 1.196982 3.770994 -2.210085 900 21 0.31000 0.31000 1 0 H25  0
  26 44 1.777619 2.525005 -5.387959 900 21 0.43190 0.43190 1 0 H26  0
  27 44 4.502278 0.640452 -6.454532 900 21 0.31000 0.31000 1 0 H27  0
  28 44 2.958342 0.177129 -6.760096 900 21 0.31000 0.31000 1 0 H28  0
  29 41 0.088334 3.249369 -0.273178 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -3.217277 0.489117 -0.516341 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -2.754809 0.106694 -2.917068 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.872698 1.274642 -4.038371 900 21 0.11500 0.11500 1 0 H32  0
  33 41 4.422690 0.189468 -2.073902 900 21 0.07130 0.07130 1 0 H33  0
  34 41 1.236943 1.640004 -7.710294 900 21 0.11500 0.11500 1 0 H34  0
  35 41 0.900117 3.674828 -9.105160 900 21 0.11500 0.11500 1 0 H35  0
  36 41 2.775260 5.229854 -9.527084 900 21 0.11500 0.11500 1 0 H36  0
  37 41 5.372592 2.836328 -7.054540 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 29 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 33 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 27 1
  27 16 28 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 34 1
  33 19 20 2
  34 19 35 1
  35 20 21 1
  36 20 36 1
  37 21 22 1
  38 21 23 2
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  292 
  converted.292 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)[NH2+]c3cccc(c3)Br)F 
  292
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  292
  "SM21_micro033->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  359
  3
  -962.122695895408
  -0.568267805084784
  -0.53630695228075
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.009960 2.951901 -0.794765 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.252411 2.572088 -0.265586 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -1.564607 2.719499 1.612981 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.272711 2.104332 -1.112898 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.063522 2.016535 -2.490316 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.836457 2.384372 -3.048041 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 0.142687 2.847853 -2.168744 900 2 0.70440 0.70440 6 0 C7  0
  8 32 1.481211 3.301258 -2.767544 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 2.265803 2.199860 -3.333090 900 2 0.76950 0.76950 6 0 C9  0
  10 2 2.757980 1.174906 -2.523074 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 2.533058 1.219992 -1.234961 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 3.507349 0.139915 -3.102110 900 2 0.75150 0.75150 6 0 C12  1
  13 25 3.740528 0.136835 -4.429920 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 3.280117 1.108270 -5.149771 900 2 0.94370 0.94370 6 0 C14  0
  15 31 2.555006 2.156803 -4.670170 900 43 -0.63490 -0.63490 7 1 N15  1
  16 32 3.572860 1.092962 -6.603791 900 43 -0.44690 -0.44690 7 1 N16  2
  17 2 3.755385 2.441700 -7.259393 900 2 0.70440 0.70440 6 0 C17  0
  18 2 5.035220 2.977718 -7.332147 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 5.162282 4.220874 -7.964435 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.046165 4.886332 -8.474912 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 2.770324 4.315221 -8.372857 900 2 0.20000 0.20000 6 0 C21  0
  22 58 1.243309 5.210530 -9.117345 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 2.606960 3.064487 -7.759436 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 1.308709 4.046816 -3.461216 900 21 0.31000 0.31000 1 0 H24  0
  25 44 2.025232 3.758752 -2.013195 900 21 0.31000 0.31000 1 0 H25  0
  26 44 2.323928 2.917159 -5.332391 900 21 0.43190 0.43190 1 0 H26  0
  27 44 4.426905 0.515741 -6.714838 900 21 0.31000 0.31000 1 0 H27  0
  28 44 2.833662 0.561621 -7.100828 900 21 0.31000 0.31000 1 0 H28  0
  29 41 0.770621 3.328229 -0.138466 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -3.231995 1.817758 -0.692298 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -2.863781 1.666189 -3.135011 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.687519 2.334610 -4.123524 900 21 0.11500 0.11500 1 0 H32  0
  33 41 3.920718 -0.666860 -2.497902 900 21 0.07130 0.07130 1 0 H33  0
  34 41 5.911412 2.460337 -6.948599 900 21 0.11500 0.11500 1 0 H34  0
  35 41 6.147061 4.667286 -8.067088 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.168894 5.844087 -8.971547 900 21 0.11500 0.11500 1 0 H36  0
  37 41 1.636413 2.570944 -7.779711 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 29 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 33 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 27 1
  27 16 28 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 34 1
  33 19 20 2
  34 19 35 1
  35 20 21 1
  36 20 36 1
  37 21 22 1
  38 21 23 2
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  292 
  converted.292 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)[NH2+]c3cccc(c3)Br)F 
  292
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  292
  "SM21_micro033->all protonated conformers" 
  converted 
  1
  3
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro033_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  360
  4
  -962.122302715502
  -0.561791047703239
  -0.534375127407491
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.384235 2.119157 -1.796956 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.592723 2.884921 -0.638301 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.375287 4.630033 -0.788324 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -1.266746 2.359996 0.620125 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.730786 1.076078 0.734510 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.497933 0.287846 -0.399481 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -0.847596 0.842147 -1.624334 900 2 0.70440 0.70440 6 0 C7  0
  8 32 -0.642608 0.006389 -2.879722 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 0.699849 0.090606 -3.470058 900 2 0.76950 0.76950 6 0 C9  0
  10 2 1.357831 -1.014042 -3.972465 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 0.767143 -2.183773 -3.933406 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 2.660235 -0.850189 -4.503509 900 2 0.75150 0.75150 6 0 C12  1
  13 25 3.207150 0.367172 -4.554535 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 2.558620 1.393439 -4.081099 900 2 0.94370 0.94370 6 0 C14  0
  15 31 1.323767 1.313925 -3.508733 900 43 -0.63490 -0.63490 7 1 N15  1
  16 32 3.243029 2.700368 -4.186102 900 43 -0.44690 -0.44690 7 1 N16  2
  17 2 3.560154 3.069501 -5.633868 900 2 0.70440 0.70440 6 0 C17  0
  18 2 2.505794 3.518004 -6.431146 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 2.813224 3.882667 -7.743174 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 4.121708 3.778474 -8.219743 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 5.149403 3.310635 -7.381758 900 2 0.20000 0.20000 6 0 C21  0
  22 58 6.939608 3.197497 -8.041742 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 4.873455 2.941498 -6.057394 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -0.832386 -0.989113 -2.665155 900 21 0.31000 0.31000 1 0 H24  0
  25 44 -1.364808 0.268638 -3.576180 900 21 0.31000 0.31000 1 0 H25  0
  26 44 0.869830 2.086284 -2.997599 900 21 0.43190 0.43190 1 0 H26  0
  27 44 2.714044 3.468573 -3.745869 900 21 0.31000 0.31000 1 0 H27  0
  28 44 4.138509 2.639948 -3.670186 900 21 0.31000 0.31000 1 0 H28  0
  29 41 -1.732261 2.484906 -2.761596 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.451185 2.949097 1.513272 900 21 0.11500 0.11500 1 0 H30  0
  31 41 -0.499811 0.675374 1.717179 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -0.098952 -0.718718 -0.299854 900 21 0.11500 0.11500 1 0 H32  0
  33 41 3.230276 -1.700116 -4.877579 900 21 0.07130 0.07130 1 0 H33  0
  34 41 1.489628 3.620414 -6.058133 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.030129 4.256338 -8.395697 900 21 0.11500 0.11500 1 0 H35  0
  36 41 4.349563 4.066782 -9.241547 900 21 0.11500 0.11500 1 0 H36  0
  37 41 5.670813 2.588587 -5.408845 900 21 0.11500 0.11500 1 0 H37  0
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 29 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 30 1
  8 5 6 1
  9 5 31 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 33 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 27 1
  27 16 28 1
  28 16 17 1
  29 17 23 1
  30 17 18 2
  31 18 19 1
  32 18 34 1
  33 19 20 2
  34 19 35 1
  35 20 21 1
  36 20 36 1
  37 21 22 1
  38 21 23 2
  39 23 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  287 
  converted.287 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  287
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  287
  "SM21_micro033->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  1
  -962.06620089374
  -0.460835171237833
  -0.3782029532617
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.328372 1.465902 -0.838892 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.002676 1.878768 0.315241 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -5.818156 1.301396 0.599737 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -3.372296 2.714463 1.241099 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.061999 3.145409 1.021513 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.359199 2.750705 -0.118807 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -2.024678 1.920650 -1.013977 900 2 0.70440 0.70440 6 0 C7  0
  8 32 -1.308434 1.495803 -2.273357 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 -0.269825 0.463541 -2.120140 900 2 0.76950 0.76950 6 0 C9  0
  10 2 0.897618 0.526626 -2.812160 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 1.139591 1.545983 -3.626639 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 1.842794 -0.532675 -2.625966 900 2 0.75150 0.75150 6 0 C12  1
  13 25 1.601773 -1.533782 -1.824577 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 0.430443 -1.582631 -1.136602 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -0.511747 -0.585911 -1.276377 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 0.214364 -2.614310 -0.337263 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -0.939352 -2.842453 0.494427 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -1.644237 -4.039380 0.356446 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -2.736009 -4.269460 1.193599 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -3.124211 -3.321063 2.142550 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -2.400126 -2.134634 2.262839 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -2.898511 -0.831214 3.610248 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -1.293058 -1.882710 1.452318 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -2.014298 1.179869 -2.959527 900 21 0.31000 0.31000 1 0 H24  0
  25 44 -0.856551 2.314758 -2.713390 900 21 0.31000 0.31000 1 0 H25  0
  26 44 -1.357239 -0.615634 -0.698584 900 21 0.43190 0.43190 1 0 H26  0
  27 41 -3.833295 0.844921 -1.575487 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.907280 3.038220 2.127769 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -1.585741 3.804280 1.740877 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -0.344412 3.099105 -0.293368 900 21 0.11500 0.11500 1 0 H30  0
  31 41 2.789574 -0.512773 -3.164840 900 21 0.07130 0.07130 1 0 H31  0
  32 43 0.961248 -3.308764 -0.348300 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -1.348049 -4.776273 -0.384293 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.292200 -5.197711 1.106791 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.973084 -3.511265 2.790811 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.676542 -1.004786 1.623495 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 27 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 28 1
  8 5 6 1
  9 5 29 1
  10 6 7 2
  11 6 30 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 31 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 17 1
  27 16 32 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 33 1
  32 19 20 2
  33 19 34 1
  34 20 21 1
  35 20 35 1
  36 21 22 1
  37 21 23 2
  38 23 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  287 
  converted.287 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  287
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  287
  "SM21_micro033->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.064990843479
  -0.450569631353333
  -0.378645004053876
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.790049 1.706054 -0.643567 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.356646 2.330108 0.473174 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -5.105540 1.781987 1.070340 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -2.671870 3.350916 1.138026 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.409421 3.753113 0.696127 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.810544 3.145491 -0.409610 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.530200 2.140317 -1.044449 900 2 0.70440 0.70440 6 0 C7  0
  8 32 -0.919944 1.475510 -2.256090 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 0.123073 0.474033 -1.986045 900 2 0.76950 0.76950 6 0 C9  0
  10 2 1.292802 0.465030 -2.677111 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 1.529324 1.381972 -3.607349 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 2.249864 -0.551605 -2.358825 900 2 0.75150 0.75150 6 0 C12  1
  13 25 2.012483 -1.457416 -1.450342 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 0.831473 -1.444292 -0.776788 900 2 1.02120 1.02120 6 0 C14  0
  15 31 -0.113545 -0.472467 -1.026994 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 0.602352 -2.387834 0.119694 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -0.594196 -2.539508 0.913528 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -0.936252 -1.556865 1.849861 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -2.082972 -1.748706 2.624492 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -2.860624 -2.896538 2.472728 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -2.490657 -3.866912 1.536771 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -3.558262 -5.462715 1.329922 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -1.353954 -3.699844 0.745679 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 -1.677334 1.052697 -2.818542 900 21 0.31000 0.31000 1 0 H24  0
  25 44 -0.496501 2.191031 -2.870108 900 21 0.31000 0.31000 1 0 H25  0
  26 44 -0.953174 -0.442318 -0.440381 900 21 0.43190 0.43190 1 0 H26  0
  27 41 -3.345238 0.943991 -1.185861 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -3.127387 3.839343 1.993279 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -0.889561 4.554276 1.212200 900 21 0.11500 0.11500 1 0 H29  0
  30 41 0.168318 3.466886 -0.756141 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.203471 -0.578662 -2.885297 900 21 0.07130 0.07130 1 0 H31  0
  32 43 1.352009 -3.074017 0.206943 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -0.284041 -0.705454 2.028121 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.355138 -1.013335 3.375336 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.741346 -3.045381 3.088599 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.066402 -4.455148 0.021305 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 27 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 28 1
  8 5 6 1
  9 5 29 1
  10 6 7 2
  11 6 30 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 31 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 17 1
  27 16 32 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 33 1
  32 19 20 2
  33 19 34 1
  34 20 21 1
  35 20 35 1
  36 21 22 1
  37 21 23 2
  38 23 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  287 
  converted.287 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  287
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  287
  "SM21_micro033->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  0
  -962.06472993985
  -0.450956821588787
  -0.378936982334165
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.584444 2.893494 -1.026739 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.942471 3.217781 -0.996611 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -3.771511 3.950736 -2.572924 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -3.695035 3.023712 0.168638 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.095986 2.496898 1.311850 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.739213 2.155060 1.313652 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.030837 2.370182 0.137675 900 2 0.70440 0.70440 6 0 C7  0
  8 32 0.446954 2.048636 0.131323 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 0.860982 0.910667 -0.701606 900 2 0.76950 0.76950 6 0 C9  0
  10 2 1.924730 0.999757 -1.542007 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 2.609589 2.132578 -1.639028 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 2.265041 -0.155900 -2.316260 900 2 0.75150 0.75150 6 0 C12  1
  13 25 1.594742 -1.270426 -2.215365 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 0.540843 -1.349581 -1.359592 900 2 1.02120 1.02120 6 0 C14  0
  15 31 0.156551 -0.259046 -0.609251 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -0.104747 -2.498042 -1.256934 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -1.230379 -2.773247 -0.395492 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -2.445178 -2.110628 -0.605865 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -3.525584 -2.427673 0.221239 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -3.395845 -3.386479 1.225875 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -2.172883 -4.038828 1.409207 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -1.990659 -5.374056 2.792435 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -1.075889 -3.740060 0.601140 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 0.982965 2.869375 -0.197548 900 21 0.31000 0.31000 1 0 H24  0
  25 44 0.752588 1.901697 1.107695 900 21 0.31000 0.31000 1 0 H25  0
  26 44 -0.689663 -0.331087 -0.036459 900 21 0.43190 0.43190 1 0 H26  0
  27 41 -0.997165 3.063327 -1.924830 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.745816 3.294332 0.182570 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.681996 2.363271 2.215798 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.267729 1.772226 2.216482 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.104561 -0.113023 -3.009540 900 21 0.07130 0.07130 1 0 H31  0
  32 43 0.278499 -3.246404 -1.834472 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -2.570193 -1.426897 -1.441831 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.486068 -1.947839 0.059938 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.244014 -3.638797 1.853728 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.128299 -4.250277 0.741446 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 27 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 28 1
  8 5 6 1
  9 5 29 1
  10 6 7 2
  11 6 30 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 31 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 17 1
  27 16 32 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 33 1
  32 19 20 2
  33 19 34 1
  34 20 21 1
  35 20 35 1
  36 21 22 1
  37 21 23 2
  38 23 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  287 
  converted.287 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  287
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  287
  "SM21_micro033->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.064739308037
  -0.450835325251422
  -0.37880895640122
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.524778 2.923641 -0.983101 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.884635 3.239671 -1.019971 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -3.633251 3.996109 -2.625106 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -3.696950 3.020457 0.099743 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.156205 2.477017 1.264164 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.799230 2.143293 1.332723 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.030696 2.383270 0.200122 900 2 0.70440 0.70440 6 0 C7  0
  8 32 0.447153 2.069399 0.266805 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 0.908363 0.938614 -0.550986 900 2 0.76950 0.76950 6 0 C9  0
  10 2 2.010200 1.039439 -1.339418 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 2.690845 2.177491 -1.398303 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 2.395958 -0.110226 -2.101233 900 2 0.75150 0.75150 6 0 C12  1
  13 25 1.730058 -1.230034 -2.037067 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 0.636712 -1.320686 -1.233387 900 2 1.02120 1.02120 6 0 C14  0
  15 31 0.208581 -0.236412 -0.497952 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 -0.003804 -2.474562 -1.167137 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -1.171187 -2.763638 -0.368054 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -2.376963 -2.104449 -0.634032 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -3.497732 -2.437721 0.130561 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -3.416003 -3.409117 1.128213 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -2.200792 -4.057587 1.367786 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -2.084740 -5.410677 2.740697 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -1.064263 -3.742548 0.623036 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 0.994428 2.894867 -0.030043 900 21 0.31000 0.31000 1 0 H24  0
  25 44 0.704145 1.918089 1.256428 900 21 0.31000 0.31000 1 0 H25  0
  26 44 -0.663047 -0.317598 0.033989 900 21 0.43190 0.43190 1 0 H26  0
  27 41 -0.891597 3.112623 -1.845449 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.748796 3.284603 0.062096 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -3.788851 2.324136 2.132895 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -1.373810 1.748110 2.252941 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.267461 -0.058090 -2.753180 900 21 0.07130 0.07130 1 0 H31  0
  32 43 0.411847 -3.216030 -1.731071 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -2.461713 -1.410797 -1.466902 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.451082 -1.960758 -0.075477 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.294996 -3.674012 1.706537 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.122634 -4.250069 0.806437 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 27 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 28 1
  8 5 6 1
  9 5 29 1
  10 6 7 2
  11 6 30 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 31 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 17 1
  27 16 32 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 33 1
  32 19 20 2
  33 19 34 1
  34 20 21 1
  35 20 35 1
  36 21 22 1
  37 21 23 2
  38 23 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  287 
  converted.287 
  c1cc(cc(c1)Br)[NH2+]c2c(cnc([nH+]2)Nc3cccc(c3)Br)F 
  287
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  287
  "SM21_micro033->all deprotonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM21_micro028_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  357
  3
  -962.06474265049
  -0.450928429478598
  -0.378908429257637
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.323539 2.941313 -0.579147 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.546373 3.161390 -1.216929 900 2 0.20000 0.20000 6 0 C2  0
  3 58 -2.564465 3.957675 -2.970438 900 22 -0.20000 -0.20000 35 0 Br3  0
  4 2 -3.749556 2.818147 -0.587494 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.738848 2.245427 0.683515 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.531150 2.005979 1.347934 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 -1.362677 2.368404 0.688260 900 2 0.70440 0.70440 6 0 C7  0
  8 32 -0.049442 2.154874 1.405331 900 43 -0.44690 -0.44690 7 1 N8  2
  9 2 0.816517 1.091647 0.874730 900 2 0.76950 0.76950 6 0 C9  0
  10 2 2.149627 1.285048 0.698323 900 2 -0.15880 -0.15880 6 0 C10  0
  11 56 2.701027 2.457855 0.984076 900 8 -0.22000 -0.22000 9 0 F11  0
  12 2 2.923175 0.190073 0.194429 900 2 0.75150 0.75150 6 0 C12  1
  13 25 2.381828 -0.965697 -0.075701 900 43 -0.70920 -0.70920 7 0 N13  0
  14 2 1.047710 -1.147929 0.115370 900 2 1.02120 1.02120 6 0 C14  0
  15 31 0.254542 -0.120978 0.580297 900 43 -1.13490 -1.13490 7 1 N15  1
  16 25 0.526013 -2.332765 -0.148663 900 43 -0.21000 -0.21000 7 0 N16  1
  17 2 -0.862091 -2.706971 -0.000728 900 2 0.21000 0.21000 6 0 C17  0
  18 2 -1.825780 -2.138101 -0.841191 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -3.152770 -2.553039 -0.705225 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -3.504135 -3.515536 0.241251 900 2 -0.11500 -0.11500 6 0 C20  1
  21 2 -2.520432 -4.071465 1.064485 900 2 0.20000 0.20000 6 0 C21  0
  22 58 -3.000863 -5.411018 2.370688 900 22 -0.20000 -0.20000 35 0 Br22  0
  23 2 -1.187855 -3.674459 0.953327 900 2 -0.11500 -0.11500 6 0 C23  1
  24 44 0.504940 3.027524 1.391682 900 21 0.31000 0.31000 1 0 H24  0
  25 44 -0.249481 1.979347 2.404227 900 21 0.31000 0.31000 1 0 H25  0
  26 44 -0.758442 -0.265444 0.627849 900 21 0.43190 0.43190 1 0 H26  0
  27 41 -0.391981 3.226201 -1.060223 900 21 0.11500 0.11500 1 0 H27  0
  28 41 -4.693056 3.009030 -1.088484 900 21 0.11500 0.11500 1 0 H28  0
  29 41 -4.675981 1.996172 1.171384 900 21 0.11500 0.11500 1 0 H29  0
  30 41 -2.527732 1.589514 2.353247 900 21 0.11500 0.11500 1 0 H30  0
  31 41 3.993239 0.315241 0.031210 900 21 0.07130 0.07130 1 0 H31  0
  32 43 1.202664 -3.027841 -0.464598 900 21 0.30000 0.30000 1 0 H32  0
  33 41 -1.538844 -1.448080 -1.630691 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.914124 -2.146976 -1.364229 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.534204 -3.844993 0.329345 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.423378 -4.113027 1.586676 900 21 0.11500 0.11500 1 0 H36  0
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 2 2
  3 1 27 1
  4 2 3 1
  5 2 4 1
  6 4 5 2
  7 4 28 1
  8 5 6 1
  9 5 29 1
  10 6 7 2
  11 6 30 1
  12 7 8 1
  13 8 24 1
  14 8 25 1
  15 8 9 1
  16 9 15 1
  17 9 10 2
  18 10 11 1
  19 10 12 1
  20 12 13 2
  21 12 31 1
  22 13 14 1
  23 14 15 2
  24 14 16 1
  25 15 26 1
  26 16 17 1
  27 16 32 1
  28 17 23 1
  29 17 18 2
  30 18 19 1
  31 18 33 1
  32 19 20 2
  33 19 34 1
  34 20 21 1
  35 20 35 1
  36 21 22 1
  37 21 23 2
  38 23 36 1
  :::
 } 
} 

