{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  64 
  converted.64 
  c1cc2ccc[nH+]c2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  64
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  64
  SM06_micro009 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.2525101849
  -0.196783524344447
  -0.103791418135296
  8.29
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.837653 2.142871 -1.174161 900 2 0.05130 0.05130 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.581137 3.473977 -1.464676 900 2 -0.31610 -0.31610 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.270633 3.956526 -1.376466 900 2 0.22250 0.22250 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 31 -1.301090 3.117637 -1.015538 900 43 -0.45370 -0.45370 7 1 N4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -1.487533 1.805864 -0.719068 900 2 0.47960 0.47960 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.802786 1.256197 -0.789512 900 2 0.00610 0.00610 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.306554 1.067634 -0.347490 900 2 -0.10960 -0.10960 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.541858 -0.288321 -0.042302 900 2 0.07460 0.07460 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.836696 -0.835575 -0.110522 900 2 -0.15760 -0.15760 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.961445 -0.108731 -0.472172 900 2 -0.18790 -0.18790 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 39 0.824111 1.816949 -0.358571 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 2.022165 1.274063 -0.014738 900 2 0.73750 0.73750 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 15 2.250345 0.106987 0.338544 900 70 -0.50000 -0.50000 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 3.180134 2.244626 -0.081144 900 2 -0.40700 -0.40700 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.444804 1.788811 0.307683 900 2 0.22700 0.22700 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 5.505735 2.677411 0.247260 900 2 -0.09200 -0.09200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 7.306447 2.108137 0.780248 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 5.306647 3.985056 -0.192778 900 2 0.47300 0.47300 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 25 4.102451 4.427796 -0.570047 900 43 -0.67800 -0.67800 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.075323 3.572722 -0.510832 900 2 0.47300 0.47300 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 44 -0.296653 3.357554 -0.913842 900 21 0.40040 0.40040 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 8.29
  22 41 -4.854493 1.763902 -1.240356 900 21 0.18210 0.18210 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -4.377099 4.148910 -1.758073 900 21 0.21450 0.21450 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -1.989522 4.981668 -1.586439 900 21 0.17770 0.17770 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.300530 -0.899607 0.248235 900 21 0.16140 0.16140 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.953869 -1.888258 0.136114 900 21 0.18300 0.18300 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.945173 -0.565771 -0.513518 900 21 0.19420 0.19420 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 4.552372 0.762669 0.640404 900 21 0.06500 0.06500 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 6.133170 4.689441 -0.243210 900 21 0.01200 0.01200 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 2.112462 3.961333 -0.827441 900 21 0.01200 0.01200 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 27 1
  20 11 12 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  SM06_micro009 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715230191687
  -0.0479317795258429
  0.0750307144233906
  8.29
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.720540 1.295119 -0.099065 900 2 0.04860 0.04860 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.620050 2.637300 0.180721 900 2 -0.48490 -0.48490 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.395790 3.121467 0.699810 900 2 0.43050 0.43050 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 25 -1.334581 2.368610 0.901952 900 43 -0.73110 -0.73110 7 0 N4  %UA:r_j_pKa_water:  1 ""  0 8.29
  5 2 -1.397539 1.045949 0.594756 900 2 0.73410 0.73410 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.609119 0.438695 0.113552 900 2 -0.17360 -0.17360 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.212247 0.228063 0.809750 900 2 -0.11600 -0.11600 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.359927 -1.152846 0.606891 900 2 -0.04330 -0.04330 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.556568 -1.728669 0.152942 900 2 -0.20600 -0.20600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.672615 -0.958417 -0.111414 900 2 -0.16730 -0.16730 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 39 0.957375 0.723301 1.298037 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.593061 1.752822 0.731598 900 2 0.73750 0.73750 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 15 1.459708 2.262600 -0.398875 900 70 -0.50000 -0.50000 8 0 O13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 2.702836 2.304080 1.620163 900 2 -0.40700 -0.40700 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.950515 1.808227 2.905271 900 2 0.22700 0.22700 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.967457 2.399403 3.635874 900 2 -0.09200 -0.09200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 4.384588 1.756601 5.468996 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.715683 3.449920 3.112161 900 2 0.47300 0.47300 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 25 4.484242 3.929251 1.884470 900 43 -0.67800 -0.67800 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.500805 3.361248 1.169459 900 2 0.47300 0.47300 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 41 -4.648852 0.868714 -0.478041 900 21 0.13250 0.13250 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -4.457522 3.314757 0.026998 900 21 0.19700 0.19700 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -2.299673 4.176222 0.965131 900 21 0.05500 0.05500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 0.509327 -1.777167 0.796387 900 21 0.13880 0.13880 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -1.596586 -2.806471 -0.003686 900 21 0.15540 0.15540 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.597183 -1.402090 -0.476889 900 21 0.15280 0.15280 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 2.341114 0.991447 3.275143 900 21 0.06500 0.06500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 5.512684 3.912967 3.690332 900 21 0.01200 0.01200 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 3.312827 3.755327 0.174680 900 21 0.01200 0.01200 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  64 
  converted.64 
  c1cc2ccc[nH+]c2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  64
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  64
  "SM06_micro009->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.251589004063
  -0.197500423052704
  -0.104462926017489
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.941650 0.754790 -1.407809 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -2.462354 1.738129 -2.259495 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -1.133783 2.160833 -2.141669 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -0.364550 1.604753 -1.207045 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -0.774056 0.640114 -0.343360 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.118176 0.165717 -0.417822 900 2 0.00610 0.00610 6 0 C6  0
  7 2 0.214879 0.167953 0.593362 900 2 -0.10960 -0.10960 6 0 C7  0
  8 2 -0.246023 -0.840982 1.463844 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.570561 -1.311725 1.395239 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.509314 -0.840652 0.489083 900 2 -0.18790 -0.18790 6 0 C10  1
  11 39 1.417555 0.783381 0.469308 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.467010 0.423231 1.257100 900 2 0.73750 0.73750 6 0 C12  0
  13 15 2.491026 -0.459944 2.127376 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.730417 1.212767 0.999823 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.799029 2.294233 0.116383 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.015820 2.940737 -0.034720 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 5.168891 4.469652 -1.262701 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 6.134188 2.515600 0.678069 900 2 0.47300 0.47300 6 0 C18  1
  19 25 6.076821 1.483102 1.526376 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 4.904211 0.857608 1.678137 900 2 0.47300 0.47300 6 0 C20  1
  21 44 0.630464 1.833734 -1.025910 900 21 0.40040 0.40040 1 0 H21  0
  22 41 -3.972816 0.422441 -1.497171 900 21 0.18210 0.18210 1 0 H22  0
  23 41 -3.097211 2.184854 -3.016261 900 21 0.21450 0.21450 1 0 H23  0
  24 41 -0.684548 2.921348 -2.769291 900 21 0.17770 0.17770 1 0 H24  0
  25 41 0.446490 -1.246161 2.187471 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -1.867405 -2.089244 2.095256 900 21 0.18300 0.18300 1 0 H26  0
  27 41 -3.522656 -1.228660 0.466630 900 21 0.19420 0.19420 1 0 H27  0
  28 41 2.917833 2.612834 -0.424491 900 21 0.06500 0.06500 1 0 H28  0
  29 41 7.092973 3.015517 0.564877 900 21 0.01200 0.01200 1 0 H29  0
  30 41 4.873781 0.023520 2.372801 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 27 1
  20 11 12 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  64 
  converted.64 
  c1cc2ccc[nH+]c2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  64
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  64
  "SM06_micro009->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.251587065114
  -0.197479426465756
  -0.104492695342359
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.403892 1.977870 -0.609238 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -2.962461 3.116615 -1.265509 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -1.610391 3.469310 -1.194823 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -0.781806 2.696976 -0.493681 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -1.151387 1.572106 0.171255 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.517726 1.160447 0.133644 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.100950 0.875493 0.870570 900 2 -0.10960 -0.10960 6 0 C7  0
  8 2 -0.525605 -0.290186 1.540609 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.871398 -0.700378 1.507679 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.868673 -0.014280 0.830306 900 2 -0.18790 -0.18790 6 0 C10  1
  11 39 1.113912 1.469258 0.759229 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.211208 0.920053 1.347569 900 2 0.73750 0.73750 6 0 C12  0
  13 15 2.268650 -0.124966 2.012971 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.485022 1.705747 1.134019 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.534971 2.929596 0.459991 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.764907 3.555734 0.329946 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.893510 5.280641 -0.606650 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.913758 2.972741 0.858828 900 2 0.47300 0.47300 6 0 C18  1
  19 25 5.874710 1.802432 1.505356 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 4.690055 1.195050 1.635654 900 2 0.47300 0.47300 6 0 C20  1
  21 44 0.235173 2.856032 -0.371774 900 21 0.40040 0.40040 1 0 H21  0
  22 41 -4.453327 1.698846 -0.662371 900 21 0.18210 0.18210 1 0 H22  0
  23 41 -3.644969 3.738499 -1.833571 900 21 0.21450 0.21450 1 0 H23  0
  24 41 -1.187676 4.340705 -1.680657 900 21 0.17770 0.17770 1 0 H24  0
  25 41 0.212056 -0.863599 2.083420 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -2.135917 -1.607926 2.045366 900 21 0.18300 0.18300 1 0 H26  0
  27 41 -3.896748 -0.361984 0.827045 900 21 0.19420 0.19420 1 0 H27  0
  28 41 2.631025 3.369199 0.059299 900 21 0.06500 0.06500 1 0 H28  0
  29 41 6.882561 3.456280 0.760824 900 21 0.01200 0.01200 1 0 H29  0
  30 41 4.674972 0.247057 2.165103 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 27 1
  20 11 12 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  64 
  converted.64 
  c1cc2ccc[nH+]c2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  64
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  64
  "SM06_micro009->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.2525101849
  -0.196783524344447
  -0.103791418135296
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.837653 2.142871 -1.174161 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -3.581137 3.473977 -1.464676 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -2.270633 3.956526 -1.376466 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -1.301090 3.117637 -1.015538 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -1.487533 1.805864 -0.719068 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.802786 1.256197 -0.789512 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.306554 1.067634 -0.347490 900 2 -0.10960 -0.10960 6 0 C7  0
  8 2 -0.541858 -0.288321 -0.042302 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.836696 -0.835575 -0.110522 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.961445 -0.108731 -0.472172 900 2 -0.18790 -0.18790 6 0 C10  1
  11 39 0.824111 1.816949 -0.358571 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.022165 1.274063 -0.014738 900 2 0.73750 0.73750 6 0 C12  0
  13 15 2.250345 0.106987 0.338544 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.180134 2.244626 -0.081144 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.444804 1.788811 0.307683 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.505735 2.677411 0.247260 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 7.306447 2.108137 0.780248 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.306647 3.985056 -0.192778 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.102451 4.427796 -0.570047 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.075323 3.572722 -0.510832 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -0.296653 3.357554 -0.913842 900 21 0.40040 0.40040 1 0 H21  0
  22 41 -4.854493 1.763902 -1.240356 900 21 0.18210 0.18210 1 0 H22  0
  23 41 -4.377099 4.148910 -1.758073 900 21 0.21450 0.21450 1 0 H23  0
  24 41 -1.989522 4.981668 -1.586439 900 21 0.17770 0.17770 1 0 H24  0
  25 41 0.300530 -0.899607 0.248235 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -1.953869 -1.888258 0.136114 900 21 0.18300 0.18300 1 0 H26  0
  27 41 -3.945173 -0.565771 -0.513518 900 21 0.19420 0.19420 1 0 H27  0
  28 41 4.552372 0.762669 0.640404 900 21 0.06500 0.06500 1 0 H28  0
  29 41 6.133170 4.689441 -0.243210 900 21 0.01200 0.01200 1 0 H29  0
  30 41 2.112462 3.961333 -0.827441 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 27 1
  20 11 12 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  64 
  converted.64 
  c1cc2ccc[nH+]c2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  64
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  64
  "SM06_micro009->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  3
  -830.252520079306
  -0.196770659605073
  -0.103783056005561
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.742473 1.835912 -0.615417 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -3.531493 3.204600 -0.680499 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -2.231111 3.706429 -0.557554 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -1.226960 2.849461 -0.380627 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -1.368113 1.500963 -0.309175 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.670752 0.929688 -0.427079 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.154375 0.748036 -0.114530 900 2 -0.10960 -0.10960 6 0 C7  0
  8 2 -0.342012 -0.647207 -0.044016 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.624291 -1.215849 -0.159616 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.781252 -0.474043 -0.347269 900 2 -0.18790 -0.18790 6 0 C10  1
  11 39 0.955179 1.524286 -0.033859 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.181720 0.968551 0.153425 900 2 0.73750 0.73750 6 0 C12  0
  13 15 2.456926 -0.235517 0.270228 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.309476 1.973985 0.221391 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 4.608387 1.494186 0.423636 900 2 0.22700 0.22700 6 0 C15  1
  16 2 5.641841 2.414442 0.486026 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 7.488164 1.813202 0.768936 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.382173 3.777182 0.349016 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.144336 4.244318 0.154559 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.143951 3.358103 0.094386 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -0.225077 3.099750 -0.277409 900 21 0.40040 0.40040 1 0 H21  0
  22 41 -4.751259 1.441793 -0.710494 900 21 0.18210 0.18210 1 0 H22  0
  23 41 -4.355492 3.894077 -0.824926 900 21 0.21450 0.21450 1 0 H23  0
  24 41 -1.984880 4.760875 -0.597050 900 21 0.17770 0.17770 1 0 H24  0
  25 41 0.527363 -1.272336 0.101489 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -1.704122 -2.298671 -0.097259 900 21 0.18300 0.18300 1 0 H26  0
  27 41 -3.753820 -0.948603 -0.432172 900 21 0.19420 0.19420 1 0 H27  0
  28 41 4.762386 0.425770 0.523949 900 21 0.06500 0.06500 1 0 H28  0
  29 41 6.186683 4.506846 0.396539 900 21 0.01200 0.01200 1 0 H29  0
  30 41 2.151997 3.769166 -0.065138 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 27 1
  20 11 12 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  64 
  converted.64 
  c1cc2ccc[nH+]c2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  64
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  64
  "SM06_micro009->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro009_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  313
  0
  -830.234701090837
  -0.191414004065998
  -0.101826080934474
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.271388 2.280346 -1.343637 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -3.165933 1.876192 -2.664117 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -2.020494 1.191597 -3.088312 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -1.049801 0.964089 -2.203742 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -1.088564 1.346771 -0.904147 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.239467 2.026632 -0.403592 900 2 0.00610 0.00610 6 0 C6  0
  7 2 0.080945 1.009182 -0.117571 900 2 -0.10960 -0.10960 6 0 C7  0
  8 2 -0.032028 1.360870 1.249443 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.162128 2.027232 1.743502 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.255770 2.379422 0.959087 900 2 -0.18790 -0.18790 6 0 C10  1
  11 39 1.027812 0.359592 -0.804827 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 2.304482 0.105370 -0.377944 900 2 0.73750 0.73750 6 0 C12  0
  13 15 2.907801 -0.924135 -0.670407 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 3.065001 1.178016 0.384212 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.838873 2.547425 0.209644 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.638996 3.435532 0.914378 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 3.385161 5.370894 0.701329 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.625665 2.963188 1.776784 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.848887 1.655226 1.946198 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 4.094712 0.794875 1.253942 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -0.165278 0.456618 -2.399011 900 21 0.40040 0.40040 1 0 H21  0
  22 41 -4.165238 2.801700 -1.010861 900 21 0.18210 0.18210 1 0 H22  0
  23 41 -3.960353 2.072436 -3.375295 900 21 0.21450 0.21450 1 0 H23  0
  24 41 -1.871361 0.827453 -4.097477 900 21 0.17770 0.17770 1 0 H24  0
  25 41 0.771082 1.106221 1.931234 900 21 0.16140 0.16140 1 0 H25  0
  26 41 -1.178679 2.280208 2.801109 900 21 0.18300 0.18300 1 0 H26  0
  27 41 -3.109238 2.902128 1.378288 900 21 0.19420 0.19420 1 0 H27  0
  28 41 2.067280 2.902395 -0.463805 900 21 0.06500 0.06500 1 0 H28  0
  29 41 5.251049 3.651783 2.339616 900 21 0.01200 0.01200 1 0 H29  0
  30 41 4.306577 -0.262511 1.386744 900 21 0.01200 0.01200 1 0 H30  0
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 21 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 27 1
  20 11 12 1
  21 12 13 2
  22 12 14 1
  23 14 20 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 1
  28 16 18 2
  29 18 19 1
  30 18 29 1
  31 19 20 2
  32 20 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro009->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715230191687
  -0.0479317795258429
  0.0750307144233906
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.720540 1.295119 -0.099065 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.620050 2.637300 0.180721 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.395790 3.121467 0.699810 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.334581 2.368610 0.901952 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.397539 1.045949 0.594756 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.609119 0.438695 0.113552 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.212247 0.228063 0.809750 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.359927 -1.152846 0.606891 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.556568 -1.728669 0.152942 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.672615 -0.958417 -0.111414 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.957375 0.723301 1.298037 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.593061 1.752822 0.731598 900 2 0.73750 0.73750 6 0 C12  0
  13 15 1.459708 2.262600 -0.398875 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.702836 2.304080 1.620163 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.950515 1.808227 2.905271 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.967457 2.399403 3.635874 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.384588 1.756601 5.468996 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.715683 3.449920 3.112161 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.484242 3.929251 1.884470 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.500805 3.361248 1.169459 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.648852 0.868714 -0.478041 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.457522 3.314757 0.026998 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.299673 4.176222 0.965131 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.509327 -1.777167 0.796387 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.596586 -2.806471 -0.003686 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.597183 -1.402090 -0.476889 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.341114 0.991447 3.275143 900 21 0.06500 0.06500 1 0 H27  0
  28 41 5.512684 3.912967 3.690332 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.312827 3.755327 0.174680 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro009->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715206388023
  -0.0478821668224068
  0.0750718530390708
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.416471 0.838817 -0.269143 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.333410 2.193570 -0.051738 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.121950 2.714585 0.461464 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.056566 1.983321 0.714108 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.101975 0.646991 0.469166 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.300401 0.004866 -0.000079 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 0.087860 -0.147011 0.741214 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.044376 -1.537868 0.603279 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.228679 -2.147015 0.159885 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.348159 -1.402020 -0.158693 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.244233 0.382606 1.225276 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.880475 1.394068 0.627439 900 2 0.73750 0.73750 6 0 C12  0
  13 15 1.766470 1.852166 -0.526761 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.963899 1.997341 1.515436 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.178975 1.571043 2.831127 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.171527 2.207245 3.557478 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.541596 1.664321 5.432683 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.927237 3.235110 3.000672 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.726832 3.648243 1.743891 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.767123 3.036347 1.032780 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.334676 0.385282 -0.640942 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.175054 2.854156 -0.249365 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.040111 3.781545 0.678123 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.827264 -2.143811 0.836785 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.255804 -3.231602 0.055919 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.262646 -1.872145 -0.515801 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.565238 0.769424 3.226211 900 21 0.06500 0.06500 1 0 H27  0
  28 41 5.704448 3.734190 3.575787 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.604213 3.377235 0.014249 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro009->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.7154406007
  -0.0480536088277032
  0.0744614165891968
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.460474 0.642716 -0.136932 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.398624 1.935105 0.327280 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.144034 2.432471 0.753303 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.035754 1.721524 0.761472 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.080316 0.428420 0.344746 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.291214 -0.161255 -0.160200 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 0.148857 -0.351592 0.371825 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 0.086637 -1.637131 -0.188701 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.101731 -2.188673 -0.691646 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.288794 -1.481859 -0.672483 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.343916 0.145367 0.793154 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.507613 0.705632 1.993831 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.785217 0.667550 3.010012 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.845853 1.426442 2.114136 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.168508 2.039702 3.327811 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.379601 2.706396 3.410475 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.912029 3.607991 5.098135 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 5.246008 2.761686 2.324077 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.945251 2.173995 1.158477 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.772995 1.528626 1.068802 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.397402 0.219943 -0.498790 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.280054 2.572431 0.355302 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.059194 3.466615 1.093051 900 21 0.05500 0.05500 1 0 H23  0
  24 41 1.006657 -2.215622 -0.203237 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.083723 -3.201049 -1.094799 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.214351 -1.912888 -1.050245 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.456682 1.965509 4.143018 900 21 0.06500 0.06500 1 0 H27  0
  28 41 6.196669 3.286639 2.389801 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.536214 1.058043 0.119034 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro009->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.715404071736
  -0.0478923451945308
  0.0744812256810716
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.745981 1.000745 -0.014436 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.730596 2.204619 0.649134 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.484901 2.703130 1.099252 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.341450 2.068212 0.947407 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.337245 0.857259 0.329654 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.538128 0.282631 -0.214267 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.066216 0.163226 0.177451 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.086478 -1.018068 -0.580698 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.267008 -1.555286 -1.116119 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.488905 -0.936486 -0.933708 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 1.119534 0.663658 0.619638 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 1.316417 1.044916 1.883996 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.656207 0.803096 2.914182 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 2.612707 1.830424 2.053074 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.966891 2.269652 3.331670 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.135545 3.001567 3.460959 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.707292 3.666709 5.242812 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.930679 3.288104 2.356653 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.599448 2.868745 1.128337 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.467669 2.161811 0.993731 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -4.675841 0.585450 -0.402255 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -4.642249 2.775184 0.814290 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -2.438246 3.673481 1.597680 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.862139 -1.527532 -0.728325 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -1.213970 -2.486998 -1.678988 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -3.406849 -1.358630 -1.339144 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.310330 2.019997 4.158305 900 21 0.06500 0.06500 1 0 H27  0
  28 41 5.847837 3.864366 2.459092 900 21 0.01200 0.01200 1 0 H28  0
  29 41 3.205495 1.829515 -0.006474 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  63 
  converted.63 
  c1cc2cccnc2c(c1)N=C(c3cc(cnc3)Br)[O-] 
  63
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  63
  "SM06_micro009->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro008_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  311
  0
  -829.707304425528
  -0.0396673414129345
  0.0785621809544913
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.632308 1.058832 -1.267821 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -1.700053 2.387876 -0.921084 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -1.283423 2.764915 0.375999 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.813858 1.909298 1.263753 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -0.713233 0.596850 0.939754 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -1.142178 0.098774 -0.342118 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.171989 -0.322110 1.946864 900 2 -0.11600 -0.11600 6 0 C7  0
  8 2 -0.158864 -1.691508 1.581162 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -0.587201 -2.145699 0.332033 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -1.069465 -1.280723 -0.639509 900 2 -0.16730 -0.16730 6 0 C10  1
  11 39 0.202540 0.033272 3.184225 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 0.730897 1.199752 3.586021 900 2 0.73750 0.73750 6 0 C12  0
  13 15 0.555068 1.714642 4.701936 900 70 -0.50000 -0.50000 8 0 O13  0
  14 2 1.800605 1.873774 2.714706 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.577262 1.191578 1.773645 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.564867 1.907661 1.110439 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.723827 1.002484 -0.221321 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 3.771006 3.257039 1.365951 900 2 0.47300 0.47300 6 0 C18  1
  19 25 3.034135 3.917180 2.269764 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 2.091316 3.229055 2.924898 900 2 0.47300 0.47300 6 0 C20  1
  21 41 -1.953082 0.721619 -2.253153 900 21 0.13250 0.13250 1 0 H21  0
  22 41 -2.071013 3.137239 -1.617340 900 21 0.19700 0.19700 1 0 H22  0
  23 41 -1.345820 3.807767 0.690182 900 21 0.05500 0.05500 1 0 H23  0
  24 41 0.210440 -2.393859 2.323816 900 21 0.13880 0.13880 1 0 H24  0
  25 41 -0.532462 -3.213053 0.117102 900 21 0.15540 0.15540 1 0 H25  0
  26 41 -1.389949 -1.640682 -1.615159 900 21 0.15280 0.15280 1 0 H26  0
  27 41 2.403890 0.140904 1.571478 900 21 0.06500 0.06500 1 0 H27  0
  28 41 4.541347 3.817404 0.840513 900 21 0.01200 0.01200 1 0 H28  0
  29 41 1.516139 3.766089 3.673466 900 21 0.01200 0.01200 1 0 H29  0
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 4 2
  7 3 23 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 24 1
  16 9 10 2
  17 9 25 1
  18 10 26 1
  19 11 12 1
  20 12 13 2
  21 12 14 1
  22 14 20 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 1
  27 16 18 2
  28 18 19 1
  29 18 28 1
  30 19 20 2
  31 20 29 1
  :::
 } 
} 

