{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  94 
  converted.94 
  COc1cccc(c1)N=c2c3ccccc3nc[nH]2 
  94
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  94
  7_9_10_11_E 
  SM09_micro011 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.902823573936
  -0.205564250800942
  -0.0375171194506321
  10.72
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 2.128254 -2.473722 -0.338371 900 2 0.11000 0.11000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 1.011565 -1.599947 -0.328782 900 70 -0.28500 -0.28500 8 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 1.058340 -0.498881 0.478753 900 2 0.08500 0.08500 6 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 2.146107 -0.163751 1.295876 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 2.067865 0.990721 2.078335 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 0.945295 1.811982 2.050051 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -0.148593 1.476235 1.221502 900 2 0.03080 0.03080 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.081010 0.313261 0.447618 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 25 -1.329910 2.236752 1.211150 900 43 -0.38980 -0.38980 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.327925 3.472310 0.849099 900 2 0.33400 0.33400 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.209106 4.151830 0.350218 900 43 -0.36000 -0.36000 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 -0.236817 5.463215 -0.052083 900 2 0.27590 0.27590 6 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 -1.268947 6.231326 -0.018736 900 43 -0.38980 -0.38980 7 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -2.448196 5.660316 0.467847 900 2 0.03080 0.03080 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 -2.529517 4.314107 0.900289 900 2 0.00000 0.00000 6 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 -3.598504 6.465801 0.527904 900 2 -0.11500 -0.11500 6 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -4.793634 5.947359 1.004103 900 2 -0.11500 -0.11500 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -4.869130 4.612356 1.431012 900 2 -0.11500 -0.11500 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -3.744233 3.802110 1.378476 900 2 -0.11500 -0.11500 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 43 0.658554 3.630587 0.293099 900 21 0.41000 0.41000 1 H20  %UA:r_j_pKa_water:  1 ""  0 10.72
  21 41 1.876781 -3.272940 -1.038383 900 21 0.03000 0.03000 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 3.038352 -1.964309 -0.682923 900 21 0.03000 0.03000 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.312864 -2.906327 0.653978 900 21 0.03000 0.03000 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 3.033083 -0.784922 1.336937 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 2.902308 1.247081 2.726734 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.882640 2.686002 2.692588 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -0.918482 0.030015 -0.181181 900 21 0.11500 0.11500 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 0.711827 5.848202 -0.422654 900 21 0.05810 0.05810 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -3.517744 7.495000 0.192196 900 21 0.11500 0.11500 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -5.676821 6.579425 1.047053 900 21 0.11500 0.11500 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -5.808353 4.212705 1.803188 900 21 0.11500 0.11500 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -3.773988 2.766932 1.702311 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 6 26 1
  14 7 8 2
  15 7 9 1
  16 8 27 1
  17 9 10 2
  18 10 15 1
  19 10 11 1
  20 11 12 1
  21 11 20 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  93 
  converted.93 
  COc1cccc(c1)[N-]c2c3ccccc3ncn2 
  93
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  93
  SM09_micro011 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  307
  0
  -818.351294856018
  -0.0359138648390294
  0.0991916219909407
  10.72
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 1.672924 -1.200325 -2.962278 900 2 0.11000 0.11000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 16 2.301241 -0.286181 -2.098519 900 70 -0.28500 -0.28500 8 0 O2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 1.934154 -0.305610 -0.760685 900 2 0.08500 0.08500 6 0 C3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 0.975144 -1.179109 -0.238935 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.697271 -1.093021 1.134562 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 1.346410 -0.178814 1.944614 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 2.325609 0.716565 1.426929 900 2 -0.54240 -0.54240 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 2.599985 0.624108 0.040722 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 39 2.883224 1.569907 2.356066 900 43 -0.58010 -0.58010 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 3.811346 2.480562 2.111198 900 2 0.70820 0.70820 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 4.388790 2.738487 0.896632 900 43 -0.78930 -0.78930 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 10.72
  12 2 5.315233 3.702019 0.834788 900 2 0.74980 0.74980 6 0 C12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 25 5.803696 4.493796 1.778747 900 43 -0.87600 -0.87600 7 0 N13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 5.258538 4.278247 3.023502 900 2 0.89760 0.89760 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 4.262801 3.290585 3.256313 900 2 -0.44750 -0.44750 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 5.701055 5.065248 4.115827 900 2 -0.49710 -0.49710 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 5.177661 4.879305 5.382530 900 2 -0.00410 -0.00410 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 4.191085 3.899286 5.607686 900 2 -0.20630 -0.20630 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 3.744724 3.119008 4.552675 900 2 -0.09730 -0.09730 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 41 2.098758 -1.028253 -3.955810 900 21 0.03000 0.03000 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 1.860282 -2.245553 -2.670372 900 21 0.03000 0.03000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 0.583384 -1.047016 -3.010363 900 21 0.03000 0.03000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 0.455378 -1.902032 -0.858564 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -0.046460 -1.762760 1.565400 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.128022 -0.114829 3.007200 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 3.336353 1.281280 -0.400331 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 5.738074 3.858592 -0.163330 900 21 0.02410 0.02410 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 6.463247 5.815544 3.918953 900 21 0.22260 0.22260 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 5.529653 5.493558 6.210664 900 21 0.13840 0.13840 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 3.782328 3.756877 6.606628 900 21 0.15230 0.15230 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 2.986123 2.354114 4.686443 900 21 0.14710 0.14710 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 10 15 1
  19 10 11 2
  20 11 12 1
  21 12 13 2
  22 12 27 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 19 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  94 
  converted.94 
  COc1cccc(c1)N=c2c3ccccc3nc[nH]2 
  94
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  94
  7_9_10_11_E 
  "SM09_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  1
  -818.903495660401
  -0.202983020586648
  -0.0394773522663792
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.415627 -2.036915 -1.002796 900 2 0.11000 0.11000 6 C1  3
  2 16 1.444938 -1.602047 -0.128877 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.243859 -0.460211 0.592047 900 2 0.08500 0.08500 6 C3  0
  4 2 2.289003 -0.104624 1.460091 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.167246 1.039155 2.236940 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.029584 1.849068 2.158973 900 2 -0.11500 -0.11500 6 C6  1
  7 2 -0.015086 1.499644 1.286010 900 2 0.03080 0.03080 6 C7  0
  8 2 0.097624 0.331518 0.507907 900 2 -0.11500 -0.11500 6 C8  1
  9 25 -1.214367 2.226732 1.210396 900 43 -0.38980 -0.38980 7 N9  0
  10 2 -1.235609 3.472759 0.886032 900 2 0.33400 0.33400 6 C10  0
  11 25 -0.111691 4.215458 0.503984 900 43 -0.36000 -0.36000 7 N11  1
  12 2 -0.167027 5.535824 0.135130 900 2 0.27590 0.27590 6 C12  1
  13 25 -1.233694 6.255013 0.096532 900 43 -0.38980 -0.38980 7 N13  0
  14 2 -2.422514 5.617012 0.461229 900 2 0.03080 0.03080 6 C14  0
  15 2 -2.475972 4.257145 0.852993 900 2 0.00000 0.00000 6 C15  0
  16 2 -3.612015 6.365401 0.434323 900 2 -0.11500 -0.11500 6 C16  1
  17 2 -4.818239 5.778166 0.786583 900 2 -0.11500 -0.11500 6 C17  1
  18 2 -4.865912 4.429917 1.174217 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -3.702085 3.675548 1.206316 900 2 -0.11500 -0.11500 6 C19  1
  20 43 0.781385 3.735168 0.511421 900 21 0.41000 0.41000 1 H20  0
  21 41 0.780831 -2.959155 -1.459034 900 21 0.03000 0.03000 1 H21  0
  22 41 -0.515214 -2.244213 -0.458805 900 21 0.03000 0.03000 1 H22  0
  23 41 0.214414 -1.297967 -1.789823 900 21 0.03000 0.03000 1 H23  0
  24 41 3.166113 -0.741557 1.512126 900 21 0.11500 0.11500 1 H24  0
  25 41 2.967368 1.306367 2.922861 900 21 0.11500 0.11500 1 H25  0
  26 41 0.925151 2.717816 2.803331 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.730379 0.072857 -0.141146 900 21 0.11500 0.11500 1 H27  0
  28 41 0.790726 5.974368 -0.140126 900 21 0.05810 0.05810 1 H28  0
  29 41 -3.552571 7.406067 0.131191 900 21 0.11500 0.11500 1 H29  0
  30 41 -5.731975 6.366274 0.762383 900 21 0.11500 0.11500 1 H30  0
  31 41 -5.814037 3.976261 1.449379 900 21 0.11500 0.11500 1 H31  0
  32 41 -3.709669 2.631522 1.501831 900 21 0.11500 0.11500 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 6 26 1
  14 7 8 2
  15 7 9 1
  16 8 27 1
  17 9 10 2
  18 10 15 1
  19 10 11 1
  20 11 12 1
  21 11 20 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  94 
  converted.94 
  COc1cccc(c1)N=c2c3ccccc3nc[nH]2 
  94
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  94
  7_9_10_11_E 
  "SM09_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.902823573936
  -0.205564250800942
  -0.0375171194506321
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.128254 -2.473722 -0.338371 900 2 0.11000 0.11000 6 C1  3
  2 16 1.011565 -1.599947 -0.328782 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.058340 -0.498881 0.478753 900 2 0.08500 0.08500 6 C3  0
  4 2 2.146107 -0.163751 1.295876 900 2 -0.11500 -0.11500 6 C4  1
  5 2 2.067865 0.990721 2.078335 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.945295 1.811982 2.050051 900 2 -0.11500 -0.11500 6 C6  1
  7 2 -0.148593 1.476235 1.221502 900 2 0.03080 0.03080 6 C7  0
  8 2 -0.081010 0.313261 0.447618 900 2 -0.11500 -0.11500 6 C8  1
  9 25 -1.329910 2.236752 1.211150 900 43 -0.38980 -0.38980 7 N9  0
  10 2 -1.327925 3.472310 0.849099 900 2 0.33400 0.33400 6 C10  0
  11 25 -0.209106 4.151830 0.350218 900 43 -0.36000 -0.36000 7 N11  1
  12 2 -0.236817 5.463215 -0.052083 900 2 0.27590 0.27590 6 C12  1
  13 25 -1.268947 6.231326 -0.018736 900 43 -0.38980 -0.38980 7 N13  0
  14 2 -2.448196 5.660316 0.467847 900 2 0.03080 0.03080 6 C14  0
  15 2 -2.529517 4.314107 0.900289 900 2 0.00000 0.00000 6 C15  0
  16 2 -3.598504 6.465801 0.527904 900 2 -0.11500 -0.11500 6 C16  1
  17 2 -4.793634 5.947359 1.004103 900 2 -0.11500 -0.11500 6 C17  1
  18 2 -4.869130 4.612356 1.431012 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -3.744233 3.802110 1.378476 900 2 -0.11500 -0.11500 6 C19  1
  20 43 0.658554 3.630587 0.293099 900 21 0.41000 0.41000 1 H20  0
  21 41 1.876781 -3.272940 -1.038383 900 21 0.03000 0.03000 1 H21  0
  22 41 3.038352 -1.964309 -0.682923 900 21 0.03000 0.03000 1 H22  0
  23 41 2.312864 -2.906327 0.653978 900 21 0.03000 0.03000 1 H23  0
  24 41 3.033083 -0.784922 1.336937 900 21 0.11500 0.11500 1 H24  0
  25 41 2.902308 1.247081 2.726734 900 21 0.11500 0.11500 1 H25  0
  26 41 0.882640 2.686002 2.692588 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.918482 0.030015 -0.181181 900 21 0.11500 0.11500 1 H27  0
  28 41 0.711827 5.848202 -0.422654 900 21 0.05810 0.05810 1 H28  0
  29 41 -3.517744 7.495000 0.192196 900 21 0.11500 0.11500 1 H29  0
  30 41 -5.676821 6.579425 1.047053 900 21 0.11500 0.11500 1 H30  0
  31 41 -5.808353 4.212705 1.803188 900 21 0.11500 0.11500 1 H31  0
  32 41 -3.773988 2.766932 1.702311 900 21 0.11500 0.11500 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 6 26 1
  14 7 8 2
  15 7 9 1
  16 8 27 1
  17 9 10 2
  18 10 15 1
  19 10 11 1
  20 11 12 1
  21 11 20 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  94 
  converted.94 
  COc1cccc(c1)N=c2c3ccccc3nc[nH]2 
  94
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  94
  7_9_10_11_E 
  "SM09_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.903489687862
  -0.202956352143987
  -0.0395249312019982
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.326234 -1.157139 3.558460 900 2 0.11000 0.11000 6 C1  3
  2 16 1.925117 -1.136128 2.272544 900 70 -0.28500 -0.28500 8 O2  0
  3 2 1.388300 -0.317084 1.321311 900 2 0.08500 0.08500 6 C3  0
  4 2 2.009320 -0.369055 0.062841 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.525471 0.426096 -0.966874 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.441274 1.286951 -0.767852 900 2 -0.11500 -0.11500 6 C6  1
  7 2 -0.177721 1.346987 0.492768 900 2 0.03080 0.03080 6 C7  0
  8 2 0.299732 0.529915 1.535505 900 2 -0.11500 -0.11500 6 C8  1
  9 25 -1.312762 2.136060 0.741440 900 43 -0.38980 -0.38980 7 N9  0
  10 2 -1.299676 3.413745 0.579614 900 2 0.33400 0.33400 6 C10  0
  11 25 -0.168309 4.159753 0.226950 900 43 -0.36000 -0.36000 7 N11  1
  12 2 -0.174273 5.524807 0.089547 900 2 0.27590 0.27590 6 C12  1
  13 25 -1.198598 6.286080 0.256096 900 43 -0.38980 -0.38980 7 N13  0
  14 2 -2.391149 5.648631 0.608837 900 2 0.03080 0.03080 6 C14  0
  15 2 -2.491584 4.246535 0.781723 900 2 0.00000 0.00000 6 C15  0
  16 2 -3.535656 6.442129 0.798384 900 2 -0.11500 -0.11500 6 C16  1
  17 2 -4.743751 5.858217 1.149585 900 2 -0.11500 -0.11500 6 C17  1
  18 2 -4.838310 4.468089 1.319699 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -3.719153 3.668882 1.137033 900 2 -0.11500 -0.11500 6 C19  1
  20 43 0.689774 3.644515 0.064242 900 21 0.41000 0.41000 1 H20  0
  21 41 0.277938 -1.479695 3.510493 900 21 0.03000 0.03000 1 H21  0
  22 41 1.899926 -1.878221 4.143989 900 21 0.03000 0.03000 1 H22  0
  23 41 1.376961 -0.173534 4.044119 900 21 0.03000 0.03000 1 H23  0
  24 41 2.849002 -1.041593 -0.079191 900 21 0.11500 0.11500 1 H24  0
  25 41 1.993436 0.373895 -1.946831 900 21 0.11500 0.11500 1 H25  0
  26 41 0.042509 1.872373 -1.591882 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.207926 0.579259 2.491274 900 21 0.11500 0.11500 1 H27  0
  28 41 0.785045 5.961270 -0.183761 900 21 0.05810 0.05810 1 H28  0
  29 41 -3.440247 7.514789 0.661806 900 21 0.11500 0.11500 1 H29  0
  30 41 -5.622528 6.481352 1.293513 900 21 0.11500 0.11500 1 H30  0
  31 41 -5.787865 4.017128 1.594182 900 21 0.11500 0.11500 1 H31  0
  32 41 -3.763645 2.591948 1.261693 900 21 0.11500 0.11500 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 6 26 1
  14 7 8 2
  15 7 9 1
  16 8 27 1
  17 9 10 2
  18 10 15 1
  19 10 11 1
  20 11 12 1
  21 11 20 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  94 
  converted.94 
  COc1cccc(c1)N=c2c3ccccc3nc[nH]2 
  94
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  94
  7_9_10_11_E 
  "SM09_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  3
  -818.897349258182
  -0.200871614517676
  -0.0399689862253529
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.163809 -1.221221 -1.477968 900 2 0.11000 0.11000 6 C1  3
  2 16 0.239817 -1.443078 -0.080116 900 70 -0.28500 -0.28500 8 O2  0
  3 2 0.361530 -0.358963 0.743721 900 2 0.08500 0.08500 6 C3  0
  4 2 0.444707 -0.649235 2.113347 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.577647 0.394353 3.021391 900 2 -0.11500 -0.11500 6 C5  1
  6 2 0.623136 1.723740 2.595438 900 2 -0.11500 -0.11500 6 C6  1
  7 2 0.521905 2.015859 1.228487 900 2 0.03080 0.03080 6 C7  0
  8 2 0.403153 0.964978 0.298923 900 2 -0.11500 -0.11500 6 C8  1
  9 25 0.663461 3.331742 0.766793 900 43 -0.38980 -0.38980 7 N9  0
  10 2 -0.271214 4.191237 0.579519 900 2 0.33400 0.33400 6 C10  0
  11 25 0.174446 5.438649 0.112488 900 43 -0.36000 -0.36000 7 N11  1
  12 2 -0.633026 6.501731 -0.160249 900 2 0.27590 0.27590 6 C12  1
  13 25 -1.914675 6.506680 -0.028660 900 43 -0.38980 -0.38980 7 N13  0
  14 2 -2.486992 5.321188 0.432190 900 2 0.03080 0.03080 6 C14  0
  15 2 -1.738744 4.151190 0.750027 900 2 0.00000 0.00000 6 C15  0
  16 2 -3.884578 5.306470 0.583807 900 2 -0.11500 -0.11500 6 C16  1
  17 2 -4.536263 4.171500 1.038271 900 2 -0.11500 -0.11500 6 C17  1
  18 2 -3.802654 3.019932 1.353213 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -2.422001 3.010304 1.210595 900 2 -0.11500 -0.11500 6 C19  1
  20 43 1.178039 5.504949 -0.011648 900 21 0.41000 0.41000 1 H20  0
  21 41 -0.716413 -0.621304 -1.745864 900 21 0.03000 0.03000 1 H21  0
  22 41 1.065715 -0.723568 -1.858680 900 21 0.03000 0.03000 1 H22  0
  23 41 0.077945 -2.209707 -1.933941 900 21 0.03000 0.03000 1 H23  0
  24 41 0.412746 -1.685988 2.432456 900 21 0.11500 0.11500 1 H24  0
  25 41 0.649621 0.171135 4.082989 900 21 0.11500 0.11500 1 H25  0
  26 41 0.737112 2.536364 3.306263 900 21 0.11500 0.11500 1 H26  0
  27 41 0.350049 1.212527 -0.754694 900 21 0.11500 0.11500 1 H27  0
  28 41 -0.120628 7.394555 -0.513934 900 21 0.05810 0.05810 1 H28  0
  29 41 -4.426254 6.213057 0.333179 900 21 0.11500 0.11500 1 H29  0
  30 41 -5.617294 4.175741 1.151058 900 21 0.11500 0.11500 1 H30  0
  31 41 -4.311181 2.129303 1.711242 900 21 0.11500 0.11500 1 H31  0
  32 41 -1.867208 2.115709 1.458801 900 21 0.11500 0.11500 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 6 26 1
  14 7 8 2
  15 7 9 1
  16 8 27 1
  17 9 10 2
  18 10 15 1
  19 10 11 1
  20 11 12 1
  21 11 20 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  94 
  converted.94 
  COc1cccc(c1)N=c2c3ccccc3nc[nH]2 
  94
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  94
  7_9_10_11_E 
  "SM09_micro011->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro011_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  309
  0
  -818.897368207882
  -0.199577409533021
  -0.0403330335297952
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.209090 -1.814898 2.471838 900 2 0.11000 0.11000 6 C1  3
  2 16 0.242749 -1.671376 1.135957 900 70 -0.28500 -0.28500 8 O2  0
  3 2 0.478007 -0.410770 0.662343 900 2 0.08500 0.08500 6 C3  0
  4 2 0.947373 -0.340820 -0.657416 900 2 -0.11500 -0.11500 6 C4  1
  5 2 1.219775 0.902413 -1.215812 900 2 -0.11500 -0.11500 6 C5  1
  6 2 1.025546 2.080055 -0.491058 900 2 -0.11500 -0.11500 6 C6  1
  7 2 0.540304 2.012206 0.822943 900 2 0.03080 0.03080 6 C7  0
  8 2 0.278888 0.756868 1.403720 900 2 -0.11500 -0.11500 6 C8  1
  9 25 0.431201 3.163922 1.613452 900 43 -0.38980 -0.38980 7 N9  0
  10 2 -0.501621 4.045172 1.571957 900 2 0.33400 0.33400 6 C10  0
  11 25 -0.294884 5.147406 2.417754 900 43 -0.36000 -0.36000 7 N11  1
  12 2 -1.128583 6.220843 2.514595 900 2 0.27590 0.27590 6 C12  1
  13 25 -2.230548 6.359913 1.861257 900 43 -0.38980 -0.38980 7 N13  0
  14 2 -2.574957 5.308225 1.012322 900 2 0.03080 0.03080 6 C14  0
  15 2 -1.776563 4.142473 0.831426 900 2 0.00000 0.00000 6 C15  0
  16 2 -3.791507 5.423943 0.317149 900 2 -0.11500 -0.11500 6 C16  1
  17 2 -4.223582 4.414593 -0.527594 900 2 -0.11500 -0.11500 6 C17  1
  18 2 -3.448224 3.259223 -0.694386 900 2 -0.11500 -0.11500 6 C18  1
  19 2 -2.240696 3.125470 -0.023432 900 2 -0.11500 -0.11500 6 C19  1
  20 43 0.565702 5.109820 2.951604 900 21 0.41000 0.41000 1 H20  0
  21 41 -0.317934 -2.888651 2.637629 900 21 0.03000 0.03000 1 H21  0
  22 41 0.515451 -1.408641 3.190174 900 21 0.03000 0.03000 1 H22  0
  23 41 -1.179691 -1.324504 2.626434 900 21 0.03000 0.03000 1 H23  0
  24 41 1.097900 -1.262696 -1.209798 900 21 0.11500 0.11500 1 H24  0
  25 41 1.592462 0.958560 -2.235631 900 21 0.11500 0.11500 1 H25  0
  26 41 1.249371 3.048729 -0.927374 900 21 0.11500 0.11500 1 H26  0
  27 41 -0.071407 0.727717 2.428635 900 21 0.11500 0.11500 1 H27  0
  28 41 -0.805309 6.998746 3.204024 900 21 0.05810 0.05810 1 H28  0
  29 41 -4.374652 6.326019 0.473159 900 21 0.11500 0.11500 1 H29  0
  30 41 -5.166949 4.517835 -1.057453 900 21 0.11500 0.11500 1 H30  0
  31 41 -3.788614 2.462908 -1.350142 900 21 0.11500 0.11500 1 H31  0
  32 41 -1.651327 2.229020 -0.160752 900 21 0.11500 0.11500 1 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 24 1
  10 5 6 2
  11 5 25 1
  12 6 7 1
  13 6 26 1
  14 7 8 2
  15 7 9 1
  16 8 27 1
  17 9 10 2
  18 10 15 1
  19 10 11 1
  20 11 12 1
  21 11 20 1
  22 12 13 2
  23 12 28 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 15 19 1
  28 16 17 2
  29 16 29 1
  30 17 18 1
  31 17 30 1
  32 18 19 2
  33 18 31 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  93 
  converted.93 
  COc1cccc(c1)[N-]c2c3ccccc3ncn2 
  93
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  93
  "SM09_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  307
  3
  -818.354591307157
  -0.0364992821064855
  0.0973708731212834
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 2.656159 0.441368 -2.684702 900 2 0.11000 0.11000 6 0 C1  3
  2 16 1.950971 -0.585407 -2.018503 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.911403 -0.535264 -0.634981 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.202583 -1.577426 -0.025534 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 1.121186 -1.590519 1.368098 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.724738 -0.599827 2.132681 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.446591 0.462658 1.532011 900 2 -0.54240 -0.54240 6 0 C7  0
  8 2 2.524358 0.469431 0.111054 900 2 -0.11500 -0.11500 6 0 C8  1
  9 39 2.994110 1.377575 2.408229 900 43 -0.58010 -0.58010 7 -1 N9  0
  10 2 3.706567 2.441059 2.077041 900 2 0.70820 0.70820 6 0 C10  0
  11 25 4.038151 2.832014 0.804649 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 4.770722 3.942779 0.660871 900 2 0.74980 0.74980 6 0 C12  1
  13 25 5.261384 4.778550 1.563912 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 4.959807 4.435458 2.862450 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.190427 3.284582 3.184957 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.430220 5.254408 3.918657 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 5.148746 4.943778 5.236923 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 4.385933 3.802239 5.551049 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 3.916392 2.988068 4.532155 900 2 -0.09730 -0.09730 6 0 C19  1
  20 41 2.571976 0.222906 -3.754143 900 21 0.03000 0.03000 1 0 H20  0
  21 41 2.228310 1.433119 -2.482059 900 21 0.03000 0.03000 1 0 H21  0
  22 41 3.717609 0.462732 -2.400954 900 21 0.03000 0.03000 1 0 H22  0
  23 41 0.738458 -2.342432 -0.641790 900 21 0.11500 0.11500 1 0 H23  0
  24 41 0.574376 -2.392979 1.862383 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.661810 -0.609490 3.217425 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.074156 1.276196 -0.350520 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.001407 4.200214 -0.378712 900 21 0.02410 0.02410 1 0 H27  0
  28 41 6.017113 6.130486 3.652870 900 21 0.22260 0.22260 1 0 H28  0
  29 41 5.518529 5.584916 6.036374 900 21 0.13840 0.13840 1 0 H29  0
  30 41 4.167018 3.561839 6.590022 900 21 0.15230 0.15230 1 0 H30  0
  31 41 3.325477 2.100129 4.734366 900 21 0.14710 0.14710 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 10 15 1
  19 10 11 2
  20 11 12 1
  21 12 13 2
  22 12 27 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 19 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  93 
  converted.93 
  COc1cccc(c1)[N-]c2c3ccccc3ncn2 
  93
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  93
  "SM09_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  307
  0
  -818.351378217026
  -0.0362646647297376
  0.099258839306005
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 0.046130 -2.623558 -0.944110 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.565142 -1.843299 0.104912 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.439047 -0.818599 -0.231276 900 2 0.08500 0.08500 6 0 C3  0
  4 2 1.827573 -0.525460 -1.543588 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 2.718406 0.539914 -1.732797 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.214278 1.295431 -0.679208 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.824490 1.004411 0.661509 900 2 -0.54240 -0.54240 6 0 C7  0
  8 2 1.924910 -0.073995 0.839039 900 2 -0.11500 -0.11500 6 0 C8  1
  9 39 3.211177 1.640738 1.823022 900 43 -0.58010 -0.58010 7 -1 N9  0
  10 2 4.038733 2.669950 1.904009 900 2 0.70820 0.70820 6 0 C10  0
  11 25 4.662244 3.293305 0.855010 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 5.467927 4.326123 1.127857 900 2 0.74980 0.74980 6 0 C12  1
  13 25 5.793474 4.888070 2.282914 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 5.196402 4.301162 3.374851 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.313099 3.193634 3.254411 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.468143 4.814406 4.667420 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 4.888537 4.252408 5.790489 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 4.014159 3.155070 5.665872 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 3.735042 2.638258 4.410291 900 2 -0.09730 -0.09730 6 0 C19  1
  20 41 -0.612339 -3.365003 -0.480708 900 21 0.03000 0.03000 1 0 H20  0
  21 41 -0.539166 -2.023966 -1.658429 900 21 0.03000 0.03000 1 0 H21  0
  22 41 0.836545 -3.148438 -1.502766 900 21 0.03000 0.03000 1 0 H22  0
  23 41 1.461711 -1.092897 -2.392729 900 21 0.11500 0.11500 1 0 H23  0
  24 41 3.031567 0.782242 -2.748407 900 21 0.11500 0.11500 1 0 H24  0
  25 41 3.900738 2.113208 -0.848217 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.608447 -0.321315 1.847674 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.934699 4.779753 0.246704 900 21 0.02410 0.02410 1 0 H27  0
  28 41 6.145965 5.661716 4.739833 900 21 0.22260 0.22260 1 0 H28  0
  29 41 5.108983 4.660202 6.776464 900 21 0.13840 0.13840 1 0 H29  0
  30 41 3.560573 2.716222 6.552899 900 21 0.15230 0.15230 1 0 H30  0
  31 41 3.066639 1.793848 4.273811 900 21 0.14710 0.14710 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 10 15 1
  19 10 11 2
  20 11 12 1
  21 12 13 2
  22 12 27 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 19 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  93 
  converted.93 
  COc1cccc(c1)[N-]c2c3ccccc3ncn2 
  93
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  93
  "SM09_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  307
  0
  -818.351294856018
  -0.0359138648390294
  0.0991916219909407
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.672924 -1.200325 -2.962278 900 2 0.11000 0.11000 6 0 C1  3
  2 16 2.301241 -0.286181 -2.098519 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.934154 -0.305610 -0.760685 900 2 0.08500 0.08500 6 0 C3  0
  4 2 0.975144 -1.179109 -0.238935 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.697271 -1.093021 1.134562 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.346410 -0.178814 1.944614 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.325609 0.716565 1.426929 900 2 -0.54240 -0.54240 6 0 C7  0
  8 2 2.599985 0.624108 0.040722 900 2 -0.11500 -0.11500 6 0 C8  1
  9 39 2.883224 1.569907 2.356066 900 43 -0.58010 -0.58010 7 -1 N9  0
  10 2 3.811346 2.480562 2.111198 900 2 0.70820 0.70820 6 0 C10  0
  11 25 4.388790 2.738487 0.896632 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 5.315233 3.702019 0.834788 900 2 0.74980 0.74980 6 0 C12  1
  13 25 5.803696 4.493796 1.778747 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 5.258538 4.278247 3.023502 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.262801 3.290585 3.256313 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.701055 5.065248 4.115827 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 5.177661 4.879305 5.382530 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 4.191085 3.899286 5.607686 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 3.744724 3.119008 4.552675 900 2 -0.09730 -0.09730 6 0 C19  1
  20 41 2.098758 -1.028253 -3.955810 900 21 0.03000 0.03000 1 0 H20  0
  21 41 1.860282 -2.245553 -2.670372 900 21 0.03000 0.03000 1 0 H21  0
  22 41 0.583384 -1.047016 -3.010363 900 21 0.03000 0.03000 1 0 H22  0
  23 41 0.455378 -1.902032 -0.858564 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.046460 -1.762760 1.565400 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.128022 -0.114829 3.007200 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.336353 1.281280 -0.400331 900 21 0.11500 0.11500 1 0 H26  0
  27 41 5.738074 3.858592 -0.163330 900 21 0.02410 0.02410 1 0 H27  0
  28 41 6.463247 5.815544 3.918953 900 21 0.22260 0.22260 1 0 H28  0
  29 41 5.529653 5.493558 6.210664 900 21 0.13840 0.13840 1 0 H29  0
  30 41 3.782328 3.756877 6.606628 900 21 0.15230 0.15230 1 0 H30  0
  31 41 2.986123 2.354114 4.686443 900 21 0.14710 0.14710 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 10 15 1
  19 10 11 2
  20 11 12 1
  21 12 13 2
  22 12 27 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 19 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  93 
  converted.93 
  COc1cccc(c1)[N-]c2c3ccccc3ncn2 
  93
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  93
  "SM09_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  307
  1
  -818.353100672169
  -0.0363127689948495
  0.0978930924686431
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -0.072645 1.063193 -2.247741 900 2 0.11000 0.11000 6 0 C1  3
  2 16 0.538494 -0.183480 -2.005721 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 1.509592 -0.238357 -1.017625 900 2 0.08500 0.08500 6 0 C3  0
  4 2 2.088593 -1.499425 -0.821192 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 3.072438 -1.624695 0.157756 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 3.490393 -0.546135 0.936029 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.912965 0.736901 0.747947 900 2 -0.54240 -0.54240 6 0 C7  0
  8 2 1.909094 0.852126 -0.255240 900 2 -0.11500 -0.11500 6 0 C8  1
  9 39 3.191342 1.913416 1.413561 900 43 -0.58010 -0.58010 7 -1 N9  0
  10 2 4.080663 2.062939 2.381952 900 2 0.70820 0.70820 6 0 C10  0
  11 25 4.886800 1.082980 2.898215 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 5.730280 1.417961 3.881201 900 2 0.74980 0.74980 6 0 C12  1
  13 25 5.943137 2.581031 4.479823 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 5.159672 3.605211 4.000244 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.213156 3.413654 2.956628 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.296581 4.898819 4.562476 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 4.527989 5.955301 4.108392 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 3.591897 5.760381 3.074132 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 3.442480 4.502614 2.510943 900 2 -0.09730 -0.09730 6 0 C19  1
  20 41 -0.795531 0.898881 -3.053245 900 21 0.03000 0.03000 1 0 H20  0
  21 41 0.654548 1.824415 -2.566275 900 21 0.03000 0.03000 1 0 H21  0
  22 41 -0.601783 1.442727 -1.361308 900 21 0.03000 0.03000 1 0 H22  0
  23 41 1.761491 -2.338778 -1.428682 900 21 0.11500 0.11500 1 0 H23  0
  24 41 3.531109 -2.599954 0.320749 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.255406 -0.661315 1.690723 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.475235 1.836687 -0.388764 900 21 0.11500 0.11500 1 0 H26  0
  27 41 6.345856 0.590305 4.249768 900 21 0.02410 0.02410 1 0 H27  0
  28 41 6.025169 5.026173 5.359659 900 21 0.22260 0.22260 1 0 H28  0
  29 41 4.646663 6.943017 4.552504 900 21 0.13840 0.13840 1 0 H29  0
  30 41 2.989226 6.595018 2.720001 900 21 0.15230 0.15230 1 0 H30  0
  31 41 2.731689 4.313611 1.712559 900 21 0.14710 0.14710 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 10 15 1
  19 10 11 2
  20 11 12 1
  21 12 13 2
  22 12 27 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 19 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  93 
  converted.93 
  COc1cccc(c1)[N-]c2c3ccccc3ncn2 
  93
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  93
  "SM09_micro011->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM09_micro009_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  307
  0
  -818.351303229872
  -0.0358764468927703
  0.0991797873049697
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 1.972074 -1.574240 -2.828714 900 2 0.11000 0.11000 6 0 C1  3
  2 16 2.601864 -0.656499 -1.969733 900 70 -0.28500 -0.28500 8 0 O2  0
  3 2 2.013650 -0.418731 -0.735889 900 2 0.08500 0.08500 6 0 C3  0
  4 2 0.836185 -1.042278 -0.311488 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.349359 -0.709765 0.962904 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 1.007357 0.200283 1.770601 900 2 -0.11500 -0.11500 6 0 C6  1
  7 2 2.207349 0.843148 1.351083 900 2 -0.54240 -0.54240 6 0 C7  0
  8 2 2.692030 0.502546 0.064986 900 2 -0.11500 -0.11500 6 0 C8  1
  9 39 2.746172 1.724585 2.264812 900 43 -0.58010 -0.58010 7 -1 N9  0
  10 2 3.849363 2.435934 2.096665 900 2 0.70820 0.70820 6 0 C10  0
  11 25 4.654426 2.426819 0.988950 900 43 -0.78930 -0.78930 7 0 N11  0
  12 2 5.735372 3.215481 0.992888 900 2 0.74980 0.74980 6 0 C12  1
  13 25 6.195819 4.046676 1.916872 900 43 -0.87600 -0.87600 7 0 N13  0
  14 2 5.424865 4.096644 3.055139 900 2 0.89760 0.89760 6 0 C14  0
  15 2 4.244108 3.319407 3.207977 900 2 -0.44750 -0.44750 6 0 C15  0
  16 2 5.816096 4.950788 4.116108 900 2 -0.49710 -0.49710 6 0 C16  1
  17 2 5.068112 5.029311 5.276812 900 2 -0.00410 -0.00410 6 0 C17  1
  18 2 3.899094 4.257127 5.423155 900 2 -0.20630 -0.20630 6 0 C18  1
  19 2 3.498964 3.415351 4.397151 900 2 -0.09730 -0.09730 6 0 C19  1
  20 41 2.584935 -1.618882 -3.734464 900 21 0.03000 0.03000 1 0 H20  0
  21 41 1.911678 -2.582212 -2.389294 900 21 0.03000 0.03000 1 0 H21  0
  22 41 0.953704 -1.257090 -3.102766 900 21 0.03000 0.03000 1 0 H22  0
  23 41 0.306719 -1.758033 -0.931024 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -0.566418 -1.181696 1.317720 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.626828 0.454769 2.756208 900 21 0.11500 0.11500 1 0 H25  0
  26 41 3.599455 0.963034 -0.300068 900 21 0.11500 0.11500 1 0 H26  0
  27 41 6.336665 3.162363 0.079046 900 21 0.02410 0.02410 1 0 H27  0
  28 41 6.721700 5.537637 3.981602 900 21 0.22260 0.22260 1 0 H28  0
  29 41 5.384284 5.691519 6.082093 900 21 0.13840 0.13840 1 0 H29  0
  30 41 3.313717 4.322547 6.338705 900 21 0.15230 0.15230 1 0 H30  0
  31 41 2.604339 2.805118 4.472956 900 21 0.14710 0.14710 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 10 15 1
  19 10 11 2
  20 11 12 1
  21 12 13 2
  22 12 27 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 19 1
  27 16 17 2
  28 16 28 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 18 30 1
  33 19 31 1
  :::
 } 
} 

