{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  SM03_micro016 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.32913049635
  -0.347250136194412
  -0.212786080938617
  1.69
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -1.507150 0.963410 -0.055105 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.362351 1.791891 -0.784895 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.869633 2.953247 -1.378698 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.520506 3.288986 -1.239480 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 0.334583 2.460911 -0.515610 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.152870 1.290628 0.082131 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 0.789565 0.364183 0.829995 900 2 0.11000 0.11000 6 0 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 2 1.589132 -0.507316 -0.098295 900 2 0.25930 0.25930 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 2.810766 -0.873935 0.117548 900 43 -0.32520 -0.32520 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 31 3.230473 -1.687854 -0.902881 900 43 -0.40640 -0.40640 7 1 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 2.369260 -1.951703 -1.890672 900 2 0.29520 0.29520 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 49 0.869800 -1.131623 -1.606807 900 13 0.29480 0.29480 16 0 S12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 2.667283 -2.733397 -2.948478 900 43 0.11500 0.11500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 1.708548 -2.996640 -3.984269 900 2 0.50550 0.50550 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 0.605720 -2.484466 -3.881876 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 2.148586 -3.856035 -5.060708 900 2 -0.06920 -0.06920 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.372116 -4.465764 -5.298460 900 2 -0.07380 -0.07380 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 3.380264 -5.233256 -6.482839 900 2 -0.07380 -0.07380 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 2.165402 -5.199688 -7.131386 900 2 -0.32550 -0.32550 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 49 0.997114 -4.237640 -6.318571 900 13 0.03280 0.03280 16 0 S20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 44 4.184040 -2.030284 -0.842497 900 21 0.35230 0.35230 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.900092 0.067046 0.420420 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.412141 1.531023 -0.882509 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.535070 3.599840 -1.943393 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -0.136126 4.198198 -1.692753 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.382313 2.731705 -0.402369 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 0.223006 -0.293339 1.502597 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 1.503156 0.914517 1.452489 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 3.583804 -3.164700 -2.993737 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 1.69
  30 41 4.247985 -4.371856 -4.662846 900 21 0.12110 0.12110 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 4.240124 -5.785157 -6.843492 900 21 0.12110 0.12110 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.899918 -5.698666 -8.054840 900 21 0.26180 0.26180 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  27 
  converted.27 
  c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2 
  27
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  27
  12_11_13_14_E 
  SM03_micro016 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.95605330094
  -0.227449736577309
  -0.0565336742304661
  1.69
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.478313 1.053876 0.513696 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -2.836104 2.312593 1.000856 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -1.866838 3.301407 1.160894 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -0.537398 3.025776 0.832917 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.182191 1.769049 0.347803 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -1.150207 0.769476 0.183925 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 3 -0.751731 -0.604565 -0.337226 900 2 0.04290 0.04290 6 C7  %UA:r_j_pKa_water:  1 ""  2 <>
  8 2 -0.103687 -0.561838 -1.692763 900 2 0.23630 0.23630 6 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 1.158468 -0.799341 -1.851869 900 43 -0.27670 -0.27670 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 25 1.489092 -0.670869 -3.169518 900 43 -0.38500 -0.38500 7 N10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 0.532640 -0.326518 -4.071821 900 2 0.34150 0.34150 6 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 49 -0.993250 -0.146790 -3.175053 900 13 -0.01500 -0.01500 16 S12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 0.786415 -0.181331 -5.335220 900 43 -0.48150 -0.48150 7 N13  %UA:r_j_pKa_water:  1 ""  0 1.69
  14 2 -0.283022 0.163037 -6.149023 900 2 0.35050 0.35050 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -1.440407 0.332259 -5.748005 900 70 -0.22250 -0.22250 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 2 0.069221 0.315849 -7.567511 900 2 -0.06920 -0.06920 6 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -0.786680 0.643067 -8.593767 900 2 -0.07380 -0.07380 6 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 2 -0.139680 0.715701 -9.855378 900 2 -0.07380 -0.07380 6 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.203194 0.443207 -9.772013 900 2 -0.32550 -0.32550 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 49 1.700766 0.091786 -8.153766 900 13 0.03280 0.03280 16 S20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 43 2.452273 -0.810324 -3.443291 900 21 0.41000 0.41000 1 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -3.239427 0.286490 0.389831 900 21 0.11500 0.11500 1 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.873202 2.518517 1.252223 900 21 0.11500 0.11500 1 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.144106 4.282528 1.537191 900 21 0.11500 0.11500 1 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.223543 3.792449 0.953926 900 21 0.11500 0.11500 1 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.853278 1.558685 0.089801 900 21 0.11500 0.11500 1 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.632969 -1.255822 -0.372948 900 21 0.06000 0.06000 1 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -0.027657 -1.075756 0.337750 900 21 0.06000 0.06000 1 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -1.842111 0.820085 -8.422124 900 21 0.12110 0.12110 1 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -0.645222 0.958745 -10.783710 900 21 0.12110 0.12110 1 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 1.926670 0.430033 -10.577007 900 21 0.26180 0.26180 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 21 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro016->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.32912321049
  -0.347582030298737
  -0.212578579547212
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.322848 2.500836 -0.517122 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.542857 3.308648 -1.251889 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.879075 2.935850 -1.416616 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.349441 1.758262 -0.836574 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.484513 0.950856 -0.095101 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.141658 1.313843 0.065373 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.813597 0.405217 0.818327 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.602807 -0.481847 -0.105269 900 2 0.25930 0.25930 6 0 C8  0
  9 25 2.818151 -0.866051 0.115855 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 3.228170 -1.690620 -0.900070 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 2.366607 -1.944687 -1.889818 900 2 0.29520 0.29520 6 0 C11  0
  12 49 0.877967 -1.102749 -1.612517 900 13 0.29480 0.29480 16 0 S12  0
  13 25 2.656585 -2.736045 -2.942358 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.698867 -2.989138 -3.982598 900 2 0.50550 0.50550 6 0 C14  0
  15 15 0.601888 -2.464105 -3.885217 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.134321 -3.856230 -5.054637 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 3.353879 -4.477231 -5.284806 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.363421 -5.244094 -6.469319 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 2.153501 -5.198412 -7.126590 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 0.988707 -4.226397 -6.321011 900 13 0.03280 0.03280 16 0 S20  0
  21 44 4.176381 -2.046923 -0.835341 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.361270 2.798480 -0.387286 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.176290 4.230698 -1.693897 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.552257 3.566256 -1.990286 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.389943 1.469427 -0.952710 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.860951 0.042467 0.371082 900 21 0.11500 0.11500 1 0 H26  0
  27 41 1.534696 0.970149 1.418463 900 21 0.06000 0.06000 1 0 H27  0
  28 41 0.259387 -0.240817 1.512033 900 21 0.06000 0.06000 1 0 H28  0
  29 43 3.574534 -3.163540 -2.992551 900 21 0.30000 0.30000 1 0 H29  0
  30 41 4.225044 -4.393746 -4.641667 900 21 0.12110 0.12110 1 0 H30  0
  31 41 4.220306 -5.804185 -6.824384 900 21 0.12110 0.12110 1 0 H31  0
  32 41 1.890315 -5.694120 -8.052433 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro016->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.32913049635
  -0.347250136194412
  -0.212786080938617
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.507150 0.963410 -0.055105 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.362351 1.791891 -0.784895 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.869633 2.953247 -1.378698 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.520506 3.288986 -1.239480 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.334583 2.460911 -0.515610 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.152870 1.290628 0.082131 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.789565 0.364183 0.829995 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.589132 -0.507316 -0.098295 900 2 0.25930 0.25930 6 0 C8  0
  9 25 2.810766 -0.873935 0.117548 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 3.230473 -1.687854 -0.902881 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 2.369260 -1.951703 -1.890672 900 2 0.29520 0.29520 6 0 C11  0
  12 49 0.869800 -1.131623 -1.606807 900 13 0.29480 0.29480 16 0 S12  0
  13 25 2.667283 -2.733397 -2.948478 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.708548 -2.996640 -3.984269 900 2 0.50550 0.50550 6 0 C14  0
  15 15 0.605720 -2.484466 -3.881876 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.148586 -3.856035 -5.060708 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 3.372116 -4.465764 -5.298460 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.380264 -5.233256 -6.482839 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 2.165402 -5.199688 -7.131386 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 0.997114 -4.237640 -6.318571 900 13 0.03280 0.03280 16 0 S20  0
  21 44 4.184040 -2.030284 -0.842497 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -1.900092 0.067046 0.420420 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.412141 1.531023 -0.882509 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.535070 3.599840 -1.943393 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -0.136126 4.198198 -1.692753 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.382313 2.731705 -0.402369 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.223006 -0.293339 1.502597 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.503156 0.914517 1.452489 900 21 0.06000 0.06000 1 0 H28  0
  29 43 3.583804 -3.164700 -2.993737 900 21 0.30000 0.30000 1 0 H29  0
  30 41 4.247985 -4.371856 -4.662846 900 21 0.12110 0.12110 1 0 H30  0
  31 41 4.240124 -5.785157 -6.843492 900 21 0.12110 0.12110 1 0 H31  0
  32 41 1.899918 -5.698666 -8.054840 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro016->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1576.33449004168
  -0.353082978270889
  -0.217181664352494
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.381818 1.702599 -0.203815 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.082084 2.764741 -0.771537 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.414642 3.946452 -1.103770 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.046280 4.064372 -0.863166 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.656740 3.001585 -0.291802 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.005508 1.813303 0.039969 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.762320 0.647926 0.636429 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.050158 -0.436789 -0.362031 900 2 0.25930 0.25930 6 0 C8  0
  9 25 1.086551 -1.699770 -0.098381 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 1.411911 -2.414982 -1.211903 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 1.625969 -1.741681 -2.341652 900 2 0.29520 0.29520 6 0 C11  0
  12 49 1.402177 -0.042755 -2.071126 900 13 0.29480 0.29480 16 0 S12  0
  13 25 1.953809 -2.311134 -3.524709 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.107676 -3.725433 -3.702206 900 2 0.50550 0.50550 6 0 C14  0
  15 15 1.921018 -4.465571 -2.743787 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.479511 -4.162301 -5.029128 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 2.743586 -3.445873 -6.188659 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.082924 -4.275033 -7.278332 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 3.073678 -5.610352 -6.937694 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 2.655496 -5.881322 -5.294515 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.476586 -3.436018 -1.187081 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -1.908454 0.788652 0.063017 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.150007 2.674378 -0.948190 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.963476 4.775556 -1.540960 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.474140 4.985855 -1.107469 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.719843 3.106407 -0.084901 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.218706 0.175615 1.462058 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.721612 0.992489 1.044434 900 21 0.06000 0.06000 1 0 H28  0
  29 43 2.095461 -1.695660 -4.316325 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.704002 -2.363718 -6.273532 900 21 0.12110 0.12110 1 0 H30  0
  31 41 3.324409 -3.909214 -8.269211 900 21 0.12110 0.12110 1 0 H31  0
  32 41 3.294910 -6.453010 -7.580604 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro016->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  3
  -1576.33448064789
  -0.353087697932722
  -0.217138397357057
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.410515 1.726376 -0.244884 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -2.100037 2.793079 -0.817243 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.423646 3.972090 -1.140872 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -0.057010 4.082574 -0.887462 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 0.635279 3.015171 -0.311543 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.036008 1.829576 0.011921 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.720080 0.660190 0.615719 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.014506 -0.426775 -0.378653 900 2 0.25930 0.25930 6 0 C8  0
  9 25 1.050946 -1.689067 -0.111550 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 1.385802 -2.406965 -1.220593 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 1.606429 -1.736220 -2.350757 900 2 0.29520 0.29520 6 0 C11  0
  12 49 1.377775 -0.036759 -2.086349 900 13 0.29480 0.29480 16 0 S12  0
  13 25 1.945923 -2.308324 -3.529195 900 43 0.11500 0.11500 7 0 N13  1
  14 2 2.099973 -3.723472 -3.701845 900 2 0.50550 0.50550 6 0 C14  0
  15 15 1.905755 -4.460484 -2.742702 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.482088 -4.164517 -5.024416 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 2.754620 -3.451728 -6.184220 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 3.102407 -4.283993 -7.268773 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 3.091128 -5.618260 -6.924071 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 2.660737 -5.884242 -5.283290 900 13 0.03280 0.03280 16 0 S20  0
  21 44 1.451159 -3.427859 -1.192644 900 21 0.35230 0.35230 1 0 H21  0
  22 41 -1.944350 0.814743 0.015433 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -3.166734 2.708511 -1.003900 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -1.964300 4.804904 -1.581188 900 21 0.11500 0.11500 1 0 H24  0
  25 41 0.470211 5.001983 -1.124901 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.696881 3.114397 -0.094378 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.165391 0.190553 1.435442 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.676412 1.000446 1.034152 900 21 0.06000 0.06000 1 0 H28  0
  29 43 2.086197 -1.695531 -4.323115 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.715163 -2.370004 -6.272779 900 21 0.12110 0.12110 1 0 H30  0
  31 41 3.351318 -3.921104 -8.258893 900 21 0.12110 0.12110 1 0 H31  0
  32 41 3.317990 -6.462709 -7.562621 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  30 
  converted.30 
  c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3 
  30
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  30
  "SM03_micro016->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro016_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  331
  0
  -1576.32938175749
  -0.346638972431161
  -0.213264118922444
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.194992 2.633970 -0.755194 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.751813 3.400004 -1.431856 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.099987 3.034664 -1.401639 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.498568 1.904510 -0.688990 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.551001 1.137360 -0.008214 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.198365 1.495607 -0.038183 900 2 -0.11500 -0.11500 6 0 C6  0
  7 3 0.839133 0.643723 0.672269 900 2 0.11000 0.11000 6 0 C7  2
  8 2 1.626106 -0.218415 -0.273947 900 2 0.25930 0.25930 6 0 C8  0
  9 25 2.893855 -0.448220 -0.157620 900 43 -0.32520 -0.32520 7 0 N9  0
  10 31 3.299343 -1.292887 -1.157577 900 43 -0.40640 -0.40640 7 1 N10  1
  11 2 2.383941 -1.711066 -2.036619 900 2 0.29520 0.29520 6 0 C11  0
  12 49 0.840639 -1.021542 -1.661009 900 13 0.29480 0.29480 16 0 S12  0
  13 25 2.668426 -2.538820 -3.061554 900 43 0.11500 0.11500 7 0 N13  1
  14 2 1.658657 -2.978426 -3.984877 900 2 0.50550 0.50550 6 0 C14  0
  15 15 0.520798 -2.574274 -3.817947 900 70 -0.50000 -0.50000 8 0 O15  0
  16 2 2.093955 -3.873478 -5.038140 900 2 -0.06920 -0.06920 6 0 C16  0
  17 2 1.246743 -4.401777 -5.995309 900 2 -0.07380 -0.07380 6 0 C17  1
  18 2 1.910265 -5.249500 -6.911839 900 2 -0.07380 -0.07380 6 0 C18  1
  19 2 3.254514 -5.362896 -6.651968 900 2 -0.32550 -0.32550 6 0 C19  1
  20 49 3.738339 -4.435409 -5.280310 900 13 0.03280 0.03280 16 0 S20  0
  21 44 4.284745 -1.536315 -1.171525 900 21 0.35230 0.35230 1 0 H21  0
  22 41 1.242480 2.928043 -0.774390 900 21 0.11500 0.11500 1 0 H22  0
  23 41 -0.439554 4.285298 -1.978421 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -2.837390 3.634587 -1.927060 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -3.546773 1.622367 -0.653547 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -1.869727 0.266981 0.561650 900 21 0.11500 0.11500 1 0 H26  0
  27 41 0.353232 -0.013714 1.405070 900 21 0.06000 0.06000 1 0 H27  0
  28 41 1.564144 1.252324 1.223356 900 21 0.06000 0.06000 1 0 H28  0
  29 43 3.625348 -2.860855 -3.169705 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.187265 -4.174200 -6.016878 900 21 0.12110 0.12110 1 0 H30  0
  31 41 1.420677 -5.758984 -7.733428 900 21 0.12110 0.12110 1 0 H31  0
  32 41 3.994452 -5.941008 -7.190312 900 21 0.26180 0.26180 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 11 13 1
  23 13 14 1
  24 13 29 1
  25 14 15 2
  26 14 16 1
  27 16 20 1
  28 16 17 2
  29 17 18 1
  30 17 30 1
  31 18 19 2
  32 18 31 1
  33 19 20 1
  34 19 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  27 
  converted.27 
  c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2 
  27
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  27
  12_11_13_14_E 
  "SM03_micro016->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.95549006616
  -0.226781078354042
  -0.0569178807220918
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.483492 1.009540 0.462551 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.059029 2.185075 0.940160 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.259559 3.298347 1.209348 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.116791 3.226665 1.000068 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.691982 2.046952 0.523500 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.101010 0.928696 0.250806 900 2 -0.11500 -0.11500 6 C6  0
  7 3 0.514565 -0.356611 -0.284171 900 2 0.04290 0.04290 6 C7  2
  8 2 0.100794 -0.657784 -1.698338 900 2 0.23630 0.23630 6 C8  0
  9 25 -0.712485 -1.623697 -1.981405 900 43 -0.27670 -0.27670 7 N9  0
  10 25 -0.943925 -1.650064 -3.326785 900 43 -0.38500 -0.38500 7 N10  1
  11 2 -0.336538 -0.739010 -4.133048 900 2 0.34150 0.34150 6 C11  0
  12 49 0.652486 0.306994 -3.085290 900 13 -0.01500 -0.01500 16 S12  0
  13 25 -0.511086 -0.718575 -5.419094 900 43 -0.48150 -0.48150 7 N13  0
  14 2 0.175200 0.267029 -6.113129 900 2 0.35050 0.35050 6 C14  0
  15 15 0.925566 1.098792 -5.586017 900 70 -0.22250 -0.22250 8 O15  0
  16 2 -0.057564 0.254311 -7.562715 900 2 -0.06920 -0.06920 6 C16  0
  17 2 -0.852782 -0.588595 -8.305930 900 2 -0.07380 -0.07380 6 C17  1
  18 2 -0.824256 -0.295181 -9.695079 900 2 -0.07380 -0.07380 6 C18  1
  19 2 -0.005767 0.767064 -9.988091 900 2 -0.32550 -0.32550 6 C19  1
  20 49 0.742345 1.428794 -8.576704 900 13 0.03280 0.03280 16 S20  0
  21 43 -1.554922 -2.365289 -3.696832 900 21 0.41000 0.41000 1 H21  0
  22 41 -2.109042 0.146343 0.246108 900 21 0.11500 0.11500 1 H22  0
  23 41 -3.132914 2.234091 1.101146 900 21 0.11500 0.11500 1 H23  0
  24 41 -1.708866 4.216301 1.578995 900 21 0.11500 0.11500 1 H24  0
  25 41 0.746108 4.088497 1.205880 900 21 0.11500 0.11500 1 H25  0
  26 41 1.766804 1.996735 0.362837 900 21 0.11500 0.11500 1 H26  0
  27 41 0.203949 -1.214324 0.322891 900 21 0.06000 0.06000 1 H27  0
  28 41 1.607828 -0.295556 -0.228783 900 21 0.06000 0.06000 1 H28  0
  29 41 -1.430449 -1.383404 -7.850180 900 21 0.12110 0.12110 1 H29  0
  30 41 -1.383799 -0.845873 -10.443616 900 21 0.12110 0.12110 1 H30  0
  31 41 0.197500 1.196591 -10.960507 900 21 0.26180 0.26180 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 21 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  27 
  converted.27 
  c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2 
  27
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  27
  12_11_13_14_E 
  "SM03_micro016->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  1
  -1575.95548552047
  -0.226772863250842
  -0.0568988206830185
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.696108 1.214478 0.275125 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.357891 2.384658 0.640888 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.634352 3.557507 0.869109 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.247126 3.550561 0.731868 900 2 -0.11500 -0.11500 6 C4  1
  5 2 0.414470 2.376073 0.367659 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -0.302211 1.198686 0.136034 900 2 -0.11500 -0.11500 6 C6  0
  7 3 0.408237 -0.082081 -0.278728 900 2 0.04290 0.04290 6 C7  2
  8 2 0.078684 -0.501396 -1.684772 900 2 0.23630 0.23630 6 C8  0
  9 25 -0.665355 -1.530111 -1.934861 900 43 -0.27670 -0.27670 7 N9  0
  10 25 -0.832561 -1.659360 -3.283716 900 43 -0.38500 -0.38500 7 N10  1
  11 2 -0.245153 -0.765997 -4.124103 900 2 0.34150 0.34150 6 C11  0
  12 49 0.638030 0.400998 -3.110383 900 13 -0.01500 -0.01500 16 S12  0
  13 25 -0.367613 -0.837485 -5.413894 900 43 -0.48150 -0.48150 7 N13  0
  14 2 0.288903 0.139102 -6.148201 900 2 0.35050 0.35050 6 C14  0
  15 15 0.974186 1.043274 -5.653122 900 70 -0.22250 -0.22250 8 O15  0
  16 2 0.107056 0.019978 -7.600395 900 2 -0.06920 -0.06920 6 C16  0
  17 2 -0.621885 -0.908450 -8.309027 900 2 -0.07380 -0.07380 6 C17  1
  18 2 -0.564836 -0.702695 -9.713000 900 2 -0.07380 -0.07380 6 C18  1
  19 2 0.207817 0.380158 -10.051495 900 2 -0.32550 -0.32550 6 C19  1
  20 49 0.877832 1.167975 -8.665837 900 13 0.03280 0.03280 16 S20  0
  21 43 -1.392375 -2.426984 -3.628937 900 21 0.41000 0.41000 1 H21  0
  22 41 -2.262387 0.304371 0.089961 900 21 0.11500 0.11500 1 H22  0
  23 41 -3.439770 2.383047 0.746152 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.150925 4.471320 1.150626 900 21 0.11500 0.11500 1 H24  0
  25 41 0.323502 4.458996 0.905903 900 21 0.11500 0.11500 1 H25  0
  26 41 1.497259 2.376718 0.262176 900 21 0.11500 0.11500 1 H26  0
  27 41 0.116890 -0.913249 0.373193 900 21 0.06000 0.06000 1 H27  0
  28 41 1.492610 0.046137 -0.180223 900 21 0.06000 0.06000 1 H28  0
  29 41 -1.172460 -1.702155 -7.818763 900 21 0.12110 0.12110 1 H29  0
  30 41 -1.072843 -1.328022 -10.439350 900 21 0.12110 0.12110 1 H30  0
  31 41 0.419158 0.757331 -11.043704 900 21 0.26180 0.26180 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 21 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  27 
  converted.27 
  c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2 
  27
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  27
  12_11_13_14_E 
  "SM03_micro016->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.95551207932
  -0.226825954910707
  -0.0569295541794051
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.428736 2.688743 0.209710 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.735584 3.128001 0.431325 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -3.780770 2.207970 0.495626 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -3.513938 0.846062 0.338167 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.209670 0.409932 0.115626 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.153050 1.327829 0.049731 900 2 -0.11500 -0.11500 6 C6  0
  7 3 0.266744 0.840946 -0.201123 900 2 0.04290 0.04290 6 C7  2
  8 2 0.443048 0.203602 -1.551429 900 2 0.23630 0.23630 6 C8  0
  9 25 0.688311 -1.060102 -1.684099 900 43 -0.27670 -0.27670 7 N9  0
  10 25 0.776560 -1.375296 -3.009613 900 43 -0.38500 -0.38500 7 N10  1
  11 2 0.625462 -0.399630 -3.945149 900 2 0.34150 0.34150 6 C11  0
  12 49 0.310458 1.118315 -3.069711 900 13 -0.01500 -0.01500 16 S12  0
  13 25 0.708811 -0.636051 -5.218188 900 43 -0.48150 -0.48150 7 N13  0
  14 2 0.532892 0.454199 -6.058056 900 2 0.35050 0.35050 6 C14  0
  15 15 0.316335 1.609287 -5.669054 900 70 -0.22250 -0.22250 8 O15  0
  16 2 0.625481 0.129829 -7.487159 900 2 -0.06920 -0.06920 6 C16  0
  17 2 0.854794 -1.088180 -8.086589 900 2 -0.07380 -0.07380 6 C17  1
  18 2 0.878939 -1.011595 -9.504426 900 2 -0.07380 -0.07380 6 C18  1
  19 2 0.668027 0.265090 -9.962625 900 2 -0.32550 -0.32550 6 C19  1
  20 49 0.433960 1.394559 -8.674789 900 13 0.03280 0.03280 16 S20  0
  21 43 0.986040 -2.330553 -3.265502 900 21 0.41000 0.41000 1 H21  0
  22 41 -0.617329 3.411626 0.159254 900 21 0.11500 0.11500 1 H22  0
  23 41 -2.934446 4.189724 0.550839 900 21 0.11500 0.11500 1 H23  0
  24 41 -4.798741 2.548427 0.665456 900 21 0.11500 0.11500 1 H24  0
  25 41 -4.324193 0.123157 0.386708 900 21 0.11500 0.11500 1 H25  0
  26 41 -2.005567 -0.650867 -0.012456 900 21 0.11500 0.11500 1 H26  0
  27 41 0.552676 0.085496 0.539682 900 21 0.06000 0.06000 1 H27  0
  28 41 0.968414 1.677635 -0.099560 900 21 0.06000 0.06000 1 H28  0
  29 41 0.997544 -1.994282 -7.510470 900 21 0.12110 0.12110 1 H29  0
  30 41 1.045234 -1.862995 -10.155657 900 21 0.12110 0.12110 1 H30  0
  31 41 0.637821 0.602291 -10.990624 900 21 0.26180 0.26180 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 21 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  27 
  converted.27 
  c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2 
  27
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  27
  12_11_13_14_E 
  "SM03_micro016->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  0
  -1575.95604660068
  -0.227483407444572
  -0.0565845701022809
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.124427 1.931328 0.231932 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.502099 3.199441 0.667975 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.833129 3.458952 1.002536 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.781407 2.442756 0.897919 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.401250 1.172618 0.459696 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.071220 0.904077 0.124851 900 2 -0.11500 -0.11500 6 C6  0
  7 3 -0.647948 -0.482127 -0.342115 900 2 0.04290 0.04290 6 C7  2
  8 2 -0.019841 -0.484234 -1.707477 900 2 0.23630 0.23630 6 C8  0
  9 25 1.250959 -0.665421 -1.871431 900 43 -0.27670 -0.27670 7 N9  0
  10 25 1.559686 -0.587942 -3.198188 900 43 -0.38500 -0.38500 7 N10  1
  11 2 0.575203 -0.353285 -4.105216 900 2 0.34150 0.34150 6 C11  0
  12 49 -0.947661 -0.198525 -3.197210 900 13 -0.01500 -0.01500 16 S12  0
  13 25 0.806284 -0.276159 -5.379175 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.288438 -0.039168 -6.196919 900 2 0.35050 0.35050 6 C14  0
  15 15 -1.448211 0.097488 -5.790156 900 70 -0.22250 -0.22250 8 O15  0
  16 2 0.037451 0.038748 -7.627396 900 2 -0.06920 -0.06920 6 C16  0
  17 2 -0.848228 0.254169 -8.657848 900 2 -0.07380 -0.07380 6 C17  1
  18 2 -0.223596 0.273394 -9.932712 900 2 -0.07380 -0.07380 6 C18  1
  19 2 1.132246 0.072436 -9.854972 900 2 -0.32550 -0.32550 6 C19  1
  20 49 1.669719 -0.143004 -8.225595 900 13 0.03280 0.03280 16 S20  0
  21 43 2.522226 -0.715967 -3.479793 900 21 0.41000 0.41000 1 H21  0
  22 41 0.911961 1.733319 -0.031974 900 21 0.11500 0.11500 1 H22  0
  23 41 0.242393 3.987648 0.745365 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.127942 4.448911 1.340463 900 21 0.11500 0.11500 1 H24  0
  25 41 -3.819694 2.636116 1.154377 900 21 0.11500 0.11500 1 H25  0
  26 41 -3.146201 0.383841 0.379644 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.513972 -1.154259 -0.336446 900 21 0.06000 0.06000 1 H27  0
  28 41 0.095746 -0.905827 0.343064 900 21 0.06000 0.06000 1 H28  0
  29 41 -1.908646 0.390571 -8.480071 900 21 0.12110 0.12110 1 H29  0
  30 41 -0.754015 0.428686 -10.865974 900 21 0.12110 0.12110 1 H30  0
  31 41 1.844010 0.039726 -10.669845 900 21 0.26180 0.26180 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 21 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  27 
  converted.27 
  c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2 
  27
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  27
  12_11_13_14_E 
  "SM03_micro016->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM03_micro013_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  329
  3
  -1575.95605330094
  -0.227449736577309
  -0.0565336742304661
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.478313 1.053876 0.513696 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -2.836104 2.312593 1.000856 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -1.866838 3.301407 1.160894 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -0.537398 3.025776 0.832917 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.182191 1.769049 0.347803 900 2 -0.11500 -0.11500 6 C5  1
  6 2 -1.150207 0.769476 0.183925 900 2 -0.11500 -0.11500 6 C6  0
  7 3 -0.751731 -0.604565 -0.337226 900 2 0.04290 0.04290 6 C7  2
  8 2 -0.103687 -0.561838 -1.692763 900 2 0.23630 0.23630 6 C8  0
  9 25 1.158468 -0.799341 -1.851869 900 43 -0.27670 -0.27670 7 N9  0
  10 25 1.489092 -0.670869 -3.169518 900 43 -0.38500 -0.38500 7 N10  1
  11 2 0.532640 -0.326518 -4.071821 900 2 0.34150 0.34150 6 C11  0
  12 49 -0.993250 -0.146790 -3.175053 900 13 -0.01500 -0.01500 16 S12  0
  13 25 0.786415 -0.181331 -5.335220 900 43 -0.48150 -0.48150 7 N13  0
  14 2 -0.283022 0.163037 -6.149023 900 2 0.35050 0.35050 6 C14  0
  15 15 -1.440407 0.332259 -5.748005 900 70 -0.22250 -0.22250 8 O15  0
  16 2 0.069221 0.315849 -7.567511 900 2 -0.06920 -0.06920 6 C16  0
  17 2 -0.786680 0.643067 -8.593767 900 2 -0.07380 -0.07380 6 C17  1
  18 2 -0.139680 0.715701 -9.855378 900 2 -0.07380 -0.07380 6 C18  1
  19 2 1.203194 0.443207 -9.772013 900 2 -0.32550 -0.32550 6 C19  1
  20 49 1.700766 0.091786 -8.153766 900 13 0.03280 0.03280 16 S20  0
  21 43 2.452273 -0.810324 -3.443291 900 21 0.41000 0.41000 1 H21  0
  22 41 -3.239427 0.286490 0.389831 900 21 0.11500 0.11500 1 H22  0
  23 41 -3.873202 2.518517 1.252223 900 21 0.11500 0.11500 1 H23  0
  24 41 -2.144106 4.282528 1.537191 900 21 0.11500 0.11500 1 H24  0
  25 41 0.223543 3.792449 0.953926 900 21 0.11500 0.11500 1 H25  0
  26 41 0.853278 1.558685 0.089801 900 21 0.11500 0.11500 1 H26  0
  27 41 -1.632969 -1.255822 -0.372948 900 21 0.06000 0.06000 1 H27  0
  28 41 -0.027657 -1.075756 0.337750 900 21 0.06000 0.06000 1 H28  0
  29 41 -1.842111 0.820085 -8.422124 900 21 0.12110 0.12110 1 H29  0
  30 41 -0.645222 0.958745 -10.783710 900 21 0.12110 0.12110 1 H30  0
  31 41 1.926670 0.430033 -10.577007 900 21 0.26180 0.26180 1 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 8 1
  14 7 27 1
  15 7 28 1
  16 8 12 1
  17 8 9 2
  18 9 10 1
  19 10 11 1
  20 10 21 1
  21 11 12 1
  22 11 13 2
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 16 20 1
  27 16 17 2
  28 17 18 1
  29 17 29 1
  30 18 19 2
  31 18 30 1
  32 19 20 1
  33 19 31 1
  :::
 } 
} 

