{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  112 
  converted.112 
  c1ccc(cc1)C(=O)NC=C(Nc2nc3ccccc3s2)[O-] 
  112
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  112
  9_10_11_12_E 
  SM10_micro017 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  0
  -1329.89063679285
  -0.0213696705325026
  0.0685623610178011
  13.83
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.091954 0.928648 2.334102 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.471339 0.904938 2.512982 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.324744 0.826808 1.408443 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.777835 0.782105 0.124897 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.394824 0.805277 -0.053761 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.525710 0.861155 1.049918 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.023420 0.854637 0.975438 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.334060 1.249081 1.928230 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -0.494429 0.369569 -0.180259 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 0.881025 0.360016 -0.510498 900 2 -0.66490 -0.66490 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 1.415269 -0.544728 -1.413139 900 2 0.49760 0.49760 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 2.557406 -0.566573 -1.936078 900 70 -0.37390 -0.37390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 0.493873 -1.601174 -1.824083 900 43 -1.07620 -1.07620 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 0.727057 -2.508007 -2.795477 900 2 0.51580 0.51580 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 -0.117339 -3.475425 -3.072704 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 2.208727 -2.421513 -3.795942 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 1.578942 -3.811722 -4.694915 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 0.342143 -4.223590 -4.136738 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 2.139459 -4.481280 -5.779919 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 1.461282 -5.576064 -6.323328 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 0.237993 -5.991510 -5.779232 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 -0.324613 -5.325931 -4.692222 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 41 -2.410687 0.998514 3.176194 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -4.886382 0.947493 3.518147 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -6.403676 0.810491 1.546108 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -5.430465 0.739438 -0.744477 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.003200 0.809109 -1.068324 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 -1.144478 0.119799 -0.914352 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.496923 1.112911 -0.042507 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 43 -0.289039 -1.833666 -1.225551 900 21 0.35370 0.35370 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 13.83
  31 41 3.089445 -4.158294 -6.200094 900 21 0.20500 0.20500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 1.886386 -6.106168 -7.172857 900 21 0.17490 0.17490 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.280529 -6.845032 -6.211839 900 21 0.12960 0.12960 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -1.273185 -5.640736 -4.264810 900 21 0.21140 0.21140 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 30 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  121 
  converted.121 
  c1ccc(cc1)C(=O)NC=C([N-]c2nc3ccccc3s2)[O-] 
  121
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  121
  9_10_11_12_E 
  SM10_micro017 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.22583220375
  0.113803769816633
  0.185292286958979
  13.83
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.120651 1.831279 -0.357980 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.377834 1.562569 -0.885780 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.717131 0.271504 -1.309467 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.756145 -0.744298 -1.186230 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.497018 -0.481837 -0.658654 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -2.136825 0.820028 -0.227794 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.833579 1.230123 0.348830 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.619553 2.417142 0.722586 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 0.096371 0.249877 0.447819 900 43 -0.35130 -0.35130 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 1.386579 0.340593 0.935875 900 2 -0.66490 -0.66490 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 2.209193 -0.814619 0.931358 900 2 0.49760 0.49760 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 18 3.400168 -0.829882 1.359270 900 70 -0.77390 -0.77390 8 -1 O12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 1.557694 -1.946661 0.398030 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 13.83
  14 2 2.148190 -3.097773 0.310310 900 2 0.43830 0.43830 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 25 1.602877 -4.222242 -0.183450 900 43 -0.59910 -0.59910 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 49 3.931084 -3.378885 0.881812 900 13 -0.08390 -0.08390 16 0 S16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 3.765229 -5.062168 0.376245 900 2 -0.10270 -0.10270 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 2.452441 -5.280399 -0.155588 900 2 0.63140 0.63140 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 4.693272 -6.096143 0.437736 900 2 -0.14070 -0.14070 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 4.352308 -7.379054 -0.025188 900 2 -0.30110 -0.30110 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 3.072720 -7.605814 -0.547103 900 2 0.00550 0.00550 6 0 C21  %UA:r_j_pKa_water:  1 ""  1 <>
  22 2 2.131373 -6.577368 -0.614752 900 2 -0.44610 -0.44610 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 41 -2.839361 2.825035 -0.023196 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -5.108318 2.368989 -0.969855 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -5.702340 0.058127 -1.721960 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -3.995062 -1.758810 -1.504659 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.793622 -1.307536 -0.580842 900 21 0.11500 0.11500 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 -0.089292 -0.697377 0.121893 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 1.716948 1.299329 1.305300 900 21 0.11500 0.11500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 5.687695 -5.911977 0.845099 900 21 0.20500 0.20500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 5.080401 -8.188928 0.023643 900 21 0.17490 0.17490 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 2.804733 -8.600833 -0.906982 900 21 0.12960 0.12960 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 1.136480 -6.752756 -1.020575 900 21 0.21140 0.21140 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  112 
  converted.112 
  c1ccc(cc1)C(=O)NC=C(Nc2nc3ccccc3s2)[O-] 
  112
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  112
  9_10_11_12_E 
  "SM10_micro017->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1329.88401328315
  -0.0178012051305694
  0.0777465997995794
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.094962 1.432271 0.581158 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.460104 1.176514 0.675329 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.980848 -0.042138 0.232755 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.118708 -0.995989 -0.313308 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.751470 -0.740633 -0.404969 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.214146 0.473487 0.055900 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.758634 0.846203 -0.003616 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.395955 2.031714 0.097295 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.101738 -0.190268 -0.141316 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.507180 -0.087436 -0.189831 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.334460 -1.185721 -0.325986 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.567478 -1.307523 -0.203847 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 1.582899 -2.470390 -0.637272 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 1.154760 -2.807561 -1.879368 900 2 0.51580 0.51580 6 0 C14  0
  15 25 0.945949 -4.037971 -2.281234 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 0.771954 -1.516209 -3.072302 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 0.286706 -2.788884 -4.191379 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 0.462429 -4.054757 -3.572543 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -0.203621 -2.672361 -5.489045 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -0.528572 -3.835758 -6.190958 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -0.358668 -5.092653 -5.594381 900 2 0.00550 0.00550 6 0 C21  1
  22 2 0.133372 -5.210232 -4.296398 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -2.669210 2.376938 0.904584 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.123602 1.931267 1.093532 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.047952 -0.242612 0.301578 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.513503 -1.940030 -0.682674 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.111492 -1.483434 -0.874319 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.260237 -1.133097 -0.102757 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.905360 0.901886 -0.023747 900 21 0.11500 0.11500 1 0 H29  0
  30 43 2.030799 -3.262555 -0.182461 900 21 0.35370 0.35370 1 0 H30  0
  31 41 -0.334896 -1.695319 -5.947415 900 21 0.20500 0.20500 1 0 H31  0
  32 41 -0.916790 -3.761918 -7.204137 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.615921 -5.990632 -6.152390 900 21 0.12960 0.12960 1 0 H33  0
  34 41 0.266795 -6.181562 -3.827867 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 30 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  112 
  converted.112 
  c1ccc(cc1)C(=O)NC=C(Nc2nc3ccccc3s2)[O-] 
  112
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  112
  9_10_11_12_E 
  "SM10_micro017->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  0
  -1329.89063679285
  -0.0213696705325026
  0.0685623610178011
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.091954 0.928648 2.334102 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.471339 0.904938 2.512982 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.324744 0.826808 1.408443 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.777835 0.782105 0.124897 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.394824 0.805277 -0.053761 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.525710 0.861155 1.049918 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.023420 0.854637 0.975438 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.334060 1.249081 1.928230 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.494429 0.369569 -0.180259 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.881025 0.360016 -0.510498 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 1.415269 -0.544728 -1.413139 900 2 0.49760 0.49760 6 0 C11  0
  12 18 2.557406 -0.566573 -1.936078 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 0.493873 -1.601174 -1.824083 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 0.727057 -2.508007 -2.795477 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -0.117339 -3.475425 -3.072704 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.208727 -2.421513 -3.795942 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 1.578942 -3.811722 -4.694915 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 0.342143 -4.223590 -4.136738 900 2 0.63140 0.63140 6 0 C18  0
  19 2 2.139459 -4.481280 -5.779919 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 1.461282 -5.576064 -6.323328 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 0.237993 -5.991510 -5.779232 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -0.324613 -5.325931 -4.692222 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -2.410687 0.998514 3.176194 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -4.886382 0.947493 3.518147 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.403676 0.810491 1.546108 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.430465 0.739438 -0.744477 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.003200 0.809109 -1.068324 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -1.144478 0.119799 -0.914352 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.496923 1.112911 -0.042507 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -0.289039 -1.833666 -1.225551 900 21 0.35370 0.35370 1 0 H30  0
  31 41 3.089445 -4.158294 -6.200094 900 21 0.20500 0.20500 1 0 H31  0
  32 41 1.886386 -6.106168 -7.172857 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.280529 -6.845032 -6.211839 900 21 0.12960 0.12960 1 0 H33  0
  34 41 -1.273185 -5.640736 -4.264810 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 30 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  112 
  converted.112 
  c1ccc(cc1)C(=O)NC=C(Nc2nc3ccccc3s2)[O-] 
  112
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  112
  9_10_11_12_E 
  "SM10_micro017->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.89090963003
  -0.0219078804395771
  0.0662987638108847
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.369171 -0.029078 0.334670 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.747991 -0.026354 0.537425 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.314327 0.782094 1.526214 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.482973 1.578704 2.316924 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.105221 1.572826 2.115452 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.523923 0.781048 1.112476 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.022979 0.832158 0.988899 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.327273 1.331318 1.884563 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.512430 0.326170 -0.167115 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 0.851369 0.390679 -0.551169 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 1.383121 -0.477442 -1.489911 900 2 0.49760 0.49760 6 0 C11  0
  12 18 2.503411 -0.452321 -2.058176 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 0.483775 -1.560404 -1.877710 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 0.724174 -2.472930 -2.840734 900 2 0.51580 0.51580 6 0 C14  0
  15 25 -0.092699 -3.474046 -3.080632 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 2.175215 -2.350817 -3.881286 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 1.574950 -3.780711 -4.738197 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 0.367797 -4.225619 -4.141539 900 2 0.63140 0.63140 6 0 C18  0
  19 2 2.133942 -4.452394 -5.822576 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 1.484815 -5.583425 -6.326090 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 0.291608 -6.032169 -5.743188 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -0.269842 -5.363972 -4.657169 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -2.957007 -0.694310 -0.420398 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.381425 -0.665474 -0.073814 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.390749 0.783690 1.683078 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.912068 2.206464 3.095504 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.438296 2.173159 2.726118 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -1.182917 0.172903 -0.910539 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.451319 1.161508 -0.091388 900 21 0.11500 0.11500 1 0 H29  0
  30 43 -0.276979 -1.807613 -1.256995 900 21 0.35370 0.35370 1 0 H30  0
  31 41 3.061115 -4.104032 -6.272396 900 21 0.20500 0.20500 1 0 H31  0
  32 41 1.909505 -6.116227 -7.174117 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.203998 -6.914384 -6.144000 900 21 0.12960 0.12960 1 0 H33  0
  34 41 -1.194789 -5.705007 -4.199109 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 30 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  112 
  converted.112 
  c1ccc(cc1)C(=O)NC=C(Nc2nc3ccccc3s2)[O-] 
  112
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  112
  9_10_11_12_E 
  "SM10_micro017->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  1
  -1329.88362209249
  -0.017755713622378
  0.0775366539742751
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.305296 0.075008 1.154892 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.611792 0.337269 0.753070 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.872342 0.805644 -0.537093 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.806190 1.013312 -1.415243 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.498197 0.749798 -1.012193 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.224432 0.263866 0.278199 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.859278 -0.070197 0.813206 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.679828 -0.272340 2.027937 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.129756 -0.146328 -0.107592 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.479179 -0.448060 0.162747 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.420316 -0.626821 -0.832877 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.661358 -0.712202 -0.783559 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 1.819602 -0.672396 -2.230048 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 1.280653 -1.794831 -2.772165 900 2 0.51580 0.51580 6 0 C14  0
  15 25 1.216750 -2.036284 -4.058989 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 0.534051 -3.031858 -1.702604 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 0.103887 -3.931381 -3.156662 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 0.564571 -3.227315 -4.300512 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -0.575267 -5.141393 -3.269082 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -0.804325 -5.666903 -4.543194 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -0.353725 -4.984783 -5.681643 900 2 0.00550 0.00550 6 0 C21  1
  22 2 0.326981 -3.774498 -5.570066 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.076971 -0.283294 2.153572 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.433253 0.175266 1.448608 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.892534 1.012125 -0.853655 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.992282 1.388730 -2.419343 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.692315 0.949610 -1.714204 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.092849 -0.019666 -1.084938 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.753369 -0.454824 1.206419 900 21 0.11500 0.11500 1 0 H29  0
  30 43 2.446108 -0.221573 -2.893246 900 21 0.35370 0.35370 1 0 H30  0
  31 41 -0.923838 -5.667095 -2.383665 900 21 0.20500 0.20500 1 0 H31  0
  32 41 -1.337037 -6.609207 -4.648598 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -0.539241 -5.405487 -6.667874 900 21 0.12960 0.12960 1 0 H33  0
  34 41 0.678497 -3.240220 -6.448643 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 30 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  112 
  converted.112 
  c1ccc(cc1)C(=O)NC=C(Nc2nc3ccccc3s2)[O-] 
  112
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  112
  9_10_11_12_E 
  "SM10_micro017->all protonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro017_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  356
  3
  -1329.88472686033
  -0.00918634703685117
  0.0821688590982325
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.660863 -0.657858 -1.026625 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.992735 -0.974721 -1.290891 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.976507 -0.769389 -0.319776 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.611832 -0.233668 0.917666 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.282021 0.084925 1.180871 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.280561 -0.132694 0.220924 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.876455 0.251940 0.605553 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.667401 0.935276 1.624939 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.105327 -0.209168 -0.207306 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.472662 -0.020170 0.061095 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.521301 -0.237734 -0.801577 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.748429 -0.059442 -0.639319 900 70 -0.37390 -0.37390 8 -1 O12  0
  13 25 2.244161 -0.700488 -2.237425 900 43 -1.07620 -1.07620 7 0 N13  1
  14 2 1.457048 -1.624126 -2.798881 900 2 0.51580 0.51580 6 0 C14  0
  15 25 0.360841 -2.158474 -2.314382 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 1.896621 -2.225490 -4.465783 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 0.459484 -3.246124 -4.426438 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 -0.211032 -3.057155 -3.189071 900 2 0.63140 0.63140 6 0 C18  0
  19 2 -0.025264 -4.116751 -5.396613 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 -1.204806 -4.821050 -5.136520 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 -1.877623 -4.645618 -3.921422 900 2 0.00550 0.00550 6 0 C21  1
  22 2 -1.392493 -3.773533 -2.948516 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -1.921804 -0.812852 -1.806633 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -4.262306 -1.379466 -2.264311 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -6.015094 -1.018435 -0.528413 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.369315 -0.063252 1.680897 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.975500 0.512545 2.130252 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.125308 -0.909567 -0.911429 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.696533 0.377249 1.040286 900 21 0.11500 0.11500 1 0 H29  0
  30 43 3.113835 -0.517110 -2.726248 900 21 0.35370 0.35370 1 0 H30  0
  31 41 0.499534 -4.247135 -6.339471 900 21 0.20500 0.20500 1 0 H31  0
  32 41 -1.598300 -5.505155 -5.884482 900 21 0.17490 0.17490 1 0 H32  0
  33 41 -2.795532 -5.197284 -3.731055 900 21 0.12960 0.12960 1 0 H33  0
  34 41 -1.914427 -3.629749 -2.007234 900 21 0.21140 0.21140 1 0 H34  0
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 30 1
  23 14 15 2
  24 14 16 1
  25 15 18 1
  26 16 17 1
  27 17 18 2
  28 17 19 1
  29 18 22 1
  30 19 20 2
  31 19 31 1
  32 20 21 1
  33 20 32 1
  34 21 22 2
  35 21 33 1
  36 22 34 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  121 
  converted.121 
  c1ccc(cc1)C(=O)NC=C([N-]c2nc3ccccc3s2)[O-] 
  121
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  121
  9_10_11_12_E 
  "SM10_micro017->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.22583220375
  0.113803769816633
  0.185292286958979
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.120651 1.831279 -0.357980 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.377834 1.562569 -0.885780 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.717131 0.271504 -1.309467 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.756145 -0.744298 -1.186230 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.497018 -0.481837 -0.658654 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.136825 0.820028 -0.227794 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.833579 1.230123 0.348830 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.619553 2.417142 0.722586 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.096371 0.249877 0.447819 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.386579 0.340593 0.935875 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.209193 -0.814619 0.931358 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.400168 -0.829882 1.359270 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 1.557694 -1.946661 0.398030 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.148190 -3.097773 0.310310 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.602877 -4.222242 -0.183450 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.931084 -3.378885 0.881812 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.765229 -5.062168 0.376245 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 2.452441 -5.280399 -0.155588 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.693272 -6.096143 0.437736 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.352308 -7.379054 -0.025188 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 3.072720 -7.605814 -0.547103 900 2 0.00550 0.00550 6 0 C21  1
  22 2 2.131373 -6.577368 -0.614752 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -2.839361 2.825035 -0.023196 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.108318 2.368989 -0.969855 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.702340 0.058127 -1.721960 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.995062 -1.758810 -1.504659 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.793622 -1.307536 -0.580842 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.089292 -0.697377 0.121893 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.716948 1.299329 1.305300 900 21 0.11500 0.11500 1 0 H29  0
  30 41 5.687695 -5.911977 0.845099 900 21 0.20500 0.20500 1 0 H30  0
  31 41 5.080401 -8.188928 0.023643 900 21 0.17490 0.17490 1 0 H31  0
  32 41 2.804733 -8.600833 -0.906982 900 21 0.12960 0.12960 1 0 H32  0
  33 41 1.136480 -6.752756 -1.020575 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  121 
  converted.121 
  c1ccc(cc1)C(=O)NC=C([N-]c2nc3ccccc3s2)[O-] 
  121
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  121
  9_10_11_12_E 
  "SM10_micro017->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.22583677215
  0.113704326158739
  0.185401601365426
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.510360 -0.479999 -0.582030 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.766732 -0.727311 -1.123311 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.752688 0.271366 -1.153951 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.440993 1.529804 -0.623988 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.186833 1.783160 -0.081674 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.178771 0.788284 -0.042063 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -0.881173 1.179484 0.559665 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.686459 2.340638 1.016130 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 0.066645 0.211810 0.584172 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.355530 0.288268 1.077924 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.193014 -0.853306 1.000041 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.384878 -0.879778 1.424569 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 1.555007 -1.958359 0.398091 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.160682 -3.094069 0.240276 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.629122 -4.193092 -0.321281 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.945936 -3.386672 0.795972 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.800510 -5.039255 0.192020 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 2.491289 -5.240721 -0.354947 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.740466 -6.064137 0.194928 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.415331 -7.321415 -0.343503 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 3.139554 -7.531534 -0.881529 900 2 0.00550 0.00550 6 0 C21  1
  22 2 2.186396 -6.511872 -0.890904 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -1.784981 -1.290241 -0.584412 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -3.982393 -1.715518 -1.529045 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.734847 0.070541 -1.579786 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.190662 2.322803 -0.636213 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -2.926039 2.751864 0.333512 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.110283 -0.717991 0.207357 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.673583 1.226319 1.506519 900 21 0.11500 0.11500 1 0 H29  0
  30 41 5.731662 -5.892949 0.615627 900 21 0.20500 0.20500 1 0 H30  0
  31 41 5.152705 -8.124326 -0.340833 900 21 0.17490 0.17490 1 0 H31  0
  32 41 2.883941 -8.506483 -1.300542 900 21 0.12960 0.12960 1 0 H32  0
  33 41 1.194451 -6.674668 -1.309033 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  121 
  converted.121 
  c1ccc(cc1)C(=O)NC=C([N-]c2nc3ccccc3s2)[O-] 
  121
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  121
  9_10_11_12_E 
  "SM10_micro017->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  0
  -1329.22582090693
  0.113841429346563
  0.185330606702402
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.602962 -0.542672 -0.738147 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.834218 -0.824416 -1.318798 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.829639 0.159952 -1.422274 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.553574 1.439469 -0.923917 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.324768 1.727133 -0.342152 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.307224 0.747518 -0.230326 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.040467 1.174687 0.410347 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.878959 2.351248 0.839726 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.081299 0.221804 0.498356 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.186042 0.330073 1.039173 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.042482 -0.800124 1.021398 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.220175 -0.796180 1.484629 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 1.440210 -1.932012 0.431944 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.065695 -3.063240 0.327714 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.567441 -4.185692 -0.217695 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.835586 -3.314897 0.950079 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.732264 -4.985696 0.388775 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 2.444107 -5.221444 -0.193284 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.685271 -5.996501 0.451315 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.394551 -7.273238 -0.060376 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 3.139395 -7.517059 -0.631751 900 2 0.00550 0.00550 6 0 C21  1
  22 2 2.173405 -6.511886 -0.700781 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -1.870146 -1.344236 -0.681206 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -4.023409 -1.829303 -1.695756 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.792636 -0.068360 -1.877025 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -5.311794 2.221492 -0.991329 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -3.091951 2.712078 0.050799 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.230990 -0.719758 0.139514 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.478549 1.286730 1.444228 900 21 0.11500 0.11500 1 0 H29  0
  30 41 5.660175 -5.799093 0.897842 900 21 0.20500 0.20500 1 0 H30  0
  31 41 5.142130 -8.065099 -0.010845 900 21 0.17490 0.17490 1 0 H31  0
  32 41 2.910274 -8.507295 -1.029713 900 21 0.12960 0.12960 1 0 H32  0
  33 41 1.197605 -6.700740 -1.145122 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  121 
  converted.121 
  c1ccc(cc1)C(=O)NC=C([N-]c2nc3ccccc3s2)[O-] 
  121
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  121
  9_10_11_12_E 
  "SM10_micro017->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  3
  -1329.22583491298
  0.113806569531021
  0.185273252216447
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.340100 1.701142 -0.218170 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.549798 1.442056 -0.851612 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.798076 0.197078 -1.443722 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.793575 -0.781675 -1.380678 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.581428 -0.528472 -0.748265 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.314405 0.726345 -0.144786 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.068828 1.122932 0.556893 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.931947 2.272182 1.062041 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.102402 0.175227 0.614496 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.148460 0.260476 1.197765 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.013609 -0.862023 1.142208 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.175353 -0.880885 1.644381 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 1.439006 -1.958940 0.465814 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.075744 -3.078034 0.313083 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.602683 -4.167363 -0.316297 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.825373 -3.358129 0.975639 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.751500 -4.992719 0.312746 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 2.484911 -5.198462 -0.325500 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.709045 -6.000609 0.345397 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.444088 -7.245100 -0.252488 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 3.210334 -7.459467 -0.879600 900 2 0.00550 0.00550 6 0 C21  1
  22 2 2.240305 -6.456645 -0.919917 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.129385 2.659835 0.245875 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.314301 2.220096 -0.886547 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.745036 -0.008286 -1.940866 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -3.959529 -1.759310 -1.832711 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.839470 -1.323384 -0.730015 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.233580 -0.746505 0.200533 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.417025 1.190927 1.674221 900 21 0.11500 0.11500 1 0 H29  0
  30 41 5.667313 -5.825851 0.835214 900 21 0.20500 0.20500 1 0 H30  0
  31 41 5.195064 -8.034863 -0.226538 900 21 0.17490 0.17490 1 0 H31  0
  32 41 3.001436 -8.424525 -1.344880 900 21 0.12960 0.12960 1 0 H32  0
  33 41 1.281085 -6.622724 -1.407389 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  121 
  converted.121 
  c1ccc(cc1)C(=O)NC=C([N-]c2nc3ccccc3s2)[O-] 
  121
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  121
  9_10_11_12_E 
  "SM10_micro017->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM10_micro027_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  354
  1
  -1329.22585149763
  0.113809230448257
  0.185298583246008
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.308138 1.746533 -0.192138 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -4.535423 1.485347 -0.789408 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.811703 0.228128 -1.341341 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.818190 -0.761366 -1.275575 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.588569 -0.506186 -0.679279 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.292791 0.761185 -0.116782 900 2 -0.11500 -0.11500 6 0 C6  0
  7 2 -1.026498 1.160293 0.543470 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -0.864943 2.318673 1.019563 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -0.068591 0.203648 0.597917 900 43 -0.35130 -0.35130 7 0 N9  1
  10 2 1.197297 0.291003 1.146247 900 2 -0.66490 -0.66490 6 0 C10  1
  11 2 2.053764 -0.837752 1.090356 900 2 0.49760 0.49760 6 0 C11  0
  12 18 3.227182 -0.852266 1.564155 900 70 -0.77390 -0.77390 8 -1 O12  0
  13 39 1.457799 -1.944440 0.449941 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 2.087708 -3.068098 0.300885 900 2 0.43830 0.43830 6 0 C14  0
  15 25 1.596587 -4.167650 -0.295439 900 43 -0.59910 -0.59910 7 0 N15  0
  16 49 3.854671 -3.339990 0.921959 900 13 -0.08390 -0.08390 16 0 S16  0
  17 2 3.760810 -4.985519 0.289412 900 2 -0.10270 -0.10270 6 0 C17  0
  18 2 2.477014 -5.200442 -0.310246 900 2 0.63140 0.63140 6 0 C18  0
  19 2 4.717406 -5.994621 0.313835 900 2 -0.14070 -0.14070 6 0 C19  1
  20 2 4.434537 -7.249045 -0.254275 900 2 -0.30110 -0.30110 6 0 C20  1
  21 2 3.183824 -7.472362 -0.843549 900 2 0.00550 0.00550 6 0 C21  1
  22 2 2.214450 -6.468537 -0.875169 900 2 -0.44610 -0.44610 6 0 C22  1
  23 41 -3.075120 2.714340 0.241209 900 21 0.11500 0.11500 1 0 H23  0
  24 41 -5.291777 2.271119 -0.827849 900 21 0.11500 0.11500 1 0 H24  0
  25 41 -5.772889 0.021078 -1.809923 900 21 0.11500 0.11500 1 0 H25  0
  26 41 -4.006861 -1.748616 -1.696779 900 21 0.11500 0.11500 1 0 H26  0
  27 41 -1.856160 -1.309741 -0.655444 900 21 0.11500 0.11500 1 0 H27  0
  28 43 -0.217237 -0.723350 0.202536 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.484287 1.228319 1.597740 900 21 0.11500 0.11500 1 0 H29  0
  30 41 5.688854 -5.813269 0.774448 900 21 0.20500 0.20500 1 0 H30  0
  31 41 5.184857 -8.039637 -0.234660 900 21 0.17490 0.17490 1 0 H31  0
  32 41 2.961012 -8.445184 -1.285603 900 21 0.12960 0.12960 1 0 H32  0
  33 41 1.242051 -6.641463 -1.333240 900 21 0.21140 0.21140 1 0 H33  0
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 2
  18 10 29 1
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 14 15 2
  23 14 16 1
  24 15 18 1
  25 16 17 1
  26 17 18 2
  27 17 19 1
  28 18 22 1
  29 19 20 2
  30 19 30 1
  31 20 21 1
  32 20 31 1
  33 21 22 2
  34 21 32 1
  35 22 33 1
  :::
 } 
} 

