{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  SM18_micro065 
  mmod_mini_21-out1 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70767587658
  -0.0685659921586981
  0.0577476045981371
  12.39
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -5.679545 2.784038 0.636574 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.134223 4.015674 0.960193 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.889347 4.101920 1.609588 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.201470 2.941391 1.928779 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.742806 1.688253 1.607848 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.993935 1.591306 0.953713 900 2 0.03080 0.03080 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.009094 0.454569 1.945367 900 2 0.61500 0.61500 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.915036 0.421292 2.497597 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -3.692328 -0.699839 1.568797 900 43 -0.42250 -0.42250 7 0 N9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -4.901268 -0.698231 0.926792 900 2 0.48150 0.48150 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -5.569909 0.379576 0.610636 900 43 -0.38980 -0.38980 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -5.479226 -2.047059 0.569956 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -4.636721 -2.892712 -0.416463 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -3.553308 -3.804539 0.186793 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -3.207424 -4.805513 -0.468268 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 39 -3.071399 -3.411483 1.384597 900 43 -1.24500 -1.24500 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 -2.120575 -4.150661 1.999754 900 2 0.42340 0.42340 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -1.616710 -3.839626 3.178561 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -0.671764 -4.746947 3.571451 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.397091 -5.795961 2.740648 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -1.409019 -5.668627 1.304645 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 0.604089 -6.888760 2.965702 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 0.038233 -8.278856 3.247469 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -1.159246 -8.447533 3.952473 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -1.641388 -9.720281 4.258781 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -0.924606 -10.839164 3.859128 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -1.371546 -12.083531 4.140486 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 0.264076 -10.685399 3.153978 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 0.946026 -11.786619 2.766711 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 0.743902 -9.420585 2.846493 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -3.262556 -1.648176 1.723744 900 21 0.30000 0.30000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 12.39
  32 41 -6.639209 2.701320 0.134188 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -5.674625 4.926260 0.709011 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.470934 5.074313 1.858231 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.237787 2.964601 2.429157 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -6.461617 -1.839975 0.136706 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.627211 -2.625823 1.490054 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.163839 -2.237831 -1.162321 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -5.304954 -3.551158 -0.981419 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.170782 -4.586260 4.525011 900 21 0.09810 0.09810 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 1.224481 -6.594382 3.826706 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 1.297706 -6.968931 2.115930 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -1.722093 -7.566019 4.244429 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -2.573549 -9.859761 4.798187 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 1.673338 -9.339750 2.288883 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  228 
  converted.228 
  c1ccc2c(c1)c(nc(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  228
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  228
  SM18_micro065 
  converted 
  0
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1776.05042784876
  0.0293003449278733
  0.127189412659219
  12.39
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -6.443744 -4.722867 0.997105 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -7.449887 -3.897327 1.465801 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -8.462491 -3.433761 0.599708 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -8.438904 -3.816716 -0.734733 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -7.427434 -4.652288 -1.231172 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -6.401667 -5.124027 -0.366603 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -7.393169 -5.068550 -2.655687 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -8.275683 -4.693643 -3.454078 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -6.348347 -5.882093 -3.030865 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 12.39
  10 2 -5.447135 -6.249559 -2.107514 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -5.396824 -5.937786 -0.802480 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -4.305649 -7.121415 -2.605171 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -3.226412 -6.305797 -3.337731 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.029906 -7.134096 -3.817411 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -2.150868 -8.358977 -4.028342 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 39 -0.895268 -6.403670 -3.989459 900 43 -1.24500 -1.24500 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 2 0.212970 -7.008931 -4.397070 900 2 0.42340 0.42340 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 1.377196 -6.396597 -4.610729 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 2.347206 -7.271597 -4.998308 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 2.035974 -8.598145 -5.118777 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 0.332106 -8.831373 -4.718114 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 2.957373 -9.702568 -5.530800 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 3.370476 -10.680316 -4.430114 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 3.570360 -12.037858 -4.704803 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 3.999314 -12.925663 -3.714421 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 4.232463 -12.448410 -2.434604 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 4.650973 -13.284219 -1.452979 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 4.030490 -11.100576 -2.146103 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 4.267091 -10.668732 -0.887211 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 3.599156 -10.221853 -3.125495 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 41 -5.655093 -5.085937 1.653234 900 21 0.11500 0.11500 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -7.459493 -3.600304 2.515622 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -9.250111 -2.782274 0.978314 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -9.196990 -3.485115 -1.441069 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.692559 -7.882663 -3.289960 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -3.856038 -7.631843 -1.746964 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.851537 -5.497920 -2.698794 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.685038 -5.815757 -4.208938 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 3.341875 -6.872177 -5.208377 900 21 0.09810 0.09810 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 3.877741 -9.243636 -5.929071 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 2.536599 -10.293540 -6.359721 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 3.379062 -12.411240 -5.708504 900 21 0.11500 0.11500 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 4.146225 -13.982873 -3.917065 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 3.413641 -9.179945 -2.879615 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro065->all protonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70767587658
  -0.0685659921586981
  0.0577476045981371
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.679545 2.784038 0.636574 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.134223 4.015674 0.960193 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.889347 4.101920 1.609588 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.201470 2.941391 1.928779 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.742806 1.688253 1.607848 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.993935 1.591306 0.953713 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -3.009094 0.454569 1.945367 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.915036 0.421292 2.497597 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.692328 -0.699839 1.568797 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.901268 -0.698231 0.926792 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.569909 0.379576 0.610636 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -5.479226 -2.047059 0.569956 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.636721 -2.892712 -0.416463 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.553308 -3.804539 0.186793 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -3.207424 -4.805513 -0.468268 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -3.071399 -3.411483 1.384597 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.120575 -4.150661 1.999754 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.616710 -3.839626 3.178561 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.671764 -4.746947 3.571451 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.397091 -5.795961 2.740648 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -1.409019 -5.668627 1.304645 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.604089 -6.888760 2.965702 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.038233 -8.278856 3.247469 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.159246 -8.447533 3.952473 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.641388 -9.720281 4.258781 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -0.924606 -10.839164 3.859128 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.371546 -12.083531 4.140486 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.264076 -10.685399 3.153978 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.946026 -11.786619 2.766711 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.743902 -9.420585 2.846493 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.262556 -1.648176 1.723744 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.639209 2.701320 0.134188 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.674625 4.926260 0.709011 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.470934 5.074313 1.858231 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.237787 2.964601 2.429157 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.461617 -1.839975 0.136706 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.627211 -2.625823 1.490054 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.163839 -2.237831 -1.162321 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.304954 -3.551158 -0.981419 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.170782 -4.586260 4.525011 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.224481 -6.594382 3.826706 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.297706 -6.968931 2.115930 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.722093 -7.566019 4.244429 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.573549 -9.859761 4.798187 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.673338 -9.339750 2.288883 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro065->all protonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70768036415
  -0.06878350752796
  0.0578662241341757
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.193598 1.650257 0.123939 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.521884 1.470432 -0.225550 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.076484 0.179626 -0.301250 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.284474 -0.923450 -0.022822 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.938609 -0.755185 0.333522 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.371607 0.538867 0.411916 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -6.096676 -1.928918 0.628526 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -6.478073 -3.092827 0.578108 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -4.792715 -1.583969 0.979745 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.326809 -0.297950 1.021172 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.048625 0.759335 0.755851 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -2.878046 -0.110913 1.407704 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.839484 -0.789172 0.480251 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.447430 -2.237979 0.819940 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -0.301846 -2.620614 0.516976 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.416077 -2.965289 1.414765 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.176211 -4.249437 1.762292 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -3.074527 -5.015874 2.349972 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -2.581743 -6.269100 2.587307 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.296293 -6.540528 2.213184 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.598214 -5.099507 1.478116 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.565719 -7.840665 2.365784 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.495488 -7.905087 3.463902 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.417679 -7.104527 4.608537 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.360155 -7.217657 5.632350 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.392516 -8.136495 5.515100 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.319186 -8.265230 6.491020 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.484492 -8.934641 4.379087 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.500602 -9.820955 4.279771 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.550399 -8.822325 3.360558 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.086231 -2.333599 1.199940 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.750681 2.640288 0.186133 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -9.143050 2.336778 -0.444337 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -10.120388 0.050968 -0.577094 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -8.673676 -1.936350 -0.070443 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.716842 0.970391 1.419816 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.733307 -0.485544 2.429003 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.909453 -0.211940 0.502105 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.189175 -0.756533 -0.561695 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.240125 -6.999509 3.055419 900 21 0.09810 0.09810 1 0 H40  0
  41 41 -0.094792 -8.139530 1.418206 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.316337 -8.617765 2.578232 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.387702 -6.380686 4.686976 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.308546 -6.596676 6.521756 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.657067 -9.458794 2.486012 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro065->all protonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  2
  -1776.70768493021
  -0.0687841823292505
  0.0579257635320381
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -5.620742 2.784532 0.700998 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.119818 3.998590 1.141333 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -3.901785 4.061355 1.842656 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.196063 2.895214 2.095133 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.692752 1.659499 1.655790 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.916614 1.586202 0.949476 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -2.941375 0.419823 1.924370 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -1.867455 0.367444 2.513145 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -3.581933 -0.717081 1.434726 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.767962 -0.692314 0.752535 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -5.449339 0.392724 0.492394 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -5.312274 -2.022009 0.284120 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.404516 -2.820258 -0.684062 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.388276 -3.783613 -0.046171 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -3.062089 -4.799509 -0.688298 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.935880 -3.410380 1.169131 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.041345 -4.185793 1.821795 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.559052 -3.882055 3.011171 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.669343 -4.825838 3.443492 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.422142 -5.900373 2.637080 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -1.382593 -5.745238 1.168221 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.526942 -7.030304 2.901832 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -0.096164 -8.376261 3.270645 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.336601 -8.459591 3.912442 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.866908 -9.692105 4.298191 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.155843 -10.854764 4.040776 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -1.646700 -12.061264 4.402604 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.076200 -10.786060 3.398111 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.752577 -11.930297 3.151193 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.603894 -9.562957 3.013218 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.144106 -1.667667 1.556193 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.559277 2.719631 0.157705 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.674366 4.913610 0.942508 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.518262 5.020152 2.183350 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.252136 2.900270 2.632470 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.265048 -1.792290 -0.200464 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.522422 -2.645880 1.162290 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.863890 -2.129444 -1.346982 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.032289 -3.433512 -1.338692 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.188568 -4.673682 4.408524 900 21 0.09810 0.09810 1 0 H40  0
  41 41 1.180522 -6.723902 3.733249 900 21 0.06000 0.06000 1 0 H41  0
  42 41 1.197167 -7.187944 2.044465 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -1.890969 -7.545104 4.100016 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.830890 -9.765161 4.792871 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.566481 -9.548461 2.508600 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro065->all protonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70757244707
  -0.0686276289670431
  0.0578230619032811
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.039829 1.701788 -0.012718 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.333977 1.510058 -0.468228 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.888392 0.218520 -0.537225 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.128937 -0.872902 -0.144945 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.817591 -0.692527 0.318580 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.251567 0.602317 0.391672 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -6.009850 -1.855243 0.730565 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -6.392574 -3.019272 0.697405 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -4.737285 -1.498537 1.173299 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.269005 -0.212820 1.202238 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -4.961830 0.834617 0.839317 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -2.855390 -0.017951 1.699630 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.743101 -0.660515 0.836901 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.394663 -2.135054 1.108703 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -0.276652 -2.542882 0.742681 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.362419 -2.851057 1.717805 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.158698 -4.158146 1.995239 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -3.063457 -4.915680 2.584371 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -2.616295 -6.198353 2.735929 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.360870 -6.503138 2.292395 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.632629 -5.057027 1.598206 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.692207 -7.844808 2.336533 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.431504 -8.017128 3.357047 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.449614 -7.296649 4.556096 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.445974 -7.510330 5.510238 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.434959 -8.452407 5.269132 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.411979 -8.677799 6.175820 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.430599 -9.173026 4.079097 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.405535 -10.083377 3.859258 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.443495 -8.959914 3.128890 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.044710 -2.239737 1.455381 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.598237 2.692756 0.045255 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.928091 2.368175 -0.776447 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.905188 0.080453 -0.896597 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -8.517286 -1.886504 -0.183335 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.779962 -0.415197 2.719462 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.707145 1.064562 1.743850 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.813422 -0.098936 0.981865 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -1.985947 -0.556441 -0.230417 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.285744 -6.925089 3.193948 900 21 0.09810 0.09810 1 0 H40  0
  41 41 -0.301297 -8.122439 1.346799 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.469139 -8.591115 2.565631 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.322008 -6.553022 4.731274 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.470592 -6.950115 6.440266 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.475256 -9.537820 2.208915 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  2 
  converted.243 
  c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  243
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  SM18_micro065.mae 
  1
  "SM18_micro065->all protonated conformers" 
  mmod_mini_21-out1 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro065_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.70772173188
  -0.0686640174828448
  0.0577884766688381
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.036896 1.725143 0.078068 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.346907 1.566852 -0.343155 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.916455 0.285037 -0.452776 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.157818 -0.830947 -0.135540 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -6.830691 -0.684449 0.293026 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.248838 0.600448 0.405711 900 2 0.03080 0.03080 6 0 C6  0
  7 2 -6.023668 -1.871924 0.627917 900 2 0.61500 0.61500 6 0 C7  0
  8 15 -6.420250 -3.029597 0.555091 900 70 -0.50000 -0.50000 8 0 O8  0
  9 25 -4.734061 -1.548137 1.045622 900 43 -0.42250 -0.42250 7 0 N9  1
  10 2 -4.251266 -0.269439 1.115968 900 2 0.48150 0.48150 6 0 C10  0
  11 25 -4.942601 0.799524 0.819471 900 43 -0.38980 -0.38980 7 0 N11  0
  12 3 -2.819945 -0.107761 1.571633 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -1.751038 -0.779938 0.675910 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.402822 -2.247097 0.983338 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -0.266679 -2.652330 0.673659 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -2.391120 -2.962331 1.560291 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.181497 -4.259189 1.880375 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -3.095928 -5.017701 2.453939 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -2.629849 -6.286291 2.663110 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.351395 -6.577716 2.280006 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.623216 -5.137484 1.573932 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -0.650862 -7.898381 2.394107 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.453032 -7.994785 3.446072 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.411187 -7.238103 4.622375 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.394340 -7.376434 5.603550 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.431845 -8.276724 5.411584 900 2 0.13000 0.13000 6 0 C26  0
  27 56 3.398076 -8.428637 6.344708 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.487865 -9.031294 4.244223 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.509740 -9.899476 4.072082 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.512701 -8.894386 3.267999 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.049483 -2.308771 1.294337 900 21 0.30000 0.30000 1 0 H31  0
  32 41 -6.582578 2.707988 0.166829 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.941834 2.443365 -0.592444 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.945749 0.173166 -0.785152 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -8.559266 -1.837626 -0.207469 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.724420 -0.505571 2.589812 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.645907 0.970946 1.612204 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.811873 -0.223166 0.761681 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.046244 -0.706574 -0.380702 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.302880 -7.012325 3.116995 900 21 0.09810 0.09810 1 0 H40  0
  41 41 -0.227041 -8.202931 1.426075 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.412926 -8.656162 2.633460 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -0.397268 -6.526189 4.758147 900 21 0.11500 0.11500 1 0 H43  0
  44 41 1.371604 -6.788597 6.516376 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.592492 -9.495903 2.366248 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  228 
  converted.228 
  c1ccc2c(c1)c(nc(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  228
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  228
  "SM18_micro065->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1776.05006473019
  0.0288407119628253
  0.124751757540204
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.261751 -2.505948 -2.138304 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.542665 -2.088930 -1.822753 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.351131 -2.846196 -0.949272 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.845856 -4.020443 -0.407002 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.550602 -4.461735 -0.714204 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.727377 -3.705800 -1.593156 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -7.000913 -5.716123 -0.141030 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -7.679908 -6.414869 0.637823 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -5.719332 -6.048555 -0.514845 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.054910 -5.241133 -1.354302 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -5.460851 -4.093949 -1.922530 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -3.641682 -5.673851 -1.716817 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.584236 -7.038672 -2.428123 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.183693 -7.480613 -2.861882 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -2.024606 -7.960733 -4.005721 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -1.211273 -7.324589 -1.927284 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.037401 -7.660695 -2.223688 900 2 0.42340 0.42340 6 0 C17  0
  18 25 1.075560 -7.534602 -1.399398 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.238738 -7.941154 -1.980194 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.214007 -8.411368 -3.264476 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.552237 -8.361726 -3.864934 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.391961 -8.855732 -4.072683 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.531797 -10.357384 -4.337559 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.806672 -11.306031 -3.609162 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.979949 -12.674050 -3.833084 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.886297 -13.102915 -4.790806 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.075932 -14.424545 -5.027815 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 4.611023 -12.170020 -5.525523 900 2 0.13000 0.13000 6 0 C28  0
  29 56 5.491365 -12.609028 -6.459728 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.437232 -10.812422 -5.308042 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -6.627300 -1.932240 -2.811268 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -8.931664 -1.165331 -2.254226 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -10.359124 -2.509546 -0.706979 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.430566 -4.638585 0.270878 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.032252 -5.742217 -0.808335 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.202836 -4.898149 -2.352930 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -4.210806 -7.030875 -3.327359 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.006363 -7.789972 -1.747463 900 21 0.06000 0.06000 1 0 H38  0
  39 41 3.156796 -7.860273 -1.394272 900 21 0.09810 0.09810 1 0 H39  0
  40 41 4.305358 -8.530501 -3.547908 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.420177 -8.346389 -5.049860 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.093091 -10.954423 -2.870569 900 21 0.11500 0.11500 1 0 H42  0
  43 41 2.412503 -13.414835 -3.277119 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.014290 -10.111164 -5.906516 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  228 
  converted.228 
  c1ccc2c(c1)c(nc(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  228
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  228
  "SM18_micro065->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1776.05010838767
  0.0287028959812535
  0.125010194082832
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -9.221555 -8.289767 -1.686905 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -10.461766 -7.758518 -1.380405 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -10.568961 -6.550669 -0.659782 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -9.411163 -5.896699 -0.259672 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -8.144022 -6.417388 -0.560545 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -8.024755 -7.634449 -1.285944 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -6.899884 -5.725623 -0.138553 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -6.948105 -4.656768 0.502578 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -5.715164 -6.330135 -0.490662 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.749491 -7.481100 -1.177596 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.814396 -8.180758 -1.602474 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.398212 -8.086069 -1.531187 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.554173 -7.184812 -2.453528 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.203256 -7.771577 -2.872640 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -1.856520 -7.702897 -4.072330 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -1.468773 -8.311695 -1.866483 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -0.280459 -8.836914 -2.135933 900 2 0.42340 0.42340 6 0 C17  0
  18 25 0.523388 -9.403009 -1.238090 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 1.678111 -9.856135 -1.801724 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.875828 -9.688278 -3.144708 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.469606 -8.867889 -3.835385 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.058337 -10.149568 -3.936039 900 2 0.11000 0.11000 6 0 C22  2
  23 2 4.022541 -9.072251 -4.440698 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.981975 -7.759785 -3.959048 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 4.896390 -6.800500 -4.401306 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 5.863325 -7.151780 -5.330726 900 2 0.13000 0.13000 6 0 C26  0
  27 56 6.764716 -6.241747 -5.775970 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 5.912750 -8.452882 -5.821011 900 2 0.13000 0.13000 6 0 C28  0
  29 56 6.865404 -8.776798 -6.731142 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 5.003323 -9.404451 -5.387802 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -9.124268 -9.220174 -2.243143 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -11.366112 -8.278772 -1.699842 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -11.550485 -6.139825 -0.423417 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.441521 -4.962785 0.297488 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.575311 -9.055362 -2.009078 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.821615 -8.263477 -0.616391 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.387480 -6.234540 -1.928892 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.104237 -6.954290 -3.373049 900 21 0.06000 0.06000 1 0 H38  0
  39 41 2.402841 -10.350692 -1.151425 900 21 0.09810 0.09810 1 0 H39  0
  40 41 2.746493 -10.745085 -4.810011 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.641701 -10.840834 -3.305523 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.213398 -7.496838 -3.239178 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.863154 -5.777548 -4.037583 900 21 0.11500 0.11500 1 0 H43  0
  44 41 5.066386 -10.409745 -5.798088 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  228 
  converted.228 
  c1ccc2c(c1)c(nc(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  228
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  228
  "SM18_micro065->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1776.05116046472
  0.0281726994710367
  0.126169588592821
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.507286 -5.009791 0.787670 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.504150 -4.301260 1.433544 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.559162 -3.713183 0.703940 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.587090 -3.854857 -0.676755 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.586659 -4.569366 -1.352407 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.517242 -5.163939 -0.626767 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -7.607321 -4.729242 -2.826458 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -8.527991 -4.242401 -3.513645 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -6.562971 -5.435623 -3.383034 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.617372 -5.939623 -2.576125 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -5.521400 -5.863311 -1.239586 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.505104 -6.721897 -3.262871 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.091909 -6.236680 -2.898188 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -1.969568 -7.125205 -3.440980 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -2.115233 -8.366124 -3.481254 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -0.853026 -6.444322 -3.814343 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.201196 -7.119919 -4.257321 900 2 0.42340 0.42340 6 0 C17  0
  18 25 1.346044 -6.563710 -4.651371 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.249993 -7.498301 -5.059811 900 2 0.18620 0.18620 6 0 C19  1
  20 2 1.901830 -8.820652 -5.019872 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.253088 -8.966344 -4.404046 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.743689 -9.983029 -5.443486 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.267267 -10.883086 -4.324107 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.411746 -12.262330 -4.511864 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.941712 -13.081648 -3.511566 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 4.332702 -12.513442 -2.309717 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.851936 -13.281342 -1.320688 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 4.187233 -11.142968 -2.107248 900 2 0.13000 0.13000 6 0 C28  0
  29 56 4.578030 -10.621526 -0.922652 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.656514 -10.331712 -3.095978 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -5.686644 -5.465863 1.337773 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -7.473595 -4.194467 2.518939 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -9.338804 -3.155492 1.222780 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.379244 -3.420389 -1.282810 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.667987 -6.664227 -4.343783 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -4.574670 -7.779498 -2.977179 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.017699 -6.218337 -1.802093 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.925020 -5.209876 -3.241121 900 21 0.06000 0.06000 1 0 H38  0
  39 41 3.220483 -7.148413 -5.418583 900 21 0.09810 0.09810 1 0 H39  0
  40 41 3.618500 -9.586226 -5.985325 900 21 0.06000 0.06000 1 0 H40  0
  41 41 2.213236 -10.624518 -6.164868 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.096843 -12.706774 -5.453495 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.047393 -14.154513 -3.645844 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.518364 -9.269575 -2.914671 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  228 
  converted.228 
  c1ccc2c(c1)c(nc(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  228
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  228
  "SM18_micro065->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  3
  -1776.05042784876
  0.0293003449278733
  0.127189412659219
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.443744 -4.722867 0.997105 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.449887 -3.897327 1.465801 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.462491 -3.433761 0.599708 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.438904 -3.816716 -0.734733 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.427434 -4.652288 -1.231172 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.401667 -5.124027 -0.366603 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -7.393169 -5.068550 -2.655687 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -8.275683 -4.693643 -3.454078 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -6.348347 -5.882093 -3.030865 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.447135 -6.249559 -2.107514 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -5.396824 -5.937786 -0.802480 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -4.305649 -7.121415 -2.605171 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.226412 -6.305797 -3.337731 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.029906 -7.134096 -3.817411 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -2.150868 -8.358977 -4.028342 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -0.895268 -6.403670 -3.989459 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.212970 -7.008931 -4.397070 900 2 0.42340 0.42340 6 0 C17  0
  18 25 1.377196 -6.396597 -4.610729 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.347206 -7.271597 -4.998308 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.035974 -8.598145 -5.118777 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.332106 -8.831373 -4.718114 900 13 0.00100 0.00100 16 0 S21  0
  22 3 2.957373 -9.702568 -5.530800 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.370476 -10.680316 -4.430114 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.570360 -12.037858 -4.704803 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 3.999314 -12.925663 -3.714421 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 4.232463 -12.448410 -2.434604 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.650973 -13.284219 -1.452979 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 4.030490 -11.100576 -2.146103 900 2 0.13000 0.13000 6 0 C28  0
  29 56 4.267091 -10.668732 -0.887211 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.599156 -10.221853 -3.125495 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -5.655093 -5.085937 1.653234 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -7.459493 -3.600304 2.515622 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -9.250111 -2.782274 0.978314 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.196990 -3.485115 -1.441069 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.692559 -7.882663 -3.289960 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.856038 -7.631843 -1.746964 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.851537 -5.497920 -2.698794 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.685038 -5.815757 -4.208938 900 21 0.06000 0.06000 1 0 H38  0
  39 41 3.341875 -6.872177 -5.208377 900 21 0.09810 0.09810 1 0 H39  0
  40 41 3.877741 -9.243636 -5.929071 900 21 0.06000 0.06000 1 0 H40  0
  41 41 2.536599 -10.293540 -6.359721 900 21 0.06000 0.06000 1 0 H41  0
  42 41 3.379062 -12.411240 -5.708504 900 21 0.11500 0.11500 1 0 H42  0
  43 41 4.146225 -13.982873 -3.917065 900 21 0.11500 0.11500 1 0 H43  0
  44 41 3.413641 -9.179945 -2.879615 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  228 
  converted.228 
  c1ccc2c(c1)c(nc(n2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-])[O-] 
  228
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  228
  "SM18_micro065->all deprotonated conformers" 
  converted 
  1
  -2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro049_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  480
  1
  -1776.05009484904
  0.0289212979027444
  0.124874803052283
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.188597 -2.564321 -1.919803 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.454653 -2.151132 -1.544375 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.226834 -2.919880 -0.648208 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -8.699649 -4.101975 -0.144869 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.418681 -4.539286 -0.512508 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.632184 -3.771754 -1.414675 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -6.846536 -5.801602 0.019842 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -7.493610 -6.512074 0.814926 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -5.580762 -6.127660 -0.409476 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -4.950991 -5.308897 -1.264261 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -5.380332 -4.155147 -1.801387 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -3.552131 -5.734974 -1.686505 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.516168 -7.101597 -2.396990 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.129247 -7.541198 -2.874085 900 2 0.62250 0.62250 6 0 C14  0
  15 15 -1.999357 -8.000810 -4.029854 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 -1.134418 -7.404290 -1.960240 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 0.104814 -7.745344 -2.288304 900 2 0.42340 0.42340 6 0 C17  0
  18 25 1.161166 -7.638282 -1.484908 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 2.307982 -8.047852 -2.094895 900 2 0.18620 0.18620 6 0 C19  1
  20 2 2.252402 -8.502393 -3.383730 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.578990 -8.431079 -3.948752 900 13 0.00100 0.00100 16 0 S21  0
  22 3 3.411584 -8.947843 -4.218055 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.525805 -10.445672 -4.512372 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.820660 -11.398656 -3.769478 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.973114 -12.764888 -4.017753 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 3.838253 -13.188435 -5.015289 900 2 0.13000 0.13000 6 0 C26  0
  27 56 4.006698 -14.508241 -5.277037 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 4.542040 -12.251631 -5.764957 900 2 0.13000 0.13000 6 0 C28  0
  29 56 5.381344 -12.685292 -6.738586 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 4.388757 -10.895493 -5.523092 900 2 -0.11500 -0.11500 6 0 C30  1
  31 41 -6.582604 -1.980945 -2.610439 900 21 0.11500 0.11500 1 0 H31  0
  32 41 -8.859943 -1.221170 -1.946045 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -10.223033 -2.586138 -0.358722 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -9.255282 -4.729808 0.548253 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.904947 -5.799240 -0.804177 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.144422 -4.957021 -2.340746 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -4.172239 -7.096472 -3.275008 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.913632 -7.851345 -1.700026 900 21 0.06000 0.06000 1 0 H38  0
  39 41 3.238597 -7.983817 -1.527013 900 21 0.09810 0.09810 1 0 H39  0
  40 41 4.336392 -8.646300 -3.699077 900 21 0.06000 0.06000 1 0 H40  0
  41 41 3.435145 -8.420161 -5.185640 900 21 0.06000 0.06000 1 0 H41  0
  42 41 2.138404 -11.051374 -2.999848 900 21 0.11500 0.11500 1 0 H42  0
  43 41 2.420649 -13.508298 -3.450296 900 21 0.11500 0.11500 1 0 H43  0
  44 41 4.949104 -10.191427 -6.133877 900 21 0.11500 0.11500 1 0 H44  0
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 31 1
  4 2 3 1
  5 2 32 1
  6 3 4 2
  7 3 33 1
  8 4 5 1
  9 4 34 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 35 1
  20 12 36 1
  21 13 14 1
  22 13 37 1
  23 13 38 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 17 21 1
  28 17 18 2
  29 18 19 1
  30 19 20 2
  31 19 39 1
  32 20 21 1
  33 20 22 1
  34 22 23 1
  35 22 40 1
  36 22 41 1
  37 23 30 1
  38 23 24 2
  39 24 25 1
  40 24 42 1
  41 25 26 2
  42 25 43 1
  43 26 27 1
  44 26 28 1
  45 28 29 1
  46 28 30 2
  47 30 44 1
  :::
 } 
} 

