{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  SM18_micro069 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  -1777.23926589252
  -0.222308633223288
  -0.0493771737472472
  11.8
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.258543 3.756212 1.579195 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.491932 3.504821 1.001224 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.606073 2.658751 -0.117144 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.472929 2.067829 -0.650024 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -3.215733 2.315444 -0.076912 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.089258 3.168276 1.054966 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -2.006365 1.694362 -0.614337 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.926947 0.902517 -1.566629 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -0.870767 2.077437 0.063106 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -0.822380 2.892195 1.158338 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -1.876266 3.450359 1.676191 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 0.564718 3.177508 1.712288 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 1.502072 1.976603 2.057442 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 2.281689 1.295424 0.920932 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 3.498323 1.128705 0.964196 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 1.479888 0.859294 -0.107485 900 43 0.11500 0.11500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 1.933175 0.228437 -1.157870 900 2 0.26880 0.26880 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 31 1.087343 -0.135042 -2.154665 900 43 -0.53900 -0.53900 7 1 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 1.670900 -0.794539 -3.224710 900 2 -0.17990 -0.17990 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 3.002937 -0.972332 -3.095339 900 2 -0.01740 -0.01740 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 3.574963 -0.278599 -1.558793 900 13 0.31590 0.31590 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 3.960248 -1.646791 -4.046560 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 3.305047 -2.066328 -5.349246 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 2.777876 -3.352768 -5.508069 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.155181 -3.733097 -6.699050 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 2.058569 -2.821036 -7.739209 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 1.467665 -3.160255 -8.896327 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 2.579652 -1.536267 -7.592348 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 2.477995 -0.669707 -8.613524 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 3.196407 -1.156137 -6.410056 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 44 0.088762 0.098595 -2.083065 900 21 0.35480 0.35480 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -4.158561 4.406295 2.442881 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.383766 3.966796 1.417358 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -6.580890 2.471094 -0.558705 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.524883 1.408274 -1.511016 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 0.404357 3.757529 2.624438 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 1.082590 3.842292 1.006488 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 2.252831 2.330248 2.768679 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.918173 1.198915 2.568936 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 43 0.010507 1.573394 -0.174131 900 21 0.30000 0.30000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 11.8
  41 41 1.047029 -1.105695 -4.050499 900 21 0.26680 0.26680 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 4.399819 -2.525991 -3.557234 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 4.798112 -0.968539 -4.255919 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 2.853972 -4.070585 -4.695769 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 1.745565 -4.728978 -6.834332 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 3.589841 -0.146873 -6.331755 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  SM18_micro069 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.6633655054
  -0.0479348220564169
  0.0397497961823405
  11.8
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -6.218785 0.149302 -2.063677 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.730885 -1.143082 -1.977258 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -4.804636 -1.626496 -2.923174 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -4.381399 -0.792519 -3.948269 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.862198 0.521156 -4.053601 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -5.795940 1.014278 -3.104963 900 2 0.07880 0.07880 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -4.411110 1.424689 -5.143329 900 2 0.73750 0.73750 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -3.595975 1.040739 -6.001005 900 70 -0.50000 -0.50000 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 39 -4.936203 2.699849 -5.138437 900 43 -1.24500 -1.24500 7 -1 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -5.802802 3.026500 -4.174524 900 2 0.47610 0.47610 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -6.284637 2.292996 -3.169413 900 43 -0.46850 -0.46850 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 3 -6.308579 4.464087 -4.241612 900 2 -0.08390 -0.08390 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -7.168919 4.900252 -3.052264 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -6.500533 4.828856 -1.690907 900 2 0.34500 0.34500 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -7.154554 4.821489 -0.644578 900 70 -0.22250 -0.22250 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -5.108405 4.838404 -1.703992 900 43 -0.48150 -0.48150 7 0 N16  %UA:r_j_pKa_water:  1 ""  0 11.8
  17 2 -4.513433 4.619107 -0.583243 900 2 0.34150 0.34150 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -3.151362 4.485364 -0.498867 900 43 -0.50750 -0.50750 7 0 N18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -2.645055 4.147510 0.745651 900 2 0.00750 0.00750 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -3.578476 4.074205 1.715556 900 2 0.00750 0.00750 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -5.204426 4.414015 1.058850 900 13 -0.01500 -0.01500 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -3.346339 3.718133 3.154300 900 2 -0.00500 -0.00500 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -3.484314 4.858884 4.159019 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -3.110136 6.167916 3.837376 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -3.179646 7.189891 4.785346 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -3.626178 6.904681 6.067058 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -3.703363 7.873249 7.001820 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -4.005145 5.606770 6.398035 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -4.440972 5.350010 7.647606 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -3.939444 4.590516 5.456557 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -2.628879 4.431707 -1.363663 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -6.931334 0.537220 -1.339208 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -6.065948 -1.793200 -1.169159 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -4.427765 -2.645368 -2.845975 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -3.668541 -1.123038 -4.699825 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -6.888298 4.586794 -5.167438 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -5.437163 5.119324 -4.345277 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -8.075184 4.293650 -2.978156 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -7.493352 5.943860 -3.194605 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -1.581502 3.967636 0.843720 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.331302 3.302276 3.235229 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -4.023637 2.906022 3.449734 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -2.769929 6.391056 2.830754 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -2.896827 8.209579 4.542615 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -4.248812 3.591256 5.749964 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  0
  -1777.23898998555
  -0.224151151061825
  -0.0469740281998781
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.083734 3.907093 1.079669 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.157562 3.951446 0.205697 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.218027 3.093225 -0.907534 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.193255 2.190253 -1.135747 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.103694 2.126724 -0.252870 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.030320 2.993793 0.872552 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.001106 1.194588 -0.479620 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.841759 0.446720 -1.457803 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.074260 1.212386 0.538353 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.025699 2.132018 1.552109 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.962149 3.006644 1.765102 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.204700 2.048285 2.437045 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.572404 2.448176 1.807908 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.304915 1.501993 0.842135 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.527958 1.549506 0.723453 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.490163 0.698964 0.078966 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.933863 0.098019 -0.997277 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.073643 -0.474832 -1.876652 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.656026 -1.017617 -3.011886 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.001601 -0.911517 -3.042106 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.589041 -0.075598 -1.586049 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.964206 -1.394122 -4.099436 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.278188 -1.814913 -5.386145 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.976016 -3.157423 -5.637099 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.326062 -3.541132 -6.813060 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.977135 -2.575459 -7.744441 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.354680 -2.915165 -8.884982 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.273140 -1.233842 -7.504891 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.928844 -0.315867 -8.423152 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.914895 -0.850846 -6.337650 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.059094 -0.329943 -1.763030 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.022957 4.569493 1.937607 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -5.962485 4.661088 0.380133 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.065816 3.142117 -1.585222 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.206271 1.516969 -1.987512 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.276246 1.030975 2.844084 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.017808 2.720691 3.278096 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.275507 2.655598 2.620318 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.452383 3.399043 1.268882 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.174390 0.727089 0.355676 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.017844 -1.462338 -3.762513 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.550136 -2.234760 -3.704591 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.688817 -0.597028 -4.312103 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.251535 -3.916825 -4.910253 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.088715 -4.579813 -7.019454 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.126317 0.203209 -6.183344 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23928376283
  -0.222637015265492
  -0.049019768035687
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.342185 3.505669 1.742506 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.566493 3.252156 1.146110 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.645053 2.547124 -0.068938 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.485668 2.100204 -0.680185 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.237414 2.354682 -0.090869 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.146936 3.063403 1.139616 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.000023 1.883765 -0.711464 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.887356 1.204162 -1.743530 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.879074 2.273571 -0.013531 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -0.866502 2.919743 1.190663 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.944744 3.333008 1.787442 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.509807 3.179125 1.780303 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.431133 1.956270 2.083255 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.219262 1.293194 0.941746 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.388943 0.941530 1.079686 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.479598 1.072258 -0.195560 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.926047 0.388912 -1.216176 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.118717 0.133326 -2.276378 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.689253 -0.609141 -3.298178 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 2.973414 -0.957279 -3.068543 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.512555 -0.333428 -1.490912 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.904392 -1.757724 -3.945701 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.279766 -2.148153 -5.272384 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.625835 -3.375797 -5.425751 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.029596 -3.726870 -6.638924 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.086681 -2.844370 -7.707174 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.524265 -3.156758 -8.885829 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.734631 -1.618059 -7.566173 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.780277 -0.779456 -8.614506 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.326003 -1.266838 -6.361949 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.139125 0.444010 -2.255713 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.269611 4.045610 2.681569 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.478664 3.601127 1.623800 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.612963 2.354834 -0.523541 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.510064 1.551238 -1.616724 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.334153 3.708477 2.720032 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.043096 3.875180 1.118164 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.175348 2.266763 2.821596 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.832764 1.166149 2.558902 900 21 0.06000 0.06000 1 0 H39  0
  40 43 0.025560 1.846339 -0.300674 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.092558 -0.846687 -4.167335 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.220559 -2.661904 -3.408522 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.820166 -1.178262 -4.124158 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.580584 -4.070185 -4.591130 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.522781 -4.677556 -6.769924 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.820951 -0.302812 -6.289110 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  -1777.23926589252
  -0.222308633223288
  -0.0493771737472472
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.258543 3.756212 1.579195 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.491932 3.504821 1.001224 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.606073 2.658751 -0.117144 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.472929 2.067829 -0.650024 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.215733 2.315444 -0.076912 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.089258 3.168276 1.054966 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.006365 1.694362 -0.614337 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.926947 0.902517 -1.566629 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -0.870767 2.077437 0.063106 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -0.822380 2.892195 1.158338 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -1.876266 3.450359 1.676191 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.564718 3.177508 1.712288 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.502072 1.976603 2.057442 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.281689 1.295424 0.920932 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.498323 1.128705 0.964196 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.479888 0.859294 -0.107485 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.933175 0.228437 -1.157870 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.087343 -0.135042 -2.154665 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.670900 -0.794539 -3.224710 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.002937 -0.972332 -3.095339 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.574963 -0.278599 -1.558793 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.960248 -1.646791 -4.046560 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.305047 -2.066328 -5.349246 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.777876 -3.352768 -5.508069 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.155181 -3.733097 -6.699050 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.058569 -2.821036 -7.739209 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.467665 -3.160255 -8.896327 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.579652 -1.536267 -7.592348 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.477995 -0.669707 -8.613524 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.196407 -1.156137 -6.410056 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.088762 0.098595 -2.083065 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.158561 4.406295 2.442881 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.383766 3.966796 1.417358 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.580890 2.471094 -0.558705 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.524883 1.408274 -1.511016 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.404357 3.757529 2.624438 900 21 0.06000 0.06000 1 0 H36  0
  37 41 1.082590 3.842292 1.006488 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.252831 2.330248 2.768679 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.918173 1.198915 2.568936 900 21 0.06000 0.06000 1 0 H39  0
  40 43 0.010507 1.573394 -0.174131 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.047029 -1.105695 -4.050499 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.399819 -2.525991 -3.557234 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.798112 -0.968539 -4.255919 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.853972 -4.070585 -4.695769 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.745565 -4.728978 -6.834332 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.589841 -0.146873 -6.331755 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23925196678
  -0.223045801853905
  -0.0484060061252594
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.215405 3.810155 1.421457 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.337389 3.876379 0.611939 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.405567 3.145163 -0.587871 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.339928 2.346536 -0.967206 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.199599 2.262644 -0.152855 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.118762 3.001762 1.059984 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.057655 1.433384 -0.535166 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.916942 0.785757 -1.584326 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.068598 1.423795 0.422605 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.030697 2.207665 1.542409 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -2.009750 2.983294 1.901050 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 0.230218 2.084350 2.380258 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.585640 2.506328 1.734824 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.308224 1.561333 0.760674 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.535026 1.485194 0.733554 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.478484 0.895613 -0.110396 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.928809 0.242093 -1.150024 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.070813 -0.257289 -2.075398 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.661516 -0.894136 -3.155982 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.009995 -0.929355 -3.099420 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.589833 -0.116177 -1.626431 900 13 0.31590 0.31590 16 0 S21  0
  22 3 3.981485 -1.544474 -4.077332 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.327127 -1.977530 -5.376657 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 2.893684 -3.294717 -5.561950 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.270431 -3.686928 -6.749262 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.080262 -2.755719 -7.758423 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.486910 -3.104990 -8.911350 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.508041 -1.439888 -7.585179 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.316441 -0.555630 -8.577861 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 3.123935 -1.047920 -6.406698 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.066080 -0.050187 -1.999854 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.149789 4.373631 2.346952 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.175436 4.503190 0.906257 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.291916 3.209299 -1.212973 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.358441 1.771325 -1.887850 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.308778 1.049180 2.739349 900 21 0.06000 0.06000 1 0 H36  0
  37 41 0.067136 2.714888 3.257771 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.297684 2.710455 2.539442 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.447357 3.458297 1.202174 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.160334 0.994227 0.154874 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.028784 -1.295829 -3.934789 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.473603 -2.407315 -3.608408 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.780566 -0.821893 -4.289739 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.044101 -4.027495 -4.773764 900 21 0.11500 0.11500 1 0 H44  0
  45 41 1.932177 -4.706274 -6.904935 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.441413 -0.014153 -6.305931 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  245 
  converted.245 
  c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  245
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  245
  "SM18_micro069->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro069_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.23930862801
  -0.222882439087226
  -0.0487675292870648
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.333763 3.740104 1.504107 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.385403 4.004806 0.642367 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.374859 3.521811 -0.678909 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.301580 2.770558 -1.127146 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.231988 2.488066 -0.263102 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.230742 2.975306 1.073530 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -2.082790 1.705517 -0.715411 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -1.877925 1.261066 -1.855388 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -1.168308 1.482432 0.289318 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -1.205563 2.025771 1.543244 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -2.194135 2.750608 1.975018 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -0.023243 1.688103 2.435676 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 1.398421 2.145675 1.983710 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 2.163300 1.340472 0.920352 900 2 0.50000 0.50000 6 0 C14  0
  15 15 3.375568 1.153541 1.001101 900 70 -0.50000 -0.50000 8 0 O15  0
  16 25 1.392272 0.930016 -0.140989 900 43 0.11500 0.11500 7 0 N16  1
  17 2 1.898936 0.395871 -1.221373 900 2 0.26880 0.26880 6 0 C17  0
  18 31 1.107418 0.120584 -2.288568 900 43 -0.53900 -0.53900 7 1 N18  1
  19 2 1.751763 -0.427899 -3.386324 900 2 -0.17990 -0.17990 6 0 C19  1
  20 2 3.078170 -0.605156 -3.208230 900 2 -0.01740 -0.01740 6 0 C20  0
  21 49 3.564843 -0.057640 -1.586024 900 13 0.31590 0.31590 16 0 S21  0
  22 3 4.092814 -1.168819 -4.172094 900 2 0.11000 0.11000 6 0 C22  2
  23 2 3.483914 -1.598478 -5.493656 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 3.384875 -0.701549 -6.563544 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.805424 -1.086774 -7.774070 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 2.320522 -2.378308 -7.917303 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.761038 -2.776692 -9.071192 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.412708 -3.280197 -6.858588 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.939171 -4.526876 -7.019648 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.986442 -2.898999 -5.654672 900 2 -0.11500 -0.11500 6 0 C30  1
  31 44 0.114570 0.386447 -2.266930 900 21 0.35480 0.35480 1 0 H31  0
  32 41 -4.329367 4.111012 2.524324 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.229259 4.594957 0.990892 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.206596 3.739588 -1.343129 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.259846 2.384385 -2.141106 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.015417 0.602312 2.603140 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -0.235578 2.156765 3.399689 900 21 0.06000 0.06000 1 0 H37  0
  38 41 2.044819 2.168886 2.865321 900 21 0.06000 0.06000 1 0 H38  0
  39 41 1.341791 3.180546 1.616787 900 21 0.06000 0.06000 1 0 H39  0
  40 43 -0.252643 1.076941 0.008808 900 21 0.30000 0.30000 1 0 H40  0
  41 41 1.173122 -0.662597 -4.268430 900 21 0.26680 0.26680 1 0 H41  0
  42 41 4.600155 -2.022725 -3.704520 900 21 0.06000 0.06000 1 0 H42  0
  43 41 4.873668 -0.418464 -4.354499 900 21 0.06000 0.06000 1 0 H43  0
  44 41 3.765489 0.310448 -6.454930 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.726609 -0.400607 -8.611214 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.040961 -3.628980 -4.852330 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 1
  27 16 40 1
  28 17 21 1
  29 17 18 2
  30 18 31 1
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.6633655054
  -0.0479348220564169
  0.0397497961823405
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.218785 0.149302 -2.063677 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.730885 -1.143082 -1.977258 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.804636 -1.626496 -2.923174 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.381399 -0.792519 -3.948269 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.862198 0.521156 -4.053601 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -5.795940 1.014278 -3.104963 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.411110 1.424689 -5.143329 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.595975 1.040739 -6.001005 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.936203 2.699849 -5.138437 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.802802 3.026500 -4.174524 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.284637 2.292996 -3.169413 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -6.308579 4.464087 -4.241612 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -7.168919 4.900252 -3.052264 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -6.500533 4.828856 -1.690907 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -7.154554 4.821489 -0.644578 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -5.108405 4.838404 -1.703992 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -4.513433 4.619107 -0.583243 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.151362 4.485364 -0.498867 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.645055 4.147510 0.745651 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -3.578476 4.074205 1.715556 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -5.204426 4.414015 1.058850 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -3.346339 3.718133 3.154300 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.484314 4.858884 4.159019 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -3.110136 6.167916 3.837376 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -3.179646 7.189891 4.785346 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -3.626178 6.904681 6.067058 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -3.703363 7.873249 7.001820 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.005145 5.606770 6.398035 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -4.440972 5.350010 7.647606 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.939444 4.590516 5.456557 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.628879 4.431707 -1.363663 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -6.931334 0.537220 -1.339208 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.065948 -1.793200 -1.169159 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.427765 -2.645368 -2.845975 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.668541 -1.123038 -4.699825 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.888298 4.586794 -5.167438 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.437163 5.119324 -4.345277 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -8.075184 4.293650 -2.978156 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -7.493352 5.943860 -3.194605 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.581502 3.967636 0.843720 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.331302 3.302276 3.235229 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.023637 2.906022 3.449734 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.769929 6.391056 2.830754 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -2.896827 8.209579 4.542615 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -4.248812 3.591256 5.749964 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.67551261344
  -0.0660527569493794
  0.050755510119274
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -6.657448 -0.532016 -4.065976 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -6.003568 -1.720726 -3.799600 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.679052 -1.721449 -3.311760 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.031559 -0.515773 -3.097668 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.673430 0.703051 -3.376605 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.011724 0.715767 -3.862872 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.028043 2.001930 -3.152195 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -2.937657 2.114792 -2.517440 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.679378 3.104231 -3.604510 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.969883 2.990816 -3.958143 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.691785 1.880057 -4.106986 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -6.719178 4.306172 -4.149121 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -7.664615 4.667421 -2.975807 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -7.014568 4.968956 -1.619297 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -7.690785 5.275357 -0.632101 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -5.656478 4.800651 -1.628038 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -4.986357 4.536668 -0.560633 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.728564 4.005975 -0.604023 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -3.193392 3.667055 0.619747 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -3.956923 3.971317 1.693620 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -5.486503 4.708339 1.167992 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -3.639298 3.685229 3.131095 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.339733 4.895068 4.012291 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.668253 6.016207 3.512191 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -2.343766 7.090186 4.342225 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -2.691866 7.047638 5.684308 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -2.390785 8.072994 6.508388 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.363706 5.940131 6.192671 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -3.698333 5.918861 7.499813 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.688901 4.872753 5.368883 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.380781 3.552180 -1.486042 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -7.680728 -0.517807 -4.433480 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -6.517068 -2.667555 -3.962197 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -4.177102 -2.663895 -3.099959 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.016437 -0.474161 -2.710809 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -7.339308 4.228926 -5.051715 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.984595 5.102660 -4.294303 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -8.357772 3.832845 -2.806241 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -8.293132 5.528222 -3.245042 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -2.234584 3.163306 0.631411 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.764006 3.019136 3.147928 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.456742 3.113395 3.591267 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.406332 6.050011 2.458994 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -1.826967 7.965839 3.961493 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -4.218120 4.027341 5.800044 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.66293562285
  -0.0507699539711171
  0.0588704301016642
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.250803 3.755566 -0.155236 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.824740 2.924374 0.793560 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -8.001505 1.550273 0.531145 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -7.601184 1.036774 -0.695631 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.022231 1.861559 -1.670309 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.830221 3.245046 -1.411811 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -6.600914 1.319935 -2.988401 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -6.768470 0.123536 -3.276955 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -6.022263 2.219959 -3.861615 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.897737 3.492600 -3.475088 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.261354 4.086037 -2.330401 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -5.200645 4.402205 -4.477981 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.664714 4.219764 -4.467970 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.027949 4.557249 -3.133220 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -2.239688 3.802412 -2.562269 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -3.423706 5.782060 -2.601548 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -3.231433 5.946900 -1.336873 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -3.726933 7.034272 -0.665018 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -3.603824 7.001371 0.717107 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -2.911918 5.943199 1.181956 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -2.389502 4.890996 -0.161665 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -2.580955 5.656733 2.616426 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.193111 4.394842 3.221270 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -4.317359 3.763439 2.680302 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -4.869865 2.633130 3.289539 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.301799 2.138154 4.452438 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -4.811819 1.052674 5.068672 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -3.182877 2.760465 5.001510 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -2.640577 2.261913 6.133842 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -2.626393 3.873900 4.394022 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -4.386507 7.621595 -1.157628 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -7.117245 4.819733 0.030597 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.151439 3.338528 1.747597 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -8.456450 0.905057 1.280899 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -7.723005 -0.014635 -0.943962 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.443942 5.443322 -4.249343 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.559386 4.159882 -5.484956 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.217563 4.875690 -5.230750 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -3.408047 3.185125 -4.708838 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.042533 7.803424 1.297888 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -2.905694 6.526442 3.206918 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -1.490022 5.606223 2.744994 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -4.772761 4.133244 1.767270 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -5.730588 2.135373 2.853169 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -1.747982 4.326314 4.847166 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.66456365658
  -0.049412853402324
  0.0399087216103416
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.619415 0.553658 -1.582895 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -8.980016 0.518695 -1.327809 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -9.870072 1.335583 -2.054717 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -9.367038 2.179738 -3.035493 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -7.991922 2.233293 -3.308329 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -7.086119 1.414149 -2.580315 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -7.447809 3.132371 -4.357775 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -8.197062 3.843827 -5.049416 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -6.077448 3.132749 -4.504403 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.347999 2.332950 -3.721233 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -5.734071 1.449970 -2.795409 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -3.839532 2.454374 -3.919028 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -3.321233 3.907960 -3.804110 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.304234 4.450261 -2.390776 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -2.335003 5.038099 -1.898075 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -4.484032 4.226548 -1.700527 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -4.570563 4.580968 -0.468627 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -5.690788 4.320003 0.271795 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -5.673030 4.746242 1.586435 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -4.535140 5.377639 1.944806 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -3.388955 5.439757 0.577200 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -4.234773 5.994396 3.279702 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -3.101363 5.348253 4.068684 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.145175 6.137471 4.715067 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.133250 5.561209 5.487270 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -1.078777 4.182817 5.612739 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -0.115922 3.595976 6.350829 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -2.023823 3.385023 4.968853 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -1.946402 2.048418 5.107872 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.026322 3.954775 4.201303 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -6.432305 3.784261 -0.166027 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -6.922358 -0.073560 -1.030686 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -9.367255 -0.149133 -0.558010 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -10.938451 1.299127 -1.847720 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -10.014254 2.824872 -3.624905 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -3.591869 2.103772 -4.930706 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -3.335560 1.794654 -3.205187 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.006474 4.526659 -4.400102 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.309937 4.009480 -4.211539 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -6.546105 4.571524 2.202891 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -5.155777 5.949095 3.879634 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -4.007398 7.062308 3.159258 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.184933 7.219019 4.614019 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -0.383118 6.165379 5.987836 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -3.736205 3.305865 3.696968 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_EZ_1
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  219 
  converted.219 
  c1ccc2c(c1)c(nc(n2)CCC(=O)N=c3[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-] 
  219
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  219
  14_16_17_21_E 
  "SM18_micro069->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro032_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  4
  -1776.67469898518
  -0.0636916146282035
  0.0534821181423135
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_EZ_1 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 i_j_Geometry_convergence_category 
  15 20 r_j_Gas_Phase_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -7.971390 0.576791 -2.463695 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -7.849555 -0.613533 -1.771250 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -6.583167 -1.087733 -1.367176 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.451630 -0.348220 -1.668843 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -5.552365 0.856315 -2.385983 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -6.825761 1.347544 -2.790749 900 2 0.07880 0.07880 6 0 C6  0
  7 2 -4.380641 1.676409 -2.714557 900 2 0.73750 0.73750 6 0 C7  0
  8 15 -3.243848 1.457426 -2.195646 900 70 -0.50000 -0.50000 8 0 O8  0
  9 39 -4.572873 2.727589 -3.551378 900 43 -1.24500 -1.24500 7 -1 N9  0
  10 2 -5.831073 3.147138 -3.767145 900 2 0.47610 0.47610 6 0 C10  0
  11 25 -6.973345 2.544172 -3.440860 900 43 -0.46850 -0.46850 7 0 N11  0
  12 3 -5.966362 4.532948 -4.389710 900 2 -0.08390 -0.08390 6 0 C12  2
  13 3 -6.416994 5.623463 -3.383598 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -5.441308 5.980028 -2.255535 900 2 0.34500 0.34500 6 0 C14  0
  15 15 -5.653705 6.923732 -1.486022 900 70 -0.22250 -0.22250 8 0 O15  0
  16 25 -4.382941 5.119878 -2.180748 900 43 -0.48150 -0.48150 7 0 N16  0
  17 2 -3.640348 4.985945 -1.138911 900 2 0.34150 0.34150 6 0 C17  0
  18 25 -2.766358 3.945106 -1.005095 900 43 -0.50750 -0.50750 7 0 N18  1
  19 2 -2.106204 3.884061 0.201660 900 2 0.00750 0.00750 6 0 C19  1
  20 2 -2.380035 4.889945 1.064164 900 2 0.00750 0.00750 6 0 C20  0
  21 49 -3.573064 5.999517 0.353518 900 13 -0.01500 -0.01500 16 0 S21  0
  22 3 -1.779459 5.096230 2.423780 900 2 -0.00500 -0.00500 6 0 C22  2
  23 2 -2.743455 4.981327 3.599504 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.722671 5.919675 4.635876 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -3.567504 5.795432 5.742151 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 -4.440760 4.722485 5.810635 900 2 0.13000 0.13000 6 0 C26  0
  27 56 -5.267165 4.574534 6.866452 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 -4.475279 3.783359 4.780830 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -5.334306 2.751373 4.875380 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -3.640982 3.906931 3.681958 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.828370 3.114825 -1.652037 900 21 0.41000 0.41000 1 0 H31  0
  32 41 -8.942695 0.958093 -2.769601 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -8.741581 -1.189593 -1.527653 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -6.502619 -2.022755 -0.815554 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.460085 -0.672350 -1.362942 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -6.724400 4.493855 -5.183162 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -5.005903 4.805671 -4.835446 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -7.344148 5.288995 -2.898208 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -6.670926 6.552584 -3.911845 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -1.430631 3.054239 0.371989 900 21 0.11500 0.11500 1 0 H40  0
  41 41 -1.281317 6.073920 2.480460 900 21 0.06000 0.06000 1 0 H41  0
  42 41 -0.984186 4.346348 2.544790 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.039165 6.763309 4.581945 900 21 0.11500 0.11500 1 0 H43  0
  44 41 -3.561911 6.521992 6.548812 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -3.705587 3.171103 2.885814 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 10 11 2
  17 10 12 1
  18 12 13 1
  19 12 36 1
  20 12 37 1
  21 13 14 1
  22 13 38 1
  23 13 39 1
  24 14 15 2
  25 14 16 1
  26 16 17 2
  27 17 21 1
  28 17 18 1
  29 18 31 1
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

