{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  266 
  converted.266 
  CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  266
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  266
  SM19_micro019 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16564250678
  -0.333086343113052
  -0.21316110703814
  2.87
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -5.382214 1.587751 -1.127835 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -5.735608 1.183175 0.289919 900 2 0.14000 0.14000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -7.023886 1.759551 0.594757 900 70 -0.30000 -0.30000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -7.574836 1.573284 1.805748 900 2 -0.02620 -0.02620 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -6.979762 0.814570 2.843796 900 2 0.00550 0.00550 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -7.606954 0.669911 4.070740 900 2 -0.44610 -0.44610 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -8.820838 2.194430 2.000886 900 2 -0.14070 -0.14070 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -9.433068 2.041140 3.233501 900 2 -0.10270 -0.10270 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -8.845782 1.285622 4.280817 900 2 0.63140 0.63140 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 -10.981592 2.705350 3.771521 900 13 -0.08390 -0.08390 16 0 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 -10.698524 1.927158 5.314345 900 2 0.40080 0.40080 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 25 -9.596352 1.246322 5.443220 900 43 -0.59910 -0.59910 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 25 -11.599684 2.022124 6.387542 900 43 -0.38500 -0.38500 7 0 N13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -11.405565 1.447774 7.575896 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 -10.351943 0.746791 7.808082 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 3 -12.408107 1.609609 8.686714 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 -13.645232 2.408446 8.331469 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -14.821024 1.765569 7.921462 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -15.953529 2.508058 7.601267 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -15.934525 3.903755 7.677378 900 2 0.18000 0.18000 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 -17.369003 4.790223 7.267180 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -14.760250 4.557412 8.084952 900 2 0.18000 0.18000 6 0 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 -14.676918 6.289553 8.205176 900 9 -0.18000 -0.18000 17 0 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -13.627435 3.806715 8.409486 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 44 -9.752862 0.735409 6.959929 900 21 0.31000 0.31000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -5.327693 2.676564 -1.218701 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -4.407276 1.168313 -1.396602 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -6.127343 1.213604 -1.835974 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -4.996188 1.559458 1.008253 900 21 0.03000 0.03000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -5.798487 0.092174 0.390220 900 21 0.03000 0.03000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -6.020732 0.338157 2.683949 900 21 0.12960 0.12960 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -7.147623 0.088794 4.863887 900 21 0.21140 0.21140 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -9.256058 2.769687 1.191557 900 21 0.20500 0.20500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 43 -12.455876 2.564369 6.285409 900 21 0.30000 0.30000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 2.87
  35 41 -11.860581 2.060421 9.525667 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -12.665110 0.595522 9.018688 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -14.863768 0.680835 7.866837 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -16.867383 2.010862 7.294046 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -12.738430 4.332417 8.746927 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 34 1
  25 14 15 2
  26 14 16 1
  27 15 25 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  265 
  converted.265 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  265
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  265
  SM19_micro019 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.76932480639
  -0.199179002419125
  -0.0517706872401646
  2.87
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -5.898704 0.294020 -2.902721 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -6.218532 0.093665 -1.431547 900 2 0.14000 0.14000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -5.570150 1.137429 -0.706351 900 70 -0.30000 -0.30000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -5.702674 1.182972 0.652484 900 2 -0.02620 -0.02620 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 2 -6.444010 0.247997 1.404468 900 2 0.00550 0.00550 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -6.526798 0.365482 2.786535 900 2 -0.44610 -0.44610 6 0 C6  %UA:r_j_pKa_water:  1 ""  1 <>
  7 2 -5.040610 2.242173 1.282477 900 2 -0.14070 -0.14070 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -5.131455 2.348601 2.666638 900 2 -0.10270 -0.10270 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -5.872318 1.416996 3.439293 900 2 0.63140 0.63140 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 49 -4.430142 3.549752 3.728833 900 13 -0.08390 -0.08390 16 0 S10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 2 -5.199905 2.684814 5.130067 900 2 0.43830 0.43830 6 0 C11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 25 -5.886051 1.632006 4.800462 900 43 -0.59910 -0.59910 7 0 N12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 39 -5.103564 3.071463 6.447811 900 43 -1.24500 -1.24500 7 -1 N13  %UA:r_j_pKa_water:  1 ""  0 2.87
  14 2 -4.481638 4.096323 6.881090 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 -3.794581 4.949373 6.077537 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 3 -4.451936 4.398693 8.367714 900 2 -0.00500 -0.00500 6 0 C16  %UA:r_j_pKa_water:  1 ""  2 <>
  17 2 -4.797468 5.844559 8.678944 900 2 -0.11500 -0.11500 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -3.813194 6.761716 9.064029 900 2 -0.11500 -0.11500 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 2 -4.138146 8.095205 9.312037 900 2 -0.11500 -0.11500 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -5.454141 8.534343 9.179370 900 2 0.18000 0.18000 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 57 -5.823244 10.210094 9.500466 900 9 -0.18000 -0.18000 17 0 Cl21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -6.450158 7.623240 8.794171 900 2 0.18000 0.18000 6 0 C22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 57 -8.114146 8.119743 8.616108 900 9 -0.18000 -0.18000 17 0 Cl23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -6.117056 6.293401 8.545015 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 44 -3.530930 5.740119 6.580820 900 21 0.31000 0.31000 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -6.377801 -0.487977 -3.501742 900 21 0.06000 0.06000 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -6.261701 1.267521 -3.246741 900 21 0.06000 0.06000 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -4.818235 0.249216 -3.071925 900 21 0.06000 0.06000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 -5.857815 -0.884740 -1.082971 900 21 0.03000 0.03000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 -7.303425 0.134681 -1.257527 900 21 0.03000 0.03000 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 -6.955497 -0.569694 0.910785 900 21 0.12960 0.12960 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -7.095853 -0.349974 3.372251 900 21 0.21140 0.21140 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.479364 2.946961 0.678111 900 21 0.20500 0.20500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.445905 4.174370 8.748236 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -5.145454 3.706974 8.850521 900 21 0.06000 0.06000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -2.784556 6.433130 9.194200 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -3.373593 8.802505 9.615569 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -6.899258 5.604404 8.240796 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 25 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  266 
  converted.266 
  CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  266
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  266
  "SM19_micro019->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16564250678
  -0.333086343113052
  -0.21316110703814
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.382214 1.587751 -1.127835 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -5.735608 1.183175 0.289919 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.023886 1.759551 0.594757 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -7.574836 1.573284 1.805748 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -6.979762 0.814570 2.843796 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -7.606954 0.669911 4.070740 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -8.820838 2.194430 2.000886 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -9.433068 2.041140 3.233501 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -8.845782 1.285622 4.280817 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -10.981592 2.705350 3.771521 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -10.698524 1.927158 5.314345 900 2 0.40080 0.40080 6 0 C11  0
  12 25 -9.596352 1.246322 5.443220 900 43 -0.59910 -0.59910 7 0 N12  0
  13 25 -11.599684 2.022124 6.387542 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 -11.405565 1.447774 7.575896 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -10.351943 0.746791 7.808082 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -12.408107 1.609609 8.686714 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -13.645232 2.408446 8.331469 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -14.821024 1.765569 7.921462 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -15.953529 2.508058 7.601267 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -15.934525 3.903755 7.677378 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -17.369003 4.790223 7.267180 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -14.760250 4.557412 8.084952 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -14.676918 6.289553 8.205176 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -13.627435 3.806715 8.409486 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -9.752862 0.735409 6.959929 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -5.327693 2.676564 -1.218701 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -4.407276 1.168313 -1.396602 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -6.127343 1.213604 -1.835974 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -4.996188 1.559458 1.008253 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -5.798487 0.092174 0.390220 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -6.020732 0.338157 2.683949 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -7.147623 0.088794 4.863887 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -9.256058 2.769687 1.191557 900 21 0.20500 0.20500 1 0 H33  0
  34 43 -12.455876 2.564369 6.285409 900 21 0.30000 0.30000 1 0 H34  0
  35 41 -11.860581 2.060421 9.525667 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -12.665110 0.595522 9.018688 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -14.863768 0.680835 7.866837 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -16.867383 2.010862 7.294046 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -12.738430 4.332417 8.746927 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 34 1
  25 14 15 2
  26 14 16 1
  27 15 25 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  266 
  converted.266 
  CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  266
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  266
  "SM19_micro019->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16564893239
  -0.333155704389393
  -0.21303560810055
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.517091 1.479254 -1.212648 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -5.899723 1.026494 0.182885 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.134565 1.690095 0.528803 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -7.697226 1.482170 1.730692 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -7.166270 0.618821 2.720465 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -7.801646 0.458290 3.941123 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -8.886571 2.193318 1.967792 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -9.507824 2.022514 3.193470 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -8.984029 1.162856 4.192837 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -10.995157 2.781416 3.777538 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -10.775879 1.896746 5.272614 900 2 0.40080 0.40080 6 0 C11  0
  12 25 -9.733672 1.120842 5.355445 900 43 -0.59910 -0.59910 7 0 N12  0
  13 25 -11.662635 2.003392 6.356498 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 -11.508342 1.349393 7.509720 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -10.513492 0.554866 7.691602 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -12.490179 1.526544 8.636401 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -13.658539 2.443093 8.337509 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -14.882875 1.923903 7.895529 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -15.950944 2.774276 7.625872 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -15.817965 4.156617 7.785779 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -17.175061 5.180223 7.435871 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -14.594459 4.686570 8.226700 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -14.369985 6.395707 8.450323 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -13.526940 3.827896 8.500440 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -9.922149 0.543559 6.835461 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -4.581476 0.995511 -1.511429 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -6.292642 1.209212 -1.935318 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.371535 2.563056 -1.243064 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.129528 1.298773 0.915660 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -6.053186 -0.059414 0.222391 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -6.251007 0.073455 2.527973 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -7.391759 -0.203421 4.697364 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -9.273029 2.847542 1.194509 900 21 0.20500 0.20500 1 0 H33  0
  34 43 -12.472771 2.617394 6.292543 900 21 0.30000 0.30000 1 0 H34  0
  35 41 -11.905194 1.881253 9.495878 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -12.827909 0.518791 8.910184 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -15.013655 0.851550 7.775095 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -16.902186 2.372636 7.293401 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -12.597502 4.257987 8.863334 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 34 1
  25 14 15 2
  26 14 16 1
  27 15 25 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  266 
  converted.266 
  CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  266
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  266
  "SM19_micro019->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16565792778
  -0.333148348016973
  -0.213026866042436
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.572983 1.393568 -1.249375 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -5.930583 0.973122 0.162828 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.103265 1.720437 0.551703 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -7.648699 1.535380 1.765363 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -7.140643 0.641400 2.739895 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -7.760021 0.502677 3.971454 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -8.795687 2.303349 2.030885 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -9.403197 2.151532 3.265973 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -8.904151 1.259018 4.249243 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -10.848675 2.967034 3.877640 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -10.652547 2.052647 5.357571 900 2 0.40080 0.40080 6 0 C11  0
  12 25 -9.641783 1.234095 5.420309 900 43 -0.59910 -0.59910 7 0 N12  0
  13 25 -11.536591 2.166154 6.443017 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 -11.413179 1.472957 7.576774 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -10.442102 0.646511 7.743907 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -12.415837 1.623611 8.688974 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -13.484513 2.672053 8.458683 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -13.331900 3.972805 8.957568 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -14.319144 4.929149 8.740734 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -15.472194 4.610612 8.017261 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -16.676726 5.835117 7.769092 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -15.632592 3.310990 7.510260 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -17.046335 2.853268 6.608469 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -14.640293 2.353169 7.734928 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -9.847520 0.637954 6.889848 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -4.685687 0.845080 -1.581820 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -6.393614 1.175301 -1.939072 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -5.354340 2.464585 -1.292389 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.115634 1.194640 0.863656 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -6.156216 -0.099613 0.214831 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -6.256363 0.054114 2.527008 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -7.368270 -0.183801 4.715175 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -9.165831 2.980177 1.269192 900 21 0.20500 0.20500 1 0 H33  0
  34 43 -12.331026 2.801290 6.388199 900 21 0.30000 0.30000 1 0 H34  0
  35 41 -11.838312 1.828253 9.599299 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -12.852498 0.626499 8.838507 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -12.450164 4.240135 9.534283 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -14.207766 5.932885 9.136753 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -14.797879 1.346968 7.356328 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 34 1
  25 14 15 2
  26 14 16 1
  27 15 25 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  266 
  converted.266 
  CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  266
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  266
  "SM19_micro019->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  0
  -2235.16359058133
  -0.332007559133253
  -0.212892125306258
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.848932 2.100236 0.374885 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -5.964580 1.141940 -0.016871 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.269193 1.640053 0.357421 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -7.733011 1.513585 1.612347 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -7.045574 0.865243 2.668747 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -7.607693 0.765079 3.930759 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -9.003891 2.073538 1.831149 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -9.550570 1.966673 3.098802 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -8.872864 1.317539 4.162199 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -11.112955 2.570142 3.665879 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -10.716314 1.911711 5.239010 900 2 0.40080 0.40080 6 0 C11  0
  12 25 -9.568453 1.308611 5.358625 900 43 -0.59910 -0.59910 7 0 N12  0
  13 25 -11.577511 2.017538 6.343385 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 -11.299703 1.530056 7.553667 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -10.194279 0.911992 7.780980 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -12.271633 1.688946 8.691657 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -13.544404 2.436957 8.351959 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -14.691325 1.748899 7.932222 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -15.855087 2.445946 7.620836 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -15.896584 3.839791 7.717312 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -17.368139 4.668775 7.318301 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -14.751759 4.538048 8.135107 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -14.744125 6.270169 8.278836 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -13.587298 3.833179 8.448881 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -9.630315 0.884464 6.909779 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -5.022963 3.086988 -0.064465 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -4.764001 2.216837 1.460115 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -3.892515 1.721279 -0.001146 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.820518 0.137331 0.396809 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -6.030510 1.046853 -1.102594 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -6.063932 0.441508 2.499239 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -7.076318 0.268285 4.736172 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -9.510912 2.564836 1.008509 900 21 0.20500 0.20500 1 0 H33  0
  34 43 -12.471485 2.495807 6.246498 900 21 0.30000 0.30000 1 0 H34  0
  35 41 -11.715499 2.179257 9.501627 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -12.484725 0.675560 9.056696 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -14.687675 0.663902 7.864653 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -16.746614 1.913811 7.306650 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -12.720114 4.392149 8.789059 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 34 1
  25 14 15 2
  26 14 16 1
  27 15 25 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  266 
  converted.266 
  CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  266
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  266
  "SM19_micro019->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro019_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  400
  3
  -2235.16355008388
  -0.331970602101944
  -0.2129281619021
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -4.943591 1.211928 0.265161 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.294988 0.658255 -0.163265 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.394718 1.463901 0.318529 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -7.865708 1.327227 1.569896 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -7.363982 0.411873 2.528890 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -7.924331 0.322959 3.792478 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -8.944218 2.170392 1.890797 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -9.493670 2.067772 3.157751 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -9.001705 1.152897 4.123247 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -10.851444 2.977347 3.833877 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -10.636458 2.062829 5.311497 900 2 0.40080 0.40080 6 0 C11  0
  12 25 -9.675955 1.183739 5.331417 900 43 -0.59910 -0.59910 7 0 N12  0
  13 25 -11.456911 2.238469 6.438139 900 43 -0.38500 -0.38500 7 0 N13  1
  14 2 -11.322538 1.546886 7.571316 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -10.395772 0.664075 7.702103 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -12.253075 1.775356 8.731832 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -13.350158 2.791548 8.490002 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -13.194818 4.126109 8.888502 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -14.211129 5.050294 8.663095 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -15.396955 4.663670 8.032380 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -16.637282 5.848883 7.769762 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -15.560761 3.328680 7.627242 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -17.014373 2.787552 6.842689 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -14.539528 2.404797 7.859658 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -9.845251 0.610748 6.823003 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -4.833515 2.248108 -0.068241 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -4.808539 1.183782 1.351194 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -4.144393 0.618002 -0.191300 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -6.439290 -0.383542 0.145015 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -6.404493 0.701057 -1.248847 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -6.528143 -0.230241 2.282030 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -7.536043 -0.380086 4.522385 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -9.312153 2.862070 1.141466 900 21 0.20500 0.20500 1 0 H33  0
  34 43 -12.218267 2.914460 6.411943 900 21 0.30000 0.30000 1 0 H34  0
  35 41 -11.620153 2.060797 9.582463 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -12.661578 0.789588 8.991017 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -12.287392 4.446809 9.393895 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -14.096816 6.080882 8.981801 900 21 0.11500 0.11500 1 0 H38  0
  39 41 -14.696950 1.373177 7.557508 900 21 0.11500 0.11500 1 0 H39  0
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 34 1
  25 14 15 2
  26 14 16 1
  27 15 25 1
  28 16 17 1
  29 16 35 1
  30 16 36 1
  31 17 24 1
  32 17 18 2
  33 18 19 1
  34 18 37 1
  35 19 20 2
  36 19 38 1
  37 20 21 1
  38 20 22 1
  39 22 23 1
  40 22 24 2
  41 24 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  265 
  converted.265 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  265
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  265
  "SM19_micro019->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.76932480639
  -0.199179002419125
  -0.0517706872401646
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -5.898704 0.294020 -2.902721 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.218532 0.093665 -1.431547 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -5.570150 1.137429 -0.706351 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -5.702674 1.182972 0.652484 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -6.444010 0.247997 1.404468 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -6.526798 0.365482 2.786535 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -5.040610 2.242173 1.282477 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -5.131455 2.348601 2.666638 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -5.872318 1.416996 3.439293 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -4.430142 3.549752 3.728833 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -5.199905 2.684814 5.130067 900 2 0.43830 0.43830 6 0 C11  0
  12 25 -5.886051 1.632006 4.800462 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 -5.103564 3.071463 6.447811 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -4.481638 4.096323 6.881090 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -3.794581 4.949373 6.077537 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -4.451936 4.398693 8.367714 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -4.797468 5.844559 8.678944 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -3.813194 6.761716 9.064029 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -4.138146 8.095205 9.312037 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.454141 8.534343 9.179370 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -5.823244 10.210094 9.500466 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -6.450158 7.623240 8.794171 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -8.114146 8.119743 8.616108 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -6.117056 6.293401 8.545015 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -3.530930 5.740119 6.580820 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -6.377801 -0.487977 -3.501742 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -6.261701 1.267521 -3.246741 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -4.818235 0.249216 -3.071925 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -5.857815 -0.884740 -1.082971 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -7.303425 0.134681 -1.257527 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -6.955497 -0.569694 0.910785 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -7.095853 -0.349974 3.372251 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -4.479364 2.946961 0.678111 900 21 0.20500 0.20500 1 0 H33  0
  34 41 -3.445905 4.174370 8.748236 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -5.145454 3.706974 8.850521 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -2.784556 6.433130 9.194200 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -3.373593 8.802505 9.615569 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -6.899258 5.604404 8.240796 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 25 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  265 
  converted.265 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  265
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  265
  "SM19_micro019->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  1
  -2234.76604846857
  -0.196626948989314
  -0.0478638158362625
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.274614 -0.342081 -2.711093 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -5.479152 0.122221 -1.503091 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -6.414326 0.555858 -0.518792 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -5.948923 1.016672 0.681631 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -4.586823 1.105031 1.024136 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -4.205862 1.586666 2.274850 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -6.939840 1.412586 1.588213 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -6.543080 1.892561 2.829787 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -5.176142 1.985906 3.196041 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -7.534684 2.461183 4.164230 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -6.016608 2.771776 5.080182 900 2 0.43830 0.43830 6 0 C11  0
  12 25 -4.919460 2.470334 4.472928 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 -6.101995 3.180221 6.405197 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -6.376873 4.378709 6.728732 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -6.587779 5.354123 5.815111 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -6.519868 4.762691 8.191520 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -5.840498 6.074959 8.535727 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -6.581123 7.246773 8.730952 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -5.945166 8.452879 9.023190 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.556298 8.508385 9.126079 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -3.796327 10.034816 9.498631 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -3.802780 7.340131 8.931923 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -2.061896 7.353243 9.053077 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -4.445323 6.139061 8.636726 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -6.657875 6.214807 6.264966 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -6.884800 0.475710 -3.107362 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -5.597029 -0.685710 -3.500253 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -6.939919 -1.167644 -2.439152 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -4.806100 0.949496 -1.771500 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -4.863724 -0.695835 -1.101454 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -3.822670 0.798890 0.319656 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -3.156937 1.655847 2.546195 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -7.982009 1.334468 1.297227 900 21 0.20500 0.20500 1 0 H33  0
  34 41 -6.120615 3.934842 8.781611 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -7.592283 4.835696 8.417490 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -7.667160 7.219047 8.678912 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.522986 9.357409 9.181017 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.844980 5.247204 8.484313 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 25 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  265 
  converted.265 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  265
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  265
  "SM19_micro019->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  1
  -2234.7671517132
  -0.198242692911993
  -0.0518648455863016
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -7.365429 -0.990585 -1.413606 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.826268 0.421881 -1.617013 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.246120 1.324984 -0.591826 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -6.599289 1.352140 0.612484 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -5.483822 0.553835 0.943286 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -4.880525 0.669072 2.189386 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -7.116303 2.267009 1.535689 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -6.502946 2.373652 2.779871 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -5.379305 1.580806 3.128008 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -6.907348 3.421356 4.121197 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -5.517792 2.694372 5.040826 900 2 0.43830 0.43830 6 0 C11  0
  12 25 -4.861540 1.781542 4.389185 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 -5.142744 3.050549 6.316844 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -5.697460 3.947856 7.032774 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -6.774240 4.669313 6.625812 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -5.186893 4.231903 8.433355 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -5.012507 5.715310 8.708136 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -5.935203 6.425986 9.484924 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -5.780710 7.795335 9.701138 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.700686 8.478721 9.144580 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -4.538380 10.191167 9.440915 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -3.769487 7.776167 8.363375 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -2.397199 8.580997 7.644787 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -3.932164 6.408775 8.149112 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -6.937316 5.401591 7.246764 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -7.078309 -1.626833 -2.259004 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -6.979252 -1.444950 -0.496114 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -8.458156 -0.972135 -1.350968 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -7.233301 0.852573 -2.536706 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -5.732473 0.429968 -1.707689 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -5.086606 -0.159345 0.230839 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -4.021967 0.057234 2.448922 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -7.973968 2.869013 1.254647 900 21 0.20500 0.20500 1 0 H33  0
  34 41 -4.247084 3.688205 8.550464 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -5.901702 3.810019 9.153384 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -6.770402 5.906375 9.949031 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.493706 8.341477 10.309673 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.205037 5.883675 7.536970 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 25 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  265 
  converted.265 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  265
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  265
  "SM19_micro019->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  2
  -2234.76713788445
  -0.198393947736716
  -0.051679648453976
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.519807 0.454060 -2.014582 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -7.189506 -0.431588 -0.968376 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -7.632133 0.303948 0.174567 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -6.742843 0.670142 1.146682 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -5.381381 0.300290 1.169681 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -4.560346 0.702951 2.215447 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -7.283973 1.450942 2.173479 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -6.451145 1.849771 3.214281 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -5.081149 1.484072 3.254543 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -6.830232 2.821109 4.619328 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -5.097049 2.649601 5.141180 900 2 0.43830 0.43830 6 0 C11  0
  12 25 -4.361263 1.943676 4.335682 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 -4.554273 3.207933 6.276049 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -5.174523 3.934198 7.120515 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -6.495070 4.237506 7.018785 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -4.449431 4.479530 8.336403 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -4.697809 5.962047 8.554278 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -5.532279 6.417062 9.581491 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -5.778486 7.779480 9.750414 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -5.193010 8.710861 8.894843 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -5.521607 10.407839 9.139238 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -4.353651 8.266367 7.861214 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -3.592298 9.390586 6.764057 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -4.115365 6.903381 7.696674 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -6.728216 4.926583 7.666108 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -7.199473 1.255415 -2.321910 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -5.603209 0.912722 -1.631344 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -6.262366 -0.139534 -2.899626 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -6.538652 -1.260307 -0.660913 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -8.105621 -0.870284 -1.374656 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -4.960318 -0.299452 0.371552 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -3.511790 0.422236 2.237680 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -8.333879 1.720886 2.130273 900 21 0.20500 0.20500 1 0 H33  0
  34 41 -3.387278 4.265995 8.199413 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -4.785555 3.920715 9.220777 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -5.979344 5.706961 10.273578 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -6.420866 8.129350 10.551612 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -3.469002 6.577350 6.887353 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 25 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  265 
  converted.265 
  CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl 
  265
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  265
  "SM19_micro019->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM19_micro018_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  398
  3
  -2234.76712376113
  -0.198306731612818
  -0.051777165848757
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -6.258932 -1.148335 -1.468569 900 2 -0.18000 -0.18000 6 0 C1  3
  2 3 -6.196874 0.366067 -1.641877 900 2 0.14000 0.14000 6 0 C2  2
  3 16 -5.391833 1.004072 -0.647299 900 70 -0.30000 -0.30000 8 0 O3  0
  4 2 -5.897393 1.259432 0.598177 900 2 -0.02620 -0.02620 6 0 C4  0
  5 2 -7.223596 0.989421 1.000049 900 2 0.00550 0.00550 6 0 C5  1
  6 2 -7.650590 1.311925 2.282294 900 2 -0.44610 -0.44610 6 0 C6  1
  7 2 -4.993244 1.850022 1.487914 900 2 -0.14070 -0.14070 6 0 C7  1
  8 2 -5.433211 2.168498 2.769386 900 2 -0.10270 -0.10270 6 0 C8  0
  9 2 -6.763535 1.908028 3.187529 900 2 0.63140 0.63140 6 0 C9  0
  10 49 -4.553032 2.917734 4.082825 900 13 -0.08390 -0.08390 16 0 S10  0
  11 2 -6.064249 2.813461 5.088114 900 2 0.43830 0.43830 6 0 C11  0
  12 25 -7.077112 2.273183 4.478602 900 43 -0.59910 -0.59910 7 0 N12  0
  13 39 -6.186169 3.258281 6.384895 900 43 -1.24500 -1.24500 7 -1 N13  0
  14 2 -5.272834 3.830933 7.066549 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -4.017528 4.050099 6.596859 900 70 0.19000 0.19000 8 1 O15  1
  16 3 -5.546453 4.275408 8.491614 900 2 -0.00500 -0.00500 6 0 C16  2
  17 2 -5.096170 5.701879 8.758190 900 2 -0.11500 -0.11500 6 0 C17  0
  18 2 -3.943928 5.974765 9.504538 900 2 -0.11500 -0.11500 6 0 C18  1
  19 2 -3.519324 7.288009 9.707492 900 2 -0.11500 -0.11500 6 0 C19  1
  20 2 -4.240780 8.351418 9.167853 900 2 0.18000 0.18000 6 0 C20  0
  21 57 -3.679896 9.981178 9.444233 900 9 -0.18000 -0.18000 17 0 Cl21  0
  22 2 -5.398450 8.090100 8.418208 900 2 0.18000 0.18000 6 0 C22  0
  23 57 -6.340016 9.384852 7.722612 900 9 -0.18000 -0.18000 17 0 Cl23  0
  24 2 -5.814172 6.775569 8.216771 900 2 -0.11500 -0.11500 6 0 C24  1
  25 44 -3.532493 4.635419 7.205403 900 21 0.31000 0.31000 1 0 H25  0
  26 41 -6.827389 -1.596806 -2.291761 900 21 0.06000 0.06000 1 0 H26  0
  27 41 -5.249025 -1.570949 -1.476103 900 21 0.06000 0.06000 1 0 H27  0
  28 41 -6.739367 -1.430531 -0.526882 900 21 0.06000 0.06000 1 0 H28  0
  29 41 -7.198435 0.814117 -1.668078 900 21 0.03000 0.03000 1 0 H29  0
  30 41 -5.703491 0.616510 -2.585651 900 21 0.03000 0.03000 1 0 H30  0
  31 41 -7.923408 0.527229 0.314372 900 21 0.12960 0.12960 1 0 H31  0
  32 41 -8.669604 1.107221 2.595887 900 21 0.21140 0.21140 1 0 H32  0
  33 41 -3.980647 2.048750 1.152805 900 21 0.20500 0.20500 1 0 H33  0
  34 41 -5.021223 3.594473 9.175573 900 21 0.06000 0.06000 1 0 H34  0
  35 41 -6.617273 4.152688 8.666759 900 21 0.06000 0.06000 1 0 H35  0
  36 41 -3.380874 5.159450 9.953242 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.629210 7.496545 10.291631 900 21 0.11500 0.11500 1 0 H37  0
  38 41 -6.707621 6.592278 7.627620 900 21 0.11500 0.11500 1 0 H38  0
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 29 1
  7 2 30 1
  8 3 4 1
  9 4 5 1
  10 4 7 2
  11 5 6 2
  12 5 31 1
  13 6 9 1
  14 6 32 1
  15 7 8 1
  16 7 33 1
  17 8 9 2
  18 8 10 1
  19 9 12 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 14 15 2
  25 14 16 1
  26 15 25 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 24 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 22 1
  38 22 23 1
  39 22 24 2
  40 24 38 1
  :::
 } 
} 

