{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  SM18_micro002 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22870588726
  -0.222471854935575
  -0.053700392821311
  9.17
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -2.858491 1.694455 -0.276490 900 2 -0.11500 -0.11500 6 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.365404 1.975769 0.984499 900 2 -0.11500 -0.11500 6 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.341293 1.007244 2.000931 900 2 -0.11500 -0.11500 6 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.809205 -0.248561 1.745366 900 2 -0.11500 -0.11500 6 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.293480 -0.559338 0.479140 900 2 -0.11500 -0.11500 6 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.321855 0.422085 -0.526425 900 2 0.10020 0.10020 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -1.733451 -1.904785 0.181694 900 2 0.46000 0.46000 6 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -1.703690 -2.793210 1.022283 900 70 -0.22250 -0.22250 8 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -1.237708 -2.122365 -1.118309 900 43 -0.48150 -0.48150 7 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.296897 -1.165202 -1.995591 900 2 0.33400 0.33400 6 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -1.797385 0.084147 -1.765837 900 43 -0.48520 -0.48520 7 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.775218 -1.428669 -3.394109 900 2 -0.12000 -0.12000 6 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -1.872236 -1.559821 -4.472389 900 2 -0.12000 -0.12000 6 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -2.399673 -0.229934 -5.002785 900 2 0.50000 0.50000 6 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 -2.175845 0.863556 -4.483648 900 70 -0.50000 -0.50000 8 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 25 -3.172042 -0.338387 -6.128143 900 43 -0.38500 -0.38500 7 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -3.765748 0.694681 -6.850205 900 2 0.38590 0.38590 6 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -4.438398 0.422922 -7.930982 900 43 -0.48030 -0.48030 7 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -4.927406 1.585203 -8.481616 900 2 0.18620 0.18620 6 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -4.643497 2.751654 -7.833085 900 2 -0.22090 -0.22090 6 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -3.682692 2.388995 -6.400510 900 13 0.00100 0.00100 16 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -5.012823 4.149158 -8.244262 900 2 0.11000 0.11000 6 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -6.006832 4.874102 -7.343870 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -7.149461 4.231547 -6.852493 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -8.081368 4.920780 -6.075671 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -7.873650 6.262656 -5.787378 900 2 0.13000 0.13000 6 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 -8.754021 6.948110 -5.037898 900 8 -0.13000 -0.13000 9 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 -6.738764 6.910823 -6.268636 900 2 0.13000 0.13000 6 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -6.549992 8.208581 -5.972917 900 8 -0.13000 -0.13000 9 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -5.809594 6.226538 -7.039665 900 2 -0.11500 -0.11500 6 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -1.867788 0.721348 -2.558884 900 21 0.41000 0.41000 1 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 -2.872327 2.442494 -1.065212 900 21 0.11500 0.11500 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -3.783758 2.959104 1.182989 900 21 0.11500 0.11500 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -3.740089 1.243737 2.983286 900 21 0.11500 0.11500 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.775739 -1.022807 2.505432 900 21 0.11500 0.11500 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.230548 -2.372050 -3.334577 900 21 0.06000 0.06000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -0.069823 -0.642301 -3.687059 900 21 0.06000 0.06000 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.717922 -2.141914 -4.081868 900 21 0.06000 0.06000 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -1.473316 -2.133379 -5.318363 900 21 0.06000 0.06000 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 43 -3.329315 -1.250431 -6.542221 900 21 0.30000 0.30000 1 H40  %UA:r_j_pKa_water:  1 ""  0 9.17
  41 41 -5.503674 1.522090 -9.398890 900 21 0.09810 0.09810 1 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -5.432498 4.078545 -9.257657 900 21 0.06000 0.06000 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -4.108155 4.762672 -8.340234 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -7.311313 3.180426 -7.073441 900 21 0.11500 0.11500 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -8.969773 4.433487 -5.686644 900 21 0.11500 0.11500 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -4.936825 6.766287 -7.396204 900 21 0.11500 0.11500 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  203 
  converted.203 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  203
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  203
  SM18_micro002 
  converted 
  0
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.70676404023
  -0.0809811755637497
  0.0607031158848268
  9.17
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.534771 2.525321 -0.889752 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -1.146580 3.761578 -1.025733 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.537661 3.902858 -0.867009 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.315376 2.793224 -0.568438 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.725363 1.528592 -0.426099 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -1.333662 1.404433 -0.590948 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.530759 0.317471 -0.111294 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -4.750997 0.382278 0.041803 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -2.848020 -0.898189 0.001737 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -1.547906 -0.922584 -0.170788 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -0.774221 0.154674 -0.446791 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -0.808085 -2.239983 -0.027387 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 0.042601 -2.701436 -1.240734 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 1.484893 -2.173817 -1.365966 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 15 2.372181 -2.952230 -1.756611 900 70 -0.50000 -0.50000 8 0 O15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 39 1.645268 -0.863455 -1.072426 900 43 -1.24500 -1.24500 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 9.17
  17 2 2.838554 -0.258150 -1.236683 900 2 0.42340 0.42340 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 3.017122 1.036379 -1.032041 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 4.312753 1.403399 -1.281615 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 5.190991 0.436730 -1.679728 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 4.343574 -1.106375 -1.766746 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 6.635395 0.616170 -2.044069 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 7.657039 0.023614 -1.077564 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 8.799695 -0.628207 -1.553285 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 9.769237 -1.125416 -0.678505 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 9.593681 -0.968112 0.686650 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 10.512813 -1.436847 1.558432 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 8.456791 -0.325549 1.173478 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 8.311997 -0.188189 2.507711 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 7.493227 0.164137 0.307349 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 0.251845 -0.038013 -0.651632 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 0.540456 2.397727 -1.001344 900 21 0.11500 0.11500 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -0.538746 4.633710 -1.257552 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.998453 4.881843 -0.978144 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.391140 2.864572 -0.437928 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -1.578296 -2.987002 0.179972 900 21 0.06000 0.06000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -0.162494 -2.181071 0.859719 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -0.490357 -2.458842 -2.171620 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 0.127619 -3.791915 -1.212606 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 4.581615 2.452005 -1.167529 900 21 0.09810 0.09810 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 6.822321 1.698264 -2.118947 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 6.838969 0.209457 -3.044657 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 8.936236 -0.754500 -2.624535 900 21 0.11500 0.11500 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 10.655488 -1.638455 -1.039600 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 6.604943 0.640903 0.711188 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro002->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22812977357
  -0.223873400529016
  -0.0528356667871865
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.663318 2.212670 -1.957642 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.739501 2.555743 -1.150861 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -5.156045 1.703209 -0.115587 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.499103 0.499403 0.099182 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.420948 0.122709 -0.713768 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -3.007740 0.993053 -1.735684 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.731052 -1.183667 -0.535448 900 2 0.46000 0.46000 6 C7  0
  8 15 -3.022090 -1.949820 0.372086 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.739362 -1.523362 -1.477799 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.405909 -0.667354 -2.395067 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.946540 0.582424 -2.532173 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.384900 -1.056109 -3.445049 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.036338 -1.459350 -4.787294 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.761705 -0.289869 -5.440657 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.345892 0.868113 -5.380296 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.931154 -0.590835 -6.084026 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.819524 0.331491 -6.631907 900 2 0.38590 0.38590 6 C17  0
  18 25 -4.955734 -0.062239 -7.129299 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -5.685608 1.029318 -7.543742 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.118236 2.258625 -7.373665 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.532251 2.062841 -6.637722 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.690161 3.603043 -7.727135 900 2 0.11000 0.11000 6 C22  2
  23 2 -5.831263 4.578345 -6.563849 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -5.531127 5.933266 -6.737473 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -5.685161 6.847150 -5.692446 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -6.135432 6.401023 -4.459855 900 2 0.13000 0.13000 6 C26  0
  27 56 -6.282803 7.253183 -3.431368 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.432225 5.051897 -4.274803 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.854753 4.639877 -3.062589 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.289272 4.144181 -5.311568 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.653966 1.154902 -3.318380 900 21 0.41000 0.41000 1 H31  0
  32 41 -3.339207 2.865204 -2.764789 900 21 0.11500 0.11500 1 H32  0
  33 41 -5.272582 3.482949 -1.341410 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.998021 1.985714 0.509961 900 21 0.11500 0.11500 1 H34  0
  35 41 -4.801234 -0.184654 0.885947 900 21 0.11500 0.11500 1 H35  0
  36 41 0.176736 -1.905755 -3.053296 900 21 0.06000 0.06000 1 H36  0
  37 41 0.310486 -0.229275 -3.625075 900 21 0.06000 0.06000 1 H37  0
  38 41 -0.249038 -1.793308 -5.475830 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.714489 -2.306688 -4.635028 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.270406 -1.545770 -6.106906 900 21 0.30000 0.30000 1 H40  0
  41 41 -6.665501 0.862679 -7.978906 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.677183 3.423052 -8.176067 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.087545 4.079713 -8.511524 900 21 0.06000 0.06000 1 H43  0
  44 41 -5.170509 6.285910 -7.700279 900 21 0.11500 0.11500 1 H44  0
  45 41 -5.452492 7.899729 -5.818184 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.525877 3.100580 -5.128131 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro002->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22870588726
  -0.222471854935575
  -0.053700392821311
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.858491 1.694455 -0.276490 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.365404 1.975769 0.984499 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -3.341293 1.007244 2.000931 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -2.809205 -0.248561 1.745366 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -2.293480 -0.559338 0.479140 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.321855 0.422085 -0.526425 900 2 0.10020 0.10020 6 C6  0
  7 2 -1.733451 -1.904785 0.181694 900 2 0.46000 0.46000 6 C7  0
  8 15 -1.703690 -2.793210 1.022283 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.237708 -2.122365 -1.118309 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.296897 -1.165202 -1.995591 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.797385 0.084147 -1.765837 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.775218 -1.428669 -3.394109 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.872236 -1.559821 -4.472389 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.399673 -0.229934 -5.002785 900 2 0.50000 0.50000 6 C14  0
  15 15 -2.175845 0.863556 -4.483648 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -3.172042 -0.338387 -6.128143 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.765748 0.694681 -6.850205 900 2 0.38590 0.38590 6 C17  0
  18 25 -4.438398 0.422922 -7.930982 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.927406 1.585203 -8.481616 900 2 0.18620 0.18620 6 C19  1
  20 2 -4.643497 2.751654 -7.833085 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.682692 2.388995 -6.400510 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.012823 4.149158 -8.244262 900 2 0.11000 0.11000 6 C22  2
  23 2 -6.006832 4.874102 -7.343870 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -7.149461 4.231547 -6.852493 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -8.081368 4.920780 -6.075671 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -7.873650 6.262656 -5.787378 900 2 0.13000 0.13000 6 C26  0
  27 56 -8.754021 6.948110 -5.037898 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.738764 6.910823 -6.268636 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.549992 8.208581 -5.972917 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -5.809594 6.226538 -7.039665 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.867788 0.721348 -2.558884 900 21 0.41000 0.41000 1 H31  0
  32 41 -2.872327 2.442494 -1.065212 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.783758 2.959104 1.182989 900 21 0.11500 0.11500 1 H33  0
  34 41 -3.740089 1.243737 2.983286 900 21 0.11500 0.11500 1 H34  0
  35 41 -2.775739 -1.022807 2.505432 900 21 0.11500 0.11500 1 H35  0
  36 41 -0.230548 -2.372050 -3.334577 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.069823 -0.642301 -3.687059 900 21 0.06000 0.06000 1 H37  0
  38 41 -2.717922 -2.141914 -4.081868 900 21 0.06000 0.06000 1 H38  0
  39 41 -1.473316 -2.133379 -5.318363 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.329315 -1.250431 -6.542221 900 21 0.30000 0.30000 1 H40  0
  41 41 -5.503674 1.522090 -9.398890 900 21 0.09810 0.09810 1 H41  0
  42 41 -5.432498 4.078545 -9.257657 900 21 0.06000 0.06000 1 H42  0
  43 41 -4.108155 4.762672 -8.340234 900 21 0.06000 0.06000 1 H43  0
  44 41 -7.311313 3.180426 -7.073441 900 21 0.11500 0.11500 1 H44  0
  45 41 -8.969773 4.433487 -5.686644 900 21 0.11500 0.11500 1 H45  0
  46 41 -4.936825 6.766287 -7.396204 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro002->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22810636082
  -0.223867659358836
  -0.0523983308801256
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.690080 2.238718 -1.951295 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -4.768865 2.562512 -1.140145 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -5.172020 1.698117 -0.109294 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.498946 0.501698 0.096379 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.416927 0.144503 -0.720631 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -3.017707 1.026446 -1.737991 900 2 0.10020 0.10020 6 C6  0
  7 2 -2.708513 -1.153038 -0.551009 900 2 0.46000 0.46000 6 C7  0
  8 15 -2.992412 -1.932459 0.347459 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -1.705445 -1.468172 -1.490319 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.385849 -0.602500 -2.403757 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.951213 0.636512 -2.537451 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.350073 -0.966645 -3.449289 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -0.980596 -1.379439 -4.800234 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.729193 -0.227041 -5.457073 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.338013 0.939958 -5.400984 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.894055 -0.553339 -6.095683 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.805572 0.349040 -6.638846 900 2 0.38590 0.38590 6 C17  0
  18 25 -4.930201 -0.072187 -7.139556 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -5.685101 1.000547 -7.557194 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.147740 2.243469 -7.388122 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.568177 2.087770 -6.628965 900 13 0.00100 0.00100 16 S21  0
  22 3 -5.753597 3.572406 -7.743534 900 2 0.11000 0.11000 6 C22  2
  23 2 -5.880531 4.546904 -6.580203 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -5.562816 5.898143 -6.745062 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -5.686889 6.803469 -5.687717 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -6.121668 6.350098 -4.452457 900 2 0.13000 0.13000 6 C26  0
  27 56 -6.238069 7.191543 -3.411334 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -6.434240 5.002685 -4.276020 900 2 0.13000 0.13000 6 C28  0
  29 56 -6.833639 4.583171 -3.058910 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -6.324153 4.105312 -5.324755 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.659144 1.222839 -3.313627 900 21 0.41000 0.41000 1 H31  0
  32 41 -3.375913 2.900188 -2.755190 900 21 0.11500 0.11500 1 H32  0
  33 41 -5.313541 3.485145 -1.322011 900 21 0.11500 0.11500 1 H33  0
  34 41 -6.016108 1.965919 0.519986 900 21 0.11500 0.11500 1 H34  0
  35 41 -4.790175 -0.191666 0.879131 900 21 0.11500 0.11500 1 H35  0
  36 41 0.223741 -1.807426 -3.056088 900 21 0.06000 0.06000 1 H36  0
  37 41 0.331319 -0.126157 -3.620162 900 21 0.06000 0.06000 1 H37  0
  38 41 -1.639119 -2.243895 -4.657270 900 21 0.06000 0.06000 1 H38  0
  39 41 -0.179585 -1.691570 -5.483325 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.208185 -1.516661 -6.127618 900 21 0.30000 0.30000 1 H40  0
  41 41 -6.658922 0.809506 -7.996083 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.748150 3.365182 -8.162828 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.182412 4.056031 -8.547175 900 21 0.06000 0.06000 1 H43  0
  44 41 -5.212704 6.255611 -7.709976 900 21 0.11500 0.11500 1 H44  0
  45 41 -5.442575 7.854194 -5.807069 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.568169 3.062052 -5.147740 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro002->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.22731043678
  -0.211078882192054
  -0.058486411679931
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.779045 1.560258 0.823055 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -0.453065 2.761580 1.438540 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -0.001396 3.854948 0.683897 900 2 -0.11500 -0.11500 6 C3  1
  4 2 0.122155 3.740934 -0.693893 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -0.201193 2.539494 -1.338072 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -0.651569 1.454705 -0.567929 900 2 0.10020 0.10020 6 C6  0
  7 2 -0.088847 2.399509 -2.812544 900 2 0.46000 0.46000 6 C7  0
  8 15 0.300353 3.307072 -3.530275 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -0.462542 1.157214 -3.368076 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -0.866038 0.188187 -2.604253 900 2 0.33400 0.33400 6 C10  0
  11 25 -0.966422 0.279418 -1.244747 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -1.232164 -1.163013 -3.188783 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -1.237756 -1.213336 -4.725816 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -2.477999 -0.569075 -5.340447 900 2 0.50000 0.50000 6 C14  0
  15 15 -3.495222 -1.212397 -5.576181 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.375212 0.773548 -5.601793 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -3.383984 1.562522 -6.133412 900 2 0.38590 0.38590 6 C17  0
  18 25 -3.209967 2.838171 -6.332208 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -4.353881 3.390524 -6.860554 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.410702 2.554441 -7.074104 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -4.966624 0.927395 -6.573099 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.765424 2.891608 -7.629837 900 2 0.11000 0.11000 6 C22  2
  23 2 -7.915580 2.783910 -6.635453 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -9.093150 2.110293 -6.972227 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -10.163685 2.036542 -6.076813 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -10.053760 2.641032 -4.835087 900 2 0.13000 0.13000 6 C26  0
  27 56 -11.065705 2.584655 -3.950013 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -8.882469 3.313211 -4.487767 900 2 0.13000 0.13000 6 C28  0
  29 56 -8.798643 3.889583 -3.274522 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -7.820032 3.386184 -5.372970 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.304387 -0.515322 -0.717575 900 21 0.41000 0.41000 1 H31  0
  32 41 -1.131584 0.712909 1.406559 900 21 0.11500 0.11500 1 H32  0
  33 41 -0.552436 2.851392 2.516760 900 21 0.11500 0.11500 1 H33  0
  34 41 0.248230 4.788090 1.180084 900 21 0.11500 0.11500 1 H34  0
  35 41 0.465540 4.566932 -1.308433 900 21 0.11500 0.11500 1 H35  0
  36 41 -2.211706 -1.476116 -2.802147 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.505529 -1.896522 -2.811557 900 21 0.06000 0.06000 1 H37  0
  38 41 -1.259281 -2.260818 -5.036254 900 21 0.06000 0.06000 1 H38  0
  39 41 -0.323017 -0.752024 -5.107992 900 21 0.06000 0.06000 1 H39  0
  40 43 -1.552992 1.271030 -5.255411 900 21 0.30000 0.30000 1 H40  0
  41 41 -4.357827 4.451891 -7.088676 900 21 0.09810 0.09810 1 H41  0
  42 41 -6.991414 2.261485 -8.499609 900 21 0.06000 0.06000 1 H42  0
  43 41 -6.710597 3.921153 -8.009736 900 21 0.06000 0.06000 1 H43  0
  44 41 -9.181283 1.633503 -7.944952 900 21 0.11500 0.11500 1 H44  0
  45 41 -11.080399 1.512460 -6.327752 900 21 0.11500 0.11500 1 H45  0
  46 41 -6.916622 3.904793 -5.066171 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  200 
  converted.200 
  c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  200
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  200
  "SM18_micro002->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro002_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.22697847553
  -0.20954842263788
  -0.0606812493027101
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.733101 -1.209690 1.545962 900 2 -0.11500 -0.11500 6 C1  1
  2 2 -3.731557 -1.821636 2.292372 900 2 -0.11500 -0.11500 6 C2  1
  3 2 -4.764238 -2.532998 1.662771 900 2 -0.11500 -0.11500 6 C3  1
  4 2 -4.794236 -2.628820 0.278456 900 2 -0.11500 -0.11500 6 C4  1
  5 2 -3.798116 -2.020136 -0.496403 900 2 -0.11500 -0.11500 6 C5  0
  6 2 -2.771208 -1.312338 0.149335 900 2 0.10020 0.10020 6 C6  0
  7 2 -3.816694 -2.101639 -1.979158 900 2 0.46000 0.46000 6 C7  0
  8 15 -4.685971 -2.699098 -2.593247 900 70 -0.22250 -0.22250 8 O8  0
  9 25 -2.772431 -1.448900 -2.668889 900 43 -0.48150 -0.48150 7 N9  0
  10 2 -1.843706 -0.817616 -2.017309 900 2 0.33400 0.33400 6 C10  0
  11 25 -1.797770 -0.725179 -0.655030 900 43 -0.48520 -0.48520 7 N11  1
  12 3 -0.689633 -0.156576 -2.747192 900 2 -0.12000 -0.12000 6 C12  2
  13 3 -0.729909 -0.302185 -4.277995 900 2 -0.12000 -0.12000 6 C13  2
  14 2 -1.664409 0.685659 -4.973665 900 2 0.50000 0.50000 6 C14  0
  15 15 -1.253895 1.731661 -5.464725 900 70 -0.50000 -0.50000 8 O15  0
  16 25 -2.985183 0.317794 -5.015390 900 43 -0.38500 -0.38500 7 N16  1
  17 2 -4.001892 1.069470 -5.585411 900 2 0.38590 0.38590 6 C17  0
  18 25 -5.246802 0.691931 -5.511886 900 43 -0.48030 -0.48030 7 N18  0
  19 2 -6.050052 1.594979 -6.169764 900 2 0.18620 0.18620 6 C19  1
  20 2 -5.438670 2.665091 -6.755284 900 2 -0.22090 -0.22090 6 C20  0
  21 49 -3.706117 2.566585 -6.464455 900 13 0.00100 0.00100 16 S21  0
  22 3 -6.066248 3.770344 -7.558730 900 2 0.11000 0.11000 6 C22  2
  23 2 -5.884316 5.173029 -6.991609 900 2 -0.11500 -0.11500 6 C23  0
  24 2 -6.180604 5.454359 -5.652216 900 2 -0.11500 -0.11500 6 C24  1
  25 2 -6.039891 6.744205 -5.141552 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -5.597508 7.764851 -5.972179 900 2 0.13000 0.13000 6 C26  0
  27 56 -5.450235 9.017199 -5.502654 900 8 -0.13000 -0.13000 9 F27  0
  28 2 -5.297051 7.496403 -7.304210 900 2 0.13000 0.13000 6 C28  0
  29 56 -4.864573 8.496506 -8.093809 900 8 -0.13000 -0.13000 9 F29  0
  30 2 -5.437928 6.213164 -7.814727 900 2 -0.11500 -0.11500 6 C30  1
  31 43 -1.046562 -0.207439 -0.217455 900 21 0.41000 0.41000 1 H31  0
  32 41 -1.932608 -0.657644 2.033031 900 21 0.11500 0.11500 1 H32  0
  33 41 -3.708751 -1.745123 3.375947 900 21 0.11500 0.11500 1 H33  0
  34 41 -5.538095 -3.005298 2.260531 900 21 0.11500 0.11500 1 H34  0
  35 41 -5.579099 -3.168613 -0.241632 900 21 0.11500 0.11500 1 H35  0
  36 41 0.238631 -0.612858 -2.375661 900 21 0.06000 0.06000 1 H36  0
  37 41 -0.639294 0.905241 -2.468012 900 21 0.06000 0.06000 1 H37  0
  38 41 -0.991876 -1.332435 -4.537150 900 21 0.06000 0.06000 1 H38  0
  39 41 0.266661 -0.085733 -4.669021 900 21 0.06000 0.06000 1 H39  0
  40 43 -3.273329 -0.505372 -4.480309 900 21 0.30000 0.30000 1 H40  0
  41 41 -7.119183 1.409168 -6.200447 900 21 0.09810 0.09810 1 H41  0
  42 41 -7.138991 3.544935 -7.634416 900 21 0.06000 0.06000 1 H42  0
  43 41 -5.683606 3.754038 -8.587467 900 21 0.06000 0.06000 1 H43  0
  44 41 -6.516465 4.654022 -4.999068 900 21 0.11500 0.11500 1 H44  0
  45 41 -6.265908 6.973111 -4.104845 900 21 0.11500 0.11500 1 H45  0
  46 41 -5.192094 6.041775 -8.858896 900 21 0.11500 0.11500 1 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  203 
  converted.203 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  203
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  203
  "SM18_micro002->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  0
  -1776.70672897369
  -0.0809596646657134
  0.0608853529535896
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.256580 -0.874330 2.521348 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.020041 -1.043111 3.868914 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.340655 -0.980863 4.350873 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.387183 -0.745343 3.470909 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.139171 -0.570808 2.101408 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.813392 -0.639455 1.635789 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.237894 -0.317488 1.130244 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.412801 -0.257310 1.494381 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.883942 -0.149809 -0.212519 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.621186 -0.230361 -0.558945 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.590595 -0.463309 0.288462 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.242967 -0.013999 -2.013284 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.385993 -1.115186 -2.694300 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.144567 -1.036591 -2.537892 900 2 0.62250 0.62250 6 0 C14  0
  15 15 1.861179 -1.204345 -3.539864 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 1.576149 -0.824657 -1.273689 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 2.891870 -0.809065 -0.982025 900 2 0.42340 0.42340 6 0 C17  0
  18 25 3.350515 -0.671897 0.251389 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.719960 -0.696534 0.275476 900 2 0.18620 0.18620 6 0 C19  1
  20 2 5.381704 -0.845891 -0.909381 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 4.203675 -0.980415 -2.212173 900 13 0.00100 0.00100 16 0 S21  0
  22 3 6.865632 -0.920766 -1.119765 900 2 0.11000 0.11000 6 0 C22  2
  23 2 7.514147 0.298028 -1.771744 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 8.528829 0.149724 -2.723181 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 9.165801 1.259960 -3.283980 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 8.784008 2.531652 -2.888118 900 2 0.13000 0.13000 6 0 C26  0
  27 56 9.380955 3.624554 -3.411490 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 7.771063 2.692663 -1.944937 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.419605 3.942733 -1.579591 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 7.136315 1.593087 -1.391520 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.373969 -0.578820 -0.147338 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.272547 -0.908654 2.131828 900 21 0.11500 0.11500 1 0 H32  0
  33 41 0.799139 -1.224115 4.561718 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -1.536315 -1.115891 5.412240 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.418287 -0.689121 3.807021 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.717997 0.948252 -2.093386 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.190243 0.091577 -2.547825 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.576488 -1.087553 -3.771102 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.718238 -2.102703 -2.343022 900 21 0.06000 0.06000 1 0 H39  0
  40 41 5.219992 -0.609461 1.238656 900 21 0.09810 0.09810 1 0 H40  0
  41 41 7.133452 -1.807488 -1.711536 900 21 0.06000 0.06000 1 0 H41  0
  42 41 7.330982 -1.068897 -0.133414 900 21 0.06000 0.06000 1 0 H42  0
  43 41 8.826520 -0.847870 -3.036989 900 21 0.11500 0.11500 1 0 H43  0
  44 41 9.949391 1.153468 -4.028146 900 21 0.11500 0.11500 1 0 H44  0
  45 41 6.333972 1.744506 -0.675524 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  203 
  converted.203 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  203
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  203
  "SM18_micro002->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  0
  -1776.70676873576
  -0.0807874075697586
  0.0609935229627965
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.212882 2.561818 -1.998406 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.684300 3.764054 -2.501698 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.048875 4.098248 -2.420633 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.941967 3.217702 -1.827152 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.495124 1.993067 -1.309123 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.128294 1.672723 -1.402200 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.426111 1.025250 -0.667982 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.630362 1.263888 -0.570511 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.879758 -0.166367 -0.180346 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.592706 -0.383921 -0.311307 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.709622 0.465971 -0.888046 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.003178 -1.667020 0.245244 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.167879 -2.539379 -0.729948 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.328682 -2.211244 -0.891918 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.149720 -3.145010 -0.889372 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 1.611067 -0.899796 -1.066232 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 2.875218 -0.488323 -1.291743 900 2 0.42340 0.42340 6 0 C17  0
  18 25 3.187287 0.775404 -1.527463 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.534752 0.923858 -1.726946 900 2 0.18620 0.18620 6 0 C19  1
  20 2 5.322502 -0.189111 -1.655924 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 4.308591 -1.588278 -1.310431 900 13 0.00100 0.00100 16 0 S21  0
  22 3 6.806848 -0.273253 -1.859297 900 2 0.11000 0.11000 6 0 C22  2
  23 2 7.634421 -0.576042 -0.612930 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 8.710766 -1.467973 -0.662703 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 9.502485 -1.713568 0.462422 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 9.214982 -1.058758 1.648999 900 2 0.13000 0.13000 6 0 C26  0
  27 56 9.961695 -1.274679 2.753676 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 8.142545 -0.171238 1.712638 900 2 0.13000 0.13000 6 0 C28  0
  29 56 7.885449 0.450887 2.881659 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 7.354489 0.069286 0.599543 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.292501 0.121249 -0.991450 900 21 0.41000 0.41000 1 0 H31  0
  32 41 0.840493 2.291023 -2.042559 900 21 0.11500 0.11500 1 0 H32  0
  33 41 0.014526 4.458092 -2.963952 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.398612 5.046740 -2.821983 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.001243 3.442610 -1.744887 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.855290 -2.244892 0.611669 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -0.384886 -1.413483 1.117754 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.634893 -2.519896 -1.725245 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.207769 -3.578054 -0.389068 900 21 0.06000 0.06000 1 0 H39  0
  40 41 4.916187 1.919875 -1.945483 900 21 0.09810 0.09810 1 0 H40  0
  41 41 7.140553 0.692683 -2.268590 900 21 0.06000 0.06000 1 0 H41  0
  42 41 7.055601 -1.023142 -2.623763 900 21 0.06000 0.06000 1 0 H42  0
  43 41 8.933979 -1.985767 -1.592387 900 21 0.11500 0.11500 1 0 H43  0
  44 41 10.334558 -2.410668 0.434205 900 21 0.11500 0.11500 1 0 H44  0
  45 41 6.509045 0.746042 0.680613 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  203 
  converted.203 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  203
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  203
  "SM18_micro002->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.70676404023
  -0.0809811755637497
  0.0607031158848268
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.534771 2.525321 -0.889752 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.146580 3.761578 -1.025733 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.537661 3.902858 -0.867009 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.315376 2.793224 -0.568438 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.725363 1.528592 -0.426099 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.333662 1.404433 -0.590948 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.530759 0.317471 -0.111294 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.750997 0.382278 0.041803 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.848020 -0.898189 0.001737 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.547906 -0.922584 -0.170788 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.774221 0.154674 -0.446791 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -0.808085 -2.239983 -0.027387 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 0.042601 -2.701436 -1.240734 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.484893 -2.173817 -1.365966 900 2 0.62250 0.62250 6 0 C14  0
  15 15 2.372181 -2.952230 -1.756611 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 1.645268 -0.863455 -1.072426 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 2.838554 -0.258150 -1.236683 900 2 0.42340 0.42340 6 0 C17  0
  18 25 3.017122 1.036379 -1.032041 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.312753 1.403399 -1.281615 900 2 0.18620 0.18620 6 0 C19  1
  20 2 5.190991 0.436730 -1.679728 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 4.343574 -1.106375 -1.766746 900 13 0.00100 0.00100 16 0 S21  0
  22 3 6.635395 0.616170 -2.044069 900 2 0.11000 0.11000 6 0 C22  2
  23 2 7.657039 0.023614 -1.077564 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 8.799695 -0.628207 -1.553285 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 9.769237 -1.125416 -0.678505 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 9.593681 -0.968112 0.686650 900 2 0.13000 0.13000 6 0 C26  0
  27 56 10.512813 -1.436847 1.558432 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 8.456791 -0.325549 1.173478 900 2 0.13000 0.13000 6 0 C28  0
  29 56 8.311997 -0.188189 2.507711 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 7.493227 0.164137 0.307349 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.251845 -0.038013 -0.651632 900 21 0.41000 0.41000 1 0 H31  0
  32 41 0.540456 2.397727 -1.001344 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -0.538746 4.633710 -1.257552 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.998453 4.881843 -0.978144 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.391140 2.864572 -0.437928 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.578296 -2.987002 0.179972 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -0.162494 -2.181071 0.859719 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.490357 -2.458842 -2.171620 900 21 0.06000 0.06000 1 0 H38  0
  39 41 0.127619 -3.791915 -1.212606 900 21 0.06000 0.06000 1 0 H39  0
  40 41 4.581615 2.452005 -1.167529 900 21 0.09810 0.09810 1 0 H40  0
  41 41 6.822321 1.698264 -2.118947 900 21 0.06000 0.06000 1 0 H41  0
  42 41 6.838969 0.209457 -3.044657 900 21 0.06000 0.06000 1 0 H42  0
  43 41 8.936236 -0.754500 -2.624535 900 21 0.11500 0.11500 1 0 H43  0
  44 41 10.655488 -1.638455 -1.039600 900 21 0.11500 0.11500 1 0 H44  0
  45 41 6.604943 0.640903 0.711188 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  203 
  converted.203 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  203
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  203
  "SM18_micro002->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  1
  -1776.7070564463
  -0.0817642087043495
  0.0606531447187291
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.046072 -0.848431 2.580358 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.227167 -1.202754 3.892394 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.552870 -1.287148 4.357532 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.606767 -1.011569 3.497825 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.361771 -0.651444 2.164407 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.030969 -0.574968 1.714546 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.468177 -0.353233 1.214444 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.646749 -0.408870 1.567074 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -3.117415 -0.008526 -0.095280 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.849730 0.035561 -0.429479 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.811796 -0.219541 0.402588 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.470805 0.431535 -1.845167 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.604041 -0.574496 -2.648580 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 0.926219 -0.535949 -2.469891 900 2 0.62250 0.62250 6 0 C14  0
  15 15 1.646157 -0.723298 -3.465994 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 1.353578 -0.343261 -1.201426 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 2.665410 -0.399520 -0.895882 900 2 0.42340 0.42340 6 0 C17  0
  18 25 3.115279 -0.290241 0.343433 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.479643 -0.401044 0.387300 900 2 0.18620 0.18620 6 0 C19  1
  20 2 5.149465 -0.591802 -0.787194 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 3.982643 -0.647989 -2.107886 900 13 0.00100 0.00100 16 0 S21  0
  22 3 6.626058 -0.785785 -0.967393 900 2 0.11000 0.11000 6 0 C22  2
  23 2 7.391707 0.356943 -1.631587 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 7.001245 1.690814 -1.470105 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 7.744385 2.731612 -2.029211 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 8.888027 2.442076 -2.758789 900 2 0.13000 0.13000 6 0 C26  0
  27 56 9.624472 3.430505 -3.311725 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 9.284193 1.119597 -2.931523 900 2 0.13000 0.13000 6 0 C28  0
  29 56 10.398077 0.856443 -3.649590 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 8.546419 0.084041 -2.377549 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.155942 -0.233939 -0.038213 900 21 0.41000 0.41000 1 0 H31  0
  32 41 1.064154 -0.770460 2.203142 900 21 0.11500 0.11500 1 0 H32  0
  33 41 0.597031 -1.417000 4.569340 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -1.747456 -1.567502 5.390308 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -3.641662 -1.065894 3.822713 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -0.951881 1.399334 -1.807606 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -2.417412 0.590237 -2.367734 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.781397 -0.412222 -3.716136 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.943507 -1.598430 -2.434532 900 21 0.06000 0.06000 1 0 H39  0
  40 41 4.969465 -0.345859 1.358026 900 21 0.09810 0.09810 1 0 H40  0
  41 41 6.831888 -1.707709 -1.530221 900 21 0.06000 0.06000 1 0 H41  0
  42 41 7.059183 -0.947952 0.031637 900 21 0.06000 0.06000 1 0 H42  0
  43 41 6.097904 1.908764 -0.908529 900 21 0.11500 0.11500 1 0 H43  0
  44 41 7.445303 3.768863 -1.912294 900 21 0.11500 0.11500 1 0 H44  0
  45 41 8.883242 -0.936736 -2.538126 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  203 
  converted.203 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-] 
  203
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  203
  "SM18_micro002->all deprotonated conformers" 
  converted 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro005_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  482
  3
  -1776.70708817151
  -0.0817145740645322
  0.0607511918606379
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.473368 2.570788 -1.781512 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -0.974557 3.733066 -2.346273 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.344393 4.045175 -2.266164 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.212642 3.183031 -1.611928 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.735552 1.998858 -1.030619 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -1.363790 1.700469 -1.122936 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.639155 1.051226 -0.323383 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.846724 1.271406 -0.224617 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -3.063266 -0.099628 0.225186 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -1.773844 -0.299149 0.090228 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -0.915435 0.534058 -0.545088 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -1.148965 -1.535785 0.710162 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.338292 -2.463785 -0.233957 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 1.145346 -2.132269 -0.485064 900 2 0.62250 0.62250 6 0 C14  0
  15 15 1.968738 -3.063302 -0.514386 900 70 -0.50000 -0.50000 8 0 O15  0
  16 39 1.411872 -0.823914 -0.700321 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 2.653050 -0.415440 -1.031629 900 2 0.42340 0.42340 6 0 C17  0
  18 25 2.937321 0.843501 -1.322080 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 4.260976 0.991417 -1.641229 900 2 0.18620 0.18620 6 0 C19  1
  20 2 5.058782 -0.116226 -1.611704 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 4.086688 -1.509665 -1.143387 900 13 0.00100 0.00100 16 0 S21  0
  22 3 6.516050 -0.193619 -1.959930 900 2 0.11000 0.11000 6 0 C22  2
  23 2 7.488299 -0.403757 -0.800299 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 7.229016 0.111171 0.474767 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 8.153172 -0.031229 1.511175 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 9.348320 -0.695398 1.277072 900 2 0.13000 0.13000 6 0 C26  0
  27 56 10.259526 -0.848629 2.262583 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 9.615586 -1.217475 0.015344 900 2 0.13000 0.13000 6 0 C28  0
  29 56 10.782168 -1.866494 -0.193193 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 8.698052 -1.077712 -1.015314 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 0.088471 0.197828 -0.645569 900 21 0.41000 0.41000 1 0 H31  0
  32 41 0.584247 2.316804 -1.825475 900 21 0.11500 0.11500 1 0 H32  0
  33 41 -0.295410 4.412513 -2.857057 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -2.717769 4.962165 -2.716456 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.275094 3.392135 -1.529336 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -1.980485 -2.096812 1.143827 900 21 0.06000 0.06000 1 0 H36  0
  37 41 -0.502622 -1.217849 1.539980 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -0.844242 -2.521757 -1.208584 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.349631 -3.476945 0.178751 900 21 0.06000 0.06000 1 0 H39  0
  40 41 4.616364 1.982678 -1.917725 900 21 0.09810 0.09810 1 0 H40  0
  41 41 6.784623 0.750190 -2.459134 900 21 0.06000 0.06000 1 0 H41  0
  42 41 6.697225 -0.981642 -2.704914 900 21 0.06000 0.06000 1 0 H42  0
  43 41 6.285761 0.618289 0.653691 900 21 0.11500 0.11500 1 0 H43  0
  44 41 7.957489 0.361661 2.504378 900 21 0.11500 0.11500 1 0 H44  0
  45 41 8.939744 -1.503339 -1.985692 900 21 0.11500 0.11500 1 0 H45  0
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 5 1
  9 4 35 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 17 21 1
  29 17 18 2
  30 18 19 1
  31 19 20 2
  32 19 40 1
  33 20 21 1
  34 20 22 1
  35 22 23 1
  36 22 41 1
  37 22 42 1
  38 23 30 1
  39 23 24 2
  40 24 25 1
  41 24 43 1
  42 25 26 2
  43 25 44 1
  44 26 27 1
  45 26 28 1
  46 28 29 1
  47 28 30 2
  48 30 45 1
  :::
 } 
} 

