{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  67 
  converted.67 
  c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  67
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  67
  SM06_micro012 
  converted 
  0
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  317
  3
  -830.887640858849
  -0.479586828876422
  -0.358722410163979
  -4.78
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.355502 1.930379 0.094106 900 2 0.05130 0.05130 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -4.589759 1.031255 1.121702 900 2 -0.31610 -0.31610 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -3.547249 0.210870 1.546276 900 2 0.22250 0.22250 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 31 -2.338805 0.295113 0.966431 900 43 -0.45370 -0.45370 7 1 N4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.040149 1.166660 -0.055082 900 2 0.47960 0.47960 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.081982 2.022468 -0.520750 900 2 0.00610 0.00610 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.757379 1.231792 -0.649610 900 2 -0.14710 -0.14710 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.527538 2.124154 -1.680318 900 2 0.07460 0.07460 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.552580 2.976332 -2.146462 900 2 -0.15760 -0.15760 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.805787 2.928160 -1.579017 900 2 -0.18790 -0.18790 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.297652 0.337181 -0.216523 900 43 -0.38500 -0.38500 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 1.305696 0.687552 0.589457 900 2 0.61500 0.61500 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 20 1.218000 1.898110 1.081019 900 70 0.19000 0.19000 8 1 O13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.410934 -0.202000 0.885515 900 2 -0.40700 -0.40700 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 2.289477 -1.606627 0.797276 900 2 0.22700 0.22700 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 3.402058 -2.381973 1.078464 900 2 -0.09200 -0.09200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 3.319400 -4.300711 0.996126 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.599206 -1.740341 1.455137 900 2 0.47300 0.47300 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 25 4.722268 -0.411773 1.515874 900 43 -0.67800 -0.67800 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 3.667549 0.341526 1.235950 900 2 0.47300 0.47300 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 44 -1.602401 -0.318983 1.302474 900 21 0.40040 0.40040 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 -4.78
  22 44 1.903984 2.081575 1.752720 900 21 0.31000 0.31000 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -5.154699 2.579387 -0.253879 900 21 0.18210 0.18210 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -5.559342 0.951425 1.600026 900 21 0.21450 0.21450 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 -3.652828 -0.518164 2.342559 900 21 0.17770 0.17770 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 0.455403 2.165868 -2.141032 900 21 0.16140 0.16140 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -1.341631 3.665249 -2.957703 900 21 0.18300 0.18300 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 41 -3.599496 3.578557 -1.933805 900 21 0.19420 0.19420 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 43 0.436539 -0.512493 -0.759021 900 21 0.30000 0.30000 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 1.345467 -2.089579 0.561906 900 21 0.06500 0.06500 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 5.477836 -2.324091 1.718392 900 21 0.01200 0.01200 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 41 3.847381 1.417244 1.238824 900 21 0.01200 0.01200 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 21 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 28 1
  20 11 12 1
  21 11 29 1
  22 12 13 2
  23 12 14 1
  24 13 22 1
  25 14 20 1
  26 14 15 2
  27 15 16 1
  28 15 30 1
  29 16 17 1
  30 16 18 2
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 20 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  61 
  converted.61 
  c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  61
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  61
  SM06_micro012 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  1
  -830.667862029293
  -0.356704015388341
  -0.232497934187829
  -4.78
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -3.356929 2.778244 1.371245 900 2 0.04860 0.04860 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -3.245833 1.983901 2.492535 900 2 -0.48490 -0.48490 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -2.201777 1.054205 2.544211 900 2 0.43050 0.43050 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 25 -1.337547 0.947610 1.540663 900 43 -0.73110 -0.73110 7 0 N4  %UA:r_j_pKa_water:  1 ""  0 -4.78
  5 2 -1.384265 1.708695 0.399517 900 2 0.73410 0.73410 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -2.438389 2.672011 0.294526 900 2 -0.17360 -0.17360 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.430544 1.573817 -0.655989 900 2 -0.15350 -0.15350 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.584996 2.405665 -1.760182 900 2 -0.04330 -0.04330 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -1.619769 3.350968 -1.864799 900 2 -0.20600 -0.20600 6 0 C9  %UA:r_j_pKa_water:  1 ""  1 <>
  10 2 -2.541547 3.489939 -0.853810 900 2 -0.16730 -0.16730 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 0.687273 0.703315 -0.699301 900 43 -0.38500 -0.38500 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 2 1.115098 -0.361145 0.060494 900 2 0.61500 0.61500 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 20 0.583036 -0.715869 1.121988 900 70 0.19000 0.19000 8 1 O13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.311183 -1.076820 -0.457928 900 2 -0.40700 -0.40700 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 2 3.088989 -1.797091 0.461171 900 2 0.22700 0.22700 6 0 C15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 4.206552 -2.465757 -0.012262 900 2 -0.09200 -0.09200 6 0 C16  %UA:r_j_pKa_water:  1 ""  0 <>
  17 58 5.341828 -3.466806 1.199714 900 22 -0.20000 -0.20000 35 0 Br17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 4.516374 -2.413187 -1.376459 900 2 0.47300 0.47300 6 0 C18  %UA:r_j_pKa_water:  1 ""  1 <>
  19 25 3.758754 -1.756058 -2.258739 900 43 -0.67800 -0.67800 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 2 2.683566 -1.109839 -1.809884 900 2 0.47300 0.47300 6 0 C20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 44 -0.572465 0.213623 1.563008 900 21 0.31000 0.31000 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -4.159288 3.506786 1.295606 900 21 0.13250 0.13250 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -3.941720 2.059754 3.319702 900 21 0.19700 0.19700 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 -2.046530 0.383467 3.382391 900 21 0.05500 0.05500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 0.124907 2.322520 -2.579593 900 21 0.13880 0.13880 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 -1.680053 3.967631 -2.755500 900 21 0.15540 0.15540 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 41 -3.345536 4.215851 -0.919333 900 21 0.15280 0.15280 1 0 H27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 43 1.296405 0.912283 -1.480607 900 21 0.30000 0.30000 1 0 H28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 41 2.814296 -1.815366 1.509569 900 21 0.06500 0.06500 1 0 H29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 41 5.395644 -2.919724 -1.765326 900 21 0.01200 0.01200 1 0 H30  %UA:r_j_pKa_water:  1 ""  0 <>
  31 41 2.077368 -0.633957 -2.580727 900 21 0.01200 0.01200 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 11 28 1
  21 12 13 2
  22 12 14 1
  23 13 21 1
  24 14 20 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 1
  29 16 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  67 
  converted.67 
  c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  67
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  67
  "SM06_micro012->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  317
  0
  -830.882787201504
  -0.48618581342118
  -0.36614218397427
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.764459 0.397166 -0.739041 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -4.217485 0.389269 0.569835 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -3.343036 0.770637 1.585824 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -2.085477 1.142558 1.294927 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -1.576950 1.182296 0.015442 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.438820 0.791584 -1.051852 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.250166 1.597014 -0.261575 900 2 -0.14710 -0.14710 6 0 C7  0
  8 2 0.193322 1.620966 -1.572323 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -0.646808 1.216005 -2.632324 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -1.939397 0.812854 -2.380922 900 2 -0.18790 -0.18790 6 0 C10  1
  11 25 0.583763 2.071906 0.815248 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.811812 1.646323 1.138209 900 2 0.61500 0.61500 6 0 C12  0
  13 20 2.474765 2.533822 1.840275 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.399170 0.371558 0.776711 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 1.641545 -0.812039 0.645275 900 2 0.22700 0.22700 6 0 C15  1
  16 2 2.308817 -1.983878 0.332118 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 1.355326 -3.648312 0.159034 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 3.706970 -1.950713 0.164020 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.421102 -0.826428 0.262632 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.795522 0.304619 0.561069 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.475078 1.404476 2.065038 900 21 0.40040 0.40040 1 0 H21  0
  22 44 3.296292 2.177915 2.233110 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -4.428060 0.099530 -1.546664 900 21 0.18210 0.18210 1 0 H23  0
  24 41 -5.229468 0.092592 0.821580 900 21 0.21450 0.21450 1 0 H24  0
  25 41 -3.622026 0.785495 2.634151 900 21 0.17770 0.17770 1 0 H25  0
  26 41 1.198519 1.969905 -1.790417 900 21 0.16140 0.16140 1 0 H26  0
  27 41 -0.267712 1.243825 -3.648663 900 21 0.18300 0.18300 1 0 H27  0
  28 41 -2.595008 0.514102 -3.193508 900 21 0.19420 0.19420 1 0 H28  0
  29 43 0.380073 3.007937 1.174870 900 21 0.30000 0.30000 1 0 H29  0
  30 41 0.572900 -0.824894 0.824527 900 21 0.06500 0.06500 1 0 H30  0
  31 41 4.258889 -2.862507 -0.050738 900 21 0.01200 0.01200 1 0 H31  0
  32 41 4.417167 1.200039 0.578149 900 21 0.01200 0.01200 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 21 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 28 1
  20 11 12 1
  21 11 29 1
  22 12 13 2
  23 12 14 1
  24 13 22 1
  25 14 20 1
  26 14 15 2
  27 15 16 1
  28 15 30 1
  29 16 17 1
  30 16 18 2
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 20 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  67 
  converted.67 
  c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  67
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  67
  "SM06_micro012->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  317
  0
  -830.883336905959
  -0.470815127090958
  -0.371679954745186
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.306337 1.678117 -0.859477 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -4.546497 0.355443 -1.191704 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -3.510318 -0.568920 -1.065619 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -2.304374 -0.179656 -0.621332 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -2.004057 1.115602 -0.267321 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -3.033190 2.093562 -0.390297 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.723160 1.491253 0.217011 900 2 -0.14710 -0.14710 6 0 C7  0
  8 2 -0.488609 2.814602 0.560798 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.496419 3.793630 0.418255 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.746241 3.440684 -0.041042 900 2 -0.18790 -0.18790 6 0 C10  1
  11 25 0.292576 0.485536 0.411809 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.462543 0.437415 -0.253038 900 2 0.61500 0.61500 6 0 C12  0
  13 20 1.649345 1.193405 -1.304278 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.537822 -0.446994 0.118507 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.593160 -1.093541 1.375300 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.653883 -1.943811 1.629162 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 3.814396 -2.855490 3.316696 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.637638 -2.117644 0.634376 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.588717 -1.509648 -0.554464 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.573954 -0.695746 -0.814540 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.568588 -0.879065 -0.555972 900 21 0.40040 0.40040 1 0 H21  0
  22 44 0.879996 1.752785 -1.532923 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -5.098146 2.416520 -0.954710 900 21 0.18210 0.18210 1 0 H23  0
  24 41 -5.514821 0.024046 -1.549724 900 21 0.21450 0.21450 1 0 H24  0
  25 41 -3.619499 -1.619659 -1.313069 900 21 0.17770 0.17770 1 0 H25  0
  26 41 0.480507 3.097195 0.964441 900 21 0.16140 0.16140 1 0 H26  0
  27 41 -1.280383 4.821197 0.692102 900 21 0.18300 0.18300 1 0 H27  0
  28 41 -3.530102 4.186069 -0.137084 900 21 0.19420 0.19420 1 0 H28  0
  29 43 0.228024 -0.093016 1.246104 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.865220 -0.913126 2.161859 900 21 0.06500 0.06500 1 0 H30  0
  31 41 5.493123 -2.763710 0.816458 900 21 0.01200 0.01200 1 0 H31  0
  32 41 3.562104 -0.232265 -1.797216 900 21 0.01200 0.01200 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 21 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 28 1
  20 11 12 1
  21 11 29 1
  22 12 13 2
  23 12 14 1
  24 13 22 1
  25 14 20 1
  26 14 15 2
  27 15 16 1
  28 15 30 1
  29 16 17 1
  30 16 18 2
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 20 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  67 
  converted.67 
  c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  67
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  67
  "SM06_micro012->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  317
  3
  -830.887640858849
  -0.479586828876422
  -0.358722410163979
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.355502 1.930379 0.094106 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -4.589759 1.031255 1.121702 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -3.547249 0.210870 1.546276 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -2.338805 0.295113 0.966431 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -2.040149 1.166660 -0.055082 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -3.081982 2.022468 -0.520750 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.757379 1.231792 -0.649610 900 2 -0.14710 -0.14710 6 0 C7  0
  8 2 -0.527538 2.124154 -1.680318 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.552580 2.976332 -2.146462 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.805787 2.928160 -1.579017 900 2 -0.18790 -0.18790 6 0 C10  1
  11 25 0.297652 0.337181 -0.216523 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.305696 0.687552 0.589457 900 2 0.61500 0.61500 6 0 C12  0
  13 20 1.218000 1.898110 1.081019 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.410934 -0.202000 0.885515 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.289477 -1.606627 0.797276 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.402058 -2.381973 1.078464 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 3.319400 -4.300711 0.996126 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.599206 -1.740341 1.455137 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.722268 -0.411773 1.515874 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.667549 0.341526 1.235950 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.602401 -0.318983 1.302474 900 21 0.40040 0.40040 1 0 H21  0
  22 44 1.903984 2.081575 1.752720 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -5.154699 2.579387 -0.253879 900 21 0.18210 0.18210 1 0 H23  0
  24 41 -5.559342 0.951425 1.600026 900 21 0.21450 0.21450 1 0 H24  0
  25 41 -3.652828 -0.518164 2.342559 900 21 0.17770 0.17770 1 0 H25  0
  26 41 0.455403 2.165868 -2.141032 900 21 0.16140 0.16140 1 0 H26  0
  27 41 -1.341631 3.665249 -2.957703 900 21 0.18300 0.18300 1 0 H27  0
  28 41 -3.599496 3.578557 -1.933805 900 21 0.19420 0.19420 1 0 H28  0
  29 43 0.436539 -0.512493 -0.759021 900 21 0.30000 0.30000 1 0 H29  0
  30 41 1.345467 -2.089579 0.561906 900 21 0.06500 0.06500 1 0 H30  0
  31 41 5.477836 -2.324091 1.718392 900 21 0.01200 0.01200 1 0 H31  0
  32 41 3.847381 1.417244 1.238824 900 21 0.01200 0.01200 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 21 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 28 1
  20 11 12 1
  21 11 29 1
  22 12 13 2
  23 12 14 1
  24 13 22 1
  25 14 20 1
  26 14 15 2
  27 15 16 1
  28 15 30 1
  29 16 17 1
  30 16 18 2
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 20 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  67 
  converted.67 
  c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  67
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  67
  "SM06_micro012->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  317
  0
  -830.888780316853
  -0.477243274314875
  -0.360117379688711
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.290817 1.990452 -0.087735 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -4.473349 1.457915 1.177912 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -3.416223 0.778352 1.778915 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -2.247559 0.633705 1.132864 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -2.006128 1.126398 -0.129337 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -3.058491 1.842890 -0.772350 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -0.770453 0.941352 -0.795497 900 2 -0.14710 -0.14710 6 0 C7  0
  8 2 -0.589396 1.477217 -2.057390 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -1.618159 2.206203 -2.691998 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.832502 2.380327 -2.067129 900 2 -0.18790 -0.18790 6 0 C10  1
  11 25 0.271608 0.153976 -0.176438 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.456884 0.619472 0.227810 900 2 0.61500 0.61500 6 0 C12  0
  13 20 1.545705 1.924892 0.289318 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.539119 -0.261178 0.618642 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.696810 -1.548618 0.059241 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.741643 -2.336639 0.514931 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 4.040868 -4.094938 -0.201218 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.605985 -1.816479 1.498883 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.446979 -0.605141 2.039954 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.445242 0.155266 1.620056 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.494329 0.149488 1.613585 900 21 0.40040 0.40040 1 0 H21  0
  22 44 2.456107 2.228546 0.474562 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -5.099107 2.531497 -0.572484 900 21 0.18210 0.18210 1 0 H23  0
  24 41 -5.411577 1.561988 1.710996 900 21 0.21450 0.21450 1 0 H24  0
  25 41 -3.477892 0.344267 2.771157 900 21 0.17770 0.17770 1 0 H25  0
  26 41 0.354709 1.324466 -2.572131 900 21 0.16140 0.16140 1 0 H26  0
  27 41 -1.445197 2.614848 -3.682089 900 21 0.18300 0.18300 1 0 H27  0
  28 41 -3.633191 2.927368 -2.555483 900 21 0.19420 0.19420 1 0 H28  0
  29 43 0.175339 -0.859076 -0.191402 900 21 0.30000 0.30000 1 0 H29  0
  30 41 2.063230 -1.906471 -0.747653 900 21 0.06500 0.06500 1 0 H30  0
  31 41 5.453561 -2.399608 1.850496 900 21 0.01200 0.01200 1 0 H31  0
  32 41 3.328537 1.109012 2.135702 900 21 0.01200 0.01200 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 21 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 28 1
  20 11 12 1
  21 11 29 1
  22 12 13 2
  23 12 14 1
  24 13 22 1
  25 14 20 1
  26 14 15 2
  27 15 16 1
  28 15 30 1
  29 16 17 1
  30 16 18 2
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 20 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  67 
  converted.67 
  c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  67
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  67
  "SM06_micro012->all protonated conformers" 
  converted 
  1
  2
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro012_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  317
  0
  -830.884627216401
  -0.478191452224827
  -0.363547849889644
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.573378 1.693870 -1.614286 900 2 0.05130 0.05130 6 0 C1  1
  2 2 -3.409007 3.032201 -1.297873 900 2 -0.31610 -0.31610 6 0 C2  1
  3 2 -2.460324 3.384673 -0.339812 900 2 0.22250 0.22250 6 0 C3  1
  4 31 -1.726468 2.438417 0.268520 900 43 -0.45370 -0.45370 7 1 N4  1
  5 2 -1.850069 1.091427 0.009378 900 2 0.47960 0.47960 6 0 C5  0
  6 2 -2.802573 0.690736 -0.973723 900 2 0.00610 0.00610 6 0 C6  0
  7 2 -1.073880 0.115290 0.681916 900 2 -0.14710 -0.14710 6 0 C7  0
  8 2 -1.252265 -1.222405 0.376188 900 2 0.07460 0.07460 6 0 C8  1
  9 2 -2.176683 -1.625638 -0.611798 900 2 -0.15760 -0.15760 6 0 C9  1
  10 2 -2.942030 -0.690432 -1.272238 900 2 -0.18790 -0.18790 6 0 C10  1
  11 25 -0.175300 0.526177 1.734409 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.126907 0.237769 1.846731 900 2 0.61500 0.61500 6 0 C12  0
  13 20 1.555626 0.348223 3.081493 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.009288 -0.142984 0.762129 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.106782 -0.995624 1.019038 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.966736 -1.293505 -0.027824 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 5.469917 -2.461508 0.228130 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 3.707116 -0.737864 -1.294672 900 2 0.47300 0.47300 6 0 C18  1
  19 25 2.682237 0.089518 -1.531489 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 1.855215 0.382102 -0.538896 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.034759 2.736947 0.951494 900 21 0.40040 0.40040 1 0 H21  0
  22 44 2.530068 0.324178 3.152264 900 21 0.31000 0.31000 1 0 H22  0
  23 41 -4.302809 1.397099 -2.363338 900 21 0.18210 0.18210 1 0 H23  0
  24 41 -3.994284 3.808046 -1.778452 900 21 0.21450 0.21450 1 0 H24  0
  25 41 -2.267698 4.410709 -0.044665 900 21 0.17770 0.17770 1 0 H25  0
  26 41 -0.681891 -1.974729 0.913091 900 21 0.16140 0.16140 1 0 H26  0
  27 41 -2.290058 -2.682199 -0.831516 900 21 0.18300 0.18300 1 0 H27  0
  28 41 -3.665379 -0.995722 -2.022556 900 21 0.19420 0.19420 1 0 H28  0
  29 43 -0.602949 0.789401 2.625809 900 21 0.30000 0.30000 1 0 H29  0
  30 41 3.257066 -1.458481 1.991205 900 21 0.06500 0.06500 1 0 H30  0
  31 41 4.347527 -0.974384 -2.140719 900 21 0.01200 0.01200 1 0 H31  0
  32 41 1.065631 1.093203 -0.768584 900 21 0.01200 0.01200 1 0 H32  0
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 21 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 10 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 28 1
  20 11 12 1
  21 11 29 1
  22 12 13 2
  23 12 14 1
  24 13 22 1
  25 14 20 1
  26 14 15 2
  27 15 16 1
  28 15 30 1
  29 16 17 1
  30 16 18 2
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 20 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  61 
  converted.61 
  c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  61
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  61
  "SM06_micro012->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  2
  -830.666329336609
  -0.359124311256181
  -0.232960317173897
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.650644 2.491993 1.570216 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -4.063023 1.313091 2.154405 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -3.201460 0.211746 2.104163 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -2.024351 0.298225 1.493836 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.558094 1.433567 0.879775 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.394952 2.594116 0.916672 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.295467 1.483085 0.214441 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 0.069946 2.692423 -0.366469 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -0.747747 3.835145 -0.325995 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -1.969024 3.795563 0.304900 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 0.616523 0.413002 0.032602 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 0.793838 -0.810842 0.638328 900 2 0.61500 0.61500 6 0 C12  0
  13 20 -0.015070 -1.312166 1.431648 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.026236 -1.545429 0.250857 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.203069 -0.924079 -0.192588 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.282854 -1.728891 -0.526391 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 5.944797 -0.934704 -1.138157 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.170036 -3.117901 -0.405873 900 2 0.47300 0.47300 6 0 C18  1
  19 25 3.054214 -3.711664 0.027424 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 2.013770 -2.946025 0.353113 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.340223 -0.511129 1.522145 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.289870 3.369971 1.601637 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -5.021277 1.225527 2.652765 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -3.436879 -0.745838 2.556018 900 21 0.05500 0.05500 1 0 H24  0
  25 41 1.028370 2.758490 -0.875681 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -0.400521 4.747403 -0.799887 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -2.613441 4.667821 0.340406 900 21 0.15280 0.15280 1 0 H27  0
  28 43 1.318488 0.629046 -0.664040 900 21 0.30000 0.30000 1 0 H28  0
  29 41 3.306632 0.156066 -0.240465 900 21 0.06500 0.06500 1 0 H29  0
  30 41 5.005566 -3.765038 -0.659483 900 21 0.01200 0.01200 1 0 H30  0
  31 41 1.120169 -3.454574 0.703779 900 21 0.01200 0.01200 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 11 28 1
  21 12 13 2
  22 12 14 1
  23 13 21 1
  24 14 20 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 1
  29 16 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  61 
  converted.61 
  c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  61
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  61
  "SM06_micro012->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  3
  -830.666457075487
  -0.358958486409315
  -0.232610499313664
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.691704 2.497815 0.951662 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -4.142102 1.309169 1.485003 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -3.298555 0.194659 1.423868 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -2.095896 0.283345 0.866276 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.583932 1.432155 0.317064 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.409298 2.601580 0.351989 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.286363 1.490870 -0.278596 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 0.112130 2.712387 -0.811714 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -0.697631 3.860250 -0.779547 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -1.945701 3.815806 -0.203718 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 0.652991 0.437237 -0.403704 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 0.710179 -0.870703 0.022112 900 2 0.61500 0.61500 6 0 C12  0
  13 20 -0.212230 -1.452211 0.610116 900 70 0.19000 0.19000 8 1 O13  1
  14 2 1.969737 -1.591326 -0.300551 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.213434 -0.962525 -0.459532 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.312418 -1.753053 -0.763943 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 6.065324 -0.950157 -0.986632 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.150804 -3.136041 -0.896524 900 2 0.47300 0.47300 6 0 C18  1
  19 25 2.969237 -3.738521 -0.734335 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 1.909612 -2.987747 -0.437127 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -1.453360 -0.560189 0.833026 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.320834 3.383083 0.981814 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -5.120034 1.220968 1.943420 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -3.572181 -0.777961 1.818502 900 21 0.05500 0.05500 1 0 H24  0
  25 41 1.094713 2.785419 -1.271773 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -0.322052 4.781031 -1.213630 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -2.582269 4.693811 -0.169005 900 21 0.15280 0.15280 1 0 H27  0
  28 43 1.451827 0.713908 -0.960662 900 21 0.30000 0.30000 1 0 H28  0
  29 41 3.346995 0.104955 -0.309389 900 21 0.06500 0.06500 1 0 H29  0
  30 41 4.999689 -3.772414 -1.132339 900 21 0.01200 0.01200 1 0 H30  0
  31 41 0.962272 -3.503778 -0.309043 900 21 0.01200 0.01200 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 11 28 1
  21 12 13 2
  22 12 14 1
  23 13 21 1
  24 14 20 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 1
  29 16 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  61 
  converted.61 
  c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  61
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  61
  "SM06_micro012->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  1
  -830.667862029293
  -0.356704015388341
  -0.232497934187829
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.356929 2.778244 1.371245 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.245833 1.983901 2.492535 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.201777 1.054205 2.544211 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.337547 0.947610 1.540663 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.384265 1.708695 0.399517 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.438389 2.672011 0.294526 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.430544 1.573817 -0.655989 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -0.584996 2.405665 -1.760182 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.619769 3.350968 -1.864799 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.541547 3.489939 -0.853810 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 0.687273 0.703315 -0.699301 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.115098 -0.361145 0.060494 900 2 0.61500 0.61500 6 0 C12  0
  13 20 0.583036 -0.715869 1.121988 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.311183 -1.076820 -0.457928 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 3.088989 -1.797091 0.461171 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.206552 -2.465757 -0.012262 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 5.341828 -3.466806 1.199714 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.516374 -2.413187 -1.376459 900 2 0.47300 0.47300 6 0 C18  1
  19 25 3.758754 -1.756058 -2.258739 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 2.683566 -1.109839 -1.809884 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -0.572465 0.213623 1.563008 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.159288 3.506786 1.295606 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -3.941720 2.059754 3.319702 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -2.046530 0.383467 3.382391 900 21 0.05500 0.05500 1 0 H24  0
  25 41 0.124907 2.322520 -2.579593 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -1.680053 3.967631 -2.755500 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.345536 4.215851 -0.919333 900 21 0.15280 0.15280 1 0 H27  0
  28 43 1.296405 0.912283 -1.480607 900 21 0.30000 0.30000 1 0 H28  0
  29 41 2.814296 -1.815366 1.509569 900 21 0.06500 0.06500 1 0 H29  0
  30 41 5.395644 -2.919724 -1.765326 900 21 0.01200 0.01200 1 0 H30  0
  31 41 2.077368 -0.633957 -2.580727 900 21 0.01200 0.01200 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 11 28 1
  21 12 13 2
  22 12 14 1
  23 13 21 1
  24 14 20 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 1
  29 16 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  61 
  converted.61 
  c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  61
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  61
  "SM06_micro012->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  3
  -830.667875103355
  -0.3567073981367
  -0.232436869022874
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -3.554119 2.593496 1.487111 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -3.454637 1.785766 2.599897 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -2.406771 0.860506 2.654382 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -1.530165 0.768458 1.660199 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.566415 1.541392 0.526725 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.622020 2.503003 0.420644 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.601794 1.419430 -0.520418 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -0.745818 2.264128 -1.616289 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -1.781080 3.208733 -1.721355 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -2.714518 3.333903 -0.719249 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 0.513416 0.545889 -0.566919 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 0.953339 -0.506321 0.202807 900 2 0.61500 0.61500 6 0 C12  0
  13 20 0.430278 -0.853596 1.271292 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.151389 -1.219060 -0.315039 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.941705 -1.921365 0.607132 900 2 0.22700 0.22700 6 0 C15  1
  16 2 4.060803 -2.587313 0.133554 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 5.213563 -3.563482 1.349174 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.359516 -2.550010 -1.233654 900 2 0.47300 0.47300 6 0 C18  1
  19 25 3.589907 -1.910353 -2.118367 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 2.513316 -1.266574 -1.669353 900 2 0.47300 0.47300 6 0 C20  1
  21 44 -0.754751 0.045870 1.690037 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -4.357829 3.320469 1.410193 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -4.161272 1.849160 3.418980 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -2.257532 0.182454 3.487791 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -0.027343 2.191557 -2.429216 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -1.832819 3.835615 -2.605447 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.520043 4.058080 -0.785759 900 21 0.15280 0.15280 1 0 H27  0
  28 43 1.118614 0.751205 -1.352261 900 21 0.30000 0.30000 1 0 H28  0
  29 41 2.675513 -1.928289 1.657864 900 21 0.06500 0.06500 1 0 H29  0
  30 41 5.239740 -3.054695 -1.622820 900 21 0.01200 0.01200 1 0 H30  0
  31 41 1.897038 -0.805508 -2.441178 900 21 0.01200 0.01200 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 11 28 1
  21 12 13 2
  22 12 14 1
  23 13 21 1
  24 14 20 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 1
  29 16 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  61 
  converted.61 
  c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br 
  61
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  61
  "SM06_micro012->all deprotonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM06_micro006_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  315
  0
  -830.641179086278
  -0.361110764971189
  -0.230645744652403
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.832799 2.905931 2.077699 900 2 0.04860 0.04860 6 0 C1  1
  2 2 -2.103526 2.511094 3.176036 900 2 -0.48490 -0.48490 6 0 C2  1
  3 2 -0.975970 1.676674 2.990598 900 2 0.43050 0.43050 6 0 C3  1
  4 25 -0.579880 1.247847 1.805140 900 43 -0.73110 -0.73110 7 0 N4  0
  5 2 -1.294816 1.633673 0.715831 900 2 0.73410 0.73410 6 0 C5  0
  6 2 -2.440891 2.469771 0.785097 900 2 -0.17360 -0.17360 6 0 C6  0
  7 2 -0.853367 1.161313 -0.561548 900 2 -0.15350 -0.15350 6 0 C7  0
  8 2 -1.518819 1.512394 -1.720239 900 2 -0.04330 -0.04330 6 0 C8  1
  9 2 -2.657044 2.345197 -1.631080 900 2 -0.20600 -0.20600 6 0 C9  1
  10 2 -3.111849 2.814407 -0.416874 900 2 -0.16730 -0.16730 6 0 C10  1
  11 25 0.292443 0.338569 -0.443693 900 43 -0.38500 -0.38500 7 0 N11  1
  12 2 1.009293 -0.333417 -1.306485 900 2 0.61500 0.61500 6 0 C12  0
  13 20 0.703127 -0.210519 -2.589084 900 70 0.19000 0.19000 8 1 O13  1
  14 2 2.130244 -1.169556 -0.871647 900 2 -0.40700 -0.40700 6 0 C14  0
  15 2 2.119550 -1.823612 0.373460 900 2 0.22700 0.22700 6 0 C15  1
  16 2 3.226714 -2.583443 0.716907 900 2 -0.09200 -0.09200 6 0 C16  0
  17 58 3.288018 -3.522036 2.405926 900 22 -0.20000 -0.20000 35 0 Br17  0
  18 2 4.300496 -2.681434 -0.180507 900 2 0.47300 0.47300 6 0 C18  1
  19 25 4.314093 -2.053095 -1.358547 900 43 -0.67800 -0.67800 7 0 N19  0
  20 2 3.260873 -1.313301 -1.695350 900 2 0.47300 0.47300 6 0 C20  1
  21 44 1.192914 -0.856063 -3.130526 900 21 0.31000 0.31000 1 0 H21  0
  22 41 -3.703626 3.546778 2.185552 900 21 0.13250 0.13250 1 0 H22  0
  23 41 -2.376681 2.827235 4.177201 900 21 0.19700 0.19700 1 0 H23  0
  24 41 -0.385954 1.355093 3.845784 900 21 0.05500 0.05500 1 0 H24  0
  25 41 -1.182144 1.166291 -2.688247 900 21 0.13880 0.13880 1 0 H25  0
  26 41 -3.174688 2.617249 -2.545216 900 21 0.15540 0.15540 1 0 H26  0
  27 41 -3.987572 3.455718 -0.369246 900 21 0.15280 0.15280 1 0 H27  0
  28 43 0.566348 0.312000 0.554008 900 21 0.30000 0.30000 1 0 H28  0
  29 41 1.261679 -1.769808 1.036786 900 21 0.06500 0.06500 1 0 H29  0
  30 41 5.169819 -3.286545 0.062464 900 21 0.01200 0.01200 1 0 H30  0
  31 41 3.340589 -0.781810 -2.643577 900 21 0.01200 0.01200 1 0 H31  0
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 10 1
  12 7 8 2
  13 7 11 1
  14 8 9 1
  15 8 25 1
  16 9 10 2
  17 9 26 1
  18 10 27 1
  19 11 12 1
  20 11 28 1
  21 12 13 2
  22 12 14 1
  23 13 21 1
  24 14 20 1
  25 14 15 2
  26 15 16 1
  27 15 29 1
  28 16 17 1
  29 16 18 2
  30 18 19 1
  31 18 30 1
  32 19 20 2
  33 20 31 1
  :::
 } 
} 

