{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  232 
  converted.232 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  232
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  232
  SM18_micro054 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.61489080332
  -0.318249446197828
  -0.189826691371823
  4.7
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -0.429994 -1.859706 3.610074 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 0.942825 -1.653427 3.664879 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 1.778420 -2.094259 2.627225 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 1.237717 -2.745516 1.527783 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.144432 -2.965818 1.450850 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -0.968086 -2.516688 2.499348 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -0.747436 -3.651744 0.294030 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -0.129914 -4.062080 -0.675883 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -2.148090 -3.820223 0.343287 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -2.880700 -3.379137 1.330771 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -2.348131 -2.748409 2.396123 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -4.389257 -3.528444 1.263458 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -4.919352 -4.887004 0.737640 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -4.819426 -5.161875 -0.745927 900 2 0.50000 0.50000 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 -5.878041 -5.653231 -1.313588 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 25 -3.692198 -4.956225 -1.399607 900 43 -0.38500 -0.38500 7 0 N16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 -3.526589 -5.254679 -2.750683 900 2 0.38590 0.38590 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -4.506094 -5.744666 -3.472285 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -4.095144 -5.955117 -4.767648 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -2.795309 -5.628858 -5.041369 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 -2.026241 -5.009420 -3.590076 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 -2.046208 -5.762925 -6.341733 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 -1.314310 -4.498552 -6.765278 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 -2.024867 -3.376659 -7.209195 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 -1.357034 -2.210781 -7.581395 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 0.028912 -2.162962 -7.507064 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 0.692968 -1.053648 -7.856383 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 0.744722 -3.274784 -7.067829 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 2.081513 -3.210363 -7.006006 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 0.082738 -4.438519 -6.699066 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -2.951111 -2.422923 3.141985 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 44 -5.666905 -5.833393 -2.304578 900 21 0.31000 0.31000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -1.075747 -1.516305 4.414383 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 1.369446 -1.143534 4.523324 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 2.848549 -1.923831 2.687248 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 1.858528 -3.096511 0.710046 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -4.783519 -2.710319 0.646338 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -4.813232 -3.386194 2.263211 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -5.981350 -4.961220 0.984060 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -4.417351 -5.712612 1.259457 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 43 -2.886632 -4.503492 -0.782028 900 21 0.30000 0.30000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 4.7
  42 41 -4.799164 -6.358301 -5.485126 900 21 0.09810 0.09810 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -2.775611 -6.057612 -7.105962 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -1.331189 -6.591377 -6.263289 900 21 0.06000 0.06000 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -3.109518 -3.410261 -7.270471 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -1.892891 -1.335579 -7.934287 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 0.675490 -5.288027 -6.372215 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  212 
  converted.212 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F 
  212
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  212
  SM18_micro054 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.20195350334
  -0.216734461598491
  -0.0664826352781113
  4.7
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 2 -4.707056 -2.459072 0.995719 900 2 -0.11500 -0.11500 6 0 C1  %UA:r_j_pKa_water:  1 ""  1 <>
  2 2 -5.484463 -3.229710 1.848570 900 2 -0.11500 -0.11500 6 0 C2  %UA:r_j_pKa_water:  1 ""  1 <>
  3 2 -5.918202 -2.722028 3.084945 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -5.561965 -1.436276 3.467322 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -4.776029 -0.636324 2.625622 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -4.359041 -1.157353 1.389057 900 2 0.10020 0.10020 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -4.359176 0.735198 3.023858 900 2 0.46000 0.46000 6 0 C7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 15 -4.675505 1.219854 4.102587 900 70 -0.22250 -0.22250 8 0 O8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 25 -3.576485 1.462466 2.106854 900 43 -0.48150 -0.48150 7 0 N9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -3.239019 0.914799 0.976161 900 2 0.33400 0.33400 6 0 C10  %UA:r_j_pKa_water:  1 ""  0 <>
  11 25 -3.593990 -0.337473 0.573365 900 43 -0.48520 -0.48520 7 0 N11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 3 -2.404895 1.726254 0.000962 900 2 -0.12000 -0.12000 6 0 C12  %UA:r_j_pKa_water:  1 ""  2 <>
  13 3 -0.903034 1.376908 -0.042011 900 2 -0.12000 -0.12000 6 0 C13  %UA:r_j_pKa_water:  1 ""  2 <>
  14 2 -0.524223 0.150163 -0.840375 900 2 0.62250 0.62250 6 0 C14  %UA:r_j_pKa_water:  1 ""  0 <>
  15 20 0.800465 -0.035874 -1.064996 900 70 0.19000 0.19000 8 1 O15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 39 -1.398248 -0.673046 -1.275914 900 43 -1.24500 -1.24500 7 -1 N16  %UA:r_j_pKa_water:  1 ""  0 4.7
  17 2 -1.159846 -1.825287 -1.994275 900 2 0.42340 0.42340 6 0 C17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 25 -2.135268 -2.674500 -2.203727 900 43 -0.48030 -0.48030 7 0 N18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 2 -1.712668 -3.738525 -2.953291 900 2 0.18620 0.18620 6 0 C19  %UA:r_j_pKa_water:  1 ""  1 <>
  20 2 -0.405241 -3.742352 -3.360153 900 2 -0.22090 -0.22090 6 0 C20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 49 0.381655 -2.312819 -2.741377 900 13 0.00100 0.00100 16 0 S21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 3 0.295897 -4.770476 -4.206092 900 2 0.11000 0.11000 6 0 C22  %UA:r_j_pKa_water:  1 ""  2 <>
  23 2 0.673917 -4.300711 -5.606077 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 2 1.978587 -4.450854 -6.084311 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  1 <>
  25 2 2.321885 -4.052680 -7.379394 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 1.352331 -3.500039 -8.200313 900 2 0.13000 0.13000 6 0 C26  %UA:r_j_pKa_water:  1 ""  0 <>
  27 56 1.652063 -3.106133 -9.449872 900 8 -0.13000 -0.13000 9 0 F27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 2 0.047638 -3.343777 -7.732138 900 2 0.13000 0.13000 6 0 C28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 56 -0.875732 -2.804269 -8.546499 900 8 -0.13000 -0.13000 9 0 F29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 2 -0.294373 -3.736672 -6.448912 900 2 -0.11500 -0.11500 6 0 C30  %UA:r_j_pKa_water:  1 ""  1 <>
  31 43 -3.168879 -0.701589 -0.280682 900 21 0.41000 0.41000 1 0 H31  %UA:r_j_pKa_water:  1 ""  0 <>
  32 44 1.319794 0.681767 -0.665729 900 21 0.31000 0.31000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -4.361289 -2.842968 0.038856 900 21 0.11500 0.11500 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -5.759345 -4.238863 1.552417 900 21 0.11500 0.11500 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -6.527884 -3.338759 3.739180 900 21 0.11500 0.11500 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -5.872759 -1.014727 4.418097 900 21 0.11500 0.11500 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.499044 2.764062 0.326007 900 21 0.06000 0.06000 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -2.820721 1.644769 -1.009457 900 21 0.06000 0.06000 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -0.516369 1.262202 0.981552 900 21 0.06000 0.06000 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -0.362004 2.230952 -0.475451 900 21 0.06000 0.06000 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -2.422245 -4.524689 -3.191405 900 21 0.09810 0.09810 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -0.374768 -5.637322 -4.281539 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 1.198774 -5.129324 -3.696740 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 2.741601 -4.885745 -5.444082 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 3.332187 -4.163947 -7.759970 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -1.317150 -3.590795 -6.114444 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  232 
  converted.232 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  232
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  232
  "SM18_micro054->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.60084519177
  -0.31552328015723
  -0.18652789459109
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.351956 -3.163785 3.019144 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.459861 -2.433272 2.610113 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.677246 -2.157586 1.251129 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.779414 -2.615611 0.298465 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.346867 -3.356708 0.685154 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.548922 -3.623821 2.052384 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -1.318537 -3.855000 -0.310668 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -1.232334 -3.646086 -1.514517 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.391751 -4.611180 0.196323 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.542249 -4.814565 1.471599 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.681551 -4.365091 2.412027 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -3.789186 -5.559543 1.902265 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.383288 -6.339681 0.710429 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.559138 -5.453958 -0.491447 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -5.263667 -4.388864 -0.352308 900 70 0.19000 0.19000 8 1 O15  1
  16 25 -4.168121 -5.858043 -1.718083 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.102108 -4.956511 -2.791142 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -4.718999 -3.805479 -2.721238 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -4.422594 -3.024707 -3.815811 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -3.584900 -3.583432 -4.736262 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -3.127337 -5.195285 -4.199916 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -3.077197 -2.987927 -6.017220 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.559813 -2.903259 -6.143688 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.737704 -2.634012 -5.042897 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 0.643307 -2.507789 -5.204000 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.205537 -2.645511 -6.464327 900 2 0.13000 0.13000 6 0 C26  0
  27 56 2.528971 -2.530423 -6.639640 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.393100 -2.914506 -7.565129 900 2 0.13000 0.13000 6 0 C28  0
  29 56 0.953605 -3.051863 -8.774412 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.978742 -3.046858 -7.410629 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -1.851561 -4.555804 3.392225 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -5.249593 -3.855869 -1.257954 900 21 0.31000 0.31000 1 0 H32  0
  33 41 0.184800 -3.375900 4.072193 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.163826 -2.073221 3.354378 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.548843 -1.585315 0.949501 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.921164 -2.416970 -0.758549 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.523666 -4.834012 2.273838 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.581646 -6.254870 2.722986 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.368604 -6.731719 0.989725 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.744344 -7.188882 0.452281 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -3.552443 -6.661751 -1.752470 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -4.855659 -2.035188 -3.889981 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -3.515881 -1.983077 -6.085846 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.480886 -3.547770 -6.870067 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -1.159505 -2.532857 -4.047176 900 21 0.11500 0.11500 1 0 H45  0
  46 41 1.294169 -2.304189 -4.360003 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.578521 -3.256091 -8.291683 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  232 
  converted.232 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  232
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  232
  "SM18_micro054->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.60362033959
  -0.318595773703098
  -0.182751382220949
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.512574 -3.182422 2.393800 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.645160 -2.579981 1.860297 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.779713 -2.394918 0.475149 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.773225 -2.814749 -0.382667 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.379567 -3.426676 0.133552 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.498860 -3.605558 1.525202 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -1.465855 -3.882276 -0.754284 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -1.463046 -3.739208 -1.970930 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.553522 -4.516801 -0.129676 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.627720 -4.639921 1.162254 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.663270 -4.219489 2.009637 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -3.905548 -5.246244 1.705526 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.633054 -6.029231 0.589650 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.769432 -5.205229 -0.662259 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -5.375755 -4.074780 -0.570698 900 70 0.19000 0.19000 8 1 O15  1
  16 25 -4.478537 -5.725191 -1.875605 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.329091 -4.892439 -2.996265 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -4.831481 -3.685795 -2.990912 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -4.429205 -2.984824 -4.105959 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -3.623696 -3.659219 -4.976393 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -3.352401 -5.286957 -4.369206 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -2.968702 -3.149157 -6.228432 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.445032 -3.076490 -6.162661 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.682909 -3.382217 -7.294963 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 0.709414 -3.277651 -7.272969 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.343652 -2.871583 -6.108490 900 2 0.13000 0.13000 6 0 C26  0
  27 56 2.678739 -2.771305 -6.051347 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.589453 -2.571991 -4.975181 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.231714 -2.187284 -3.853272 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.792102 -2.666805 -4.991259 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -1.772370 -4.342519 3.009205 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -5.344166 -3.602143 -1.503308 900 21 0.31000 0.31000 1 0 H32  0
  33 41 0.411972 -3.323425 3.467073 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.434365 -2.249400 2.528959 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.672414 -1.922881 0.077594 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.849722 -2.683135 -1.457313 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.550779 -4.438565 2.073342 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.712667 -5.914071 2.552142 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.639402 -6.297811 0.932322 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.097423 -6.955462 0.362772 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -3.951248 -6.590118 -1.875942 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -4.758214 -1.960889 -4.231183 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -3.384350 -2.149162 -6.413281 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.265469 -3.761264 -7.088501 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -1.174301 -3.702194 -8.209911 900 21 0.11500 0.11500 1 0 H45  0
  46 41 1.310687 -3.511826 -8.145226 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.330537 -2.452404 -4.074871 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  232 
  converted.232 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  232
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  232
  "SM18_micro054->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  0
  -1777.60163507441
  -0.318740796720333
  -0.183645548719363
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.879590 -3.785710 2.127128 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 2.050613 -3.353280 1.517892 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 2.157814 -3.301169 0.119404 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.090481 -3.692632 -0.675519 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.100143 -4.140719 -0.083001 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.196183 -4.174006 1.321701 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -1.250706 -4.569348 -0.900886 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -1.248951 -4.601352 -2.126278 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.406728 -4.950051 -0.197781 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.455844 -4.933405 1.101192 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.409181 -4.593744 1.885341 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -3.793391 -5.258442 1.735521 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.735795 -5.905765 0.696559 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.776931 -5.101377 -0.573632 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -5.084934 -3.856231 -0.481896 900 70 0.19000 0.19000 8 1 O15  1
  16 25 -4.691706 -5.693189 -1.784032 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.415505 -4.934960 -2.933895 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -4.604617 -3.639905 -2.931408 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -4.104052 -3.065547 -4.076070 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -3.533517 -3.924850 -4.971248 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -3.646401 -5.561168 -4.349145 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -2.820296 -3.610543 -6.263293 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.554034 -2.778171 -6.068118 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -1.284144 -1.709928 -6.929040 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -0.113959 -0.958168 -6.797091 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 0.789733 -1.275674 -5.794971 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.917274 -0.569037 -5.635336 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.522859 -2.337060 -4.931428 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.416421 -2.620374 -3.961078 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.634224 -3.087751 -5.054694 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -1.502675 -4.602508 2.894021 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -4.999271 -3.418910 -1.430764 900 21 0.31000 0.31000 1 0 H32  0
  33 41 0.795943 -3.816957 3.210579 900 21 0.11500 0.11500 1 0 H33  0
  34 41 2.889210 -3.046999 2.136136 900 21 0.11500 0.11500 1 0 H34  0
  35 41 3.077391 -2.951416 -0.339067 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.144666 -3.647579 -1.758010 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.239122 -4.330124 2.114033 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.681043 -5.931976 2.592447 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.750919 -5.951298 1.108756 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.416143 -6.927488 0.473954 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -4.378121 -6.656545 -1.787157 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -4.168703 -1.991888 -4.198801 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -3.507281 -3.073494 -6.927535 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -2.575793 -4.546271 -6.781706 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -1.988676 -1.455007 -7.716191 900 21 0.11500 0.11500 1 0 H45  0
  46 41 0.104052 -0.125888 -7.458291 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -0.804056 -3.882137 -4.335018 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  232 
  converted.232 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  232
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  232
  "SM18_micro054->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  4
  -1777.60087083861
  -0.316879722066757
  -0.18559391651808
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 0.091161 -3.051085 3.114097 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 1.211773 -2.310361 2.761902 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.485405 -2.016339 1.417061 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 0.631165 -2.466076 0.421254 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.507309 -3.216038 0.750470 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.765554 -3.502428 2.104194 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -1.430455 -3.708976 -0.293659 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -1.290361 -3.489708 -1.489894 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.521976 -4.474275 0.158756 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.722473 -4.699893 1.423060 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -1.906467 -4.257490 2.405521 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -3.975879 -5.469823 1.784659 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.467172 -6.279256 0.566326 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.602956 -5.410582 -0.653140 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -5.370266 -4.382615 -0.570126 900 70 0.19000 0.19000 8 1 O15  1
  16 25 -4.116203 -5.805494 -1.847434 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -4.041958 -4.919661 -2.933023 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -4.738680 -3.813324 -2.928307 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -4.434538 -3.040449 -4.026154 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -3.506137 -3.559061 -4.881023 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -2.967424 -5.119474 -4.274103 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -2.966529 -2.964576 -6.152119 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.446465 -2.898391 -6.225611 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.695886 -2.333778 -5.186069 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 0.692855 -2.247363 -5.277615 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.337608 -2.725851 -6.410114 900 2 0.13000 0.13000 6 0 C26  0
  27 56 2.671050 -2.656248 -6.517685 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.598676 -3.290525 -7.447918 900 2 0.13000 0.13000 6 0 C28  0
  29 56 1.237889 -3.751923 -8.531418 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.783961 -3.379951 -7.360975 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.113666 -4.467806 3.374437 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -5.340369 -3.864956 -1.479363 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -0.118935 -3.278388 4.156243 900 21 0.11500 0.11500 1 0 H33  0
  34 41 1.881895 -1.957357 3.540023 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.366758 -1.437291 1.159974 900 21 0.11500 0.11500 1 0 H35  0
  36 41 0.817335 -2.255172 -0.626558 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.751538 -4.759342 2.096534 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.805649 -6.150087 2.626268 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.452287 -6.706936 0.787983 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -3.781855 -7.105266 0.355998 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -3.454096 -6.572008 -1.831739 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -4.930156 -2.086328 -4.151627 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -3.395059 -1.957125 -6.234268 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -3.347815 -3.527824 -7.012765 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -1.189692 -1.965894 -4.291029 900 21 0.11500 0.11500 1 0 H45  0
  46 41 1.287913 -1.812885 -4.481026 900 21 0.11500 0.11500 1 0 H46  0
  47 41 -1.325555 -3.819271 -8.193631 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  232 
  converted.232 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F 
  232
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  232
  "SM18_micro054->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro054_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  486
  3
  -1777.61489080332
  -0.318249446197828
  -0.189826691371823
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -0.429994 -1.859706 3.610074 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 0.942825 -1.653427 3.664879 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 1.778420 -2.094259 2.627225 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 1.237717 -2.745516 1.527783 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.144432 -2.965818 1.450850 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -0.968086 -2.516688 2.499348 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -0.747436 -3.651744 0.294030 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -0.129914 -4.062080 -0.675883 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -2.148090 -3.820223 0.343287 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -2.880700 -3.379137 1.330771 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -2.348131 -2.748409 2.396123 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -4.389257 -3.528444 1.263458 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.919352 -4.887004 0.737640 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -4.819426 -5.161875 -0.745927 900 2 0.50000 0.50000 6 0 C14  0
  15 20 -5.878041 -5.653231 -1.313588 900 70 0.19000 0.19000 8 1 O15  1
  16 25 -3.692198 -4.956225 -1.399607 900 43 -0.38500 -0.38500 7 0 N16  1
  17 2 -3.526589 -5.254679 -2.750683 900 2 0.38590 0.38590 6 0 C17  0
  18 25 -4.506094 -5.744666 -3.472285 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -4.095144 -5.955117 -4.767648 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -2.795309 -5.628858 -5.041369 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -2.026241 -5.009420 -3.590076 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -2.046208 -5.762925 -6.341733 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -1.314310 -4.498552 -6.765278 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -2.024867 -3.376659 -7.209195 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -1.357034 -2.210781 -7.581395 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 0.028912 -2.162962 -7.507064 900 2 0.13000 0.13000 6 0 C26  0
  27 56 0.692968 -1.053648 -7.856383 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.744722 -3.274784 -7.067829 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.081513 -3.210363 -7.006006 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 0.082738 -4.438519 -6.699066 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.951111 -2.422923 3.141985 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -5.666905 -5.833393 -2.304578 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -1.075747 -1.516305 4.414383 900 21 0.11500 0.11500 1 0 H33  0
  34 41 1.369446 -1.143534 4.523324 900 21 0.11500 0.11500 1 0 H34  0
  35 41 2.848549 -1.923831 2.687248 900 21 0.11500 0.11500 1 0 H35  0
  36 41 1.858528 -3.096511 0.710046 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -4.783519 -2.710319 0.646338 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.813232 -3.386194 2.263211 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -5.981350 -4.961220 0.984060 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.417351 -5.712612 1.259457 900 21 0.06000 0.06000 1 0 H40  0
  41 43 -2.886632 -4.503492 -0.782028 900 21 0.30000 0.30000 1 0 H41  0
  42 41 -4.799164 -6.358301 -5.485126 900 21 0.09810 0.09810 1 0 H42  0
  43 41 -2.775611 -6.057612 -7.105962 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.331189 -6.591377 -6.263289 900 21 0.06000 0.06000 1 0 H44  0
  45 41 -3.109518 -3.410261 -7.270471 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -1.892891 -1.335579 -7.934287 900 21 0.11500 0.11500 1 0 H46  0
  47 41 0.675490 -5.288027 -6.372215 900 21 0.11500 0.11500 1 0 H47  0
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 16 41 1
  30 17 21 1
  31 17 18 2
  32 18 19 1
  33 19 20 2
  34 19 42 1
  35 20 21 1
  36 20 22 1
  37 22 23 1
  38 22 43 1
  39 22 44 1
  40 23 30 1
  41 23 24 2
  42 24 25 1
  43 24 45 1
  44 25 26 2
  45 25 46 1
  46 26 27 1
  47 26 28 1
  48 28 29 1
  49 28 30 2
  50 30 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  212 
  converted.212 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F 
  212
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  212
  "SM18_micro054->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.19514182141
  -0.222445293852884
  -0.0611036733834087
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -2.941565 -2.948016 0.350787 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -3.299385 -4.145502 0.953839 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -4.019510 -4.155871 2.159125 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -4.381192 -2.957431 2.758148 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.032827 -1.734357 2.169201 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -3.310422 -1.740927 0.963436 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -4.421228 -0.439053 2.790405 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -5.055786 -0.388256 3.835328 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -4.032773 0.737546 2.122233 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -3.364991 0.651485 1.010603 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -2.982194 -0.511912 0.409627 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -2.968943 1.926705 0.295912 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -3.761210 2.203145 -0.996958 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.271706 1.537617 -2.267057 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -3.849559 1.974198 -3.402507 900 70 0.19000 0.19000 8 1 O15  1
  16 39 -2.358041 0.635010 -2.260230 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -1.876646 0.035314 -3.414489 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -2.459521 -0.119482 -4.570335 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -1.636602 -0.784133 -5.443447 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.401229 -1.162219 -4.990211 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.250468 -0.669284 -3.319866 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.690025 -1.847234 -5.766178 900 2 0.11000 0.11000 6 0 C22  2
  23 2 1.007217 -3.276480 -5.342643 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 -0.003416 -4.239963 -5.237979 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 0.297208 -5.560584 -4.905662 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.616490 -5.925087 -4.673722 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.931350 -7.191636 -4.352450 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 2.628692 -4.974813 -4.771774 900 2 0.13000 0.13000 6 0 C28  0
  29 56 3.900477 -5.344848 -4.541730 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 2.331881 -3.659818 -5.103278 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.508776 -0.444684 -0.491900 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -4.468584 2.695832 -3.199803 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -2.382115 -2.936127 -0.581510 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -3.016298 -5.083801 0.484035 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -4.291437 -5.101806 2.618805 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.939322 -2.927427 3.688613 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -1.896644 1.919585 0.070215 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -3.164460 2.735914 1.001438 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -3.746109 3.287097 -1.184538 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.819655 1.941267 -0.852681 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -1.988770 -0.968229 -6.453912 900 21 0.09810 0.09810 1 0 H41  0
  42 41 1.610324 -1.251776 -5.722355 900 21 0.06000 0.06000 1 0 H42  0
  43 41 0.380093 -1.845088 -6.820341 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -1.037035 -3.955798 -5.414963 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -0.476877 -6.317145 -4.824337 900 21 0.11500 0.11500 1 0 H45  0
  46 41 3.149387 -2.948157 -5.175655 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  212 
  converted.212 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F 
  212
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  212
  "SM18_micro054->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  1
  -1777.20195350334
  -0.216734461598491
  -0.0664826352781113
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -4.707056 -2.459072 0.995719 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -5.484463 -3.229710 1.848570 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -5.918202 -2.722028 3.084945 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -5.561965 -1.436276 3.467322 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -4.776029 -0.636324 2.625622 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -4.359041 -1.157353 1.389057 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -4.359176 0.735198 3.023858 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -4.675505 1.219854 4.102587 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -3.576485 1.462466 2.106854 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -3.239019 0.914799 0.976161 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.593990 -0.337473 0.573365 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -2.404895 1.726254 0.000962 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -0.903034 1.376908 -0.042011 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -0.524223 0.150163 -0.840375 900 2 0.62250 0.62250 6 0 C14  0
  15 20 0.800465 -0.035874 -1.064996 900 70 0.19000 0.19000 8 1 O15  1
  16 39 -1.398248 -0.673046 -1.275914 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -1.159846 -1.825287 -1.994275 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -2.135268 -2.674500 -2.203727 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -1.712668 -3.738525 -2.953291 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -0.405241 -3.742352 -3.360153 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 0.381655 -2.312819 -2.741377 900 13 0.00100 0.00100 16 0 S21  0
  22 3 0.295897 -4.770476 -4.206092 900 2 0.11000 0.11000 6 0 C22  2
  23 2 0.673917 -4.300711 -5.606077 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 1.978587 -4.450854 -6.084311 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 2.321885 -4.052680 -7.379394 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.352331 -3.500039 -8.200313 900 2 0.13000 0.13000 6 0 C26  0
  27 56 1.652063 -3.106133 -9.449872 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.047638 -3.343777 -7.732138 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -0.875732 -2.804269 -8.546499 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.294373 -3.736672 -6.448912 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.168879 -0.701589 -0.280682 900 21 0.41000 0.41000 1 0 H31  0
  32 44 1.319794 0.681767 -0.665729 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -4.361289 -2.842968 0.038856 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -5.759345 -4.238863 1.552417 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -6.527884 -3.338759 3.739180 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -5.872759 -1.014727 4.418097 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.499044 2.764062 0.326007 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -2.820721 1.644769 -1.009457 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -0.516369 1.262202 0.981552 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -0.362004 2.230952 -0.475451 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -2.422245 -4.524689 -3.191405 900 21 0.09810 0.09810 1 0 H41  0
  42 41 -0.374768 -5.637322 -4.281539 900 21 0.06000 0.06000 1 0 H42  0
  43 41 1.198774 -5.129324 -3.696740 900 21 0.06000 0.06000 1 0 H43  0
  44 41 2.741601 -4.885745 -5.444082 900 21 0.11500 0.11500 1 0 H44  0
  45 41 3.332187 -4.163947 -7.759970 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -1.317150 -3.590795 -6.114444 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  212 
  converted.212 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F 
  212
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  212
  "SM18_micro054->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.19555506666
  -0.222476165949764
  -0.0644819142349189
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.734610 -2.405657 0.662705 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.079359 -3.217708 1.577617 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.174118 -2.968600 2.956101 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.928272 -1.897733 3.414941 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.598990 -1.061604 2.512036 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.496100 -1.326322 1.135366 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.399157 0.101763 2.982613 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.504007 0.375295 4.170552 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -4.032018 0.887749 2.000791 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -3.893014 0.578142 0.746270 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.176226 -0.480719 0.271159 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -4.558207 1.446793 -0.301039 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -3.591469 2.383499 -1.049045 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.792600 1.790991 -2.192783 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -2.046476 2.673130 -2.883836 900 70 0.19000 0.19000 8 1 O15  1
  16 39 -2.846493 0.542062 -2.491842 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.190620 -0.022711 -3.571414 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.391826 0.522094 -4.447653 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.985395 -0.401011 -5.375020 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.449898 -1.683104 -5.245197 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -2.486181 -1.754169 -3.841141 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -1.182923 -2.846850 -6.158166 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -0.326474 -3.969380 -5.583668 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.836177 -3.698505 -4.852995 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.649504 -4.733500 -4.390399 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.301159 -6.050129 -4.657294 900 2 0.13000 0.13000 6 0 C26  0
  27 56 2.067886 -7.065003 -4.222909 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.144368 -6.330847 -5.379847 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -0.180358 -7.611955 -5.626352 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.666686 -5.303080 -5.840007 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.069772 -0.559594 -0.740190 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -2.155776 3.562073 -2.504771 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -1.664748 -2.596047 -0.405721 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.487617 -4.055432 1.218012 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.655865 -3.614396 3.659210 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.020794 -1.673893 4.472986 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.286071 2.059735 0.233403 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -5.095281 0.827002 -1.027442 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.892909 2.844413 -0.335064 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.175049 3.213276 -1.475189 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -0.326941 -0.079660 -6.176358 900 21 0.09810 0.09810 1 0 H41  0
  42 41 -0.685558 -2.439445 -7.049395 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.130867 -3.269580 -6.513574 900 21 0.06000 0.06000 1 0 H43  0
  44 41 1.110399 -2.668971 -4.641199 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.554393 -4.535625 -3.824550 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -1.559179 -5.561767 -6.402703 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  212 
  converted.212 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F 
  212
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  212
  "SM18_micro054->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  3
  -1777.1955845064
  -0.222416322043614
  -0.0644900631913365
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.738035 -2.394429 0.665622 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.096520 -3.209733 1.587347 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -1.205341 -2.960682 2.964809 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -1.959878 -1.886691 3.415732 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.617039 -1.047413 2.505817 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.500100 -1.311928 1.130288 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -3.418025 0.118717 2.968072 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -3.533430 0.393282 4.154827 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -4.039769 0.905514 1.979795 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -3.888502 0.595768 0.726714 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -3.167300 -0.463288 0.258990 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -4.545456 1.463089 -0.326991 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -3.574531 2.396532 -1.074253 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -2.774426 1.801091 -2.216002 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -2.033337 2.682504 -2.913960 900 70 0.19000 0.19000 8 1 O15  1
  16 39 -2.822802 0.549809 -2.506390 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -2.163746 -0.021219 -3.580706 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -1.354939 0.515684 -4.452555 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 -0.945842 -0.413615 -5.372797 900 2 0.18620 0.18620 6 0 C19  1
  20 2 -1.418708 -1.692515 -5.241828 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -2.467246 -1.751927 -3.846599 900 13 0.00100 0.00100 16 0 S21  0
  22 3 -1.149464 -2.862452 -6.146251 900 2 0.11000 0.11000 6 0 C22  2
  23 2 -0.309920 -3.989621 -5.555706 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.848599 -3.725327 -4.815849 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 1.646353 -4.765268 -4.337410 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 1.286588 -6.080216 -4.597451 900 2 0.13000 0.13000 6 0 C26  0
  27 56 2.038116 -7.099613 -4.147463 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 0.133953 -6.354408 -5.329010 900 2 0.13000 0.13000 6 0 C28  0
  29 56 -0.202126 -7.633966 -5.568415 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 -0.661726 -5.321817 -5.804957 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -3.054074 -0.544729 -0.751473 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -2.148180 3.573565 -2.541659 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -1.657378 -2.584981 -0.402023 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.504742 -4.050119 1.234008 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -0.697722 -3.609027 3.673333 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -2.063206 -1.663011 4.472840 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -5.274969 2.078552 0.202295 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -5.080400 0.841878 -1.053821 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -2.876273 2.856685 -0.359523 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -4.155585 3.227250 -1.501988 900 21 0.06000 0.06000 1 0 H40  0
  41 41 -0.278855 -0.099205 -6.169824 900 21 0.09810 0.09810 1 0 H41  0
  42 41 -0.637605 -2.463139 -7.032942 900 21 0.06000 0.06000 1 0 H42  0
  43 41 -2.096346 -3.279075 -6.511648 900 21 0.06000 0.06000 1 0 H43  0
  44 41 1.131783 -2.697096 -4.609297 900 21 0.11500 0.11500 1 0 H44  0
  45 41 2.547816 -4.572575 -3.764292 900 21 0.11500 0.11500 1 0 H45  0
  46 41 -1.551475 -5.575737 -6.374199 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  212 
  converted.212 
  c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F 
  212
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  212
  "SM18_micro054->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM18_micro021_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  484
  4
  -1777.1942969349
  -0.223014824670124
  -0.0558818672668518
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 2 -1.811508 -2.155765 1.393782 900 2 -0.11500 -0.11500 6 0 C1  1
  2 2 -1.757560 -3.209687 2.294848 900 2 -0.11500 -0.11500 6 0 C2  1
  3 2 -2.672432 -3.294365 3.356462 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.645888 -2.316965 3.509601 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.723063 -1.243195 2.612055 900 2 -0.11500 -0.11500 6 0 C5  0
  6 2 -2.798098 -1.171517 1.556174 900 2 0.10020 0.10020 6 0 C6  0
  7 2 -4.769137 -0.193567 2.749236 900 2 0.46000 0.46000 6 0 C7  0
  8 15 -5.604570 -0.226961 3.642611 900 70 -0.22250 -0.22250 8 0 O8  0
  9 25 -4.764583 0.848018 1.801864 900 43 -0.48150 -0.48150 7 0 N9  0
  10 2 -3.873911 0.847598 0.855246 900 2 0.33400 0.33400 6 0 C10  0
  11 25 -2.899680 -0.092402 0.690609 900 43 -0.48520 -0.48520 7 0 N11  1
  12 3 -3.885861 1.974770 -0.157599 900 2 -0.12000 -0.12000 6 0 C12  2
  13 3 -4.409850 1.592461 -1.556636 900 2 -0.12000 -0.12000 6 0 C13  2
  14 2 -3.427419 0.947473 -2.512562 900 2 0.62250 0.62250 6 0 C14  0
  15 20 -3.829285 0.876616 -3.797034 900 70 0.19000 0.19000 8 1 O15  1
  16 39 -2.295275 0.481178 -2.133097 900 43 -1.24500 -1.24500 7 -1 N16  0
  17 2 -1.347706 0.027012 -3.045459 900 2 0.42340 0.42340 6 0 C17  0
  18 25 -0.931217 0.650676 -4.109054 900 43 -0.48030 -0.48030 7 0 N18  0
  19 2 0.096167 -0.042055 -4.703174 900 2 0.18620 0.18620 6 0 C19  1
  20 2 0.494846 -1.212302 -4.120298 900 2 -0.22090 -0.22090 6 0 C20  0
  21 49 -0.490084 -1.482353 -2.695667 900 13 0.00100 0.00100 16 0 S21  0
  22 3 1.591179 -2.136771 -4.568487 900 2 0.11000 0.11000 6 0 C22  2
  23 2 1.144015 -3.475460 -5.146052 900 2 -0.11500 -0.11500 6 0 C23  0
  24 2 0.049972 -3.567019 -6.013891 900 2 -0.11500 -0.11500 6 0 C24  1
  25 2 -0.309038 -4.786618 -6.588788 900 2 -0.11500 -0.11500 6 0 C25  1
  26 2 0.428173 -5.925346 -6.296415 900 2 0.13000 0.13000 6 0 C26  0
  27 56 0.102546 -7.112213 -6.837102 900 8 -0.13000 -0.13000 9 0 F27  0
  28 2 1.516819 -5.846020 -5.431615 900 2 0.13000 0.13000 6 0 C28  0
  29 56 2.218287 -6.959632 -5.156338 900 8 -0.13000 -0.13000 9 0 F29  0
  30 2 1.874655 -4.634550 -4.857246 900 2 -0.11500 -0.11500 6 0 C30  1
  31 43 -2.322684 -0.028816 -0.149593 900 21 0.41000 0.41000 1 0 H31  0
  32 44 -4.710542 1.273267 -3.894149 900 21 0.31000 0.31000 1 0 H32  0
  33 41 -1.101400 -2.084651 0.573389 900 21 0.11500 0.11500 1 0 H33  0
  34 41 -0.995900 -3.975563 2.173914 900 21 0.11500 0.11500 1 0 H34  0
  35 41 -2.615932 -4.125067 4.054186 900 21 0.11500 0.11500 1 0 H35  0
  36 41 -4.370916 -2.352387 4.316642 900 21 0.11500 0.11500 1 0 H36  0
  37 41 -2.883263 2.406993 -0.254390 900 21 0.06000 0.06000 1 0 H37  0
  38 41 -4.546474 2.738323 0.256788 900 21 0.06000 0.06000 1 0 H38  0
  39 41 -4.764114 2.509916 -2.048061 900 21 0.06000 0.06000 1 0 H39  0
  40 41 -5.291160 0.940820 -1.465872 900 21 0.06000 0.06000 1 0 H40  0
  41 41 0.552733 0.369889 -5.597850 900 21 0.09810 0.09810 1 0 H41  0
  42 41 2.291956 -2.320506 -3.744495 900 21 0.06000 0.06000 1 0 H42  0
  43 41 2.165701 -1.593838 -5.332027 900 21 0.06000 0.06000 1 0 H43  0
  44 41 -0.530747 -2.677925 -6.241813 900 21 0.11500 0.11500 1 0 H44  0
  45 41 -1.155602 -4.869684 -7.263045 900 21 0.11500 0.11500 1 0 H45  0
  46 41 2.731203 -4.612539 -4.189371 900 21 0.11500 0.11500 1 0 H46  0
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 33 1
  4 2 3 1
  5 2 34 1
  6 3 4 2
  7 3 35 1
  8 4 5 1
  9 4 36 1
  10 5 6 2
  11 5 7 1
  12 6 11 1
  13 7 8 2
  14 7 9 1
  15 9 10 2
  16 10 11 1
  17 10 12 1
  18 11 31 1
  19 12 13 1
  20 12 37 1
  21 12 38 1
  22 13 14 1
  23 13 39 1
  24 13 40 1
  25 14 15 2
  26 14 16 1
  27 15 32 1
  28 16 17 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 30 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 28 1
  47 28 29 1
  48 28 30 2
  49 30 46 1
  :::
 } 
} 

