{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  303 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  303
  SM23_micro012 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.88698367585
  -0.207423484339037
  -0.0482648703061212
  11.72
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -2.616957 5.187419 0.202908 900 2 -0.18000 -0.18000 6 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -4.067606 5.383073 0.600903 900 2 0.19000 0.19000 6 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -4.614537 4.079788 0.897977 900 70 -0.33000 -0.33000 8 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -5.920351 4.060865 1.253865 900 2 0.62500 0.62500 6 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -6.602184 5.067066 1.331322 900 70 -0.43000 -0.43000 8 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -6.418366 2.687945 1.525738 900 2 -0.11500 -0.11500 6 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -7.771252 2.536004 1.859272 900 2 -0.11500 -0.11500 6 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -8.299585 1.278444 2.096944 900 2 -0.11500 -0.11500 6 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -7.487804 0.131449 2.013518 900 2 0.20000 0.20000 6 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -6.125000 0.280127 1.708986 900 2 -0.11500 -0.11500 6 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -5.607453 1.547661 1.461575 900 2 -0.11500 -0.11500 6 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 25 -8.102779 -1.099109 2.287458 900 43 -0.78000 -0.78000 7 N12  %UA:r_j_pKa_water:  1 ""  1 <>
  13 2 -7.764235 -2.391238 1.944132 900 2 0.86400 0.86400 6 C13  %UA:r_j_pKa_water:  1 ""  0 <>
  14 2 -8.620978 -3.435683 2.347191 900 2 -0.68900 -0.68900 6 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -8.258683 -4.726353 1.984701 900 2 0.54900 0.54900 6 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -9.092644 -5.920598 2.367636 900 2 -0.06500 -0.06500 6 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -7.143984 -4.976776 1.279487 900 43 -0.83900 -0.83900 7 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -6.404154 -3.905642 0.945219 900 2 0.96630 0.96630 6 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 -6.651109 -2.620654 1.238844 900 43 -0.83900 -0.83900 7 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 25 -5.270019 -4.236871 0.235001 900 43 -0.70430 -0.70430 7 N20  %UA:r_j_pKa_water:  1 ""  1 <>
  21 2 -4.221365 -3.469264 -0.274927 900 2 0.20000 0.20000 6 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -3.023705 -4.147659 -0.574459 900 2 -0.11500 -0.11500 6 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -1.937730 -3.465086 -1.094215 900 2 -0.11500 -0.11500 6 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -2.009042 -2.084415 -1.329465 900 2 -0.11500 -0.11500 6 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -3.206882 -1.414280 -1.049269 900 2 -0.11500 -0.11500 6 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -4.307511 -2.091102 -0.534693 900 2 -0.11500 -0.11500 6 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -0.801831 -1.407801 -1.864995 900 2 0.62500 0.62500 6 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 0.243181 -1.972958 -2.134071 900 70 -0.43000 -0.43000 8 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -0.978695 -0.073549 -2.021818 900 70 -0.33000 -0.33000 8 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 0.162089 0.650541 -2.528948 900 2 0.19000 0.19000 6 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -0.234838 2.111382 -2.628538 900 2 -0.18000 -0.18000 6 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -2.163091 6.155480 -0.035406 900 21 0.06000 0.06000 1 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 -2.045909 4.729976 1.017353 900 21 0.06000 0.06000 1 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -2.537190 4.543222 -0.679079 900 21 0.06000 0.06000 1 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -4.170306 6.019724 1.485749 900 21 0.03000 0.03000 1 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -4.657375 5.838153 -0.201473 900 21 0.03000 0.03000 1 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -8.397535 3.420446 1.914690 900 21 0.11500 0.11500 1 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -9.355806 1.172285 2.337551 900 21 0.11500 0.11500 1 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -5.486888 -0.590443 1.666731 900 21 0.11500 0.11500 1 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -4.554874 1.653327 1.221908 900 21 0.11500 0.11500 1 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 43 -9.019081 -1.016815 2.706546 900 21 0.38000 0.38000 1 H41  %UA:r_j_pKa_water:  1 ""  0 11.72
  42 41 -9.522200 -3.241595 2.919854 900 21 0.19700 0.19700 1 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -10.001767 -5.628411 2.901034 900 21 0.06000 0.06000 1 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -9.372295 -6.487592 1.473037 900 21 0.06000 0.06000 1 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -8.511938 -6.595829 3.006460 900 21 0.06000 0.06000 1 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 43 -5.160970 -5.241009 0.171653 900 21 0.38000 0.38000 1 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -2.952154 -5.215942 -0.380832 900 21 0.11500 0.11500 1 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -1.011223 -3.984436 -1.316540 900 21 0.11500 0.11500 1 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -3.281605 -0.349777 -1.244339 900 21 0.11500 0.11500 1 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -5.230203 -1.566235 -0.334583 900 21 0.11500 0.11500 1 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 1.007439 0.498892 -1.849629 900 21 0.03000 0.03000 1 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 0.443537 0.232842 -3.501102 900 21 0.03000 0.03000 1 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 41 0.606812 2.700815 -3.008197 900 21 0.06000 0.06000 1 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -0.517955 2.507115 -1.647385 900 21 0.06000 0.06000 1 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  55 41 -1.081833 2.240640 -3.310252 900 21 0.06000 0.06000 1 H55  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33492393491
  -0.0594047655380291
  0.048870002948763
  11.72
  SM23_micro012 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 3 -0.517181 -1.007552 2.319636 900 2 -0.18000 -0.18000 6 0 C1  %UA:r_j_pKa_water:  1 ""  3 <>
  2 3 -1.452097 -0.308811 1.346083 900 2 0.19000 0.19000 6 0 C2  %UA:r_j_pKa_water:  1 ""  2 <>
  3 16 -2.050541 0.789763 2.038612 900 70 -0.33000 -0.33000 8 0 O3  %UA:r_j_pKa_water:  1 ""  0 <>
  4 2 -2.920101 1.552900 1.291039 900 2 0.62500 0.62500 6 0 C4  %UA:r_j_pKa_water:  1 ""  0 <>
  5 15 -3.147131 1.278185 0.118928 900 70 -0.43000 -0.43000 8 0 O5  %UA:r_j_pKa_water:  1 ""  0 <>
  6 2 -3.494009 2.664065 2.045005 900 2 -0.11500 -0.11500 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 2 -3.188262 2.931662 3.396037 900 2 -0.11500 -0.11500 6 0 C7  %UA:r_j_pKa_water:  1 ""  1 <>
  8 2 -3.760036 3.997311 4.065539 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  1 <>
  9 2 -4.683758 4.884269 3.424841 900 2 -0.54240 -0.54240 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 2 -4.960646 4.605918 2.050645 900 2 -0.11500 -0.11500 6 0 C10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 2 -4.394369 3.535677 1.392557 900 2 -0.11500 -0.11500 6 0 C11  %UA:r_j_pKa_water:  1 ""  1 <>
  12 39 -5.214790 6.002272 3.974856 900 43 -0.58010 -0.58010 7 -1 N12  %UA:r_j_pKa_water:  2 ""  0 11.72
  13 2 -5.519053 6.133880 5.266209 900 2 0.78650 0.78650 6 0 C13  %UA:r_j_pKa_water:  2 ""  0 <>
  14 2 -5.837783 5.053485 6.165142 900 2 -0.68900 -0.68900 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 2 -6.218710 5.340398 7.454132 900 2 0.54900 0.54900 6 0 C15  %UA:r_j_pKa_water:  1 ""  0 <>
  16 3 -6.578630 4.256656 8.440750 900 2 -0.06500 -0.06500 6 0 C16  %UA:r_j_pKa_water:  1 ""  3 <>
  17 25 -6.302082 6.612084 7.930970 900 43 -0.83900 -0.83900 7 0 N17  %UA:r_j_pKa_water:  1 ""  0 <>
  18 2 -6.001694 7.546257 7.025454 900 2 0.96630 0.96630 6 0 C18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 25 -5.632163 7.410129 5.755474 900 43 -0.83900 -0.83900 7 0 N19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 25 -6.062397 8.902572 7.409167 900 43 -0.70430 -0.70430 7 0 N20  %UA:r_j_pKa_water:  2 ""  1 <>
  21 2 -6.361386 9.527324 8.596585 900 2 0.20000 0.20000 6 0 C21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 2 -6.297960 10.943140 8.631686 900 2 -0.11500 -0.11500 6 0 C22  %UA:r_j_pKa_water:  1 ""  1 <>
  23 2 -6.582689 11.647287 9.787766 900 2 -0.11500 -0.11500 6 0 C23  %UA:r_j_pKa_water:  1 ""  1 <>
  24 2 -6.945920 10.971959 10.967028 900 2 -0.11500 -0.11500 6 0 C24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 2 -7.009764 9.567874 10.931231 900 2 -0.11500 -0.11500 6 0 C25  %UA:r_j_pKa_water:  1 ""  1 <>
  26 2 -6.727569 8.848311 9.783047 900 2 -0.11500 -0.11500 6 0 C26  %UA:r_j_pKa_water:  1 ""  1 <>
  27 2 -7.260118 11.656352 12.230480 900 2 0.62500 0.62500 6 0 C27  %UA:r_j_pKa_water:  1 ""  0 <>
  28 15 -7.580996 11.109271 13.274310 900 70 -0.43000 -0.43000 8 0 O28  %UA:r_j_pKa_water:  1 ""  0 <>
  29 16 -7.158838 13.018248 12.138286 900 70 -0.33000 -0.33000 8 0 O29  %UA:r_j_pKa_water:  1 ""  0 <>
  30 3 -7.452857 13.735855 13.346016 900 2 0.19000 0.19000 6 0 C30  %UA:r_j_pKa_water:  1 ""  2 <>
  31 3 -7.288637 15.216347 13.050400 900 2 -0.18000 -0.18000 6 0 C31  %UA:r_j_pKa_water:  1 ""  3 <>
  32 41 -0.031803 -1.862289 1.833113 900 21 0.06000 0.06000 1 0 H32  %UA:r_j_pKa_water:  1 ""  0 <>
  33 41 0.261221 -0.321760 2.671221 900 21 0.06000 0.06000 1 0 H33  %UA:r_j_pKa_water:  1 ""  0 <>
  34 41 -1.067420 -1.373432 3.193235 900 21 0.06000 0.06000 1 0 H34  %UA:r_j_pKa_water:  1 ""  0 <>
  35 41 -2.234412 -0.985776 0.982078 900 21 0.03000 0.03000 1 0 H35  %UA:r_j_pKa_water:  1 ""  0 <>
  36 41 -0.914362 0.059928 0.464486 900 21 0.03000 0.03000 1 0 H36  %UA:r_j_pKa_water:  1 ""  0 <>
  37 41 -2.481445 2.290150 3.914909 900 21 0.11500 0.11500 1 0 H37  %UA:r_j_pKa_water:  1 ""  0 <>
  38 41 -3.482748 4.192116 5.097533 900 21 0.11500 0.11500 1 0 H38  %UA:r_j_pKa_water:  1 ""  0 <>
  39 41 -5.642877 5.278194 1.536830 900 21 0.11500 0.11500 1 0 H39  %UA:r_j_pKa_water:  1 ""  0 <>
  40 41 -4.630141 3.340806 0.349756 900 21 0.11500 0.11500 1 0 H40  %UA:r_j_pKa_water:  1 ""  0 <>
  41 41 -6.493971 3.259856 7.996214 900 21 0.06000 0.06000 1 0 H41  %UA:r_j_pKa_water:  1 ""  0 <>
  42 41 -5.922529 4.306501 9.318991 900 21 0.06000 0.06000 1 0 H42  %UA:r_j_pKa_water:  1 ""  0 <>
  43 41 -7.604941 4.394530 8.803749 900 21 0.06000 0.06000 1 0 H43  %UA:r_j_pKa_water:  1 ""  0 <>
  44 41 -6.017255 11.480049 7.727360 900 21 0.11500 0.11500 1 0 H44  %UA:r_j_pKa_water:  1 ""  0 <>
  45 41 -6.524955 12.731040 9.785943 900 21 0.11500 0.11500 1 0 H45  %UA:r_j_pKa_water:  1 ""  0 <>
  46 41 -7.289814 9.044634 11.840839 900 21 0.11500 0.11500 1 0 H46  %UA:r_j_pKa_water:  1 ""  0 <>
  47 41 -6.776756 7.768308 9.758869 900 21 0.11500 0.11500 1 0 H47  %UA:r_j_pKa_water:  1 ""  0 <>
  48 41 -6.775181 13.402360 14.140127 900 21 0.03000 0.03000 1 0 H48  %UA:r_j_pKa_water:  1 ""  0 <>
  49 41 -8.471718 13.496814 13.671180 900 21 0.03000 0.03000 1 0 H49  %UA:r_j_pKa_water:  1 ""  0 <>
  50 41 -7.504329 15.805621 13.949309 900 21 0.06000 0.06000 1 0 H50  %UA:r_j_pKa_water:  1 ""  0 <>
  51 41 -6.265610 15.438787 12.728959 900 21 0.06000 0.06000 1 0 H51  %UA:r_j_pKa_water:  1 ""  0 <>
  52 41 -7.973217 15.534017 12.256779 900 21 0.06000 0.06000 1 0 H52  %UA:r_j_pKa_water:  1 ""  0 <>
  53 43 -5.808500 9.495747 6.629201 900 21 0.38000 0.38000 1 0 H53  %UA:r_j_pKa_water:  1 ""  0 <>
  54 41 -5.800060 4.028524 5.813898 900 21 0.19700 0.19700 1 0 H54  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  303 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  303
  "SM23_micro012->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.88698367585
  -0.207423484339037
  -0.0482648703061212
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.616957 5.187419 0.202908 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -4.067606 5.383073 0.600903 900 2 0.19000 0.19000 6 C2  2
  3 16 -4.614537 4.079788 0.897977 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.920351 4.060865 1.253865 900 2 0.62500 0.62500 6 C4  0
  5 15 -6.602184 5.067066 1.331322 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -6.418366 2.687945 1.525738 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -7.771252 2.536004 1.859272 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -8.299585 1.278444 2.096944 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -7.487804 0.131449 2.013518 900 2 0.20000 0.20000 6 C9  0
  10 2 -6.125000 0.280127 1.708986 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.607453 1.547661 1.461575 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -8.102779 -1.099109 2.287458 900 43 -0.78000 -0.78000 7 N12  1
  13 2 -7.764235 -2.391238 1.944132 900 2 0.86400 0.86400 6 C13  0
  14 2 -8.620978 -3.435683 2.347191 900 2 -0.68900 -0.68900 6 C14  1
  15 2 -8.258683 -4.726353 1.984701 900 2 0.54900 0.54900 6 C15  0
  16 3 -9.092644 -5.920598 2.367636 900 2 -0.06500 -0.06500 6 C16  3
  17 25 -7.143984 -4.976776 1.279487 900 43 -0.83900 -0.83900 7 N17  0
  18 2 -6.404154 -3.905642 0.945219 900 2 0.96630 0.96630 6 C18  0
  19 25 -6.651109 -2.620654 1.238844 900 43 -0.83900 -0.83900 7 N19  0
  20 25 -5.270019 -4.236871 0.235001 900 43 -0.70430 -0.70430 7 N20  1
  21 2 -4.221365 -3.469264 -0.274927 900 2 0.20000 0.20000 6 C21  0
  22 2 -3.023705 -4.147659 -0.574459 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -1.937730 -3.465086 -1.094215 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.009042 -2.084415 -1.329465 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -3.206882 -1.414280 -1.049269 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -4.307511 -2.091102 -0.534693 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -0.801831 -1.407801 -1.864995 900 2 0.62500 0.62500 6 C27  0
  28 15 0.243181 -1.972958 -2.134071 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -0.978695 -0.073549 -2.021818 900 70 -0.33000 -0.33000 8 O29  0
  30 3 0.162089 0.650541 -2.528948 900 2 0.19000 0.19000 6 C30  2
  31 3 -0.234838 2.111382 -2.628538 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -2.163091 6.155480 -0.035406 900 21 0.06000 0.06000 1 H32  0
  33 41 -2.045909 4.729976 1.017353 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.537190 4.543222 -0.679079 900 21 0.06000 0.06000 1 H34  0
  35 41 -4.170306 6.019724 1.485749 900 21 0.03000 0.03000 1 H35  0
  36 41 -4.657375 5.838153 -0.201473 900 21 0.03000 0.03000 1 H36  0
  37 41 -8.397535 3.420446 1.914690 900 21 0.11500 0.11500 1 H37  0
  38 41 -9.355806 1.172285 2.337551 900 21 0.11500 0.11500 1 H38  0
  39 41 -5.486888 -0.590443 1.666731 900 21 0.11500 0.11500 1 H39  0
  40 41 -4.554874 1.653327 1.221908 900 21 0.11500 0.11500 1 H40  0
  41 43 -9.019081 -1.016815 2.706546 900 21 0.38000 0.38000 1 H41  0
  42 41 -9.522200 -3.241595 2.919854 900 21 0.19700 0.19700 1 H42  0
  43 41 -10.001767 -5.628411 2.901034 900 21 0.06000 0.06000 1 H43  0
  44 41 -9.372295 -6.487592 1.473037 900 21 0.06000 0.06000 1 H44  0
  45 41 -8.511938 -6.595829 3.006460 900 21 0.06000 0.06000 1 H45  0
  46 43 -5.160970 -5.241009 0.171653 900 21 0.38000 0.38000 1 H46  0
  47 41 -2.952154 -5.215942 -0.380832 900 21 0.11500 0.11500 1 H47  0
  48 41 -1.011223 -3.984436 -1.316540 900 21 0.11500 0.11500 1 H48  0
  49 41 -3.281605 -0.349777 -1.244339 900 21 0.11500 0.11500 1 H49  0
  50 41 -5.230203 -1.566235 -0.334583 900 21 0.11500 0.11500 1 H50  0
  51 41 1.007439 0.498892 -1.849629 900 21 0.03000 0.03000 1 H51  0
  52 41 0.443537 0.232842 -3.501102 900 21 0.03000 0.03000 1 H52  0
  53 41 0.606812 2.700815 -3.008197 900 21 0.06000 0.06000 1 H53  0
  54 41 -0.517955 2.507115 -1.647385 900 21 0.06000 0.06000 1 H54  0
  55 41 -1.081833 2.240640 -3.310252 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  303 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  303
  "SM23_micro012->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.88689365574
  -0.207647431922279
  -0.0481586589927879
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.533209 5.127921 0.225467 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -3.970855 5.335510 0.663392 900 2 0.19000 0.19000 6 C2  2
  3 16 -4.525723 4.035803 0.963175 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.824800 4.029095 1.344543 900 2 0.62500 0.62500 6 C4  0
  5 15 -6.492487 5.042842 1.443779 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -6.335140 2.659961 1.615153 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -7.680586 2.523408 1.983797 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -8.221421 1.270647 2.221013 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -7.430268 0.112559 2.100842 900 2 0.20000 0.20000 6 C9  0
  10 2 -6.073978 0.245706 1.761359 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.543694 1.508359 1.515875 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -8.054494 -1.112899 2.375308 900 43 -0.78000 -0.78000 7 N12  1
  13 2 -7.748328 -2.399565 1.985938 900 2 0.86400 0.86400 6 C13  0
  14 2 -8.606372 -3.443316 2.387020 900 2 -0.68900 -0.68900 6 C14  1
  15 2 -8.272746 -4.727872 1.977935 900 2 0.54900 0.54900 6 C15  0
  16 3 -9.109856 -5.921363 2.356608 900 2 -0.06500 -0.06500 6 C16  3
  17 25 -7.183987 -4.972800 1.230894 900 43 -0.83900 -0.83900 7 N17  0
  18 2 -6.441249 -3.901760 0.902403 900 2 0.96630 0.96630 6 C18  0
  19 25 -6.662245 -2.623125 1.238646 900 43 -0.83900 -0.83900 7 N19  0
  20 25 -5.333521 -4.224226 0.147378 900 43 -0.70430 -0.70430 7 N20  1
  21 2 -4.286283 -3.449873 -0.357134 900 2 0.20000 0.20000 6 C21  0
  22 2 -3.093418 -4.125166 -0.680123 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -2.011006 -3.435520 -1.198486 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.081860 -2.051053 -1.409672 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -3.275637 -1.383321 -1.106257 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -4.372236 -2.067149 -0.592373 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -0.877489 -1.369358 -1.945742 900 2 0.62500 0.62500 6 C27  0
  28 15 0.165532 -1.932988 -2.226032 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -1.053956 -0.033642 -2.090604 900 70 -0.33000 -0.33000 8 O29  0
  30 3 0.086529 0.692552 -2.596430 900 2 0.19000 0.19000 6 C30  2
  31 3 -0.300049 2.158112 -2.664591 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -2.074566 6.093621 -0.014679 900 21 0.06000 0.06000 1 H32  0
  33 41 -1.946189 4.655674 1.020022 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.483747 4.492487 -0.665102 900 21 0.06000 0.06000 1 H34  0
  35 41 -4.576326 5.805194 -0.118571 900 21 0.03000 0.03000 1 H35  0
  36 41 -4.042511 5.964727 1.556686 900 21 0.03000 0.03000 1 H36  0
  37 41 -8.291799 3.416328 2.066823 900 21 0.11500 0.11500 1 H37  0
  38 41 -9.272201 1.177765 2.489419 900 21 0.11500 0.11500 1 H38  0
  39 41 -5.450235 -0.633271 1.690230 900 21 0.11500 0.11500 1 H39  0
  40 41 -4.496406 1.601234 1.249266 900 21 0.11500 0.11500 1 H40  0
  41 43 -8.957087 -1.025448 2.822244 900 21 0.38000 0.38000 1 H41  0
  42 41 -9.486541 -3.253873 2.993077 900 21 0.19700 0.19700 1 H42  0
  43 41 -10.014235 -5.628591 2.897966 900 21 0.06000 0.06000 1 H43  0
  44 41 -9.396936 -6.480404 1.459536 900 21 0.06000 0.06000 1 H44  0
  45 41 -8.529048 -6.603626 2.988147 900 21 0.06000 0.06000 1 H45  0
  46 43 -5.232304 -5.227190 0.057948 900 21 0.38000 0.38000 1 H46  0
  47 41 -3.022195 -5.196736 -0.505355 900 21 0.11500 0.11500 1 H47  0
  48 41 -1.087445 -3.952521 -1.438109 900 21 0.11500 0.11500 1 H48  0
  49 41 -3.350010 -0.315518 -1.282433 900 21 0.11500 0.11500 1 H49  0
  50 41 -5.291593 -1.543915 -0.373524 900 21 0.11500 0.11500 1 H50  0
  51 41 0.938471 0.521221 -1.930337 900 21 0.03000 0.03000 1 H51  0
  52 41 0.353650 0.291708 -3.579848 900 21 0.03000 0.03000 1 H52  0
  53 41 0.541753 2.747922 -3.043899 900 21 0.06000 0.06000 1 H53  0
  54 41 -0.567904 2.538131 -1.673014 900 21 0.06000 0.06000 1 H54  0
  55 41 -1.154106 2.306560 -3.333596 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  303 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  303
  "SM23_micro012->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  0
  -1410.8870802526
  -0.207398066875562
  -0.0483265487175958
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.526584 5.152454 0.344278 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -3.983061 5.356608 0.716074 900 2 0.19000 0.19000 6 C2  2
  3 16 -4.545636 4.055954 0.994826 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.858019 4.045376 1.326793 900 2 0.62500 0.62500 6 C4  0
  5 15 -6.533391 5.056427 1.396960 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -6.371341 2.675021 1.583776 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -7.730010 2.532513 1.897534 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -8.271912 1.278116 2.122685 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -7.468798 0.124464 2.045782 900 2 0.20000 0.20000 6 C9  0
  10 2 -6.100870 0.263735 1.759178 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.569362 1.528063 1.524938 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -8.096700 -1.102111 2.308037 900 43 -0.78000 -0.78000 7 N12  1
  13 2 -7.764837 -2.393469 1.956072 900 2 0.86400 0.86400 6 C13  0
  14 2 -8.628533 -3.437213 2.345436 900 2 -0.68900 -0.68900 6 C14  1
  15 2 -8.269029 -4.726509 1.974842 900 2 0.54900 0.54900 6 C15  0
  16 3 -9.112578 -5.919803 2.339609 900 2 -0.06500 -0.06500 6 C16  3
  17 25 -7.150937 -4.976238 1.274337 900 43 -0.83900 -0.83900 7 N17  0
  18 2 -6.405869 -3.905298 0.951847 900 2 0.96630 0.96630 6 C18  0
  19 25 -6.649564 -2.622158 1.254594 900 43 -0.83900 -0.83900 7 N19  0
  20 25 -5.269508 -4.232977 0.244253 900 43 -0.70430 -0.70430 7 N20  1
  21 2 -4.234189 -3.460335 -0.285240 900 2 0.20000 0.20000 6 C21  0
  22 2 -3.041501 -4.134687 -0.612440 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -1.969875 -3.448498 -1.157099 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.050738 -2.068072 -1.390476 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -3.243230 -1.401483 -1.080447 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -4.329300 -2.081552 -0.539931 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -0.859395 -1.388069 -1.956540 900 2 0.62500 0.62500 6 C27  0
  28 15 0.180571 -1.950138 -2.250791 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -1.044897 -0.054575 -2.111792 900 70 -0.33000 -0.33000 8 O29  0
  30 3 0.080271 0.672105 -2.649241 900 2 0.19000 0.19000 6 C30  2
  31 3 -0.321397 2.132519 -2.737001 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -2.061050 6.118651 0.121129 900 21 0.06000 0.06000 1 H32  0
  33 41 -1.974484 4.685411 1.166286 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.434767 4.513487 -0.540354 900 21 0.06000 0.06000 1 H34  0
  35 41 -4.554046 5.821348 -0.094303 900 21 0.03000 0.03000 1 H35  0
  36 41 -4.097248 5.988770 1.602759 900 21 0.03000 0.03000 1 H36  0
  37 41 -8.349835 3.421817 1.948179 900 21 0.11500 0.11500 1 H37  0
  38 41 -9.332223 1.179987 2.348165 900 21 0.11500 0.11500 1 H38  0
  39 41 -5.469208 -0.611639 1.720276 900 21 0.11500 0.11500 1 H39  0
  40 41 -4.512882 1.625853 1.299547 900 21 0.11500 0.11500 1 H40  0
  41 43 -9.016128 -1.014941 2.719126 900 21 0.38000 0.38000 1 H41  0
  42 41 -9.532244 -3.243921 2.914357 900 21 0.19700 0.19700 1 H42  0
  43 41 -10.009687 -5.630106 2.894303 900 21 0.06000 0.06000 1 H43  0
  44 41 -9.414523 -6.458267 1.434408 900 21 0.06000 0.06000 1 H44  0
  45 41 -8.531057 -6.619957 2.949885 900 21 0.06000 0.06000 1 H45  0
  46 43 -5.161332 -5.236559 0.171236 900 21 0.38000 0.38000 1 H46  0
  47 41 -2.962685 -5.203106 -0.422293 900 21 0.11500 0.11500 1 H47  0
  48 41 -1.047808 -3.965419 -1.402403 900 21 0.11500 0.11500 1 H48  0
  49 41 -3.325412 -0.336935 -1.272116 900 21 0.11500 0.11500 1 H49  0
  50 41 -5.247734 -1.558717 -0.316556 900 21 0.11500 0.11500 1 H50  0
  51 41 0.944404 0.521263 -1.993865 900 21 0.03000 0.03000 1 H51  0
  52 41 0.335677 0.256023 -3.629329 900 21 0.03000 0.03000 1 H52  0
  53 41 0.508552 2.723369 -3.139650 900 21 0.06000 0.06000 1 H53  0
  54 41 -0.577589 2.527376 -1.748097 900 21 0.06000 0.06000 1 H54  0
  55 41 -1.187205 2.261074 -3.394794 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-4 
  303 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  303
  "SM23_micro012->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_4.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_4.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_4.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_4.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_4.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  1
  -1410.88696026072
  -0.207451678574903
  -0.0483166450931553
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.496948 5.133044 0.472087 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -3.943912 5.342016 0.876841 900 2 0.19000 0.19000 6 C2  2
  3 16 -4.520527 4.038887 1.112129 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.828989 4.032464 1.459153 900 2 0.62500 0.62500 6 C4  0
  5 15 -6.489535 5.048766 1.577555 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -6.358386 2.659714 1.665895 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -5.570898 1.506220 1.558608 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -6.117797 0.240528 1.744783 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -7.486663 0.107812 2.028774 900 2 0.20000 0.20000 6 C9  0
  10 2 -8.274926 1.266983 2.155790 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -7.717522 2.522309 1.979798 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -8.129212 -1.121103 2.241145 900 43 -0.78000 -0.78000 7 N12  1
  13 2 -7.818139 -2.400922 1.831784 900 2 0.86400 0.86400 6 C13  0
  14 2 -8.698571 -3.446126 2.177974 900 2 -0.68900 -0.68900 6 C14  1
  15 2 -8.363988 -4.723482 1.747836 900 2 0.54900 0.54900 6 C15  0
  16 3 -9.225632 -5.917635 2.064217 900 2 -0.06500 -0.06500 6 C16  3
  17 25 -7.253330 -4.960749 1.031673 900 43 -0.83900 -0.83900 7 N17  0
  18 2 -6.489014 -3.890173 0.756222 900 2 0.96630 0.96630 6 C18  0
  19 25 -6.708572 -2.617404 1.116800 900 43 -0.83900 -0.83900 7 N19  0
  20 25 -5.360838 -4.208388 0.030526 900 43 -0.70430 -0.70430 7 N20  1
  21 2 -4.286710 -3.440447 -0.422501 900 2 0.20000 0.20000 6 C21  0
  22 2 -4.333438 -2.047259 -0.599903 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -3.209551 -1.370939 -1.062434 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.026762 -2.055424 -1.371300 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -1.995050 -3.449232 -1.219229 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -3.104522 -4.131909 -0.751706 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -0.795556 -1.380927 -1.852436 900 2 0.62500 0.62500 6 C27  0
  28 15 0.236685 -1.957105 -2.146135 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -0.934209 -0.034988 -1.927934 900 70 -0.33000 -0.33000 8 O29  0
  30 3 0.231832 0.686686 -2.377720 900 2 0.19000 0.19000 6 C30  2
  31 3 -0.124565 2.161220 -2.393598 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -2.021089 6.100885 0.280229 900 21 0.06000 0.06000 1 H32  0
  33 41 -1.938233 4.625376 1.265051 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.429242 4.529358 -0.439072 900 21 0.06000 0.06000 1 H34  0
  35 41 -4.521638 5.847162 0.096052 900 21 0.03000 0.03000 1 H35  0
  36 41 -4.034328 5.938739 1.790440 900 21 0.03000 0.03000 1 H36  0
  37 41 -4.513877 1.599829 1.333860 900 21 0.11500 0.11500 1 H37  0
  38 41 -5.497791 -0.640870 1.670016 900 21 0.11500 0.11500 1 H38  0
  39 41 -9.335681 1.172838 2.380651 900 21 0.11500 0.11500 1 H39  0
  40 41 -8.325429 3.416761 2.068686 900 21 0.11500 0.11500 1 H40  0
  41 43 -9.044824 -1.039911 2.661866 900 21 0.38000 0.38000 1 H41  0
  42 41 -9.596432 -3.262876 2.759367 900 21 0.19700 0.19700 1 H42  0
  43 41 -10.120340 -5.636833 2.627265 900 21 0.06000 0.06000 1 H43  0
  44 41 -9.531563 -6.417502 1.138562 900 21 0.06000 0.06000 1 H44  0
  45 41 -8.655887 -6.648287 2.649516 900 21 0.06000 0.06000 1 H45  0
  46 43 -5.273945 -5.210027 -0.085177 900 21 0.38000 0.38000 1 H46  0
  47 41 -5.244294 -1.510714 -0.377958 900 21 0.11500 0.11500 1 H47  0
  48 41 -3.253669 -0.294974 -1.193539 900 21 0.11500 0.11500 1 H48  0
  49 41 -1.080437 -3.979493 -1.463880 900 21 0.11500 0.11500 1 H49  0
  50 41 -3.063667 -5.211484 -0.622784 900 21 0.11500 0.11500 1 H50  0
  51 41 0.514632 0.320507 -3.370038 900 21 0.03000 0.03000 1 H51  0
  52 41 1.064011 0.471475 -1.699317 900 21 0.03000 0.03000 1 H52  0
  53 41 -0.958540 2.354195 -3.076278 900 21 0.06000 0.06000 1 H53  0
  54 41 -0.410245 2.505098 -1.393850 900 21 0.06000 0.06000 1 H54  0
  55 41 0.737450 2.749110 -2.727095 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-5 
  303 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  303
  "SM23_micro012->all protonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_5.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_5.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_5.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_5.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_5.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro012_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  511
  3
  -1410.88693806083
  -0.207496866201193
  -0.0482133368184487
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  :::
  1 3 -2.588727 5.202256 0.460864 900 2 -0.18000 -0.18000 6 C1  3
  2 3 -4.079441 5.389087 0.671205 900 2 0.19000 0.19000 6 C2  2
  3 16 -4.644771 4.088240 0.939604 900 70 -0.33000 -0.33000 8 O3  0
  4 2 -5.973720 4.066727 1.195395 900 2 0.62500 0.62500 6 C4  0
  5 15 -6.665961 5.068755 1.201466 900 70 -0.43000 -0.43000 8 O5  0
  6 2 -6.481417 2.695154 1.455617 900 2 -0.11500 -0.11500 6 C6  0
  7 2 -7.854435 2.535663 1.688897 900 2 -0.11500 -0.11500 6 C7  1
  8 2 -8.387958 1.277699 1.912785 900 2 -0.11500 -0.11500 6 C8  1
  9 2 -7.562368 0.137272 1.915358 900 2 0.20000 0.20000 6 C9  0
  10 2 -6.182435 0.293828 1.705857 900 2 -0.11500 -0.11500 6 C10  1
  11 2 -5.658985 1.561554 1.472590 900 2 -0.11500 -0.11500 6 C11  1
  12 25 -8.184941 -1.093589 2.170937 900 43 -0.78000 -0.78000 7 N12  1
  13 2 -7.792306 -2.389782 1.911719 900 2 0.86400 0.86400 6 C13  0
  14 2 -8.641058 -3.442452 2.309226 900 2 -0.68900 -0.68900 6 C14  1
  15 2 -8.210555 -4.735968 2.042625 900 2 0.54900 0.54900 6 C15  0
  16 3 -9.023348 -5.938302 2.445689 900 2 -0.06500 -0.06500 6 C16  3
  17 25 -7.044666 -4.982261 1.423425 900 43 -0.83900 -0.83900 7 N17  0
  18 2 -6.324799 -3.902921 1.073592 900 2 0.96630 0.96630 6 C18  0
  19 25 -6.631928 -2.615669 1.286838 900 43 -0.83900 -0.83900 7 N19  0
  20 25 -5.139994 -4.221626 0.445847 900 43 -0.70430 -0.70430 7 N20  1
  21 2 -4.151949 -3.436885 -0.150903 900 2 0.20000 0.20000 6 C21  0
  22 2 -2.916272 -4.059377 -0.415835 900 2 -0.11500 -0.11500 6 C22  1
  23 2 -1.889283 -3.358669 -1.025025 900 2 -0.11500 -0.11500 6 C23  1
  24 2 -2.060690 -2.016181 -1.392671 900 2 -0.11500 -0.11500 6 C24  0
  25 2 -3.293963 -1.401741 -1.138718 900 2 -0.11500 -0.11500 6 C25  1
  26 2 -4.332799 -2.094996 -0.528444 900 2 -0.11500 -0.11500 6 C26  1
  27 2 -0.920645 -1.313194 -2.030844 900 2 0.62500 0.62500 6 C27  0
  28 15 0.166758 -1.819175 -2.245241 900 70 -0.43000 -0.43000 8 O28  0
  29 16 -1.223851 -0.031333 -2.356904 900 70 -0.33000 -0.33000 8 O29  0
  30 3 -0.168173 0.744527 -2.964195 900 2 0.19000 0.19000 6 C30  2
  31 3 0.732475 1.372045 -1.910004 900 2 -0.18000 -0.18000 6 C31  3
  32 41 -2.119863 6.168939 0.247430 900 21 0.06000 0.06000 1 H32  0
  33 41 -2.117349 4.779710 1.354183 900 21 0.06000 0.06000 1 H33  0
  34 41 -2.393927 4.531006 -0.382106 900 21 0.06000 0.06000 1 H34  0
  35 41 -4.569543 5.810910 -0.212937 900 21 0.03000 0.03000 1 H35  0
  36 41 -4.298139 6.051637 1.514731 900 21 0.03000 0.03000 1 H36  0
  37 41 -8.491487 3.414129 1.677980 900 21 0.11500 0.11500 1 H37  0
  38 41 -9.458530 1.165780 2.074792 900 21 0.11500 0.11500 1 H38  0
  39 41 -5.535278 -0.570747 1.722571 900 21 0.11500 0.11500 1 H39  0
  40 41 -4.592834 1.671788 1.306238 900 21 0.11500 0.11500 1 H40  0
  41 43 -9.129416 -1.014493 2.522453 900 21 0.38000 0.38000 1 H41  0
  42 41 -9.583385 -3.253803 2.813470 900 21 0.19700 0.19700 1 H42  0
  43 41 -10.013203 -5.655129 2.814858 900 21 0.06000 0.06000 1 H43  0
  44 41 -9.139019 -6.617931 1.595147 900 21 0.06000 0.06000 1 H44  0
  45 41 -8.504588 -6.496258 3.234292 900 21 0.06000 0.06000 1 H45  0
  46 43 -4.975991 -5.220164 0.452686 900 21 0.38000 0.38000 1 H46  0
  47 41 -2.768045 -5.097652 -0.126166 900 21 0.11500 0.11500 1 H47  0
  48 41 -0.934854 -3.836216 -1.221990 900 21 0.11500 0.11500 1 H48  0
  49 41 -3.445261 -0.367591 -1.428551 900 21 0.11500 0.11500 1 H49  0
  50 41 -5.280668 -1.610796 -0.345501 900 21 0.11500 0.11500 1 H50  0
  51 41 -0.691961 1.506307 -3.547788 900 21 0.03000 0.03000 1 H51  0
  52 41 0.401975 0.100138 -3.637909 900 21 0.03000 0.03000 1 H52  0
  53 41 0.148509 1.983155 -1.213351 900 21 0.06000 0.06000 1 H53  0
  54 41 1.258127 0.597035 -1.345191 900 21 0.06000 0.06000 1 H54  0
  55 41 1.479319 2.014826 -2.390474 900 21 0.06000 0.06000 1 H55  0
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 12 41 1
  24 13 19 1
  25 13 14 2
  26 14 15 1
  27 14 42 1
  28 15 16 1
  29 15 17 2
  30 16 43 1
  31 16 44 1
  32 16 45 1
  33 17 18 1
  34 18 19 2
  35 18 20 1
  36 20 21 1
  37 20 46 1
  38 21 26 1
  39 21 22 2
  40 22 23 1
  41 22 47 1
  42 23 24 2
  43 23 48 1
  44 24 25 1
  45 24 27 1
  46 25 26 2
  47 25 49 1
  48 26 50 1
  49 27 28 2
  50 27 29 1
  51 29 30 1
  52 30 31 1
  53 30 51 1
  54 30 52 1
  55 31 53 1
  56 31 54 1
  57 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-1 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33526631277
  -0.0595962720927394
  0.0486614273424182
  "SM23_micro012->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -0.101720 -0.664024 2.405251 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -1.219150 -0.189505 1.491012 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.873739 0.901100 2.143877 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.915806 1.466278 1.442187 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -3.236738 1.036225 0.340879 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.541122 2.578993 2.151512 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.119760 3.032622 3.419666 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.746386 4.091625 4.049653 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.845972 4.784342 3.448708 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -5.240863 4.320649 2.156128 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.618000 3.258009 1.538391 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.450993 5.887663 3.948624 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.612121 6.136886 5.248615 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -5.679942 5.143265 6.289971 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -5.937526 5.537900 7.581053 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -6.038400 4.545938 8.713865 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.122774 6.839904 7.930531 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.054103 7.686624 6.900171 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.827100 7.441159 5.613293 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -6.238473 9.063437 7.143303 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.464275 9.793786 8.285712 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -6.589517 9.235292 9.579776 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -6.816329 10.057553 10.672671 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -6.928949 11.453040 10.538285 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -6.804885 12.005544 9.250694 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.578547 11.200342 8.151962 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.168450 12.364467 11.668028 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.270553 13.579647 11.590560 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.272166 11.711591 12.864829 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.506427 12.551160 14.005015 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.587178 11.651276 15.225658 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 0.433060 -1.504688 1.946840 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 0.616137 0.141865 2.592417 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -0.501928 -0.993557 3.370181 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -1.943536 -0.988268 1.291220 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -0.832717 0.140780 0.519414 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -2.279430 2.542304 3.903362 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.379229 4.434443 5.012675 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -6.059948 4.844665 1.670604 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.944219 2.919594 0.558472 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -5.875922 3.519663 8.369346 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -5.298838 4.776992 9.491011 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -7.026119 4.605596 9.188293 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -6.502240 8.162164 9.682324 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -6.908688 9.611513 11.658103 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -6.890142 13.082047 9.137434 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -6.484323 11.645386 7.163138 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -8.433147 13.116531 13.854416 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -6.693640 13.281212 14.090795 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -7.766807 12.251936 16.125078 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -8.403877 10.928752 15.123925 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -6.653748 11.095089 15.362341 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -6.158449 9.581521 6.277293 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -5.556060 4.094382 6.045445 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-2 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  0
  -1410.33520142785
  -0.0594350141718458
  0.0486582475631552
  "SM23_micro012->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 0.222590 2.278283 -0.315907 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -0.951425 1.396978 0.077922 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -1.671099 2.076734 1.109597 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.773539 1.408943 1.596002 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -3.090780 0.313378 1.148875 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.463070 2.144542 2.652076 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -4.604550 1.566180 3.251091 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -5.289343 2.209570 4.258960 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.895674 3.495558 4.742997 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -3.730673 4.060642 4.131492 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -3.043089 3.404580 3.127820 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.567298 4.020347 5.794865 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.703539 5.326282 6.026262 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -5.669461 6.362180 5.025046 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -5.912557 7.663680 5.394423 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -5.906938 8.792667 4.393071 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.175784 8.027942 6.679085 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.196305 7.002042 7.533655 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.995397 5.706556 7.310767 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -6.465376 7.260397 8.893503 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.649639 8.419187 9.609536 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -6.834541 8.302429 11.010136 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -7.020324 9.419463 11.800666 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -7.032434 10.708642 11.238609 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -6.853528 10.825789 9.848933 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.667180 9.714821 9.041098 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.226880 11.858445 12.135395 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.385767 11.795805 13.345466 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.212826 13.055509 11.475165 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.392506 14.215493 12.301000 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.337445 15.433734 11.395637 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 0.809158 1.798171 -1.108585 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -0.126027 3.249491 -0.683414 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 0.880256 2.455860 0.541868 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -0.616535 0.419249 0.444554 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -1.616835 1.207417 -0.772934 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -4.930834 0.592304 2.895900 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -6.158034 1.750228 4.723455 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -3.364028 5.016420 4.494774 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -2.155110 3.861570 2.700016 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -5.701476 8.434145 3.379363 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -6.874318 9.310599 4.394683 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -5.147728 9.537995 4.662349 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -6.824828 7.312467 11.462551 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -7.157230 9.319449 12.873155 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -6.860666 11.812091 9.395590 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -6.528274 9.804470 7.972249 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -6.607758 14.241309 13.065522 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.351682 14.141897 12.826094 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -7.470659 16.347917 11.986043 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -6.373148 15.492888 10.879927 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -8.127723 15.393017 10.638576 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -6.446887 6.395943 9.420026 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -5.482317 6.106361 3.988204 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-3 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33505921881
  -0.0587643830928051
  0.0487306815069964
  "SM23_micro012->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -2.474941 -0.640031 -0.871698 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -1.715996 -0.014711 0.287193 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.617214 0.858795 0.971214 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.091324 1.501952 2.069096 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -0.927619 1.316814 2.405842 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.053511 2.377083 2.732882 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -2.645235 3.078681 3.886284 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.502995 3.922440 4.562851 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.854495 4.122953 4.133287 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -5.253069 3.388045 2.973741 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.386685 2.553344 2.297738 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.786780 4.851998 4.790127 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.505852 5.939618 5.511324 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -4.387636 6.819323 5.287366 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -4.259438 7.952471 6.055591 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -3.118488 8.921587 5.864731 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -5.139326 8.275129 7.040863 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.150172 7.411287 7.164967 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -6.404303 6.299289 6.481282 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -7.125065 7.655439 8.152329 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -7.286242 8.654783 9.083459 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -8.439291 8.607299 9.905932 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -8.665462 9.567886 10.872834 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -7.756402 10.622597 11.070360 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -6.613597 10.672800 10.253038 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.373840 9.719007 9.276105 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -8.047864 11.609367 12.121858 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -9.027965 11.598702 12.851523 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.091310 12.579858 12.221688 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.322172 13.570065 13.233942 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -6.170319 14.558617 13.179038 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -1.821598 -1.321672 -1.429506 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -3.338688 -1.207818 -0.509450 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -2.838914 0.130597 -1.559716 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -0.844816 0.552884 -0.061562 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -1.342187 -0.776489 0.981597 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -1.628268 2.932623 4.241216 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.162677 4.421337 5.465422 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -6.280300 3.508274 2.639406 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.731119 2.018682 1.417148 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -2.469795 8.624147 5.034879 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -3.501491 9.931116 5.671141 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -2.511843 8.981366 6.777466 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -9.153485 7.797572 9.768719 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -9.550548 9.519952 11.499858 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -5.898850 11.478201 10.389552 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -5.494286 9.756469 8.648092 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -7.389812 13.080000 14.211932 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.285918 14.058344 13.050818 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -6.305560 15.336135 13.939932 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -5.215549 14.055704 13.364934 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -6.116814 15.041340 12.197530 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -7.840957 6.940422 8.120093 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -3.679235 6.602727 4.495964 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-4 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_4.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33492393491
  -0.0594047655380291
  0.048870002948763
  "SM23_micro012->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -0.517181 -1.007552 2.319636 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -1.452097 -0.308811 1.346083 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.050541 0.789763 2.038612 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.920101 1.552900 1.291039 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -3.147131 1.278185 0.118928 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.494009 2.664065 2.045005 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.188262 2.931662 3.396037 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.760036 3.997311 4.065539 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.683758 4.884269 3.424841 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -4.960646 4.605918 2.050645 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -4.394369 3.535677 1.392557 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -5.214790 6.002272 3.974856 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.519053 6.133880 5.266209 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -5.837783 5.053485 6.165142 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -6.218710 5.340398 7.454132 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -6.578630 4.256656 8.440750 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.302082 6.612084 7.930970 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -6.001694 7.546257 7.025454 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.632163 7.410129 5.755474 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -6.062397 8.902572 7.409167 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.361386 9.527324 8.596585 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -6.297960 10.943140 8.631686 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -6.582689 11.647287 9.787766 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -6.945920 10.971959 10.967028 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -7.009764 9.567874 10.931231 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.727569 8.848311 9.783047 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.260118 11.656352 12.230480 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.580996 11.109271 13.274310 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -7.158838 13.018248 12.138286 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.452857 13.735855 13.346016 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -7.288637 15.216347 13.050400 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -0.031803 -1.862289 1.833113 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 0.261221 -0.321760 2.671221 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -1.067420 -1.373432 3.193235 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -2.234412 -0.985776 0.982078 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -0.914362 0.059928 0.464486 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -2.481445 2.290150 3.914909 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.482748 4.192116 5.097533 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -5.642877 5.278194 1.536830 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -4.630141 3.340806 0.349756 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -6.493971 3.259856 7.996214 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -5.922529 4.306501 9.318991 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -7.604941 4.394530 8.803749 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -6.017255 11.480049 7.727360 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -6.524955 12.731040 9.785943 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -7.289814 9.044634 11.840839 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -6.776756 7.768308 9.758869 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -6.775181 13.402360 14.140127 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.471718 13.496814 13.671180 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -7.504329 15.805621 13.949309 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -6.265610 15.438787 12.728959 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -7.973217 15.534017 12.256779 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -5.808500 9.495747 6.629201 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -5.800060 4.028524 5.813898 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 conf-5 
  8 
  converted.303 
  CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C 
  303
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\jaguar_input_files 
  sm23_micro012.mae 
  1
  -1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM23_micro034_conf_5.mae 
  DFT(b3lyp) 
  pka-geopt* 
  509
  3
  -1410.33468170154
  -0.0589611033916794
  0.0491079937890871
  "SM23_micro012->all deprotonated conformers" 
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  :::
  1 3 -2.530172 -0.669759 -0.887962 900 2 -0.18000 -0.18000 6 0 C1  ""  1 ""  3
  2 3 -2.405639 -0.662991 0.626560 900 2 0.19000 0.19000 6 0 C2  ""  1 ""  2
  3 16 -2.882696 0.602146 1.092561 900 70 -0.33000 -0.33000 8 0 O3  ""  1 ""  0
  4 2 -2.848276 0.771690 2.459219 900 2 0.62500 0.62500 6 0 C4  ""  1 ""  0
  5 15 -2.431614 -0.119243 3.189917 900 70 -0.43000 -0.43000 8 0 O5  ""  1 ""  0
  6 2 -3.346927 2.076278 2.886378 900 2 -0.11500 -0.11500 6 0 C6  ""  1 ""  0
  7 2 -3.361058 2.373109 4.265449 900 2 -0.11500 -0.11500 6 0 C7  ""  1 ""  1
  8 2 -3.827098 3.581795 4.741215 900 2 -0.11500 -0.11500 6 0 C8  ""  1 ""  1
  9 2 -4.317814 4.598305 3.860005 900 2 -0.54240 -0.54240 6 0 C9  ""  1 ""  0
  10 2 -4.268201 4.287645 2.465761 900 2 -0.11500 -0.11500 6 0 C10  ""  1 ""  1
  11 2 -3.809142 3.073082 1.997720 900 2 -0.11500 -0.11500 6 0 C11  ""  1 ""  1
  12 39 -4.715256 5.836544 4.237039 900 43 -0.58010 -0.58010 7 -1 N12  "%XF"  2 ""  0
  13 2 -5.319177 6.100820 5.397021 900 2 0.78650 0.78650 6 0 C13  ""  2 ""  0
  14 2 -6.112326 5.166338 6.154801 900 2 -0.68900 -0.68900 6 0 C14  ""  1 ""  1
  15 2 -6.746565 5.592466 7.296966 900 2 0.54900 0.54900 6 0 C15  ""  1 ""  0
  16 3 -7.601157 4.667551 8.128818 900 2 -0.06500 -0.06500 6 0 C16  ""  1 ""  3
  17 25 -6.650954 6.869354 7.757577 900 43 -0.83900 -0.83900 7 0 N17  ""  1 ""  0
  18 2 -5.906603 7.665095 6.986337 900 2 0.96630 0.96630 6 0 C18  ""  1 ""  0
  19 25 -5.257257 7.390008 5.858695 900 43 -0.83900 -0.83900 7 0 N19  ""  1 ""  0
  20 25 -5.739889 9.012367 7.370200 900 43 -0.70430 -0.70430 7 0 N20  ""  2 ""  1
  21 2 -6.114646 9.717058 8.489679 900 2 0.20000 0.20000 6 0 C21  ""  1 ""  0
  22 2 -5.679436 11.061651 8.599342 900 2 -0.11500 -0.11500 6 0 C22  ""  1 ""  1
  23 2 -6.008725 11.836676 9.696803 900 2 -0.11500 -0.11500 6 0 C23  ""  1 ""  1
  24 2 -6.791826 11.307308 10.738250 900 2 -0.11500 -0.11500 6 0 C24  ""  1 ""  0
  25 2 -7.227986 9.975349 10.626298 900 2 -0.11500 -0.11500 6 0 C25  ""  1 ""  1
  26 2 -6.907109 9.186500 9.535253 900 2 -0.11500 -0.11500 6 0 C26  ""  1 ""  1
  27 2 -7.172544 12.070266 11.936454 900 2 0.62500 0.62500 6 0 C27  ""  1 ""  0
  28 15 -7.855128 11.649903 12.857672 900 70 -0.43000 -0.43000 8 0 O28  ""  1 ""  0
  29 16 -6.676699 13.345946 11.938973 900 70 -0.33000 -0.33000 8 0 O29  ""  1 ""  0
  30 3 -7.014663 14.127670 13.094529 900 2 0.19000 0.19000 6 0 C30  ""  1 ""  2
  31 3 -6.371778 15.493376 12.928851 900 2 -0.18000 -0.18000 6 0 C31  ""  1 ""  3
  32 41 -2.173682 -1.624373 -1.293584 900 21 0.06000 0.06000 1 0 H32  ""  1 ""  0
  33 41 -3.573122 -0.532201 -1.193110 900 21 0.06000 0.06000 1 0 H33  ""  1 ""  0
  34 41 -1.936811 0.137418 -1.330861 900 21 0.06000 0.06000 1 0 H34  ""  1 ""  0
  35 41 -1.366368 -0.805607 0.946267 900 21 0.03000 0.03000 1 0 H35  ""  1 ""  0
  36 41 -2.992257 -1.469123 1.083081 900 21 0.03000 0.03000 1 0 H36  ""  1 ""  0
  37 41 -2.985260 1.620511 4.953966 900 21 0.11500 0.11500 1 0 H37  ""  1 ""  0
  38 41 -3.800095 3.785828 5.807631 900 21 0.11500 0.11500 1 0 H38  ""  1 ""  0
  39 41 -4.614834 5.052496 1.775599 900 21 0.11500 0.11500 1 0 H39  ""  1 ""  0
  40 41 -3.801905 2.874174 0.929803 900 21 0.11500 0.11500 1 0 H40  ""  1 ""  0
  41 41 -7.644417 3.661282 7.700010 900 21 0.06000 0.06000 1 0 H41  ""  1 ""  0
  42 41 -7.204795 4.596464 9.149721 900 21 0.06000 0.06000 1 0 H42  ""  1 ""  0
  43 41 -8.622500 5.059881 8.211881 900 21 0.06000 0.06000 1 0 H43  ""  1 ""  0
  44 41 -5.069876 11.484185 7.802685 900 21 0.11500 0.11500 1 0 H44  ""  1 ""  0
  45 41 -5.657979 12.861934 9.756773 900 21 0.11500 0.11500 1 0 H45  ""  1 ""  0
  46 41 -7.833493 9.565253 11.429288 900 21 0.11500 0.11500 1 0 H46  ""  1 ""  0
  47 41 -7.240826 8.161111 9.453674 900 21 0.11500 0.11500 1 0 H47  ""  1 ""  0
  48 41 -6.656573 13.616275 13.995134 900 21 0.03000 0.03000 1 0 H48  ""  1 ""  0
  49 41 -8.105112 14.199180 13.177738 900 21 0.03000 0.03000 1 0 H49  ""  1 ""  0
  50 41 -6.605068 16.125917 13.793494 900 21 0.06000 0.06000 1 0 H50  ""  1 ""  0
  51 41 -5.283091 15.404704 12.849500 900 21 0.06000 0.06000 1 0 H51  ""  1 ""  0
  52 41 -6.741303 15.991955 12.026465 900 21 0.06000 0.06000 1 0 H52  ""  1 ""  0
  53 43 -5.148324 9.492183 6.703498 900 21 0.38000 0.38000 1 0 H53  ""  1 ""  0
  54 41 -6.223410 4.145357 5.807817 900 21 0.19700 0.19700 1 0 H54  ""  1 ""  0
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 35 1
  7 2 36 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 11 1
  12 6 7 2
  13 7 8 1
  14 7 37 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 12 1
  19 10 11 2
  20 10 39 1
  21 11 40 1
  22 12 13 1
  23 13 19 1
  24 13 14 2
  25 14 15 1
  26 14 54 1
  27 15 16 1
  28 15 17 2
  29 16 41 1
  30 16 42 1
  31 16 43 1
  32 17 18 1
  33 18 19 2
  34 18 20 1
  35 20 21 1
  36 20 53 1
  37 21 26 1
  38 21 22 2
  39 22 23 1
  40 22 44 1
  41 23 24 2
  42 23 45 1
  43 24 25 1
  44 24 27 1
  45 25 26 2
  46 25 46 1
  47 26 47 1
  48 27 28 2
  49 27 29 1
  50 29 30 1
  51 30 31 1
  52 30 48 1
  53 30 49 1
  54 31 50 1
  55 31 51 1
  56 31 52 1
  :::
 } 
} 

