{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy protonated conformer" 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  SM16_micro001 
  converted 
  0
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.58684812527
  -0.366007071154017
  -0.219303641482466
  5.62
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -1.100759 2.642379 1.084352 900 9 -0.18000 -0.18000 17 0 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -1.517524 0.949317 0.897707 900 2 0.18000 0.18000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -2.830916 0.553295 1.136411 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -3.179544 -0.785975 0.972552 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -2.231362 -1.728463 0.577838 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.924228 -1.315495 0.338922 900 2 0.18000 0.18000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 0.270125 -2.512565 -0.129581 900 9 -0.18000 -0.18000 17 0 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.539829 0.026246 0.493396 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 0.859150 0.461948 0.188844 900 2 0.46000 0.46000 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 20 1.096960 0.538484 -1.112668 900 70 0.46750 0.46750 8 1 O10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 25 1.766963 0.795812 1.032346 900 43 -0.51220 -0.51220 7 0 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 1.744765 0.633061 2.380436 900 2 0.39630 0.39630 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 2.020708 1.747646 3.214471 900 2 -0.11830 -0.11830 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 2.095925 1.586504 4.574363 900 2 -0.09700 -0.09700 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 1.917308 0.357844 5.125951 900 43 -0.38970 -0.38970 7 0 N15  %UA:r_j_pKa_water:  1 ""  1 <>
  16 2 1.665790 -0.739581 4.369355 900 2 -0.09700 -0.09700 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 1.574536 -0.631881 3.003434 900 2 -0.11830 -0.11830 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 44 2.026104 0.810034 -1.254751 900 21 0.31000 0.31000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 43 1.984582 0.256240 6.133609 900 21 0.35370 0.35370 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 5.62
  20 41 -3.568135 1.289647 1.436116 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -4.203309 -1.099216 1.153010 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -2.498128 -2.771867 0.452015 900 21 0.11500 0.11500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 2.170703 2.725012 2.772478 900 21 0.11500 0.11500 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 2.296655 2.400669 5.260315 900 21 0.11500 0.11500 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 1.546616 -1.676808 4.900041 900 21 0.11500 0.11500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  26 41 1.394156 -1.517520 2.405557 900 21 0.11500 0.11500 1 0 H26  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_pKa_water
 i_m_ct_format
 :::
 "lowest energy deprotonated conformer" 
  185 
  converted.185 
  c1cc(c(c(c1)Cl)C(=[OH+])[N-]c2ccncc2)Cl 
  185
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  185
  SM16_micro001 
  converted 
  0
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  1
  -1567.19532829108
  -0.244326892504143
  -0.0451704182652089
  5.62
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  r_j_pKa_water
  :::
  1 57 -3.102886 1.021364 0.426612 900 9 -0.18000 -0.18000 17 0 Cl1  %UA:r_j_pKa_water:  1 ""  0 <>
  2 2 -2.262274 -0.380659 -0.217029 900 2 0.18000 0.18000 6 0 C2  %UA:r_j_pKa_water:  1 ""  0 <>
  3 2 -3.013275 -1.362984 -0.856971 900 2 -0.11500 -0.11500 6 0 C3  %UA:r_j_pKa_water:  1 ""  1 <>
  4 2 -2.366150 -2.482818 -1.374133 900 2 -0.11500 -0.11500 6 0 C4  %UA:r_j_pKa_water:  1 ""  1 <>
  5 2 -0.986611 -2.624917 -1.247706 900 2 -0.11500 -0.11500 6 0 C5  %UA:r_j_pKa_water:  1 ""  1 <>
  6 2 -0.255149 -1.628987 -0.604684 900 2 0.18000 0.18000 6 0 C6  %UA:r_j_pKa_water:  1 ""  0 <>
  7 57 1.476219 -1.853792 -0.427421 900 9 -0.18000 -0.18000 17 0 Cl7  %UA:r_j_pKa_water:  1 ""  0 <>
  8 2 -0.869348 -0.479246 -0.086463 900 2 -0.11500 -0.11500 6 0 C8  %UA:r_j_pKa_water:  1 ""  0 <>
  9 2 -0.069444 0.592846 0.594306 900 2 0.73750 0.73750 6 0 C9  %UA:r_j_pKa_water:  1 ""  0 <>
  10 20 -0.143687 0.484122 1.936452 900 70 0.19000 0.19000 8 1 O10  %UA:r_j_pKa_water:  1 ""  1 <>
  11 39 0.635456 1.507892 0.065530 900 43 -1.24500 -1.24500 7 -1 N11  %UA:r_j_pKa_water:  1 ""  0 <>
  12 2 0.730988 1.719942 -1.318299 900 2 0.41450 0.41450 6 0 C12  %UA:r_j_pKa_water:  1 ""  0 <>
  13 2 -0.361207 2.112802 -2.104289 900 2 -0.44700 -0.44700 6 0 C13  %UA:r_j_pKa_water:  1 ""  1 <>
  14 2 -0.152074 2.370114 -3.458051 900 2 0.47300 0.47300 6 0 C14  %UA:r_j_pKa_water:  1 ""  1 <>
  15 25 1.032619 2.269571 -4.072900 900 43 -0.67800 -0.67800 7 0 N15  %UA:r_j_pKa_water:  1 ""  0 5.62
  16 2 2.070197 1.905309 -3.306070 900 2 0.47300 0.47300 6 0 C16  %UA:r_j_pKa_water:  1 ""  1 <>
  17 2 1.982313 1.633817 -1.943913 900 2 -0.44700 -0.44700 6 0 C17  %UA:r_j_pKa_water:  1 ""  1 <>
  18 44 0.388428 1.218149 2.300406 900 21 0.31000 0.31000 1 0 H18  %UA:r_j_pKa_water:  1 ""  0 <>
  19 41 -4.087499 -1.245794 -0.946299 900 21 0.11500 0.11500 1 0 H19  %UA:r_j_pKa_water:  1 ""  0 <>
  20 41 -2.942992 -3.253447 -1.877028 900 21 0.11500 0.11500 1 0 H20  %UA:r_j_pKa_water:  1 ""  0 <>
  21 41 -0.476074 -3.498077 -1.638229 900 21 0.11500 0.11500 1 0 H21  %UA:r_j_pKa_water:  1 ""  0 <>
  22 41 -1.345588 2.231028 -1.663492 900 21 0.15500 0.15500 1 0 H22  %UA:r_j_pKa_water:  1 ""  0 <>
  23 41 -0.990106 2.675359 -4.083654 900 21 0.01200 0.01200 1 0 H23  %UA:r_j_pKa_water:  1 ""  0 <>
  24 41 3.032223 1.829402 -3.811082 900 21 0.01200 0.01200 1 0 H24  %UA:r_j_pKa_water:  1 ""  0 <>
  25 41 2.858478 1.350737 -1.370038 900 21 0.15500 0.15500 1 0 H25  %UA:r_j_pKa_water:  1 ""  0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  "SM16_micro001->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.58684812527
  -0.366007071154017
  -0.219303641482466
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.100759 2.642379 1.084352 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.517524 0.949317 0.897707 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -2.830916 0.553295 1.136411 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.179544 -0.785975 0.972552 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.231362 -1.728463 0.577838 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.924228 -1.315495 0.338922 900 2 0.18000 0.18000 6 0 C6  0
  7 57 0.270125 -2.512565 -0.129581 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.539829 0.026246 0.493396 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.859150 0.461948 0.188844 900 2 0.46000 0.46000 6 0 C9  0
  10 20 1.096960 0.538484 -1.112668 900 70 0.46750 0.46750 8 1 O10  1
  11 25 1.766963 0.795812 1.032346 900 43 -0.51220 -0.51220 7 0 N11  0
  12 2 1.744765 0.633061 2.380436 900 2 0.39630 0.39630 6 0 C12  0
  13 2 2.020708 1.747646 3.214471 900 2 -0.11830 -0.11830 6 0 C13  1
  14 2 2.095925 1.586504 4.574363 900 2 -0.09700 -0.09700 6 0 C14  1
  15 25 1.917308 0.357844 5.125951 900 43 -0.38970 -0.38970 7 0 N15  1
  16 2 1.665790 -0.739581 4.369355 900 2 -0.09700 -0.09700 6 0 C16  1
  17 2 1.574536 -0.631881 3.003434 900 2 -0.11830 -0.11830 6 0 C17  1
  18 44 2.026104 0.810034 -1.254751 900 21 0.31000 0.31000 1 0 H18  0
  19 43 1.984582 0.256240 6.133609 900 21 0.35370 0.35370 1 0 H19  0
  20 41 -3.568135 1.289647 1.436116 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.203309 -1.099216 1.153010 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.498128 -2.771867 0.452015 900 21 0.11500 0.11500 1 0 H22  0
  23 41 2.170703 2.725012 2.772478 900 21 0.11500 0.11500 1 0 H23  0
  24 41 2.296655 2.400669 5.260315 900 21 0.11500 0.11500 1 0 H24  0
  25 41 1.546616 -1.676808 4.900041 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.394156 -1.517520 2.405557 900 21 0.11500 0.11500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  "SM16_micro001->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  0
  -1567.58619844547
  -0.359749800496666
  -0.212310075962599
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.709311 2.617169 0.729136 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -2.035267 0.946187 0.314862 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.270064 0.607291 -0.230992 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.522772 -0.722071 -0.566884 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.558385 -1.709468 -0.367750 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.329733 -1.352860 0.178865 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -0.109406 -2.590642 0.422054 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -1.046393 -0.025057 0.533467 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.271600 0.334883 1.135733 900 2 0.46000 0.46000 6 0 C9  0
  10 20 1.269607 0.687352 0.309608 900 70 0.46750 0.46750 8 1 O10  1
  11 25 0.438275 0.324128 2.398741 900 43 -0.51220 -0.51220 7 0 N11  0
  12 2 1.604975 0.482434 3.075616 900 2 0.39630 0.39630 6 0 C12  0
  13 2 1.729938 1.526579 4.027243 900 2 -0.11830 -0.11830 6 0 C13  1
  14 2 2.865535 1.624796 4.789920 900 2 -0.09700 -0.09700 6 0 C14  1
  15 25 3.866189 0.718237 4.644193 900 43 -0.38970 -0.38970 7 0 N15  1
  16 2 3.786024 -0.304210 3.754290 900 2 -0.09700 -0.09700 6 0 C16  1
  17 2 2.675219 -0.444068 2.962050 900 2 -0.11830 -0.11830 6 0 C17  1
  18 44 0.963884 0.680341 -0.615035 900 21 0.31000 0.31000 1 0 H18  0
  19 43 4.696742 0.804872 5.220718 900 21 0.35370 0.35370 1 0 H19  0
  20 41 -4.018743 1.375574 -0.388284 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.484466 -0.992710 -0.991960 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.753093 -2.743127 -0.630843 900 21 0.11500 0.11500 1 0 H22  0
  23 41 0.925747 2.241917 4.150927 900 21 0.11500 0.11500 1 0 H23  0
  24 41 3.020916 2.403059 5.527409 900 21 0.11500 0.11500 1 0 H24  0
  25 41 4.634659 -0.976546 3.711412 900 21 0.11500 0.11500 1 0 H25  0
  26 41 2.612794 -1.264543 2.257505 900 21 0.11500 0.11500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  183 
  converted.183 
  c1cc(c(c(c1)Cl)C(=[OH+])N=c2cc[nH]cc2)Cl 
  183
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  183
  "SM16_micro001->all protonated conformers" 
  converted 
  1
  1
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.dft_h.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro001_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  280
  3
  -1567.58615853619
  -0.36026975666238
  -0.212095889632158
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -1.386905 2.455645 0.906239 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -1.828234 0.862834 0.323986 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.047249 0.712415 -0.329977 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -3.407678 -0.539891 -0.823811 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -2.560925 -1.637147 -0.678237 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -1.341654 -1.469783 -0.029415 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -0.289377 -2.862095 0.160925 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.951275 -0.223375 0.491923 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 0.351093 -0.055918 1.198728 900 2 0.46000 0.46000 6 0 C9  0
  10 20 1.485355 -0.168520 0.488331 900 70 0.46750 0.46750 8 1 O10  1
  11 25 0.391924 0.177990 2.452186 900 43 -0.51220 -0.51220 7 0 N11  0
  12 2 1.476754 0.524849 3.189827 900 2 0.39630 0.39630 6 0 C12  0
  13 2 2.202035 1.723510 2.953700 900 2 -0.11830 -0.11830 6 0 C13  1
  14 2 3.217646 2.085537 3.801216 900 2 -0.09700 -0.09700 6 0 C14  1
  15 25 3.534294 1.300993 4.863275 900 43 -0.38970 -0.38970 7 0 N15  1
  16 2 2.865853 0.149295 5.130857 900 2 -0.09700 -0.09700 6 0 C16  1
  17 2 1.836977 -0.255004 4.319216 900 2 -0.11830 -0.11830 6 0 C17  1
  18 44 1.290961 -0.406867 -0.435604 900 21 0.31000 0.31000 1 0 H18  0
  19 43 4.288795 1.586665 5.478703 900 21 0.35370 0.35370 1 0 H19  0
  20 41 -3.701130 1.568699 -0.450331 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.359564 -0.661572 -1.331661 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -2.839204 -2.613675 -1.058316 900 21 0.11500 0.11500 1 0 H22  0
  23 41 1.949554 2.356432 2.111806 900 21 0.11500 0.11500 1 0 H23  0
  24 41 3.806793 2.985518 3.671472 900 21 0.11500 0.11500 1 0 H24  0
  25 41 3.189200 -0.406931 6.002448 900 21 0.11500 0.11500 1 0 H25  0
  26 41 1.295539 -1.167368 4.538714 900 21 0.11500 0.11500 1 0 H26  0
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 20 1
  6 4 5 2
  7 4 21 1
  8 5 6 1
  9 5 22 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 2
  17 12 17 1
  18 12 13 1
  19 13 14 2
  20 13 23 1
  21 14 15 1
  22 14 24 1
  23 15 16 1
  24 15 19 1
  25 16 17 2
  26 16 25 1
  27 17 26 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-1 
  185 
  converted.185 
  c1cc(c(c(c1)Cl)C(=[OH+])[N-]c2ccncc2)Cl 
  185
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  185
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_1.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_1.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_1.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_1.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_1.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_1.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  3
  -1567.18951567199
  -0.238141995312489
  -0.052520408814725
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 1.322408 -2.185243 -0.269811 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -0.421974 -2.149297 -0.100264 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -1.079648 -3.343885 0.185863 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.463350 -3.341361 0.346833 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -3.188320 -2.157644 0.230920 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -2.510731 -0.974426 -0.051681 900 2 0.18000 0.18000 6 0 C6  0
  7 57 -3.445972 0.507058 -0.198188 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -1.118901 -0.936462 -0.232685 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 -0.410576 0.341696 -0.573412 900 2 0.73750 0.73750 6 0 C9  0
  10 20 -0.252673 1.233474 0.443917 900 70 0.19000 0.19000 8 1 O10  1
  11 39 0.018894 0.521664 -1.750115 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 0.686894 1.681666 -2.173885 900 2 0.41450 0.41450 6 0 C12  0
  13 2 1.845116 1.526961 -2.947399 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 2.490746 2.663069 -3.425483 900 2 0.47300 0.47300 6 0 C14  1
  15 25 2.061795 3.915832 -3.218829 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 0.941284 4.048461 -2.496975 900 2 0.47300 0.47300 6 0 C16  1
  17 2 0.223987 2.986285 -1.951442 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 -0.622563 0.864149 1.262182 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -0.508282 -4.260538 0.280908 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -2.981336 -4.270440 0.566111 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -4.265688 -2.145588 0.352616 900 21 0.11500 0.11500 1 0 H21  0
  22 41 2.221859 0.531710 -3.160228 900 21 0.15500 0.15500 1 0 H22  0
  23 41 3.399818 2.560952 -4.016802 900 21 0.01200 0.01200 1 0 H23  0
  24 41 0.595205 5.069055 -2.338377 900 21 0.01200 0.01200 1 0 H24  0
  25 41 -0.674119 3.165208 -1.371037 900 21 0.15500 0.15500 1 0 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-2 
  185 
  converted.185 
  c1cc(c(c(c1)Cl)C(=[OH+])[N-]c2ccncc2)Cl 
  185
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  185
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_2.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_2.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_2.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_2.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_2.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_2.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  3
  -1567.18924615183
  -0.237646524204245
  -0.0486795810372332
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -3.364753 0.588502 -0.267977 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -2.498454 -0.927860 -0.093880 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.226038 -2.079242 0.197756 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.551441 -3.288610 0.350163 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -1.165837 -3.350496 0.219236 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.458828 -2.186459 -0.072679 900 2 0.18000 0.18000 6 0 C6  0
  7 57 1.287492 -2.281948 -0.220346 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -1.103591 -0.952118 -0.245036 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 -0.334274 0.288465 -0.594502 900 2 0.73750 0.73750 6 0 C9  0
  10 20 0.123905 1.031738 0.449021 900 70 0.19000 0.19000 8 1 O10  1
  11 39 -0.143386 0.593141 -1.805137 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 0.569861 1.741526 -2.190068 900 2 0.41450 0.41450 6 0 C12  0
  13 2 1.948814 1.688047 -2.426984 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 2.588537 2.832709 -2.895258 900 2 0.47300 0.47300 6 0 C14  1
  15 25 1.972437 3.995747 -3.144851 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 0.652173 4.026884 -2.920095 900 2 0.47300 0.47300 6 0 C16  1
  17 2 -0.092345 2.946748 -2.453284 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 -0.135831 0.615241 1.286880 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -4.303873 -2.022639 0.301514 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -3.111077 -4.191741 0.575230 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -0.633465 -4.287392 0.339738 900 21 0.11500 0.11500 1 0 H21  0
  22 41 2.499854 0.769496 -2.251886 900 21 0.15500 0.15500 1 0 H22  0
  23 41 3.661692 2.811876 -3.081297 900 21 0.01200 0.01200 1 0 H23  0
  24 41 0.155502 4.974247 -3.126338 900 21 0.01200 0.01200 1 0 H24  0
  25 41 -1.163588 3.028771 -2.299241 900 21 0.15500 0.15500 1 0 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 conf-3 
  185 
  converted.185 
  c1cc(c(c(c1)Cl)C(=[OH+])[N-]c2ccncc2)Cl 
  185
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  185
  "SM16_micro001->all deprotonated conformers" 
  converted 
  1
  0
  1
  Optimization 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.01.in 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.01.mae 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.out 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.dft.log 
  /lila/data/chodera/rustenburg/SAMPL6/Jaguar_Ref_pKa/jaguar_input_files/SM16_micro003_conf_3.mae 
  DFT(b3lyp) 
  pka-geopt* 
  278
  1
  -1567.19532829108
  -0.244326892504143
  -0.0451704182652089
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  :::
  1 57 -3.102886 1.021364 0.426612 900 9 -0.18000 -0.18000 17 0 Cl1  0
  2 2 -2.262274 -0.380659 -0.217029 900 2 0.18000 0.18000 6 0 C2  0
  3 2 -3.013275 -1.362984 -0.856971 900 2 -0.11500 -0.11500 6 0 C3  1
  4 2 -2.366150 -2.482818 -1.374133 900 2 -0.11500 -0.11500 6 0 C4  1
  5 2 -0.986611 -2.624917 -1.247706 900 2 -0.11500 -0.11500 6 0 C5  1
  6 2 -0.255149 -1.628987 -0.604684 900 2 0.18000 0.18000 6 0 C6  0
  7 57 1.476219 -1.853792 -0.427421 900 9 -0.18000 -0.18000 17 0 Cl7  0
  8 2 -0.869348 -0.479246 -0.086463 900 2 -0.11500 -0.11500 6 0 C8  0
  9 2 -0.069444 0.592846 0.594306 900 2 0.73750 0.73750 6 0 C9  0
  10 20 -0.143687 0.484122 1.936452 900 70 0.19000 0.19000 8 1 O10  1
  11 39 0.635456 1.507892 0.065530 900 43 -1.24500 -1.24500 7 -1 N11  0
  12 2 0.730988 1.719942 -1.318299 900 2 0.41450 0.41450 6 0 C12  0
  13 2 -0.361207 2.112802 -2.104289 900 2 -0.44700 -0.44700 6 0 C13  1
  14 2 -0.152074 2.370114 -3.458051 900 2 0.47300 0.47300 6 0 C14  1
  15 25 1.032619 2.269571 -4.072900 900 43 -0.67800 -0.67800 7 0 N15  0
  16 2 2.070197 1.905309 -3.306070 900 2 0.47300 0.47300 6 0 C16  1
  17 2 1.982313 1.633817 -1.943913 900 2 -0.44700 -0.44700 6 0 C17  1
  18 44 0.388428 1.218149 2.300406 900 21 0.31000 0.31000 1 0 H18  0
  19 41 -4.087499 -1.245794 -0.946299 900 21 0.11500 0.11500 1 0 H19  0
  20 41 -2.942992 -3.253447 -1.877028 900 21 0.11500 0.11500 1 0 H20  0
  21 41 -0.476074 -3.498077 -1.638229 900 21 0.11500 0.11500 1 0 H21  0
  22 41 -1.345588 2.231028 -1.663492 900 21 0.15500 0.15500 1 0 H22  0
  23 41 -0.990106 2.675359 -4.083654 900 21 0.01200 0.01200 1 0 H23  0
  24 41 3.032223 1.829402 -3.811082 900 21 0.01200 0.01200 1 0 H24  0
  25 41 2.858478 1.350737 -1.370038 900 21 0.15500 0.15500 1 0 H25  0
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 8 1
  3 2 3 2
  4 3 4 1
  5 3 19 1
  6 4 5 2
  7 4 20 1
  8 5 6 1
  9 5 21 1
  10 6 7 1
  11 6 8 2
  12 8 9 1
  13 9 10 2
  14 9 11 1
  15 10 18 1
  16 11 12 1
  17 12 17 1
  18 12 13 2
  19 13 14 1
  20 13 22 1
  21 14 15 2
  22 14 23 1
  23 15 16 1
  24 16 17 2
  25 16 24 1
  26 17 25 1
  :::
 } 
} 

