{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 SM22_micro004 
  299 
  converted.299 
  c1cc2c(cc(c(c2nc1)[O-])I)I 
  299
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  299
  converted 
  converted 
  0
  2
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  :::
  1 2 1.160600 1.979500 0.239200 900 2 6 0 A0A0A0 
  2 2 1.153500 2.346800 1.595600 900 2 6 0 A0A0A0 
  3 2 0.490100 1.507700 2.505600 900 2 6 0 A0A0A0 
  4 25 -0.136200 0.373100 2.138400 900 43 7 0 5757FF 
  5 2 -0.141700 -0.000700 0.833400 900 2 6 0 A0A0A0 
  6 2 0.507300 0.790700 -0.162200 900 2 6 0 A0A0A0 
  7 2 -0.796900 -1.193600 0.428200 900 2 6 0 A0A0A0 
  8 18 -1.432300 -1.983100 1.349800 900 70 8 -1 FF2F2F 
  9 2 -0.805100 -1.585900 -0.927800 900 2 6 0 A0A0A0 
  10 59 -1.765100 -3.342100 -1.550300 900 19 53 0 E11EE1 
  11 2 -0.161300 -0.794700 -1.892700 900 2 6 0 A0A0A0 
  12 2 0.494600 0.390300 -1.520300 900 2 6 0 A0A0A0 
  13 59 1.426300 1.502300 -3.035100 900 19 53 0 E11EE1 
  14 41 1.667600 2.617700 -0.467200 900 21 1 0 FFFFFF 
  15 41 1.644300 3.248800 1.929300 900 21 1 0 FFFFFF 
  16 41 0.460900 1.753400 3.556800 900 21 1 0 FFFFFF 
  17 41 -0.171200 -1.100400 -2.928300 900 21 1 0 FFFFFF 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 14 1
  4 2 3 1
  5 2 15 1
  6 3 4 2
  7 3 16 1
  8 4 5 1
  9 5 6 2
  10 5 7 1
  11 6 12 1
  12 7 8 1
  13 7 9 2
  14 9 10 1
  15 9 11 1
  16 11 12 2
  17 11 17 1
  18 12 13 1
  :::
 } 
} 

