{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM16 
  SM16.smi 
  1
  40011
  0
  OPLS_2005 
  20.8925575022688
  1
  SM16-1 
  Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbltjSF1bY0hdMg== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTYuNi45Lm1hZScsICctb21hZScsICdTTTE2LmVwaWsuNi45Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuOSc= 
    0.0045 
    0.0000 
    0.0045 
    0.0032 
  0.00317098609828448
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.839956 0.023071 0.023664 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -2.198699 -1.180277 -0.315521 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.792458 -1.262890 -0.321741 900 2 0.18000 0.18000 6 <> <>
  4 2 -0.008159 -0.127842 0.019022 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -0.666197 1.088710 0.351072 900 2 0.18000 0.18000 6 <> <>
  6 2 -2.073532 1.153283 0.354909 900 2 -0.11500 -0.11500 6 <> <>
  7 57 0.205487 2.537208 0.729312 900 9 -0.18000 -0.18000 17 <> <>
  8 2 1.493728 -0.212989 0.001466 900 2 0.61500 0.61500 6 <> <>
  9 15 2.084947 -0.531258 -1.030020 900 70 -0.50000 -0.50000 8  -0.633    0.900 
  10 25 2.080050 0.032854 1.188650 900 43 -0.38500 -0.38500 7 <> <>
  11 2 3.463012 0.051559 1.513648 900 2 0.37700 0.37700 6 <> <>
  12 2 3.817305 -0.055321 2.874375 900 2 -0.44700 -0.44700 6 <> <>
  13 2 5.181504 -0.022642 3.225818 900 2 0.47300 0.47300 6 <> <>
  14 25 6.176384 0.115314 2.324479 900 43 -0.67800 -0.67800 7   4.714    0.945 
  15 2 5.834907 0.231693 1.023746 900 2 0.47300 0.47300 6 <> <>
  16 2 4.502352 0.210922 0.565535 900 2 -0.44700 -0.44700 6 <> <>
  17 57 -0.075094 -2.786631 -0.725274 900 9 -0.18000 -0.18000 17 <> <>
  18 41 -3.918527 0.080050 0.026530 900 21 0.11500 0.11500 1 <> <>
  19 41 -2.790732 -2.047435 -0.569452 900 21 0.11500 0.11500 1 <> <>
  20 41 -2.570100 2.079143 0.606030 900 21 0.11500 0.11500 1 <> <>
  21 43 1.462698 0.257424 2.070945 900 21 0.30000 0.30000 1   9.847    2.220 
  22 41 3.061732 -0.165250 3.638669 900 21 0.15500 0.15500 1 <> <>
  23 41 5.480806 -0.107747 4.260045 900 21 0.01200 0.01200 1 <> <>
  24 41 6.649478 0.351996 0.324890 900 21 0.01200 0.01200 1 <> <>
  25 41 4.309493 0.329139 -0.489218 900 21 0.15500 0.15500 1 <> <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 17 1
  8 4 5 1
  9 4 8 1
  10 5 6 2
  11 5 7 1
  12 6 20 1
  13 8 9 2
  14 8 10 1
  15 10 11 1
  16 10 21 1
  17 11 16 1
  18 11 12 2
  19 12 13 1
  20 12 22 1
  21 13 14 2
  22 13 23 1
  23 14 15 1
  24 15 16 2
  25 15 24 1
  26 16 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM16 
  SM16.smi 
  1
  40011
  0
  OPLS_2005 
  20.8925575022688
  1
  SM16-1 
  Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbltjSF1bY0hdMg== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTYuNi45Lm1hZScsICctb21hZScsICdTTTE2LmVwaWsuNi45Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuOSc= 
    2.9868 
    2.9861 
    0.0007 
    3.1855 
  6.17156561828363
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.839956 0.023071 0.023664 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.198699 -1.180277 -0.315521 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.792458 -1.262890 -0.321741 900 2 0.18000 0.18000 6 0 <> <>
  4 2 -0.008159 -0.127842 0.019022 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -0.666197 1.088710 0.351072 900 2 0.18000 0.18000 6 0 <> <>
  6 2 -2.073532 1.153283 0.354909 900 2 -0.11500 -0.11500 6 0 <> <>
  7 57 0.205487 2.537208 0.729312 900 9 -0.18000 -0.18000 17 0 <> <>
  8 2 1.493728 -0.212989 0.001466 900 2 0.61500 0.61500 6 0 <> <>
  9 15 2.084947 -0.531258 -1.030020 900 70 -0.50000 -0.50000 8 0 <> <>
  10 25 2.080050 0.032854 1.188650 900 43 -0.38500 -0.38500 7 0 <> <>
  11 2 3.463012 0.051559 1.513648 900 2 0.37700 0.37700 6 0 <> <>
  12 2 3.817305 -0.055321 2.874375 900 2 -0.44700 -0.44700 6 0 <> <>
  13 2 5.181504 -0.022642 3.225818 900 2 0.47300 0.47300 6 0 <> <>
  14 31 6.176384 0.115314 2.324479 900 43 -0.67800 -0.67800 7 1 <> <>
  15 2 5.834907 0.231693 1.023746 900 2 0.47300 0.47300 6 0 <> <>
  16 2 4.502352 0.210922 0.565535 900 2 -0.44700 -0.44700 6 0 <> <>
  17 57 -0.075094 -2.786631 -0.725274 900 9 -0.18000 -0.18000 17 0 <> <>
  18 41 -3.918527 0.080050 0.026530 900 21 0.11500 0.11500 1 0 <> <>
  19 41 -2.790732 -2.047435 -0.569452 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -2.570100 2.079143 0.606030 900 21 0.11500 0.11500 1 0 <> <>
  21 43 1.462698 0.257424 2.070945 900 21 0.30000 0.30000 1 0   9.815    2.220 
  22 41 3.061732 -0.165250 3.638669 900 21 0.15500 0.15500 1 0 <> <>
  23 41 5.480806 -0.107747 4.260045 900 21 0.01200 0.01200 1 0 <> <>
  24 41 6.649478 0.351996 0.324890 900 21 0.01200 0.01200 1 0 <> <>
  25 41 4.309493 0.329139 -0.489218 900 21 0.15500 0.15500 1 0 <> <>
  26 44 7.223998 0.129992 2.659574 900 21 0.00000 0.00000 1 0   4.714    2.220 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 17 1
  8 4 5 1
  9 4 8 1
  10 5 6 2
  11 5 7 1
  12 6 20 1
  13 8 9 2
  14 8 10 1
  15 10 11 1
  16 10 21 1
  17 11 16 1
  18 11 12 2
  19 12 13 1
  20 12 22 1
  21 13 14 2
  22 13 23 1
  23 14 15 1
  24 14 26 1
  25 15 16 2
  26 15 24 1
  27 16 25 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM16 
  SM16.smi 
  1
  40011
  0
  OPLS_2005 
  20.8925575022688
  1
  SM16-1 
  Q2xjMVtjSF1bY0hdW2NIXWMoQ2wpYzFDKD1PKVtOSF1jMltjSF1bY0hdbltjSF1bY0hdMg== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTYuNi45Lm1hZScsICctb21hZScsICdTTTE2LmVwaWsuNi45Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuOSc= 
    5.1644 
    4.0206 
    1.1438 
    4.2928 
  8.31336119160364
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.839956 0.023071 0.023664 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.198699 -1.180277 -0.315521 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.792458 -1.262890 -0.321741 900 2 0.18000 0.18000 6 0 <> <>
  4 2 -0.008159 -0.127842 0.019022 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -0.666197 1.088710 0.351072 900 2 0.18000 0.18000 6 0 <> <>
  6 2 -2.073532 1.153283 0.354909 900 2 -0.11500 -0.11500 6 0 <> <>
  7 57 0.205487 2.537208 0.729312 900 9 -0.18000 -0.18000 17 0 <> <>
  8 2 1.493728 -0.212989 0.001466 900 2 0.61500 0.61500 6 0 <> <>
  9 18 2.084947 -0.531258 -1.030020 900 70 -0.50000 -0.50000 8 -1 <> <>
  10 25 2.080050 0.032854 1.188650 900 43 -0.38500 -0.38500 7 0   9.847    2.220 
  11 2 3.463012 0.051559 1.513648 900 2 0.37700 0.37700 6 0 <> <>
  12 2 3.817305 -0.055321 2.874375 900 2 -0.44700 -0.44700 6 0 <> <>
  13 2 5.181504 -0.022642 3.225818 900 2 0.47300 0.47300 6 0 <> <>
  14 25 6.176384 0.115314 2.324479 900 43 -0.67800 -0.67800 7 0   7.670    0.945 
  15 2 5.834907 0.231693 1.023746 900 2 0.47300 0.47300 6 0 <> <>
  16 2 4.502352 0.210922 0.565535 900 2 -0.44700 -0.44700 6 0 <> <>
  17 57 -0.075094 -2.786631 -0.725274 900 9 -0.18000 -0.18000 17 0 <> <>
  18 41 -3.918527 0.080050 0.026530 900 21 0.11500 0.11500 1 0 <> <>
  19 41 -2.790732 -2.047435 -0.569452 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -2.570100 2.079143 0.606030 900 21 0.11500 0.11500 1 0 <> <>
  21 41 3.061732 -0.165250 3.638669 900 21 0.15500 0.15500 1 0 <> <>
  22 41 5.480806 -0.107747 4.260045 900 21 0.01200 0.01200 1 0 <> <>
  23 41 6.649478 0.351996 0.324890 900 21 0.01200 0.01200 1 0 <> <>
  24 41 4.309493 0.329139 -0.489218 900 21 0.15500 0.15500 1 0 <> <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 18 1
  4 2 3 1
  5 2 19 1
  6 3 4 2
  7 3 17 1
  8 4 5 1
  9 4 8 1
  10 5 6 2
  11 5 7 1
  12 6 20 1
  13 8 9 1
  14 8 10 2
  15 10 11 1
  16 11 16 1
  17 11 12 2
  18 12 13 1
  19 12 21 1
  20 13 14 2
  21 13 22 1
  22 14 15 1
  23 15 16 2
  24 15 23 1
  25 16 24 1
  :::
 } 
} 

