{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_pKa_1
 i_epik_pKa_atom_1
 s_epik_pKa_identifier_1
 r_epik_pKa_2
 i_epik_pKa_atom_2
 s_epik_pKa_identifier_2
 r_epik_pKa_3
 i_epik_pKa_atom_3
 s_epik_pKa_identifier_3
 r_epik_pKa_4
 i_epik_pKa_atom_4
 s_epik_pKa_identifier_4
 r_epik_pKa_5
 i_epik_pKa_atom_5
 s_epik_pKa_identifier_5
 i_m_ct_format
 :::
 SM18 
  SM18.smi 
  1
  40011
  0
  OPLS_2005 
  17.4490160392642
  1
  SM18-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKD1PKVtuSF1jKG4yKVtDSDJdW0NIMl1DKD1PKVtOSF1jM25bY0hdYyhzMylbQ0gyXWM0W2NIXVtjSF1jKEYpYyhGKVtjSF00 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTgubWFlJywgJy1vbWFlJywgJ1NNMTguZXBpay43LjAubWFlJywgJy1zY2FuJywgJy1waCcsICc3LjAnLCAnLWhpZ2hlc3RfcGthJywgJzE0LjAnLCAnLWxvd2VzdF9wa2EnLCAnMC4wJw== 
  0.883054493714579
    0.0027 
    0.0025 
    0.0002 
    0.0440 
  0.0464400586433603
  0
  0
    0.212 
  18
  "General aromatic protonated n (formally charged)" 
    1.373 
  11
  "4-Pyrimidone N1 ions second protonation" 
    2.475 
  18
  "2-amido oxazole/thiazole second protonation ring" 
    9.381 
  9
  "4-Pyrimidone N3 ions" 
   10.773 
  16
  "amide with thiazole or oxazole" 
  2
 m_depend[22] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 r_epik_pKa_1 
  9 10 i_epik_pKa_atom_1 
  10 10 s_epik_pKa_identifier_1 
  11 10 r_epik_pKa_2 
  12 10 i_epik_pKa_atom_2 
  13 10 s_epik_pKa_identifier_2 
  14 10 r_epik_pKa_3 
  15 10 i_epik_pKa_atom_3 
  16 10 s_epik_pKa_identifier_3 
  17 10 r_epik_pKa_4 
  18 10 i_epik_pKa_atom_4 
  19 10 s_epik_pKa_identifier_4 
  20 10 r_epik_pKa_5 
  21 10 i_epik_pKa_atom_5 
  22 10 s_epik_pKa_identifier_5 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -7.431368 0.450312 -0.260491 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -7.086540 1.073378 -1.474834 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -5.761302 1.491761 -1.703801 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -4.769232 1.291169 -0.721754 900 2 0.03080 0.03080 6 <> <>
  5 2 -5.122505 0.662887 0.502398 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -6.451520 0.244424 0.729280 900 2 -0.11500 -0.11500 6 <> <>
  7 2 -4.047502 0.461328 1.535254 900 2 0.61500 0.61500 6 <> <>
  8 15 -4.275790 -0.074991 2.618401 900 70 -0.50000 -0.50000 8 <> <>
  9 25 -2.827012 0.909755 1.183754 900 43 -0.42250 -0.42250 7 <> <>
  10 2 -2.568343 1.516938 -0.051659 900 2 0.48150 0.48150 6 <> <>
  11 25 -3.453227 1.717635 -0.981228 900 43 -0.38980 -0.38980 7   1.397    2.220 
  12 3 -1.111080 1.914797 -0.197144 900 2 -0.12000 -0.12000 6 <> <>
  13 3 -0.175923 0.701076 -0.374615 900 2 -0.12000 -0.12000 6 <> <>
  14 2 1.296721 1.100103 -0.507308 900 2 0.50000 0.50000 6 <> <>
  15 15 1.747840 2.012701 0.185304 900 70 -0.50000 -0.50000 8 <> <>
  16 25 2.015115 0.392619 -1.399395 900 43 -0.38500 -0.38500 7 <> <>
  17 2 3.394725 0.513321 -1.711760 900 2 0.38590 0.38590 6 <> <>
  18 25 4.236637 1.352883 -1.099671 900 43 -0.48030 -0.48030 7   2.475    2.220 
  19 2 5.536423 1.248150 -1.599983 900 2 0.18620 0.18620 6 <> <>
  20 2 5.674352 0.317263 -2.601322 900 2 -0.22090 -0.22090 6 <> <>
  21 49 4.155277 -0.467869 -2.954258 900 13 0.00100 0.00100 16 <> <>
  22 3 6.918788 -0.037707 -3.346167 900 2 0.11000 0.11000 6 <> <>
  23 2 7.232574 0.968757 -4.436609 900 2 -0.11500 -0.11500 6 <> <>
  24 2 8.135271 2.024671 -4.190128 900 2 -0.11500 -0.11500 6 <> <>
  25 2 8.421119 2.961528 -5.202248 900 2 -0.11500 -0.11500 6 <> <>
  26 2 7.805043 2.847000 -6.463594 900 2 0.13000 0.13000 6 <> <>
  27 2 6.902254 1.794570 -6.712718 900 2 0.13000 0.13000 6 <> <>
  28 2 6.616739 0.857110 -5.700988 900 2 -0.11500 -0.11500 6 <> <>
  29 56 6.307764 1.682788 -7.924302 900 8 -0.13000 -0.13000 9 <> <>
  30 56 8.081158 3.749059 -7.435271 900 8 -0.13000 -0.13000 9 <> <>
  31 43 -1.981479 0.805982 1.879674 900 21 0.30000 0.30000 1   9.381    2.220 
  32 41 -8.448479 0.130587 -0.087948 900 21 0.11500 0.11500 1 <> <>
  33 41 -7.839881 1.230399 -2.232476 900 21 0.11500 0.11500 1 <> <>
  34 41 -5.508047 1.968863 -2.639355 900 21 0.11500 0.11500 1 <> <>
  35 41 -6.727589 -0.235015 1.657188 900 21 0.11500 0.11500 1 <> <>
  36 41 -0.993873 2.561465 -1.079234 900 21 0.06000 0.06000 1 <> <>
  37 41 -0.788126 2.459489 0.702307 900 21 0.06000 0.06000 1 <> <>
  38 41 -0.266645 0.037623 0.498082 900 21 0.06000 0.06000 1 <> <>
  39 41 -0.457925 0.150823 -1.284393 900 21 0.06000 0.06000 1 <> <>
  40 43 1.530450 -0.394870 -1.995181 900 21 0.30000 0.30000 1  10.496    2.220 
  41 41 6.308643 1.878586 -1.184522 900 21 0.09810 0.09810 1 <> <>
  42 41 7.768590 -0.065196 -2.648255 900 21 0.06000 0.06000 1 <> <>
  43 41 6.796741 -1.025589 -3.814348 900 21 0.06000 0.06000 1 <> <>
  44 41 8.609243 2.120351 -3.224263 900 21 0.11500 0.11500 1 <> <>
  45 41 9.112849 3.768472 -5.010512 900 21 0.11500 0.11500 1 <> <>
  46 41 5.921997 0.053318 -5.896550 900 21 0.11500 0.11500 1 <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 32 1
  4 2 3 1
  5 2 33 1
  6 3 4 2
  7 3 34 1
  8 4 11 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 35 1
  13 7 8 2
  14 7 9 1
  15 9 31 1
  16 9 10 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 12 36 1
  21 12 37 1
  22 13 14 1
  23 13 38 1
  24 13 39 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 40 1
  29 17 21 1
  30 17 18 2
  31 18 19 1
  32 19 20 2
  33 19 41 1
  34 20 21 1
  35 20 22 1
  36 22 23 1
  37 22 42 1
  38 22 43 1
  39 23 28 1
  40 23 24 2
  41 24 25 1
  42 24 44 1
  43 25 26 2
  44 25 45 1
  45 26 27 1
  46 26 30 1
  47 27 28 2
  48 27 29 1
  49 28 46 1
  :::
 } 
} 

