{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM02 
  SM02.smi 
  1
  40011
  0
  OPLS_2005 
  14.3304268879305
  1
  SM02-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKG5bY0hdbjIpW05IXWMzW2NIXVtjSF1bY0hdYyhbY0hdMylDKEYpKEYpRg== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDIuMTAuMi5tYWUnLCAnLW9tYWUnLCAnU00wMi5lcGlrLjEwLjIubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTAuMic= 
  0.999978000241998
    0.0006 
    0.0000 
    0.0006 
    0.0004 
  0.000365829234076866
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.916654 0.361433 -1.941128 900 2 -0.20630 -0.20630 6 <> <>
  2 2 -4.634047 1.570053 -1.893306 900 2 -0.00410 -0.00410 6 <> <>
  3 2 -4.013112 2.739236 -1.414937 900 2 -0.49710 -0.49710 6 <> <>
  4 2 -2.671664 2.721392 -0.978473 900 2 0.89760 0.89760 6 <> <>
  5 2 -1.950452 1.494461 -1.030110 900 2 -0.44750 -0.44750 6 <> <>
  6 2 -2.577593 0.321131 -1.511232 900 2 -0.09730 -0.09730 6 <> <>
  7 2 -0.601679 1.519831 -0.585158 900 2 0.78570 0.78570 6 <> <>
  8 25 -0.049748 2.665887 -0.123738 900 43 -0.78930 -0.78930 7   3.510    0.860 
  9 2 -0.812037 3.759130 -0.119187 900 2 0.74980 0.74980 6 <> <>
  10 25 -2.080815 3.846820 -0.518878 900 43 -0.87600 -0.87600 7   4.050    1.474 
  11 25 0.172342 0.344739 -0.581392 900 43 -0.78000 -0.78000 7 <> <>
  12 2 1.549745 0.180132 -0.362559 900 2 0.20000 0.20000 6 <> <>
  13 2 1.989505 -1.030770 0.210610 900 2 -0.11500 -0.11500 6 <> <>
  14 2 3.360257 -1.259134 0.434694 900 2 -0.11500 -0.11500 6 <> <>
  15 2 4.305827 -0.279973 0.077854 900 2 -0.11500 -0.11500 6 <> <>
  16 2 3.884892 0.932329 -0.509369 900 2 0.15000 0.15000 6 <> <>
  17 2 2.508744 1.150507 -0.737060 900 2 -0.11500 -0.11500 6 <> <>
  18 3 4.902094 1.987192 -0.918820 900 2 0.45000 0.45000 6 <> <>
  19 56 4.401639 3.212413 -0.755346 900 8 -0.20000 -0.20000 9 <> <>
  20 56 6.014339 1.891781 -0.189287 900 8 -0.20000 -0.20000 9 <> <>
  21 56 5.215947 1.819258 -2.202685 900 8 -0.20000 -0.20000 9 <> <>
  22 41 -4.393760 -0.535365 -2.308675 900 21 0.15230 0.15230 1 <> <>
  23 41 -5.661878 1.600965 -2.223633 900 21 0.13840 0.13840 1 <> <>
  24 41 -4.574636 3.661547 -1.382144 900 21 0.22260 0.22260 1 <> <>
  25 41 -2.044803 -0.616947 -1.558974 900 21 0.14710 0.14710 1 <> <>
  26 41 -0.354883 4.666368 0.247261 900 21 0.02410 0.02410 1 <> <>
  27 43 -0.304295 -0.628420 -0.770545 900 21 0.38000 0.38000 1  13.208    0.730 
  28 41 1.273601 -1.791258 0.487181 900 21 0.11500 0.11500 1 <> <>
  29 41 3.687402 -2.187619 0.879134 900 21 0.11500 0.11500 1 <> <>
  30 41 5.355128 -0.469151 0.249780 900 21 0.11500 0.11500 1 <> <>
  31 41 2.200498 2.065955 -1.218767 900 21 0.11500 0.11500 1 <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 10 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 25 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 11 27 1
  20 12 17 1
  21 12 13 2
  22 13 14 1
  23 13 28 1
  24 14 15 2
  25 14 29 1
  26 15 16 1
  27 15 30 1
  28 16 17 2
  29 16 18 1
  30 17 31 1
  31 18 19 1
  32 18 20 1
  33 18 21 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM02 
  SM02.smi 
  1
  40011
  0
  OPLS_2005 
  14.3304268879305
  1
  SM02-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiljKG5bY0hdbjIpW05IXWMzW2NIXVtjSF1bY0hdYyhbY0hdMylDKEYpKEYpRg== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDIuMTAuMi5tYWUnLCAnLW9tYWUnLCAnU00wMi5lcGlrLjEwLjIubWFlJywgJy1wJywgJzAuMDAwMDQ1Mzk5OTI5OCcsICctcGgnLCAnMTAuMic= 
    4.1036 
    4.1036 
    0.0000 
    4.3786 
  8.48219051185294
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.916654 0.361433 -1.941128 900 2 -0.20630 -0.20630 6 0 <> <>
  2 2 -4.634047 1.570053 -1.893306 900 2 -0.00410 -0.00410 6 0 <> <>
  3 2 -4.013112 2.739236 -1.414937 900 2 -0.49710 -0.49710 6 0 <> <>
  4 2 -2.671664 2.721392 -0.978473 900 2 0.89760 0.89760 6 0 <> <>
  5 2 -1.950452 1.494461 -1.030110 900 2 -0.44750 -0.44750 6 0 <> <>
  6 2 -2.577593 0.321131 -1.511232 900 2 -0.09730 -0.09730 6 0 <> <>
  7 2 -0.601679 1.519831 -0.585158 900 2 0.78570 0.78570 6 0 <> <>
  8 25 -0.049748 2.665887 -0.123738 900 43 -0.78930 -0.78930 7 0   5.903    0.860 
  9 2 -0.812037 3.759130 -0.119187 900 2 0.74980 0.74980 6 0 <> <>
  10 25 -2.080815 3.846820 -0.518878 900 43 -0.87600 -0.87600 7 0   5.090    1.474 
  11 39 0.172342 0.344739 -0.581392 900 43 -0.78000 -0.78000 7 -1  13.208    0.730 
  12 2 1.549745 0.180132 -0.362559 900 2 0.20000 0.20000 6 0 <> <>
  13 2 1.989505 -1.030770 0.210610 900 2 -0.11500 -0.11500 6 0 <> <>
  14 2 3.360257 -1.259134 0.434694 900 2 -0.11500 -0.11500 6 0 <> <>
  15 2 4.305827 -0.279973 0.077854 900 2 -0.11500 -0.11500 6 0 <> <>
  16 2 3.884892 0.932329 -0.509369 900 2 0.15000 0.15000 6 0 <> <>
  17 2 2.508744 1.150507 -0.737060 900 2 -0.11500 -0.11500 6 0 <> <>
  18 3 4.902094 1.987192 -0.918820 900 2 0.45000 0.45000 6 0 <> <>
  19 56 4.401639 3.212413 -0.755346 900 8 -0.20000 -0.20000 9 0 <> <>
  20 56 6.014339 1.891781 -0.189287 900 8 -0.20000 -0.20000 9 0 <> <>
  21 56 5.215947 1.819258 -2.202685 900 8 -0.20000 -0.20000 9 0 <> <>
  22 41 -4.393760 -0.535365 -2.308675 900 21 0.15230 0.15230 1 0 <> <>
  23 41 -5.661878 1.600965 -2.223633 900 21 0.13840 0.13840 1 0 <> <>
  24 41 -4.574636 3.661547 -1.382144 900 21 0.22260 0.22260 1 0 <> <>
  25 41 -2.044803 -0.616947 -1.558974 900 21 0.14710 0.14710 1 0 <> <>
  26 41 -0.354883 4.666368 0.247261 900 21 0.02410 0.02410 1 0 <> <>
  27 41 1.273601 -1.791258 0.487181 900 21 0.11500 0.11500 1 0 <> <>
  28 41 3.687402 -2.187619 0.879134 900 21 0.11500 0.11500 1 0 <> <>
  29 41 5.355128 -0.469151 0.249780 900 21 0.11500 0.11500 1 0 <> <>
  30 41 2.200498 2.065955 -1.218767 900 21 0.11500 0.11500 1 0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 10 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 25 1
  13 7 8 2
  14 7 11 1
  15 8 9 1
  16 9 10 2
  17 9 26 1
  18 11 12 1
  19 12 17 1
  20 12 13 2
  21 13 14 1
  22 13 27 1
  23 14 15 2
  24 14 28 1
  25 15 16 1
  26 15 29 1
  27 16 17 2
  28 16 18 1
  29 17 30 1
  30 18 19 1
  31 18 20 1
  32 18 21 1
  :::
 } 
} 

