{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM14 
  SM14.smi 
  1
  40011
  0
  OPLS_2005 
  14.6639686925677
  1
  SM14-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihbY0hdbjIpYyhjMjMpW2NIXVtjSF1jKFtjSF0zKVtOSDJd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTQuNC41Lm1hZScsICctb21hZScsICdTTTE0LmVwaWsuNC41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzQuNSc= 
    0.0084 
    0.0083 
    0.0000 
    0.0041 
  0.0124789630410207
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.812792 -0.046225 -0.024514 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.082823 -1.234890 0.167524 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.674496 -1.205370 0.172287 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 0.010352 0.016539 -0.016899 900 2 0.12250 0.12250 6 0 <> <>
  5 2 -0.726570 1.205712 -0.205074 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -2.134562 1.173637 -0.210500 900 2 -0.11500 -0.11500 6 0 <> <>
  7 25 1.423254 0.064230 -0.010648 900 43 -0.34100 -0.34100 7 0 <> <>
  8 2 2.152800 -0.854475 -0.672862 900 2 0.36110 0.36110 6 0 <> <>
  9 31 3.473953 -0.703020 -0.616116 900 43 -0.67870 -0.67870 7 1 <> <>
  10 2 3.600761 0.438560 0.164269 900 2 0.49820 0.49820 6 0 <> <>
  11 2 2.327063 0.948066 0.562480 900 2 0.22990 0.22990 6 0 <> <>
  12 2 2.208257 2.099105 1.362732 900 2 -0.32900 -0.32900 6 0 <> <>
  13 2 3.375118 2.769065 1.777302 900 2 -0.18170 -0.18170 6 0 <> <>
  14 2 4.644688 2.286963 1.393459 900 2 0.20240 0.20240 6 0 <> <>
  15 2 4.756931 1.129123 0.593857 900 2 -0.36960 -0.36960 6 0 <> <>
  16 25 5.793558 2.958484 1.806976 900 43 -0.92000 -0.92000 7 0   0.278    0.920 
  17 41 -3.892601 -0.069934 -0.028127 900 21 0.11500 0.11500 1 0 <> <>
  18 41 -2.603508 -2.169854 0.313448 900 21 0.11500 0.11500 1 0 <> <>
  19 41 -0.126929 -2.123475 0.327763 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -0.216772 2.146292 -0.352951 900 21 0.11500 0.11500 1 0 <> <>
  21 41 -2.694209 2.085393 -0.358402 900 21 0.11500 0.11500 1 0 <> <>
  22 41 1.705595 -1.665040 -1.229952 900 21 0.11770 0.11770 1 0 <> <>
  23 41 1.236181 2.464071 1.658587 900 21 0.19840 0.19840 1 0 <> <>
  24 41 3.291878 3.654014 2.391743 900 21 0.16070 0.16070 1 0 <> <>
  25 41 5.730725 0.762716 0.303630 900 21 0.20910 0.20910 1 0 <> <>
  26 43 5.708859 3.860986 2.430126 900 21 0.36000 0.36000 1 0  14.736    0.700 
  27 43 6.785152 2.586067 1.510248 900 21 0.36000 0.36000 1 0  14.736    0.700 
  28 44 4.132161 -1.418053 -1.131374 900 21 0.00000 0.00000 1 0   6.348    2.220 
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 20 1
  12 6 21 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 22 1
  17 9 10 1
  18 9 28 1
  19 10 15 2
  20 10 11 1
  21 11 12 2
  22 12 13 1
  23 12 23 1
  24 13 14 2
  25 13 24 1
  26 14 15 1
  27 14 16 1
  28 15 25 1
  29 16 26 1
  30 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM14 
  SM14.smi 
  1
  40011
  0
  OPLS_2005 
  14.6639686925677
  1
  SM14-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihbY0hdbjIpYyhjMjMpW2NIXVtjSF1jKFtjSF0zKVtOSDJd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTQuNC41Lm1hZScsICctb21hZScsICdTTTE0LmVwaWsuNC41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzQuNSc= 
    2.5720 
    0.0000 
    2.5720 
    3.0502 
  3.05021719908544
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.812792 -0.046225 -0.024514 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -2.082823 -1.234890 0.167524 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -0.674496 -1.205370 0.172287 900 2 -0.11500 -0.11500 6 <> <>
  4 2 0.010352 0.016539 -0.016899 900 2 0.12250 0.12250 6 <> <>
  5 2 -0.726570 1.205712 -0.205074 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -2.134562 1.173637 -0.210500 900 2 -0.11500 -0.11500 6 <> <>
  7 25 1.423254 0.064230 -0.010648 900 43 -0.34100 -0.34100 7 <> <>
  8 2 2.152800 -0.854475 -0.672862 900 2 0.36110 0.36110 6 <> <>
  9 25 3.473953 -0.703020 -0.616116 900 43 -0.67870 -0.67870 7   6.348    2.220 
  10 2 3.600761 0.438560 0.164269 900 2 0.49820 0.49820 6 <> <>
  11 2 2.327063 0.948066 0.562480 900 2 0.22990 0.22990 6 <> <>
  12 2 2.208257 2.099105 1.362732 900 2 -0.32900 -0.32900 6 <> <>
  13 2 3.375118 2.769065 1.777302 900 2 -0.18170 -0.18170 6 <> <>
  14 2 4.644688 2.286963 1.393459 900 2 0.20240 0.20240 6 <> <>
  15 2 4.756931 1.129123 0.593857 900 2 -0.36960 -0.36960 6 <> <>
  16 25 5.793558 2.958484 1.806976 900 43 -0.92000 -0.92000 7   3.366    2.220 
  17 41 -3.892601 -0.069934 -0.028127 900 21 0.11500 0.11500 1 <> <>
  18 41 -2.603508 -2.169854 0.313448 900 21 0.11500 0.11500 1 <> <>
  19 41 -0.126929 -2.123475 0.327763 900 21 0.11500 0.11500 1 <> <>
  20 41 -0.216772 2.146292 -0.352951 900 21 0.11500 0.11500 1 <> <>
  21 41 -2.694209 2.085393 -0.358402 900 21 0.11500 0.11500 1 <> <>
  22 41 1.705595 -1.665040 -1.229952 900 21 0.11770 0.11770 1 <> <>
  23 41 1.236181 2.464071 1.658587 900 21 0.19840 0.19840 1 <> <>
  24 41 3.291878 3.654014 2.391743 900 21 0.16070 0.16070 1 <> <>
  25 41 5.730725 0.762716 0.303630 900 21 0.20910 0.20910 1 <> <>
  26 43 5.708859 3.860986 2.430126 900 21 0.36000 0.36000 1  15.310    0.700 
  27 43 6.785152 2.586067 1.510248 900 21 0.36000 0.36000 1  15.310    0.700 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 20 1
  12 6 21 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 22 1
  17 9 10 1
  18 10 15 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 23 1
  23 13 14 2
  24 13 24 1
  25 14 15 1
  26 14 16 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM14 
  SM14.smi 
  1
  40011
  0
  OPLS_2005 
  14.6639686925677
  1
  SM14-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihbY0hdbjIpYyhjMjMpW2NIXVtjSF1jKFtjSF0zKVtOSDJd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTQuNC41Lm1hZScsICctb21hZScsICdTTTE0LmVwaWsuNC41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzQuNSc= 
    3.5932 
    3.5932 
    0.0000 
    4.2135 
  7.80666583196247
  2
  2
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.812792 -0.046225 -0.024514 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.082823 -1.234890 0.167524 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.674496 -1.205370 0.172287 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 0.010352 0.016539 -0.016899 900 2 0.12250 0.12250 6 0 <> <>
  5 2 -0.726570 1.205712 -0.205074 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -2.134562 1.173637 -0.210500 900 2 -0.11500 -0.11500 6 0 <> <>
  7 25 1.423254 0.064230 -0.010648 900 43 -0.34100 -0.34100 7 0 <> <>
  8 2 2.152800 -0.854475 -0.672862 900 2 0.36110 0.36110 6 0 <> <>
  9 31 3.473953 -0.703020 -0.616116 900 43 -0.67870 -0.67870 7 1 <> <>
  10 2 3.600761 0.438560 0.164269 900 2 0.49820 0.49820 6 0 <> <>
  11 2 2.327063 0.948066 0.562480 900 2 0.22990 0.22990 6 0 <> <>
  12 2 2.208257 2.099105 1.362732 900 2 -0.32900 -0.32900 6 0 <> <>
  13 2 3.375118 2.769065 1.777302 900 2 -0.18170 -0.18170 6 0 <> <>
  14 2 4.644688 2.286963 1.393459 900 2 0.20240 0.20240 6 0 <> <>
  15 2 4.756931 1.129123 0.593857 900 2 -0.36960 -0.36960 6 0 <> <>
  16 32 5.793558 2.958484 1.806976 900 43 -0.92000 -0.92000 7 1 <> <>
  17 41 -3.892601 -0.069934 -0.028127 900 21 0.11500 0.11500 1 0 <> <>
  18 41 -2.603508 -2.169854 0.313448 900 21 0.11500 0.11500 1 0 <> <>
  19 41 -0.126929 -2.123475 0.327763 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -0.216772 2.146292 -0.352951 900 21 0.11500 0.11500 1 0 <> <>
  21 41 -2.694209 2.085393 -0.358402 900 21 0.11500 0.11500 1 0 <> <>
  22 41 1.705595 -1.665040 -1.229952 900 21 0.11770 0.11770 1 0 <> <>
  23 41 1.236181 2.464071 1.658587 900 21 0.19840 0.19840 1 0 <> <>
  24 41 3.291878 3.654014 2.391743 900 21 0.16070 0.16070 1 0 <> <>
  25 41 5.730725 0.762716 0.303630 900 21 0.20910 0.20910 1 0 <> <>
  26 44 5.509974 3.829151 2.416499 900 21 0.36000 0.36000 1 0   1.963    2.220 
  27 44 6.358149 3.296252 0.925415 900 21 0.36000 0.36000 1 0   1.963    2.220 
  28 44 4.132161 -1.418053 -1.131374 900 21 0.00000 0.00000 1 0   5.110    2.220 
  29 44 6.419391 2.280102 2.405416 900 21 0.00000 0.00000 1 0   1.963    2.220 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 20 1
  12 6 21 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 22 1
  17 9 10 1
  18 9 28 1
  19 10 15 2
  20 10 11 1
  21 11 12 2
  22 12 13 1
  23 12 23 1
  24 13 14 2
  25 13 24 1
  26 14 15 1
  27 14 16 1
  28 15 25 1
  29 16 26 1
  30 16 27 1
  31 16 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM14 
  SM14.smi 
  1
  40011
  0
  OPLS_2005 
  14.6639686925677
  1
  SM14-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihbY0hdbjIpYyhjMjMpW2NIXVtjSF1jKFtjSF0zKVtOSDJd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTQuNC41Lm1hZScsICctb21hZScsICdTTTE0LmVwaWsuNC41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzQuNSc= 
    2.0342 
    1.0719 
    0.9623 
    4.7461 
  5.81806589914763
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.812792 -0.046225 -0.024514 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.082823 -1.234890 0.167524 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -0.674496 -1.205370 0.172287 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 0.010352 0.016539 -0.016899 900 2 0.12250 0.12250 6 0 <> <>
  5 2 -0.726570 1.205712 -0.205074 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -2.134562 1.173637 -0.210500 900 2 -0.11500 -0.11500 6 0 <> <>
  7 25 1.423254 0.064230 -0.010648 900 43 -0.34100 -0.34100 7 0 <> <>
  8 2 2.152800 -0.854475 -0.672862 900 2 0.36110 0.36110 6 0 <> <>
  9 25 3.473953 -0.703020 -0.616116 900 43 -0.67870 -0.67870 7 0   5.110    2.220 
  10 2 3.600761 0.438560 0.164269 900 2 0.49820 0.49820 6 0 <> <>
  11 2 2.327063 0.948066 0.562480 900 2 0.22990 0.22990 6 0 <> <>
  12 2 2.208257 2.099105 1.362732 900 2 -0.32900 -0.32900 6 0 <> <>
  13 2 3.375118 2.769065 1.777302 900 2 -0.18170 -0.18170 6 0 <> <>
  14 2 4.644688 2.286963 1.393459 900 2 0.20240 0.20240 6 0 <> <>
  15 2 4.756931 1.129123 0.593857 900 2 -0.36960 -0.36960 6 0 <> <>
  16 32 5.793558 2.958484 1.806976 900 43 -0.92000 -0.92000 7 1 <> <>
  17 41 -3.892601 -0.069934 -0.028127 900 21 0.11500 0.11500 1 0 <> <>
  18 41 -2.603508 -2.169854 0.313448 900 21 0.11500 0.11500 1 0 <> <>
  19 41 -0.126929 -2.123475 0.327763 900 21 0.11500 0.11500 1 0 <> <>
  20 41 -0.216772 2.146292 -0.352951 900 21 0.11500 0.11500 1 0 <> <>
  21 41 -2.694209 2.085393 -0.358402 900 21 0.11500 0.11500 1 0 <> <>
  22 41 1.705595 -1.665040 -1.229952 900 21 0.11770 0.11770 1 0 <> <>
  23 41 1.236181 2.464071 1.658587 900 21 0.19840 0.19840 1 0 <> <>
  24 41 3.291878 3.654014 2.391743 900 21 0.16070 0.16070 1 0 <> <>
  25 41 5.730725 0.762716 0.303630 900 21 0.20910 0.20910 1 0 <> <>
  26 44 5.509974 3.829151 2.416499 900 21 0.36000 0.36000 1 0   3.792    2.220 
  27 44 6.358149 3.296252 0.925415 900 21 0.36000 0.36000 1 0   3.792    2.220 
  28 44 6.419391 2.280102 2.405416 900 21 0.00000 0.00000 1 0   3.792    2.220 
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 20 1
  12 6 21 1
  13 7 11 1
  14 7 8 1
  15 8 9 2
  16 8 22 1
  17 9 10 1
  18 10 15 2
  19 10 11 1
  20 11 12 2
  21 12 13 1
  22 12 23 1
  23 13 14 2
  24 13 24 1
  25 14 15 1
  26 14 16 1
  27 15 25 1
  28 16 26 1
  29 16 27 1
  30 16 28 1
  :::
 } 
} 

