{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_canvas_canonical_SMILES
 i_canvas_canvasUID
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 SM22_micro003 
  298 
  converted.298 
  c1cc2c(cc(c(c2[nH+]c1)[O-])I)I 
  298
  C:\Users\rustenba\Documents\Repos\Jaguar_Ref_pKa\microstates 
  converted.mae 
  298
  converted 
  converted 
  0
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  :::
  1 2 0.226700 2.280700 0.052900 900 2 6 0 A0A0A0 
  2 2 0.024500 2.716500 1.378200 900 2 6 0 A0A0A0 
  3 2 -0.260400 1.765300 2.375500 900 2 6 0 A0A0A0 
  4 31 -0.335300 0.458500 2.049800 900 43 7 1 5757FF 
  5 2 -0.150000 -0.014100 0.795000 900 2 6 0 A0A0A0 
  6 2 0.140600 0.901000 -0.253000 900 2 6 0 A0A0A0 
  7 2 -0.245300 -1.400500 0.535500 900 2 6 0 A0A0A0 
  8 18 -0.525400 -2.278600 1.547500 900 70 8 -1 FF2F2F 
  9 2 -0.049100 -1.876200 -0.779200 900 2 6 0 A0A0A0 
  10 59 -0.177100 -3.919200 -1.227100 900 19 53 0 E11EE1 
  11 2 0.238700 -0.971600 -1.818300 900 2 6 0 A0A0A0 
  12 2 0.335000 0.410500 -1.566700 900 2 6 0 A0A0A0 
  13 59 0.767700 1.673700 -3.183100 900 19 53 0 E11EE1 
  14 44 -0.542600 -0.221400 2.782200 900 21 1 0 FFFFFF 
  15 41 0.444900 3.014600 -0.707500 900 21 1 0 FFFFFF 
  16 41 0.087400 3.766200 1.625500 900 21 1 0 FFFFFF 
  17 41 -0.429400 2.006300 3.414700 900 21 1 0 FFFFFF 
  18 41 0.387300 -1.344100 -2.821000 900 21 1 0 FFFFFF 
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 15 1
  4 2 3 1
  5 2 16 1
  6 3 4 2
  7 3 17 1
  8 4 14 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 12 1
  13 7 8 1
  14 7 9 2
  15 9 10 1
  16 9 11 1
  17 11 12 2
  18 11 18 1
  19 12 13 1
  :::
 } 
} 

