{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM09 
  SM09.smi 
  1
  40011
  0
  OPLS_2005 
  18.1729598606531
  1
  SM09-1 
  W0NIM11PYzFbY0hdW2NIXVtjSF1jKFtjSF0xKVtOSF1jMm5bY0hdbmMoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDkuMy42Lm1hZScsICctb21hZScsICdTTTA5LmVwaWsuMy42Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzMuNic= 
  0.993507999998615
    0.1801 
    0.1801 
    0.0000 
    0.0587 
  0.238748015134738
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.856250 0.285014 0.873074 900 2 0.11000 0.11000 6 0 <> <>
  2 16 0.079914 -0.709445 0.483119 900 70 -0.28500 -0.28500 8 0 <> <>
  3 2 1.359314 -0.307806 0.162265 900 2 0.08500 0.08500 6 0 <> <>
  4 2 2.273637 -1.317455 -0.198790 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 3.596105 -0.994735 -0.553308 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 4.020618 0.346172 -0.541164 900 2 -0.11500 -0.11500 6 0 <> <>
  7 2 3.131622 1.372729 -0.164606 900 2 0.20000 0.20000 6 0 <> <>
  8 2 1.797013 1.041243 0.169498 900 2 -0.11500 -0.11500 6 0 <> <>
  9 25 3.605902 2.694366 -0.186834 900 43 -0.78000 -0.78000 7 0  -2.434    0.920 
  10 2 3.240067 3.793546 0.611732 900 2 0.78570 0.78570 6 0 <> <>
  11 2 3.702156 5.099514 0.297240 900 2 -0.44750 -0.44750 6 0 <> <>
  12 2 4.517261 5.375323 -0.825826 900 2 -0.09730 -0.09730 6 0 <> <>
  13 2 4.940735 6.691847 -1.084805 900 2 -0.20630 -0.20630 6 0 <> <>
  14 2 4.554077 7.736442 -0.226221 900 2 -0.00410 -0.00410 6 0 <> <>
  15 2 3.742923 7.465459 0.891769 900 2 -0.49710 -0.49710 6 0 <> <>
  16 2 3.306836 6.153076 1.170144 900 2 0.89760 0.89760 6 0 <> <>
  17 31 2.529370 5.898790 2.246018 900 43 -0.87600 -0.87600 7 1 <> <>
  18 2 2.157029 4.635860 2.453937 900 2 0.74980 0.74980 6 0 <> <>
  19 25 2.470726 3.579515 1.704216 900 43 -0.78930 -0.78930 7 0 <> <>
  20 41 -1.823663 -0.189107 1.095159 900 21 0.03000 0.03000 1 0 <> <>
  21 41 -0.982418 1.010382 0.055809 900 21 0.03000 0.03000 1 0 <> <>
  22 41 -0.487640 0.803882 1.770238 900 21 0.03000 0.03000 1 0 <> <>
  23 41 1.955849 -2.349850 -0.210221 900 21 0.11500 0.11500 1 0 <> <>
  24 41 4.285426 -1.776826 -0.835369 900 21 0.11500 0.11500 1 0 <> <>
  25 41 5.038478 0.582576 -0.816072 900 21 0.11500 0.11500 1 0 <> <>
  26 41 1.108531 1.834001 0.414687 900 21 0.11500 0.11500 1 0 <> <>
  27 43 4.380297 2.988713 -0.910486 900 21 0.38000 0.38000 1 0  10.851    2.220 
  28 41 4.824986 4.589060 -1.498948 900 21 0.14710 0.14710 1 0 <> <>
  29 41 5.562639 6.900520 -1.943123 900 21 0.15230 0.15230 1 0 <> <>
  30 41 4.879413 8.746963 -0.424692 900 21 0.13840 0.13840 1 0 <> <>
  31 41 3.452170 8.275680 1.544356 900 21 0.22260 0.22260 1 0 <> <>
  32 41 1.538825 4.448906 3.319410 900 21 0.02410 0.02410 1 0 <> <>
  33 44 2.226873 6.720000 2.912434 900 21 0.00000 0.00000 1 0   4.050    2.220 
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 19 1
  20 10 11 2
  21 11 16 1
  22 11 12 1
  23 12 13 2
  24 12 28 1
  25 13 14 1
  26 13 29 1
  27 14 15 2
  28 14 30 1
  29 15 16 1
  30 15 31 1
  31 16 17 2
  32 17 18 1
  33 17 33 1
  34 18 19 2
  35 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM09 
  SM09.smi 
  1
  40011
  0
  OPLS_2005 
  18.1729598606531
  1
  SM09-1 
  W0NIM11PYzFbY0hdW2NIXVtjSF1jKFtjSF0xKVtOSF1jMm5bY0hdbmMoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDkuMy42Lm1hZScsICctb21hZScsICdTTTA5LmVwaWsuMy42Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzMuNic= 
  0.999978000241998
    1.1458 
    0.0000 
    1.1458 
    1.5114 
  1.51141424729006
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.856250 0.285014 0.873074 900 2 0.11000 0.11000 6 <> <>
  2 16 0.079914 -0.709445 0.483119 900 70 -0.28500 -0.28500 8 <> <>
  3 2 1.359314 -0.307806 0.162265 900 2 0.08500 0.08500 6 <> <>
  4 2 2.273637 -1.317455 -0.198790 900 2 -0.11500 -0.11500 6 <> <>
  5 2 3.596105 -0.994735 -0.553308 900 2 -0.11500 -0.11500 6 <> <>
  6 2 4.020618 0.346172 -0.541164 900 2 -0.11500 -0.11500 6 <> <>
  7 2 3.131622 1.372729 -0.164606 900 2 0.20000 0.20000 6 <> <>
  8 2 1.797013 1.041243 0.169498 900 2 -0.11500 -0.11500 6 <> <>
  9 25 3.605902 2.694366 -0.186834 900 43 -0.78000 -0.78000 7  -2.434    0.920 
  10 2 3.240067 3.793546 0.611732 900 2 0.78570 0.78570 6 <> <>
  11 2 3.702156 5.099514 0.297240 900 2 -0.44750 -0.44750 6 <> <>
  12 2 4.517261 5.375323 -0.825826 900 2 -0.09730 -0.09730 6 <> <>
  13 2 4.940735 6.691847 -1.084805 900 2 -0.20630 -0.20630 6 <> <>
  14 2 4.554077 7.736442 -0.226221 900 2 -0.00410 -0.00410 6 <> <>
  15 2 3.742923 7.465459 0.891769 900 2 -0.49710 -0.49710 6 <> <>
  16 2 3.306836 6.153076 1.170144 900 2 0.89760 0.89760 6 <> <>
  17 25 2.529370 5.898790 2.246018 900 43 -0.87600 -0.87600 7   4.050    1.474 
  18 2 2.157029 4.635860 2.453937 900 2 0.74980 0.74980 6 <> <>
  19 25 2.470726 3.579515 1.704216 900 43 -0.78930 -0.78930 7   3.510    0.860 
  20 41 -1.823663 -0.189107 1.095159 900 21 0.03000 0.03000 1 <> <>
  21 41 -0.982418 1.010382 0.055809 900 21 0.03000 0.03000 1 <> <>
  22 41 -0.487640 0.803882 1.770238 900 21 0.03000 0.03000 1 <> <>
  23 41 1.955849 -2.349850 -0.210221 900 21 0.11500 0.11500 1 <> <>
  24 41 4.285426 -1.776826 -0.835369 900 21 0.11500 0.11500 1 <> <>
  25 41 5.038478 0.582576 -0.816072 900 21 0.11500 0.11500 1 <> <>
  26 41 1.108531 1.834001 0.414687 900 21 0.11500 0.11500 1 <> <>
  27 43 4.380297 2.988713 -0.910486 900 21 0.38000 0.38000 1  13.051    0.730 
  28 41 4.824986 4.589060 -1.498948 900 21 0.14710 0.14710 1 <> <>
  29 41 5.562639 6.900520 -1.943123 900 21 0.15230 0.15230 1 <> <>
  30 41 4.879413 8.746963 -0.424692 900 21 0.13840 0.13840 1 <> <>
  31 41 3.452170 8.275680 1.544356 900 21 0.22260 0.22260 1 <> <>
  32 41 1.538825 4.448906 3.319410 900 21 0.02410 0.02410 1 <> <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 19 1
  20 10 11 2
  21 11 16 1
  22 11 12 1
  23 12 13 2
  24 12 28 1
  25 13 14 1
  26 13 29 1
  27 14 15 2
  28 14 30 1
  29 15 16 1
  30 15 31 1
  31 16 17 2
  32 17 18 1
  33 18 19 2
  34 18 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM09 
  SM09.smi 
  1
  40011
  0
  OPLS_2005 
  18.1729598606531
  1
  SM09-1 
  W0NIM11PYzFbY0hdW2NIXVtjSF1jKFtjSF0xKVtOSF1jMm5bY0hdbmMoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDkuMy42Lm1hZScsICctb21hZScsICdTTTA5LmVwaWsuMy42Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzMuNic= 
  0.00649199999999095
    0.4753 
    0.4752 
    0.0000 
    2.4408 
  2.91606068518011
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.856250 0.285014 0.873074 900 2 0.11000 0.11000 6 0 <> <>
  2 16 0.079914 -0.709445 0.483119 900 70 -0.28500 -0.28500 8 0 <> <>
  3 2 1.359314 -0.307806 0.162265 900 2 0.08500 0.08500 6 0 <> <>
  4 2 2.273637 -1.317455 -0.198790 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 3.596105 -0.994735 -0.553308 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 4.020618 0.346172 -0.541164 900 2 -0.11500 -0.11500 6 0 <> <>
  7 2 3.131622 1.372729 -0.164606 900 2 0.20000 0.20000 6 0 <> <>
  8 2 1.797013 1.041243 0.169498 900 2 -0.11500 -0.11500 6 0 <> <>
  9 25 3.605902 2.694366 -0.186834 900 43 -0.78000 -0.78000 7 0  -2.434    0.920 
  10 2 3.240067 3.793546 0.611732 900 2 0.78570 0.78570 6 0 <> <>
  11 2 3.702156 5.099514 0.297240 900 2 -0.44750 -0.44750 6 0 <> <>
  12 2 4.517261 5.375323 -0.825826 900 2 -0.09730 -0.09730 6 0 <> <>
  13 2 4.940735 6.691847 -1.084805 900 2 -0.20630 -0.20630 6 0 <> <>
  14 2 4.554077 7.736442 -0.226221 900 2 -0.00410 -0.00410 6 0 <> <>
  15 2 3.742923 7.465459 0.891769 900 2 -0.49710 -0.49710 6 0 <> <>
  16 2 3.306836 6.153076 1.170144 900 2 0.89760 0.89760 6 0 <> <>
  17 25 2.529370 5.898790 2.246018 900 43 -0.87600 -0.87600 7 0  -1.756    2.000 
  18 2 2.157029 4.635860 2.453937 900 2 0.74980 0.74980 6 0 <> <>
  19 31 2.470726 3.579515 1.704216 900 43 -0.78930 -0.78930 7 1 <> <>
  20 41 -1.823663 -0.189107 1.095159 900 21 0.03000 0.03000 1 0 <> <>
  21 41 -0.982418 1.010382 0.055809 900 21 0.03000 0.03000 1 0 <> <>
  22 41 -0.487640 0.803882 1.770238 900 21 0.03000 0.03000 1 0 <> <>
  23 41 1.955849 -2.349850 -0.210221 900 21 0.11500 0.11500 1 0 <> <>
  24 41 4.285426 -1.776826 -0.835369 900 21 0.11500 0.11500 1 0 <> <>
  25 41 5.038478 0.582576 -0.816072 900 21 0.11500 0.11500 1 0 <> <>
  26 41 1.108531 1.834001 0.414687 900 21 0.11500 0.11500 1 0 <> <>
  27 43 4.380297 2.988713 -0.910486 900 21 0.38000 0.38000 1 0   8.159    2.000 
  28 41 4.824986 4.589060 -1.498948 900 21 0.14710 0.14710 1 0 <> <>
  29 41 5.562639 6.900520 -1.943123 900 21 0.15230 0.15230 1 0 <> <>
  30 41 4.879413 8.746963 -0.424692 900 21 0.13840 0.13840 1 0 <> <>
  31 41 3.452170 8.275680 1.544356 900 21 0.22260 0.22260 1 0 <> <>
  32 41 1.538825 4.448906 3.319410 900 21 0.02410 0.02410 1 0 <> <>
  33 44 2.128356 2.562283 1.945093 900 21 0.00000 0.00000 1 0   3.510    2.220 
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  8 4 5 1
  9 4 23 1
  10 5 6 2
  11 5 24 1
  12 6 7 1
  13 6 25 1
  14 7 8 2
  15 7 9 1
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 19 1
  20 10 11 2
  21 11 16 1
  22 11 12 1
  23 12 13 2
  24 12 28 1
  25 13 14 1
  26 13 29 1
  27 14 15 2
  28 14 30 1
  29 15 16 1
  30 15 31 1
  31 16 17 2
  32 17 18 1
  33 18 19 2
  34 18 32 1
  35 19 33 1
  :::
 } 
} 

