{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM05 
  SM05.smi 
  1
  40011
  0
  OPLS_2005 
  28.7423458852986
  1
  SM05-1 
  W0NIMl0xW0NIMl1bQ0gyXVtDSDJdW0NIMl1OMWMyW2NIXVtjSF1bY0hdW2NIXWMyW05IXUMoPU8pYzNbY0hdW2NIXWMobzMpQ2w= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDUuNi41Lm1hZScsICctb21hZScsICdTTTA1LmVwaWsuNi41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuNSc= 
    0.0402 
    0.0000 
    0.0402 
    0.0338 
  0.0337996732145559
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.266226 1.261893 -0.033625 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -2.963195 0.041590 0.002213 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -2.252084 -1.171746 0.022798 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -0.838408 -1.174962 0.014536 900 2 0.21000 0.21000 6 <> <>
  5 2 -0.132479 0.055353 -0.002868 900 2 0.08500 0.08500 6 <> <>
  6 2 -0.858889 1.271108 -0.040970 900 2 -0.11500 -0.11500 6 <> <>
  7 25 1.291147 0.005406 -0.026268 900 43 -0.38500 -0.38500 7 <> <>
  8 2 2.188253 0.938157 0.341312 900 2 0.57770 0.57770 6 <> <>
  9 15 1.908957 2.060384 0.761090 900 70 -0.50000 -0.50000 8   2.000    0.603 
  10 2 3.598471 0.524519 0.212268 900 2 0.04530 0.04530 6 <> <>
  11 2 4.159193 -0.688111 -0.107863 900 2 -0.15400 -0.15400 6 <> <>
  12 2 5.571147 -0.514509 -0.071407 900 2 -0.15400 -0.15400 6 <> <>
  13 2 5.751039 0.791546 0.273171 900 2 0.30300 0.30300 6 <> <>
  14 16 4.577345 1.446814 0.455175 900 70 -0.19000 -0.19000 8 <> <>
  15 57 7.277191 1.555814 0.466445 900 9 -0.18000 -0.18000 17 <> <>
  16 25 -0.132222 -2.389693 0.026898 900 43 -0.63000 -0.63000 7   5.346    2.220 
  17 3 -0.268857 -3.139277 1.272292 900 2 0.09000 0.09000 6 <> <>
  18 3 0.731193 -4.307785 1.311713 900 2 -0.12000 -0.12000 6 <> <>
  19 3 0.586364 -5.197453 0.065896 900 2 -0.12000 -0.12000 6 <> <>
  20 3 0.703987 -4.349682 -1.211582 900 2 -0.12000 -0.12000 6 <> <>
  21 3 -0.295378 -3.180195 -1.189585 900 2 0.09000 0.09000 6 <> <>
  22 41 -2.811517 2.193708 -0.061749 900 21 0.11500 0.11500 1 <> <>
  23 41 -4.043173 0.035511 0.006362 900 21 0.11500 0.11500 1 <> <>
  24 41 -2.798963 -2.103000 0.042624 900 21 0.11500 0.11500 1 <> <>
  25 41 -0.359770 2.225917 -0.091497 900 21 0.11500 0.11500 1 <> <>
  26 43 1.803922 -0.898801 -0.386091 900 21 0.30000 0.30000 1  14.192    0.850 
  27 41 3.618514 -1.594215 -0.339759 900 21 0.12600 0.12600 1 <> <>
  28 41 6.343506 -1.243312 -0.267766 900 21 0.12600 0.12600 1 <> <>
  29 41 -0.072522 -2.472588 2.124922 900 21 0.06000 0.06000 1 <> <>
  30 41 -1.290107 -3.540838 1.348426 900 21 0.06000 0.06000 1 <> <>
  31 41 1.756819 -3.911622 1.345572 900 21 0.06000 0.06000 1 <> <>
  32 41 0.544852 -4.919880 2.206485 900 21 0.06000 0.06000 1 <> <>
  33 41 1.379505 -5.959639 0.065439 900 21 0.06000 0.06000 1 <> <>
  34 41 -0.396531 -5.691128 0.080102 900 21 0.06000 0.06000 1 <> <>
  35 41 1.722825 -3.942225 -1.288701 900 21 0.06000 0.06000 1 <> <>
  36 41 0.493003 -4.978086 -2.089417 900 21 0.06000 0.06000 1 <> <>
  37 41 -1.317895 -3.583687 -1.230258 900 21 0.06000 0.06000 1 <> <>
  38 41 -0.117713 -2.542337 -2.067977 900 21 0.06000 0.06000 1 <> <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 16 1
  10 5 6 2
  11 5 7 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 8 9 2
  16 8 10 1
  17 10 14 1
  18 10 11 2
  19 11 12 1
  20 11 27 1
  21 12 13 2
  22 12 28 1
  23 13 14 1
  24 13 15 1
  25 16 21 1
  26 16 17 1
  27 17 18 1
  28 17 29 1
  29 17 30 1
  30 18 19 1
  31 18 31 1
  32 18 32 1
  33 19 20 1
  34 19 33 1
  35 19 34 1
  36 20 21 1
  37 20 35 1
  38 20 36 1
  39 21 37 1
  40 21 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM05 
  SM05.smi 
  1
  40011
  0
  OPLS_2005 
  28.7423458852986
  1
  SM05-1 
  W0NIMl0xW0NIMl1bQ0gyXVtDSDJdW0NIMl1OMWMyW2NIXVtjSF1bY0hdW2NIXWMyW05IXUMoPU8pYzNbY0hdW2NIXWMobzMpQ2w= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDUuNi41Lm1hZScsICctb21hZScsICdTTTA1LmVwaWsuNi41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzYuNSc= 
    1.6144 
    1.6144 
    0.0000 
    1.7136 
  3.32802599693817
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.266226 1.261893 -0.033625 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -2.963195 0.041590 0.002213 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -2.252084 -1.171746 0.022798 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -0.838408 -1.174962 0.014536 900 2 0.21000 0.21000 6 0 <> <>
  5 2 -0.132479 0.055353 -0.002868 900 2 0.08500 0.08500 6 0 <> <>
  6 2 -0.858889 1.271108 -0.040970 900 2 -0.11500 -0.11500 6 0 <> <>
  7 25 1.291147 0.005406 -0.026268 900 43 -0.38500 -0.38500 7 0 <> <>
  8 2 2.188253 0.938157 0.341312 900 2 0.57770 0.57770 6 0 <> <>
  9 15 1.908957 2.060384 0.761090 900 70 -0.50000 -0.50000 8 0   2.000    0.603 
  10 2 3.598471 0.524519 0.212268 900 2 0.04530 0.04530 6 0 <> <>
  11 2 4.159193 -0.688111 -0.107863 900 2 -0.15400 -0.15400 6 0 <> <>
  12 2 5.571147 -0.514509 -0.071407 900 2 -0.15400 -0.15400 6 0 <> <>
  13 2 5.751039 0.791546 0.273171 900 2 0.30300 0.30300 6 0 <> <>
  14 16 4.577345 1.446814 0.455175 900 70 -0.19000 -0.19000 8 0 <> <>
  15 57 7.277191 1.555814 0.466445 900 9 -0.18000 -0.18000 17 0 <> <>
  16 32 -0.132222 -2.389693 0.026898 900 43 -0.63000 -0.63000 7 1 <> <>
  17 3 -0.268857 -3.139277 1.272292 900 2 0.09000 0.09000 6 0 <> <>
  18 3 0.731193 -4.307785 1.311713 900 2 -0.12000 -0.12000 6 0 <> <>
  19 3 0.586364 -5.197453 0.065896 900 2 -0.12000 -0.12000 6 0 <> <>
  20 3 0.703987 -4.349682 -1.211582 900 2 -0.12000 -0.12000 6 0 <> <>
  21 3 -0.295378 -3.180195 -1.189585 900 2 0.09000 0.09000 6 0 <> <>
  22 41 -2.811517 2.193708 -0.061749 900 21 0.11500 0.11500 1 0 <> <>
  23 41 -4.043173 0.035511 0.006362 900 21 0.11500 0.11500 1 0 <> <>
  24 41 -2.798963 -2.103000 0.042624 900 21 0.11500 0.11500 1 0 <> <>
  25 41 -0.359770 2.225917 -0.091497 900 21 0.11500 0.11500 1 0 <> <>
  26 43 1.803922 -0.898801 -0.386091 900 21 0.30000 0.30000 1 0  12.741    2.220 
  27 41 3.618514 -1.594215 -0.339759 900 21 0.12600 0.12600 1 0 <> <>
  28 41 6.343506 -1.243312 -0.267766 900 21 0.12600 0.12600 1 0 <> <>
  29 41 -0.072522 -2.472588 2.124922 900 21 0.06000 0.06000 1 0 <> <>
  30 41 -1.290107 -3.540838 1.348426 900 21 0.06000 0.06000 1 0 <> <>
  31 41 1.756819 -3.911622 1.345572 900 21 0.06000 0.06000 1 0 <> <>
  32 41 0.544852 -4.919880 2.206485 900 21 0.06000 0.06000 1 0 <> <>
  33 41 1.379505 -5.959639 0.065439 900 21 0.06000 0.06000 1 0 <> <>
  34 41 -0.396531 -5.691128 0.080102 900 21 0.06000 0.06000 1 0 <> <>
  35 41 1.722825 -3.942225 -1.288701 900 21 0.06000 0.06000 1 0 <> <>
  36 41 0.493003 -4.978086 -2.089417 900 21 0.06000 0.06000 1 0 <> <>
  37 41 -1.317895 -3.583687 -1.230258 900 21 0.06000 0.06000 1 0 <> <>
  38 41 -0.117713 -2.542337 -2.067977 900 21 0.06000 0.06000 1 0 <> <>
  39 44 0.914272 -2.051234 0.009682 900 21 0.00000 0.00000 1 0   5.346    2.220 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 16 1
  10 5 6 2
  11 5 7 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 8 9 2
  16 8 10 1
  17 10 14 1
  18 10 11 2
  19 11 12 1
  20 11 27 1
  21 12 13 2
  22 12 28 1
  23 13 14 1
  24 13 15 1
  25 16 21 1
  26 16 17 1
  27 16 39 1
  28 17 18 1
  29 17 29 1
  30 17 30 1
  31 18 19 1
  32 18 31 1
  33 18 32 1
  34 19 20 1
  35 19 33 1
  36 19 34 1
  37 20 21 1
  38 20 35 1
  39 20 36 1
  40 21 37 1
  41 21 38 1
  :::
 } 
} 

