{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM06 
  SM06.smi 
  1
  40011
  0
  OPLS_2005 
  20.2682722505079
  1
  SM06-1 
  W2NIXTFbY0hdW2NIXW5jKGMxMiljKFtjSF1bY0hdW2NIXTIpW05IXUMoPU8pYzNbY0hdYyhCcilbY0hdbltjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDYuOS40Lm1hZScsICctb21hZScsICdTTTA2LmVwaWsuOS40Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuNCc= 
    0.0661 
    0.0000 
    0.0661 
    0.0579 
  0.0579151822097238
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.189505 1.204158 -0.022248 900 2 -0.20600 -0.20600 6 <> <>
  2 2 -2.853184 -0.033184 0.003904 900 2 -0.16730 -0.16730 6 <> <>
  3 2 -2.110142 -1.229572 0.000532 900 2 -0.17360 -0.17360 6 <> <>
  4 2 -2.783841 -2.468620 0.015733 900 2 0.04860 0.04860 6 <> <>
  5 2 -2.028051 -3.653979 0.008691 900 2 -0.48490 -0.48490 6 <> <>
  6 2 -0.626279 -3.547826 -0.012999 900 2 0.43050 0.43050 6 <> <>
  7 25 0.025453 -2.366502 -0.027152 900 43 -0.73110 -0.73110 7   4.001    0.730 
  8 2 -0.685962 -1.210210 -0.020065 900 2 0.73410 0.73410 6 <> <>
  9 2 -0.028798 0.048592 -0.027399 900 2 -0.15350 -0.15350 6 <> <>
  10 2 -0.784757 1.246122 -0.043461 900 2 -0.04330 -0.04330 6 <> <>
  11 25 1.394762 0.058681 -0.069965 900 43 -0.38500 -0.38500 7 <> <>
  12 2 2.245116 0.964569 0.448749 900 2 0.61500 0.61500 6 <> <>
  13 15 1.907305 2.016697 0.990928 900 70 -0.50000 -0.50000 8   0.665    0.900 
  14 2 3.699785 0.634453 0.275329 900 2 -0.40700 -0.40700 6 <> <>
  15 2 4.159575 -0.702938 0.256942 900 2 0.22700 0.22700 6 <> <>
  16 2 5.537914 -0.948421 0.109155 900 2 -0.09200 -0.09200 6 <> <>
  17 2 6.409671 0.152021 -0.004617 900 2 0.47300 0.47300 6 <> <>
  18 25 5.988114 1.434104 0.025474 900 43 -0.67800 -0.67800 7   2.176    1.117 
  19 2 4.664016 1.662623 0.166790 900 2 0.47300 0.47300 6 <> <>
  20 58 6.206769 -2.729259 0.065730 900 22 -0.20000 -0.20000 35 <> <>
  21 41 -2.757741 2.122699 -0.031973 900 21 0.15540 0.15540 1 <> <>
  22 41 -3.933229 -0.059926 0.018565 900 21 0.15280 0.15280 1 <> <>
  23 41 -3.863259 -2.513770 0.031071 900 21 0.13250 0.13250 1 <> <>
  24 41 -2.510361 -4.620301 0.019140 900 21 0.19700 0.19700 1 <> <>
  25 41 -0.010430 -4.435086 -0.018973 900 21 0.05500 0.05500 1 <> <>
  26 41 -0.304057 2.211478 -0.087006 900 21 0.13880 0.13880 1 <> <>
  27 43 1.935549 -0.752701 -0.579090 900 21 0.30000 0.30000 1  10.328    2.220 
  28 41 3.475892 -1.533875 0.354733 900 21 0.06500 0.06500 1 <> <>
  29 41 7.472631 -0.000124 -0.119745 900 21 0.01200 0.01200 1 <> <>
  30 41 4.370777 2.702376 0.187733 900 21 0.01200 0.01200 1 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 8 2
  7 3 4 1
  8 4 5 2
  9 4 23 1
  10 5 6 1
  11 5 24 1
  12 6 7 2
  13 6 25 1
  14 7 8 1
  15 8 9 1
  16 9 10 2
  17 9 11 1
  18 10 26 1
  19 11 12 1
  20 11 27 1
  21 12 13 2
  22 12 14 1
  23 14 19 1
  24 14 15 2
  25 15 16 1
  26 15 28 1
  27 16 17 2
  28 16 20 1
  29 17 18 1
  30 17 29 1
  31 18 19 2
  32 19 30 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM06 
  SM06.smi 
  1
  40011
  0
  OPLS_2005 
  20.2682722505079
  1
  SM06-1 
  W2NIXTFbY0hdW2NIXW5jKGMxMiljKFtjSF1bY0hdW2NIXTIpW05IXUMoPU8pYzNbY0hdYyhCcilbY0hdbltjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDYuOS40Lm1hZScsICctb21hZScsICdTTTA2LmVwaWsuOS40Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuNCc= 
    1.3325 
    1.3321 
    0.0003 
    1.4067 
  2.73880639275412
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.189505 1.204158 -0.022248 900 2 -0.20600 -0.20600 6 0 <> <>
  2 2 -2.853184 -0.033184 0.003904 900 2 -0.16730 -0.16730 6 0 <> <>
  3 2 -2.110142 -1.229572 0.000532 900 2 -0.17360 -0.17360 6 0 <> <>
  4 2 -2.783841 -2.468620 0.015733 900 2 0.04860 0.04860 6 0 <> <>
  5 2 -2.028051 -3.653979 0.008691 900 2 -0.48490 -0.48490 6 0 <> <>
  6 2 -0.626279 -3.547826 -0.012999 900 2 0.43050 0.43050 6 0 <> <>
  7 25 0.025453 -2.366502 -0.027152 900 43 -0.73110 -0.73110 7 0   6.171    0.763 
  8 2 -0.685962 -1.210210 -0.020065 900 2 0.73410 0.73410 6 0 <> <>
  9 2 -0.028798 0.048592 -0.027399 900 2 -0.15350 -0.15350 6 0 <> <>
  10 2 -0.784757 1.246122 -0.043461 900 2 -0.04330 -0.04330 6 0 <> <>
  11 25 1.394762 0.058681 -0.069965 900 43 -0.38500 -0.38500 7 0  10.328    2.220 
  12 2 2.245116 0.964569 0.448749 900 2 0.61500 0.61500 6 0 <> <>
  13 18 1.907305 2.016697 0.990928 900 70 -0.50000 -0.50000 8 -1 <> <>
  14 2 3.699785 0.634453 0.275329 900 2 -0.40700 -0.40700 6 0 <> <>
  15 2 4.159575 -0.702938 0.256942 900 2 0.22700 0.22700 6 0 <> <>
  16 2 5.537914 -0.948421 0.109155 900 2 -0.09200 -0.09200 6 0 <> <>
  17 2 6.409671 0.152021 -0.004617 900 2 0.47300 0.47300 6 0 <> <>
  18 25 5.988114 1.434104 0.025474 900 43 -0.67800 -0.67800 7 0   2.683    1.117 
  19 2 4.664016 1.662623 0.166790 900 2 0.47300 0.47300 6 0 <> <>
  20 58 6.206769 -2.729259 0.065730 900 22 -0.20000 -0.20000 35 0 <> <>
  21 41 -2.757741 2.122699 -0.031973 900 21 0.15540 0.15540 1 0 <> <>
  22 41 -3.933229 -0.059926 0.018565 900 21 0.15280 0.15280 1 0 <> <>
  23 41 -3.863259 -2.513770 0.031071 900 21 0.13250 0.13250 1 0 <> <>
  24 41 -2.510361 -4.620301 0.019140 900 21 0.19700 0.19700 1 0 <> <>
  25 41 -0.010430 -4.435086 -0.018973 900 21 0.05500 0.05500 1 0 <> <>
  26 41 -0.304057 2.211478 -0.087006 900 21 0.13880 0.13880 1 0 <> <>
  27 41 3.475892 -1.533875 0.354733 900 21 0.06500 0.06500 1 0 <> <>
  28 41 7.472631 -0.000124 -0.119745 900 21 0.01200 0.01200 1 0 <> <>
  29 41 4.370777 2.702376 0.187733 900 21 0.01200 0.01200 1 0 <> <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 2 2
  3 1 21 1
  4 2 3 1
  5 2 22 1
  6 3 8 2
  7 3 4 1
  8 4 5 2
  9 4 23 1
  10 5 6 1
  11 5 24 1
  12 6 7 2
  13 6 25 1
  14 7 8 1
  15 8 9 1
  16 9 10 2
  17 9 11 1
  18 10 26 1
  19 11 12 2
  20 12 13 1
  21 12 14 1
  22 14 19 1
  23 14 15 2
  24 15 16 1
  25 15 27 1
  26 16 17 2
  27 16 20 1
  28 17 18 1
  29 17 28 1
  30 18 19 2
  31 19 29 1
  :::
 } 
} 

