{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM19 
  SM19.smi 
  1
  40011
  0
  OPLS_2005 
  15.2521308325763
  1
  SM19-1 
  W0NIM11bQ0gyXU9jKFtjSF1bY0hdMSlbY0hdYyhjMTIpc2MobjIpW05IXUMoPU8pW0NIMl1jM1tjSF1bY0hdYyhDbCljKENsKVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTkuMi4wLm1hZScsICctb21hZScsICdTTTE5LmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
    2.5237 
    0.0065 
    2.5173 
    0.0091 
  0.0155187713040056
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.252258 1.014411 0.003170 900 2 -0.18000 -0.18000 6 <> <>
  2 3 -0.747031 1.291329 0.005803 900 2 0.14000 0.14000 6 <> <>
  3 16 -0.055017 0.049992 0.011696 900 70 -0.30000 -0.30000 8 <> <>
  4 2 1.323331 0.070752 0.002269 900 2 -0.02620 -0.02620 6 <> <>
  5 2 1.983208 -1.174594 -0.002858 900 2 0.00550 0.00550 6 <> <>
  6 2 3.389593 -1.251503 -0.014626 900 2 -0.44610 -0.44610 6 <> <>
  7 2 4.184090 -0.083686 -0.020396 900 2 0.63140 0.63140 6 <> <>
  8 2 3.507613 1.171416 -0.012826 900 2 -0.10270 -0.10270 6 <> <>
  9 2 2.102744 1.253163 -0.002410 900 2 -0.14070 -0.14070 6 <> <>
  10 49 4.685764 2.481615 -0.016923 900 13 -0.08390 -0.08390 16 <> <>
  11 2 5.966135 1.266693 -0.030612 900 2 0.40080 0.40080 6 <> <>
  12 25 5.574606 -0.016133 -0.031351 900 43 -0.59910 -0.59910 7   3.839    2.220 
  13 25 7.329408 1.663447 -0.030272 900 43 -0.38500 -0.38500 7   0.038    2.000 
  14 2 8.431462 0.890183 -0.068691 900 2 0.50000 0.50000 6 <> <>
  15 15 8.428381 -0.338594 -0.142581 900 70 -0.50000 -0.50000 8 <> <>
  16 3 9.765881 1.635629 -0.018590 900 2 -0.00500 -0.00500 6 <> <>
  17 2 10.171596 1.896283 1.421736 900 2 -0.11500 -0.11500 6 <> <>
  18 2 10.972782 0.963168 2.112180 900 2 -0.11500 -0.11500 6 <> <>
  19 2 11.346221 1.203778 3.448292 900 2 -0.11500 -0.11500 6 <> <>
  20 2 10.920501 2.375937 4.104004 900 2 0.18000 0.18000 6 <> <>
  21 2 10.117472 3.312603 3.416288 900 2 0.18000 0.18000 6 <> <>
  22 2 9.748500 3.071472 2.078045 900 2 -0.11500 -0.11500 6 <> <>
  23 57 9.574255 4.756901 4.193233 900 9 -0.18000 -0.18000 17 <> <>
  24 57 11.391121 2.645020 5.744642 900 9 -0.18000 -0.18000 17 <> <>
  25 41 -2.800489 1.968047 -0.001397 900 21 0.06000 0.06000 1 <> <>
  26 41 -2.521168 0.441158 0.902652 900 21 0.06000 0.06000 1 <> <>
  27 41 -2.516895 0.435012 -0.893638 900 21 0.06000 0.06000 1 <> <>
  28 41 -0.478121 1.864582 -0.893679 900 21 0.03000 0.03000 1 <> <>
  29 41 -0.482353 1.870751 0.902584 900 21 0.03000 0.03000 1 <> <>
  30 41 1.402859 -2.085704 0.001644 900 21 0.12960 0.12960 1 <> <>
  31 41 3.868769 -2.219387 -0.018781 900 21 0.21140 0.21140 1 <> <>
  32 41 1.649030 2.232235 0.002397 900 21 0.20500 0.20500 1 <> <>
  33 41 10.543287 1.028957 -0.506021 900 21 0.06000 0.06000 1 <> <>
  34 41 9.668556 2.597416 -0.543466 900 21 0.06000 0.06000 1 <> <>
  35 41 11.299583 0.058621 1.619809 900 21 0.11500 0.11500 1 <> <>
  36 41 11.959744 0.484721 3.970968 900 21 0.11500 0.11500 1 <> <>
  37 41 9.133112 3.789642 1.556080 900 21 0.11500 0.11500 1 <> <>
  38 43 6.170141 -0.940947 -0.038928 900 21 0.00000 0.00000 1   6.531    0.400 
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 9 1
  10 4 5 2
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 31 1
  15 7 12 1
  16 7 8 1
  17 8 9 2
  18 8 10 1
  19 9 32 1
  20 10 11 1
  21 11 12 1
  22 11 13 2
  23 12 38 1
  24 13 14 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 33 1
  29 16 34 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 35 1
  34 19 20 2
  35 19 36 1
  36 20 21 1
  37 20 24 1
  38 21 22 2
  39 21 23 1
  40 22 37 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM19 
  SM19.smi 
  1
  40011
  0
  OPLS_2005 
  15.2521308325763
  1
  SM19-1 
  W0NIM11bQ0gyXU9jKFtjSF1bY0hdMSlbY0hdYyhjMTIpc2MobjIpW05IXUMoPU8pW0NIMl1jM1tjSF1bY0hdYyhDbCljKENsKVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTkuMi4wLm1hZScsICctb21hZScsICdTTTE5LmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
    3.0775 
    0.3860 
    2.6915 
    2.8652 
  3.25115296386199
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.252258 1.014411 0.003170 900 2 -0.18000 -0.18000 6 0 <> <>
  2 3 -0.747031 1.291329 0.005803 900 2 0.14000 0.14000 6 0 <> <>
  3 16 -0.055017 0.049992 0.011696 900 70 -0.30000 -0.30000 8 0 <> <>
  4 2 1.323331 0.070752 0.002269 900 2 -0.02620 -0.02620 6 0 <> <>
  5 2 1.983208 -1.174594 -0.002858 900 2 0.00550 0.00550 6 0 <> <>
  6 2 3.389593 -1.251503 -0.014626 900 2 -0.44610 -0.44610 6 0 <> <>
  7 2 4.184090 -0.083686 -0.020396 900 2 0.63140 0.63140 6 0 <> <>
  8 2 3.507613 1.171416 -0.012826 900 2 -0.10270 -0.10270 6 0 <> <>
  9 2 2.102744 1.253163 -0.002410 900 2 -0.14070 -0.14070 6 0 <> <>
  10 49 4.685764 2.481615 -0.016923 900 13 -0.08390 -0.08390 16 0 <> <>
  11 2 5.966135 1.266693 -0.030612 900 2 0.40080 0.40080 6 0 <> <>
  12 31 5.574606 -0.016133 -0.031351 900 43 -0.59910 -0.59910 7 1   0.150    2.000 
  13 25 7.329408 1.663447 -0.030272 900 43 -0.38500 -0.38500 7 0 <> <>
  14 2 8.431462 0.890183 -0.068691 900 2 0.50000 0.50000 6 0 <> <>
  15 15 8.428381 -0.338594 -0.142581 900 70 -0.50000 -0.50000 8 0  -1.414    0.900 
  16 3 9.765881 1.635629 -0.018590 900 2 -0.00500 -0.00500 6 0 <> <>
  17 2 10.171596 1.896283 1.421736 900 2 -0.11500 -0.11500 6 0 <> <>
  18 2 10.972782 0.963168 2.112180 900 2 -0.11500 -0.11500 6 0 <> <>
  19 2 11.346221 1.203778 3.448292 900 2 -0.11500 -0.11500 6 0 <> <>
  20 2 10.920501 2.375937 4.104004 900 2 0.18000 0.18000 6 0 <> <>
  21 2 10.117472 3.312603 3.416288 900 2 0.18000 0.18000 6 0 <> <>
  22 2 9.748500 3.071472 2.078045 900 2 -0.11500 -0.11500 6 0 <> <>
  23 57 9.574255 4.756901 4.193233 900 9 -0.18000 -0.18000 17 0 <> <>
  24 57 11.391121 2.645020 5.744642 900 9 -0.18000 -0.18000 17 0 <> <>
  25 41 -2.800489 1.968047 -0.001397 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -2.521168 0.441158 0.902652 900 21 0.06000 0.06000 1 0 <> <>
  27 41 -2.516895 0.435012 -0.893638 900 21 0.06000 0.06000 1 0 <> <>
  28 41 -0.478121 1.864582 -0.893679 900 21 0.03000 0.03000 1 0 <> <>
  29 41 -0.482353 1.870751 0.902584 900 21 0.03000 0.03000 1 0 <> <>
  30 41 1.402859 -2.085704 0.001644 900 21 0.12960 0.12960 1 0 <> <>
  31 41 3.868769 -2.219387 -0.018781 900 21 0.21140 0.21140 1 0 <> <>
  32 41 1.649030 2.232235 0.002397 900 21 0.20500 0.20500 1 0 <> <>
  33 43 7.591470 2.731196 0.004861 900 21 0.30000 0.30000 1 0   0.038    2.000 
  34 41 10.543287 1.028957 -0.506021 900 21 0.06000 0.06000 1 0 <> <>
  35 41 9.668556 2.597416 -0.543466 900 21 0.06000 0.06000 1 0 <> <>
  36 41 11.299583 0.058621 1.619809 900 21 0.11500 0.11500 1 0 <> <>
  37 41 11.959744 0.484721 3.970968 900 21 0.11500 0.11500 1 0 <> <>
  38 41 9.133112 3.789642 1.556080 900 21 0.11500 0.11500 1 0 <> <>
  39 44 6.170141 -0.940947 -0.038928 900 21 0.00000 0.00000 1 0   2.037    2.220 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 9 1
  10 4 5 2
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 31 1
  15 7 12 1
  16 7 8 1
  17 8 9 2
  18 8 10 1
  19 9 32 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 12 39 1
  24 13 14 1
  25 13 33 1
  26 14 15 2
  27 14 16 1
  28 16 17 1
  29 16 34 1
  30 16 35 1
  31 17 22 1
  32 17 18 2
  33 18 19 1
  34 18 36 1
  35 19 20 2
  36 19 37 1
  37 20 21 1
  38 20 24 1
  39 21 22 2
  40 21 23 1
  41 22 38 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM19 
  SM19.smi 
  1
  40011
  0
  OPLS_2005 
  15.2521308325763
  1
  SM19-1 
  W0NIM11bQ0gyXU9jKFtjSF1bY0hdMSlbY0hdYyhjMTIpc2MobjIpW05IXUMoPU8pW0NIMl1jM1tjSF1bY0hdYyhDbCljKENsKVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTkuMi4wLm1hZScsICctb21hZScsICdTTTE5LmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
    0.4375 
    0.0000 
    0.4375 
    2.9190 
  2.91904844466511
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.252258 1.014411 0.003170 900 2 -0.18000 -0.18000 6 <> <>
  2 3 -0.747031 1.291329 0.005803 900 2 0.14000 0.14000 6 <> <>
  3 16 -0.055017 0.049992 0.011696 900 70 -0.30000 -0.30000 8 <> <>
  4 2 1.323331 0.070752 0.002269 900 2 -0.02620 -0.02620 6 <> <>
  5 2 1.983208 -1.174594 -0.002858 900 2 0.00550 0.00550 6 <> <>
  6 2 3.389593 -1.251503 -0.014626 900 2 -0.44610 -0.44610 6 <> <>
  7 2 4.184090 -0.083686 -0.020396 900 2 0.63140 0.63140 6 <> <>
  8 2 3.507613 1.171416 -0.012826 900 2 -0.10270 -0.10270 6 <> <>
  9 2 2.102744 1.253163 -0.002410 900 2 -0.14070 -0.14070 6 <> <>
  10 49 4.685764 2.481615 -0.016923 900 13 -0.08390 -0.08390 16 <> <>
  11 2 5.966135 1.266693 -0.030612 900 2 0.40080 0.40080 6 <> <>
  12 25 5.574606 -0.016133 -0.031351 900 43 -0.59910 -0.59910 7   2.037    2.220 
  13 25 7.329408 1.663447 -0.030272 900 43 -0.38500 -0.38500 7 <> <>
  14 2 8.431462 0.890183 -0.068691 900 2 0.50000 0.50000 6 <> <>
  15 15 8.428381 -0.338594 -0.142581 900 70 -0.50000 -0.50000 8  -0.754    0.900 
  16 3 9.765881 1.635629 -0.018590 900 2 -0.00500 -0.00500 6 <> <>
  17 2 10.171596 1.896283 1.421736 900 2 -0.11500 -0.11500 6 <> <>
  18 2 10.972782 0.963168 2.112180 900 2 -0.11500 -0.11500 6 <> <>
  19 2 11.346221 1.203778 3.448292 900 2 -0.11500 -0.11500 6 <> <>
  20 2 10.920501 2.375937 4.104004 900 2 0.18000 0.18000 6 <> <>
  21 2 10.117472 3.312603 3.416288 900 2 0.18000 0.18000 6 <> <>
  22 2 9.748500 3.071472 2.078045 900 2 -0.11500 -0.11500 6 <> <>
  23 57 9.574255 4.756901 4.193233 900 9 -0.18000 -0.18000 17 <> <>
  24 57 11.391121 2.645020 5.744642 900 9 -0.18000 -0.18000 17 <> <>
  25 41 -2.800489 1.968047 -0.001397 900 21 0.06000 0.06000 1 <> <>
  26 41 -2.521168 0.441158 0.902652 900 21 0.06000 0.06000 1 <> <>
  27 41 -2.516895 0.435012 -0.893638 900 21 0.06000 0.06000 1 <> <>
  28 41 -0.478121 1.864582 -0.893679 900 21 0.03000 0.03000 1 <> <>
  29 41 -0.482353 1.870751 0.902584 900 21 0.03000 0.03000 1 <> <>
  30 41 1.402859 -2.085704 0.001644 900 21 0.12960 0.12960 1 <> <>
  31 41 3.868769 -2.219387 -0.018781 900 21 0.21140 0.21140 1 <> <>
  32 41 1.649030 2.232235 0.002397 900 21 0.20500 0.20500 1 <> <>
  33 43 7.591470 2.731196 0.004861 900 21 0.30000 0.30000 1   9.167    2.220 
  34 41 10.543287 1.028957 -0.506021 900 21 0.06000 0.06000 1 <> <>
  35 41 9.668556 2.597416 -0.543466 900 21 0.06000 0.06000 1 <> <>
  36 41 11.299583 0.058621 1.619809 900 21 0.11500 0.11500 1 <> <>
  37 41 11.959744 0.484721 3.970968 900 21 0.11500 0.11500 1 <> <>
  38 41 9.133112 3.789642 1.556080 900 21 0.11500 0.11500 1 <> <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 3 1
  6 2 28 1
  7 2 29 1
  8 3 4 1
  9 4 9 1
  10 4 5 2
  11 5 6 1
  12 5 30 1
  13 6 7 2
  14 6 31 1
  15 7 12 1
  16 7 8 1
  17 8 9 2
  18 8 10 1
  19 9 32 1
  20 10 11 1
  21 11 12 2
  22 11 13 1
  23 13 14 1
  24 13 33 1
  25 14 15 2
  26 14 16 1
  27 16 17 1
  28 16 34 1
  29 16 35 1
  30 17 22 1
  31 17 18 2
  32 18 19 1
  33 18 36 1
  34 19 20 2
  35 19 37 1
  36 20 21 1
  37 20 24 1
  38 21 22 2
  39 21 23 1
  40 22 38 1
  :::
 } 
} 

