{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM13 
  SM13.smi 
  1
  40011
  0
  OPLS_2005 
  20.4945509370014
  1
  SM13-1 
  W0NIM11jMVtjSF1bY0hdW2NIXWMoW2NIXTEpW05IXWMybltjSF1uYyhjMjMpW2NIXWMoT1tDSDNdKWMoW2NIXTMpT1tDSDNd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTMuMi4wLm1hZScsICctb21hZScsICdTTTEzLmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
  0.993507999998615
    0.0032 
    0.0032 
    0.0001 
    0.0011 
  0.00431151910864489
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.832968 5.372553 -0.505789 900 2 -0.06500 -0.06500 6 0 <> <>
  2 2 -1.220592 3.923375 -0.295939 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -2.494832 3.593428 0.208190 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -2.852609 2.244029 0.385204 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -1.936468 1.223774 0.065349 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -0.651608 1.540217 -0.422996 900 2 0.20000 0.20000 6 0 <> <>
  7 2 -0.306109 2.898807 -0.615534 900 2 -0.11500 -0.11500 6 0 <> <>
  8 25 0.210652 0.478715 -0.742421 900 43 -0.78000 -0.78000 7 0  -2.070    0.920 
  9 2 1.616143 0.419909 -0.712265 900 2 0.78570 0.78570 6 0 <> <>
  10 2 2.306073 -0.689202 -1.272170 900 2 -0.44750 -0.44750 6 0 <> <>
  11 2 1.643997 -1.764954 -1.904918 900 2 -0.09730 -0.09730 6 0 <> <>
  12 2 2.379253 -2.846451 -2.449448 900 2 0.04600 0.04600 6 0 <> <>
  13 2 3.788320 -2.845448 -2.356976 900 2 0.23430 0.23430 6 0 <> <>
  14 2 4.445052 -1.762843 -1.721391 900 2 -0.49710 -0.49710 6 0 <> <>
  15 2 3.723424 -0.683146 -1.176393 900 2 0.89760 0.89760 6 0 <> <>
  16 31 4.367719 0.339994 -0.571865 900 43 -0.87600 -0.87600 7 1 <> <>
  17 2 3.625911 1.328708 -0.073272 900 2 0.74980 0.74980 6 0 <> <>
  18 25 2.297035 1.420511 -0.107463 900 43 -0.78930 -0.78930 7 0 <> <>
  19 16 4.451060 -3.924935 -2.904612 900 70 -0.30000 -0.30000 8 0 <> <>
  20 3 5.868700 -3.957318 -2.827636 900 2 0.11000 0.11000 6 0 <> <>
  21 16 1.796351 -3.926943 -3.079430 900 70 -0.30000 -0.30000 8 0 <> <>
  22 3 0.381230 -3.961793 -3.193918 900 2 0.11000 0.11000 6 0 <> <>
  23 41 0.191791 5.424269 -0.902268 900 21 0.06000 0.06000 1 0 <> <>
  24 41 -0.882313 5.907944 0.453858 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -1.526905 5.837779 -1.221341 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -3.203086 4.371281 0.453659 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -3.831313 1.990872 0.765288 900 21 0.11500 0.11500 1 0 <> <>
  28 41 -2.224414 0.191782 0.203838 900 21 0.11500 0.11500 1 0 <> <>
  29 41 0.654953 3.171176 -1.024848 900 21 0.11500 0.11500 1 0 <> <>
  30 43 -0.202920 -0.484943 -1.074567 900 21 0.38000 0.38000 1 0  10.906    2.220 
  31 41 0.567440 -1.751372 -1.969674 900 21 0.14710 0.14710 1 0 <> <>
  32 41 5.520661 -1.737373 -1.637070 900 21 0.22260 0.22260 1 0 <> <>
  33 41 4.155044 2.136735 0.409651 900 21 0.02410 0.02410 1 0 <> <>
  34 41 6.240991 -4.875198 -3.306066 900 21 0.03000 0.03000 1 0 <> <>
  35 41 6.179034 -3.942011 -1.772430 900 21 0.03000 0.03000 1 0 <> <>
  36 41 6.284105 -3.079827 -3.344790 900 21 0.03000 0.03000 1 0 <> <>
  37 41 0.078215 -4.880908 -3.716804 900 21 0.03000 0.03000 1 0 <> <>
  38 41 0.037783 -3.085664 -3.763517 900 21 0.03000 0.03000 1 0 <> <>
  39 41 -0.068329 -3.945799 -2.190105 900 21 0.03000 0.03000 1 0 <> <>
  40 44 5.465692 0.335893 -0.505247 900 21 0.00000 0.00000 1 0   4.267    2.220 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 18 1
  19 9 10 2
  20 10 15 1
  21 10 11 1
  22 11 12 2
  23 11 31 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 19 1
  28 14 15 1
  29 14 32 1
  30 15 16 2
  31 16 17 1
  32 16 40 1
  33 17 18 2
  34 17 33 1
  35 19 20 1
  36 20 34 1
  37 20 35 1
  38 20 36 1
  39 21 22 1
  40 22 37 1
  41 22 38 1
  42 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM13 
  SM13.smi 
  1
  40011
  0
  OPLS_2005 
  20.4945509370014
  1
  SM13-1 
  W0NIM11jMVtjSF1bY0hdW2NIXWMoW2NIXTEpW05IXWMybltjSF1uYyhjMjMpW2NIXWMoT1tDSDNdKWMoW2NIXTMpT1tDSDNd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTMuMi4wLm1hZScsICctb21hZScsICdTTTEzLmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
  0.00649199999999095
    0.0069 
    0.0066 
    0.0003 
    3.9417 
  3.94829529765042
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.832968 5.372553 -0.505789 900 2 -0.06500 -0.06500 6 0 <> <>
  2 2 -1.220592 3.923375 -0.295939 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -2.494832 3.593428 0.208190 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -2.852609 2.244029 0.385204 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -1.936468 1.223774 0.065349 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -0.651608 1.540217 -0.422996 900 2 0.20000 0.20000 6 0 <> <>
  7 2 -0.306109 2.898807 -0.615534 900 2 -0.11500 -0.11500 6 0 <> <>
  8 25 0.210652 0.478715 -0.742421 900 43 -0.78000 -0.78000 7 0  -2.070    0.920 
  9 2 1.616143 0.419909 -0.712265 900 2 0.78570 0.78570 6 0 <> <>
  10 2 2.306073 -0.689202 -1.272170 900 2 -0.44750 -0.44750 6 0 <> <>
  11 2 1.643997 -1.764954 -1.904918 900 2 -0.09730 -0.09730 6 0 <> <>
  12 2 2.379253 -2.846451 -2.449448 900 2 0.04600 0.04600 6 0 <> <>
  13 2 3.788320 -2.845448 -2.356976 900 2 0.23430 0.23430 6 0 <> <>
  14 2 4.445052 -1.762843 -1.721391 900 2 -0.49710 -0.49710 6 0 <> <>
  15 2 3.723424 -0.683146 -1.176393 900 2 0.89760 0.89760 6 0 <> <>
  16 25 4.367719 0.339994 -0.571865 900 43 -0.87600 -0.87600 7 0  -1.398    2.000 
  17 2 3.625911 1.328708 -0.073272 900 2 0.74980 0.74980 6 0 <> <>
  18 31 2.297035 1.420511 -0.107463 900 43 -0.78930 -0.78930 7 1 <> <>
  19 16 4.451060 -3.924935 -2.904612 900 70 -0.30000 -0.30000 8 0 <> <>
  20 3 5.868700 -3.957318 -2.827636 900 2 0.11000 0.11000 6 0 <> <>
  21 16 1.796351 -3.926943 -3.079430 900 70 -0.30000 -0.30000 8 0 <> <>
  22 3 0.381230 -3.961793 -3.193918 900 2 0.11000 0.11000 6 0 <> <>
  23 41 0.191791 5.424269 -0.902268 900 21 0.06000 0.06000 1 0 <> <>
  24 41 -0.882313 5.907944 0.453858 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -1.526905 5.837779 -1.221341 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -3.203086 4.371281 0.453659 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -3.831313 1.990872 0.765288 900 21 0.11500 0.11500 1 0 <> <>
  28 41 -2.224414 0.191782 0.203838 900 21 0.11500 0.11500 1 0 <> <>
  29 41 0.654953 3.171176 -1.024848 900 21 0.11500 0.11500 1 0 <> <>
  30 43 -0.202920 -0.484943 -1.074567 900 21 0.38000 0.38000 1 0   8.455    2.000 
  31 41 0.567440 -1.751372 -1.969674 900 21 0.14710 0.14710 1 0 <> <>
  32 41 5.520661 -1.737373 -1.637070 900 21 0.22260 0.22260 1 0 <> <>
  33 41 4.155044 2.136735 0.409651 900 21 0.02410 0.02410 1 0 <> <>
  34 41 6.240991 -4.875198 -3.306066 900 21 0.03000 0.03000 1 0 <> <>
  35 41 6.179034 -3.942011 -1.772430 900 21 0.03000 0.03000 1 0 <> <>
  36 41 6.284105 -3.079827 -3.344790 900 21 0.03000 0.03000 1 0 <> <>
  37 41 0.078215 -4.880908 -3.716804 900 21 0.03000 0.03000 1 0 <> <>
  38 41 0.037783 -3.085664 -3.763517 900 21 0.03000 0.03000 1 0 <> <>
  39 41 -0.068329 -3.945799 -2.190105 900 21 0.03000 0.03000 1 0 <> <>
  40 44 1.752353 2.268688 0.332898 900 21 0.00000 0.00000 1 0   3.950    2.220 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 18 1
  19 9 10 2
  20 10 15 1
  21 10 11 1
  22 11 12 2
  23 11 31 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 19 1
  28 14 15 1
  29 14 32 1
  30 15 16 2
  31 16 17 1
  32 17 18 2
  33 17 33 1
  34 18 40 1
  35 19 20 1
  36 20 34 1
  37 20 35 1
  38 20 36 1
  39 21 22 1
  40 22 37 1
  41 22 38 1
  42 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM13 
  SM13.smi 
  1
  40011
  0
  OPLS_2005 
  20.4945509370014
  1
  SM13-1 
  W0NIM11jMVtjSF1bY0hdW2NIXWMoW2NIXTEpW05IXWMybltjSF1uYyhjMjMpW2NIXWMoT1tDSDNdKWMoW2NIXTMpT1tDSDNd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTMuMi4wLm1hZScsICctb21hZScsICdTTTEzLmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
    7.6561 
    7.6561 
    0.0000 
    4.6526 
  12.3086838227973
  2
  2
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.832968 5.372553 -0.505789 900 2 -0.06500 -0.06500 6 0 <> <>
  2 2 -1.220592 3.923375 -0.295939 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -2.494832 3.593428 0.208190 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -2.852609 2.244029 0.385204 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -1.936468 1.223774 0.065349 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -0.651608 1.540217 -0.422996 900 2 0.20000 0.20000 6 0 <> <>
  7 2 -0.306109 2.898807 -0.615534 900 2 -0.11500 -0.11500 6 0 <> <>
  8 31 0.210652 0.478715 -0.742421 900 43 -0.78000 -0.78000 7 1 <> <>
  9 2 1.616143 0.419909 -0.712265 900 2 0.78570 0.78570 6 0 <> <>
  10 2 2.306073 -0.689202 -1.272170 900 2 -0.44750 -0.44750 6 0 <> <>
  11 2 1.643997 -1.764954 -1.904918 900 2 -0.09730 -0.09730 6 0 <> <>
  12 2 2.379253 -2.846451 -2.449448 900 2 0.04600 0.04600 6 0 <> <>
  13 2 3.788320 -2.845448 -2.356976 900 2 0.23430 0.23430 6 0 <> <>
  14 2 4.445052 -1.762843 -1.721391 900 2 -0.49710 -0.49710 6 0 <> <>
  15 2 3.723424 -0.683146 -1.176393 900 2 0.89760 0.89760 6 0 <> <>
  16 31 4.367719 0.339994 -0.571865 900 43 -0.87600 -0.87600 7 1 <> <>
  17 2 3.625911 1.328708 -0.073272 900 2 0.74980 0.74980 6 0 <> <>
  18 25 2.297035 1.420511 -0.107463 900 43 -0.78930 -0.78930 7 0 <> <>
  19 16 4.451060 -3.924935 -2.904612 900 70 -0.30000 -0.30000 8 0 <> <>
  20 3 5.868700 -3.957318 -2.827636 900 2 0.11000 0.11000 6 0 <> <>
  21 16 1.796351 -3.926943 -3.079430 900 70 -0.30000 -0.30000 8 0 <> <>
  22 3 0.381230 -3.961793 -3.193918 900 2 0.11000 0.11000 6 0 <> <>
  23 41 0.191791 5.424269 -0.902268 900 21 0.06000 0.06000 1 0 <> <>
  24 41 -0.882313 5.907944 0.453858 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -1.526905 5.837779 -1.221341 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -3.203086 4.371281 0.453659 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -3.831313 1.990872 0.765288 900 21 0.11500 0.11500 1 0 <> <>
  28 41 -2.224414 0.191782 0.203838 900 21 0.11500 0.11500 1 0 <> <>
  29 41 0.654953 3.171176 -1.024848 900 21 0.11500 0.11500 1 0 <> <>
  30 43 -0.003221 -0.377631 -0.085969 900 21 0.38000 0.38000 1 0  -0.320    0.920 
  31 41 0.567440 -1.751372 -1.969674 900 21 0.14710 0.14710 1 0 <> <>
  32 41 5.520661 -1.737373 -1.637070 900 21 0.22260 0.22260 1 0 <> <>
  33 41 4.155044 2.136735 0.409651 900 21 0.02410 0.02410 1 0 <> <>
  34 41 6.240991 -4.875198 -3.306066 900 21 0.03000 0.03000 1 0 <> <>
  35 41 6.179034 -3.942011 -1.772430 900 21 0.03000 0.03000 1 0 <> <>
  36 41 6.284105 -3.079827 -3.344790 900 21 0.03000 0.03000 1 0 <> <>
  37 41 0.078215 -4.880908 -3.716804 900 21 0.03000 0.03000 1 0 <> <>
  38 41 0.037783 -3.085664 -3.763517 900 21 0.03000 0.03000 1 0 <> <>
  39 41 -0.068329 -3.945799 -2.190105 900 21 0.03000 0.03000 1 0 <> <>
  40 44 5.465692 0.335893 -0.505247 900 21 0.00000 0.00000 1 0  -1.289    2.000 
  41 44 0.056888 0.184228 -1.791055 900 21 0.00000 0.00000 1 0  -0.320    0.920 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 8 41 1
  19 9 18 1
  20 9 10 2
  21 10 15 1
  22 10 11 1
  23 11 12 2
  24 11 31 1
  25 12 13 1
  26 12 21 1
  27 13 14 2
  28 13 19 1
  29 14 15 1
  30 14 32 1
  31 15 16 2
  32 16 17 1
  33 16 40 1
  34 17 18 2
  35 17 33 1
  36 19 20 1
  37 20 34 1
  38 20 35 1
  39 20 36 1
  40 21 22 1
  41 22 37 1
  42 22 38 1
  43 22 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM13 
  SM13.smi 
  1
  40011
  0
  OPLS_2005 
  20.4945509370014
  1
  SM13-1 
  W0NIM11jMVtjSF1bY0hdW2NIXWMoW2NIXTEpW05IXWMybltjSF1uYyhjMjMpW2NIXWMoT1tDSDNdKWMoW2NIXTMpT1tDSDNd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTMuMi4wLm1hZScsICctb21hZScsICdTTTEzLmVwaWsuMi4wLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzIuMCc= 
  0.999978000241998
    5.7630 
    0.0000 
    5.7630 
    5.0410 
  5.0409605902553
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.832968 5.372553 -0.505789 900 2 -0.06500 -0.06500 6 <> <>
  2 2 -1.220592 3.923375 -0.295939 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -2.494832 3.593428 0.208190 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -2.852609 2.244029 0.385204 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -1.936468 1.223774 0.065349 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -0.651608 1.540217 -0.422996 900 2 0.20000 0.20000 6 <> <>
  7 2 -0.306109 2.898807 -0.615534 900 2 -0.11500 -0.11500 6 <> <>
  8 25 0.210652 0.478715 -0.742421 900 43 -0.78000 -0.78000 7  -2.070    0.920 
  9 2 1.616143 0.419909 -0.712265 900 2 0.78570 0.78570 6 <> <>
  10 2 2.306073 -0.689202 -1.272170 900 2 -0.44750 -0.44750 6 <> <>
  11 2 1.643997 -1.764954 -1.904918 900 2 -0.09730 -0.09730 6 <> <>
  12 2 2.379253 -2.846451 -2.449448 900 2 0.04600 0.04600 6 <> <>
  13 2 3.788320 -2.845448 -2.356976 900 2 0.23430 0.23430 6 <> <>
  14 2 4.445052 -1.762843 -1.721391 900 2 -0.49710 -0.49710 6 <> <>
  15 2 3.723424 -0.683146 -1.176393 900 2 0.89760 0.89760 6 <> <>
  16 25 4.367719 0.339994 -0.571865 900 43 -0.87600 -0.87600 7   4.267    2.220 
  17 2 3.625911 1.328708 -0.073272 900 2 0.74980 0.74980 6 <> <>
  18 25 2.297035 1.420511 -0.107463 900 43 -0.78930 -0.78930 7   3.950    2.220 
  19 16 4.451060 -3.924935 -2.904612 900 70 -0.30000 -0.30000 8 <> <>
  20 3 5.868700 -3.957318 -2.827636 900 2 0.11000 0.11000 6 <> <>
  21 16 1.796351 -3.926943 -3.079430 900 70 -0.30000 -0.30000 8 <> <>
  22 3 0.381230 -3.961793 -3.193918 900 2 0.11000 0.11000 6 <> <>
  23 41 0.191791 5.424269 -0.902268 900 21 0.06000 0.06000 1 <> <>
  24 41 -0.882313 5.907944 0.453858 900 21 0.06000 0.06000 1 <> <>
  25 41 -1.526905 5.837779 -1.221341 900 21 0.06000 0.06000 1 <> <>
  26 41 -3.203086 4.371281 0.453659 900 21 0.11500 0.11500 1 <> <>
  27 41 -3.831313 1.990872 0.765288 900 21 0.11500 0.11500 1 <> <>
  28 41 -2.224414 0.191782 0.203838 900 21 0.11500 0.11500 1 <> <>
  29 41 0.654953 3.171176 -1.024848 900 21 0.11500 0.11500 1 <> <>
  30 43 -0.202920 -0.484943 -1.074567 900 21 0.38000 0.38000 1  13.106    0.730 
  31 41 0.567440 -1.751372 -1.969674 900 21 0.14710 0.14710 1 <> <>
  32 41 5.520661 -1.737373 -1.637070 900 21 0.22260 0.22260 1 <> <>
  33 41 4.155044 2.136735 0.409651 900 21 0.02410 0.02410 1 <> <>
  34 41 6.240991 -4.875198 -3.306066 900 21 0.03000 0.03000 1 <> <>
  35 41 6.179034 -3.942011 -1.772430 900 21 0.03000 0.03000 1 <> <>
  36 41 6.284105 -3.079827 -3.344790 900 21 0.03000 0.03000 1 <> <>
  37 41 0.078215 -4.880908 -3.716804 900 21 0.03000 0.03000 1 <> <>
  38 41 0.037783 -3.085664 -3.763517 900 21 0.03000 0.03000 1 <> <>
  39 41 -0.068329 -3.945799 -2.190105 900 21 0.03000 0.03000 1 <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 6 1
  12 5 28 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 18 1
  19 9 10 2
  20 10 15 1
  21 10 11 1
  22 11 12 2
  23 11 31 1
  24 12 13 1
  25 12 21 1
  26 13 14 2
  27 13 19 1
  28 14 15 1
  29 14 32 1
  30 15 16 2
  31 16 17 1
  32 17 18 2
  33 17 33 1
  34 19 20 1
  35 20 34 1
  36 20 35 1
  37 20 36 1
  38 21 22 1
  39 22 37 1
  40 22 38 1
  41 22 39 1
  :::
 } 
} 

