{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM08 
  SM08.smi 
  1
  40011
  0
  OPLS_2005 
  21.8800321748075
  1
  SM08-1 
  W2NIXTFbY0hdYyhbQ0gzXSlbY0hdYyhjMTIpYyhjKGMoPU8pW25IXTIpW0NIMl1DKD1PKVtPSF0pLWMzW2NIXVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDguOS41Lm1hZScsICctb21hZScsICdTTTA4LmVwaWsuOS41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuNSc= 
    0.0034 
    0.0034 
    0.0000 
    0.0024 
  0.00572611184486316
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -5.140656 3.570862 0.051716 900 2 -0.06500 -0.06500 6 0 <> <>
  2 2 -4.326668 2.293335 0.036737 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -4.969427 1.038053 0.047641 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -4.205814 -0.144208 0.032160 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -2.799890 -0.067176 0.006256 900 2 0.08500 0.08500 6 0 <> <>
  6 2 -2.143475 1.177800 -0.002920 900 2 0.00000 0.00000 6 0 <> <>
  7 2 -2.917863 2.361118 0.012292 900 2 -0.11500 -0.11500 6 0 <> <>
  8 2 -0.665147 1.176762 -0.025403 900 2 0.00000 0.00000 6 0 <> <>
  9 2 0.022477 -0.001393 -0.036342 900 2 -0.05670 -0.05670 6 0 <> <>
  10 2 -0.682564 -1.298182 -0.041410 900 2 0.55670 0.55670 6 0 <> <>
  11 15 -0.118487 -2.390602 -0.078381 900 70 -0.50000 -0.50000 8 0   1.180    2.220 
  12 25 -2.028789 -1.247292 -0.012616 900 43 -0.38500 -0.38500 7 0 <> <>
  13 3 1.554539 -0.058046 -0.051783 900 2 -0.12000 -0.12000 6 0 <> <>
  14 2 2.221763 0.050974 -1.424993 900 2 0.52000 0.52000 6 0 <> <>
  15 15 1.599621 0.119000 -2.483595 900 70 -0.44000 -0.44000 8 0 <> <>
  16 18 3.581081 0.060901 -1.313497 900 70 -0.53000 -0.53000 8 -1   4.109    2.220 
  17 2 0.053126 2.463111 -0.032477 900 2 0.00000 0.00000 6 0 <> <>
  18 2 0.412139 3.075632 1.186127 900 2 -0.11500 -0.11500 6 0 <> <>
  19 2 1.079791 4.315798 1.177000 900 2 -0.11500 -0.11500 6 0 <> <>
  20 2 1.378532 4.947010 -0.046710 900 2 -0.11500 -0.11500 6 0 <> <>
  21 2 1.004736 4.342018 -1.262900 900 2 -0.11500 -0.11500 6 0 <> <>
  22 2 0.336194 3.102591 -1.257108 900 2 -0.11500 -0.11500 6 0 <> <>
  23 43 -2.525221 -2.228863 -0.004066 900 21 0.30000 0.30000 1 0  11.746    2.220 
  24 41 -4.463196 4.437414 0.040037 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -5.758948 3.601016 0.961005 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -5.790848 3.601749 -0.835018 900 21 0.06000 0.06000 1 0 <> <>
  27 41 -6.047628 0.976477 0.067448 900 21 0.11500 0.11500 1 0 <> <>
  28 41 -4.700406 -1.104619 0.040243 900 21 0.11500 0.11500 1 0 <> <>
  29 41 -2.441047 3.330236 0.005238 900 21 0.11500 0.11500 1 0 <> <>
  30 41 1.958156 0.771037 0.547979 900 21 0.06000 0.06000 1 0 <> <>
  31 41 1.890378 -1.015434 0.373211 900 21 0.06000 0.06000 1 0 <> <>
  32 41 0.181000 2.595201 2.125639 900 21 0.11500 0.11500 1 0 <> <>
  33 41 1.361782 4.783689 2.108653 900 21 0.11500 0.11500 1 0 <> <>
  34 41 1.890764 5.897836 -0.052456 900 21 0.11500 0.11500 1 0 <> <>
  35 41 1.229315 4.829124 -2.200237 900 21 0.11500 0.11500 1 0 <> <>
  36 41 0.047370 2.641850 -2.190575 900 21 0.11500 0.11500 1 0 <> <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 24 1
  3 1 25 1
  4 1 26 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 27 1
  9 4 5 2
  10 4 28 1
  11 5 12 1
  12 5 6 1
  13 6 7 2
  14 6 8 1
  15 7 29 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 2
  21 10 12 1
  22 12 23 1
  23 13 14 1
  24 13 30 1
  25 13 31 1
  26 14 15 2
  27 14 16 1
  28 17 22 1
  29 17 18 2
  30 18 19 1
  31 18 32 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 2
  37 21 35 1
  38 22 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM08 
  SM08.smi 
  1
  40011
  0
  OPLS_2005 
  21.8800321748075
  1
  SM08-1 
  W2NIXTFbY0hdYyhbQ0gzXSlbY0hdYyhjMTIpYyhjKGMoPU8pW25IXTIpW0NIMl1DKD1PKVtPSF0pLWMzW2NIXVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMDguOS41Lm1hZScsICctb21hZScsICdTTTA4LmVwaWsuOS41Lm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzkuNSc= 
    3.0717 
    0.0041 
    3.0676 
    3.2722 
  3.27624619693313
  -2
  2
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -5.140656 3.570862 0.051716 900 2 -0.06500 -0.06500 6 0 <> <>
  2 2 -4.326668 2.293335 0.036737 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -4.969427 1.038053 0.047641 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -4.205814 -0.144208 0.032160 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -2.799890 -0.067176 0.006256 900 2 0.08500 0.08500 6 0 <> <>
  6 2 -2.143475 1.177800 -0.002920 900 2 0.00000 0.00000 6 0 <> <>
  7 2 -2.917863 2.361118 0.012292 900 2 -0.11500 -0.11500 6 0 <> <>
  8 2 -0.665147 1.176762 -0.025403 900 2 0.00000 0.00000 6 0 <> <>
  9 2 0.022477 -0.001393 -0.036342 900 2 -0.05670 -0.05670 6 0 <> <>
  10 2 -0.682564 -1.298182 -0.041410 900 2 0.55670 0.55670 6 0 <> <>
  11 18 -0.118487 -2.390602 -0.078381 900 70 -0.50000 -0.50000 8 -1   7.337    2.220 
  12 25 -2.028789 -1.247292 -0.012616 900 43 -0.38500 -0.38500 7 0  11.746    2.220 
  13 3 1.554539 -0.058046 -0.051783 900 2 -0.12000 -0.12000 6 0 <> <>
  14 2 2.221763 0.050974 -1.424993 900 2 0.52000 0.52000 6 0 <> <>
  15 15 1.599621 0.119000 -2.483595 900 70 -0.44000 -0.44000 8 0 <> <>
  16 18 3.581081 0.060901 -1.313497 900 70 -0.53000 -0.53000 8 -1   4.496    2.220 
  17 2 0.053126 2.463111 -0.032477 900 2 0.00000 0.00000 6 0 <> <>
  18 2 0.412139 3.075632 1.186127 900 2 -0.11500 -0.11500 6 0 <> <>
  19 2 1.079791 4.315798 1.177000 900 2 -0.11500 -0.11500 6 0 <> <>
  20 2 1.378532 4.947010 -0.046710 900 2 -0.11500 -0.11500 6 0 <> <>
  21 2 1.004736 4.342018 -1.262900 900 2 -0.11500 -0.11500 6 0 <> <>
  22 2 0.336194 3.102591 -1.257108 900 2 -0.11500 -0.11500 6 0 <> <>
  23 41 -4.463196 4.437414 0.040037 900 21 0.06000 0.06000 1 0 <> <>
  24 41 -5.758948 3.601016 0.961005 900 21 0.06000 0.06000 1 0 <> <>
  25 41 -5.790848 3.601749 -0.835018 900 21 0.06000 0.06000 1 0 <> <>
  26 41 -6.047628 0.976477 0.067448 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -4.700406 -1.104619 0.040243 900 21 0.11500 0.11500 1 0 <> <>
  28 41 -2.441047 3.330236 0.005238 900 21 0.11500 0.11500 1 0 <> <>
  29 41 1.958156 0.771037 0.547979 900 21 0.06000 0.06000 1 0 <> <>
  30 41 1.890378 -1.015434 0.373211 900 21 0.06000 0.06000 1 0 <> <>
  31 41 0.181000 2.595201 2.125639 900 21 0.11500 0.11500 1 0 <> <>
  32 41 1.361782 4.783689 2.108653 900 21 0.11500 0.11500 1 0 <> <>
  33 41 1.890764 5.897836 -0.052456 900 21 0.11500 0.11500 1 0 <> <>
  34 41 1.229315 4.829124 -2.200237 900 21 0.11500 0.11500 1 0 <> <>
  35 41 0.047370 2.641850 -2.190575 900 21 0.11500 0.11500 1 0 <> <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 7 1
  6 2 3 2
  7 3 4 1
  8 3 26 1
  9 4 5 2
  10 4 27 1
  11 5 12 1
  12 5 6 1
  13 6 7 2
  14 6 8 1
  15 7 28 1
  16 8 9 2
  17 8 17 1
  18 9 10 1
  19 9 13 1
  20 10 11 1
  21 10 12 2
  22 13 14 1
  23 13 29 1
  24 13 30 1
  25 14 15 2
  26 14 16 1
  27 17 22 1
  28 17 18 2
  29 18 19 1
  30 18 31 1
  31 19 20 2
  32 19 32 1
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 35 1
  :::
 } 
} 

