{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM10 
  SM10.smi 
  1
  40011
  0
  OPLS_2005 
  12.8643558380919
  1
  SM10-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKVtOSF1bQ0gyXUMoPU8pW05IXWMobjIpc2MoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTAuNy4yLm1hZScsICctb21hZScsICdTTTEwLmVwaWsuNy4yLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuMic= 
    0.0196 
    0.0000 
    0.0196 
    0.0180 
  0.0180181999621502
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.749952 -0.522989 -0.049171 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -4.488179 0.859295 -0.005377 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -3.163092 1.329496 -0.090527 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -2.086912 0.421498 -0.211268 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -2.360411 -0.965803 -0.267553 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -3.686014 -1.434755 -0.182553 900 2 -0.11500 -0.11500 6 <> <>
  7 2 -0.680748 0.937641 -0.324232 900 2 0.61500 0.61500 6 <> <>
  8 15 -0.446998 2.028989 -0.843897 900 70 -0.50000 -0.50000 8  -2.835    0.900 
  9 25 0.269843 0.154331 0.213263 900 43 -0.50000 -0.50000 7 <> <>
  10 3 1.702838 0.451704 0.230773 900 2 0.08000 0.08000 6 <> <>
  11 2 2.463298 0.065390 -1.049301 900 2 0.50000 0.50000 6 <> <>
  12 15 3.665911 0.318371 -1.111551 900 70 -0.50000 -0.50000 8  -1.301    0.900 
  13 25 1.764799 -0.536067 -2.033905 900 43 -0.38500 -0.38500 7 <> <>
  14 2 2.215139 -0.982776 -3.303977 900 2 0.40080 0.40080 6 <> <>
  15 25 3.486728 -0.868360 -3.714947 900 43 -0.59910 -0.59910 7   1.836    2.220 
  16 2 3.615268 -1.390734 -4.998900 900 2 0.63140 0.63140 6 <> <>
  17 2 4.794419 -1.451411 -5.777745 900 2 -0.44610 -0.44610 6 <> <>
  18 2 4.785294 -2.009447 -7.071642 900 2 0.00550 0.00550 6 <> <>
  19 2 3.591530 -2.521041 -7.614762 900 2 -0.30110 -0.30110 6 <> <>
  20 2 2.403140 -2.474286 -6.863091 900 2 -0.14070 -0.14070 6 <> <>
  21 2 2.417300 -1.914912 -5.571617 900 2 -0.10270 -0.10270 6 <> <>
  22 49 1.084714 -1.732753 -4.433425 900 13 -0.08390 -0.08390 16 <> <>
  23 41 -5.766242 -0.883214 0.014793 900 21 0.11500 0.11500 1 <> <>
  24 41 -5.304241 1.560178 0.091894 900 21 0.11500 0.11500 1 <> <>
  25 41 -2.979277 2.393881 -0.058198 900 21 0.11500 0.11500 1 <> <>
  26 41 -1.560152 -1.682890 -0.380752 900 21 0.11500 0.11500 1 <> <>
  27 41 -3.887199 -2.495122 -0.223055 900 21 0.11500 0.11500 1 <> <>
  28 43 -0.104432 -0.775769 0.665846 900 21 0.30000 0.30000 1  13.193    1.400 
  29 41 1.851305 1.532580 0.371005 900 21 0.06000 0.06000 1 <> <>
  30 41 2.180573 -0.094319 1.057591 900 21 0.06000 0.06000 1 <> <>
  31 43 0.691876 -0.739538 -1.901863 900 21 0.30000 0.30000 1   8.672    2.220 
  32 41 5.717645 -1.062876 -5.373713 900 21 0.21140 0.21140 1 <> <>
  33 41 5.697955 -2.044493 -7.648379 900 21 0.12960 0.12960 1 <> <>
  34 41 3.587993 -2.947637 -8.607040 900 21 0.17490 0.17490 1 <> <>
  35 41 1.483894 -2.863935 -7.275005 900 21 0.20500 0.20500 1 <> <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 26 1
  12 6 27 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 1
  23 13 31 1
  24 14 22 1
  25 14 15 2
  26 15 16 1
  27 16 21 2
  28 16 17 1
  29 17 18 2
  30 17 32 1
  31 18 19 1
  32 18 33 1
  33 19 20 2
  34 19 34 1
  35 20 21 1
  36 20 35 1
  37 21 22 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM10 
  SM10.smi 
  1
  40011
  0
  OPLS_2005 
  12.8643558380919
  1
  SM10-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKVtOSF1bQ0gyXUMoPU8pW05IXWMobjIpc2MoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTAuNy4yLm1hZScsICctb21hZScsICdTTTEwLmVwaWsuNy4yLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuMic= 
    2.1210 
    2.0283 
    0.0927 
    2.1615 
  4.18978307639002
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.749952 -0.522989 -0.049171 900 2 -0.11500 -0.11500 6 0 <> <>
  2 2 -4.488179 0.859295 -0.005377 900 2 -0.11500 -0.11500 6 0 <> <>
  3 2 -3.163092 1.329496 -0.090527 900 2 -0.11500 -0.11500 6 0 <> <>
  4 2 -2.086912 0.421498 -0.211268 900 2 -0.11500 -0.11500 6 0 <> <>
  5 2 -2.360411 -0.965803 -0.267553 900 2 -0.11500 -0.11500 6 0 <> <>
  6 2 -3.686014 -1.434755 -0.182553 900 2 -0.11500 -0.11500 6 0 <> <>
  7 2 -0.680748 0.937641 -0.324232 900 2 0.61500 0.61500 6 0 <> <>
  8 15 -0.446998 2.028989 -0.843897 900 70 -0.50000 -0.50000 8 0  -1.163    0.900 
  9 25 0.269843 0.154331 0.213263 900 43 -0.50000 -0.50000 7 0 <> <>
  10 3 1.702838 0.451704 0.230773 900 2 0.08000 0.08000 6 0 <> <>
  11 2 2.463298 0.065390 -1.049301 900 2 0.50000 0.50000 6 0 <> <>
  12 18 3.665911 0.318371 -1.111551 900 70 -0.50000 -0.50000 8 -1 <> <>
  13 25 1.764799 -0.536067 -2.033905 900 43 -0.38500 -0.38500 7 0   8.672    2.220 
  14 2 2.215139 -0.982776 -3.303977 900 2 0.40080 0.40080 6 0 <> <>
  15 25 3.486728 -0.868360 -3.714947 900 43 -0.59910 -0.59910 7 0   6.429    0.400 
  16 2 3.615268 -1.390734 -4.998900 900 2 0.63140 0.63140 6 0 <> <>
  17 2 4.794419 -1.451411 -5.777745 900 2 -0.44610 -0.44610 6 0 <> <>
  18 2 4.785294 -2.009447 -7.071642 900 2 0.00550 0.00550 6 0 <> <>
  19 2 3.591530 -2.521041 -7.614762 900 2 -0.30110 -0.30110 6 0 <> <>
  20 2 2.403140 -2.474286 -6.863091 900 2 -0.14070 -0.14070 6 0 <> <>
  21 2 2.417300 -1.914912 -5.571617 900 2 -0.10270 -0.10270 6 0 <> <>
  22 49 1.084714 -1.732753 -4.433425 900 13 -0.08390 -0.08390 16 0 <> <>
  23 41 -5.766242 -0.883214 0.014793 900 21 0.11500 0.11500 1 0 <> <>
  24 41 -5.304241 1.560178 0.091894 900 21 0.11500 0.11500 1 0 <> <>
  25 41 -2.979277 2.393881 -0.058198 900 21 0.11500 0.11500 1 0 <> <>
  26 41 -1.560152 -1.682890 -0.380752 900 21 0.11500 0.11500 1 0 <> <>
  27 41 -3.887199 -2.495122 -0.223055 900 21 0.11500 0.11500 1 0 <> <>
  28 43 -0.104432 -0.775769 0.665846 900 21 0.30000 0.30000 1 0  14.128    1.400 
  29 41 1.851305 1.532580 0.371005 900 21 0.06000 0.06000 1 0 <> <>
  30 41 2.180573 -0.094319 1.057591 900 21 0.06000 0.06000 1 0 <> <>
  31 41 5.717645 -1.062876 -5.373713 900 21 0.21140 0.21140 1 0 <> <>
  32 41 5.697955 -2.044493 -7.648379 900 21 0.12960 0.12960 1 0 <> <>
  33 41 3.587993 -2.947637 -8.607040 900 21 0.17490 0.17490 1 0 <> <>
  34 41 1.483894 -2.863935 -7.275005 900 21 0.20500 0.20500 1 0 <> <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 26 1
  12 6 27 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 1
  21 11 13 2
  22 13 14 1
  23 14 22 1
  24 14 15 2
  25 15 16 1
  26 16 21 2
  27 16 17 1
  28 17 18 2
  29 17 31 1
  30 18 19 1
  31 18 32 1
  32 19 20 2
  33 19 33 1
  34 20 21 1
  35 20 34 1
  36 21 22 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SM10 
  SM10.smi 
  1
  40011
  0
  OPLS_2005 
  12.8643558380919
  1
  SM10-1 
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKVtOSF1bQ0gyXUMoPU8pW05IXWMobjIpc2MoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTAuNy4yLm1hZScsICctb21hZScsICdTTTEwLmVwaWsuNy4yLm1hZScsICctcCcsICcwLjAwMDA0NTM5OTkyOTgnLCAnLXBoJywgJzcuMic= 
    1.1453 
    1.1450 
    0.0003 
    3.2844 
  4.42940092681747
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.749952 -0.522989 -0.049171 900 2 -0.11500 -0.11500 6 <> <>
  2 2 -4.488179 0.859295 -0.005377 900 2 -0.11500 -0.11500 6 <> <>
  3 2 -3.163092 1.329496 -0.090527 900 2 -0.11500 -0.11500 6 <> <>
  4 2 -2.086912 0.421498 -0.211268 900 2 -0.11500 -0.11500 6 <> <>
  5 2 -2.360411 -0.965803 -0.267553 900 2 -0.11500 -0.11500 6 <> <>
  6 2 -3.686014 -1.434755 -0.182553 900 2 -0.11500 -0.11500 6 <> <>
  7 2 -0.680748 0.937641 -0.324232 900 2 0.61500 0.61500 6 <> <>
  8 15 -0.446998 2.028989 -0.843897 900 70 -0.50000 -0.50000 8  -1.231    0.900 
  9 25 0.269843 0.154331 0.213263 900 43 -0.50000 -0.50000 7 <> <>
  10 3 1.702838 0.451704 0.230773 900 2 0.08000 0.08000 6 <> <>
  11 2 2.463298 0.065390 -1.049301 900 2 0.50000 0.50000 6 <> <>
  12 15 3.665911 0.318371 -1.111551 900 70 -0.50000 -0.50000 8 <> <>
  13 25 1.764799 -0.536067 -2.033905 900 43 -0.38500 -0.38500 7  -0.595    2.000 
  14 2 2.215139 -0.982776 -3.303977 900 2 0.40080 0.40080 6 <> <>
  15 25 3.486728 -0.868360 -3.714947 900 43 -0.59910 -0.59910 7   3.876    2.220 
  16 2 3.615268 -1.390734 -4.998900 900 2 0.63140 0.63140 6 <> <>
  17 2 4.794419 -1.451411 -5.777745 900 2 -0.44610 -0.44610 6 <> <>
  18 2 4.785294 -2.009447 -7.071642 900 2 0.00550 0.00550 6 <> <>
  19 2 3.591530 -2.521041 -7.614762 900 2 -0.30110 -0.30110 6 <> <>
  20 2 2.403140 -2.474286 -6.863091 900 2 -0.14070 -0.14070 6 <> <>
  21 2 2.417300 -1.914912 -5.571617 900 2 -0.10270 -0.10270 6 <> <>
  22 49 1.084714 -1.732753 -4.433425 900 13 -0.08390 -0.08390 16 <> <>
  23 41 -5.766242 -0.883214 0.014793 900 21 0.11500 0.11500 1 <> <>
  24 41 -5.304241 1.560178 0.091894 900 21 0.11500 0.11500 1 <> <>
  25 41 -2.979277 2.393881 -0.058198 900 21 0.11500 0.11500 1 <> <>
  26 41 -1.560152 -1.682890 -0.380752 900 21 0.11500 0.11500 1 <> <>
  27 41 -3.887199 -2.495122 -0.223055 900 21 0.11500 0.11500 1 <> <>
  28 43 -0.104432 -0.775769 0.665846 900 21 0.30000 0.30000 1  14.090    1.400 
  29 41 1.851305 1.532580 0.371005 900 21 0.06000 0.06000 1 <> <>
  30 41 2.180573 -0.094319 1.057591 900 21 0.06000 0.06000 1 <> <>
  31 41 5.717645 -1.062876 -5.373713 900 21 0.21140 0.21140 1 <> <>
  32 41 5.697955 -2.044493 -7.648379 900 21 0.12960 0.12960 1 <> <>
  33 41 3.587993 -2.947637 -8.607040 900 21 0.17490 0.17490 1 <> <>
  34 41 1.483894 -2.863935 -7.275005 900 21 0.20500 0.20500 1 <> <>
  35 43 4.239205 -0.412403 -3.054734 900 21 0.00000 0.00000 1   6.429    0.400 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 7 1
  10 5 6 2
  11 5 26 1
  12 6 27 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 28 1
  17 10 11 1
  18 10 29 1
  19 10 30 1
  20 11 12 2
  21 11 13 1
  22 13 14 2
  23 14 22 1
  24 14 15 1
  25 15 16 1
  26 15 35 1
  27 16 21 2
  28 16 17 1
  29 17 18 2
  30 17 31 1
  31 18 19 1
  32 18 32 1
  33 19 20 2
  34 19 33 1
  35 20 21 1
  36 20 34 1
  37 21 22 1
  :::
 } 
} 

