{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_pKa_1
 i_epik_pKa_atom_1
 s_epik_pKa_identifier_1
 r_epik_pKa_2
 i_epik_pKa_atom_2
 s_epik_pKa_identifier_2
 i_m_ct_format
 :::
 SM15 
  SM15.smi 
  1
  40011
  0
  OPLS_2005 
  13.0854896669651
  1
  SM15-1 
  W2NIXTFbY0hdW2NIXVtjSF1jKGMxMiluW2NIXW4yLWMzW2NIXVtjSF1jKFtPSF0pW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJ1NNMTUubWFlJywgJy1vbWFlJywgJ1NNMTUuZXBpay43LjAubWFlJywgJy1zY2FuJywgJy1waCcsICc3LjAnLCAnLWhpZ2hlc3RfcGthJywgJzE0LjAnLCAnLWxvd2VzdF9wa2EnLCAnMC4wJw== 
    0.0494 
    0.0000 
    0.0494 
    0.0377 
  0.037663701132447
  0
  0
    5.820 
  7
  "Benzimidazolinium ions" 
    8.709 
  16
  "Phenol, c-OH" 
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 r_epik_pKa_1 
  9 10 i_epik_pKa_atom_1 
  10 10 s_epik_pKa_identifier_1 
  11 10 r_epik_pKa_2 
  12 10 i_epik_pKa_atom_2 
  13 10 s_epik_pKa_identifier_2 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.197787 2.651157 0.067734 900 2 -0.14900 -0.14900 6 <> <>
  2 2 -1.934878 3.271006 0.167394 900 2 -0.18170 -0.18170 6 <> <>
  3 2 -0.761603 2.492640 0.142294 900 2 -0.32900 -0.32900 6 <> <>
  4 2 -0.869637 1.095094 0.016056 900 2 0.22990 0.22990 6 <> <>
  5 2 -2.138434 0.445507 -0.081690 900 2 0.49820 0.49820 6 <> <>
  6 2 -3.300379 1.249589 -0.055537 900 2 -0.36960 -0.36960 6 <> <>
  7 25 -2.001508 -0.931626 -0.192589 900 43 -0.67870 -0.67870 7   5.820    1.117 
  8 2 -0.679236 -1.081602 -0.162525 900 2 0.36110 0.36110 6 <> <>
  9 25 0.041976 0.049940 -0.042132 900 43 -0.34100 -0.34100 7 <> <>
  10 2 1.454949 0.015447 -0.018929 900 2 0.12250 0.12250 6 <> <>
  11 2 2.143962 -0.947113 0.753121 900 2 -0.11500 -0.11500 6 <> <>
  12 2 3.552235 -0.966661 0.766167 900 2 -0.11500 -0.11500 6 <> <>
  13 2 4.278601 -0.025110 0.011097 900 2 0.15000 0.15000 6 <> <>
  14 2 3.595535 0.938772 -0.756065 900 2 -0.11500 -0.11500 6 <> <>
  15 2 2.187494 0.959577 -0.770142 900 2 -0.11500 -0.11500 6 <> <>
  16 16 5.642615 -0.047686 0.023754 900 70 -0.58500 -0.58500 8 <> <>
  17 41 -4.093874 3.254056 0.086552 900 21 0.15140 0.15140 1 <> <>
  18 41 -1.867560 4.344740 0.263392 900 21 0.16070 0.16070 1 <> <>
  19 41 0.207143 2.963063 0.221516 900 21 0.19840 0.19840 1 <> <>
  20 41 -4.273159 0.786660 -0.130760 900 21 0.20910 0.20910 1 <> <>
  21 41 -0.224257 -2.058495 -0.241924 900 21 0.11770 0.11770 1 <> <>
  22 41 1.599903 -1.671002 1.342165 900 21 0.11500 0.11500 1 <> <>
  23 41 4.073363 -1.705179 1.357778 900 21 0.11500 0.11500 1 <> <>
  24 41 4.147880 1.663391 -1.336368 900 21 0.11500 0.11500 1 <> <>
  25 41 1.673542 1.699308 -1.366266 900 21 0.11500 0.11500 1 <> <>
  26 42 6.174683 -0.800972 0.623308 900 21 0.43500 0.43500 1   8.709    1.474 
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 2
  3 1 17 1
  4 2 3 1
  5 2 18 1
  6 3 4 2
  7 3 19 1
  8 4 9 1
  9 4 5 1
  10 5 6 2
  11 5 7 1
  12 6 20 1
  13 7 8 2
  14 8 9 1
  15 8 21 1
  16 9 10 1
  17 10 15 1
  18 10 11 2
  19 11 12 1
  20 11 22 1
  21 12 13 2
  22 12 23 1
  23 13 14 1
  24 13 16 1
  25 14 15 2
  26 14 24 1
  27 15 25 1
  28 16 26 1
  :::
 } 
} 

